(lp0
(lp1
V1
p2
aVJohn
p3
aV7,609
p4
aVMary
p5
aV14,275
p6
aa(lp7
V2
p8
aVWilliam
p9
aV6,311
p10
aVHelen
p11
aV6,129
p12
aa(lp13
V3
p14
aVJames
p15
aV5,480
p16
aVAnna
p17
aV5,098
p18
aa(lp19
V4
p20
aVGeorge
p21
aV3,961
p22
aVMargaret
p23
aV5,046
p24
aa(lp25
V5
p26
aVCharles
p27
aV3,212
p28
aVRuth
p29
aV4,518
p30
aa(lp31
V6
p32
aVJoseph
p33
aV3,121
p34
aVElizabeth
p35
aV3,723
p36
aa(lp37
V7
p38
aVRobert
p39
aV3,044
p40
aVMarie
p41
aV3,469
p42
aa(lp43
V8
p44
aVFrank
p45
aV2,644
p46
aVFlorence
p47
aV3,468
p48
aa(lp49
V9
p50
aVEdward
p51
aV2,268
p52
aVEthel
p53
aV3,257
p54
aa(lp55
V10
p56
aVThomas
p57
aV1,962
p58
aVMildred
p59
aV3,088
p60
aa(lp61
V11
p62
aVHenry
p63
aV1,922
p64
aVDorothy
p65
aV3,078
p66
aa(lp67
V12
p68
aVWalter
p69
aV1,840
p70
aVAlice
p71
aV2,996
p72
aa(lp73
V13
p74
aVHarry
p75
aV1,647
p76
aVLillian
p77
aV2,972
p78
aa(lp79
V14
p80
aVWillie
p81
aV1,454
p82
aVGladys
p83
aV2,674
p84
aa(lp85
V15
p86
aVArthur
p87
aV1,435
p88
aVEdna
p89
aV2,667
p90
aa(lp91
V16
p92
aVAlbert
p93
aV1,337
p94
aVGrace
p95
aV2,615
p96
aa(lp97
V17
p98
aVClarence
p99
aV1,261
p100
aVAnnie
p101
aV2,551
p102
aa(lp103
V18
p104
aVFred
p105
aV1,204
p106
aVRose
p107
aV2,477
p108
aa(lp109
V19
p110
aVPaul
p111
aV1,081
p112
aVFrances
p113
aV2,365
p114
aa(lp115
V20
p116
aVHarold
p117
aV1,065
p118
aVClara
p119
aV2,342
p120
aa(lp121
V21
p122
aVRaymond
p123
aV1,051
p124
aVBessie
p125
aV2,339
p126
aa(lp127
V22
p128
aVRoy
p129
aV975
p130
aVBertha
p131
aV2,309
p132
aa(lp133
V23
p134
aVCarl
p135
aV910
p136
aVEmma
p137
aV2,308
p138
aa(lp139
V24
p140
aVJoe
p141
aV895
p142
aVGertrude
p143
aV2,253
p144
aa(lp145
V25
p146
aVLouis
p147
aV889
p148
aVMabel
p149
aV2,163
p150
aa(lp151
V26
p152
aVRichard
p153
aV864
p154
aVHazel
p155
aV2,139
p156
aa(lp157
V27
p158
aVEarl
p159
aV837
p160
aVPearl
p161
aV2,046
p162
aa(lp163
V28
p164
aVJack
p165
aV831
p166
aVIrene
p167
aV2,001
p168
aa(lp169
V29
p170
aVRalph
p171
aV807
p172
aVMartha
p173
aV1,980
p174
aa(lp175
V30
p176
aVErnest
p177
aV764
p178
aVMyrtle
p179
aV1,980
p180
aa(lp181
V31
p182
aVSamuel
p183
aV741
p184
aVLouise
p185
aV1,935
p186
aa(lp187
V32
p188
aVCharlie
p189
aV739
p190
aVCatherine
p191
aV1,916
p192
aa(lp193
V33
p194
aVDavid
p195
aV716
p196
aVEdith
p197
aV1,901
p198
aa(lp199
V34
p200
aVHerbert
p201
aV668
p202
aVEsther
p203
aV1,883
p204
aa(lp205
V35
p206
aVFrancis
p207
aV665
p208
aVMinnie
p209
aV1,846
p210
aa(lp211
V36
p212
aVTheodore
p213
aV663
p214
aVEva
p215
aV1,783
p216
aa(lp217
V37
p218
aVHoward
p219
aV636
p220
aVIda
p221
aV1,774
p222
aa(lp223
V38
p224
aVLeo
p225
aV636
p226
aVElsie
p227
aV1,720
p228
aa(lp229
V39
p230
aVAlfred
p231
aV557
p232
aVAgnes
p233
aV1,616
p234
aa(lp235
V40
p236
aVElmer
p237
aV556
p238
aVJosephine
p239
aV1,587
p240
aa(lp241
V41
p242
aVSam
p243
aV552
p244
aVSarah
p245
aV1,553
p246
aa(lp247
V42
p248
aVAndrew
p249
aV551
p250
aVRuby
p251
aV1,538
p252
aa(lp253
V43
p254
aVLawrence
p255
aV536
p256
aVLaura
p257
aV1,504
p258
aa(lp259
V44
p260
aVEugene
p261
aV478
p262
aVViola
p263
aV1,495
p264
aa(lp265
V45
p266
aVLee
p267
aV477
p268
aVNellie
p269
aV1,491
p270
aa(lp271
V46
p272
aVFloyd
p273
aV472
p274
aVLillie
p275
aV1,485
p276
aa(lp277
V47
p278
aVMichael
p279
aV466
p280
aVThelma
p281
aV1,479
p282
aa(lp283
V48
p284
aVHerman
p285
aV449
p286
aVJulia
p287
aV1,447
p288
aa(lp289
V49
p290
aVLeonard
p291
aV448
p292
aVBeatrice
p293
aV1,439
p294
aa(lp295
V50
p296
aVDaniel
p297
aV432
p298
aVElla
p299
aV1,419
p300
aa(lp301
V51
p302
aVOscar
p303
aV427
p304
aVMattie
p305
aV1,278
p306
aa(lp307
V52
p308
aVClyde
p309
aV413
p310
aVCarrie
p311
aV1,252
p312
aa(lp313
V53
p314
aVLester
p315
aV400
p316
aVAlma
p317
aV1,244
p318
aa(lp319
V54
p320
aVAnthony
p321
aV399
p322
aVEvelyn
p323
aV1,211
p324
aa(lp325
V55
p326
aVRay
p327
aV397
p328
aVJessie
p329
aV1,202
p330
aa(lp331
V56
p332
aVRussell
p333
aV390
p334
aVLena
p335
aV1,200
p336
aa(lp337
V57
p338
aVJesse
p339
aV388
p340
aVLucille
p341
aV1,193
p342
aa(lp343
V58
p344
aVPeter
p345
aV372
p346
aVMae
p347
aV1,192
p348
aa(lp349
V59
p350
aVStanley
p351
aV361
p352
aVBlanche
p353
aV1,174
p354
aa(lp355
V60
p356
aVDonald
p357
aV359
p358
aVHattie
p359
aV1,106
p360
aa(lp361
V61
p362
aVClifford
p363
aV348
p364
aVMarion
p365
aV1,042
p366
aa(lp367
V62
p368
aVEdwin
p369
aV347
p370
aVPauline
p371
aV1,042
p372
aa(lp373
V63
p374
aVFrederick
p375
aV341
p376
aVVirginia
p377
aV1,032
p378
aa(lp379
V64
p380
aVLeroy
p381
aV340
p382
aVFannie
p383
aV1,016
p384
aa(lp385
V65
p386
aVLewis
p387
aV335
p388
aVStella
p389
aV1,016
p390
aa(lp391
V66
p392
aVCecil
p393
aV332
p394
aVKatherine
p395
aV1,015
p396
aa(lp397
V67
p398
aVKenneth
p399
aV330
p400
aVWillie
p401
aV1,014
p402
aa(lp403
V68
p404
aVChester
p405
aV327
p406
aVLucy
p407
aV990
p408
aa(lp409
V69
p410
aVBenjamin
p411
aV324
p412
aVMamie
p413
aV990
p414
aa(lp415
V70
p416
aVEddie
p417
aV314
p418
aVCora
p419
aV986
p420
aa(lp421
V71
p422
aVClaude
p423
aV301
p424
aVJennie
p425
aV936
p426
aa(lp427
V72
p428
aVLloyd
p429
aV299
p430
aVBeulah
p431
aV920
p432
aa(lp433
V73
p434
aVTom
p435
aV295
p436
aVLula
p437
aV913
p438
aa(lp439
V74
p440
aVHarvey
p441
aV293
p442
aVRosa
p443
aV911
p444
aa(lp445
V75
p446
aVWill
p447
aV293
p448
aVVera
p449
aV899
p450
aa(lp451
V76
p452
aVLeon
p453
aV287
p454
aVLeona
p455
aV881
p456
aa(lp457
V77
p458
aVMartin
p459
aV283
p460
aVBernice
p461
aV868
p462
aa(lp463
V78
p464
aVJessie
p465
aV280
p466
aVAda
p467
aV843
p468
aa(lp469
V79
p470
aVBernard
p471
aV271
p472
aVEleanor
p473
aV840
p474
aa(lp475
V80
p476
aVLuther
p477
aV265
p478
aVMaggie
p479
aV780
p480
aa(lp481
V81
p482
aVBen
p483
aV259
p484
aVDora
p485
aV778
p486
aa(lp487
V82
p488
aVEdgar
p489
aV259
p490
aVDaisy
p491
aV776
p492
aa(lp493
V83
p494
aVHomer
p495
aV257
p496
aVMaude
p497
aV776
p498
aa(lp499
V84
p500
aVJim
p501
aV257
p502
aVAnn
p503
aV774
p504
aa(lp505
V85
p506
aVPhilip
p507
aV250
p508
aVEllen
p509
aV773
p510
aa(lp511
V86
p512
aVNorman
p513
aV238
p514
aVKathryn
p515
aV729
p516
aa(lp517
V87
p518
aVJohnnie
p519
aV237
p520
aVNora
p521
aV724
p522
aa(lp523
V88
p524
aVMelvin
p525
aV230
p526
aVHilda
p527
aV698
p528
aa(lp529
V89
p530
aVLeslie
p531
aV227
p532
aVSadie
p533
aV683
p534
aa(lp535
V90
p536
aVAlvin
p537
aV222
p538
aVSusie
p539
aV680
p540
aa(lp541
V91
p542
aVAllen
p543
aV219
p544
aVMarguerite
p545
aV667
p546
aa(lp547
V92
p548
aVMilton
p549
aV210
p550
aVLois
p551
aV664
p552
aa(lp553
V93
p554
aVOliver
p555
aV210
p556
aVViolet
p557
aV636
p558
aa(lp559
V94
p560
aVPatrick
p561
aV210
p562
aVGeorgia
p563
aV632
p564
aa(lp565
V95
p566
aVEverett
p567
aV204
p568
aVDoris
p569
aV629
p570
aa(lp571
V96
p572
aVStephen
p573
aV200
p574
aVDella
p575
aV611
p576
aa(lp577
V97
p578
aVGlenn
p579
aV198
p580
aVOlive
p581
aV597
p582
aa(lp583
V98
p584
aVRoosevelt
p585
aV197
p586
aVBetty
p587
aV596
p588
aa(lp589
V99
p590
aVVictor
p591
aV196
p592
aVVelma
p593
aV589
p594
aa(lp595
V100
p596
aVAlexander
p597
aV195
p598
aVAnne
p599
aV581
p600
aa(lp601
V101
p602
aVHugh
p603
aV193
p604
aVEmily
p605
aV558
p606
aa(lp607
V102
p608
aVArchie
p609
aV192
p610
aVTheresa
p611
aV553
p612
aa(lp613
V103
p614
aVJacob
p615
aV189
p616
aVEffie
p617
aV552
p618
aa(lp619
V104
p620
aVMarion
p621
aV188
p622
aVLola
p623
aV547
p624
aa(lp625
V105
p626
aVGuy
p627
aV187
p628
aVNettie
p629
aV547
p630
aa(lp631
V106
p632
aVMarvin
p633
aV185
p634
aVOpal
p635
aV543
p636
aa(lp637
V107
p638
aVGerald
p639
aV182
p640
aVMay
p641
aV541
p642
aa(lp643
V108
p644
aVMaurice
p645
aV182
p646
aVFlora
p647
aV536
p648
aa(lp649
V109
p650
aVVernon
p651
aV179
p652
aVNancy
p653
aV527
p654
aa(lp655
V110
p656
aVMorris
p657
aV178
p658
aVSallie
p659
aV523
p660
aa(lp661
V111
p662
aVHorace
p663
aV175
p664
aVKatie
p665
aV512
p666
aa(lp667
V112
p668
aVJulius
p669
aV173
p670
aVMarjorie
p671
aV511
p672
aa(lp673
V113
p674
aVVirgil
p675
aV173
p676
aVLottie
p677
aV509
p678
aa(lp679
V114
p680
aVWarren
p681
aV173
p682
aVLoretta
p683
aV505
p684
aa(lp685
V115
p686
aVHubert
p687
aV170
p688
aVCharlotte
p689
aV504
p690
aa(lp691
V116
p692
aVVincent
p693
aV170
p694
aVLydia
p695
aV502
p696
aa(lp697
V117
p698
aVEd
p699
aV168
p700
aVInez
p701
aV485
p702
aa(lp703
V118
p704
aVOtis
p705
aV168
p706
aVAlberta
p707
aV483
p708
aa(lp709
V119
p710
aVIra
p711
aV167
p712
aVEunice
p713
aV469
p714
aa(lp715
V120
p716
aVOtto
p717
aV166
p718
aVSylvia
p719
aV464
p720
aa(lp721
V121
p722
aVWilbur
p723
aV165
p724
aVJean
p725
aV462
p726
aa(lp727
V122
p728
aVSidney
p729
aV162
p730
aVMable
p731
aV461
p732
aa(lp733
V123
p734
aVWillard
p735
aV162
p736
aVOllie
p737
aV460
p738
aa(lp739
V124
p740
aVWallace
p741
aV157
p742
aVLizzie
p743
aV458
p744
aa(lp745
V125
p746
aVDan
p747
aV155
p748
aVEula
p749
aV449
p750
aa(lp751
V126
p752
aVWesley
p753
aV153
p754
aVAddie
p755
aV441
p756
aa(lp757
V127
p758
aVManuel
p759
aV151
p760
aVHenrietta
p761
aV433
p762
aa(lp763
V128
p764
aVNathan
p765
aV146
p766
aVVivian
p767
aV432
p768
aa(lp769
V129
p770
aVLonnie
p771
aV145
p772
aVGoldie
p773
aV430
p774
aa(lp775
V130
p776
aVBennie
p777
aV144
p778
aVGenevieve
p779
aV427
p780
aa(lp781
V131
p782
aVGordon
p783
aV142
p784
aVVerna
p785
aV424
p786
aa(lp787
V132
p788
aVJose
p789
aV142
p790
aVRosie
p791
aV423
p792
aa(lp793
V133
p794
aVDewey
p795
aV140
p796
aVLela
p797
aV420
p798
aa(lp799
V134
p800
aVEarnest
p801
aV140
p802
aVEtta
p803
aV416
p804
aa(lp805
V135
p806
aVAlex
p807
aV138
p808
aVHarriet
p809
aV416
p810
aa(lp811
V136
p812
aVCurtis
p813
aV138
p814
aVEstelle
p815
aV402
p816
aa(lp817
V137
p818
aVGilbert
p819
aV138
p820
aVMadeline
p821
aV400
p822
aa(lp823
V138
p824
aVIsaac
p825
aV138
p826
aVOra
p827
aV399
p828
aa(lp829
V139
p830
aVArnold
p831
aV134
p832
aVIva
p833
aV398
p834
aa(lp835
V140
p836
aVRufus
p837
aV134
p838
aVEssie
p839
aV396
p840
aa(lp841
V141
p842
aVWillis
p843
aV133
p844
aVCaroline
p845
aV389
p846
aa(lp847
V142
p848
aVBert
p849
aV132
p850
aVRachel
p851
aV383
p852
aa(lp853
V143
p854
aVMack
p855
aV131
p856
aVJane
p857
aV381
p858
aa(lp859
V144
p860
aVBill
p861
aV129
p862
aVMaria
p863
aV379
p864
aa(lp865
V145
p866
aVEmil
p867
aV128
p868
aVLucile
p869
aV370
p870
aa(lp871
V146
p872
aVJimmie
p873
aV128
p874
aVChristine
p875
aV363
p876
aa(lp877
V147
p878
aVSteve
p879
aV127
p880
aVMarian
p881
aV355
p882
aa(lp883
V148
p884
aVCharley
p885
aV126
p886
aVNaomi
p887
aV355
p888
aa(lp889
V149
p890
aVIrving
p891
aV125
p892
aVKathleen
p893
aV352
p894
aa(lp895
V150
p896
aVOrville
p897
aV125
p898
aVAmelia
p899
aV347
p900
aa(lp901
V151
p902
aVPercy
p903
aV124
p904
aVBarbara
p905
aV346
p906
aa(lp907
V152
p908
aVGlen
p909
aV121
p910
aVIrma
p911
aV346
p912
aa(lp913
V153
p914
aVRudolph
p915
aV120
p916
aVNina
p917
aV345
p918
aa(lp919
V154
p920
aVAugust
p921
aV116
p922
aVRebecca
p923
aV334
p924
aa(lp925
V155
p926
aVFranklin
p927
aV116
p928
aVSara
p929
aV333
p930
aa(lp931
V156
p932
aVSylvester
p933
aV114
p934
aVVictoria
p935
aV330
p936
aa(lp937
V157
p938
aVMike
p939
aV113
p940
aVNannie
p941
aV325
p942
aa(lp943
V158
p944
aVJerry
p945
aV112
p946
aVNorma
p947
aV312
p948
aa(lp949
V159
p950
aVClifton
p951
aV110
p952
aVSophie
p953
aV311
p954
aa(lp955
V160
p956
aVEllis
p957
aV110
p958
aVOla
p959
aV309
p960
aa(lp961
V161
p962
aVMax
p963
aV110
p964
aVGeneva
p965
aV308
p966
aa(lp967
V162
p968
aVRoland
p969
aV107
p970
aVEstella
p971
aV305
p972
aa(lp973
V163
p974
aVCalvin
p975
aV106
p976
aVSusan
p977
aV305
p978
aa(lp979
V164
p980
aVClinton
p981
aV106
p982
aVJuanita
p983
aV304
p984
aa(lp985
V165
p986
aVNathaniel
p987
aV105
p988
aVErma
p989
aV302
p990
aa(lp991
V166
p992
aVEdmund
p993
aV102
p994
aVFlossie
p995
aV297
p996
aa(lp997
V167
p998
aVMatthew
p999
aV102
p1000
aVFrieda
p1001
aV294
p1002
aa(lp1003
V168
p1004
aVDouglas
p1005
aV100
p1006
aVWilma
p1007
aV293
p1008
aa(lp1009
V169
p1010
aVJohnie
p1011
aV99
p1012
aVSally
p1013
aV288
p1014
aa(lp1015
V170
p1016
aVEmmett
p1017
aV97
p1018
aVLuella
p1019
aV286
p1020
aa(lp1021
V171
p1022
aVAbraham
p1023
aV96
p1024
aVMollie
p1025
aV284
p1026
aa(lp1027
V172
p1028
aVElbert
p1029
aV95
p1030
aVAlta
p1031
aV282
p1032
aa(lp1033
V173
p1034
aVIrvin
p1035
aV95
p1036
aVOlga
p1037
aV281
p1038
aa(lp1039
V174
p1040
aVMarshall
p1041
aV94
p1042
aVFreda
p1043
aV280
p1044
aa(lp1045
V175
p1046
aVAaron
p1047
aV93
p1048
aVCelia
p1049
aV278
p1050
aa(lp1051
V176
p1052
aVFelix
p1053
aV93
p1054
aVAudrey
p1055
aV276
p1056
aa(lp1057
V177
p1058
aVJake
p1059
aV93
p1060
aVFern
p1061
aV276
p1062
aa(lp1063
V178
p1064
aVJerome
p1065
aV93
p1066
aVWinifred
p1067
aV272
p1068
aa(lp1069
V179
p1070
aVNelson
p1071
aV93
p1072
aVJanie
p1073
aV260
p1074
aa(lp1075
V180
p1076
aVCornelius
p1077
aV92
p1078
aVIsabel
p1079
aV257
p1080
aa(lp1081
V181
p1082
aVPhillip
p1083
aV92
p1084
aVIna
p1085
aV256
p1086
aa(lp1087
V182
p1088
aVWayne
p1089
aV92
p1090
aVElva
p1091
aV255
p1092
aa(lp1093
V183
p1094
aVAdolph
p1095
aV91
p1096
aVHannah
p1097
aV250
p1098
aa(lp1099
V184
p1100
aVNicholas
p1101
aV90
p1102
aVAllie
p1103
aV247
p1104
aa(lp1105
V185
p1106
aVDave
p1107
aV88
p1108
aVAmanda
p1109
aV247
p1110
aa(lp1111
V186
p1112
aVPerry
p1113
aV88
p1114
aVEliza
p1115
aV247
p1116
aa(lp1117
V187
p1118
aVMoses
p1119
aV86
p1120
aVMatilda
p1121
aV245
p1122
aa(lp1123
V188
p1124
aVRoger
p1125
aV86
p1126
aVAmy
p1127
aV242
p1128
aa(lp1129
V189
p1130
aVClayton
p1131
aV85
p1132
aVCecelia
p1133
aV242
p1134
aa(lp1135
V190
p1136
aVAlton
p1137
aV84
p1138
aVCleo
p1139
aV221
p1140
aa(lp1141
V191
p1142
aVAmos
p1143
aV83
p1144
aVMuriel
p1145
aV220
p1146
aa(lp1147
V192
p1148
aVOwen
p1149
aV83
p1150
aVCecilia
p1151
aV218
p1152
aa(lp1153
V193
p1154
aVAdam
p1155
aV82
p1156
aVMiriam
p1157
aV218
p1158
aa(lp1159
V194
p1160
aVJay
p1161
aV82
p1162
aVSelma
p1163
aV218
p1164
aa(lp1165
V195
p1166
aVJess
p1167
aV81
p1168
aVRena
p1169
aV217
p1170
aa(lp1171
V196
p1172
aVMark
p1173
aV81
p1174
aVVirgie
p1175
aV214
p1176
aa(lp1177
V197
p1178
aVBooker
p1179
aV80
p1180
aVIsabelle
p1181
aV213
p1182
aa(lp1183
V198
p1184
aVOllie
p1185
aV79
p1186
aVRegina
p1187
aV213
p1188
aa(lp1189
V199
p1190
aVTommie
p1191
aV79
p1192
aVSophia
p1193
aV213
p1194
aa(lp1195
V200
p1196
aVTony
p1197
aV78
p1198
aVAdeline
p1199
aV212
p1200
aa(lp1201
V201
p1202
aVClaud
p1203
aV77
p1204
aVJosie
p1205
aV210
p1206
aa(lp1207
V202
p1208
aVLaurence
p1209
aV77
p1210
aVWinnie
p1211
aV208
p1212
aa(lp1213
V203
p1214
aVSimon
p1215
aV77
p1216
aVLila
p1217
aV206
p1218
aa(lp1219
V204
p1220
aVForrest
p1221
aV76
p1222
aVNell
p1223
aV206
p1224
aa(lp1225
V205
p1226
aVPreston
p1227
aV76
p1228
aVRoberta
p1229
aV206
p1230
aa(lp1231
V206
p1232
aVDennis
p1233
aV75
p1234
aVAugusta
p1235
aV205
p1236
aa(lp1237
V207
p1238
aVJuan
p1239
aV75
p1240
aVLeola
p1241
aV204
p1242
aa(lp1243
V208
p1244
aVLeland
p1245
aV75
p1246
aVAnita
p1247
aV202
p1248
aa(lp1249
V209
p1250
aVAntonio
p1251
aV72
p1252
aVKate
p1253
aV202
p1254
aa(lp1255
V210
p1256
aVGus
p1257
aV71
p1258
aVBelle
p1259
aV200
p1260
aa(lp1261
V211
p1262
aVTed
p1263
aV71
p1264
aVBonnie
p1265
aV200
p1266
aa(lp1267
V212
p1268
aVIvan
p1269
aV70
p1270
aVCallie
p1271
aV199
p1272
aa(lp1273
V213
p1274
aVKarl
p1275
aV70
p1276
aVMargie
p1277
aV199
p1278
aa(lp1279
V214
p1280
aVLoyd
p1281
aV70
p1282
aVGeraldine
p1283
aV198
p1284
aa(lp1285
V215
p1286
aVSherman
p1287
aV70
p1288
aVJeanette
p1289
aV198
p1290
aa(lp1291
V216
p1292
aVMerle
p1293
aV69
p1294
aVJewel
p1295
aV197
p1296
aa(lp1297
V217
p1298
aVPete
p1299
aV69
p1300
aVJewell
p1301
aV197
p1302
aa(lp1303
V218
p1304
aVRoscoe
p1305
aV69
p1306
aVDollie
p1307
aV193
p1308
aa(lp1309
V219
p1310
aVBruce
p1311
aV68
p1312
aVFay
p1313
aV190
p1314
aa(lp1315
V220
p1316
aVLevi
p1317
aV68
p1318
aVFaye
p1319
aV190
p1320
aa(lp1321
V221
p1322
aVMonroe
p1323
aV67
p1324
aVMillie
p1325
aV189
p1326
aa(lp1327
V222
p1328
aVRoss
p1329
aV67
p1330
aVBertie
p1331
aV188
p1332
aa(lp1333
V223
p1334
aVBob
p1335
aV66
p1336
aVTillie
p1337
aV179
p1338
aa(lp1339
V224
p1340
aVLyle
p1341
aV66
p1342
aVMaud
p1343
aV176
p1344
aa(lp1345
V225
p1346
aVGrady
p1347
aV65
p1348
aVZelma
p1349
aV176
p1350
aa(lp1351
V226
p1352
aVHarley
p1353
aV65
p1354
aVLeah
p1355
aV175
p1356
aa(lp1357
V227
p1358
aVReuben
p1359
aV65
p1360
aVVeronica
p1361
aV175
p1362
aa(lp1363
V228
p1364
aVDon
p1365
aV64
p1366
aVRita
p1367
aV174
p1368
aa(lp1369
V229
p1370
aVWilfred
p1371
aV64
p1372
aVTeresa
p1373
aV174
p1374
aa(lp1375
V230
p1376
aVMary
p1377
aV63
p1378
aVGussie
p1379
aV170
p1380
aa(lp1381
V231
p1382
aVWilson
p1383
aV63
p1384
aVLetha
p1385
aV166
p1386
aa(lp1387
V232
p1388
aVGrant
p1389
aV61
p1390
aVAdele
p1391
aV164
p1392
aa(lp1393
V233
p1394
aVCarroll
p1395
aV60
p1396
aVClaire
p1397
aV164
p1398
aa(lp1399
V234
p1400
aVByron
p1401
aV59
p1402
aVRoxie
p1403
aV163
p1404
aa(lp1405
V235
p1406
aVFredrick
p1407
aV59
p1408
aVElma
p1409
aV162
p1410
aa(lp1411
V236
p1412
aVJohnny
p1413
aV59
p1414
aVJeannette
p1415
aV161
p1416
aa(lp1417
V237
p1418
aVJulian
p1419
aV59
p1420
aVIla
p1421
aV160
p1422
aa(lp1423
V238
p1424
aVWilbert
p1425
aV59
p1426
aVAntoinette
p1427
aV159
p1428
aa(lp1429
V239
p1430
aVAbe
p1431
aV58
p1432
aVCecile
p1433
aV159
p1434
aa(lp1435
V240
p1436
aVElijah
p1437
aV58
p1438
aVMayme
p1439
aV158
p1440
aa(lp1441
V241
p1442
aVElwood
p1443
aV58
p1444
aVCarolyn
p1445
aV157
p1446
aa(lp1447
V242
p1448
aVErvin
p1449
aV58
p1450
aVAngeline
p1451
aV152
p1452
aa(lp1453
V243
p1454
aVMose
p1455
aV58
p1456
aVGracie
p1457
aV151
p1458
aa(lp1459
V244
p1460
aVErwin
p1461
aV57
p1462
aVMaudie
p1463
aV151
p1464
aa(lp1465
V245
p1466
aVJasper
p1467
aV57
p1468
aVPhyllis
p1469
aV150
p1470
aa(lp1471
V246
p1472
aVLarry
p1473
aV57
p1474
aVAngelina
p1475
aV149
p1476
aa(lp1477
V247
p1478
aVMillard
p1479
aV57
p1480
aVLelia
p1481
aV149
p1482
aa(lp1483
V248
p1484
aVAlonzo
p1485
aV56
p1486
aVMarcella
p1487
aV149
p1488
aa(lp1489
V249
p1490
aVAnton
p1491
aV56
p1492
aVCornelia
p1493
aV148
p1494
aa(lp1495
V250
p1496
aVAubrey
p1497
aV56
p1498
aVHester
p1499
aV147
p1500
aa(lp1501
V251
p1502
aVDale
p1503
aV56
p1504
aVMadge
p1505
aV146
p1506
aa(lp1507
V252
p1508
aVGrover
p1509
aV55
p1510
aVSue
p1511
aV146
p1512
aa(lp1513
V253
p1514
aVBurton
p1515
aV52
p1516
aVDelia
p1517
aV145
p1518
aa(lp1519
V254
p1520
aVRonald
p1521
aV52
p1522
aVLessie
p1523
aV145
p1524
aa(lp1525
V255
p1526
aVWiley
p1527
aV52
p1528
aVLora
p1529
aV145
p1530
aa(lp1531
V256
p1532
aVEmanuel
p1533
aV51
p1534
aVAdelaide
p1535
aV144
p1536
aa(lp1537
V257
p1538
aVAlva
p1539
aV50
p1540
aVConstance
p1541
aV144
p1542
aa(lp1543
V258
p1544
aVAustin
p1545
aV50
p1546
aVJune
p1547
aV143
p1548
aa(lp1549
V259
p1550
aVBarney
p1551
aV50
p1552
aVLorena
p1553
aV143
p1554
aa(lp1555
V260
p1556
aVChristopher
p1557
aV50
p1558
aVJohnnie
p1559
aV141
p1560
aa(lp1561
V261
p1562
aVDelbert
p1563
aV50
p1564
aVBirdie
p1565
aV138
p1566
aa(lp1567
V262
p1568
aVRuben
p1569
aV50
p1570
aVLeila
p1571
aV138
p1572
aa(lp1573
V263
p1574
aVClark
p1575
aV49
p1576
aVDorothea
p1577
aV136
p1578
aa(lp1579
V264
p1580
aVNeal
p1581
aV49
p1582
aVEloise
p1583
aV134
p1584
aa(lp1585
V265
p1586
aVTimothy
p1587
aV49
p1588
aVWanda
p1589
aV134
p1590
aa(lp1591
V266
p1592
aVMalcolm
p1593
aV48
p1594
aVLou
p1595
aV133
p1596
aa(lp1597
V267
p1598
aVNoah
p1599
aV48
p1600
aVAngela
p1601
aV132
p1602
aa(lp1603
V268
p1604
aVReginald
p1605
aV48
p1606
aVElnora
p1607
aV132
p1608
aa(lp1609
V269
p1610
aVEli
p1611
aV47
p1612
aVLenora
p1613
aV132
p1614
aa(lp1615
V270
p1616
aVForest
p1617
aV47
p1618
aVZella
p1619
aV132
p1620
aa(lp1621
V271
p1622
aVHarrison
p1623
aV47
p1624
aVNola
p1625
aV131
p1626
aa(lp1627
V272
p1628
aVSilas
p1629
aV47
p1630
aVOlivia
p1631
aV130
p1632
aa(lp1633
V273
p1634
aVJeff
p1635
aV46
p1636
aVDovie
p1637
aV129
p1638
aa(lp1639
V274
p1640
aVLuke
p1641
aV46
p1642
aVDessie
p1643
aV128
p1644
aa(lp1645
V275
p1646
aVNick
p1647
aV46
p1648
aVMyra
p1649
aV128
p1650
aa(lp1651
V276
p1652
aVTroy
p1653
aV46
p1654
aVHallie
p1655
aV127
p1656
aa(lp1657
V277
p1658
aVWade
p1659
aV46
p1660
aVRosalie
p1661
aV127
p1662
aa(lp1663
V278
p1664
aVAndy
p1665
aV45
p1666
aVKatharine
p1667
aV126
p1668
aa(lp1669
V279
p1670
aVFreddie
p1671
aV45
p1672
aVOma
p1673
aV126
p1674
aa(lp1675
V280
p1676
aVGene
p1677
aV45
p1678
aVReba
p1679
aV126
p1680
aa(lp1681
V281
p1682
aVMckinley
p1683
aV45
p1684
aVLorraine
p1685
aV125
p1686
aa(lp1687
V282
p1688
aVEdd
p1689
aV44
p1690
aVBettie
p1691
aV123
p1692
aa(lp1693
V283
p1694
aVEdmond
p1695
aV44
p1696
aVHelene
p1697
aV123
p1698
aa(lp1699
V284
p1700
aVLouie
p1701
aV44
p1702
aVLilly
p1703
aV123
p1704
aa(lp1705
V285
p1706
aVMarcus
p1707
aV44
p1708
aVLulu
p1709
aV122
p1710
aa(lp1711
V286
p1712
aVMiles
p1713
aV44
p1714
aVOphelia
p1715
aV122
p1716
aa(lp1717
V287
p1718
aVPedro
p1719
aV44
p1720
aVRhoda
p1721
aV122
p1722
aa(lp1723
V288
p1724
aVSolomon
p1725
aV44
p1726
aVNeva
p1727
aV121
p1728
aa(lp1729
V289
p1730
aVTommy
p1731
aV44
p1732
aVJanet
p1733
aV119
p1734
aa(lp1735
V290
p1736
aVMyron
p1737
aV43
p1738
aVCorinne
p1739
aV118
p1740
aa(lp1741
V291
p1742
aVRex
p1743
aV43
p1744
aVLorene
p1745
aV116
p1746
aa(lp1747
V292
p1748
aVCleveland
p1749
aV42
p1750
aVDolores
p1751
aV114
p1752
aa(lp1753
V293
p1754
aVCyril
p1755
aV42
p1756
aVMerle
p1757
aV113
p1758
aa(lp1759
V294
p1760
aVBoyd
p1761
aV41
p1762
aVBess
p1763
aV112
p1764
aa(lp1765
V295
p1766
aVCarlos
p1767
aV41
p1768
aVHarriett
p1769
aV112
p1770
aa(lp1771
V296
p1772
aVRamon
p1773
aV41
p1774
aVPearlie
p1775
aV112
p1776
aa(lp1777
V297
p1778
aVCleo
p1779
aV40
p1780
aVElvira
p1781
aV110
p1782
aa(lp1783
V298
p1784
aVLowell
p1785
aV40
p1786
aVLee
p1787
aV110
p1788
aa(lp1789
V299
p1790
aVWard
p1791
aV40
p1792
aVAlvina
p1793
aV109
p1794
aa(lp1795
V300
p1796
aVDallas
p1797
aV39
p1798
aVFrancis
p1799
aV109
p1800
aa(lp1801
V301
p1802
aVDock
p1803
aV39
p1804
aVYvonne
p1805
aV109
p1806
aa(lp1807
V302
p1808
aVHerschel
p1809
aV39
p1810
aVHelena
p1811
aV108
p1812
aa(lp1813
V303
p1814
aVAl
p1815
aV38
p1816
aVHulda
p1817
aV108
p1818
aa(lp1819
V304
p1820
aVAngelo
p1821
aV38
p1822
aVHettie
p1823
aV107
p1824
aa(lp1825
V305
p1826
aVCoy
p1827
aV38
p1828
aVErnestine
p1829
aV106
p1830
aa(lp1831
V306
p1832
aVElton
p1833
aV38
p1834
aVVesta
p1835
aV105
p1836
aa(lp1837
V307
p1838
aVGustave
p1839
aV38
p1840
aVWilhelmina
p1841
aV105
p1842
aa(lp1843
V308
p1844
aVLoren
p1845
aV38
p1846
aVCecil
p1847
aV103
p1848
aa(lp1849
V309
p1850
aVVan
p1851
aV38
p1852
aVShirley
p1853
aV102
p1854
aa(lp1855
V310
p1856
aVAllan
p1857
aV37
p1858
aVCatharine
p1859
aV101
p1860
aa(lp1861
V311
p1862
aVClement
p1863
aV37
p1864
aVEileen
p1865
aV101
p1866
aa(lp1867
V312
p1868
aVChristian
p1869
aV36
p1870
aVEugenia
p1871
aV100
p1872
aa(lp1873
V313
p1874
aVFay
p1875
aV36
p1876
aVErna
p1877
aV99
p1878
aa(lp1879
V314
p1880
aVMajor
p1881
aV36
p1882
aVIsabell
p1883
aV99
p1884
aa(lp1885
V315
p1886
aVMitchell
p1887
aV36
p1888
aVAnnette
p1889
aV98
p1890
aa(lp1891
V316
p1892
aVPearl
p1893
aV36
p1894
aVClaudia
p1895
aV98
p1896
aa(lp1897
V317
p1898
aVWilmer
p1899
aV36
p1900
aVIsabella
p1901
aV96
p1902
aa(lp1903
V318
p1904
aVChris
p1905
aV35
p1906
aVLouisa
p1907
aV96
p1908
aa(lp1909
V319
p1910
aVDudley
p1911
aV35
p1912
aVLily
p1913
aV95
p1914
aa(lp1915
V320
p1916
aVEmery
p1917
aV35
p1918
aVVida
p1919
aV95
p1920
aa(lp1921
V321
p1922
aVRandolph
p1923
aV35
p1924
aVPeggy
p1925
aV93
p1926
aa(lp1927
V322
p1928
aVDominick
p1929
aV34
p1930
aVDolly
p1931
aV92
p1932
aa(lp1933
V323
p1934
aVEric
p1935
aV34
p1936
aVLucinda
p1937
aV92
p1938
aa(lp1939
V324
p1940
aVJackson
p1941
aV34
p1942
aVAbbie
p1943
aV91
p1944
aa(lp1945
V325
p1946
aVLynn
p1947
aV34
p1948
aVJohanna
p1949
aV91
p1950
aa(lp1951
V326
p1952
aVMathew
p1953
aV34
p1954
aVAline
p1955
aV90
p1956
aa(lp1957
V327
p1958
aVOlin
p1959
aV34
p1960
aVCarmen
p1961
aV90
p1962
aa(lp1963
V328
p1964
aVOra
p1965
aV34
p1966
aVChristina
p1967
aV90
p1968
aa(lp1969
V329
p1970
aVSalvatore
p1971
aV34
p1972
aVEdythe
p1973
aV90
p1974
aa(lp1975
V330
p1976
aVCarlton
p1977
aV33
p1978
aVLinda
p1979
aV90
p1980
aa(lp1981
V331
p1982
aVClair
p1983
aV33
p1984
aVLona
p1985
aV90
p1986
aa(lp1987
V332
p1988
aVEarle
p1989
aV33
p1990
aVPansy
p1991
aV89
p1992
aa(lp1993
V333
p1994
aVEzra
p1995
aV33
p1996
aVMathilda
p1997
aV88
p1998
aa(lp1999
V334
p2000
aVFletcher
p2001
aV33
p2002
aVOdessa
p2003
aV88
p2004
aa(lp2005
V335
p2006
aVHiram
p2007
aV33
p2008
aVElsa
p2009
aV87
p2010
aa(lp2011
V336
p2012
aVLyman
p2013
aV33
p2014
aVJeanne
p2015
aV87
p2016
aa(lp2017
V337
p2018
aVMaynard
p2019
aV33
p2020
aVLura
p2021
aV87
p2022
aa(lp2023
V338
p2024
aVPat
p2025
aV33
p2026
aVCorine
p2027
aV86
p2028
aa(lp2029
V339
p2030
aVRussel
p2031
aV33
p2032
aVMina
p2033
aV86
p2034
aa(lp2035
V340
p2036
aVAmbrose
p2037
aV32
p2038
aVRosetta
p2039
aV86
p2040
aa(lp2041
V341
p2042
aVBud
p2043
aV32
p2044
aVAlpha
p2045
aV85
p2046
aa(lp2047
V342
p2048
aVEmory
p2049
aV32
p2050
aVGertie
p2051
aV85
p2052
aa(lp2053
V343
p2054
aVJoel
p2055
aV32
p2056
aVGolda
p2057
aV85
p2058
aa(lp2059
V344
p2060
aVSol
p2061
aV32
p2062
aVLinnie
p2063
aV85
p2064
aa(lp2065
V345
p2066
aVStewart
p2067
aV32
p2068
aVRosella
p2069
aV84
p2070
aa(lp2071
V346
p2072
aVColumbus
p2073
aV31
p2074
aVBillie
p2075
aV83
p2076
aa(lp2077
V347
p2078
aVIsadore
p2079
aV31
p2080
aVJimmie
p2081
aV83
p2082
aa(lp2083
V348
p2084
aVIsiah
p2085
aV31
p2086
aVLeta
p2087
aV83
p2088
aa(lp2089
V349
p2090
aVMerrill
p2091
aV31
p2092
aVOrpha
p2093
aV83
p2094
aa(lp2095
V350
p2096
aVMurray
p2097
aV31
p2098
aVZora
p2099
aV83
p2100
aa(lp2101
V351
p2102
aVOrval
p2103
aV31
p2104
aVClarice
p2105
aV82
p2106
aa(lp2107
V352
p2108
aVSterling
p2109
aV31
p2110
aVLeota
p2111
aV82
p2112
aa(lp2113
V353
p2114
aVAnderson
p2115
aV30
p2116
aVFrankie
p2117
aV81
p2118
aa(lp2119
V354
p2120
aVConrad
p2121
aV30
p2122
aVLeora
p2123
aV80
p2124
aa(lp2125
V355
p2126
aVLionel
p2127
aV30
p2128
aVEra
p2129
aV79
p2130
aa(lp2131
V356
p2132
aVOdell
p2133
aV30
p2134
aVFanny
p2135
aV79
p2136
aa(lp2137
V357
p2138
aVHelen
p2139
aV29
p2140
aVLettie
p2141
aV79
p2142
aa(lp2143
V358
p2144
aVNoble
p2145
aV29
p2146
aVPatricia
p2147
aV79
p2148
aa(lp2149
V359
p2150
aVRiley
p2151
aV29
p2152
aVPriscilla
p2153
aV79
p2154
aa(lp2155
V360
p2156
aVColeman
p2157
aV28
p2158
aVWilla
p2159
aV79
p2160
aa(lp2161
V361
p2162
aVDwight
p2163
aV28
p2164
aVConnie
p2165
aV78
p2166
aa(lp2167
V362
p2168
aVElliott
p2169
aV28
p2170
aVDonna
p2171
aV78
p2172
aa(lp2173
V363
p2174
aVFoster
p2175
aV28
p2176
aVLenore
p2177
aV78
p2178
aa(lp2179
V364
p2180
aVNeil
p2181
aV28
p2182
aVMeta
p2183
aV78
p2184
aa(lp2185
V365
p2186
aVNoel
p2187
aV28
p2188
aVMittie
p2189
aV77
p2190
aa(lp2191
V366
p2192
aVOren
p2193
aV28
p2194
aVNona
p2195
aV77
p2196
aa(lp2197
V367
p2198
aVRoyal
p2199
aV28
p2200
aVVerda
p2201
aV77
p2202
aa(lp2203
V368
p2204
aVSpencer
p2205
aV28
p2206
aVMinerva
p2207
aV76
p2208
aa(lp2209
V369
p2210
aVVern
p2211
aV28
p2212
aVRae
p2213
aV76
p2214
aa(lp2215
V370
p2216
aVClay
p2217
aV27
p2218
aVMolly
p2219
aV75
p2220
aa(lp2221
V371
p2222
aVDean
p2223
aV27
p2224
aVLouella
p2225
aV74
p2226
aa(lp2227
V372
p2228
aVDewitt
p2229
aV27
p2230
aVZula
p2231
aV74
p2232
aa(lp2233
V373
p2234
aVEldon
p2235
aV27
p2236
aVIona
p2237
aV73
p2238
aa(lp2239
V374
p2240
aVElmo
p2241
aV27
p2242
aVJoyce
p2243
aV73
p2244
aa(lp2245
V375
p2246
aVEmmet
p2247
aV27
p2248
aVPolly
p2249
aV73
p2250
aa(lp2251
V376
p2252
aVGarland
p2253
aV27
p2254
aVBlanch
p2255
aV72
p2256
aa(lp2257
V377
p2258
aVHollis
p2259
aV27
p2260
aVEvie
p2261
aV72
p2262
aa(lp2263
V378
p2264
aVHouston
p2265
aV27
p2266
aVHortense
p2267
aV72
p2268
aa(lp2269
V379
p2270
aVMatt
p2271
aV27
p2272
aVVada
p2273
aV72
p2274
aa(lp2275
V380
p2276
aVNewton
p2277
aV27
p2278
aVMaxine
p2279
aV70
p2280
aa(lp2281
V381
p2282
aVAsa
p2283
aV26
p2284
aVCarmela
p2285
aV69
p2286
aa(lp2287
V382
p2288
aVBerry
p2289
aV26
p2290
aVEddie
p2291
aV69
p2292
aa(lp2293
V383
p2294
aVEmerson
p2295
aV26
p2296
aVMaybelle
p2297
aV69
p2298
aa(lp2299
V384
p2300
aVEnoch
p2301
aV26
p2302
aVIola
p2303
aV68
p2304
aa(lp2305
V385
p2306
aVFrancisco
p2307
aV26
p2308
aVJannie
p2309
aV68
p2310
aa(lp2311
V386
p2312
aVFreeman
p2313
aV26
p2314
aVPhoebe
p2315
aV68
p2316
aa(lp2317
V387
p2318
aVJimmy
p2319
aV26
p2320
aVTessie
p2321
aV68
p2322
aa(lp2323
V388
p2324
aVJonas
p2325
aV26
p2326
aVArlene
p2327
aV67
p2328
aa(lp2329
V389
p2330
aVLorenzo
p2331
aV26
p2332
aVCarol
p2333
aV67
p2334
aa(lp2335
V390
p2336
aVMorgan
p2337
aV26
p2338
aVIvy
p2339
aV66
p2340
aa(lp2341
V391
p2342
aVRosevelt
p2343
aV26
p2344
aVLeone
p2345
aV66
p2346
aa(lp2347
V392
p2348
aVStuart
p2349
aV26
p2350
aVPhilomena
p2351
aV66
p2352
aa(lp2353
V393
p2354
aVAlan
p2355
aV25
p2356
aVArtie
p2357
aV65
p2358
aa(lp2359
V394
p2360
aVDee
p2361
aV25
p2362
aVCynthia
p2363
aV65
p2364
aa(lp2365
V395
p2366
aVElisha
p2367
aV25
p2368
aVIris
p2369
aV65
p2370
aa(lp2371
V396
p2372
aVLucius
p2373
aV25
p2374
aVAgatha
p2375
aV64
p2376
aa(lp2377
V397
p2378
aVSteven
p2379
aV25
p2380
aVAngie
p2381
aV64
p2382
aa(lp2383
V398
p2384
aVTim
p2385
aV25
p2386
aVFloy
p2387
aV64
p2388
aa(lp2389
V399
p2390
aVVance
p2391
aV25
p2392
aVZola
p2393
aV64
p2394
aa(lp2395
V400
p2396
aVWm
p2397
aV25
p2398
aVAileen
p2399
aV63
p2400
aa(lp2401
V401
p2402
aVAugustus
p2403
aV24
p2404
aVIone
p2405
aV63
p2406
aa(lp2407
V402
p2408
aVBuck
p2409
aV24
p2410
aVJoan
p2411
aV63
p2412
aa(lp2413
V403
p2414
aVBuford
p2415
aV24
p2416
aVLauretta
p2417
aV63
p2418
aa(lp2419
V404
p2420
aVIke
p2421
aV24
p2422
aVGwendolyn
p2423
aV62
p2424
aa(lp2425
V405
p2426
aVIrwin
p2427
aV24
p2428
aVMazie
p2429
aV62
p2430
aa(lp2431
V406
p2432
aVJeremiah
p2433
aV24
p2434
aVBerniece
p2435
aV61
p2436
aa(lp2437
V407
p2438
aVLemuel
p2439
aV24
p2440
aVAnnabelle
p2441
aV60
p2442
aa(lp2443
V408
p2444
aVScott
p2445
aV24
p2446
aVElda
p2447
aV60
p2448
aa(lp2449
V409
p2450
aVValentine
p2451
aV24
p2452
aVElisabeth
p2453
aV60
p2454
aa(lp2455
V410
p2456
aVWarner
p2457
aV24
p2458
aVSudie
p2459
aV60
p2460
aa(lp2461
V411
p2462
aVAdrian
p2463
aV23
p2464
aVMona
p2465
aV59
p2466
aa(lp2467
V412
p2468
aVArchibald
p2469
aV23
p2470
aVMyrtie
p2471
aV59
p2472
aa(lp2473
V413
p2474
aVBasil
p2475
aV23
p2476
aVRobbie
p2477
aV59
p2478
aa(lp2479
V414
p2480
aVBuster
p2481
aV23
p2482
aVAlva
p2483
aV58
p2484
aa(lp2485
V415
p2486
aVCarter
p2487
aV23
p2488
aVCassie
p2489
aV58
p2490
aa(lp2491
V416
p2492
aVChauncey
p2493
aV23
p2494
aVEmilie
p2495
aV58
p2496
aa(lp2497
V417
p2498
aVEarly
p2499
aV23
p2500
aVMalinda
p2501
aV58
p2502
aa(lp2503
V418
p2504
aVEmile
p2505
aV23
p2506
aVRubye
p2507
aV58
p2508
aa(lp2509
V419
p2510
aVHal
p2511
aV23
p2512
aVAntonia
p2513
aV57
p2514
aa(lp2515
V420
p2516
aVHaywood
p2517
aV23
p2518
aVBeryl
p2519
aV57
p2520
aa(lp2521
V421
p2522
aVIsaiah
p2523
aV23
p2524
aVClare
p2525
aV57
p2526
aa(lp2527
V422
p2528
aVLacy
p2529
aV23
p2530
aVDixie
p2531
aV57
p2532
aa(lp2533
V423
p2534
aVLenard
p2535
aV23
p2536
aVFlorine
p2537
aV57
p2538
aa(lp2539
V424
p2540
aVLon
p2541
aV23
p2542
aVPaula
p2543
aV57
p2544
aa(lp2545
V425
p2546
aVMargaret
p2547
aV23
p2548
aVBernadette
p2549
aV56
p2550
aa(lp2551
V426
p2552
aVNed
p2553
aV23
p2554
aVChloe
p2555
aV56
p2556
aa(lp2557
V427
p2558
aVPrince
p2559
aV23
p2560
aVMabelle
p2561
aV56
p2562
aa(lp2563
V428
p2564
aVRollin
p2565
aV23
p2566
aVArline
p2567
aV55
p2568
aa(lp2569
V429
p2570
aVSydney
p2571
aV23
p2572
aVAva
p2573
aV55
p2574
aa(lp2575
V430
p2576
aVAlfonso
p2577
aV22
p2578
aVGeorgie
p2579
aV55
p2580
aa(lp2581
V431
p2582
aVAlphonse
p2583
aV22
p2584
aVLoraine
p2585
aV55
p2586
aa(lp2587
V432
p2588
aVClarance
p2589
aV22
p2590
aVImogene
p2591
aV54
p2592
aa(lp2593
V433
p2594
aVCyrus
p2595
aV22
p2596
aVOna
p2597
aV54
p2598
aa(lp2599
V434
p2600
aVDavis
p2601
aV22
p2602
aVSybil
p2603
aV54
p2604
aa(lp2605
V435
p2606
aVDelmar
p2607
aV22
p2608
aVAlyce
p2609
aV53
p2610
aa(lp2611
V436
p2612
aVElvin
p2613
aV22
p2614
aVBerta
p2615
aV53
p2616
aa(lp2617
V437
p2618
aVElzie
p2619
aV22
p2620
aVElaine
p2621
aV53
p2622
aa(lp2623
V438
p2624
aVEmmitt
p2625
aV22
p2626
aVElise
p2627
aV53
p2628
aa(lp2629
V439
p2630
aVEvan
p2631
aV22
p2632
aVMaurine
p2633
aV53
p2634
aa(lp2635
V440
p2636
aVJean
p2637
aV22
p2638
aVNatalie
p2639
aV53
p2640
aa(lp2641
V441
p2642
aVJules
p2643
aV22
p2644
aVNelle
p2645
aV53
p2646
aa(lp2647
V442
p2648
aVMilo
p2649
aV22
p2650
aVClyde
p2651
aV52
p2652
aa(lp2653
V443
p2654
aVOmer
p2655
aV22
p2656
aVCordelia
p2657
aV52
p2658
aa(lp2659
V444
p2660
aVPalmer
p2661
aV22
p2662
aVEleanore
p2663
aV52
p2664
aa(lp2665
V445
p2666
aVPorter
p2667
aV22
p2668
aVMadeleine
p2669
aV52
p2670
aa(lp2671
V446
p2672
aVRocco
p2673
aV22
p2674
aVMandy
p2675
aV52
p2676
aa(lp2677
V447
p2678
aVSanford
p2679
aV22
p2680
aVQueen
p2681
aV52
p2682
aa(lp2683
V448
p2684
aVWaldo
p2685
aV22
p2686
aVVeda
p2687
aV52
p2688
aa(lp2689
V449
p2690
aVWalker
p2691
aV22
p2692
aVCorrine
p2693
aV51
p2694
aa(lp2695
V450
p2696
aVWendell
p2697
aV22
p2698
aVLovie
p2699
aV51
p2700
aa(lp2701
V451
p2702
aVAlford
p2703
aV21
p2704
aVAlbina
p2705
aV50
p2706
aa(lp2707
V452
p2708
aVBurl
p2709
aV21
p2710
aVBernadine
p2711
aV50
p2712
aa(lp2713
V453
p2714
aVDominic
p2715
aV21
p2716
aVGlenna
p2717
aV50
p2718
aa(lp2719
V454
p2720
aVGranville
p2721
aV21
p2722
aVLeatha
p2723
aV50
p2724
aa(lp2725
V455
p2726
aVHarris
p2727
aV21
p2728
aVLue
p2729
aV50
p2730
aa(lp2731
V456
p2732
aVHyman
p2733
aV21
p2734
aVTommie
p2735
aV50
p2736
aa(lp2737
V457
p2738
aVJordan
p2739
aV21
p2740
aVAlthea
p2741
aV49
p2742
aa(lp2743
V458
p2744
aVJosh
p2745
aV21
p2746
aVLennie
p2747
aV49
p2748
aa(lp2749
V459
p2750
aVJoshua
p2751
aV21
p2752
aVTressie
p2753
aV49
p2754
aa(lp2755
V460
p2756
aVKeith
p2757
aV21
p2758
aVWilda
p2759
aV49
p2760
aa(lp2761
V461
p2762
aVKelly
p2763
aV21
p2764
aVAvis
p2765
aV48
p2766
aa(lp2767
V462
p2768
aVLinwood
p2769
aV21
p2770
aVBell
p2771
aV48
p2772
aa(lp2773
V463
p2774
aVMason
p2775
aV21
p2776
aVEllie
p2777
aV48
p2778
aa(lp2779
V464
p2780
aVMildred
p2781
aV21
p2782
aVRosemary
p2783
aV48
p2784
aa(lp2785
V465
p2786
aVOdis
p2787
aV21
p2788
aVUna
p2789
aV48
p2790
aa(lp2791
V466
p2792
aVOttis
p2793
aV21
p2794
aVVina
p2795
aV48
p2796
aa(lp2797
V467
p2798
aVReed
p2799
aV21
p2800
aVHope
p2801
aV47
p2802
aa(lp2803
V468
p2804
aVUlysses
p2805
aV21
p2806
aVIdella
p2807
aV47
p2808
aa(lp2809
V469
p2810
aVWilburn
p2811
aV21
p2812
aVMadelyn
p2813
aV47
p2814
aa(lp2815
V470
p2816
aVAbner
p2817
aV20
p2818
aVAurelia
p2819
aV46
p2820
aa(lp2821
V471
p2822
aVAloysius
p2823
aV20
p2824
aVFerne
p2825
aV46
p2826
aa(lp2827
V472
p2828
aVBillie
p2829
aV20
p2830
aVLina
p2831
aV46
p2832
aa(lp2833
V473
p2834
aVBilly
p2835
aV20
p2836
aVLudie
p2837
aV46
p2838
aa(lp2839
V474
p2840
aVConnie
p2841
aV20
p2842
aVMagnolia
p2843
aV46
p2844
aa(lp2845
V475
p2846
aVElias
p2847
aV20
p2848
aVOcie
p2849
aV46
p2850
aa(lp2851
V476
p2852
aVEthel
p2853
aV20
p2854
aVPinkie
p2855
aV46
p2856
aa(lp2857
V477
p2858
aVJefferson
p2859
aV20
p2860
aVUrsula
p2861
aV46
p2862
aa(lp2863
V478
p2864
aVJesus
p2865
aV20
p2866
aVJoanna
p2867
aV45
p2868
aa(lp2869
V479
p2870
aVLoy
p2871
aV20
p2872
aVMelba
p2873
aV45
p2874
aa(lp2875
V480
p2876
aVLuis
p2877
aV20
p2878
aVNan
p2879
aV45
p2880
aa(lp2881
V481
p2882
aVMeyer
p2883
aV20
p2884
aVZelda
p2885
aV45
p2886
aa(lp2887
V482
p2888
aVMicheal
p2889
aV20
p2890
aVBella
p2891
aV44
p2892
aa(lp2893
V483
p2894
aVPhil
p2895
aV20
p2896
aVEster
p2897
aV44
p2898
aa(lp2899
V484
p2900
aVTaylor
p2901
aV20
p2902
aVFlorida
p2903
aV44
p2904
aa(lp2905
V485
p2906
aVThad
p2907
aV20
p2908
aVGarnet
p2909
aV44
p2910
aa(lp2911
V486
p2912
aVVerne
p2913
aV20
p2914
aVLuvenia
p2915
aV44
p2916
aa(lp2917
V487
p2918
aVChas
p2919
aV19
p2920
aVTina
p2921
aV44
p2922
aa(lp2923
V488
p2924
aVCliff
p2925
aV19
p2926
aVVallie
p2927
aV44
p2928
aa(lp2929
V489
p2930
aVEllsworth
p2931
aV19
p2932
aVMelvina
p2933
aV43
p2934
aa(lp2935
V490
p2936
aVFerdinand
p2937
aV19
p2938
aVPearle
p2939
aV43
p2940
aa(lp2941
V491
p2942
aVFrederic
p2943
aV19
p2944
aVVergie
p2945
aV43
p2946
aa(lp2947
V492
p2948
aVGarfield
p2949
aV19
p2950
aVCamille
p2951
aV42
p2952
aa(lp2953
V493
p2954
aVHugo
p2955
aV19
p2956
aVDelphia
p2957
aV42
p2958
aa(lp2959
V494
p2960
aVJewell
p2961
aV19
p2962
aVVernie
p2963
aV42
p2964
aa(lp2965
V495
p2966
aVJonathan
p2967
aV19
p2968
aVWinona
p2969
aV42
p2970
aa(lp2971
V496
p2972
aVKing
p2973
aV19
p2974
aVEmilia
p2975
aV41
p2976
aa(lp2977
V497
p2978
aVLonzo
p2979
aV19
p2980
aVEvangeline
p2981
aV41
p2982
aa(lp2983
V498
p2984
aVRolland
p2985
aV19
p2986
aVFilomena
p2987
aV41
p2988
aa(lp2989
V499
p2990
aVRollie
p2991
aV19
p2992
aVJohn
p2993
aV41
p2994
aa(lp2995
V500
p2996
aVRowland
p2997
aV19
p2998
aVLaverne
p2999
aV41
p3000
aa(lp3001
V501
p3002
aVRuby
p3003
aV19
p3004
aVLyda
p3005
aV41
p3006
aa(lp3007
V502
p3008
aVTheron
p3009
aV19
p3010
aVMargery
p3011
aV41
p3012
aa(lp3013
V503
p3014
aVTruman
p3015
aV19
p3016
aVZona
p3017
aV41
p3018
aa(lp3019
V504
p3020
aVWinfield
p3021
aV19
p3022
aVClementine
p3023
aV40
p3024
aa(lp3025
V505
p3026
aVAllie
p3027
aV18
p3028
aVElinor
p3029
aV40
p3030
aa(lp3031
V506
p3032
aVAnna
p3033
aV18
p3034
aVGeorgiana
p3035
aV40
p3036
aa(lp3037
V507
p3038
aVBertram
p3039
aV18
p3040
aVIma
p3041
aV40
p3042
aa(lp3043
V508
p3044
aVClem
p3045
aV18
p3046
aVLilla
p3047
aV40
p3048
aa(lp3049
V509
p3050
aVDick
p3051
aV18
p3052
aVMagdalena
p3053
aV40
p3054
aa(lp3055
V510
p3056
aVGabriel
p3057
aV18
p3058
aVMargarita
p3059
aV40
p3060
aa(lp3061
V511
p3062
aVHardy
p3063
aV18
p3064
aVMaye
p3065
aV40
p3066
aa(lp3067
V512
p3068
aVHenery
p3069
aV18
p3070
aVOctavia
p3071
aV40
p3072
aa(lp3073
V513
p3074
aVLindsey
p3075
aV18
p3076
aVRhea
p3077
aV40
p3078
aa(lp3079
V514
p3080
aVMadison
p3081
aV18
p3082
aVAdell
p3083
aV39
p3084
aa(lp3085
V515
p3086
aVMiguel
p3087
aV18
p3088
aVAlda
p3089
aV39
p3090
aa(lp3091
V516
p3092
aVOlen
p3093
aV18
p3094
aVElmira
p3095
aV39
p3096
aa(lp3097
V517
p3098
aVOtho
p3099
aV18
p3100
aVGretchen
p3101
aV39
p3102
aa(lp3103
V518
p3104
aVRaleigh
p3105
aV18
p3106
aVHarriette
p3107
aV39
p3108
aa(lp3109
V519
p3110
aVRoman
p3111
aV18
p3112
aVJulie
p3113
aV39
p3114
aa(lp3115
V520
p3116
aVSeth
p3117
aV18
p3118
aVLavina
p3119
aV39
p3120
aa(lp3121
V521
p3122
aVShelby
p3123
aV18
p3124
aVMyrtis
p3125
aV39
p3126
aa(lp3127
V522
p3128
aVTerry
p3129
aV18
p3130
aVAdah
p3131
aV38
p3132
aa(lp3133
V523
p3134
aVTheo
p3135
aV18
p3136
aVEaster
p3137
aV38
p3138
aa(lp3139
V524
p3140
aVVernie
p3141
aV18
p3142
aVLida
p3143
aV38
p3144
aa(lp3145
V525
p3146
aVWilford
p3147
aV18
p3148
aVMarcia
p3149
aV38
p3150
aa(lp3151
V526
p3152
aVWilton
p3153
aV18
p3154
aVRubie
p3155
aV38
p3156
aa(lp3157
V527
p3158
aVArlie
p3159
aV17
p3160
aVAlmeda
p3161
aV37
p3162
aa(lp3163
V528
p3164
aVBenny
p3165
aV17
p3166
aVBelva
p3167
aV37
p3168
aa(lp3169
V529
p3170
aVClint
p3171
aV17
p3172
aVBennie
p3173
aV37
p3174
aa(lp3175
V530
p3176
aVDorsey
p3177
aV17
p3178
aVCarmella
p3179
aV37
p3180
aa(lp3181
V531
p3182
aVFrances
p3183
aV17
p3184
aVCharlie
p3185
aV37
p3186
aa(lp3187
V532
p3188
aVGail
p3189
aV17
p3190
aVDona
p3191
aV37
p3192
aa(lp3193
V533
p3194
aVGarnett
p3195
aV17
p3196
aVEstell
p3197
aV37
p3198
aa(lp3199
V534
p3200
aVGaston
p3201
aV17
p3202
aVGeorgianna
p3203
aV37
p3204
aa(lp3205
V535
p3206
aVGreen
p3207
aV17
p3208
aVKay
p3209
aV37
p3210
aa(lp3211
V536
p3212
aVGuadalupe
p3213
aV17
p3214
aVMadie
p3215
aV37
p3216
aa(lp3217
V537
p3218
aVHamilton
p3219
aV17
p3220
aVMargret
p3221
aV37
p3222
aa(lp3223
V538
p3224
aVHarmon
p3225
aV17
p3226
aVReva
p3227
aV37
p3228
aa(lp3229
V539
p3230
aVHershel
p3231
aV17
p3232
aVBerenice
p3233
aV36
p3234
aa(lp3235
V540
p3236
aVJonnie
p3237
aV17
p3238
aVCeleste
p3239
aV36
p3240
aa(lp3241
V541
p3242
aVLesley
p3243
aV17
p3244
aVDonnie
p3245
aV36
p3246
aa(lp3247
V542
p3248
aVMaxwell
p3249
aV17
p3250
aVEsta
p3251
aV36
p3252
aa(lp3253
V543
p3254
aVMurphy
p3255
aV17
p3256
aVJettie
p3257
aV36
p3258
aa(lp3259
V544
p3260
aVObie
p3261
aV17
p3262
aVLeonora
p3263
aV36
p3264
aa(lp3265
V545
p3266
aVOle
p3267
aV17
p3268
aVLilian
p3269
aV36
p3270
aa(lp3271
V546
p3272
aVPablo
p3273
aV17
p3274
aVMelva
p3275
aV36
p3276
aa(lp3277
V547
p3278
aVSaul
p3279
aV17
p3280
aVMonica
p3281
aV36
p3282
aa(lp3283
V548
p3284
aVShirley
p3285
aV17
p3286
aVVerdie
p3287
aV36
p3288
aa(lp3289
V549
p3290
aVWilber
p3291
aV17
p3292
aVAlbertha
p3293
aV35
p3294
aa(lp3295
V550
p3296
aVBenjiman
p3297
aV16
p3298
aVAllene
p3299
aV35
p3300
aa(lp3301
V551
p3302
aVBonnie
p3303
aV16
p3304
aVEvalyn
p3305
aV35
p3306
aa(lp3307
V552
p3308
aVBrady
p3309
aV16
p3310
aVJanice
p3311
aV35
p3312
aa(lp3313
V553
p3314
aVCarey
p3315
aV16
p3316
aVMelissa
p3317
aV35
p3318
aa(lp3319
V554
p3320
aVCicero
p3321
aV16
p3322
aVRamona
p3323
aV35
p3324
aa(lp3325
V555
p3326
aVDoyle
p3327
aV16
p3328
aVSavannah
p3329
aV35
p3330
aa(lp3331
V556
p3332
aVDuane
p3333
aV16
p3334
aVSusanna
p3335
aV35
p3336
aa(lp3337
V557
p3338
aVDuncan
p3339
aV16
p3340
aVWilliam
p3341
aV35
p3342
aa(lp3343
V558
p3344
aVElmore
p3345
aV16
p3346
aVCamilla
p3347
aV34
p3348
aa(lp3349
V559
p3350
aVHans
p3351
aV16
p3352
aVClaudie
p3353
aV34
p3354
aa(lp3355
V560
p3356
aVHarlan
p3357
aV16
p3358
aVEleanora
p3359
aV34
p3360
aa(lp3361
V561
p3362
aVHazel
p3363
aV16
p3364
aVHilma
p3365
aV34
p3366
aa(lp3367
V562
p3368
aVHobert
p3369
aV16
p3370
aVIra
p3371
aV34
p3372
aa(lp3373
V563
p3374
aVJudge
p3375
aV16
p3376
aVRay
p3377
aV34
p3378
aa(lp3379
V564
p3380
aVLucien
p3381
aV16
p3382
aVRessie
p3383
aV34
p3384
aa(lp3385
V565
p3386
aVMiller
p3387
aV16
p3388
aVClemmie
p3389
aV33
p3390
aa(lp3391
V566
p3392
aVNapoleon
p3393
aV16
p3394
aVEve
p3395
aV33
p3396
aa(lp3397
V567
p3398
aVOdie
p3399
aV16
p3400
aVJudith
p3401
aV33
p3402
aa(lp3403
V568
p3404
aVOtha
p3405
aV16
p3406
aVMagdalene
p3407
aV33
p3408
aa(lp3409
V569
p3410
aVParker
p3411
aV16
p3412
aVMarietta
p3413
aV33
p3414
aa(lp3415
V570
p3416
aVPatsy
p3417
aV16
p3418
aVMercedes
p3419
aV33
p3420
aa(lp3421
V571
p3422
aVRichmond
p3423
aV16
p3424
aVRosina
p3425
aV33
p3426
aa(lp3427
V572
p3428
aVRomeo
p3429
aV16
p3430
aVStephanie
p3431
aV33
p3432
aa(lp3433
V573
p3434
aVRubin
p3435
aV16
p3436
aVWinnifred
p3437
aV33
p3438
aa(lp3439
V574
p3440
aVTomas
p3441
aV16
p3442
aVBeth
p3443
aV32
p3444
aa(lp3445
V575
p3446
aVWalton
p3447
aV16
p3448
aVCarolina
p3449
aV32
p3450
aa(lp3451
V576
p3452
aVAddison
p3453
aV15
p3454
aVCharity
p3455
aV32
p3456
aa(lp3457
V577
p3458
aVAlois
p3459
aV15
p3460
aVConcetta
p3461
aV32
p3462
aa(lp3463
V578
p3464
aVAlphonso
p3465
aV15
p3466
aVCordie
p3467
aV32
p3468
aa(lp3469
V579
p3470
aVBennett
p3471
aV15
p3472
aVCrystal
p3473
aV32
p3474
aa(lp3475
V580
p3476
aVBessie
p3477
aV15
p3478
aVDorthy
p3479
aV32
p3480
aa(lp3481
V581
p3482
aVCletus
p3483
aV15
p3484
aVFaith
p3485
aV32
p3486
aa(lp3487
V582
p3488
aVCleve
p3489
aV15
p3490
aVGene
p3491
aV32
p3492
aa(lp3493
V583
p3494
aVEvans
p3495
aV15
p3496
aVIdell
p3497
aV32
p3498
aa(lp3499
V584
p3500
aVFlorence
p3501
aV15
p3502
aVInga
p3503
aV32
p3504
aa(lp3505
V585
p3506
aVGarrett
p3507
aV15
p3508
aVLucretia
p3509
aV32
p3510
aa(lp3511
V586
p3512
aVGeneral
p3513
aV15
p3514
aVNovella
p3515
aV32
p3516
aa(lp3517
V587
p3518
aVGustav
p3519
aV15
p3520
aVRachael
p3521
aV32
p3522
aa(lp3523
V588
p3524
aVHampton
p3525
aV15
p3526
aVTennie
p3527
aV32
p3528
aa(lp3529
V589
p3530
aVOmar
p3531
aV15
p3532
aVAlverta
p3533
aV31
p3534
aa(lp3535
V590
p3536
aVRene
p3537
aV15
p3538
aVCelestine
p3539
aV31
p3540
aa(lp3541
V591
p3542
aVReynold
p3543
aV15
p3544
aVGail
p3545
aV31
p3546
aa(lp3547
V592
p3548
aVRose
p3549
aV15
p3550
aVGuadalupe
p3551
aV31
p3552
aa(lp3553
V593
p3554
aVSmith
p3555
aV15
p3556
aVLorna
p3557
aV31
p3558
aa(lp3559
V594
p3560
aVWebster
p3561
aV15
p3562
aVRosia
p3563
aV31
p3564
aa(lp3565
V595
p3566
aVAbel
p3567
aV14
p3568
aVYetta
p3569
aV31
p3570
aa(lp3571
V596
p3572
aVAntone
p3573
aV14
p3574
aVAnastasia
p3575
aV30
p3576
aa(lp3577
V597
p3578
aVArmand
p3579
aV14
p3580
aVAudra
p3581
aV30
p3582
aa(lp3583
V598
p3584
aVArtis
p3585
aV14
p3586
aVEthelyn
p3587
aV30
p3588
aa(lp3589
V599
p3590
aVAugustine
p3591
aV14
p3592
aVHildred
p3593
aV30
p3594
aa(lp3595
V600
p3596
aVCarmine
p3597
aV14
p3598
aVJoy
p3599
aV30
p3600
aa(lp3601
V601
p3602
aVCarson
p3603
aV14
p3604
aVLonnie
p3605
aV30
p3606
aa(lp3607
V602
p3608
aVIsrael
p3609
aV14
p3610
aVNadine
p3611
aV30
p3612
aa(lp3613
V603
p3614
aVJewel
p3615
aV14
p3616
aVNita
p3617
aV30
p3618
aa(lp3619
V604
p3620
aVJohnson
p3621
aV14
p3622
aVRosamond
p3623
aV30
p3624
aa(lp3625
V605
p3626
aVLoyal
p3627
aV14
p3628
aVTherese
p3629
aV30
p3630
aa(lp3631
V606
p3632
aVMarcellus
p3633
aV14
p3634
aVViva
p3635
aV30
p3636
aa(lp3637
V607
p3638
aVMelville
p3639
aV14
p3640
aVAudie
p3641
aV29
p3642
aa(lp3643
V608
p3644
aVMyrtle
p3645
aV14
p3646
aVBulah
p3647
aV29
p3648
aa(lp3649
V609
p3650
aVNat
p3651
aV14
p3652
aVElna
p3653
aV29
p3654
aa(lp3655
V610
p3656
aVNorris
p3657
aV14
p3658
aVEmmie
p3659
aV29
p3660
aa(lp3661
V611
p3662
aVPierce
p3663
aV14
p3664
aVEthyl
p3665
aV29
p3666
aa(lp3667
V612
p3668
aVRandall
p3669
aV14
p3670
aVEulalia
p3671
aV29
p3672
aa(lp3673
V613
p3674
aVRoderick
p3675
aV14
p3676
aVFrancisca
p3677
aV29
p3678
aa(lp3679
V614
p3680
aVSandy
p3681
aV14
p3682
aVFreida
p3683
aV29
p3684
aa(lp3685
V615
p3686
aVTeddy
p3687
aV14
p3688
aVHedwig
p3689
aV29
p3690
aa(lp3691
V616
p3692
aVVaughn
p3693
aV14
p3694
aVJenny
p3695
aV29
p3696
aa(lp3697
V617
p3698
aVVivian
p3699
aV14
p3700
aVJo
p3701
aV29
p3702
aa(lp3703
V618
p3704
aVWeldon
p3705
aV14
p3706
aVJuana
p3707
aV29
p3708
aa(lp3709
V619
p3710
aVAdolphus
p3711
aV13
p3712
aVKitty
p3713
aV29
p3714
aa(lp3715
V620
p3716
aVAlvie
p3717
aV13
p3718
aVLera
p3719
aV29
p3720
aa(lp3721
V621
p3722
aVAngus
p3723
aV13
p3724
aVManuela
p3725
aV29
p3726
aa(lp3727
V622
p3728
aVAnnie
p3729
aV13
p3730
aVMarvel
p3731
aV29
p3732
aa(lp3733
V623
p3734
aVArch
p3735
aV13
p3736
aVPattie
p3737
aV29
p3738
aa(lp3739
V624
p3740
aVArtie
p3741
aV13
p3742
aVQueenie
p3743
aV29
p3744
aa(lp3745
V625
p3746
aVAvery
p3747
aV13
p3748
aVRetta
p3749
aV29
p3750
aa(lp3751
V626
p3752
aVBeverly
p3753
aV13
p3754
aVSigne
p3755
aV29
p3756
aa(lp3757
V627
p3758
aVEverette
p3759
aV13
p3760
aVTheo
p3761
aV29
p3762
aa(lp3763
V628
p3764
aVFelipe
p3765
aV13
p3766
aVAdela
p3767
aV28
p3768
aa(lp3769
V629
p3770
aVFritz
p3771
aV13
p3772
aVAdelia
p3773
aV28
p3774
aa(lp3775
V630
p3776
aVGeo
p3777
aV13
p3778
aVAnnis
p3779
aV28
p3780
aa(lp3781
V631
p3782
aVGraham
p3783
aV13
p3784
aVAurora
p3785
aV28
p3786
aa(lp3787
V632
p3788
aVGuss
p3789
aV13
p3790
aVBobbie
p3791
aV28
p3792
aa(lp3793
V633
p3794
aVHayward
p3795
aV13
p3796
aVDelma
p3797
aV28
p3798
aa(lp3799
V634
p3800
aVIsom
p3801
aV13
p3802
aVElenora
p3803
aV28
p3804
aa(lp3805
V635
p3806
aVIssac
p3807
aV13
p3808
aVEttie
p3809
aV28
p3810
aa(lp3811
V636
p3812
aVJason
p3813
aV13
p3814
aVJames
p3815
aV28
p3816
aa(lp3817
V637
p3818
aVJosiah
p3819
aV13
p3820
aVLuna
p3821
aV28
p3822
aa(lp3823
V638
p3824
aVJunius
p3825
aV13
p3826
aVMissouri
p3827
aV28
p3828
aa(lp3829
V639
p3830
aVLafayette
p3831
aV13
p3832
aVOssie
p3833
aV28
p3834
aa(lp3835
V640
p3836
aVLucious
p3837
aV13
p3838
aVArizona
p3839
aV27
p3840
aa(lp3841
V641
p3842
aVLudwig
p3843
aV13
p3844
aVArvilla
p3845
aV27
p3846
aa(lp3847
V642
p3848
aVMaxie
p3849
aV13
p3850
aVEda
p3851
aV27
p3852
aa(lp3853
V643
p3854
aVMilford
p3855
aV13
p3856
aVElvera
p3857
aV27
p3858
aa(lp3859
V644
p3860
aVMinnie
p3861
aV13
p3862
aVGeorge
p3863
aV27
p3864
aa(lp3865
V645
p3866
aVNewell
p3867
aV13
p3868
aVHertha
p3869
aV27
p3870
aa(lp3871
V646
p3872
aVNorbert
p3873
aV13
p3874
aVJohnie
p3875
aV27
p3876
aa(lp3877
V647
p3878
aVOran
p3879
aV13
p3880
aVKatheryn
p3881
aV27
p3882
aa(lp3883
V648
p3884
aVQuincy
p3885
aV13
p3886
aVMacie
p3887
aV27
p3888
aa(lp3889
V649
p3890
aVRafael
p3891
aV13
p3892
aVMillicent
p3893
aV27
p3894
aa(lp3895
V650
p3896
aVRodney
p3897
aV13
p3898
aVRetha
p3899
aV27
p3900
aa(lp3901
V651
p3902
aVRuth
p3903
aV13
p3904
aVRowena
p3905
aV27
p3906
aa(lp3907
V652
p3908
aVSim
p3909
aV13
p3910
aVRuthie
p3911
aV27
p3912
aa(lp3913
V653
p3914
aVSon
p3915
aV13
p3916
aVTena
p3917
aV27
p3918
aa(lp3919
V654
p3920
aVThurman
p3921
aV13
p3922
aVAdella
p3923
aV26
p3924
aa(lp3925
V655
p3926
aVWinston
p3927
aV13
p3928
aVAlene
p3929
aV26
p3930
aa(lp3931
V656
p3932
aVAlbin
p3933
aV12
p3934
aVAltha
p3935
aV26
p3936
aa(lp3937
V657
p3938
aVAllison
p3939
aV12
p3940
aVAnnabel
p3941
aV26
p3942
aa(lp3943
V658
p3944
aVArden
p3945
aV12
p3946
aVDiana
p3947
aV26
p3948
aa(lp3949
V659
p3950
aVBrooks
p3951
aV12
p3952
aVGolden
p3953
aV26
p3954
aa(lp3955
V660
p3956
aVChrist
p3957
aV12
p3958
aVHellen
p3959
aV26
p3960
aa(lp3961
V661
p3962
aVClare
p3963
aV12
p3964
aVKattie
p3965
aV26
p3966
aa(lp3967
V662
p3968
aVCleon
p3969
aV12
p3970
aVMaybell
p3971
aV26
p3972
aa(lp3973
V663
p3974
aVClovis
p3975
aV12
p3976
aVPetra
p3977
aV26
p3978
aa(lp3979
V664
p3980
aVCurley
p3981
aV12
p3982
aVRoma
p3983
aV26
p3984
aa(lp3985
V665
p3986
aVDelmer
p3987
aV12
p3988
aVRosalind
p3989
aV26
p3990
aa(lp3991
V666
p3992
aVDomingo
p3993
aV12
p3994
aVAnnetta
p3995
aV25
p3996
aa(lp3997
V667
p3998
aVEldridge
p3999
aV12
p4000
aVArrie
p4001
aV25
p4002
aa(lp4003
V668
p4004
aVElsie
p4005
aV12
p4006
aVBerneice
p4007
aV25
p4008
aa(lp4009
V669
p4010
aVEnos
p4011
aV12
p4012
aVGloria
p4013
aV25
p4014
aa(lp4015
V670
p4016
aVEwell
p4017
aV12
p4018
aVGoldia
p4019
aV25
p4020
aa(lp4021
V671
p4022
aVGale
p4023
aV12
p4024
aVGrayce
p4025
aV25
p4026
aa(lp4027
V672
p4028
aVGerhard
p4029
aV12
p4030
aVJoe
p4031
aV25
p4032
aa(lp4033
V673
p4034
aVGladys
p4035
aV12
p4036
aVLavinia
p4037
aV25
p4038
aa(lp4039
V674
p4040
aVHoyt
p4041
aV12
p4042
aVLolita
p4043
aV25
p4044
aa(lp4045
V675
p4046
aVHuey
p4047
aV12
p4048
aVLouvenia
p4049
aV25
p4050
aa(lp4051
V676
p4052
aVJosephine
p4053
aV12
p4054
aVLucia
p4055
aV25
p4056
aa(lp4057
V677
p4058
aVJune
p4059
aV12
p4060
aVReta
p4061
aV25
p4062
aa(lp4063
V678
p4064
aVJustin
p4065
aV12
p4066
aVRosalia
p4067
aV25
p4068
aa(lp4069
V679
p4070
aVKermit
p4071
aV12
p4072
aVTreva
p4073
aV25
p4074
aa(lp4075
V680
p4076
aVLawson
p4077
aV12
p4078
aVAnnabell
p4079
aV24
p4080
aa(lp4081
V681
p4082
aVLeander
p4083
aV12
p4084
aVDena
p4085
aV24
p4086
aa(lp4087
V682
p4088
aVLillian
p4089
aV12
p4090
aVEldora
p4091
aV24
p4092
aa(lp4093
V683
p4094
aVLogan
p4095
aV12
p4096
aVFelicia
p4097
aV24
p4098
aa(lp4099
V684
p4100
aVLucian
p4101
aV12
p4102
aVLelah
p4103
aV24
p4104
aa(lp4105
V685
p4106
aVMerritt
p4107
aV12
p4108
aVLeslie
p4109
aV24
p4110
aa(lp4111
V686
p4112
aVMorton
p4113
aV12
p4114
aVMyrle
p4115
aV24
p4116
aa(lp4117
V687
p4118
aVOrin
p4119
aV12
p4120
aVOda
p4121
aV24
p4122
aa(lp4123
V688
p4124
aVRaymon
p4125
aV12
p4126
aVRosanna
p4127
aV24
p4128
aa(lp4129
V689
p4130
aVRupert
p4131
aV12
p4132
aVSophronia
p4133
aV24
p4134
aa(lp4135
V690
p4136
aVSammie
p4137
aV12
p4138
aVTheodora
p4139
aV24
p4140
aa(lp4141
V691
p4142
aVSantiago
p4143
aV12
p4144
aVValeria
p4145
aV24
p4146
aa(lp4147
V692
p4148
aVTurner
p4149
aV12
p4150
aVVelda
p4151
aV24
p4152
aa(lp4153
V693
p4154
aVWilliard
p4155
aV12
p4156
aVVinnie
p4157
aV24
p4158
aa(lp4159
V694
p4160
aVZack
p4161
aV12
p4162
aVZetta
p4163
aV24
p4164
aa(lp4165
V695
p4166
aVZeb
p4167
aV12
p4168
aVAra
p4169
aV23
p4170
aa(lp4171
V696
p4172
aVAbram
p4173
aV11
p4174
aVBirtha
p4175
aV23
p4176
aa(lp4177
V697
p4178
aVAce
p4179
aV11
p4180
aVConsuelo
p4181
aV23
p4182
aa(lp4183
V698
p4184
aVAlberto
p4185
aV11
p4186
aVDorcas
p4187
aV23
p4188
aa(lp4189
V699
p4190
aVAlden
p4191
aV11
p4192
aVElena
p4193
aV23
p4194
aa(lp4195
V700
p4196
aVAron
p4197
aV11
p4198
aVEura
p4199
aV23
p4200
aa(lp4201
V701
p4202
aVArther
p4203
aV11
p4204
aVHassie
p4205
aV23
p4206
aa(lp4207
V702
p4208
aVBenedict
p4209
aV11
p4210
aVJuliette
p4211
aV23
p4212
aa(lp4213
V703
p4214
aVBernice
p4215
aV11
p4216
aVLetitia
p4217
aV23
p4218
aa(lp4219
V704
p4220
aVCaleb
p4221
aV11
p4222
aVMadaline
p4223
aV23
p4224
aa(lp4225
V705
p4226
aVCarmen
p4227
aV11
p4228
aVMammie
p4229
aV23
p4230
aa(lp4231
V706
p4232
aVClaire
p4233
aV11
p4234
aVMaxie
p4235
aV23
p4236
aa(lp4237
V707
p4238
aVClaudie
p4239
aV11
p4240
aVMellie
p4241
aV23
p4242
aa(lp4243
V708
p4244
aVEino
p4245
aV11
p4246
aVNeta
p4247
aV23
p4248
aa(lp4249
V709
p4250
aVElizabeth
p4251
aV11
p4252
aVNorine
p4253
aV23
p4254
aa(lp4255
V710
p4256
aVFern
p4257
aV11
p4258
aVSalome
p4259
aV23
p4260
aa(lp4261
V711
p4262
aVGerard
p4263
aV11
p4264
aVSelena
p4265
aV23
p4266
aa(lp4267
V712
p4268
aVGust
p4269
aV11
p4270
aVAlbertine
p4271
aV22
p4272
aa(lp4273
V713
p4274
aVHector
p4275
aV11
p4276
aVBridget
p4277
aV22
p4278
aa(lp4279
V714
p4280
aVHobart
p4281
aV11
p4282
aVCathrine
p4283
aV22
p4284
aa(lp4285
V715
p4286
aVHosea
p4287
aV11
p4288
aVClora
p4289
aV22
p4290
aa(lp4291
V716
p4292
aVIgnacio
p4293
aV11
p4294
aVDelores
p4295
aV22
p4296
aa(lp4297
V717
p4298
aVIsidore
p4299
aV11
p4300
aVEmelia
p4301
aV22
p4302
aa(lp4303
V718
p4304
aVIvory
p4305
aV11
p4306
aVEulah
p4307
aV22
p4308
aa(lp4309
V719
p4310
aVJulio
p4311
aV11
p4312
aVExie
p4313
aV22
p4314
aa(lp4315
V720
p4316
aVLemmie
p4317
aV11
p4318
aVFlorrie
p4319
aV22
p4320
aa(lp4321
V721
p4322
aVLincoln
p4323
aV11
p4324
aVHildegarde
p4325
aV22
p4326
aa(lp4327
V722
p4328
aVLou
p4329
aV11
p4330
aVIcie
p4331
aV22
p4332
aa(lp4333
V723
p4334
aVParis
p4335
aV11
p4336
aVKathrine
p4337
aV22
p4338
aa(lp4339
V724
p4340
aVPink
p4341
aV11
p4342
aVMariah
p4343
aV22
p4344
aa(lp4345
V725
p4346
aVRudy
p4347
aV11
p4348
aVMozelle
p4349
aV22
p4350
aa(lp4351
V726
p4352
aVRuel
p4353
aV11
p4354
aVMyrna
p4355
aV22
p4356
aa(lp4357
V727
p4358
aVSebastian
p4359
aV11
p4360
aVOdelia
p4361
aV22
p4362
aa(lp4363
V728
p4364
aVThaddeus
p4365
aV11
p4366
aVOsie
p4367
aV22
p4368
aa(lp4369
V729
p4370
aVTheadore
p4371
aV11
p4372
aVRilla
p4373
aV22
p4374
aa(lp4375
V730
p4376
aVTobe
p4377
aV11
p4378
aVSuzanne
p4379
aV22
p4380
aa(lp4381
V731
p4382
aVVirgie
p4383
aV11
p4384
aVTressa
p4385
aV22
p4386
aa(lp4387
V732
p4388
aVWorth
p4389
aV11
p4390
aVTrudie
p4391
aV22
p4392
aa(lp4393
V733
p4394
aVWyatt
p4395
aV11
p4396
aVVertie
p4397
aV22
p4398
aa(lp4399
V734
p4400
aVAlfonzo
p4401
aV10
p4402
aVAletha
p4403
aV21
p4404
aa(lp4405
V735
p4406
aVAlfredo
p4407
aV10
p4408
aVAlida
p4409
aV21
p4410
aa(lp4411
V736
p4412
aVAndres
p4413
aV10
p4414
aVAmalia
p4415
aV21
p4416
aa(lp4417
V737
p4418
aVAxel
p4419
aV10
p4420
aVBeaulah
p4421
aV21
p4422
aa(lp4423
V738
p4424
aVBeckham
p4425
aV10
p4426
aVClarissa
p4427
aV21
p4428
aa(lp4429
V739
p4430
aVBenito
p4431
aV10
p4432
aVCoral
p4433
aV21
p4434
aa(lp4435
V740
p4436
aVBertha
p4437
aV10
p4438
aVDeborah
p4439
aV21
p4440
aa(lp4441
V741
p4442
aVBryan
p4443
aV10
p4444
aVDorotha
p4445
aV21
p4446
aa(lp4447
V742
p4448
aVBryant
p4449
aV10
p4450
aVElvie
p4451
aV21
p4452
aa(lp4453
V743
p4454
aVCarol
p4455
aV10
p4456
aVElvina
p4457
aV21
p4458
aa(lp4459
V744
p4460
aVCasey
p4461
aV10
p4462
aVEtha
p4463
aV21
p4464
aa(lp4465
V745
p4466
aVClara
p4467
aV10
p4468
aVFlo
p4469
aV21
p4470
aa(lp4471
V746
p4472
aVDoc
p4473
aV10
p4474
aVFreddie
p4475
aV21
p4476
aa(lp4477
V747
p4478
aVElie
p4479
aV10
p4480
aVLonie
p4481
aV21
p4482
aa(lp4483
V748
p4484
aVEmma
p4485
aV10
p4486
aVLorine
p4487
aV21
p4488
aa(lp4489
V749
p4490
aVEzekiel
p4491
aV10
p4492
aVLouie
p4493
aV21
p4494
aa(lp4495
V750
p4496
aVFelton
p4497
aV10
p4498
aVMargaretta
p4499
aV21
p4500
aa(lp4501
V751
p4502
aVGregory
p4503
aV10
p4504
aVMaymie
p4505
aV21
p4506
aa(lp4507
V752
p4508
aVHeber
p4509
aV10
p4510
aVNeoma
p4511
aV21
p4512
aa(lp4513
V753
p4514
aVHermon
p4515
aV10
p4516
aVNonie
p4517
aV21
p4518
aa(lp4519
V754
p4520
aVHilton
p4521
aV10
p4522
aVNova
p4523
aV21
p4524
aa(lp4525
V755
p4526
aVHuston
p4527
aV10
p4528
aVRossie
p4529
aV21
p4530
aa(lp4531
V756
p4532
aVJudson
p4533
aV10
p4534
aVSibyl
p4535
aV21
p4536
aa(lp4537
V757
p4538
aVLambert
p4539
aV10
p4540
aVVena
p4541
aV21
p4542
aa(lp4543
V758
p4544
aVLaverne
p4545
aV10
p4546
aVZada
p4547
aV21
p4548
aa(lp4549
V759
p4550
aVLeeroy
p4551
aV10
p4552
aVZettie
p4553
aV21
p4554
aa(lp4555
V760
p4556
aVLess
p4557
aV10
p4558
aVAbigail
p4559
aV20
p4560
aa(lp4561
V761
p4562
aVLindsay
p4563
aV10
p4564
aVAmie
p4565
aV20
p4566
aa(lp4567
V762
p4568
aVLouise
p4569
aV10
p4570
aVBethel
p4571
aV20
p4572
aa(lp4573
V763
p4574
aVMarie
p4575
aV10
p4576
aVChristena
p4577
aV20
p4578
aa(lp4579
V764
p4580
aVMattie
p4581
aV10
p4582
aVCorene
p4583
aV20
p4584
aa(lp4585
V765
p4586
aVNolan
p4587
aV10
p4588
aVDelphine
p4589
aV20
p4590
aa(lp4591
V766
p4592
aVPierre
p4593
aV10
p4594
aVDortha
p4595
aV20
p4596
aa(lp4597
V767
p4598
aVRosco
p4599
aV10
p4600
aVEbba
p4601
aV20
p4602
aa(lp4603
V768
p4604
aVRoyce
p4605
aV10
p4606
aVEdwina
p4607
aV20
p4608
aa(lp4609
V769
p4610
aVRube
p4611
aV10
p4612
aVEdyth
p4613
aV20
p4614
aa(lp4615
V770
p4616
aVRudolf
p4617
aV10
p4618
aVEnid
p4619
aV20
p4620
aa(lp4621
V771
p4622
aVSampson
p4623
aV10
p4624
aVGeorgina
p4625
aV20
p4626
aa(lp4627
V772
p4628
aVSantos
p4629
aV10
p4630
aVLeonia
p4631
aV20
p4632
aa(lp4633
V773
p4634
aVSheldon
p4635
aV10
p4636
aVLeontine
p4637
aV20
p4638
aa(lp4639
V774
p4640
aVStanford
p4641
aV10
p4642
aVLiddie
p4643
aV20
p4644
aa(lp4645
V775
p4646
aVThedore
p4647
aV10
p4648
aVLiza
p4649
aV20
p4650
aa(lp4651
V776
p4652
aVThornton
p4653
aV10
p4654
aVLoma
p4655
aV20
p4656
aa(lp4657
V777
p4658
aVToney
p4659
aV10
p4660
aVLucie
p4661
aV20
p4662
aa(lp4663
V778
p4664
aVToy
p4665
aV10
p4666
aVMalvina
p4667
aV20
p4668
aa(lp4669
V779
p4670
aVTravis
p4671
aV10
p4672
aVManda
p4673
aV20
p4674
aa(lp4675
V780
p4676
aVUrban
p4677
aV10
p4678
aVMargarete
p4679
aV20
p4680
aa(lp4681
V781
p4682
aVVester
p4683
aV10
p4684
aVMargarette
p4685
aV20
p4686
aa(lp4687
V782
p4688
aVWash
p4689
aV10
p4690
aVMinna
p4691
aV20
p4692
aa(lp4693
V783
p4694
aVAlice
p4695
ag50
aVNella
p4696
aV20
p4697
aa(lp4698
V784
p4699
aVAlonza
p4700
ag50
aVOdie
p4701
aV20
p4702
aa(lp4703
V785
p4704
aVArley
p4705
ag50
aVPatsy
p4706
aV20
p4707
aa(lp4708
V786
p4709
aVArvil
p4710
ag50
aVSadye
p4711
aV20
p4712
aa(lp4713
V787
p4714
aVBarry
p4715
ag50
aVSelina
p4716
aV20
p4717
aa(lp4718
V788
p4719
aVBernie
p4720
ag50
aVVerona
p4721
aV20
p4722
aa(lp4723
V789
p4724
aVBertrand
p4725
ag50
aVAntonette
p4726
aV19
p4727
aa(lp4728
V790
p4729
aVBishop
p4730
ag50
aVArlie
p4731
aV19
p4732
aa(lp4733
V791
p4734
aVBobbie
p4735
ag50
aVCathryn
p4736
aV19
p4737
aa(lp4738
V792
p4739
aVBoss
p4740
ag50
aVCharles
p4741
aV19
p4742
aa(lp4743
V793
p4744
aVBruno
p4745
ag50
aVCordia
p4746
aV19
p4747
aa(lp4748
V794
p4749
aVBuddie
p4750
ag50
aVEudora
p4751
aV19
p4752
aa(lp4753
V795
p4754
aVBurt
p4755
ag50
aVEvelina
p4756
aV19
p4757
aa(lp4758
V796
p4759
aVCarrie
p4760
ag50
aVGarnett
p4761
aV19
p4762
aa(lp4763
V797
p4764
aVCary
p4765
ag50
aVGreta
p4766
aV19
p4767
aa(lp4768
V798
p4769
aVCloyd
p4770
ag50
aVHanna
p4771
aV19
p4772
aa(lp4773
V799
p4774
aVCollie
p4775
ag50
aVKathryne
p4776
aV19
p4777
aa(lp4778
V800
p4779
aVCora
p4780
ag50
aVLeda
p4781
aV19
p4782
aa(lp4783
V801
p4784
aVCourtney
p4785
ag50
aVMagdalen
p4786
aV19
p4787
aa(lp4788
V802
p4789
aVDalton
p4790
ag50
aVMallie
p4791
aV19
p4792
aa(lp4793
V803
p4794
aVDana
p4795
ag50
aVMyrl
p4796
aV19
p4797
aa(lp4798
V804
p4799
aVDell
p4800
ag50
aVPalma
p4801
aV19
p4802
aa(lp4803
V805
p4804
aVDempsey
p4805
ag50
aVPollie
p4806
aV19
p4807
aa(lp4808
V806
p4809
aVDenver
p4810
ag50
aVPrudence
p4811
aV19
p4812
aa(lp4813
V807
p4814
aVDonnie
p4815
ag50
aVRafaela
p4816
aV19
p4817
aa(lp4818
V808
p4819
aVDonovan
p4820
ag50
aVRosalee
p4821
aV19
p4822
aa(lp4823
V809
p4824
aVElvie
p4825
ag50
aVSidney
p4826
aV19
p4827
aa(lp4828
V810
p4829
aVEnnis
p4830
ag50
aVVella
p4831
aV19
p4832
aa(lp4833
V811
p4834
aVFate
p4835
ag50
aVViolette
p4836
aV19
p4837
aa(lp4838
V812
p4839
aVFord
p4840
ag50
aVZoe
p4841
aV19
p4842
aa(lp4843
V813
p4844
aVFranklyn
p4845
ag50
aVAdelina
p4846
aV18
p4847
aa(lp4848
V814
p4849
aVGrace
p4850
ag50
aVCleora
p4851
aV18
p4852
aa(lp4853
V815
p4854
aVGriffin
p4855
ag50
aVCorrie
p4856
aV18
p4857
aa(lp4858
V816
p4859
aVHenderson
p4860
ag50
aVDelilah
p4861
aV18
p4862
aa(lp4863
V817
p4864
aVIgnatius
p4865
ag50
aVEarline
p4866
aV18
p4867
aa(lp4868
V818
p4869
aVIvy
p4870
ag50
aVEmmer
p4871
aV18
p4872
aa(lp4873
V819
p4874
aVJoy
p4875
ag50
aVFrank
p4876
aV18
p4877
aa(lp4878
V820
p4879
aVJunior
p4880
ag50
aVGay
p4881
aV18
p4882
aa(lp4883
V821
p4884
aVLandon
p4885
ag50
aVGermaine
p4886
aV18
p4887
aa(lp4888
V822
p4889
aVLarkin
p4890
ag50
aVGregoria
p4891
aV18
p4892
aa(lp4893
V823
p4894
aVLen
p4895
ag50
aVHenriette
p4896
aV18
p4897
aa(lp4898
V824
p4899
aVMerlin
p4900
ag50
aVHenry
p4901
aV18
p4902
aa(lp4903
V825
p4904
aVMitchel
p4905
ag50
aVJosefa
p4906
aV18
p4907
aa(lp4908
V826
p4909
aVNels
p4910
ag50
aVLavada
p4911
aV18
p4912
aa(lp4913
V827
p4914
aVOkey
p4915
ag50
aVMavis
p4916
aV18
p4917
aa(lp4918
V828
p4919
aVOlaf
p4920
ag50
aVMertie
p4921
aV18
p4922
aa(lp4923
V829
p4924
aVOswald
p4925
ag50
aVOlevia
p4926
aV18
p4927
aa(lp4928
V830
p4929
aVOzie
p4930
ag50
aVOuida
p4931
aV18
p4932
aa(lp4933
V831
p4934
aVPresley
p4935
ag50
aVOva
p4936
aV18
p4937
aa(lp4938
V832
p4939
aVPrice
p4940
ag50
aVSammie
p4941
aV18
p4942
aa(lp4943
V833
p4944
aVRaphael
p4945
ag50
aVTempie
p4946
aV18
p4947
aa(lp4948
V834
p4949
aVRogers
p4950
ag50
aVTwila
p4951
aV18
p4952
aa(lp4953
V835
p4954
aVRosario
p4955
ag50
aVVerlie
p4956
aV18
p4957
aa(lp4958
V836
p4959
aVRush
p4960
ag50
aVAdrienne
p4961
aV17
p4962
aa(lp4963
V837
p4964
aVSalvador
p4965
ag50
aVArie
p4966
aV17
p4967
aa(lp4968
V838
p4969
aVStacy
p4970
ag50
aVClaudine
p4971
aV17
p4972
aa(lp4973
V839
p4974
aVThelma
p4975
ag50
aVDorris
p4976
aV17
p4977
aa(lp4978
V840
p4979
aVTracy
p4980
ag50
aVElberta
p4981
aV17
p4982
aa(lp4983
V841
p4984
aVTrinidad
p4985
ag50
aVElizebeth
p4986
aV17
p4987
aa(lp4988
V842
p4989
aVVerl
p4990
ag50
aVEvia
p4991
aV17
p4992
aa(lp4993
V843
p4994
aVWest
p4995
ag50
aVGenie
p4996
aV17
p4997
aa(lp4998
V844
p4999
aVWilliams
p5000
ag50
aVGlennie
p5001
aV17
p5002
aa(lp5003
V845
p5004
aVWinfred
p5005
ag50
aVHildegard
p5006
aV17
p5007
aa(lp5008
V846
p5009
aVAddie
p5010
ag44
aVJanette
p5011
aV17
p5012
aa(lp5013
V847
p5014
aVAlejandro
p5015
ag44
aVKittie
p5016
aV17
p5017
aa(lp5018
V848
p5019
aVAlma
p5020
ag44
aVKizzie
p5021
aV17
p5022
aa(lp5023
V849
p5024
aVAlmon
p5025
ag44
aVLouis
p5026
aV17
p5027
aa(lp5028
V850
p5029
aVBartholomew
p5030
ag44
aVLupe
p5031
aV17
p5032
aa(lp5033
V851
p5034
aVBee
p5035
ag44
aVLurline
p5036
aV17
p5037
aa(lp5038
V852
p5039
aVBenjamine
p5040
ag44
aVMarjory
p5041
aV17
p5042
aa(lp5043
V853
p5044
aVBlaine
p5045
ag44
aVMartina
p5046
aV17
p5047
aa(lp5048
V854
p5049
aVCarleton
p5050
ag44
aVMettie
p5051
aV17
p5052
aa(lp5053
V855
p5054
aVCarrol
p5055
ag44
aVMyrtice
p5056
aV17
p5057
aa(lp5058
V856
p5059
aVClarke
p5060
ag44
aVOmie
p5061
aV17
p5062
aa(lp5063
V857
p5064
aVCrawford
p5065
ag44
aVSerena
p5066
aV17
p5067
aa(lp5068
V858
p5069
aVDarrell
p5070
ag44
aVThyra
p5071
aV17
p5072
aa(lp5073
V859
p5074
aVDurward
p5075
ag44
aVValerie
p5076
aV17
p5077
aa(lp5078
V860
p5079
aVEdna
p5080
ag44
aVZita
p5081
aV17
p5082
aa(lp5083
V861
p5084
aVElwin
p5085
ag44
aVAlline
p5086
aV16
p5087
aa(lp5088
V862
p5089
aVElwyn
p5090
ag44
aVAlmeta
p5091
aV16
p5092
aa(lp5093
V863
p5094
aVEmilio
p5095
ag44
aVAmerica
p5096
aV16
p5097
aa(lp5098
V864
p5099
aVEvelyn
p5100
ag44
aVBernardine
p5101
aV16
p5102
aa(lp5103
V865
p5104
aVFenton
p5105
ag44
aVCarmel
p5106
aV16
p5107
aa(lp5108
V866
p5109
aVGarnet
p5110
ag44
aVChrystal
p5111
aV16
p5112
aa(lp5113
V867
p5114
aVGary
p5115
ag44
aVCleta
p5116
aV16
p5117
aa(lp5118
V868
p5119
aVHardie
p5120
ag44
aVDocia
p5121
aV16
p5122
aa(lp5123
V869
p5124
aVHarland
p5125
ag44
aVDoshia
p5126
aV16
p5127
aa(lp5128
V870
p5129
aVHaskell
p5130
ag44
aVElisa
p5131
aV16
p5132
aa(lp5133
V871
p5134
aVHershell
p5135
ag44
aVElouise
p5136
aV16
p5137
aa(lp5138
V872
p5139
aVHeyward
p5140
ag44
aVFlorance
p5141
aV16
p5142
aa(lp5143
V873
p5144
aVHilliard
p5145
ag44
aVFreeda
p5146
aV16
p5147
aa(lp5148
V874
p5149
aVHubbard
p5150
ag44
aVGwen
p5151
aV16
p5152
aa(lp5153
V875
p5154
aVHurley
p5155
ag44
aVHermine
p5156
aV16
p5157
aa(lp5158
V876
p5159
aVIrene
p5160
ag44
aVIcy
p5161
aV16
p5162
aa(lp5163
V877
p5164
aVJodie
p5165
ag44
aVIndia
p5166
aV16
p5167
aa(lp5168
V878
p5169
aVJoesph
p5170
ag44
aVIzetta
p5171
aV16
p5172
aa(lp5173
V879
p5174
aVJulious
p5175
ag44
aVJesse
p5176
aV16
p5177
aa(lp5178
V880
p5179
aVLessie
p5180
ag44
aVJessica
p5181
aV16
p5182
aa(lp5183
V881
p5184
aVLevy
p5185
ag44
aVLaurette
p5186
aV16
p5187
aa(lp5188
V882
p5189
aVLige
p5190
ag44
aVLea
p5191
aV16
p5192
aa(lp5193
V883
p5194
aVLois
p5195
ag44
aVLeonie
p5196
aV16
p5197
aa(lp5198
V884
p5199
aVLoney
p5200
ag44
aVLeonor
p5201
aV16
p5202
aa(lp5203
V885
p5204
aVLula
p5205
ag44
aVLorenza
p5206
aV16
p5207
aa(lp5208
V886
p5209
aVMabel
p5210
ag44
aVLovina
p5211
aV16
p5212
aa(lp5213
V887
p5214
aVMarcel
p5215
ag44
aVLoyce
p5216
aV16
p5217
aa(lp5218
V888
p5219
aVMarty
p5220
ag44
aVNelda
p5221
aV16
p5222
aa(lp5223
V889
p5224
aVMelton
p5225
ag44
aVNorene
p5226
aV16
p5227
aa(lp5228
V890
p5229
aVMerton
p5230
ag44
aVOnie
p5231
aV16
p5232
aa(lp5233
V891
p5234
aVMervin
p5235
ag44
aVOttie
p5236
aV16
p5237
aa(lp5238
V892
p5239
aVMinor
p5240
ag44
aVOzie
p5241
aV16
p5242
aa(lp5243
V893
p5244
aVOneal
p5245
ag44
aVSena
p5246
aV16
p5247
aa(lp5248
V894
p5249
aVOrlando
p5250
ag44
aVSigrid
p5251
aV16
p5252
aa(lp5253
V895
p5254
aVPasquale
p5255
ag44
aVThora
p5256
aV16
p5257
aa(lp5258
V896
p5259
aVReid
p5260
ag44
aVAdaline
p5261
aV15
p5262
aa(lp5263
V897
p5264
aVRicardo
p5265
ag44
aVAlicia
p5266
aV15
p5267
aa(lp5268
V898
p5269
aVRoberto
p5270
ag44
aVAlvena
p5271
aV15
p5272
aa(lp5273
V899
p5274
aVRoma
p5275
ag44
aVAna
p5276
aV15
p5277
aa(lp5278
V900
p5279
aVShelton
p5280
ag44
aVAngelita
p5281
aV15
p5282
aa(lp5283
V901
p5284
aVSid
p5285
ag44
aVCleda
p5286
aV15
p5287
aa(lp5288
V902
p5289
aVSylvan
p5290
ag44
aVDelcie
p5291
aV15
p5292
aa(lp5293
V903
p5294
aVTeddie
p5295
ag44
aVDoshie
p5296
aV15
p5297
aa(lp5298
V904
p5299
aVTerrell
p5300
ag44
aVDottie
p5301
aV15
p5302
aa(lp5303
V905
p5304
aVVirgle
p5305
ag44
aVEuna
p5306
aV15
p5307
aa(lp5308
V906
p5309
aVWestley
p5310
ag44
aVFae
p5311
aV15
p5312
aa(lp5313
V907
p5314
aVWheeler
p5315
ag44
aVFleta
p5316
aV15
p5317
aa(lp5318
V908
p5319
aVWhit
p5320
ag44
aVFlonnie
p5321
aV15
p5322
aa(lp5323
V909
p5324
aVWilfrid
p5325
ag44
aVHelga
p5326
aV15
p5327
aa(lp5328
V910
p5329
aVAcie
p5330
ag38
aVJacqueline
p5331
aV15
p5332
aa(lp5333
V911
p5334
aVAgustin
p5335
ag38
aVJennette
p5336
aV15
p5337
aa(lp5338
V912
p5339
aVAlec
p5340
ag38
aVJossie
p5341
aV15
p5342
aa(lp5343
V913
p5344
aVArt
p5345
ag38
aVJuliet
p5346
aV15
p5347
aa(lp5348
V914
p5349
aVAshley
p5350
ag38
aVJustine
p5351
aV15
p5352
aa(lp5353
V915
p5354
aVAugusta
p5355
ag38
aVLexie
p5356
aV15
p5357
aa(lp5358
V916
p5359
aVBart
p5360
ag38
aVLibby
p5361
aV15
p5362
aa(lp5363
V917
p5364
aVBaxter
p5365
ag38
aVLissie
p5366
aV15
p5367
aa(lp5368
V918
p5369
aVBenton
p5370
ag38
aVMarry
p5371
aV15
p5372
aa(lp5373
V919
p5374
aVBlake
p5375
ag38
aVMathilde
p5376
aV15
p5377
aa(lp5378
V920
p5379
aVBurley
p5380
ag38
aVMatilde
p5381
aV15
p5382
aa(lp5383
V921
p5384
aVButler
p5385
ag38
aVMeda
p5386
aV15
p5387
aa(lp5388
V922
p5389
aVCasper
p5390
ag38
aVMonnie
p5391
aV15
p5392
aa(lp5393
V923
p5394
aVCedric
p5395
ag38
aVOdile
p5396
aV15
p5397
aa(lp5398
V924
p5399
aVChesley
p5400
ag38
aVPearline
p5401
aV15
p5402
aa(lp5403
V925
p5404
aVClarnce
p5405
ag38
aVSister
p5406
aV15
p5407
aa(lp5408
V926
p5409
aVCraig
p5410
ag38
aVTilda
p5411
aV15
p5412
aa(lp5413
V927
p5414
aVCurt
p5415
ag38
aVVashti
p5416
aV15
p5417
aa(lp5418
V928
p5419
aVDaisy
p5420
ag38
aVVelva
p5421
aV15
p5422
aa(lp5423
V929
p5424
aVDannie
p5425
ag38
aVVerla
p5426
aV15
p5427
aa(lp5428
V930
p5429
aVDennie
p5430
ag38
aVVira
p5431
aV15
p5432
aa(lp5433
V931
p5434
aVDillard
p5435
ag38
aVVirgil
p5436
aV15
p5437
aa(lp5438
V932
p5439
aVDorothy
p5440
ag38
aVAndrea
p5441
aV14
p5442
aa(lp5443
V933
p5444
aVEinar
p5445
ag38
aVArdella
p5446
aV14
p5447
aa(lp5448
V934
p5449
aVElden
p5450
ag38
aVCarmelita
p5451
aV14
p5452
aa(lp5453
V935
p5454
aVEligah
p5455
ag38
aVCeola
p5456
aV14
p5457
aa(lp5458
V936
p5459
aVElla
p5460
ag38
aVClaribel
p5461
aV14
p5462
aa(lp5463
V937
p5464
aVElliot
p5465
ag38
aVColetta
p5466
aV14
p5467
aa(lp5468
V938
p5469
aVEllwood
p5470
ag38
aVDana
p5471
aV14
p5472
aa(lp5473
V939
p5474
aVEmmit
p5475
ag38
aVDaphne
p5476
aV14
p5477
aa(lp5478
V940
p5479
aVEnrique
p5480
ag38
aVDelpha
p5481
aV14
p5482
aa(lp5483
V941
p5484
aVErnie
p5485
ag38
aVDelta
p5486
aV14
p5487
aa(lp5488
V942
p5489
aVEssie
p5490
ag38
aVDrusilla
p5491
aV14
p5492
aa(lp5493
V943
p5494
aVEstel
p5495
ag38
aVEla
p5496
aV14
p5497
aa(lp5498
V944
p5499
aVEunice
p5500
ag38
aVEuphemia
p5501
aV14
p5502
aa(lp5503
V945
p5504
aVEvert
p5505
ag38
aVFlorie
p5506
aV14
p5507
aa(lp5508
V946
p5509
aVEzell
p5510
ag38
aVGena
p5511
aV14
p5512
aa(lp5513
V947
p5514
aVFayette
p5515
ag38
aVGertha
p5516
aV14
p5517
aa(lp5518
V948
p5519
aVFleming
p5520
ag38
aVHenretta
p5521
aV14
p5522
aa(lp5523
V949
p5524
aVFurman
p5525
ag38
aVLarue
p5526
aV14
p5527
aa(lp5528
V950
p5529
aVGaylord
p5530
ag38
aVLavera
p5531
aV14
p5532
aa(lp5533
V951
p5534
aVGiles
p5535
ag38
aVLaverna
p5536
aV14
p5537
aa(lp5538
V952
p5539
aVGlover
p5540
ag38
aVLeanna
p5541
aV14
p5542
aa(lp5543
V953
p5544
aVHarlie
p5545
ag38
aVLelar
p5546
aV14
p5547
aa(lp5548
V954
p5549
aVHarve
p5550
ag38
aVLenna
p5551
aV14
p5552
aa(lp5553
V955
p5554
aVHattie
p5555
ag38
aVLetty
p5556
aV14
p5557
aa(lp5558
V956
p5559
aVHayden
p5560
ag38
aVLilah
p5561
aV14
p5562
aa(lp5563
V957
p5564
aVHilbert
p5565
ag38
aVMahala
p5566
aV14
p5567
aa(lp5568
V958
p5569
aVHolmes
p5570
ag38
aVMalissa
p5571
aV14
p5572
aa(lp5573
V959
p5574
aVHowell
p5575
ag38
aVMarcelle
p5576
aV14
p5577
aa(lp5578
V960
p5579
aVHurbert
p5580
ag38
aVMozell
p5581
aV14
p5582
aa(lp5583
V961
p5584
aVJunious
p5585
ag38
aVOdell
p5586
aV14
p5587
aa(lp5588
V962
p5589
aVJustus
p5590
ag38
aVParthenia
p5591
aV14
p5592
aa(lp5593
V963
p5594
aVKent
p5595
ag38
aVRomaine
p5596
aV14
p5597
aa(lp5598
V964
p5599
aVKyle
p5600
ag38
aVRosalyn
p5601
aV14
p5602
aa(lp5603
V965
p5604
aVLawton
p5605
ag38
aVRoxanna
p5606
aV14
p5607
aa(lp5608
V966
p5609
aVLem
p5610
ag38
aVSula
p5611
aV14
p5612
aa(lp5613
V967
p5614
aVLemon
p5615
ag38
aVVennie
p5616
aV14
p5617
aa(lp5618
V968
p5619
aVLena
p5620
ag38
aVVernice
p5621
aV14
p5622
aa(lp5623
V969
p5624
aVLennie
p5625
ag38
aVAida
p5626
aV13
p5627
aa(lp5628
V970
p5629
aVLenon
p5630
ag38
aVAllean
p5631
aV13
p5632
aa(lp5633
V971
p5634
aVLenord
p5635
ag38
aVAlmira
p5636
aV13
p5637
aa(lp5638
V972
p5639
aVLillie
p5640
ag38
aVAlvera
p5641
aV13
p5642
aa(lp5643
V973
p5644
aVLonie
p5645
ag38
aVAnner
p5646
aV13
p5647
aa(lp5648
V974
p5649
aVLoran
p5650
ag38
aVArdis
p5651
aV13
p5652
aa(lp5653
V975
p5654
aVLovell
p5655
ag38
aVArlena
p5656
aV13
p5657
aa(lp5658
V976
p5659
aVLucas
p5660
ag38
aVAugustina
p5661
aV13
p5662
aa(lp5663
V977
p5664
aVLupe
p5665
ag38
aVBert
p5666
aV13
p5667
aa(lp5668
V978
p5669
aVMahlon
p5670
ag38
aVBesse
p5671
aV13
p5672
aa(lp5673
V979
p5674
aVMarlin
p5675
ag38
aVBlossom
p5676
aV13
p5677
aa(lp5678
V980
p5679
aVMaude
p5680
ag38
aVBonita
p5681
aV13
p5682
aa(lp5683
V981
p5684
aVMay
p5685
ag38
aVBuelah
p5686
aV13
p5687
aa(lp5688
V982
p5689
aVMearl
p5690
ag38
aVCapitola
p5691
aV13
p5692
aa(lp5693
V983
p5694
aVMerl
p5695
ag38
aVCarry
p5696
aV13
p5697
aa(lp5698
V984
p5699
aVMichel
p5700
ag38
aVCathleen
p5701
aV13
p5702
aa(lp5703
V985
p5704
aVMilburn
p5705
ag38
aVCreola
p5706
aV13
p5707
aa(lp5708
V986
p5709
aVMurry
p5710
ag38
aVDee
p5711
aV13
p5712
aa(lp5713
V987
p5714
aVNorval
p5715
ag38
aVDelsie
p5716
aV13
p5717
aa(lp5718
V988
p5719
aVOcie
p5720
ag38
aVDicie
p5721
aV13
p5722
aa(lp5723
V989
p5724
aVOral
p5725
ag38
aVDominga
p5726
aV13
p5727
aa(lp5728
V990
p5729
aVOzzie
p5730
ag38
aVDonie
p5731
aV13
p5732
aa(lp5733
V991
p5734
aVPearlie
p5735
ag38
aVDrucilla
p5736
aV13
p5737
aa(lp5738
V992
p5739
aVPles
p5740
ag38
aVEllar
p5741
aV13
p5742
aa(lp5743
V993
p5744
aVPorfirio
p5745
ag38
aVEnola
p5746
aV13
p5747
aa(lp5748
V994
p5749
aVReece
p5750
ag38
aVEola
p5751
aV13
p5752
aa(lp5753
V995
p5754
aVRoe
p5755
ag38
aVErie
p5756
aV13
p5757
aa(lp5758
V996
p5759
aVSeymour
p5760
ag38
aVGerda
p5761
aV13
p5762
aa(lp5763
V997
p5764
aVThurston
p5765
ag38
aVGirtha
p5766
aV13
p5767
aa(lp5768
V998
p5769
aVTillman
p5770
ag38
aVHazle
p5771
aV13
p5772
aa(lp5773
V999
p5774
aVVicente
p5775
ag38
aVIsobel
p5776
aV13
p5777
aa(lp5778
V1000
p5779
aVWaldemar
p5780
ag38
aVIvah
p5781
aV13
p5782
aa.