(lp0
(lp1
V1
p2
aVJames
p3
aV77,164
p4
aVMary
p5
aV63,239
p6
aa(lp7
V2
p8
aVRobert
p9
aV71,823
p10
aVBarbara
p11
aV44,733
p12
aa(lp13
V3
p14
aVJohn
p15
aV66,021
p16
aVPatricia
p17
aV39,451
p18
aa(lp19
V4
p20
aVWilliam
p21
aV54,860
p22
aVLinda
p23
aV31,608
p24
aa(lp25
V5
p26
aVRichard
p27
aV43,568
p28
aVCarol
p29
aV30,264
p30
aa(lp31
V6
p32
aVDavid
p33
aV35,892
p34
aVSandra
p35
aV24,989
p36
aa(lp37
V7
p38
aVCharles
p39
aV35,838
p40
aVJudith
p41
aV24,783
p42
aa(lp43
V8
p44
aVThomas
p45
aV31,099
p46
aVNancy
p47
aV23,331
p48
aa(lp49
V9
p50
aVRonald
p51
aV27,125
p52
aVBetty
p53
aV21,654
p54
aa(lp55
V10
p56
aVDonald
p57
aV23,939
p58
aVCarolyn
p59
aV19,983
p60
aa(lp61
V11
p62
aVJoseph
p63
aV22,423
p64
aVSharon
p65
aV19,649
p66
aa(lp67
V12
p68
aVLarry
p69
aV22,085
p70
aVShirley
p71
aV17,739
p72
aa(lp73
V13
p74
aVMichael
p75
aV21,725
p76
aVJoyce
p77
aV16,725
p78
aa(lp79
V14
p80
aVGeorge
p81
aV21,269
p82
aVMargaret
p83
aV16,549
p84
aa(lp85
V15
p86
aVKenneth
p87
aV18,203
p88
aVJudy
p89
aV15,668
p90
aa(lp91
V16
p92
aVJerry
p93
aV17,474
p94
aVKaren
p95
aV15,385
p96
aa(lp97
V17
p98
aVEdward
p99
aV17,459
p100
aVDorothy
p101
aV15,036
p102
aa(lp103
V18
p104
aVGary
p105
aV17,067
p106
aVJoan
p107
aV14,512
p108
aa(lp109
V19
p110
aVPaul
p111
aV16,481
p112
aVJanet
p113
aV13,062
p114
aa(lp115
V20
p116
aVDennis
p117
aV13,278
p118
aVDonna
p119
aV12,984
p120
aa(lp121
V21
p122
aVFrank
p123
aV12,242
p124
aVSusan
p125
aV12,017
p126
aa(lp127
V22
p128
aVGerald
p129
aV11,472
p130
aVElizabeth
p131
aV11,180
p132
aa(lp133
V23
p134
aVDouglas
p135
aV11,234
p136
aVVirginia
p137
aV10,800
p138
aa(lp139
V24
p140
aVRaymond
p141
aV11,106
p142
aVKathleen
p143
aV10,695
p144
aa(lp145
V25
p146
aVRoger
p147
aV9,177
p148
aVJanice
p149
aV10,282
p150
aa(lp151
V26
p152
aVWalter
p153
aV8,673
p154
aVHelen
p155
aV10,012
p156
aa(lp157
V27
p158
aVHarold
p159
aV8,581
p160
aVMarilyn
p161
aV9,903
p162
aa(lp163
V28
p164
aVDaniel
p165
aV8,507
p166
aVDiane
p167
aV9,550
p168
aa(lp169
V29
p170
aVArthur
p171
aV8,021
p172
aVMartha
p173
aV9,514
p174
aa(lp175
V30
p176
aVLawrence
p177
aV7,637
p178
aVFrances
p179
aV9,470
p180
aa(lp181
V31
p182
aVHenry
p183
aV7,558
p184
aVGloria
p185
aV9,445
p186
aa(lp187
V32
p188
aVStephen
p189
aV7,501
p190
aVBeverly
p191
aV9,408
p192
aa(lp193
V33
p194
aVJoe
p195
aV7,381
p196
aVRuth
p197
aV9,315
p198
aa(lp199
V34
p200
aVJack
p201
aV7,361
p202
aVBonnie
p203
aV8,821
p204
aa(lp205
V35
p206
aVBilly
p207
aV7,300
p208
aVCarole
p209
aV8,406
p210
aa(lp211
V36
p212
aVCarl
p213
aV7,268
p214
aVJean
p215
aV8,255
p216
aa(lp217
V37
p218
aVWillie
p219
aV7,095
p220
aVPhyllis
p221
aV7,791
p222
aa(lp223
V38
p224
aVRalph
p225
aV6,635
p226
aVAnn
p227
aV7,670
p228
aa(lp229
V39
p230
aVPeter
p231
aV6,585
p232
aVAlice
p233
aV7,381
p234
aa(lp235
V40
p236
aVAlbert
p237
aV6,491
p238
aVBrenda
p239
aV7,238
p240
aa(lp241
V41
p242
aVWayne
p243
aV6,480
p244
aVDoris
p245
aV7,172
p246
aa(lp247
V42
p248
aVRoy
p249
aV6,308
p250
aVPeggy
p251
aV6,580
p252
aa(lp253
V43
p254
aVBobby
p255
aV6,245
p256
aVMarie
p257
aV6,556
p258
aa(lp259
V44
p260
aVAnthony
p261
aV6,212
p262
aVLois
p263
aV6,405
p264
aa(lp265
V45
p266
aVEugene
p267
aV6,092
p268
aVElaine
p269
aV5,982
p270
aa(lp271
V46
p272
aVFred
p273
aV6,088
p274
aVJane
p275
aV5,707
p276
aa(lp277
V47
p278
aVJimmy
p279
aV5,943
p280
aVGeraldine
p281
aV5,435
p282
aa(lp283
V48
p284
aVHarry
p285
aV5,624
p286
aVJoanne
p287
aV5,341
p288
aa(lp289
V49
p290
aVHoward
p291
aV5,567
p292
aVCatherine
p293
aV5,268
p294
aa(lp295
V50
p296
aVBruce
p297
aV5,383
p298
aVRose
p299
aV5,249
p300
aa(lp301
V51
p302
aVLouis
p303
aV5,150
p304
aVCharlotte
p305
aV5,020
p306
aa(lp307
V52
p308
aVTerry
p309
aV4,812
p310
aVNorma
p311
aV4,968
p312
aa(lp313
V53
p314
aVNorman
p315
aV4,678
p316
aVEvelyn
p317
aV4,938
p318
aa(lp319
V54
p320
aVPhilip
p321
aV4,600
p322
aVWanda
p323
aV4,790
p324
aa(lp325
V55
p326
aVStanley
p327
aV4,583
p328
aVRita
p329
aV4,706
p330
aa(lp331
V56
p332
aVJohnny
p333
aV4,581
p334
aVSally
p335
aV4,655
p336
aa(lp337
V57
p338
aVLeonard
p339
aV4,367
p340
aVPatsy
p341
aV4,560
p342
aa(lp343
V58
p344
aVFrancis
p345
aV4,294
p346
aVJoann
p347
aV4,503
p348
aa(lp349
V59
p350
aVSamuel
p351
aV4,197
p352
aVAnna
p353
aV4,487
p354
aa(lp355
V60
p356
aVMelvin
p357
aV4,181
p358
aVGail
p359
aV4,446
p360
aa(lp361
V61
p362
aVErnest
p363
aV4,073
p364
aVLouise
p365
aV4,338
p366
aa(lp367
V62
p368
aVEarl
p369
aV4,047
p370
aVAnnie
p371
aV4,290
p372
aa(lp373
V63
p374
aVDale
p375
aV3,866
p376
aVDolores
p377
aV4,268
p378
aa(lp379
V64
p380
aVPatrick
p381
aV3,804
p382
aVEllen
p383
aV4,192
p384
aa(lp385
V65
p386
aVMarvin
p387
aV3,792
p388
aVJo
p389
aV4,173
p390
aa(lp391
V66
p392
aVBill
p393
aV3,790
p394
aVRoberta
p395
aV4,102
p396
aa(lp397
V67
p398
aVClarence
p399
aV3,737
p400
aVSarah
p401
aV4,099
p402
aa(lp403
V68
p404
aVFrederick
p405
aV3,736
p406
aVDiana
p407
aV3,853
p408
aa(lp409
V69
p410
aVLeroy
p411
aV3,717
p412
aVJacqueline
p413
aV3,830
p414
aa(lp415
V70
p416
aVRussell
p417
aV3,672
p418
aVConnie
p419
aV3,821
p420
aa(lp421
V71
p422
aVAllen
p423
aV3,571
p424
aVMildred
p425
aV3,812
p426
aa(lp427
V72
p428
aVDon
p429
aV3,561
p430
aVSylvia
p431
aV3,729
p432
aa(lp433
V73
p434
aVTommy
p435
aV3,526
p436
aVSue
p437
aV3,630
p438
aa(lp439
V74
p440
aVJim
p441
aV3,515
p442
aVMarjorie
p443
aV3,623
p444
aa(lp445
V75
p446
aVSteven
p447
aV3,505
p448
aVKay
p449
aV3,622
p450
aa(lp451
V76
p452
aVAlfred
p453
aV3,402
p454
aVAnne
p455
aV3,523
p456
aa(lp457
V77
p458
aVPhillip
p459
aV3,379
p460
aVDarlene
p461
aV3,515
p462
aa(lp463
V78
p464
aVRonnie
p465
aV3,360
p466
aVRuby
p467
aV3,515
p468
aa(lp469
V79
p470
aVBarry
p471
aV3,207
p472
aVLoretta
p473
aV3,405
p474
aa(lp475
V80
p476
aVAndrew
p477
aV3,142
p478
aVIrene
p479
aV3,379
p480
aa(lp481
V81
p482
aVAlan
p483
aV3,136
p484
aVKatherine
p485
aV3,377
p486
aa(lp487
V82
p488
aVGene
p489
aV3,124
p490
aVKathryn
p491
aV3,350
p492
aa(lp493
V83
p494
aVHerbert
p495
aV3,111
p496
aVArlene
p497
aV3,331
p498
aa(lp499
V84
p500
aVRay
p501
aV3,062
p502
aVMarlene
p503
aV3,251
p504
aa(lp505
V85
p506
aVMartin
p507
aV3,045
p508
aVRebecca
p509
aV3,240
p510
aa(lp511
V86
p512
aVEddie
p513
aV3,018
p514
aVDelores
p515
aV3,168
p516
aa(lp517
V87
p518
aVLee
p519
aV2,923
p520
aVEleanor
p521
aV3,165
p522
aa(lp523
V88
p524
aVGlenn
p525
aV2,885
p526
aVEileen
p527
aV3,108
p528
aa(lp529
V89
p530
aVTom
p531
aV2,875
p532
aVGlenda
p533
aV3,093
p534
aa(lp535
V90
p536
aVBernard
p537
aV2,723
p538
aVJuanita
p539
aV3,078
p540
aa(lp541
V91
p542
aVTheodore
p543
aV2,661
p544
aVLorraine
p545
aV3,009
p546
aa(lp547
V92
p548
aVGordon
p549
aV2,604
p550
aVRosemary
p551
aV3,001
p552
aa(lp553
V93
p554
aVLeon
p555
aV2,544
p556
aVAnita
p557
aV2,998
p558
aa(lp559
V94
p560
aVJimmie
p561
aV2,536
p562
aVSheila
p563
aV2,973
p564
aa(lp565
V95
p566
aVClifford
p567
aV2,532
p568
aVJulia
p569
aV2,904
p570
aa(lp571
V96
p572
aVLloyd
p573
aV2,461
p574
aVChristine
p575
aV2,901
p576
aa(lp577
V97
p578
aVWarren
p579
aV2,422
p580
aVMaria
p581
aV2,815
p582
aa(lp583
V98
p584
aVCurtis
p585
aV2,418
p586
aVTheresa
p587
aV2,800
p588
aa(lp589
V99
p590
aVJesse
p591
aV2,397
p592
aVEdna
p593
aV2,764
p594
aa(lp595
V100
p596
aVVictor
p597
aV2,396
p598
aVJosephine
p599
aV2,745
p600
aa(lp601
V101
p602
aVVincent
p603
aV2,380
p604
aVCynthia
p605
aV2,727
p606
aa(lp607
V102
p608
aVSteve
p609
aV2,376
p610
aVMaureen
p611
aV2,723
p612
aa(lp613
V103
p614
aVFranklin
p615
aV2,366
p616
aVSuzanne
p617
aV2,709
p618
aa(lp619
V104
p620
aVJerome
p621
aV2,338
p622
aVJeanette
p623
aV2,686
p624
aa(lp625
V105
p626
aVEdwin
p627
aV2,293
p628
aVMarcia
p629
aV2,670
p630
aa(lp631
V106
p632
aVMike
p633
aV2,292
p634
aVPamela
p635
aV2,632
p636
aa(lp637
V107
p638
aVHarvey
p639
aV2,283
p640
aVJune
p641
aV2,608
p642
aa(lp643
V108
p644
aVTimothy
p645
aV2,276
p646
aVEmma
p647
aV2,603
p648
aa(lp649
V109
p650
aVClyde
p651
aV2,206
p652
aVDianne
p653
aV2,544
p654
aa(lp655
V110
p656
aVBob
p657
aV2,203
p658
aVFlorence
p659
aV2,536
p660
aa(lp661
V111
p662
aVDanny
p663
aV2,203
p664
aVLillian
p665
aV2,488
p666
aa(lp667
V112
p668
aVLewis
p669
aV2,181
p670
aVPauline
p671
aV2,473
p672
aa(lp673
V113
p674
aVFloyd
p675
aV2,169
p676
aVEdith
p677
aV2,455
p678
aa(lp679
V114
p680
aVVernon
p681
aV2,100
p682
aVWilma
p683
aV2,455
p684
aa(lp685
V115
p686
aVAlvin
p687
aV2,070
p688
aVLaura
p689
aV2,409
p690
aa(lp691
V116
p692
aVJeffrey
p693
aV2,057
p694
aVConstance
p695
aV2,356
p696
aa(lp697
V117
p698
aVMark
p699
aV2,041
p700
aVCharlene
p701
aV2,319
p702
aa(lp703
V118
p704
aVCharlie
p705
aV1,869
p706
aVLucille
p707
aV2,296
p708
aa(lp709
V119
p710
aVJackie
p711
aV1,847
p712
aVJeanne
p713
aV2,288
p714
aa(lp715
V120
p716
aVLeo
p717
aV1,799
p718
aVAudrey
p719
aV2,285
p720
aa(lp721
V121
p722
aVKeith
p723
aV1,786
p724
aVThelma
p725
aV2,255
p726
aa(lp727
V122
p728
aVRodney
p729
aV1,785
p730
aVClara
p731
aV2,247
p732
aa(lp733
V123
p734
aVHerman
p735
aV1,784
p736
aVGeorgia
p737
aV2,214
p738
aa(lp739
V124
p740
aVAllan
p741
aV1,765
p742
aVEthel
p743
aV2,205
p744
aa(lp745
V125
p746
aVJon
p747
aV1,764
p748
aVVivian
p749
aV2,204
p750
aa(lp751
V126
p752
aVLester
p753
aV1,750
p754
aVMargie
p755
aV2,192
p756
aa(lp757
V127
p758
aVLeslie
p759
aV1,734
p760
aVGladys
p761
aV2,191
p762
aa(lp763
V128
p764
aVGilbert
p765
aV1,723
p766
aVSara
p767
aV2,188
p768
aa(lp769
V129
p770
aVBenjamin
p771
aV1,689
p772
aVGrace
p773
aV2,156
p774
aa(lp775
V130
p776
aVArnold
p777
aV1,684
p778
aVMarion
p779
aV2,151
p780
aa(lp781
V131
p782
aVCecil
p783
aV1,621
p784
aVYvonne
p785
aV2,112
p786
aa(lp787
V132
p788
aVDuane
p789
aV1,619
p790
aVLynda
p791
aV2,107
p792
aa(lp793
V133
p794
aVJay
p795
aV1,600
p796
aVWillie
p797
aV2,065
p798
aa(lp799
V134
p800
aVJoel
p801
aV1,594
p802
aVAnnette
p803
aV2,043
p804
aa(lp805
V135
p806
aVDarrell
p807
aV1,588
p808
aVPriscilla
p809
aV1,991
p810
aa(lp811
V136
p812
aVCalvin
p813
aV1,580
p814
aVPaula
p815
aV1,976
p816
aa(lp817
V137
p818
aVChester
p819
aV1,557
p820
aVBernice
p821
aV1,966
p822
aa(lp823
V138
p824
aVJohnnie
p825
aV1,556
p826
aVMaryann
p827
aV1,925
p828
aa(lp829
V139
p830
aVBrian
p831
aV1,520
p832
aVHazel
p833
aV1,911
p834
aa(lp835
V140
p836
aVFreddie
p837
aV1,509
p838
aVEva
p839
aV1,879
p840
aa(lp841
V141
p842
aVNicholas
p843
aV1,503
p844
aVMarian
p845
aV1,837
p846
aa(lp847
V142
p848
aVMilton
p849
aV1,502
p850
aVEsther
p851
aV1,830
p852
aa(lp853
V143
p854
aVRoland
p855
aV1,450
p856
aVBillie
p857
aV1,829
p858
aa(lp859
V144
p860
aVGlen
p861
aV1,417
p862
aVPat
p863
aV1,825
p864
aa(lp865
V145
p866
aVTony
p867
aV1,407
p868
aVSherry
p869
aV1,817
p870
aa(lp871
V146
p872
aVLynn
p873
aV1,395
p874
aVBeatrice
p875
aV1,773
p876
aa(lp877
V147
p878
aVDan
p879
aV1,344
p880
aVBertha
p881
aV1,756
p882
aa(lp883
V148
p884
aVLonnie
p885
aV1,316
p886
aVMaxine
p887
aV1,751
p888
aa(lp889
V149
p890
aVClaude
p891
aV1,315
p892
aVLynn
p893
aV1,749
p894
aa(lp895
V150
p896
aVJose
p897
aV1,310
p898
aVLillie
p899
aV1,716
p900
aa(lp901
V151
p902
aVDean
p903
aV1,286
p904
aVBobbie
p905
aV1,669
p906
aa(lp907
V152
p908
aVSam
p909
aV1,278
p910
aVElla
p911
aV1,660
p912
aa(lp913
V153
p914
aVManuel
p915
aV1,276
p916
aVIda
p917
aV1,623
p918
aa(lp919
V154
p920
aVHugh
p921
aV1,254
p922
aVJoy
p923
aV1,593
p924
aa(lp925
V155
p926
aVWesley
p927
aV1,254
p928
aVRosa
p929
aV1,574
p930
aa(lp931
V156
p932
aVTed
p933
aV1,252
p934
aVMarsha
p935
aV1,569
p936
aa(lp937
V157
p938
aVWallace
p939
aV1,230
p940
aVJulie
p941
aV1,568
p942
aa(lp943
V158
p944
aVElmer
p945
aV1,228
p946
aVRosalie
p947
aV1,545
p948
aa(lp949
V159
p950
aVWillard
p951
aV1,191
p952
aVKathy
p953
aV1,539
p954
aa(lp955
V160
p956
aVNeil
p957
aV1,101
p958
aVDeanna
p959
aV1,448
p960
aa(lp961
V161
p962
aVEverett
p963
aV1,058
p964
aVMinnie
p965
aV1,447
p966
aa(lp967
V162
p968
aVMarion
p969
aV1,053
p970
aVHarriet
p971
aV1,442
p972
aa(lp973
V163
p974
aVDave
p975
aV1,052
p976
aVRachel
p977
aV1,427
p978
aa(lp979
V164
p980
aVEdgar
p981
aV1,052
p982
aVEmily
p983
aV1,418
p984
aa(lp985
V165
p986
aVGregory
p987
aV1,026
p988
aVAlma
p989
aV1,406
p990
aa(lp991
V166
p992
aVMaurice
p993
aV1,026
p994
aVElsie
p995
aV1,398
p996
aa(lp997
V167
p998
aVJessie
p999
aV1,003
p1000
aVJessie
p1001
aV1,392
p1002
aa(lp1003
V168
p1004
aVVirgil
p1005
aV1,000
p1006
aVCaroline
p1007
aV1,391
p1008
aa(lp1009
V169
p1010
aVSidney
p1011
aV997
p1012
aVGwendolyn
p1013
aV1,380
p1014
aa(lp1015
V170
p1016
aVMax
p1017
aV971
p1018
aVVictoria
p1019
aV1,371
p1020
aa(lp1021
V171
p1022
aVStuart
p1023
aV965
p1024
aVClaudia
p1025
aV1,360
p1026
aa(lp1027
V172
p1028
aVOscar
p1029
aV955
p1030
aVMattie
p1031
aV1,360
p1032
aa(lp1033
V173
p1034
aVMarshall
p1035
aV952
p1036
aVLucy
p1037
aV1,338
p1038
aa(lp1039
V174
p1040
aVMorris
p1041
aV910
p1042
aVVera
p1043
aV1,316
p1044
aa(lp1045
V175
p1046
aVLyle
p1047
aV892
p1048
aVFaye
p1049
aV1,304
p1050
aa(lp1051
V176
p1052
aVCraig
p1053
aV891
p1054
aVBessie
p1055
aV1,268
p1056
aa(lp1057
V177
p1058
aVLowell
p1059
aV885
p1060
aVMadeline
p1061
aV1,253
p1062
aa(lp1063
V178
p1064
aVBennie
p1065
aV882
p1066
aVVeronica
p1067
aV1,253
p1068
aa(lp1069
V179
p1070
aVBenny
p1071
aV878
p1072
aVRosemarie
p1073
aV1,240
p1074
aa(lp1075
V180
p1076
aVKarl
p1077
aV878
p1078
aVLynne
p1079
aV1,234
p1080
aa(lp1081
V181
p1082
aVNelson
p1083
aV872
p1084
aVJackie
p1085
aV1,224
p1086
aa(lp1087
V182
p1088
aVEric
p1089
aV867
p1090
aVMarianne
p1091
aV1,220
p1092
aa(lp1093
V183
p1094
aVDick
p1095
aV860
p1096
aVNellie
p1097
aV1,207
p1098
aa(lp1099
V184
p1100
aVAlexander
p1101
aV859
p1102
aVGayle
p1103
aV1,189
p1104
aa(lp1105
V185
p1106
aVLuther
p1107
aV858
p1108
aVCarrie
p1109
aV1,187
p1110
aa(lp1111
V186
p1112
aVBen
p1113
aV853
p1114
aVPatty
p1115
aV1,164
p1116
aa(lp1117
V187
p1118
aVWendell
p1119
aV846
p1120
aVAgnes
p1121
aV1,133
p1122
aa(lp1123
V188
p1124
aVNathaniel
p1125
aV844
p1126
aVStella
p1127
aV1,127
p1128
aa(lp1129
V189
p1130
aVMatthew
p1131
aV841
p1132
aVRosie
p1133
aV1,112
p1134
aa(lp1135
V190
p1136
aVDonnie
p1137
aV838
p1138
aVMyrna
p1139
aV1,103
p1140
aa(lp1141
V191
p1142
aVEarnest
p1143
aV837
p1144
aVPearl
p1145
aV1,092
p1146
aa(lp1147
V192
p1148
aVMack
p1149
aV837
p1150
aVJohnnie
p1151
aV1,067
p1152
aa(lp1153
V193
p1154
aVSammy
p1155
aV832
p1156
aVDixie
p1157
aV1,060
p1158
aa(lp1159
V194
p1160
aVGerard
p1161
aV830
p1162
aVJeannette
p1163
aV1,055
p1164
aa(lp1165
V195
p1166
aVChristopher
p1167
aV814
p1168
aVLeona
p1169
aV1,055
p1170
aa(lp1171
V196
p1172
aVGuy
p1173
aV798
p1174
aVVelma
p1175
aV1,051
p1176
aa(lp1177
V197
p1178
aVDelbert
p1179
aV796
p1180
aVVicki
p1181
aV1,051
p1182
aa(lp1183
V198
p1184
aVClifton
p1185
aV793
p1186
aVGeneva
p1187
aV1,046
p1188
aa(lp1189
V199
p1190
aVFredrick
p1191
aV788
p1192
aVClaire
p1193
aV1,027
p1194
aa(lp1195
V200
p1196
aVHubert
p1197
aV787
p1198
aVAngela
p1199
aV1,016
p1200
aa(lp1201
V201
p1202
aVCarroll
p1203
aV786
p1204
aVValerie
p1205
aV1,016
p1206
aa(lp1207
V202
p1208
aVHomer
p1209
aV781
p1210
aVCora
p1211
aV1,002
p1212
aa(lp1213
V203
p1214
aVGarry
p1215
aV760
p1216
aVTeresa
p1217
aV1,001
p1218
aa(lp1219
V204
p1220
aVIra
p1221
aV760
p1222
aVMae
p1223
aV996
p1224
aa(lp1225
V205
p1226
aVRandall
p1227
aV760
p1228
aVPenny
p1229
aV992
p1230
aa(lp1231
V206
p1232
aVClinton
p1233
aV739
p1234
aVCarmen
p1235
aV990
p1236
aa(lp1237
V207
p1238
aVOtis
p1239
aV739
p1240
aVAlberta
p1241
aV988
p1242
aa(lp1243
V208
p1244
aVHorace
p1245
aV728
p1246
aVNaomi
p1247
aV987
p1248
aa(lp1249
V209
p1250
aVKent
p1251
aV718
p1252
aVRegina
p1253
aV973
p1254
aa(lp1255
V210
p1256
aVDwight
p1257
aV717
p1258
aVDora
p1259
aV969
p1260
aa(lp1261
V211
p1262
aVJuan
p1263
aV716
p1264
aVPaulette
p1265
aV964
p1266
aa(lp1267
V212
p1268
aVPerry
p1269
aV706
p1270
aVJanie
p1271
aV949
p1272
aa(lp1273
V213
p1274
aVClayton
p1275
aV700
p1276
aVViola
p1277
aV941
p1278
aa(lp1279
V214
p1280
aVWilbur
p1281
aV687
p1282
aVAndrea
p1283
aV934
p1284
aa(lp1285
V215
p1286
aVAlex
p1287
aV679
p1288
aVGertrude
p1289
aV931
p1290
aa(lp1291
V216
p1292
aVArchie
p1293
aV679
p1294
aVMyra
p1295
aV928
p1296
aa(lp1297
V217
p1298
aVLeland
p1299
aV674
p1300
aVNina
p1301
aV916
p1302
aa(lp1303
V218
p1304
aVLoren
p1305
aV672
p1306
aVMyrtle
p1307
aV909
p1308
aa(lp1309
V219
p1310
aVLaurence
p1311
aV666
p1312
aVSondra
p1313
aV897
p1314
aa(lp1315
V220
p1316
aVWillis
p1317
aV665
p1318
aVLola
p1319
aV889
p1320
aa(lp1321
V221
p1322
aVRudolph
p1323
aV660
p1324
aVJacquelyn
p1325
aV884
p1326
aa(lp1327
V222
p1328
aVCarlos
p1329
aV659
p1330
aVVerna
p1331
aV873
p1332
aa(lp1333
V223
p1334
aVByron
p1335
aV643
p1336
aVAntoinette
p1337
aV868
p1338
aa(lp1339
V224
p1340
aVJerald
p1341
aV643
p1342
aVLana
p1343
aV856
p1344
aa(lp1345
V225
p1346
aVWilbert
p1347
aV637
p1348
aVLydia
p1349
aV853
p1350
aa(lp1351
V226
p1352
aVReginald
p1353
aV634
p1354
aVLula
p1355
aV852
p1356
aa(lp1357
V227
p1358
aVAlton
p1359
aV627
p1360
aVDeloris
p1361
aV849
p1362
aa(lp1363
V228
p1364
aVOliver
p1365
aV611
p1366
aVNora
p1367
aV838
p1368
aa(lp1369
V229
p1370
aVRoosevelt
p1371
aV609
p1372
aVBette
p1373
aV836
p1374
aa(lp1375
V230
p1376
aVEdmund
p1377
aV602
p1378
aVCecelia
p1379
aV836
p1380
aa(lp1381
V231
p1382
aVTommie
p1383
aV602
p1384
aVLeslie
p1385
aV834
p1386
aa(lp1387
V232
p1388
aVMyron
p1389
aV600
p1390
aVSusie
p1391
aV834
p1392
aa(lp1393
V233
p1394
aVSalvatore
p1395
aV595
p1396
aVCecilia
p1397
aV830
p1398
aa(lp1399
V234
p1400
aVMalcolm
p1401
aV576
p1402
aVBonita
p1403
aV826
p1404
aa(lp1405
V235
p1406
aVTroy
p1407
aV574
p1408
aVTerry
p1409
aV818
p1410
aa(lp1411
V236
p1412
aVNeal
p1413
aV569
p1414
aVMarguerite
p1415
aV813
p1416
aa(lp1417
V237
p1418
aVAaron
p1419
aV568
p1420
aVErnestine
p1421
aV807
p1422
aa(lp1423
V238
p1424
aVDoyle
p1425
aV567
p1426
aVSaundra
p1427
aV805
p1428
aa(lp1429
V239
p1430
aVPete
p1431
aV559
p1432
aVViolet
p1433
aV803
p1434
aa(lp1435
V240
p1436
aVJulius
p1437
aV558
p1438
aVDaisy
p1439
aV801
p1440
aa(lp1441
V241
p1442
aVTerrence
p1443
aV555
p1444
aVEunice
p1445
aV799
p1446
aa(lp1447
V242
p1448
aVRoss
p1449
aV554
p1450
aVHattie
p1451
aV787
p1452
aa(lp1453
V243
p1454
aVJonathan
p1455
aV553
p1456
aVLena
p1457
aV784
p1458
aa(lp1459
V244
p1460
aVSherman
p1461
aV552
p1462
aVHilda
p1463
aV783
p1464
aa(lp1465
V245
p1466
aVClark
p1467
aV539
p1468
aVIris
p1469
aV774
p1470
aa(lp1471
V246
p1472
aVRandolph
p1473
aV535
p1474
aVIrma
p1475
aV771
p1476
aa(lp1477
V247
p1478
aVJesus
p1479
aV533
p1480
aVFannie
p1481
aV767
p1482
aa(lp1483
V248
p1484
aVPat
p1485
aV533
p1486
aVRamona
p1487
aV756
p1488
aa(lp1489
V249
p1490
aVKevin
p1491
aV531
p1492
aVErma
p1493
aV752
p1494
aa(lp1495
V250
p1496
aVJulian
p1497
aV529
p1498
aVEloise
p1499
aV745
p1500
aa(lp1501
V251
p1502
aVDarrel
p1503
aV526
p1504
aVColleen
p1505
aV744
p1506
aa(lp1507
V252
p1508
aVJacob
p1509
aV525
p1510
aVOlivia
p1511
aV742
p1512
aa(lp1513
V253
p1514
aVNathan
p1515
aV522
p1516
aVBettye
p1517
aV741
p1518
aa(lp1519
V254
p1520
aVWinston
p1521
aV522
p1522
aVJennie
p1523
aV728
p1524
aa(lp1525
V255
p1526
aVMicheal
p1527
aV520
p1528
aVMichele
p1529
aV728
p1530
aa(lp1531
V256
p1532
aVRex
p1533
aV520
p1534
aVBettie
p1535
aV724
p1536
aa(lp1537
V257
p1538
aVAntonio
p1539
aV519
p1540
aVJanis
p1541
aV719
p1542
aa(lp1543
V258
p1544
aVNick
p1545
aV519
p1546
aVAda
p1547
aV709
p1548
aa(lp1549
V259
p1550
aVScott
p1551
aV519
p1552
aVBetsy
p1553
aV705
p1554
aa(lp1555
V260
p1556
aVCarlton
p1557
aV516
p1558
aVMiriam
p1559
aV705
p1560
aa(lp1561
V261
p1562
aVTeddy
p1563
aV516
p1564
aVFlora
p1565
aV694
p1566
aa(lp1567
V262
p1568
aVJan
p1569
aV512
p1570
aVDella
p1571
aV681
p1572
aa(lp1573
V263
p1574
aVRuben
p1575
aV512
p1576
aVSharron
p1577
aV677
p1578
aa(lp1579
V264
p1580
aVTim
p1581
aV512
p1582
aVDeborah
p1583
aV676
p1584
aa(lp1585
V265
p1586
aVDewey
p1587
aV507
p1588
aVSandy
p1589
aV676
p1590
aa(lp1591
V266
p1592
aVBuddy
p1593
aV500
p1594
aVDawn
p1595
aV674
p1596
aa(lp1597
V267
p1598
aVSylvester
p1599
aV495
p1600
aVPenelope
p1601
aV670
p1602
aa(lp1603
V268
p1604
aVErvin
p1605
aV491
p1606
aVStephanie
p1607
aV665
p1608
aa(lp1609
V269
p1610
aVEllis
p1611
aV489
p1612
aVBeth
p1613
aV663
p1614
aa(lp1615
V270
p1616
aVFrankie
p1617
aV489
p1618
aVJill
p1619
aV663
p1620
aa(lp1621
V271
p1622
aVMitchell
p1623
aV489
p1624
aVHenrietta
p1625
aV661
p1626
aa(lp1627
V272
p1628
aVIvan
p1629
aV486
p1630
aVKatie
p1631
aV652
p1632
aa(lp1633
V273
p1634
aVDallas
p1635
aV480
p1636
aVMarcella
p1637
aV650
p1638
aa(lp1639
V274
p1640
aVGrady
p1641
aV479
p1642
aVMelba
p1643
aV647
p1644
aa(lp1645
V275
p1646
aVWoodrow
p1647
aV479
p1648
aVMamie
p1649
aV634
p1650
aa(lp1651
V276
p1652
aVConrad
p1653
aV476
p1654
aVJerry
p1655
aV610
p1656
aa(lp1657
V277
p1658
aVRudy
p1659
aV475
p1660
aVGenevieve
p1661
aV609
p1662
aa(lp1663
V278
p1664
aVElbert
p1665
aV473
p1666
aVSonja
p1667
aV600
p1668
aa(lp1669
V279
p1670
aVDarryl
p1671
aV468
p1672
aVShelby
p1673
aV598
p1674
aa(lp1675
V280
p1676
aVWilson
p1677
aV466
p1678
aVCheryl
p1679
aV591
p1680
aa(lp1681
V281
p1682
aVRufus
p1683
aV455
p1684
aVLaverne
p1685
aV588
p1686
aa(lp1687
V282
p1688
aVRamon
p1689
aV454
p1690
aVLee
p1691
aV584
p1692
aa(lp1693
V283
p1694
aVEldon
p1695
aV448
p1696
aVFrancine
p1697
aV576
p1698
aa(lp1699
V284
p1700
aVIsaac
p1701
aV447
p1702
aVInez
p1703
aV575
p1704
aa(lp1705
V285
p1706
aVPreston
p1707
aV446
p1708
aVMable
p1709
aV575
p1710
aa(lp1711
V286
p1712
aVOrville
p1713
aV445
p1714
aVFaith
p1715
aV571
p1716
aa(lp1717
V287
p1718
aVIrvin
p1719
aV444
p1720
aVCarla
p1721
aV554
p1722
aa(lp1723
V288
p1724
aVMerle
p1725
aV440
p1726
aVDianna
p1727
aV548
p1728
aa(lp1729
V289
p1730
aVBillie
p1731
aV435
p1732
aVMaggie
p1733
aV547
p1734
aa(lp1735
V290
p1736
aVAngelo
p1737
aV434
p1738
aVAmelia
p1739
aV543
p1740
aa(lp1741
V291
p1742
aVMickey
p1743
aV434
p1744
aVToni
p1745
aV543
p1746
aa(lp1747
V292
p1748
aVSheldon
p1749
aV432
p1750
aVRosalind
p1751
aV537
p1752
aa(lp1753
V293
p1754
aVJeff
p1755
aV423
p1756
aVLou
p1757
aV536
p1758
aa(lp1759
V294
p1760
aVRon
p1761
aV423
p1762
aVJan
p1763
aV534
p1764
aa(lp1765
V295
p1766
aVBert
p1767
aV418
p1768
aVSallie
p1769
aV533
p1770
aa(lp1771
V296
p1772
aVSammie
p1773
aV418
p1774
aVFrankie
p1775
aV532
p1776
aa(lp1777
V297
p1778
aVJunior
p1779
aV415
p1780
aVHelene
p1781
aV532
p1782
aa(lp1783
V298
p1784
aVOwen
p1785
aV415
p1786
aVJimmie
p1787
aV531
p1788
aa(lp1789
V299
p1790
aVLanny
p1791
aV414
p1792
aVClaudette
p1793
aV527
p1794
aa(lp1795
V300
p1796
aVForrest
p1797
aV411
p1798
aVReba
p1799
aV526
p1800
aa(lp1801
V301
p1802
aVRodger
p1803
aV411
p1804
aVEula
p1805
aV521
p1806
aa(lp1807
V302
p1808
aVKen
p1809
aV408
p1810
aVLorna
p1811
aV518
p1812
aa(lp1813
V303
p1814
aVPhil
p1815
aV404
p1816
aVMuriel
p1817
aV517
p1818
aa(lp1819
V304
p1820
aVGrant
p1821
aV403
p1822
aVBecky
p1823
aV513
p1824
aa(lp1825
V305
p1826
aVAubrey
p1827
aV401
p1828
aVMabel
p1829
aV513
p1830
aa(lp1831
V306
p1832
aVKenny
p1833
aV401
p1834
aVBeulah
p1835
aV508
p1836
aa(lp1837
V307
p1838
aVFelix
p1839
aV400
p1840
aVFreda
p1841
aV503
p1842
aa(lp1843
V308
p1844
aVMac
p1845
aV397
p1846
aVJoanna
p1847
aV503
p1848
aa(lp1849
V309
p1850
aVTerrance
p1851
aV394
p1852
aVFay
p1853
aV489
p1854
aa(lp1855
V310
p1856
aVBoyd
p1857
aV393
p1858
aVGlenna
p1859
aV489
p1860
aa(lp1861
V311
p1862
aVDenis
p1863
aV392
p1864
aVRosetta
p1865
aV489
p1866
aa(lp1867
V312
p1868
aVStewart
p1869
aV384
p1870
aVMargo
p1871
aV487
p1872
aa(lp1873
V313
p1874
aVBobbie
p1875
aV383
p1876
aVRochelle
p1877
aV486
p1878
aa(lp1879
V314
p1880
aVChris
p1881
aV382
p1882
aVBlanche
p1883
aV483
p1884
aa(lp1885
V315
p1886
aVPercy
p1887
aV381
p1888
aVCathy
p1889
aV483
p1890
aa(lp1891
V316
p1892
aVRandy
p1893
aV379
p1894
aVLila
p1895
aV482
p1896
aa(lp1897
V317
p1898
aVGarland
p1899
aV376
p1900
aVWendy
p1901
aV481
p1902
aa(lp1903
V318
p1904
aVWade
p1905
aV371
p1906
aVNadine
p1907
aV477
p1908
aa(lp1909
V319
p1910
aVNoel
p1911
aV367
p1912
aVAmy
p1913
aV473
p1914
aa(lp1915
V320
p1916
aVTravis
p1917
aV361
p1918
aVNatalie
p1919
aV468
p1920
aa(lp1921
V321
p1922
aVHarlan
p1923
aV356
p1924
aVGretchen
p1925
aV464
p1926
aa(lp1927
V322
p1928
aVRoberto
p1929
aV352
p1930
aVNelda
p1931
aV463
p1932
aa(lp1933
V323
p1934
aVColin
p1935
aV348
p1936
aVWinifred
p1937
aV458
p1938
aa(lp1939
V324
p1940
aVEmmett
p1941
aV347
p1942
aVSadie
p1943
aV457
p1944
aa(lp1945
V325
p1946
aVLoyd
p1947
aV345
p1948
aVCamille
p1949
aV449
p1950
aa(lp1951
V326
p1952
aVRaul
p1953
aV344
p1954
aVEtta
p1955
aV448
p1956
aa(lp1957
V327
p1958
aVBradley
p1959
aV342
p1960
aVOpal
p1961
aV446
p1962
aa(lp1963
V328
p1964
aVLouie
p1965
aV342
p1966
aVDenise
p1967
aV445
p1968
aa(lp1969
V329
p1970
aVWilfred
p1971
aV341
p1972
aVMelinda
p1973
aV443
p1974
aa(lp1975
V330
p1976
aVLance
p1977
aV338
p1978
aVLenora
p1979
aV440
p1980
aa(lp1981
V331
p1982
aVFreddy
p1983
aV337
p1984
aVYolanda
p1985
aV440
p1986
aa(lp1987
V332
p1988
aVDaryl
p1989
aV335
p1990
aVRenee
p1991
aV439
p1992
aa(lp1993
V333
p1994
aVTyrone
p1995
aV335
p1996
aVNettie
p1997
aV438
p1998
aa(lp1999
V334
p2000
aVGrover
p2001
aV332
p2002
aVGracie
p2003
aV435
p2004
aa(lp2005
V335
p2006
aVGerry
p2007
aV330
p2008
aVChristina
p2009
aV433
p2010
aa(lp2011
V336
p2012
aVDarwin
p2013
aV326
p2014
aVLorene
p2015
aV430
p2016
aa(lp2017
V337
p2018
aVPedro
p2019
aV326
p2020
aVIna
p2021
aV427
p2022
aa(lp2023
V338
p2024
aVAndy
p2025
aV324
p2026
aVJewel
p2027
aV421
p2028
aa(lp2029
V339
p2030
aVRoyce
p2031
aV323
p2032
aVWilla
p2033
aV420
p2034
aa(lp2035
V340
p2036
aVDominick
p2037
aV321
p2038
aVMona
p2039
aV419
p2040
aa(lp2041
V341
p2042
aVHarley
p2043
aV319
p2044
aVEssie
p2045
aV416
p2046
aa(lp2047
V342
p2048
aVBurton
p2049
aV317
p2050
aVKarin
p2051
aV415
p2052
aa(lp2053
V343
p2054
aVBrent
p2055
aV315
p2056
aVEarnestine
p2057
aV414
p2058
aa(lp2059
V344
p2060
aVSpencer
p2061
aV315
p2062
aVPolly
p2063
aV413
p2064
aa(lp2065
V345
p2066
aVNorbert
p2067
aV307
p2068
aVRuthie
p2069
aV411
p2070
aa(lp2071
V346
p2072
aVDenny
p2073
aV303
p2074
aVDarla
p2075
aV409
p2076
aa(lp2077
V347
p2078
aVMarlin
p2079
aV302
p2080
aVCelia
p2081
aV407
p2082
aa(lp2083
V348
p2084
aVDominic
p2085
aV301
p2086
aVOllie
p2087
aV407
p2088
aa(lp2089
V349
p2090
aVFrancisco
p2091
aV299
p2092
aVSusanne
p2093
aV405
p2094
aa(lp2095
V350
p2096
aVMario
p2097
aV299
p2098
aVAdrienne
p2099
aV401
p2100
aa(lp2101
V351
p2102
aVGale
p2103
aV298
p2104
aVKaye
p2105
aV397
p2106
aa(lp2107
V352
p2108
aVAustin
p2109
aV297
p2110
aVDorthy
p2111
aV390
p2112
aa(lp2113
V353
p2114
aVBryan
p2115
aV297
p2116
aVGay
p2117
aV388
p2118
aa(lp2119
V354
p2120
aVIrving
p2121
aV297
p2122
aVGwen
p2123
aV388
p2124
aa(lp2125
V355
p2126
aVEdmond
p2127
aV296
p2128
aVJewell
p2129
aV388
p2130
aa(lp2131
V356
p2132
aVKermit
p2133
aV293
p2134
aVMelanie
p2135
aV388
p2136
aa(lp2137
V357
p2138
aVMcarthur
p2139
aV289
p2140
aVDale
p2141
aV386
p2142
aa(lp2143
V358
p2144
aVElwood
p2145
aV285
p2146
aVEarlene
p2147
aV383
p2148
aa(lp2149
V359
p2150
aVMelvyn
p2151
aV282
p2152
aVMarilynn
p2153
aV381
p2154
aa(lp2155
V360
p2156
aVEd
p2157
aV281
p2158
aVBeverley
p2159
aV377
p2160
aa(lp2161
V361
p2162
aVJeffery
p2163
aV280
p2164
aVMolly
p2165
aV376
p2166
aa(lp2167
V362
p2168
aVAugust
p2169
aV278
p2170
aVMarylou
p2171
aV375
p2172
aa(lp2173
V363
p2174
aVCornelius
p2175
aV276
p2176
aVPearlie
p2177
aV373
p2178
aa(lp2179
V364
p2180
aVMary
p2181
aV276
p2182
aVBernadette
p2183
aV372
p2184
aa(lp2185
V365
p2186
aVLionel
p2187
aV275
p2188
aVLela
p2189
aV371
p2190
aa(lp2191
V366
p2192
aVCleveland
p2193
aV274
p2194
aVOra
p2195
aV371
p2196
aa(lp2197
V367
p2198
aVMoses
p2199
aV274
p2200
aVTommie
p2201
aV367
p2202
aa(lp2203
V368
p2204
aVNed
p2205
aV273
p2206
aVJudie
p2207
aV366
p2208
aa(lp2209
V369
p2210
aVSanford
p2211
aV273
p2212
aVGale
p2213
aV365
p2214
aa(lp2215
V370
p2216
aVThurman
p2217
aV271
p2218
aVEstelle
p2219
aV363
p2220
aa(lp2221
V371
p2222
aVMarcus
p2223
aV268
p2224
aVClarice
p2225
aV362
p2226
aa(lp2227
V372
p2228
aVAmos
p2229
aV267
p2230
aVJosie
p2231
aV362
p2232
aa(lp2233
V373
p2234
aVCarol
p2235
aV267
p2236
aVJeannie
p2237
aV360
p2238
aa(lp2239
V374
p2240
aVAlfonso
p2241
aV265
p2242
aVLenore
p2243
aV360
p2244
aa(lp2245
V375
p2246
aVCarmen
p2247
aV262
p2248
aVAlicia
p2249
aV359
p2250
aa(lp2251
V376
p2252
aVEmil
p2253
aV259
p2254
aVEstella
p2255
aV357
p2256
aa(lp2257
V377
p2258
aVKurt
p2259
aV258
p2260
aVHarriett
p2261
aV356
p2262
aa(lp2263
V378
p2264
aVLuis
p2265
aV258
p2266
aVAdele
p2267
aV355
p2268
aa(lp2269
V379
p2270
aVSterling
p2271
aV258
p2272
aVDona
p2273
aV354
p2274
aa(lp2275
V380
p2276
aVRobin
p2277
aV257
p2278
aVPatti
p2279
aV353
p2280
aa(lp2281
V381
p2282
aVArmando
p2283
aV256
p2284
aVRena
p2285
aV348
p2286
aa(lp2287
V382
p2288
aVFrederic
p2289
aV256
p2290
aVOlga
p2291
aV346
p2292
aa(lp2293
V383
p2294
aVMurray
p2295
aV255
p2296
aVNoreen
p2297
aV345
p2298
aa(lp2299
V384
p2300
aVElliott
p2301
aV252
p2302
aVJanette
p2303
aV343
p2304
aa(lp2305
V385
p2306
aVKelly
p2307
aV250
p2308
aVVickie
p2309
aV343
p2310
aa(lp2311
V386
p2312
aVRonny
p2313
aV247
p2314
aVJudi
p2315
aV342
p2316
aa(lp2317
V387
p2318
aVAlonzo
p2319
aV245
p2320
aVDorothea
p2321
aV340
p2322
aa(lp2323
V388
p2324
aVElijah
p2325
aV245
p2326
aVLavonne
p2327
aV337
p2328
aa(lp2329
V389
p2330
aVLorenzo
p2331
aV245
p2332
aVIva
p2333
aV335
p2334
aa(lp2335
V390
p2336
aVAdam
p2337
aV241
p2338
aVDoreen
p2339
aV334
p2340
aa(lp2341
V391
p2342
aVJasper
p2343
aV241
p2344
aVIsabel
p2345
aV333
p2346
aa(lp2347
V392
p2348
aVAdrian
p2349
aV237
p2350
aVRhoda
p2351
aV331
p2352
aa(lp2353
V393
p2354
aVOllie
p2355
aV237
p2356
aVLeah
p2357
aV330
p2358
aa(lp2359
V394
p2360
aVGeoffrey
p2361
aV235
p2362
aVDelia
p2363
aV327
p2364
aa(lp2365
V395
p2366
aVAbraham
p2367
aV234
p2368
aVRoseann
p2369
aV327
p2370
aa(lp2371
V396
p2372
aVMaynard
p2373
aV234
p2374
aVEugenia
p2375
aV325
p2376
aa(lp2377
V397
p2378
aVSalvador
p2379
aV234
p2380
aVJerilyn
p2381
aV325
p2382
aa(lp2383
V398
p2384
aVIrwin
p2385
aV232
p2386
aVMonica
p2387
aV325
p2388
aa(lp2389
V399
p2390
aVMerrill
p2391
aV230
p2392
aVSheryl
p2393
aV324
p2394
aa(lp2395
V400
p2396
aVWeldon
p2397
aV230
p2398
aVAddie
p2399
aV320
p2400
aa(lp2401
V401
p2402
aVDoug
p2403
aV229
p2404
aVJohanna
p2405
aV320
p2406
aa(lp2407
V402
p2408
aVOtto
p2409
aV229
p2410
aVEdwina
p2411
aV319
p2412
aa(lp2413
V403
p2414
aVGail
p2415
aV227
p2416
aVLottie
p2417
aV319
p2418
aa(lp2419
V404
p2420
aVJerold
p2421
aV227
p2422
aVDana
p2423
aV315
p2424
aa(lp2425
V405
p2426
aVMillard
p2427
aV227
p2428
aVHope
p2429
aV315
p2430
aa(lp2431
V406
p2432
aVRoscoe
p2433
aV227
p2434
aVMaryanne
p2435
aV312
p2436
aa(lp2437
V407
p2438
aVNorris
p2439
aV226
p2440
aVFern
p2441
aV311
p2442
aa(lp2443
V408
p2444
aVErrol
p2445
aV224
p2446
aVRobin
p2447
aV310
p2448
aa(lp2449
V409
p2450
aVLamar
p2451
aV224
p2452
aVRobbie
p2453
aV309
p2454
aa(lp2455
V410
p2456
aVAl
p2457
aV223
p2458
aVBernadine
p2459
aV308
p2460
aa(lp2461
V411
p2462
aVJohnie
p2463
aV223
p2464
aVVicky
p2465
aV302
p2466
aa(lp2467
V412
p2468
aVReuben
p2469
aV222
p2470
aVLeola
p2471
aV300
p2472
aa(lp2473
V413
p2474
aVWill
p2475
aV221
p2476
aVCorinne
p2477
aV299
p2478
aa(lp2479
V414
p2480
aVLaverne
p2481
aV220
p2482
aVArleen
p2483
aV298
p2484
aa(lp2485
V415
p2486
aVMarc
p2487
aV220
p2488
aVLizzie
p2489
aV297
p2490
aa(lp2491
V416
p2492
aVElvin
p2493
aV219
p2494
aVFrancis
p2495
aV296
p2496
aa(lp2497
V417
p2498
aVRene
p2499
aV219
p2500
aVAmanda
p2501
aV295
p2502
aa(lp2503
V418
p2504
aVDelmar
p2505
aV218
p2506
aVLaurel
p2507
aV295
p2508
aa(lp2509
V419
p2510
aVMerlin
p2511
aV216
p2512
aVOla
p2513
aV294
p2514
aa(lp2515
V420
p2516
aVElton
p2517
aV215
p2518
aVCarlene
p2519
aV293
p2520
aa(lp2521
V421
p2522
aVVan
p2523
aV214
p2524
aVEarline
p2525
aV293
p2526
aa(lp2527
V422
p2528
aVHarrison
p2529
aV211
p2530
aVSybil
p2531
aV293
p2532
aa(lp2533
V423
p2534
aVLinwood
p2535
aV209
p2536
aVGuadalupe
p2537
aV292
p2538
aa(lp2539
V424
p2540
aVSimon
p2541
aV209
p2542
aVLupe
p2543
aV291
p2544
aa(lp2545
V425
p2546
aVCary
p2547
aV207
p2548
aVMavis
p2549
aV288
p2550
aa(lp2551
V426
p2552
aVOdell
p2553
aV206
p2554
aVIlene
p2555
aV287
p2556
aa(lp2557
V427
p2558
aVWiley
p2559
aV206
p2560
aVDiann
p2561
aV285
p2562
aa(lp2563
V428
p2564
aVShirley
p2565
aV205
p2566
aVMadeleine
p2567
aV285
p2568
aa(lp2569
V429
p2570
aVEmory
p2571
aV204
p2572
aVCecile
p2573
aV282
p2574
aa(lp2575
V430
p2576
aVGalen
p2577
aV204
p2578
aVEddie
p2579
aV282
p2580
aa(lp2581
V431
p2582
aVHal
p2583
aV204
p2584
aVJames
p2585
aV282
p2586
aa(lp2587
V432
p2588
aVRicardo
p2589
aV204
p2590
aVLucinda
p2591
aV282
p2592
aa(lp2593
V433
p2594
aVTerence
p2595
aV203
p2596
aVJayne
p2597
aV281
p2598
aa(lp2599
V434
p2600
aVRoderick
p2601
aV202
p2602
aVMargarita
p2603
aV280
p2604
aa(lp2605
V435
p2606
aVArturo
p2607
aV200
p2608
aVMay
p2609
aV280
p2610
aa(lp2611
V436
p2612
aVFredric
p2613
aV200
p2614
aVMadelyn
p2615
aV278
p2616
aa(lp2617
V437
p2618
aVMonte
p2619
aV199
p2620
aVRae
p2621
aV278
p2622
aa(lp2623
V438
p2624
aVAlfredo
p2625
aV198
p2626
aVCleo
p2627
aV276
p2628
aa(lp2629
V439
p2630
aVCharley
p2631
aV198
p2632
aVMarva
p2633
aV276
p2634
aa(lp2635
V440
p2636
aVDwayne
p2637
aV198
p2638
aVJeannine
p2639
aV275
p2640
aa(lp2641
V441
p2642
aVJake
p2643
aV197
p2644
aVJenny
p2645
aV273
p2646
aa(lp2647
V442
p2648
aVErwin
p2649
aV196
p2650
aVMerle
p2651
aV273
p2652
aa(lp2653
V443
p2654
aVJackson
p2655
aV196
p2656
aVMeredith
p2657
aV272
p2658
aa(lp2659
V444
p2660
aVGabriel
p2661
aV194
p2662
aVAlta
p2663
aV271
p2664
aa(lp2665
V445
p2666
aVHector
p2667
aV194
p2668
aVFreddie
p2669
aV271
p2670
aa(lp2671
V446
p2672
aVClement
p2673
aV192
p2674
aVImogene
p2675
aV270
p2676
aa(lp2677
V447
p2678
aVErnie
p2679
aV192
p2680
aVEffie
p2681
aV269
p2682
aa(lp2683
V448
p2684
aVGuadalupe
p2685
aV191
p2686
aVMarla
p2687
aV269
p2688
aa(lp2689
V449
p2690
aVJess
p2691
aV190
p2692
aVElva
p2693
aV268
p2694
aa(lp2695
V450
p2696
aVNolan
p2697
aV189
p2698
aVElnora
p2699
aV267
p2700
aa(lp2701
V451
p2702
aVCoy
p2703
aV188
p2704
aVTrudy
p2705
aV267
p2706
aa(lp2707
V452
p2708
aVMonroe
p2709
aV188
p2710
aVRosalyn
p2711
aV265
p2712
aa(lp2713
V453
p2714
aVEmanuel
p2715
aV185
p2716
aVArline
p2717
aV264
p2718
aa(lp2719
V454
p2720
aVJerrold
p2721
aV184
p2722
aVMelva
p2723
aV264
p2724
aa(lp2725
V455
p2726
aVFernando
p2727
aV183
p2728
aVCornelia
p2729
aV263
p2730
aa(lp2731
V456
p2732
aVMiguel
p2733
aV183
p2734
aVMarlys
p2735
aV263
p2736
aa(lp2737
V457
p2738
aVBuford
p2739
aV182
p2740
aVNola
p2741
aV263
p2742
aa(lp2743
V458
p2744
aVLevi
p2745
aV182
p2746
aVAntonia
p2747
aV261
p2748
aa(lp2749
V459
p2750
aVMervin
p2751
aV182
p2752
aVElinor
p2753
aV261
p2754
aa(lp2755
V460
p2756
aVNoah
p2757
aV182
p2758
aVJannie
p2759
aV261
p2760
aa(lp2761
V461
p2762
aVDudley
p2763
aV181
p2764
aVNell
p2765
aV261
p2766
aa(lp2767
V462
p2768
aVClair
p2769
aV180
p2770
aVKatharine
p2771
aV259
p2772
aa(lp2773
V463
p2774
aVHershel
p2775
aV180
p2776
aVAngelina
p2777
aV254
p2778
aa(lp2779
V464
p2780
aVBarney
p2781
aV179
p2782
aVJeanie
p2783
aV251
p2784
aa(lp2785
V465
p2786
aVKennith
p2787
aV179
p2788
aVLora
p2789
aV251
p2790
aa(lp2791
V466
p2792
aVArmand
p2793
aV178
p2794
aVDolly
p2795
aV250
p2796
aa(lp2797
V467
p2798
aVHollis
p2799
aV178
p2800
aVMargery
p2801
aV249
p2802
aa(lp2803
V468
p2804
aVHarris
p2805
aV175
p2806
aVSonia
p2807
aV249
p2808
aa(lp2809
V469
p2810
aVMiles
p2811
aV174
p2812
aVTherese
p2813
aV249
p2814
aa(lp2815
V470
p2816
aVChuck
p2817
aV173
p2818
aVRuthann
p2819
aV247
p2820
aa(lp2821
V471
p2822
aVKirk
p2823
aV170
p2824
aVGerry
p2825
aV244
p2826
aa(lp2827
V472
p2828
aVTruman
p2829
aV170
p2830
aVTina
p2831
aV244
p2832
aa(lp2833
V473
p2834
aVBasil
p2835
aV169
p2836
aVLynette
p2837
aV243
p2838
aa(lp2839
V474
p2840
aVGus
p2841
aV169
p2842
aVWinnie
p2843
aV241
p2844
aa(lp2845
V475
p2846
aVRocco
p2847
aV167
p2848
aVJohn
p2849
aV240
p2850
aa(lp2851
V476
p2852
aVVaughn
p2853
aV167
p2854
aVNita
p2855
aV240
p2856
aa(lp2857
V477
p2858
aVRolland
p2859
aV165
p2860
aVJoe
p2861
aV238
p2862
aa(lp2863
V478
p2864
aVBarbara
p2865
aV164
p2866
aVDee
p2867
aV237
p2868
aa(lp2869
V479
p2870
aVConnie
p2871
aV164
p2872
aVMollie
p2873
aV237
p2874
aa(lp2875
V480
p2876
aVErnesto
p2877
aV163
p2878
aVNona
p2879
aV237
p2880
aa(lp2881
V481
p2882
aVDana
p2883
aV161
p2884
aVDottie
p2885
aV236
p2886
aa(lp2887
V482
p2888
aVEmery
p2889
aV161
p2890
aVMarietta
p2891
aV233
p2892
aa(lp2893
V483
p2894
aVRussel
p2895
aV161
p2896
aVMichelle
p2897
aV233
p2898
aa(lp2899
V484
p2900
aVBooker
p2901
aV160
p2902
aVApril
p2903
aV232
p2904
aa(lp2905
V485
p2906
aVBradford
p2907
aV159
p2908
aVLaurie
p2909
aV232
p2910
aa(lp2911
V486
p2912
aVDewayne
p2913
aV159
p2914
aVLoraine
p2915
aV232
p2916
aa(lp2917
V487
p2918
aVPatricia
p2919
aV159
p2920
aVVirgie
p2921
aV232
p2922
aa(lp2923
V488
p2924
aVShelby
p2925
aV159
p2926
aVDollie
p2927
aV231
p2928
aa(lp2929
V489
p2930
aVVern
p2931
aV159
p2932
aVHolly
p2933
aV231
p2934
aa(lp2935
V490
p2936
aVJean
p2937
aV158
p2938
aVGinger
p2939
aV230
p2940
aa(lp2941
V491
p2942
aVWard
p2943
aV158
p2944
aVMillie
p2945
aV230
p2946
aa(lp2947
V492
p2948
aVDickie
p2949
aV157
p2950
aVElvira
p2951
aV229
p2952
aa(lp2953
V493
p2954
aVGaylord
p2955
aV156
p2956
aVIla
p2957
aV229
p2958
aa(lp2959
V494
p2960
aVRiley
p2961
aV156
p2962
aVKathie
p2963
aV229
p2964
aa(lp2965
V495
p2966
aVCleo
p2967
aV155
p2968
aVElma
p2969
aV226
p2970
aa(lp2971
V496
p2972
aVEvan
p2973
aV155
p2974
aVCindy
p2975
aV225
p2976
aa(lp2977
V497
p2978
aVDenver
p2979
aV154
p2980
aVAlyce
p2981
aV224
p2982
aa(lp2983
V498
p2984
aVLavern
p2985
aV151
p2986
aVJolene
p2987
aV224
p2988
aa(lp2989
V499
p2990
aVWilford
p2991
aV151
p2992
aVQueen
p2993
aV224
p2994
aa(lp2995
V500
p2996
aVVance
p2997
aV150
p2998
aVAurora
p2999
aV223
p3000
aa(lp3001
V501
p3002
aVBlaine
p3003
aV149
p3004
aVCarolann
p3005
aV218
p3006
aa(lp3007
V502
p3008
aVSolomon
p3009
aV149
p3010
aVDelois
p3011
aV218
p3012
aa(lp3013
V503
p3014
aVAlberto
p3015
aV148
p3016
aVHelena
p3017
aV218
p3018
aa(lp3019
V504
p3020
aVRafael
p3021
aV148
p3022
aVJeri
p3023
aV217
p3024
aa(lp3025
V505
p3026
aVWinfred
p3027
aV147
p3028
aVMaryjane
p3029
aV217
p3030
aa(lp3031
V506
p3032
aVSilas
p3033
aV146
p3034
aVNan
p3035
aV217
p3036
aa(lp3037
V507
p3038
aVWilburn
p3039
aV146
p3040
aVBennie
p3041
aV216
p3042
aa(lp3043
V508
p3044
aVWilmer
p3045
aV146
p3046
aVGoldie
p3047
aV216
p3048
aa(lp3049
V509
p3050
aVEnrique
p3051
aV144
p3052
aVLuella
p3053
aV216
p3054
aa(lp3055
V510
p3056
aVRodolfo
p3057
aV144
p3058
aVHannah
p3059
aV213
p3060
aa(lp3061
V511
p3062
aVUlysses
p3063
aV144
p3064
aVSonya
p3065
aV212
p3066
aa(lp3067
V512
p3068
aVThaddeus
p3069
aV143
p3070
aVAngie
p3071
aV210
p3072
aa(lp3073
V513
p3074
aVAlphonso
p3075
aV142
p3076
aVMerrily
p3077
aV210
p3078
aa(lp3079
V514
p3080
aVStan
p3081
aV142
p3082
aVRobert
p3083
aV209
p3084
aa(lp3085
V515
p3086
aVTomas
p3087
aV142
p3088
aVLadonna
p3089
aV208
p3090
aa(lp3091
V516
p3092
aVTracy
p3093
aV142
p3094
aVWilda
p3095
aV208
p3096
aa(lp3097
V517
p3098
aVEarle
p3099
aV141
p3100
aVElouise
p3101
aV206
p3102
aa(lp3103
V518
p3104
aVMacarthur
p3105
aV141
p3106
aVMaryellen
p3107
aV206
p3108
aa(lp3109
V519
p3110
aVDexter
p3111
aV140
p3112
aVElena
p3113
aV205
p3114
aa(lp3115
V520
p3116
aVStephan
p3117
aV139
p3118
aVNeva
p3119
aV205
p3120
aa(lp3121
V521
p3122
aVEverette
p3123
aV138
p3124
aVRoxie
p3125
aV204
p3126
aa(lp3127
V522
p3128
aVAndre
p3129
aV137
p3130
aVLeila
p3131
aV202
p3132
aa(lp3133
V523
p3134
aVKirby
p3135
aV137
p3136
aVMelody
p3137
aV202
p3138
aa(lp3139
V524
p3140
aVBarton
p3141
aV136
p3142
aVSherrill
p3143
aV202
p3144
aa(lp3145
V525
p3146
aVFreeman
p3147
aV136
p3148
aVMerry
p3149
aV201
p3150
aa(lp3151
V526
p3152
aVBernie
p3153
aV135
p3154
aVRosalee
p3155
aV201
p3156
aa(lp3157
V527
p3158
aVKerry
p3159
aV135
p3160
aVJennifer
p3161
aV199
p3162
aa(lp3163
V528
p3164
aVDelmer
p3165
aV134
p3166
aVLouella
p3167
aV197
p3168
aa(lp3169
V529
p3170
aVTodd
p3171
aV134
p3172
aVCarmela
p3173
aV196
p3174
aa(lp3175
V530
p3176
aVWilton
p3177
aV133
p3178
aVDian
p3179
aV196
p3180
aa(lp3181
V531
p3182
aVCarey
p3183
aV132
p3184
aVPeggie
p3185
aV196
p3186
aa(lp3187
V532
p3188
aVCyril
p3189
aV131
p3190
aVRoslyn
p3191
aV195
p3192
aa(lp3193
V533
p3194
aVHerschel
p3195
aV131
p3196
aVSherrie
p3197
aV195
p3198
aa(lp3199
V534
p3200
aVReed
p3201
aV131
p3202
aVLilly
p3203
aV194
p3204
aa(lp3205
V535
p3206
aVVito
p3207
aV131
p3208
aVMarilee
p3209
aV192
p3210
aa(lp3211
V536
p3212
aVAlva
p3213
aV130
p3214
aVCarroll
p3215
aV191
p3216
aa(lp3217
V537
p3218
aVEddy
p3219
aV130
p3220
aVKaaren
p3221
aV191
p3222
aa(lp3223
V538
p3224
aVEli
p3225
aV130
p3226
aVAngeline
p3227
aV188
p3228
aa(lp3229
V539
p3230
aVElliot
p3231
aV130
p3232
aVJeraldine
p3233
aV188
p3234
aa(lp3235
V540
p3236
aVGilberto
p3237
aV130
p3238
aVTheodora
p3239
aV188
p3240
aa(lp3241
V541
p3242
aVGearld
p3243
aV129
p3244
aVKarla
p3245
aV187
p3246
aa(lp3247
V542
p3248
aVJeremiah
p3249
aV129
p3250
aVKaron
p3251
aV187
p3252
aa(lp3253
V543
p3254
aVDannie
p3255
aV128
p3256
aVSydney
p3257
aV187
p3258
aa(lp3259
V544
p3260
aVCarmine
p3261
aV127
p3262
aVJulianne
p3263
aV185
p3264
aa(lp3265
V545
p3266
aVCarrol
p3267
aV127
p3268
aVReva
p3269
aV185
p3270
aa(lp3271
V546
p3272
aVForest
p3273
aV127
p3274
aVCassandra
p3275
aV184
p3276
aa(lp3277
V547
p3278
aVDalton
p3279
aV126
p3280
aVRosanne
p3281
aV184
p3282
aa(lp3283
V548
p3284
aVMonty
p3285
aV126
p3286
aVConcetta
p3287
aV183
p3288
aa(lp3289
V549
p3290
aVRaleigh
p3291
aV126
p3292
aVCarmella
p3293
aV182
p3294
aa(lp3295
V550
p3296
aVElmo
p3297
aV125
p3298
aVCathleen
p3299
aV182
p3300
aa(lp3301
V551
p3302
aVRogers
p3303
aV124
p3304
aVCorrine
p3305
aV182
p3306
aa(lp3307
V552
p3308
aVRoyal
p3309
aV124
p3310
aVLucia
p3311
aV182
p3312
aa(lp3313
V553
p3314
aVAdolph
p3315
aV123
p3316
aVZelma
p3317
aV181
p3318
aa(lp3319
V554
p3320
aVClay
p3321
aV123
p3322
aVGeorgianna
p3323
aV180
p3324
aa(lp3325
V555
p3326
aVDomingo
p3327
aV123
p3328
aVOlive
p3329
aV180
p3330
aa(lp3331
V556
p3332
aVMajor
p3333
aV123
p3334
aVSammie
p3335
aV180
p3336
aa(lp3337
V557
p3338
aVDavis
p3339
aV122
p3340
aVOdessa
p3341
aV179
p3342
aa(lp3343
V558
p3344
aVOdis
p3345
aV122
p3346
aVCaryl
p3347
aV177
p3348
aa(lp3349
V559
p3350
aVLinda
p3351
aV121
p3352
aVIsabelle
p3353
aV176
p3354
aa(lp3355
V560
p3356
aVTheron
p3357
aV121
p3358
aVAvis
p3359
aV175
p3360
aa(lp3361
V561
p3362
aVToby
p3363
aV121
p3364
aVCrystal
p3365
aV175
p3366
aa(lp3367
V562
p3368
aVElroy
p3369
aV120
p3370
aVLily
p3371
aV174
p3372
aa(lp3373
V563
p3374
aVOrval
p3375
aV120
p3376
aVAdeline
p3377
aV172
p3378
aa(lp3379
V564
p3380
aVBurl
p3381
aV119
p3382
aVKarol
p3383
aV172
p3384
aa(lp3385
V565
p3386
aVLyman
p3387
aV119
p3388
aVRosella
p3389
aV171
p3390
aa(lp3391
V566
p3392
aVPablo
p3393
aV119
p3394
aVCallie
p3395
aV170
p3396
aa(lp3397
V567
p3398
aVArt
p3399
aV118
p3400
aVCarolynn
p3401
aV170
p3402
aa(lp3403
V568
p3404
aVJason
p3405
aV118
p3406
aVWilliam
p3407
aV170
p3408
aa(lp3409
V569
p3410
aVLenard
p3411
aV118
p3412
aVDeanne
p3413
aV169
p3414
aa(lp3415
V570
p3416
aVPasquale
p3417
aV118
p3418
aVKitty
p3419
aV168
p3420
aa(lp3421
V571
p3422
aVHouston
p3423
aV117
p3424
aVCherie
p3425
aV167
p3426
aa(lp3427
V572
p3428
aVMorton
p3429
aV117
p3430
aVNannie
p3431
aV167
p3432
aa(lp3433
V573
p3434
aVSonny
p3435
aV117
p3436
aVDarleen
p3437
aV166
p3438
aa(lp3439
V574
p3440
aVDouglass
p3441
aV116
p3442
aVFrieda
p3443
aV165
p3444
aa(lp3445
V575
p3446
aVDuncan
p3447
aV116
p3448
aVJerrie
p3449
aV165
p3450
aa(lp3451
V576
p3452
aVEmerson
p3453
aV116
p3454
aVLorena
p3455
aV165
p3456
aa(lp3457
V577
p3458
aVFoster
p3459
aV116
p3460
aVCharles
p3461
aV164
p3462
aa(lp3463
V578
p3464
aVOrlando
p3465
aV116
p3466
aVGeorgette
p3467
aV164
p3468
aa(lp3469
V579
p3470
aVRoman
p3471
aV116
p3472
aVClare
p3473
aV163
p3474
aa(lp3475
V580
p3476
aVCarson
p3477
aV115
p3478
aVLetha
p3479
aV163
p3480
aa(lp3481
V581
p3482
aVFelipe
p3483
aV115
p3484
aVConsuelo
p3485
aV162
p3486
aa(lp3487
V582
p3488
aVAnderson
p3489
aV114
p3490
aVJerilynn
p3491
aV162
p3492
aa(lp3493
V583
p3494
aVHiram
p3495
aV114
p3496
aVLorine
p3497
aV161
p3498
aa(lp3499
V584
p3500
aVMorgan
p3501
aV114
p3502
aVRetha
p3503
aV161
p3504
aa(lp3505
V585
p3506
aVSandy
p3507
aV114
p3508
aVHeather
p3509
aV159
p3510
aa(lp3511
V586
p3512
aVJoshua
p3513
aV113
p3514
aVRonnie
p3515
aV159
p3516
aa(lp3517
V587
p3518
aVKendall
p3519
aV113
p3520
aVSelma
p3521
aV159
p3522
aa(lp3523
V588
p3524
aVAlden
p3525
aV112
p3526
aVCarolee
p3527
aV158
p3528
aa(lp3529
V589
p3530
aVCarter
p3531
aV112
p3532
aVFlossie
p3533
aV158
p3534
aa(lp3535
V590
p3536
aVKyle
p3537
aV112
p3538
aVHarriette
p3539
aV158
p3540
aa(lp3541
V591
p3542
aVLupe
p3543
aV112
p3544
aVFreida
p3545
aV157
p3546
aa(lp3547
V592
p3548
aVBetty
p3549
aV111
p3550
aVGearldine
p3551
aV157
p3552
aa(lp3553
V593
p3554
aVElias
p3555
aV111
p3556
aVMichael
p3557
aV157
p3558
aa(lp3559
V594
p3560
aVFletcher
p3561
aV111
p3562
aVYvette
p3563
aV157
p3564
aa(lp3565
V595
p3566
aVMilford
p3567
aV111
p3568
aVCeleste
p3569
aV156
p3570
aa(lp3571
V596
p3572
aVArden
p3573
aV110
p3574
aVMelissa
p3575
aV156
p3576
aa(lp3577
V597
p3578
aVAugustus
p3579
aV110
p3580
aVShari
p3581
aV156
p3582
aa(lp3583
V598
p3584
aVHoyt
p3585
aV110
p3586
aVToby
p3587
aV156
p3588
aa(lp3589
V599
p3590
aVJere
p3591
aV110
p3592
aVLucile
p3593
aV155
p3594
aa(lp3595
V600
p3596
aVLuke
p3597
aV110
p3598
aVAnnabelle
p3599
aV153
p3600
aa(lp3601
V601
p3602
aVRicky
p3603
aV110
p3604
aVSharen
p3605
aV153
p3606
aa(lp3607
V602
p3608
aVBud
p3609
aV109
p3610
aVAnnetta
p3611
aV152
p3612
aa(lp3613
V603
p3614
aVJoesph
p3615
aV109
p3616
aVLucretia
p3617
aV152
p3618
aa(lp3619
V604
p3620
aVQuentin
p3621
aV109
p3622
aVShelia
p3623
aV152
p3624
aa(lp3625
V605
p3626
aVSantiago
p3627
aV109
p3628
aVArdith
p3629
aV151
p3630
aa(lp3631
V606
p3632
aVAlphonse
p3633
aV108
p3634
aVEliza
p3635
aV151
p3636
aa(lp3637
V607
p3638
aVChristian
p3639
aV108
p3640
aVEvangeline
p3641
aV151
p3642
aa(lp3643
V608
p3644
aVNewton
p3645
aV108
p3646
aVFlorine
p3647
aV151
p3648
aa(lp3649
V609
p3650
aVJustin
p3651
aV107
p3652
aVTanya
p3653
aV151
p3654
aa(lp3655
V610
p3656
aVSaul
p3657
aV107
p3658
aVCorine
p3659
aV150
p3660
aa(lp3661
V611
p3662
aVAbel
p3663
aV106
p3664
aVEster
p3665
aV150
p3666
aa(lp3667
V612
p3668
aVAnton
p3669
aV106
p3670
aVGeorgie
p3671
aV150
p3672
aa(lp3673
V613
p3674
aVDwain
p3675
aV106
p3676
aVElisabeth
p3677
aV149
p3678
aa(lp3679
V614
p3680
aVAndres
p3681
aV105
p3682
aVGeorge
p3683
aV149
p3684
aa(lp3685
V615
p3686
aVAngel
p3687
aV105
p3688
aVEleanore
p3689
aV148
p3690
aa(lp3691
V616
p3692
aVJules
p3693
aV105
p3694
aVAloma
p3695
aV147
p3696
aa(lp3697
V617
p3698
aVKing
p3699
aV105
p3700
aVGeorgiana
p3701
aV147
p3702
aa(lp3703
V618
p3704
aVFelton
p3705
aV104
p3706
aVNedra
p3707
aV147
p3708
aa(lp3709
V619
p3710
aVMose
p3711
aV104
p3712
aVCharleen
p3713
aV146
p3714
aa(lp3715
V620
p3716
aVGarrett
p3717
aV103
p3718
aVDoretha
p3719
aV146
p3720
aa(lp3721
V621
p3722
aVLamont
p3723
aV103
p3724
aVOphelia
p3725
aV146
p3726
aa(lp3727
V622
p3728
aVMason
p3729
aV103
p3730
aVPam
p3731
aV146
p3732
aa(lp3733
V623
p3734
aVSantos
p3735
aV103
p3736
aVBelva
p3737
aV144
p3738
aa(lp3739
V624
p3740
aVShelton
p3741
aV103
p3742
aVCherry
p3743
aV144
p3744
aa(lp3745
V625
p3746
aVVal
p3747
aV103
p3748
aVSophie
p3749
aV144
p3750
aa(lp3751
V626
p3752
aVBryant
p3753
aV102
p3754
aVSuellen
p3755
aV144
p3756
aa(lp3757
V627
p3758
aVGayle
p3759
aV102
p3760
aVTwila
p3761
aV144
p3762
aa(lp3763
V628
p3764
aVSherwood
p3765
aV102
p3766
aVJeanine
p3767
aV143
p3768
aa(lp3769
V629
p3770
aVTerrell
p3771
aV102
p3772
aVPortia
p3773
aV143
p3774
aa(lp3775
V630
p3776
aVBennett
p3777
aV101
p3778
aVTerri
p3779
aV143
p3780
aa(lp3781
V631
p3782
aVClaud
p3783
aV101
p3784
aVCelestine
p3785
aV142
p3786
aa(lp3787
V632
p3788
aVGarth
p3789
aV101
p3790
aVDelilah
p3791
aV142
p3792
aa(lp3793
V633
p3794
aVGreg
p3795
aV101
p3796
aVDinah
p3797
aV142
p3798
aa(lp3799
V634
p3800
aVJefferson
p3801
aV101
p3802
aVJana
p3803
aV141
p3804
aa(lp3805
V635
p3806
aVMaxie
p3807
aV101
p3808
aVCarrol
p3809
aV140
p3810
aa(lp3811
V636
p3812
aVReynaldo
p3813
aV101
p3814
aVMickey
p3815
aV140
p3816
aa(lp3817
V637
p3818
aVGraham
p3819
aV100
p3820
aVLessie
p3821
aV139
p3822
aa(lp3823
V638
p3824
aVHobert
p3825
aV100
p3826
aVPattie
p3827
aV139
p3828
aa(lp3829
V639
p3830
aVIsaiah
p3831
aV100
p3832
aVEsperanza
p3833
aV137
p3834
aa(lp3835
V640
p3836
aVJulio
p3837
aV100
p3838
aVMariann
p3839
aV137
p3840
aa(lp3841
V641
p3842
aVSydney
p3843
aV100
p3844
aVMaudie
p3845
aV137
p3846
aa(lp3847
V642
p3848
aVRollin
p3849
aV99
p3850
aVAileen
p3851
aV136
p3852
aa(lp3853
V643
p3854
aVDonn
p3855
aV98
p3856
aVElsa
p3857
aV136
p3858
aa(lp3859
V644
p3860
aVIsiah
p3861
aV98
p3862
aVGreta
p3863
aV135
p3864
aa(lp3865
V645
p3866
aVOlin
p3867
aV98
p3868
aVLelia
p3869
aV134
p3870
aa(lp3871
V646
p3872
aVReggie
p3873
aV98
p3874
aVMadonna
p3875
aV134
p3876
aa(lp3877
V647
p3878
aVDarold
p3879
aV97
p3880
aVTamara
p3881
aV133
p3882
aa(lp3883
V648
p3884
aVJudson
p3885
aV97
p3886
aVAlfreda
p3887
aV132
p3888
aa(lp3889
V649
p3890
aVMeredith
p3891
aV97
p3892
aVAva
p3893
aV132
p3894
aa(lp3895
V650
p3896
aVRamiro
p3897
aV97
p3898
aVBobby
p3899
aV132
p3900
aa(lp3901
V651
p3902
aVAugustine
p3903
aV96
p3904
aVReta
p3905
aV132
p3906
aa(lp3907
V652
p3908
aVDamon
p3909
aV96
p3910
aVRoselyn
p3911
aV132
p3912
aa(lp3913
V653
p3914
aVHuey
p3915
aV96
p3916
aVGeorgene
p3917
aV131
p3918
aa(lp3919
V654
p3920
aVIvory
p3921
aV96
p3922
aVMalinda
p3923
aV131
p3924
aa(lp3925
V655
p3926
aVJoey
p3927
aV96
p3928
aVMargot
p3929
aV131
p3930
aa(lp3931
V656
p3932
aVKay
p3933
aV96
p3934
aVMarlyn
p3935
aV130
p3936
aa(lp3937
V657
p3938
aVLacy
p3939
aV96
p3940
aVMatilda
p3941
aV130
p3942
aa(lp3943
V658
p3944
aVLincoln
p3945
aV96
p3946
aVCandace
p3947
aV129
p3948
aa(lp3949
V659
p3950
aVMckinley
p3951
aV96
p3952
aVDonnie
p3953
aV129
p3954
aa(lp3955
V660
p3956
aVOlen
p3957
aV96
p3958
aVKarolyn
p3959
aV129
p3960
aa(lp3961
V661
p3962
aVRick
p3963
aV96
p3964
aVLona
p3965
aV129
p3966
aa(lp3967
V662
p3968
aVStanford
p3969
aV96
p3970
aVSharlene
p3971
aV129
p3972
aa(lp3973
V663
p3974
aVDonny
p3975
aV95
p3976
aVCamilla
p3977
aV127
p3978
aa(lp3979
V664
p3980
aVLynwood
p3981
aV95
p3982
aVJessica
p3983
aV127
p3984
aa(lp3985
V665
p3986
aVBart
p3987
aV94
p3988
aVPhoebe
p3989
aV127
p3990
aa(lp3991
V666
p3992
aVWally
p3993
aV94
p3994
aVRichard
p3995
aV127
p3996
aa(lp3997
V667
p3998
aVBuster
p3999
aV93
p4000
aVVernell
p4001
aV127
p4002
aa(lp4003
V668
p4004
aVEmmitt
p4005
aV93
p4006
aVBertie
p4007
aV126
p4008
aa(lp4009
V669
p4010
aVHaywood
p4011
aV93
p4012
aVGene
p4013
aV126
p4014
aa(lp4015
V670
p4016
aVNoble
p4017
aV93
p4018
aVJerri
p4019
aV126
p4020
aa(lp4021
V671
p4022
aVRegis
p4023
aV93
p4024
aVLisa
p4025
aV125
p4026
aa(lp4027
V672
p4028
aVArlen
p4029
aV92
p4030
aVShannon
p4031
aV125
p4032
aa(lp4033
V673
p4034
aVBenedict
p4035
aV92
p4036
aVTreva
p4037
aV124
p4038
aa(lp4039
V674
p4040
aVColumbus
p4041
aV92
p4042
aVVonda
p4043
aV124
p4044
aa(lp4045
V675
p4046
aVHilton
p4047
aV92
p4048
aVAllie
p4049
aV123
p4050
aa(lp4051
V676
p4052
aVRayford
p4053
aV92
p4054
aVClaudine
p4055
aV123
p4056
aa(lp4057
V677
p4058
aVArlie
p4059
aV91
p4060
aVMinerva
p4061
aV123
p4062
aa(lp4063
V678
p4064
aVFranklyn
p4065
aV91
p4066
aVAlexandra
p4067
aV121
p4068
aa(lp4069
V679
p4070
aVNormand
p4071
aV91
p4072
aVMercedes
p4073
aV121
p4074
aa(lp4075
V680
p4076
aVEmilio
p4077
aV90
p4078
aVRhea
p4079
aV121
p4080
aa(lp4081
V681
p4082
aVLawerence
p4083
aV90
p4084
aVAline
p4085
aV120
p4086
aa(lp4087
V682
p4088
aVWaymon
p4089
aV89
p4090
aVHester
p4091
aV120
p4092
aa(lp4093
V683
p4094
aVBeverly
p4095
aV88
p4096
aVJamie
p4097
aV120
p4098
aa(lp4099
V684
p4100
aVCletus
p4101
aV88
p4102
aVChristie
p4103
aV119
p4104
aa(lp4105
V685
p4106
aVKim
p4107
aV88
p4108
aVJustine
p4109
aV119
p4110
aa(lp4111
V686
p4112
aVAlford
p4113
aV87
p4114
aVCharlie
p4115
aV118
p4116
aa(lp4117
V687
p4118
aVBlair
p4119
aV87
p4120
aVCarlotta
p4121
aV117
p4122
aa(lp4123
V688
p4124
aVBoyce
p4125
aV87
p4126
aVMaude
p4127
aV117
p4128
aa(lp4129
V689
p4130
aVEmile
p4131
aV87
p4132
aVAlthea
p4133
aV116
p4134
aa(lp4135
V690
p4136
aVNickolas
p4137
aV87
p4138
aVBeryl
p4139
aV116
p4140
aa(lp4141
V691
p4142
aVVerne
p4143
aV87
p4144
aVEmilie
p4145
aV116
p4146
aa(lp4147
V692
p4148
aVBertram
p4149
aV86
p4150
aVFelicia
p4151
aV116
p4152
aa(lp4153
V693
p4154
aVDee
p4155
aV86
p4156
aVLue
p4157
aV116
p4158
aa(lp4159
V694
p4160
aVDewitt
p4161
aV86
p4162
aVShirlee
p4163
aV116
p4164
aa(lp4165
V695
p4166
aVGregg
p4167
aV86
p4168
aVSidney
p4169
aV116
p4170
aa(lp4171
V696
p4172
aVLemuel
p4173
aV86
p4174
aVSherri
p4175
aV115
p4176
aa(lp4177
V697
p4178
aVMarty
p4179
aV86
p4180
aVAnnmarie
p4181
aV114
p4182
aa(lp4183
V698
p4184
aVOtha
p4185
aV86
p4186
aVDavid
p4187
aV114
p4188
aa(lp4189
V699
p4190
aVAmbrose
p4191
aV85
p4192
aVEnid
p4193
aV114
p4194
aa(lp4195
V700
p4196
aVHardy
p4197
aV85
p4198
aVPatrica
p4199
aV114
p4200
aa(lp4201
V701
p4202
aVBonnie
p4203
aV84
p4204
aVArdis
p4205
aV113
p4206
aa(lp4207
V702
p4208
aVGlynn
p4209
aV84
p4210
aVCathryn
p4211
aV113
p4212
aa(lp4213
V703
p4214
aVJeffry
p4215
aV84
p4216
aVKatheryn
p4217
aV113
p4218
aa(lp4219
V704
p4220
aVAvery
p4221
aV82
p4222
aVIona
p4223
aV112
p4224
aa(lp4225
V705
p4226
aVCurtiss
p4227
aV82
p4228
aVLauretta
p4229
aV112
p4230
aa(lp4231
V706
p4232
aVDorsey
p4233
aV82
p4234
aVLeta
p4235
aV112
p4236
aa(lp4237
V707
p4238
aVIgnacio
p4239
aV82
p4240
aVSocorro
p4241
aV112
p4242
aa(lp4243
V708
p4244
aVJacky
p4245
aV82
p4246
aVDelphine
p4247
aV111
p4248
aa(lp4249
V709
p4250
aVSeth
p4251
aV82
p4252
aVDessie
p4253
aV110
p4254
aa(lp4255
V710
p4256
aVArther
p4257
aV81
p4258
aVJacklyn
p4259
aV110
p4260
aa(lp4261
V711
p4262
aVBrooks
p4263
aV81
p4264
aVElida
p4265
aV109
p4266
aa(lp4267
V712
p4268
aVLane
p4269
aV81
p4270
aVHedy
p4271
aV109
p4272
aa(lp4273
V713
p4274
aVLon
p4275
aV81
p4276
aVIma
p4277
aV109
p4278
aa(lp4279
V714
p4280
aVNapoleon
p4281
aV81
p4282
aVRhonda
p4283
aV109
p4284
aa(lp4285
V715
p4286
aVSeymour
p4287
aV81
p4288
aVRowena
p4289
aV109
p4290
aa(lp4291
V716
p4292
aVWarner
p4293
aV81
p4294
aVWinona
p4295
aV109
p4296
aa(lp4297
V717
p4298
aVWinford
p4299
aV81
p4300
aVCarolyne
p4301
aV108
p4302
aa(lp4303
V718
p4304
aVHarmon
p4305
aV80
p4306
aVDebra
p4307
aV108
p4308
aa(lp4309
V719
p4310
aVMarcel
p4311
aV80
p4312
aVPansy
p4313
aV108
p4314
aa(lp4315
V720
p4316
aVMel
p4317
aV80
p4318
aVVerla
p4319
aV108
p4320
aa(lp4321
V721
p4322
aVBenito
p4323
aV79
p4324
aVFran
p4325
aV107
p4326
aa(lp4327
V722
p4328
aVBruno
p4329
aV79
p4330
aVGarnet
p4331
aV107
p4332
aa(lp4333
V723
p4334
aVGerold
p4335
aV79
p4336
aVLeora
p4337
aV107
p4338
aa(lp4339
V724
p4340
aVIan
p4341
aV79
p4342
aVRoxanne
p4343
aV107
p4344
aa(lp4345
V725
p4346
aVJoyce
p4347
aV79
p4348
aVDaphne
p4349
aV106
p4350
aa(lp4351
V726
p4352
aVMyles
p4353
aV79
p4354
aVDorene
p4355
aV106
p4356
aa(lp4357
V727
p4358
aVTalmadge
p4359
aV79
p4360
aVElise
p4361
aV106
p4362
aa(lp4363
V728
p4364
aVLyndon
p4365
aV78
p4366
aVMargarett
p4367
aV106
p4368
aa(lp4369
V729
p4370
aVMathew
p4371
aV78
p4372
aVMaryjo
p4373
aV106
p4374
aa(lp4375
V730
p4376
aVNicky
p4377
aV78
p4378
aVNila
p4379
aV106
p4380
aa(lp4381
V731
p4382
aVSharon
p4383
aV78
p4384
aVPrudence
p4385
aV106
p4386
aa(lp4387
V732
p4388
aVAlvis
p4389
aV77
p4390
aVSyble
p4391
aV106
p4392
aa(lp4393
V733
p4394
aVCarleton
p4395
aV77
p4396
aVZelda
p4397
aV106
p4398
aa(lp4399
V734
p4400
aVLucien
p4401
aV77
p4402
aVCathie
p4403
aV105
p4404
aa(lp4405
V735
p4406
aVCarlo
p4407
aV76
p4408
aVLavon
p4409
aV105
p4410
aa(lp4411
V736
p4412
aVCruz
p4413
aV76
p4414
aVMarianna
p4415
aV105
p4416
aa(lp4417
V737
p4418
aVMelton
p4419
aV76
p4420
aVSheri
p4421
aV105
p4422
aa(lp4423
V738
p4424
aVSandra
p4425
aV76
p4426
aVVelda
p4427
aV105
p4428
aa(lp4429
V739
p4430
aVSebastian
p4431
aV76
p4432
aVLavern
p4433
aV104
p4434
aa(lp4435
V740
p4436
aVCliff
p4437
aV75
p4438
aVLouisa
p4439
aV104
p4440
aa(lp4441
V741
p4442
aVDelmas
p4443
aV75
p4444
aVOfelia
p4445
aV104
p4446
aa(lp4447
V742
p4448
aVJudith
p4449
aV75
p4450
aVAngelita
p4451
aV103
p4452
aa(lp4453
V743
p4454
aVLonny
p4455
aV75
p4456
aVDelma
p4457
aV103
p4458
aa(lp4459
V744
p4460
aVMerlyn
p4461
aV75
p4462
aVJanelle
p4463
aV103
p4464
aa(lp4465
V745
p4466
aVMatt
p4467
aV74
p4468
aVMargret
p4469
aV103
p4470
aa(lp4471
V746
p4472
aVPalmer
p4473
aV74
p4474
aVSuzan
p4475
aV103
p4476
aa(lp4477
V747
p4478
aVWilber
p4479
aV74
p4480
aVThomas
p4481
aV103
p4482
aa(lp4483
V748
p4484
aVBurt
p4485
aV73
p4486
aVCatharine
p4487
aV102
p4488
aa(lp4489
V749
p4490
aVHans
p4491
aV73
p4492
aVKate
p4493
aV102
p4494
aa(lp4495
V750
p4496
aVHayward
p4497
aV73
p4498
aVLesley
p4499
aV102
p4500
aa(lp4501
V751
p4502
aVOmer
p4503
aV73
p4504
aVMillicent
p4505
aV102
p4506
aa(lp4507
V752
p4508
aVPorter
p4509
aV73
p4510
aVAlene
p4511
aV101
p4512
aa(lp4513
V753
p4514
aVStanton
p4515
aV73
p4516
aVBirdie
p4517
aV101
p4518
aa(lp4519
V754
p4520
aVWalton
p4521
aV73
p4522
aVCharmaine
p4523
aV101
p4524
aa(lp4525
V755
p4526
aVEldridge
p4527
aV72
p4528
aVLeanna
p4529
aV101
p4530
aa(lp4531
V756
p4532
aVElwin
p4533
aV72
p4534
aVLeanne
p4535
aV101
p4536
aa(lp4537
V757
p4538
aVHermon
p4539
aV72
p4540
aVLettie
p4541
aV101
p4542
aa(lp4543
V758
p4544
aVReid
p4545
aV72
p4546
aVPearline
p4547
aV101
p4548
aa(lp4549
V759
p4550
aVWindell
p4551
aV72
p4552
aVLeilani
p4553
aV99
p4554
aa(lp4555
V760
p4556
aVAdolfo
p4557
aV71
p4558
aVMarjory
p4559
aV99
p4560
aa(lp4561
V761
p4562
aVArtis
p4563
aV71
p4564
aVNanette
p4565
aV99
p4566
aa(lp4567
V762
p4568
aVAshley
p4569
aV71
p4570
aVShelley
p4571
aV99
p4572
aa(lp4573
V763
p4574
aVElden
p4575
aV71
p4576
aVCharline
p4577
aV98
p4578
aa(lp4579
V764
p4580
aVFidel
p4581
aV71
p4582
aVGaye
p4583
aV98
p4584
aa(lp4585
V765
p4586
aVMilan
p4587
aV71
p4588
aVLibby
p4589
aV98
p4590
aa(lp4591
V766
p4592
aVMilo
p4593
aV71
p4594
aVRonda
p4595
aV98
p4596
aa(lp4597
V767
p4598
aVTheadore
p4599
aV71
p4600
aVSandi
p4601
aV98
p4602
aa(lp4603
V768
p4604
aVBenton
p4605
aV70
p4606
aVWilhelmina
p4607
aV98
p4608
aa(lp4609
V769
p4610
aVFerdinand
p4611
aV70
p4612
aVCarleen
p4613
aV97
p4614
aa(lp4615
V770
p4616
aVJewel
p4617
aV70
p4618
aVLaraine
p4619
aV97
p4620
aa(lp4621
V771
p4622
aVMichel
p4623
aV70
p4624
aVPetra
p4625
aV97
p4626
aa(lp4627
V772
p4628
aVOren
p4629
aV70
p4630
aVSusanna
p4631
aV97
p4632
aa(lp4633
V773
p4634
aVReynold
p4635
aV70
p4636
aVBerniece
p4637
aV96
p4638
aa(lp4639
V774
p4640
aVRobbie
p4641
aV70
p4642
aVLea
p4643
aV96
p4644
aa(lp4645
V775
p4646
aVWalker
p4647
aV70
p4648
aVLeota
p4649
aV96
p4650
aa(lp4651
V776
p4652
aVCyrus
p4653
aV69
p4654
aVMadge
p4655
aV96
p4656
aa(lp4657
V777
p4658
aVDennie
p4659
aV69
p4660
aVNorene
p4661
aV96
p4662
aa(lp4663
V778
p4664
aVHarland
p4665
aV69
p4666
aVRona
p4667
aV96
p4668
aa(lp4669
V779
p4670
aVLeigh
p4671
aV69
p4672
aVAdela
p4673
aV95
p4674
aa(lp4675
V780
p4676
aVAllyn
p4677
aV68
p4678
aVCaren
p4679
aV95
p4680
aa(lp4681
V781
p4682
aVColeman
p4683
aV68
p4684
aVIngrid
p4685
aV95
p4686
aa(lp4687
V782
p4688
aVHumberto
p4689
aV68
p4690
aVJuliana
p4691
aV95
p4692
aa(lp4693
V783
p4694
aVRaphael
p4695
aV68
p4696
aVRonna
p4697
aV95
p4698
aa(lp4699
V784
p4700
aVVerlin
p4701
aV68
p4702
aVAdelaide
p4703
aV94
p4704
aa(lp4705
V785
p4706
aVWoody
p4707
aV68
p4708
aVEdythe
p4709
aV94
p4710
aa(lp4711
V786
p4712
aVEllsworth
p4713
aV67
p4714
aVLynnette
p4715
aV94
p4716
aa(lp4717
V787
p4718
aVGaylon
p4719
aV67
p4720
aVNoel
p4721
aV94
p4722
aa(lp4723
V788
p4724
aVJoan
p4725
aV67
p4726
aVValeria
p4727
aV94
p4728
aa(lp4729
V789
p4730
aVPatsy
p4731
aV67
p4732
aVChristy
p4733
aV93
p4734
aa(lp4735
V790
p4736
aVTaylor
p4737
aV67
p4738
aVClementine
p4739
aV93
p4740
aa(lp4741
V791
p4742
aVGranville
p4743
aV66
p4744
aVJuliette
p4745
aV93
p4746
aa(lp4747
V792
p4748
aVRickey
p4749
aV66
p4750
aVMartina
p4751
aV93
p4752
aa(lp4753
V793
p4754
aVClint
p4755
aV65
p4756
aVMaurine
p4757
aV93
p4758
aa(lp4759
V794
p4760
aVCurt
p4761
aV65
p4762
aVGayla
p4763
aV92
p4764
aa(lp4765
V795
p4766
aVDenton
p4767
aV65
p4768
aVHellen
p4769
aV92
p4770
aa(lp4771
V796
p4772
aVDonovan
p4773
aV65
p4774
aVManuela
p4775
aV92
p4776
aa(lp4777
V797
p4778
aVHerb
p4779
aV65
p4780
aVMarylyn
p4781
aV92
p4782
aa(lp4783
V798
p4784
aVIsmael
p4785
aV65
p4786
aVOma
p4787
aV92
p4788
aa(lp4789
V799
p4790
aVIsrael
p4791
aV65
p4792
aVOralia
p4793
aV92
p4794
aa(lp4795
V800
p4796
aVKaren
p4797
aV65
p4798
aVRoma
p4799
aV92
p4800
aa(lp4801
V801
p4802
aVNancy
p4803
aV65
p4804
aVShirlene
p4805
aV92
p4806
aa(lp4807
V802
p4808
aVOrin
p4809
aV65
p4810
aVAlva
p4811
aV91
p4812
aa(lp4813
V803
p4814
aVOttis
p4815
aV65
p4816
aVBerta
p4817
aV91
p4818
aa(lp4819
V804
p4820
aVRogelio
p4821
aV65
p4822
aVBonny
p4823
aV90
p4824
aa(lp4825
V805
p4826
aVWardell
p4827
aV65
p4828
aVEvangelina
p4829
aV90
p4830
aa(lp4831
V806
p4832
aVAlvie
p4833
aV64
p4834
aVGlynda
p4835
aV90
p4836
aa(lp4837
V807
p4838
aVBryce
p4839
aV64
p4840
aVGussie
p4841
aV90
p4842
aa(lp4843
V808
p4844
aVLawson
p4845
aV64
p4846
aVJonnie
p4847
aV90
p4848
aa(lp4849
V809
p4850
aVLindsey
p4851
aV64
p4852
aVKarren
p4853
aV90
p4854
aa(lp4855
V810
p4856
aVMargaret
p4857
aV64
p4858
aVMyrtis
p4859
aV90
p4860
aa(lp4861
V811
p4862
aVMaxwell
p4863
aV64
p4864
aVRoseanne
p4865
aV90
p4866
aa(lp4867
V812
p4868
aVAbe
p4869
aV63
p4870
aVAna
p4871
aV89
p4872
aa(lp4873
V813
p4874
aVEduardo
p4875
aV63
p4876
aVLetitia
p4877
aV89
p4878
aa(lp4879
V814
p4880
aVElwyn
p4881
aV63
p4882
aVRosita
p4883
aV89
p4884
aa(lp4885
V815
p4886
aVFarrell
p4887
aV63
p4888
aVColette
p4889
aV88
p4890
aa(lp4891
V816
p4892
aVJordan
p4893
aV63
p4894
aVDebbie
p4895
aV88
p4896
aa(lp4897
V817
p4898
aVLoran
p4899
aV63
p4900
aVDena
p4901
aV88
p4902
aa(lp4903
V818
p4904
aVLucius
p4905
aV63
p4906
aVGaynell
p4907
aV88
p4908
aa(lp4909
V819
p4910
aVRandal
p4911
aV63
p4912
aVJacquelin
p4913
aV88
p4914
aa(lp4915
V820
p4916
aVRandell
p4917
aV63
p4918
aVKristine
p4919
aV88
p4920
aa(lp4921
V821
p4922
aVSherrill
p4923
aV63
p4924
aVLonnie
p4925
aV88
p4926
aa(lp4927
V822
p4928
aVWaldo
p4929
aV63
p4930
aVLouann
p4931
aV88
p4932
aa(lp4933
V823
p4934
aVCornell
p4935
aV62
p4936
aVMarta
p4937
aV88
p4938
aa(lp4939
V824
p4940
aVDelano
p4941
aV62
p4942
aVSherron
p4943
aV88
p4944
aa(lp4945
V825
p4946
aVDelton
p4947
aV62
p4948
aVAugusta
p4949
aV87
p4950
aa(lp4951
V826
p4952
aVDorothy
p4953
aV62
p4954
aVKristin
p4955
aV87
p4956
aa(lp4957
V827
p4958
aVGarfield
p4959
aV62
p4960
aVJerrilyn
p4961
aV86
p4962
aa(lp4963
V828
p4964
aVGarold
p4965
aV62
p4966
aVZella
p4967
aV86
p4968
aa(lp4969
V829
p4970
aVGregorio
p4971
aV62
p4972
aVMarylin
p4973
aV85
p4974
aa(lp4975
V830
p4976
aVHaskell
p4977
aV62
p4978
aVMazie
p4979
aV85
p4980
aa(lp4981
V831
p4982
aVOrrin
p4983
aV62
p4984
aVBenita
p4985
aV84
p4986
aa(lp4987
V832
p4988
aVRaymon
p4989
aV62
p4990
aVKaran
p4991
aV84
p4992
aa(lp4993
V833
p4994
aVBerry
p4995
aV61
p4996
aVNikki
p4997
aV84
p4998
aa(lp4999
V834
p5000
aVDarell
p5001
aV61
p5002
aVSheron
p5003
aV84
p5004
aa(lp5005
V835
p5006
aVGlendon
p5007
aV61
p5008
aVCheri
p5009
aV83
p5010
aa(lp5011
V836
p5012
aVLauren
p5013
aV61
p5014
aVDorcas
p5015
aV83
p5016
aa(lp5017
V837
p5018
aVPierre
p5019
aV61
p5020
aVEve
p5021
aV83
p5022
aa(lp5023
V838
p5024
aVZane
p5025
aV61
p5026
aVGeri
p5027
aV83
p5028
aa(lp5029
V839
p5030
aVAlejandro
p5031
aV60
p5032
aVGermaine
p5033
aV83
p5034
aa(lp5035
V840
p5036
aVBrad
p5037
aV60
p5038
aVNorine
p5039
aV83
p5040
aa(lp5041
V841
p5042
aVCarolyn
p5043
aV60
p5044
aVShelba
p5045
aV83
p5046
aa(lp5047
V842
p5048
aVDenzil
p5049
aV60
p5050
aVUrsula
p5051
aV83
p5052
aa(lp5053
V843
p5054
aVJunius
p5055
aV60
p5056
aVCassie
p5057
aV82
p5058
aa(lp5059
V844
p5060
aVLesley
p5061
aV60
p5062
aVElisa
p5063
aV82
p5064
aa(lp5065
V845
p5066
aVLoy
p5067
aV60
p5068
aVGeorgeann
p5069
aV82
p5070
aa(lp5071
V846
p5072
aVLucian
p5073
aV60
p5074
aVIlona
p5075
aV82
p5076
aa(lp5077
V847
p5078
aVMahlon
p5079
aV60
p5080
aVJosefina
p5081
aV82
p5082
aa(lp5083
V848
p5084
aVOra
p5085
aV60
p5086
aVLoyce
p5087
aV82
p5088
aa(lp5089
V849
p5090
aVRupert
p5091
aV60
p5092
aVMargarette
p5093
aV82
p5094
aa(lp5095
V850
p5096
aVToney
p5097
aV60
p5098
aVPhylis
p5099
aV82
p5100
aa(lp5101
V851
p5102
aVDanial
p5103
aV59
p5104
aVVeda
p5105
aV82
p5106
aa(lp5107
V852
p5108
aVDillard
p5109
aV59
p5110
aVCarolina
p5111
aV81
p5112
aa(lp5113
V853
p5114
aVEnoch
p5115
aV59
p5116
aVDorris
p5117
aV81
p5118
aa(lp5119
V854
p5120
aVEzra
p5121
aV59
p5122
aVJeanetta
p5123
aV81
p5124
aa(lp5125
V855
p5126
aVFrances
p5127
aV59
p5128
aVLolita
p5129
aV81
p5130
aa(lp5131
V856
p5132
aVRod
p5133
aV59
p5134
aVMichal
p5135
aV81
p5136
aa(lp5137
V857
p5138
aVThad
p5139
aV59
p5140
aVPauletta
p5141
aV81
p5142
aa(lp5143
V858
p5144
aVWayland
p5145
aV59
p5146
aVSophia
p5147
aV81
p5148
aa(lp5149
V859
p5150
aVBarrie
p5151
aV58
p5152
aVAurelia
p5153
aV80
p5154
aa(lp5155
V860
p5156
aVDomenic
p5157
aV58
p5158
aVBarbra
p5159
aV80
p5160
aa(lp5161
V861
p5162
aVLeander
p5163
aV58
p5164
aVMarge
p5165
aV80
p5166
aa(lp5167
V862
p5168
aVMurphy
p5169
aV58
p5170
aVRubye
p5171
aV80
p5172
aa(lp5173
V863
p5174
aVNicolas
p5175
aV58
p5176
aVTrina
p5177
aV80
p5178
aa(lp5179
V864
p5180
aVSal
p5181
aV58
p5182
aVErna
p5183
aV79
p5184
aa(lp5185
V865
p5186
aVWillian
p5187
aV58
p5188
aVGeorgetta
p5189
aV79
p5190
aa(lp5191
V866
p5192
aVBrady
p5193
aV57
p5194
aVJaunita
p5195
aV79
p5196
aa(lp5197
V867
p5198
aVErik
p5199
aV57
p5200
aVJoseph
p5201
aV79
p5202
aa(lp5203
V868
p5204
aVJewell
p5205
aV57
p5206
aVKarlene
p5207
aV79
p5208
aa(lp5209
V869
p5210
aVJorge
p5211
aV57
p5212
aVLorelei
p5213
aV79
p5214
aa(lp5215
V870
p5216
aVOran
p5217
aV57
p5218
aVOna
p5219
aV79
p5220
aa(lp5221
V871
p5222
aVRollie
p5223
aV57
p5224
aVVerda
p5225
aV79
p5226
aa(lp5227
V872
p5228
aVVince
p5229
aV57
p5230
aVAlison
p5231
aV78
p5232
aa(lp5233
V873
p5234
aVArlan
p5235
aV56
p5236
aVDeana
p5237
aV78
p5238
aa(lp5239
V874
p5240
aVArvin
p5241
aV56
p5242
aVDeann
p5243
aV78
p5244
aa(lp5245
V875
p5246
aVAsa
p5247
aV56
p5248
aVGertie
p5249
aV78
p5250
aa(lp5251
V876
p5252
aVClaudie
p5253
aV56
p5254
aVIola
p5255
aV78
p5256
aa(lp5257
V877
p5258
aVCordell
p5259
aV56
p5260
aVJanell
p5261
aV78
p5262
aa(lp5263
V878
p5264
aVCourtney
p5265
aV56
p5266
aVJoycelyn
p5267
aV78
p5268
aa(lp5269
V879
p5270
aVDayton
p5271
aV56
p5272
aVJuliet
p5273
aV78
p5274
aa(lp5275
V880
p5276
aVDonal
p5277
aV56
p5278
aVLuanne
p5279
aV78
p5280
aa(lp5281
V881
p5282
aVDoris
p5283
aV56
p5284
aVMarita
p5285
aV78
p5286
aa(lp5287
V882
p5288
aVJamie
p5289
aV56
p5290
aVMarylee
p5291
aV78
p5292
aa(lp5293
V883
p5294
aVJavier
p5295
aV56
p5296
aVMerrilee
p5297
aV78
p5298
aa(lp5299
V884
p5300
aVJudy
p5301
aV56
p5302
aVMina
p5303
aV78
p5304
aa(lp5305
V885
p5306
aVMitchel
p5307
aV56
p5308
aVRonald
p5309
aV78
p5310
aa(lp5311
V886
p5312
aVTrinidad
p5313
aV56
p5314
aVTerrie
p5315
aV78
p5316
aa(lp5317
V887
p5318
aVArlin
p5319
aV55
p5320
aVBobbye
p5321
aV77
p5322
aa(lp5323
V888
p5324
aVArvid
p5325
aV55
p5326
aVCarmelita
p5327
aV77
p5328
aa(lp5329
V889
p5330
aVCasey
p5331
aV55
p5332
aVEaster
p5333
aV77
p5334
aa(lp5335
V890
p5336
aVDonnell
p5337
aV55
p5338
aVFrancisca
p5339
aV77
p5340
aa(lp5341
V891
p5342
aVDrew
p5343
aV55
p5344
aVGeorgiann
p5345
aV77
p5346
aa(lp5347
V892
p5348
aVEloy
p5349
aV55
p5350
aVKathrine
p5351
aV77
p5352
aa(lp5353
V893
p5354
aVElvis
p5355
aV55
p5356
aVLinnie
p5357
aV77
p5358
aa(lp5359
V894
p5360
aVFritz
p5361
aV55
p5362
aVLyn
p5363
aV77
p5364
aa(lp5365
V895
p5366
aVLorin
p5367
aV55
p5368
aVWillia
p5369
aV77
p5370
aa(lp5371
V896
p5372
aVLoyal
p5373
aV55
p5374
aVDonald
p5375
aV76
p5376
aa(lp5377
V897
p5378
aVNiles
p5379
aV55
p5380
aVEvonne
p5381
aV76
p5382
aa(lp5383
V898
p5384
aVRowland
p5385
aV55
p5386
aVIdella
p5387
aV76
p5388
aa(lp5389
V899
p5390
aVArvil
p5391
aV54
p5392
aVKathaleen
p5393
aV76
p5394
aa(lp5395
V900
p5396
aVEarly
p5397
aV54
p5398
aVPhillis
p5399
aV76
p5400
aa(lp5401
V901
p5402
aVGeneral
p5403
aV54
p5404
aVRuthanne
p5405
aV76
p5406
aa(lp5407
V902
p5408
aVJame
p5409
aV54
p5410
aVScarlett
p5411
aV76
p5412
aa(lp5413
V903
p5414
aVJennings
p5415
aV54
p5416
aVAlbertha
p5417
aV75
p5418
aa(lp5419
V904
p5420
aVJeremy
p5421
aV54
p5422
aVAllene
p5423
aV75
p5424
aa(lp5425
V905
p5426
aVLeeroy
p5427
aV54
p5428
aVBillye
p5429
aV75
p5430
aa(lp5431
V906
p5432
aVMargarito
p5433
aV54
p5434
aVChristene
p5435
aV75
p5436
aa(lp5437
V907
p5438
aVSusan
p5439
aV54
p5440
aVGeorgina
p5441
aV75
p5442
aa(lp5443
V908
p5444
aVVicente
p5445
aV54
p5446
aVIsabell
p5447
aV75
p5448
aa(lp5449
V909
p5450
aVWilliams
p5451
aV54
p5452
aVJuliann
p5453
aV75
p5454
aa(lp5455
V910
p5456
aVBertrand
p5457
aV53
p5458
aVLura
p5459
aV75
p5460
aa(lp5461
V911
p5462
aVCedric
p5463
aV53
p5464
aVMagdalene
p5465
aV75
p5466
aa(lp5467
V912
p5468
aVCleve
p5469
aV53
p5470
aVTonya
p5471
aV75
p5472
aa(lp5473
V913
p5474
aVDuwayne
p5475
aV53
p5476
aVHallie
p5477
aV74
p5478
aa(lp5479
V914
p5480
aVGuillermo
p5481
aV53
p5482
aVLuann
p5483
aV74
p5484
aa(lp5485
V915
p5486
aVIsidro
p5487
aV53
p5488
aVNeta
p5489
aV74
p5490
aa(lp5491
V916
p5492
aVJohnson
p5493
aV53
p5494
aVSunny
p5495
aV74
p5496
aa(lp5497
V917
p5498
aVJonas
p5499
aV53
p5500
aVAdell
p5501
aV73
p5502
aa(lp5503
V918
p5504
aVMerton
p5505
aV53
p5506
aVMarina
p5507
aV73
p5508
aa(lp5509
V919
p5510
aVNewell
p5511
aV53
p5512
aVVada
p5513
aV73
p5514
aa(lp5515
V920
p5516
aVRondal
p5517
aV53
p5518
aVVesta
p5519
aV73
p5520
aa(lp5521
V921
p5522
aVWillam
p5523
aV53
p5524
aVBelinda
p5525
aV72
p5526
aa(lp5527
V922
p5528
aVBernice
p5529
aV52
p5530
aVColeen
p5531
aV72
p5532
aa(lp5533
V923
p5534
aVElizabeth
p5535
aV52
p5536
aVJoellen
p5537
aV72
p5538
aa(lp5539
V924
p5540
aVEzell
p5541
aV52
p5542
aVMarilou
p5543
aV72
p5544
aa(lp5545
V925
p5546
aVLois
p5547
aV52
p5548
aVSharyn
p5549
aV72
p5550
aa(lp5551
V926
p5552
aVMerritt
p5553
aV52
p5554
aVTracy
p5555
aV72
p5556
aa(lp5557
V927
p5558
aVRosevelt
p5559
aV52
p5560
aVDortha
p5561
aV71
p5562
aa(lp5563
V928
p5564
aVAuther
p5565
aV51
p5566
aVElda
p5567
aV71
p5568
aa(lp5569
V929
p5570
aVCameron
p5571
aV51
p5572
aVEmilia
p5573
aV71
p5574
aa(lp5575
V930
p5576
aVChauncey
p5577
aV51
p5578
aVEmogene
p5579
aV71
p5580
aa(lp5581
V931
p5582
aVDell
p5583
aV51
p5584
aVFlorene
p5585
aV71
p5586
aa(lp5587
V932
p5588
aVWalt
p5589
aV51
p5590
aVIsabella
p5591
aV71
p5592
aa(lp5593
V933
p5594
aVArtie
p5595
aV50
p5596
aVIvy
p5597
aV71
p5598
aa(lp5599
V934
p5600
aVCollin
p5601
aV50
p5602
aVKaryn
p5603
aV71
p5604
aa(lp5605
V935
p5606
aVDel
p5607
aV50
p5608
aVNovella
p5609
aV71
p5610
aa(lp5611
V936
p5612
aVDonna
p5613
aV50
p5614
aVChris
p5615
aV70
p5616
aa(lp5617
V937
p5618
aVFay
p5619
aV50
p5620
aVCordelia
p5621
aV70
p5622
aa(lp5623
V938
p5624
aVHobart
p5625
aV50
p5626
aVEdward
p5627
aV70
p5628
aa(lp5629
V939
p5630
aVHugo
p5631
aV50
p5632
aVHeidi
p5633
aV70
p5634
aa(lp5635
V940
p5636
aVJaime
p5637
aV50
p5638
aVLouvenia
p5639
aV70
p5640
aa(lp5641
V941
p5642
aVLary
p5643
aV50
p5644
aVLyla
p5645
aV70
p5646
aa(lp5647
V942
p5648
aVParker
p5649
aV50
p5650
aVMerlene
p5651
aV70
p5652
aa(lp5653
V943
p5654
aVReyes
p5655
aV50
p5656
aVNancie
p5657
aV70
p5658
aa(lp5659
V944
p5660
aVValentine
p5661
aV50
p5662
aVRachael
p5663
aV70
p5664
aa(lp5665
V945
p5666
aVWyatt
p5667
aV50
p5668
aVSuzann
p5669
aV70
p5670
aa(lp5671
V946
p5672
aVAlbin
p5673
aV49
p5674
aVHortencia
p5675
aV69
p5676
aa(lp5677
V947
p5678
aVDurwood
p5679
aV49
p5680
aVNicole
p5681
aV69
p5682
aa(lp5683
V948
p5684
aVEdd
p5685
aV49
p5686
aVOleta
p5687
aV69
p5688
aa(lp5689
V949
p5690
aVGiles
p5691
aV49
p5692
aVVernice
p5693
aV69
p5694
aa(lp5695
V950
p5696
aVHarrell
p5697
aV49
p5698
aVBilly
p5699
aV68
p5700
aa(lp5701
V951
p5702
aVJerrell
p5703
aV49
p5704
aVBridget
p5705
aV68
p5706
aa(lp5707
V952
p5708
aVJoaquin
p5709
aV49
p5710
aVIone
p5711
aV68
p5712
aa(lp5713
V953
p5714
aVObie
p5715
aV49
p5716
aVMarleen
p5717
aV68
p5718
aa(lp5719
V954
p5720
aVRocky
p5721
aV49
p5722
aVCarma
p5723
aV67
p5724
aa(lp5725
V955
p5726
aVRubin
p5727
aV49
p5728
aVCecil
p5729
aV67
p5730
aa(lp5731
V956
p5732
aVScotty
p5733
aV49
p5734
aVKaty
p5735
aV67
p5736
aa(lp5737
V957
p5738
aVShannon
p5739
aV49
p5740
aVPhilomena
p5741
aV67
p5742
aa(lp5743
V958
p5744
aVTex
p5745
aV49
p5746
aVTheda
p5747
aV67
p5748
aa(lp5749
V959
p5750
aVArlyn
p5751
aV48
p5752
aVTillie
p5753
aV67
p5754
aa(lp5755
V960
p5756
aVDerrell
p5757
aV48
p5758
aVWillene
p5759
aV67
p5760
aa(lp5761
V961
p5762
aVGarnett
p5763
aV48
p5764
aVAnnamarie
p5765
aV66
p5766
aa(lp5767
V962
p5768
aVGloria
p5769
aV48
p5770
aVChloe
p5771
aV66
p5772
aa(lp5773
V963
p5774
aVIssac
p5775
aV48
p5776
aVJacquline
p5777
aV66
p5778
aa(lp5779
V964
p5780
aVKenton
p5781
aV48
p5782
aVLavada
p5783
aV66
p5784
aa(lp5785
V965
p5786
aVLucious
p5787
aV48
p5788
aVLeonora
p5789
aV66
p5790
aa(lp5791
V966
p5792
aVMurry
p5793
aV48
p5794
aVNannette
p5795
aV66
p5796
aa(lp5797
V967
p5798
aVNoe
p5799
aV48
p5800
aVRosann
p5801
aV66
p5802
aa(lp5803
V968
p5804
aVQuinton
p5805
aV48
p5806
aVAbbie
p5807
aV65
p5808
aa(lp5809
V969
p5810
aVWinfield
p5811
aV48
p5812
aVAida
p5813
aV65
p5814
aa(lp5815
V970
p5816
aVWylie
p5817
aV48
p5818
aVAlpha
p5819
aV65
p5820
aa(lp5821
V971
p5822
aVAdan
p5823
aV47
p5824
aVCarmel
p5825
aV65
p5826
aa(lp5827
V972
p5828
aVClarance
p5829
aV47
p5830
aVDovie
p5831
aV65
p5832
aa(lp5833
V973
p5834
aVClem
p5835
aV47
p5836
aVElois
p5837
aV65
p5838
aa(lp5839
V974
p5840
aVDavie
p5841
aV47
p5842
aVErlinda
p5843
aV65
p5844
aa(lp5845
V975
p5846
aVEdison
p5847
aV47
p5848
aVEvon
p5849
aV65
p5850
aa(lp5851
V976
p5852
aVEliseo
p5853
aV47
p5854
aVGinny
p5855
aV65
p5856
aa(lp5857
V977
p5858
aVHayden
p5859
aV47
p5860
aVJuana
p5861
aV65
p5862
aa(lp5863
V978
p5864
aVHowell
p5865
aV47
p5866
aVBernita
p5867
aV64
p5868
aa(lp5869
V979
p5870
aVLeighton
p5871
aV47
p5872
aVEartha
p5873
aV64
p5874
aa(lp5875
V980
p5876
aVLorenza
p5877
aV47
p5878
aVElayne
p5879
aV64
p5880
aa(lp5881
V981
p5882
aVLou
p5883
aV47
p5884
aVLarry
p5885
aV64
p5886
aa(lp5887
V982
p5888
aVMarcos
p5889
aV47
p5890
aVMagdalena
p5891
aV64
p5892
aa(lp5893
V983
p5894
aVAdolphus
p5895
aV46
p5896
aVMelvina
p5897
aV64
p5898
aa(lp5899
V984
p5900
aVCloyd
p5901
aV46
p5902
aVPalma
p5903
aV64
p5904
aa(lp5905
V985
p5906
aVDomenick
p5907
aV46
p5908
aVVonnie
p5909
aV64
p5910
aa(lp5911
V986
p5912
aVElzie
p5913
aV46
p5914
aVHenry
p5915
aV63
p5916
aa(lp5917
V987
p5918
aVFerrell
p5919
aV46
p5920
aVLinnea
p5921
aV63
p5922
aa(lp5923
V988
p5924
aVIke
p5925
aV46
p5926
aVLonna
p5927
aV63
p5928
aa(lp5929
V989
p5930
aVLafayette
p5931
aV46
p5932
aVLovie
p5933
aV63
p5934
aa(lp5935
V990
p5936
aVRomeo
p5937
aV46
p5938
aVMari
p5939
aV63
p5940
aa(lp5941
V991
p5942
aVWayman
p5943
aV46
p5944
aVNanci
p5945
aV63
p5946
aa(lp5947
V992
p5948
aVArlo
p5949
aV45
p5950
aVOuida
p5951
aV63
p5952
aa(lp5953
V993
p5954
aVAuthor
p5955
aV45
p5956
aVRosario
p5957
aV63
p5958
aa(lp5959
V994
p5960
aVBlake
p5961
aV45
p5962
aVBetsey
p5963
aV62
p5964
aa(lp5965
V995
p5966
aVClearence
p5967
aV45
p5968
aVErnestina
p5969
aV62
p5970
aa(lp5971
V996
p5972
aVDerald
p5973
aV45
p5974
aVJocelyn
p5975
aV62
p5976
aa(lp5977
V997
p5978
aVJanice
p5979
aV45
p5980
aVMerilyn
p5981
aV62
p5982
aa(lp5983
V998
p5984
aVJonnie
p5985
aV45
p5986
aVArtie
p5987
aV61
p5988
aa(lp5989
V999
p5990
aVLeamon
p5991
aV45
p5992
aVBernardine
p5993
aV61
p5994
aa(lp5995
V1000
p5996
aVNorwood
p5997
aV45
p5998
aVCharla
p5999
aV61
p6000
aa.