(lp0
(lp1
V1
p2
aVJohn
p3
aV7,908
p4
aVMary
p5
aV14,485
p6
aa(lp7
V2
p8
aVWilliam
p9
aV6,616
p10
aVHelen
p11
aV5,967
p12
aa(lp13
V3
p14
aVJames
p15
aV5,592
p16
aVAnna
p17
aV5,288
p18
aa(lp19
V4
p20
aVGeorge
p21
aV4,223
p22
aVMargaret
p23
aV5,011
p24
aa(lp25
V5
p26
aVCharles
p27
aV3,361
p28
aVRuth
p29
aV4,384
p30
aa(lp31
V6
p32
aVRobert
p33
aV3,180
p34
aVElizabeth
p35
aV3,694
p36
aa(lp37
V7
p38
aVJoseph
p39
aV3,098
p40
aVFlorence
p41
aV3,509
p42
aa(lp43
V8
p44
aVFrank
p45
aV2,756
p46
aVMarie
p47
aV3,423
p48
aa(lp49
V9
p50
aVEdward
p51
aV2,294
p52
aVEthel
p53
aV3,295
p54
aa(lp55
V10
p56
aVHenry
p57
aV2,153
p58
aVAlice
p59
aV3,135
p60
aa(lp61
V11
p62
aVThomas
p63
aV2,134
p64
aVLillian
p65
aV3,063
p66
aa(lp67
V12
p68
aVWalter
p69
aV1,858
p70
aVGladys
p71
aV2,809
p72
aa(lp73
V13
p74
aVHarry
p75
aV1,750
p76
aVEdna
p77
aV2,754
p78
aa(lp79
V14
p80
aVWillie
p81
aV1,565
p82
aVMildred
p83
aV2,750
p84
aa(lp85
V15
p86
aVArthur
p87
aV1,486
p88
aVDorothy
p89
aV2,707
p90
aa(lp91
V16
p92
aVAlbert
p93
aV1,375
p94
aVAnnie
p95
aV2,664
p96
aa(lp97
V17
p98
aVClarence
p99
aV1,292
p100
aVGrace
p101
aV2,642
p102
aa(lp103
V18
p104
aVFred
p105
aV1,286
p106
aVEmma
p107
aV2,514
p108
aa(lp109
V19
p110
aVHarold
p111
aV1,077
p112
aVBessie
p113
aV2,448
p114
aa(lp115
V20
p116
aVPaul
p117
aV1,067
p118
aVRose
p119
aV2,444
p120
aa(lp121
V21
p122
aVRaymond
p123
aV1,065
p124
aVClara
p125
aV2,432
p126
aa(lp127
V22
p128
aVRoy
p129
aV1,002
p130
aVBertha
p131
aV2,372
p132
aa(lp133
V23
p134
aVJoe
p135
aV955
p136
aVFrances
p137
aV2,326
p138
aa(lp139
V24
p140
aVCarl
p141
aV952
p142
aVMabel
p143
aV2,280
p144
aa(lp145
V25
p146
aVLouis
p147
aV912
p148
aVHazel
p149
aV2,238
p150
aa(lp151
V26
p152
aVRichard
p153
aV908
p154
aVIrene
p155
aV2,210
p156
aa(lp157
V27
p158
aVEarl
p159
aV877
p160
aVGertrude
p161
aV2,207
p162
aa(lp163
V28
p164
aVRalph
p165
aV867
p166
aVPearl
p167
aV2,100
p168
aa(lp169
V29
p170
aVErnest
p171
aV790
p172
aVMinnie
p173
aV2,055
p174
aa(lp175
V30
p176
aVDavid
p177
aV761
p178
aVMartha
p179
aV2,030
p180
aa(lp181
V31
p182
aVCharlie
p183
aV760
p184
aVCatherine
p185
aV1,896
p186
aa(lp187
V32
p188
aVJack
p189
aV743
p190
aVMyrtle
p191
aV1,884
p192
aa(lp193
V33
p194
aVSamuel
p195
aV702
p196
aVEdith
p197
aV1,853
p198
aa(lp199
V34
p200
aVTheodore
p201
aV642
p202
aVIda
p203
aV1,836
p204
aa(lp205
V35
p206
aVHoward
p207
aV632
p208
aVEsther
p209
aV1,833
p210
aa(lp211
V36
p212
aVHerbert
p213
aV615
p214
aVLouise
p215
aV1,832
p216
aa(lp217
V37
p218
aVLawrence
p219
aV598
p220
aVEva
p221
aV1,727
p222
aa(lp223
V38
p224
aVFrancis
p225
aV597
p226
aVElsie
p227
aV1,720
p228
aa(lp229
V39
p230
aVAlfred
p231
aV590
p232
aVSarah
p233
aV1,710
p234
aa(lp235
V40
p236
aVElmer
p237
aV574
p238
aVAgnes
p239
aV1,676
p240
aa(lp241
V41
p242
aVSam
p243
aV559
p244
aVJosephine
p245
aV1,566
p246
aa(lp247
V42
p248
aVAndrew
p249
aV558
p250
aVNellie
p251
aV1,566
p252
aa(lp253
V43
p254
aVLeo
p255
aV551
p256
aVLaura
p257
aV1,559
p258
aa(lp259
V44
p260
aVEugene
p261
aV524
p262
aVLillie
p263
aV1,533
p264
aa(lp265
V45
p266
aVDaniel
p267
aV501
p268
aVElla
p269
aV1,525
p270
aa(lp271
V46
p272
aVLee
p273
aV475
p274
aVJulia
p275
aV1,501
p276
aa(lp277
V47
p278
aVFloyd
p279
aV471
p280
aVRuby
p281
aV1,458
p282
aa(lp283
V48
p284
aVMichael
p285
aV461
p286
aVViola
p287
aV1,447
p288
aa(lp289
V49
p290
aVHerman
p291
aV457
p292
aVBeatrice
p293
aV1,429
p294
aa(lp295
V50
p296
aVJesse
p297
aV437
p298
aVCarrie
p299
aV1,376
p300
aa(lp301
V51
p302
aVPeter
p303
aV433
p304
aVMattie
p305
aV1,353
p306
aa(lp307
V52
p308
aVLeonard
p309
aV426
p310
aVThelma
p311
aV1,310
p312
aa(lp313
V53
p314
aVRussell
p315
aV422
p316
aVMae
p317
aV1,261
p318
aa(lp319
V54
p320
aVAnthony
p321
aV420
p322
aVJessie
p323
aV1,240
p324
aa(lp325
V55
p326
aVOscar
p327
aV397
p328
aVAlma
p329
aV1,229
p330
aa(lp331
V56
p332
aVEdwin
p333
aV393
p334
aVLena
p335
aV1,225
p336
aa(lp337
V57
p338
aVRay
p339
aV391
p340
aVHattie
p341
aV1,163
p342
aa(lp343
V58
p344
aVLester
p345
aV385
p346
aVBlanche
p347
aV1,159
p348
aa(lp349
V59
p350
aVLewis
p351
aV385
p352
aVEvelyn
p353
aV1,151
p354
aa(lp355
V60
p356
aVClyde
p357
aV382
p358
aVMamie
p359
aV1,127
p360
aa(lp361
V61
p362
aVBenjamin
p363
aV374
p364
aVLucille
p365
aV1,087
p366
aa(lp367
V62
p368
aVLeroy
p369
aV370
p370
aVCora
p371
aV1,081
p372
aa(lp373
V63
p374
aVDonald
p375
aV366
p376
aVStella
p377
aV1,075
p378
aa(lp379
V64
p380
aVWill
p381
aV359
p382
aVWillie
p383
aV1,071
p384
aa(lp385
V65
p386
aVCecil
p387
aV354
p388
aVLucy
p389
aV1,065
p390
aa(lp391
V66
p392
aVEddie
p393
aV353
p394
aVMarion
p395
aV1,033
p396
aa(lp397
V67
p398
aVLloyd
p399
aV344
p400
aVVirginia
p401
aV1,008
p402
aa(lp403
V68
p404
aVClaude
p405
aV336
p406
aVKatherine
p407
aV1,004
p408
aa(lp409
V69
p410
aVStanley
p411
aV334
p412
aVJennie
p413
aV985
p414
aa(lp415
V70
p416
aVFrederick
p417
aV330
p418
aVPauline
p419
aV985
p420
aa(lp421
V71
p422
aVClifford
p423
aV326
p424
aVLula
p425
aV976
p426
aa(lp427
V72
p428
aVMartin
p429
aV325
p430
aVFannie
p431
aV971
p432
aa(lp433
V73
p434
aVJessie
p435
aV323
p436
aVVera
p437
aV947
p438
aa(lp439
V74
p440
aVChester
p441
aV321
p442
aVAda
p443
aV921
p444
aa(lp445
V75
p446
aVTom
p447
aV312
p448
aVRosa
p449
aV909
p450
aa(lp451
V76
p452
aVEdgar
p453
aV307
p454
aVLeona
p455
aV875
p456
aa(lp457
V77
p458
aVJim
p459
aV300
p460
aVBeulah
p461
aV873
p462
aa(lp463
V78
p464
aVKenneth
p465
aV275
p466
aVMaggie
p467
aV853
p468
aa(lp469
V79
p470
aVBen
p471
aV273
p472
aVEleanor
p473
aV837
p474
aa(lp475
V80
p476
aVHomer
p477
aV269
p478
aVMaude
p479
aV834
p480
aa(lp481
V81
p482
aVLuther
p483
aV266
p484
aVBernice
p485
aV794
p486
aa(lp487
V82
p488
aVHarvey
p489
aV264
p490
aVDora
p491
aV780
p492
aa(lp493
V83
p494
aVBernard
p495
aV259
p496
aVAnn
p497
aV753
p498
aa(lp499
V84
p500
aVNorman
p501
aV256
p502
aVEllen
p503
aV753
p504
aa(lp505
V85
p506
aVLeslie
p507
aV251
p508
aVDaisy
p509
aV748
p510
aa(lp511
V86
p512
aVLeon
p513
aV248
p514
aVNora
p515
aV724
p516
aa(lp517
V87
p518
aVMelvin
p519
aV248
p520
aVKathryn
p521
aV717
p522
aa(lp523
V88
p524
aVEverett
p525
aV238
p526
aVSusie
p527
aV717
p528
aa(lp529
V89
p530
aVAllen
p531
aV227
p532
aVSadie
p533
aV716
p534
aa(lp535
V90
p536
aVPhilip
p537
aV226
p538
aVMarguerite
p539
aV695
p540
aa(lp541
V91
p542
aVJohnnie
p543
aV221
p544
aVGeorgia
p545
aV664
p546
aa(lp547
V92
p548
aVHugh
p549
aV217
p550
aVEffie
p551
aV658
p552
aa(lp553
V93
p554
aVAlexander
p555
aV216
p556
aVDoris
p557
aV656
p558
aa(lp559
V94
p560
aVStephen
p561
aV210
p562
aVHilda
p563
aV649
p564
aa(lp565
V95
p566
aVJacob
p567
aV207
p568
aVViolet
p569
aV649
p570
aa(lp571
V96
p572
aVMilton
p573
aV207
p574
aVDella
p575
aV609
p576
aa(lp577
V97
p578
aVVictor
p579
aV205
p580
aVEmily
p581
aV606
p582
aa(lp583
V98
p584
aVPatrick
p585
aV203
p586
aVLois
p587
aV594
p588
aa(lp589
V99
p590
aVAlvin
p591
aV201
p592
aVOlive
p593
aV593
p594
aa(lp595
V100
p596
aVHorace
p597
aV199
p598
aVFlora
p599
aV587
p600
aa(lp601
V101
p602
aVOtto
p603
aV192
p604
aVBetty
p605
aV580
p606
aa(lp607
V102
p608
aVMaurice
p609
aV187
p610
aVKatie
p611
aV572
p612
aa(lp613
V103
p614
aVArchie
p615
aV186
p616
aVNancy
p617
aV571
p618
aa(lp619
V104
p620
aVGuy
p621
aV186
p622
aVNettie
p623
aV569
p624
aa(lp625
V105
p626
aVMarvin
p627
aV186
p628
aVLola
p629
aV565
p630
aa(lp631
V106
p632
aVGlenn
p633
aV185
p634
aVAnne
p635
aV564
p636
aa(lp637
V107
p638
aVOliver
p639
aV181
p640
aVMay
p641
aV560
p642
aa(lp643
V108
p644
aVMarion
p645
aV176
p646
aVSallie
p647
aV556
p648
aa(lp649
V109
p650
aVEd
p651
aV175
p652
aVTheresa
p653
aV549
p654
aa(lp655
V110
p656
aVSidney
p657
aV175
p658
aVMarjorie
p659
aV543
p660
aa(lp661
V111
p662
aVVernon
p663
aV175
p664
aVLottie
p665
aV537
p666
aa(lp667
V112
p668
aVOtis
p669
aV169
p670
aVLydia
p671
aV535
p672
aa(lp673
V113
p674
aVCharley
p675
aV168
p676
aVVelma
p677
aV526
p678
aa(lp679
V114
p680
aVPercy
p681
aV167
p682
aVCharlotte
p683
aV524
p684
aa(lp685
V115
p686
aVGilbert
p687
aV166
p688
aVLizzie
p689
aV504
p690
aa(lp691
V116
p692
aVRoosevelt
p693
aV166
p694
aVInez
p695
aV503
p696
aa(lp697
V117
p698
aVHubert
p699
aV165
p700
aVOpal
p701
aV498
p702
aa(lp703
V118
p704
aVWillard
p705
aV164
p706
aVEunice
p707
aV490
p708
aa(lp709
V119
p710
aVVirgil
p711
aV163
p712
aVMable
p713
aV478
p714
aa(lp715
V120
p716
aVWilbur
p717
aV163
p718
aVGoldie
p719
aV473
p720
aa(lp721
V121
p722
aVEarnest
p723
aV159
p724
aVEstelle
p725
aV472
p726
aa(lp727
V122
p728
aVJulius
p729
aV159
p730
aVAddie
p731
aV469
p732
aa(lp733
V123
p734
aVWallace
p735
aV157
p736
aVEula
p737
aV466
p738
aa(lp739
V124
p740
aVIra
p741
aV156
p742
aVLoretta
p743
aV461
p744
aa(lp745
V125
p746
aVAlex
p747
aV154
p748
aVLela
p749
aV459
p750
aa(lp751
V126
p752
aVRufus
p753
aV152
p754
aVCaroline
p755
aV452
p756
aa(lp757
V127
p758
aVGerald
p759
aV151
p760
aVIva
p761
aV438
p762
aa(lp763
V128
p764
aVMorris
p765
aV150
p766
aVHenrietta
p767
aV437
p768
aa(lp769
V129
p770
aVWarren
p771
aV149
p772
aVVerna
p773
aV436
p774
aa(lp775
V130
p776
aVJerry
p777
aV148
p778
aVOllie
p779
aV428
p780
aa(lp781
V131
p782
aVVincent
p783
aV148
p784
aVOra
p785
aV427
p786
aa(lp787
V132
p788
aVMack
p789
aV147
p790
aVVivian
p791
aV425
p792
aa(lp793
V133
p794
aVWesley
p795
aV145
p796
aVEssie
p797
aV424
p798
aa(lp799
V134
p800
aVWillis
p801
aV144
p802
aVAlberta
p803
aV417
p804
aa(lp805
V135
p806
aVIsaac
p807
aV143
p808
aVRosie
p809
aV417
p810
aa(lp811
V136
p812
aVNathan
p813
aV143
p814
aVSylvia
p815
aV411
p816
aa(lp817
V137
p818
aVBill
p819
aV138
p820
aVGenevieve
p821
aV410
p822
aa(lp823
V138
p824
aVLonnie
p825
aV138
p826
aVJean
p827
aV408
p828
aa(lp829
V139
p830
aVDewey
p831
aV136
p832
aVEtta
p833
aV400
p834
aa(lp835
V140
p836
aVEmil
p837
aV136
p838
aVHarriet
p839
aV399
p840
aa(lp841
V141
p842
aVSylvester
p843
aV135
p844
aVRachel
p845
aV393
p846
aa(lp847
V142
p848
aVMax
p849
aV132
p850
aVJane
p851
aV388
p852
aa(lp853
V143
p854
aVBert
p855
aV130
p856
aVLucile
p857
aV388
p858
aa(lp859
V144
p860
aVCalvin
p861
aV130
p862
aVRebecca
p863
aV382
p864
aa(lp865
V145
p866
aVCurtis
p867
aV129
p868
aVNina
p869
aV369
p870
aa(lp871
V146
p872
aVJose
p873
aV125
p874
aVIrma
p875
aV368
p876
aa(lp877
V147
p878
aVBennie
p879
aV124
p880
aVOla
p881
aV362
p882
aa(lp883
V148
p884
aVDan
p885
aV124
p886
aVNannie
p887
aV359
p888
aa(lp889
V149
p890
aVGlen
p891
aV123
p892
aVAmelia
p893
aV355
p894
aa(lp895
V150
p896
aVJimmie
p897
aV123
p898
aVMadeline
p899
aV355
p900
aa(lp901
V151
p902
aVRudolph
p903
aV119
p904
aVVictoria
p905
aV339
p906
aa(lp907
V152
p908
aVManuel
p909
aV118
p910
aVMarian
p911
aV338
p912
aa(lp913
V153
p914
aVRoland
p915
aV116
p916
aVMollie
p917
aV337
p918
aa(lp919
V154
p920
aVFelix
p921
aV114
p922
aVSara
p923
aV335
p924
aa(lp925
V155
p926
aVJohnie
p927
aV113
p928
aVSusan
p929
aV335
p930
aa(lp931
V156
p932
aVClifton
p933
aV112
p934
aVMaria
p935
aV331
p936
aa(lp937
V157
p938
aVDave
p939
aV112
p940
aVFlossie
p941
aV330
p942
aa(lp943
V158
p944
aVEllis
p945
aV112
p946
aVNaomi
p947
aV327
p948
aa(lp949
V159
p950
aVNicholas
p951
aV112
p952
aVKathleen
p953
aV325
p954
aa(lp955
V160
p956
aVOllie
p957
aV110
p958
aVChristine
p959
aV323
p960
aa(lp961
V161
p962
aVGordon
p963
aV109
p964
aVOlga
p965
aV321
p966
aa(lp967
V162
p968
aVAugust
p969
aV108
p970
aVGeneva
p971
aV308
p972
aa(lp973
V163
p974
aVElbert
p975
aV108
p976
aVBarbara
p977
aV306
p978
aa(lp979
V164
p980
aVOrville
p981
aV108
p982
aVAmanda
p983
aV301
p984
aa(lp985
V165
p986
aVPerry
p987
aV108
p988
aVMatilda
p989
aV290
p990
aa(lp991
V166
p992
aVArnold
p993
aV107
p994
aVErma
p995
aV288
p996
aa(lp997
V167
p998
aVEdmund
p999
aV104
p1000
aVCelia
p1001
aV285
p1002
aa(lp1003
V168
p1004
aVIrving
p1005
aV104
p1006
aVEstella
p1007
aV283
p1008
aa(lp1009
V169
p1010
aVMark
p1011
aV104
p1012
aVFrieda
p1013
aV282
p1014
aa(lp1015
V170
p1016
aVMatthew
p1017
aV104
p1018
aVAlta
p1019
aV279
p1020
aa(lp1021
V171
p1022
aVJake
p1023
aV102
p1024
aVSophie
p1025
aV279
p1026
aa(lp1027
V172
p1028
aVAdam
p1029
aV99
p1030
aVNorma
p1031
aV277
p1032
aa(lp1033
V173
p1034
aVMike
p1035
aV99
p1036
aVWilma
p1037
aV272
p1038
aa(lp1039
V174
p1040
aVEmmett
p1041
aV98
p1042
aVHannah
p1043
aV271
p1044
aa(lp1045
V175
p1046
aVClayton
p1047
aV97
p1048
aVSally
p1049
aV266
p1050
aa(lp1051
V176
p1052
aVFranklin
p1053
aV97
p1054
aVJanie
p1055
aV262
p1056
aa(lp1057
V177
p1058
aVAntonio
p1059
aV96
p1060
aVLuella
p1061
aV262
p1062
aa(lp1063
V178
p1064
aVCornelius
p1065
aV96
p1066
aVAllie
p1067
aV261
p1068
aa(lp1069
V179
p1070
aVAmos
p1071
aV95
p1072
aVIsabel
p1073
aV256
p1074
aa(lp1075
V180
p1076
aVMarshall
p1077
aV94
p1078
aVSophia
p1079
aV256
p1080
aa(lp1081
V181
p1082
aVClinton
p1083
aV92
p1084
aVAmy
p1085
aV255
p1086
aa(lp1087
V182
p1088
aVSteve
p1089
aV92
p1090
aVElva
p1091
aV253
p1092
aa(lp1093
V183
p1094
aVForrest
p1095
aV91
p1096
aVSelma
p1097
aV252
p1098
aa(lp1099
V184
p1100
aVIrvin
p1101
aV91
p1102
aVEliza
p1103
aV249
p1104
aa(lp1105
V185
p1106
aVRoscoe
p1107
aV90
p1108
aVFreda
p1109
aV247
p1110
aa(lp1111
V186
p1112
aVRoss
p1113
aV90
p1114
aVNell
p1115
aV247
p1116
aa(lp1117
V187
p1118
aVWayne
p1119
aV90
p1120
aVCecelia
p1121
aV243
p1122
aa(lp1123
V188
p1124
aVJay
p1125
aV89
p1126
aVAdeline
p1127
aV240
p1128
aa(lp1129
V189
p1130
aVNathaniel
p1131
aV88
p1132
aVLila
p1133
aV239
p1134
aa(lp1135
V190
p1136
aVAdolph
p1137
aV87
p1138
aVFern
p1139
aV238
p1140
aa(lp1141
V191
p1142
aVPhillip
p1143
aV87
p1144
aVJuanita
p1145
aV234
p1146
aa(lp1147
V192
p1148
aVTed
p1149
aV87
p1150
aVRena
p1151
aV230
p1152
aa(lp1153
V193
p1154
aVJess
p1155
aV86
p1156
aVWinifred
p1157
aV226
p1158
aa(lp1159
V194
p1160
aVDennis
p1161
aV85
p1162
aVIna
p1163
aV224
p1164
aa(lp1165
V195
p1166
aVGus
p1167
aV85
p1168
aVCallie
p1169
aV221
p1170
aa(lp1171
V196
p1172
aVHarley
p1173
aV83
p1174
aVJosie
p1175
aV221
p1176
aa(lp1177
V197
p1178
aVAbraham
p1179
aV82
p1180
aVWinnie
p1181
aV221
p1182
aa(lp1183
V198
p1184
aVReuben
p1185
aV82
p1186
aVMaud
p1187
aV218
p1188
aa(lp1189
V199
p1190
aVAlonzo
p1191
aV81
p1192
aVVeronica
p1193
aV217
p1194
aa(lp1195
V200
p1196
aVDon
p1197
aV79
p1198
aVKate
p1199
aV213
p1200
aa(lp1201
V201
p1202
aVAaron
p1203
aV78
p1204
aVBelle
p1205
aV212
p1206
aa(lp1207
V202
p1208
aVNelson
p1209
aV78
p1210
aVAudrey
p1211
aV210
p1212
aa(lp1213
V203
p1214
aVSherman
p1215
aV78
p1216
aVVirgie
p1217
aV210
p1218
aa(lp1219
V204
p1220
aVClaud
p1221
aV76
p1222
aVLeola
p1223
aV207
p1224
aa(lp1225
V205
p1226
aVDouglas
p1227
aV76
p1228
aVMuriel
p1229
aV206
p1230
aa(lp1231
V206
p1232
aVErvin
p1233
aV76
p1234
aVBertie
p1235
aV205
p1236
aa(lp1237
V207
p1238
aVPete
p1239
aV75
p1240
aVIsabelle
p1241
aV204
p1242
aa(lp1243
V208
p1244
aVTony
p1245
aV74
p1246
aVJewell
p1247
aV201
p1248
aa(lp1249
V209
p1250
aVMoses
p1251
aV73
p1252
aVMiriam
p1253
aV200
p1254
aa(lp1255
V210
p1256
aVRoger
p1257
aV73
p1258
aVElma
p1259
aV199
p1260
aa(lp1261
V211
p1262
aVIvan
p1263
aV71
p1264
aVCleo
p1265
aV198
p1266
aa(lp1267
V212
p1268
aVLaurence
p1269
aV71
p1270
aVJeanette
p1271
aV198
p1272
aa(lp1273
V213
p1274
aVGrady
p1275
aV70
p1276
aVRegina
p1277
aV198
p1278
aa(lp1279
V214
p1280
aVJohnny
p1281
aV70
p1282
aVAugusta
p1283
aV195
p1284
aa(lp1285
V215
p1286
aVNoah
p1287
aV69
p1288
aVCecilia
p1289
aV195
p1290
aa(lp1291
V216
p1292
aVWilson
p1293
aV69
p1294
aVZelma
p1295
aV189
p1296
aa(lp1297
V217
p1298
aVJerome
p1299
aV68
p1300
aVMargie
p1301
aV187
p1302
aa(lp1303
V218
p1304
aVJuan
p1305
aV68
p1306
aVGussie
p1307
aV185
p1308
aa(lp1309
V219
p1310
aVJasper
p1311
aV67
p1312
aVMillie
p1313
aV185
p1314
aa(lp1315
V220
p1316
aVTommie
p1317
aV67
p1318
aVBonnie
p1319
aV183
p1320
aa(lp1321
V221
p1322
aVElijah
p1323
aV66
p1324
aVFaye
p1325
aV183
p1326
aa(lp1327
V222
p1328
aVSolomon
p1329
aV66
p1330
aVCecile
p1331
aV181
p1332
aa(lp1333
V223
p1334
aVKarl
p1335
aV65
p1336
aVFay
p1337
aV181
p1338
aa(lp1339
V224
p1340
aVAustin
p1341
aV64
p1342
aVCarolyn
p1343
aV179
p1344
aa(lp1345
V225
p1346
aVBob
p1347
aV64
p1348
aVCornelia
p1349
aV179
p1350
aa(lp1351
V226
p1352
aVDale
p1353
aV63
p1354
aVDollie
p1355
aV176
p1356
aa(lp1357
V227
p1358
aVOwen
p1359
aV63
p1360
aVRoberta
p1361
aV176
p1362
aa(lp1363
V228
p1364
aVWilfred
p1365
aV63
p1366
aVJeannette
p1367
aV174
p1368
aa(lp1369
V229
p1370
aVJulian
p1371
aV62
p1372
aVBirdie
p1373
aV173
p1374
aa(lp1375
V230
p1376
aVPreston
p1377
aV62
p1378
aVAdele
p1379
aV172
p1380
aa(lp1381
V231
p1382
aVTimothy
p1383
aV62
p1384
aVLeah
p1385
aV171
p1386
aa(lp1387
V232
p1388
aVBooker
p1389
aV61
p1390
aVRoxie
p1391
aV170
p1392
aa(lp1393
V233
p1394
aVLoyd
p1395
aV61
p1396
aVLora
p1397
aV166
p1398
aa(lp1399
V234
p1400
aVAlva
p1401
aV60
p1402
aVMayme
p1403
aV166
p1404
aa(lp1405
V235
p1406
aVBruce
p1407
aV60
p1408
aVHester
p1409
aV164
p1410
aa(lp1411
V236
p1412
aVLouie
p1413
aV60
p1414
aVLessie
p1415
aV164
p1416
aa(lp1417
V237
p1418
aVMillard
p1419
aV60
p1420
aVPhyllis
p1421
aV164
p1422
aa(lp1423
V238
p1424
aVForest
p1425
aV59
p1426
aVAnita
p1427
aV163
p1428
aa(lp1429
V239
p1430
aVMonroe
p1431
aV59
p1432
aVElnora
p1433
aV162
p1434
aa(lp1435
V240
p1436
aVMose
p1437
aV59
p1438
aVLulu
p1439
aV161
p1440
aa(lp1441
V241
p1442
aVTroy
p1443
aV59
p1444
aVGracie
p1445
aV160
p1446
aa(lp1447
V242
p1448
aVEmory
p1449
aV58
p1450
aVLetha
p1451
aV159
p1452
aa(lp1453
V243
p1454
aVLeland
p1455
aV58
p1456
aVTillie
p1457
aV159
p1458
aa(lp1459
V244
p1460
aVMckinley
p1461
aV58
p1462
aVClaire
p1463
aV156
p1464
aa(lp1465
V245
p1466
aVMerle
p1467
aV58
p1468
aVGeraldine
p1469
aV156
p1470
aa(lp1471
V246
p1472
aVSimon
p1473
aV58
p1474
aVMaudie
p1475
aV155
p1476
aa(lp1477
V247
p1478
aVWiley
p1479
aV57
p1480
aVRosalie
p1481
aV155
p1482
aa(lp1483
V248
p1484
aVAllan
p1485
aV56
p1486
aVIla
p1487
aV154
p1488
aa(lp1489
V249
p1490
aVMary
p1491
aV56
p1492
aVJohnnie
p1493
aV154
p1494
aa(lp1495
V250
p1496
aVLevi
p1497
aV55
p1498
aVMadge
p1499
aV154
p1500
aa(lp1501
V251
p1502
aVSilas
p1503
aV55
p1504
aVSue
p1505
aV154
p1506
aa(lp1507
V252
p1508
aVAbe
p1509
aV54
p1510
aVJewel
p1511
aV153
p1512
aa(lp1513
V253
p1514
aVGrant
p1515
aV54
p1516
aVTeresa
p1517
aV153
p1518
aa(lp1519
V254
p1520
aVAnton
p1521
aV53
p1522
aVHallie
p1523
aV152
p1524
aa(lp1525
V255
p1526
aVHarrison
p1527
aV53
p1528
aVRhoda
p1529
aV152
p1530
aa(lp1531
V256
p1532
aVCarroll
p1533
aV52
p1534
aVAdelaide
p1535
aV151
p1536
aa(lp1537
V257
p1538
aVCleveland
p1539
aV52
p1540
aVRita
p1541
aV148
p1542
aa(lp1543
V258
p1544
aVMalcolm
p1545
aV52
p1546
aVLorena
p1547
aV146
p1548
aa(lp1549
V259
p1550
aVDelbert
p1551
aV51
p1552
aVBettie
p1553
aV145
p1554
aa(lp1555
V260
p1556
aVEli
p1557
aV51
p1558
aVMarcella
p1559
aV145
p1560
aa(lp1561
V261
p1562
aVBarney
p1563
aV50
p1564
aVAntoinette
p1565
aV143
p1566
aa(lp1567
V262
p1568
aVByron
p1569
aV50
p1570
aVFrancis
p1571
aV140
p1572
aa(lp1573
V263
p1574
aVCyril
p1575
aV50
p1576
aVGertie
p1577
aV140
p1578
aa(lp1579
V264
p1580
aVDock
p1581
aV50
p1582
aVLeila
p1583
aV140
p1584
aa(lp1585
V265
p1586
aVEdmond
p1587
aV50
p1588
aVLelia
p1589
aV140
p1590
aa(lp1591
V266
p1592
aVMitchell
p1593
aV50
p1594
aVElvira
p1595
aV137
p1596
aa(lp1597
V267
p1598
aVWilbert
p1599
aV50
p1600
aVLorene
p1601
aV137
p1602
aa(lp1603
V268
p1604
aVAubrey
p1605
aV49
p1606
aVMyra
p1607
aV136
p1608
aa(lp1609
V269
p1610
aVEmanuel
p1611
aV49
p1612
aVLee
p1613
aV134
p1614
aa(lp1615
V270
p1616
aVErwin
p1617
aV49
p1618
aVHelena
p1619
aV133
p1620
aa(lp1621
V271
p1622
aVRonald
p1623
aV49
p1624
aVDelia
p1625
aV132
p1626
aa(lp1627
V272
p1628
aVChristopher
p1629
aV48
p1630
aVNola
p1631
aV131
p1632
aa(lp1633
V273
p1634
aVEdd
p1635
aV48
p1636
aVOlivia
p1637
aV130
p1638
aa(lp1639
V274
p1640
aVLyle
p1641
aV48
p1642
aVAngeline
p1643
aV129
p1644
aa(lp1645
V275
p1646
aVColumbus
p1647
aV47
p1648
aVLenora
p1649
aV129
p1650
aa(lp1651
V276
p1652
aVJeff
p1653
aV47
p1654
aVPearlie
p1655
aV129
p1656
aa(lp1657
V277
p1658
aVLarry
p1659
aV46
p1660
aVReba
p1661
aV129
p1662
aa(lp1663
V278
p1664
aVMajor
p1665
aV46
p1666
aVJune
p1667
aV128
p1668
aa(lp1669
V279
p1670
aVNeal
p1671
aV46
p1672
aVLilly
p1673
aV126
p1674
aa(lp1675
V280
p1676
aVRex
p1677
aV46
p1678
aVDorothea
p1679
aV124
p1680
aa(lp1681
V281
p1682
aVWard
p1683
aV46
p1684
aVEloise
p1685
aV124
p1686
aa(lp1687
V282
p1688
aVGrover
p1689
aV45
p1690
aVNeva
p1691
aV124
p1692
aa(lp1693
V283
p1694
aVMiles
p1695
aV45
p1696
aVZella
p1697
aV124
p1698
aa(lp1699
V284
p1700
aVRuben
p1701
aV45
p1702
aVOma
p1703
aV122
p1704
aa(lp1705
V285
p1706
aVEarle
p1707
aV44
p1708
aVDessie
p1709
aV121
p1710
aa(lp1711
V286
p1712
aVMarcus
p1713
aV44
p1714
aVLou
p1715
aV121
p1716
aa(lp1717
V287
p1718
aVPedro
p1719
aV44
p1720
aVClarice
p1721
aV120
p1722
aa(lp1723
V288
p1724
aVAugustus
p1725
aV43
p1726
aVCorinne
p1727
aV119
p1728
aa(lp1729
V289
p1730
aVOra
p1731
aV43
p1732
aVAngelina
p1733
aV118
p1734
aa(lp1735
V290
p1736
aVReginald
p1737
aV43
p1738
aVConstance
p1739
aV117
p1740
aa(lp1741
V291
p1742
aVAl
p1743
aV42
p1744
aVAngela
p1745
aV116
p1746
aa(lp1747
V292
p1748
aVAndy
p1749
aV42
p1750
aVAnnette
p1751
aV115
p1752
aa(lp1753
V293
p1754
aVBoyd
p1755
aV42
p1756
aVHettie
p1757
aV115
p1758
aa(lp1759
V294
p1760
aVClement
p1761
aV42
p1762
aVJanet
p1763
aV115
p1764
aa(lp1765
V295
p1766
aVFredrick
p1767
aV42
p1768
aVJohanna
p1769
aV114
p1770
aa(lp1771
V296
p1772
aVHiram
p1773
aV42
p1774
aVEdythe
p1775
aV113
p1776
aa(lp1777
V297
p1778
aVOrval
p1779
aV42
p1780
aVErnestine
p1781
aV113
p1782
aa(lp1783
V298
p1784
aVRamon
p1785
aV42
p1786
aVCecil
p1787
aV112
p1788
aa(lp1789
V299
p1790
aVGene
p1791
aV41
p1792
aVMerle
p1793
aV112
p1794
aa(lp1795
V300
p1796
aVIke
p1797
aV41
p1798
aVWilhelmina
p1799
aV112
p1800
aa(lp1801
V301
p1802
aVLuke
p1803
aV41
p1804
aVChristina
p1805
aV111
p1806
aa(lp1807
V302
p1808
aVDean
p1809
aV40
p1810
aVDovie
p1811
aV109
p1812
aa(lp1813
V303
p1814
aVDwight
p1815
aV40
p1816
aVVesta
p1817
aV109
p1818
aa(lp1819
V304
p1820
aVFreeman
p1821
aV40
p1822
aVDolores
p1823
aV108
p1824
aa(lp1825
V305
p1826
aVJackson
p1827
aV40
p1828
aVHarriett
p1829
aV108
p1830
aa(lp1831
V306
p1832
aVMathew
p1833
aV40
p1834
aVLettie
p1835
aV108
p1836
aa(lp1837
V307
p1838
aVWade
p1839
aV40
p1840
aVLura
p1841
aV107
p1842
aa(lp1843
V308
p1844
aVEmery
p1845
aV39
p1846
aVWanda
p1847
aV106
p1848
aa(lp1849
V309
p1850
aVGarland
p1851
aV39
p1852
aVBess
p1853
aV104
p1854
aa(lp1855
V310
p1856
aVLynn
p1857
aV39
p1858
aVMathilda
p1859
aV104
p1860
aa(lp1861
V311
p1862
aVNewton
p1863
aV39
p1864
aVShirley
p1865
aV104
p1866
aa(lp1867
V312
p1868
aVAlton
p1869
aV38
p1870
aVCatharine
p1871
aV103
p1872
aa(lp1873
V313
p1874
aVConrad
p1875
aV38
p1876
aVLorraine
p1877
aV103
p1878
aa(lp1879
V314
p1880
aVFreddie
p1881
aV38
p1882
aVBlanch
p1883
aV101
p1884
aa(lp1885
V315
p1886
aVJoel
p1887
aV38
p1888
aVCorine
p1889
aV99
p1890
aa(lp1891
V316
p1892
aVMurray
p1893
aV38
p1894
aVLily
p1895
aV99
p1896
aa(lp1897
V317
p1898
aVWendell
p1899
aV38
p1900
aVRosetta
p1901
aV99
p1902
aa(lp1903
V318
p1904
aVAnderson
p1905
aV37
p1906
aVClaudia
p1907
aV97
p1908
aa(lp1909
V319
p1910
aVCarlos
p1911
aV37
p1912
aVLona
p1913
aV95
p1914
aa(lp1915
V320
p1916
aVCarlton
p1917
aV37
p1918
aVOphelia
p1919
aV95
p1920
aa(lp1921
V321
p1922
aVChris
p1923
aV37
p1924
aVErna
p1925
aV94
p1926
aa(lp1927
V322
p1928
aVClair
p1929
aV37
p1930
aVHelene
p1931
aV94
p1932
aa(lp1933
V323
p1934
aVFletcher
p1935
aV37
p1936
aVJimmie
p1937
aV93
p1938
aa(lp1939
V324
p1940
aVNick
p1941
aV37
p1942
aVAbbie
p1943
aV91
p1944
aa(lp1945
V325
p1946
aVRiley
p1947
aV37
p1948
aVEileen
p1949
aV91
p1950
aa(lp1951
V326
p1952
aVAngelo
p1953
aV36
p1954
aVElsa
p1955
aV91
p1956
aa(lp1957
V327
p1958
aVLucius
p1959
aV36
p1960
aVLinda
p1961
aV91
p1962
aa(lp1963
V328
p1964
aVMyron
p1965
aV36
p1966
aVLinnie
p1967
aV91
p1968
aa(lp1969
V329
p1970
aVScott
p1971
aV36
p1972
aVLucinda
p1973
aV91
p1974
aa(lp1975
V330
p1976
aVCoy
p1977
aV35
p1978
aVMittie
p1979
aV91
p1980
aa(lp1981
V331
p1982
aVDick
p1983
aV35
p1984
aVOdessa
p1985
aV90
p1986
aa(lp1987
V332
p1988
aVOtho
p1989
aV35
p1990
aVEugenia
p1991
aV89
p1992
aa(lp1993
V333
p1994
aVPat
p1995
aV35
p1996
aVHulda
p1997
aV89
p1998
aa(lp1999
V334
p2000
aVPearl
p2001
aV35
p2002
aVKatharine
p2003
aV89
p2004
aa(lp2005
V335
p2006
aVRandolph
p2007
aV34
p2008
aVFrankie
p2009
aV88
p2010
aa(lp2011
V336
p2012
aVSol
p2013
aV34
p2014
aVMinerva
p2015
aV88
p2016
aa(lp2017
V337
p2018
aVAlphonse
p2019
aV33
p2020
aVNona
p2021
aV88
p2022
aa(lp2023
V338
p2024
aVChristian
p2025
aV33
p2026
aVGeorgie
p2027
aV87
p2028
aa(lp2029
V339
p2030
aVClay
p2031
aV33
p2032
aVLouisa
p2033
aV87
p2034
aa(lp2035
V340
p2036
aVCleo
p2037
aV33
p2038
aVPhoebe
p2039
aV87
p2040
aa(lp2041
V341
p2042
aVDewitt
p2043
aV33
p2044
aVAileen
p2045
aV86
p2046
aa(lp2047
V342
p2048
aVElwood
p2049
aV33
p2050
aVAlvina
p2051
aV86
p2052
aa(lp2053
V343
p2054
aVGustave
p2055
aV33
p2056
aVCassie
p2057
aV86
p2058
aa(lp2059
V344
p2060
aVHerschel
p2061
aV33
p2062
aVDolly
p2063
aV85
p2064
aa(lp2065
V345
p2066
aVLoren
p2067
aV33
p2068
aVPatricia
p2069
aV85
p2070
aa(lp2071
V346
p2072
aVPorter
p2073
aV33
p2074
aVIsabella
p2075
aV84
p2076
aa(lp2077
V347
p2078
aVVan
p2079
aV33
p2080
aVLenore
p2081
aV84
p2082
aa(lp2083
V348
p2084
aVBasil
p2085
aV32
p2086
aVYvonne
p2087
aV84
p2088
aa(lp2089
V349
p2090
aVFay
p2091
aV32
p2092
aVJannie
p2093
aV83
p2094
aa(lp2095
V350
p2096
aVFerdinand
p2097
aV32
p2098
aVMeta
p2099
aV83
p2100
aa(lp2101
V351
p2102
aVNed
p2103
aV32
p2104
aVLeta
p2105
aV82
p2106
aa(lp2107
V352
p2108
aVSpencer
p2109
aV32
p2110
aVNelle
p2111
aV82
p2112
aa(lp2113
V353
p2114
aVSteven
p2115
aV32
p2116
aVPeggy
p2117
aV82
p2118
aa(lp2119
V354
p2120
aVTommy
p2121
aV32
p2122
aVAlpha
p2123
aV81
p2124
aa(lp2125
V355
p2126
aVClark
p2127
aV31
p2128
aVGolda
p2129
aV81
p2130
aa(lp2131
V356
p2132
aVDallas
p2133
aV31
p2134
aVIsabell
p2135
aV81
p2136
aa(lp2137
V357
p2138
aVOmer
p2139
aV31
p2140
aVCarol
p2141
aV80
p2142
aa(lp2143
V358
p2144
aVRoyal
p2145
aV31
p2146
aVLouella
p2147
aV80
p2148
aa(lp2149
V359
p2150
aVRussel
p2151
aV31
p2152
aVOrpha
p2153
aV80
p2154
aa(lp2155
V360
p2156
aVFoster
p2157
aV30
p2158
aVPansy
p2159
aV80
p2160
aa(lp2161
V361
p2162
aVHelen
p2163
aV30
p2164
aVVada
p2165
aV80
p2166
aa(lp2167
V362
p2168
aVHouston
p2169
aV30
p2170
aVArtie
p2171
aV79
p2172
aa(lp2173
V363
p2174
aVOdell
p2175
aV30
p2176
aVLeone
p2177
aV79
p2178
aa(lp2179
V364
p2180
aVSterling
p2181
aV30
p2182
aVPriscilla
p2183
aV79
p2184
aa(lp2185
V365
p2186
aVVern
p2187
aV30
p2188
aVVerda
p2189
aV78
p2190
aa(lp2191
V366
p2192
aVAllie
p2193
aV29
p2194
aVJeanne
p2195
aV77
p2196
aa(lp2197
V367
p2198
aVBurton
p2199
aV29
p2200
aVIvy
p2201
aV76
p2202
aa(lp2203
V368
p2204
aVBuster
p2205
aV29
p2206
aVCarmen
p2207
aV75
p2208
aa(lp2209
V369
p2210
aVElliott
p2211
aV29
p2212
aVMaybelle
p2213
aV75
p2214
aa(lp2215
V370
p2216
aVElvin
p2217
aV29
p2218
aVIone
p2219
aV74
p2220
aa(lp2221
V371
p2222
aVJeremiah
p2223
aV29
p2224
aVLeota
p2225
aV74
p2226
aa(lp2227
V372
p2228
aVKing
p2229
aV29
p2230
aVOna
p2231
aV74
p2232
aa(lp2233
V373
p2234
aVEmerson
p2235
aV28
p2236
aVEvie
p2237
aV73
p2238
aa(lp2239
V374
p2240
aVFrancisco
p2241
aV28
p2242
aVMina
p2243
aV73
p2244
aa(lp2245
V375
p2246
aVIsiah
p2247
aV28
p2248
aVMalinda
p2249
aV72
p2250
aa(lp2251
V376
p2252
aVLowell
p2253
aV28
p2254
aVRosella
p2255
aV72
p2256
aa(lp2257
V377
p2258
aVNeil
p2259
aV28
p2260
aVVida
p2261
aV71
p2262
aa(lp2263
V378
p2264
aVSanford
p2265
aV28
p2266
aVBillie
p2267
aV70
p2268
aa(lp2269
V379
p2270
aVStewart
p2271
aV28
p2272
aVJoyce
p2273
aV69
p2274
aa(lp2275
V380
p2276
aVAlan
p2277
aV27
p2278
aVLeora
p2279
aV69
p2280
aa(lp2281
V381
p2282
aVChas
p2283
aV27
p2284
aVEddie
p2285
aV68
p2286
aa(lp2287
V382
p2288
aVElmo
p2289
aV27
p2290
aVEra
p2291
aV68
p2292
aa(lp2293
V383
p2294
aVHollis
p2295
aV27
p2296
aVFanny
p2297
aV68
p2298
aa(lp2299
V384
p2300
aVJonas
p2301
aV27
p2302
aVAline
p2303
aV67
p2304
aa(lp2305
V385
p2306
aVLorenzo
p2307
aV27
p2308
aVMazie
p2309
aV66
p2310
aa(lp2311
V386
p2312
aVMatt
p2313
aV27
p2314
aVZula
p2315
aV66
p2316
aa(lp2317
V387
p2318
aVSalvatore
p2319
aV27
p2320
aVAnnabelle
p2321
aV65
p2322
aa(lp2323
V388
p2324
aVAdrian
p2325
aV26
p2326
aVJoan
p2327
aV65
p2328
aa(lp2329
V389
p2330
aVAmbrose
p2331
aV26
p2332
aVRae
p2333
aV64
p2334
aa(lp2335
V390
p2336
aVArther
p2337
aV26
p2338
aVWilla
p2339
aV64
p2340
aa(lp2341
V391
p2342
aVDee
p2343
aV26
p2344
aVCynthia
p2345
aV63
p2346
aa(lp2347
V392
p2348
aVEllsworth
p2349
aV26
p2350
aVEmilie
p2351
aV63
p2352
aa(lp2353
V393
p2354
aVElton
p2355
aV26
p2356
aVLida
p2357
aV63
p2358
aa(lp2359
V394
p2360
aVEric
p2361
aV26
p2362
aVTessie
p2363
aV63
p2364
aa(lp2365
V395
p2366
aVEzra
p2367
aV26
p2368
aVIona
p2369
aV62
p2370
aa(lp2371
V396
p2372
aVGarfield
p2373
aV26
p2374
aVMaxine
p2375
aV62
p2376
aa(lp2377
V397
p2378
aVHarris
p2379
aV26
p2380
aVPolly
p2381
aV62
p2382
aa(lp2383
V398
p2384
aVHugo
p2385
aV26
p2386
aVAvis
p2387
aV61
p2388
aa(lp2389
V399
p2390
aVLon
p2391
aV26
p2392
aVCarmela
p2393
aV61
p2394
aa(lp2395
V400
p2396
aVLyman
p2397
aV26
p2398
aVDona
p2399
aV60
p2400
aa(lp2401
V401
p2402
aVMaxwell
p2403
aV26
p2404
aVBeryl
p2405
aV59
p2406
aa(lp2407
V402
p2408
aVMerrill
p2409
aV26
p2410
aVConnie
p2411
aV59
p2412
aa(lp2413
V403
p2414
aVRolland
p2415
aV26
p2416
aVPinkie
p2417
aV59
p2418
aa(lp2419
V404
p2420
aVClem
p2421
aV25
p2422
aVEvangeline
p2423
aV58
p2424
aa(lp2425
V405
p2426
aVDoyle
p2427
aV25
p2428
aVLyda
p2429
aV58
p2430
aa(lp2431
V406
p2432
aVHal
p2433
aV25
p2434
aVZola
p2435
aV58
p2436
aa(lp2437
V407
p2438
aVHosea
p2439
aV25
p2440
aVZora
p2441
aV58
p2442
aa(lp2443
V408
p2444
aVIsaiah
p2445
aV25
p2446
aVClare
p2447
aV57
p2448
aa(lp2449
V409
p2450
aVMaynard
p2451
aV25
p2452
aVGwendolyn
p2453
aV57
p2454
aa(lp2455
V410
p2456
aVOlin
p2457
aV25
p2458
aVLue
p2459
aV57
p2460
aa(lp2461
V411
p2462
aVOren
p2463
aV25
p2464
aVSudie
p2465
aV57
p2466
aa(lp2467
V412
p2468
aVRaleigh
p2469
aV25
p2470
aVEsta
p2471
aV56
p2472
aa(lp2473
V413
p2474
aVWilmer
p2475
aV25
p2476
aVFloy
p2477
aV56
p2478
aa(lp2479
V414
p2480
aVWinfield
p2481
aV25
p2482
aVSybil
p2483
aV56
p2484
aa(lp2485
V415
p2486
aVBud
p2487
aV24
p2488
aVTressie
p2489
aV56
p2490
aa(lp2491
V416
p2492
aVDominic
p2493
aV24
p2494
aVDonna
p2495
aV55
p2496
aa(lp2497
V417
p2498
aVEldon
p2499
aV24
p2500
aVLauretta
p2501
aV55
p2502
aa(lp2503
V418
p2504
aVHarlan
p2505
aV24
p2506
aVMona
p2507
aV55
p2508
aa(lp2509
V419
p2510
aVIsadore
p2511
aV24
p2512
aVRhea
p2513
aV55
p2514
aa(lp2515
V420
p2516
aVIsrael
p2517
aV24
p2518
aVAlva
p2519
aV54
p2520
aa(lp2521
V421
p2522
aVJefferson
p2523
aV24
p2524
aVAngie
p2525
aV54
p2526
aa(lp2527
V422
p2528
aVMason
p2529
aV24
p2530
aVLovie
p2531
aV54
p2532
aa(lp2533
V423
p2534
aVMilo
p2535
aV24
p2536
aVMolly
p2537
aV54
p2538
aa(lp2539
V424
p2540
aVSaul
p2541
aV24
p2542
aVMyrtie
p2543
aV54
p2544
aa(lp2545
V425
p2546
aVTheo
p2547
aV24
p2548
aVAlmeda
p2549
aV53
p2550
aa(lp2551
V426
p2552
aVAlfonso
p2553
aV23
p2554
aVBella
p2555
aV53
p2556
aa(lp2557
V427
p2558
aVElisha
p2559
aV23
p2560
aVBernadette
p2561
aV53
p2562
aa(lp2563
V428
p2564
aVElzie
p2565
aV23
p2566
aVSavannah
p2567
aV53
p2568
aa(lp2569
V429
p2570
aVFlorence
p2571
aV23
p2572
aVBelva
p2573
aV52
p2574
aa(lp2575
V430
p2576
aVGabriel
p2577
aV23
p2578
aVIola
p2579
aV52
p2580
aa(lp2581
V431
p2582
aVIrwin
p2583
aV23
p2584
aVIris
p2585
aV52
p2586
aa(lp2587
V432
p2588
aVJunius
p2589
aV23
p2590
aVMelvina
p2591
aV52
p2592
aa(lp2593
V433
p2594
aVMorgan
p2595
aV23
p2596
aVVeda
p2597
aV52
p2598
aa(lp2599
V434
p2600
aVNapoleon
p2601
aV23
p2602
aVAgatha
p2603
aV51
p2604
aa(lp2605
V435
p2606
aVPhil
p2607
aV23
p2608
aVBerniece
p2609
aV51
p2610
aa(lp2611
V436
p2612
aVRoman
p2613
aV23
p2614
aVElise
p2615
aV51
p2616
aa(lp2617
V437
p2618
aVRosevelt
p2619
aV23
p2620
aVEllie
p2621
aV51
p2622
aa(lp2623
V438
p2624
aVTurner
p2625
aV23
p2626
aVMandy
p2627
aV51
p2628
aa(lp2629
V439
p2630
aVVance
p2631
aV23
p2632
aVVina
p2633
aV51
p2634
aa(lp2635
V440
p2636
aVBilly
p2637
aV22
p2638
aVAurelia
p2639
aV50
p2640
aa(lp2641
V441
p2642
aVChauncey
p2643
aV22
p2644
aVClyde
p2645
aV50
p2646
aa(lp2647
V442
p2648
aVCyrus
p2649
aV22
p2650
aVElisabeth
p2651
aV50
p2652
aa(lp2653
V443
p2654
aVEarly
p2655
aV22
p2656
aVPearle
p2657
aV50
p2658
aa(lp2659
V444
p2660
aVEnoch
p2661
aV22
p2662
aVWilda
p2663
aV50
p2664
aa(lp2665
V445
p2666
aVGreen
p2667
aV22
p2668
aVClementine
p2669
aV49
p2670
aa(lp2671
V446
p2672
aVJean
p2673
aV22
p2674
aVCordelia
p2675
aV49
p2676
aa(lp2677
V447
p2678
aVJonathan
p2679
aV22
p2680
aVHortense
p2681
aV49
p2682
aa(lp2683
V448
p2684
aVLacy
p2685
aV22
p2686
aVLennie
p2687
aV49
p2688
aa(lp2689
V449
p2690
aVLinwood
p2691
aV22
p2692
aVLilla
p2693
aV49
p2694
aa(lp2695
V450
p2696
aVMargaret
p2697
aV22
p2698
aVOcie
p2699
aV49
p2700
aa(lp2701
V451
p2702
aVMeyer
p2703
aV22
p2704
aVRubye
p2705
aV49
p2706
aa(lp2707
V452
p2708
aVNoble
p2709
aV22
p2710
aVTommie
p2711
aV49
p2712
aa(lp2713
V453
p2714
aVNoel
p2715
aV22
p2716
aVUna
p2717
aV49
p2718
aa(lp2719
V454
p2720
aVNorbert
p2721
aV22
p2722
aVDixie
p2723
aV48
p2724
aa(lp2725
V455
p2726
aVRubin
p2727
aV22
p2728
aVElaine
p2729
aV48
p2730
aa(lp2731
V456
p2732
aVShirley
p2733
aV22
p2734
aVIdella
p2735
aV48
p2736
aa(lp2737
V457
p2738
aVStuart
p2739
aV22
p2740
aVMagnolia
p2741
aV48
p2742
aa(lp2743
V458
p2744
aVThurman
p2745
aV22
p2746
aVReva
p2747
aV48
p2748
aa(lp2749
V459
p2750
aVWaldo
p2751
aV22
p2752
aVArlene
p2753
aV47
p2754
aa(lp2755
V460
p2756
aVAbner
p2757
aV21
p2758
aVFlorine
p2759
aV47
p2760
aa(lp2761
V461
p2762
aVAloysius
p2763
aV21
p2764
aVMarietta
p2765
aV47
p2766
aa(lp2767
V462
p2768
aVAsa
p2769
aV21
p2770
aVPhilomena
p2771
aV47
p2772
aa(lp2773
V463
p2774
aVDudley
p2775
aV21
p2776
aVQueen
p2777
aV47
p2778
aa(lp2779
V464
p2780
aVElias
p2781
aV21
p2782
aVBerta
p2783
aV46
p2784
aa(lp2785
V465
p2786
aVElizabeth
p2787
aV21
p2788
aVLoraine
p2789
aV46
p2790
aa(lp2791
V466
p2792
aVJesus
p2793
aV21
p2794
aVElda
p2795
aV45
p2796
aa(lp2797
V467
p2798
aVJules
p2799
aV21
p2800
aVAlyce
p2801
aV44
p2802
aa(lp2803
V468
p2804
aVLemuel
p2805
aV21
p2806
aVEmmie
p2807
aV44
p2808
aa(lp2809
V469
p2810
aVMiguel
p2811
aV21
p2812
aVJulie
p2813
aV44
p2814
aa(lp2815
V470
p2816
aVPablo
p2817
aV21
p2818
aVMabelle
p2819
aV44
p2820
aa(lp2821
V471
p2822
aVPrince
p2823
aV21
p2824
aVMadeleine
p2825
aV44
p2826
aa(lp2827
V472
p2828
aVReed
p2829
aV21
p2830
aVMadie
p2831
aV44
p2832
aa(lp2833
V473
p2834
aVSammie
p2835
aV21
p2836
aVMercedes
p2837
aV44
p2838
aa(lp2839
V474
p2840
aVUlysses
p2841
aV21
p2842
aVNadine
p2843
aV44
p2844
aa(lp2845
V475
p2846
aVArmand
p2847
aV20
p2848
aVRamona
p2849
aV44
p2850
aa(lp2851
V476
p2852
aVAron
p2853
aV20
p2854
aVTina
p2855
aV44
p2856
aa(lp2857
V477
p2858
aVEvan
p2859
aV20
p2860
aVVernie
p2861
aV44
p2862
aa(lp2863
V478
p2864
aVHaywood
p2865
aV20
p2866
aVAdell
p2867
aV43
p2868
aa(lp2869
V479
p2870
aVHershel
p2871
aV20
p2872
aVAntonia
p2873
aV43
p2874
aa(lp2875
V480
p2876
aVHobert
p2877
aV20
p2878
aVBell
p2879
aV43
p2880
aa(lp2881
V481
p2882
aVJunious
p2883
aV20
p2884
aVEster
p2885
aV43
p2886
aa(lp2887
V482
p2888
aVKeith
p2889
aV20
p2890
aVFrancisca
p2891
aV43
p2892
aa(lp2893
V483
p2894
aVLawson
p2895
aV20
p2896
aVJanice
p2897
aV43
p2898
aa(lp2899
V484
p2900
aVRogers
p2901
aV20
p2902
aVRobbie
p2903
aV43
p2904
aa(lp2905
V485
p2906
aVTaylor
p2907
aV20
p2908
aVChloe
p2909
aV42
p2910
aa(lp2911
V486
p2912
aVTruman
p2913
aV20
p2914
aVEleanore
p2915
aV42
p2916
aa(lp2917
V487
p2918
aVVerne
p2919
aV20
p2920
aVElmira
p2921
aV42
p2922
aa(lp2923
V488
p2924
aVWebster
p2925
aV20
p2926
aVImogene
p2927
aV42
p2928
aa(lp2929
V489
p2930
aVWilber
p2931
aV20
p2932
aVVallie
p2933
aV42
p2934
aa(lp2935
V490
p2936
aVCurley
p2937
aV19
p2938
aVAlbina
p2939
aV41
p2940
aa(lp2941
V491
p2942
aVDominick
p2943
aV19
p2944
aVAllene
p2945
aV41
p2946
aa(lp2947
V492
p2948
aVEthel
p2949
aV19
p2950
aVAlthea
p2951
aV41
p2952
aa(lp2953
V493
p2954
aVFrances
p2955
aV19
p2956
aVCelestine
p2957
aV41
p2958
aa(lp2959
V494
p2960
aVHenderson
p2961
aV19
p2962
aVFlorida
p2963
aV41
p2964
aa(lp2965
V495
p2966
aVIvory
p2967
aV19
p2968
aVGlenna
p2969
aV41
p2970
aa(lp2971
V496
p2972
aVJewell
p2973
aV19
p2974
aVHedwig
p2975
aV41
p2976
aa(lp2977
V497
p2978
aVLenard
p2979
aV19
p2980
aVJudith
p2981
aV41
p2982
aa(lp2983
V498
p2984
aVLionel
p2985
aV19
p2986
aVLucia
p2987
aV41
p2988
aa(lp2989
V499
p2990
aVLucien
p2991
aV19
p2992
aVPaula
p2993
aV41
p2994
aa(lp2995
V500
p2996
aVLuis
p2997
aV19
p2998
aVRetha
p2999
aV41
p3000
aa(lp3001
V501
p3002
aVOtha
p3003
aV19
p3004
aVSusanna
p3005
aV41
p3006
aa(lp3007
V502
p3008
aVRodney
p3009
aV19
p3010
aVAva
p3011
aV40
p3012
aa(lp3013
V503
p3014
aVSandy
p3015
aV19
p3016
aVCorrine
p3017
aV40
p3018
aa(lp3019
V504
p3020
aVTomas
p3021
aV19
p3022
aVDelphia
p3023
aV40
p3024
aa(lp3025
V505
p3026
aVWalker
p3027
aV19
p3028
aVMelissa
p3029
aV40
p3030
aa(lp3031
V506
p3032
aVWilburn
p3033
aV19
p3034
aVMyrtis
p3035
aV40
p3036
aa(lp3037
V507
p3038
aVAlvie
p3039
aV18
p3040
aVOctavia
p3041
aV40
p3042
aa(lp3043
V508
p3044
aVArch
p3045
aV18
p3046
aVRay
p3047
aV40
p3048
aa(lp3049
V509
p3050
aVArchibald
p3051
aV18
p3052
aVBernadine
p3053
aV39
p3054
aa(lp3055
V510
p3056
aVAvery
p3057
aV18
p3058
aVEstell
p3059
aV39
p3060
aa(lp3061
V511
p3062
aVClint
p3063
aV18
p3064
aVEthyl
p3065
aV39
p3066
aa(lp3067
V512
p3068
aVEmile
p3069
aV18
p3070
aVKitty
p3071
aV39
p3072
aa(lp3073
V513
p3074
aVFrederic
p3075
aV18
p3076
aVLina
p3077
aV39
p3078
aa(lp3079
V514
p3080
aVGary
p3081
aV18
p3082
aVLudie
p3083
aV39
p3084
aa(lp3085
V515
p3086
aVHobart
p3087
aV18
p3088
aVMaurine
p3089
aV39
p3090
aa(lp3091
V516
p3092
aVJimmy
p3093
aV18
p3094
aVNan
p3095
aV39
p3096
aa(lp3097
V517
p3098
aVJudge
p3099
aV18
p3100
aVNatalie
p3101
aV39
p3102
aa(lp3103
V518
p3104
aVMilford
p3105
aV18
p3106
aVArline
p3107
aV38
p3108
aa(lp3109
V519
p3110
aVTerry
p3111
aV18
p3112
aVCamille
p3113
aV38
p3114
aa(lp3115
V520
p3116
aVTim
p3117
aV18
p3118
aVEleanora
p3119
aV38
p3120
aa(lp3121
V521
p3122
aVAlford
p3123
aV17
p3124
aVJohn
p3125
aV38
p3126
aa(lp3127
V522
p3128
aVBernie
p3129
aV17
p3130
aVJoy
p3131
aV38
p3132
aa(lp3133
V523
p3134
aVBertram
p3135
aV17
p3136
aVLavina
p3137
aV38
p3138
aa(lp3139
V524
p3140
aVBuck
p3141
aV17
p3142
aVLuvenia
p3143
aV38
p3144
aa(lp3145
V525
p3146
aVCarson
p3147
aV17
p3148
aVPattie
p3149
aV38
p3150
aa(lp3151
V526
p3152
aVColeman
p3153
aV17
p3154
aVTennie
p3155
aV38
p3156
aa(lp3157
V527
p3158
aVGranville
p3159
aV17
p3160
aVZelda
p3161
aV38
p3162
aa(lp3163
V528
p3164
aVHans
p3165
aV17
p3166
aVElena
p3167
aV37
p3168
aa(lp3169
V529
p3170
aVJosh
p3171
aV17
p3172
aVGarnet
p3173
aV37
p3174
aa(lp3175
V530
p3176
aVJoshua
p3177
aV17
p3178
aVIra
p3179
aV37
p3180
aa(lp3181
V531
p3182
aVLincoln
p3183
aV17
p3184
aVLaverne
p3185
aV37
p3186
aa(lp3187
V532
p3188
aVMerton
p3189
aV17
p3190
aVLeslie
p3191
aV37
p3192
aa(lp3193
V533
p3194
aVRuth
p3195
aV17
p3196
aVMagdalena
p3197
aV37
p3198
aa(lp3199
V534
p3200
aVWilford
p3201
aV17
p3202
aVPetra
p3203
aV37
p3204
aa(lp3205
V535
p3206
aVWinfred
p3207
aV17
p3208
aVRosemary
p3209
aV37
p3210
aa(lp3211
V536
p3212
aVAnna
p3213
aV16
p3214
aVRowena
p3215
aV37
p3216
aa(lp3217
V537
p3218
aVArlie
p3219
aV16
p3220
aVDena
p3221
aV36
p3222
aa(lp3223
V538
p3224
aVCasper
p3225
aV16
p3226
aVDiana
p3227
aV36
p3228
aa(lp3229
V539
p3230
aVCicero
p3231
aV16
p3232
aVDorris
p3233
aV36
p3234
aa(lp3235
V540
p3236
aVCleve
p3237
aV16
p3238
aVGeorgiana
p3239
aV36
p3240
aa(lp3241
V541
p3242
aVCliff
p3243
aV16
p3244
aVMagdalene
p3245
aV36
p3246
aa(lp3247
V542
p3248
aVConnie
p3249
aV16
p3250
aVMozelle
p3251
aV36
p3252
aa(lp3253
V543
p3254
aVDelmar
p3255
aV16
p3256
aVVena
p3257
aV36
p3258
aa(lp3259
V544
p3260
aVGeneral
p3261
aV16
p3262
aVVerdie
p3263
aV36
p3264
aa(lp3265
V545
p3266
aVIssac
p3267
aV16
p3268
aVAlda
p3269
aV35
p3270
aa(lp3271
V546
p3272
aVKelly
p3273
aV16
p3274
aVAltha
p3275
aV35
p3276
aa(lp3277
V547
p3278
aVKermit
p3279
aV16
p3280
aVCharlie
p3281
aV35
p3282
aa(lp3283
V548
p3284
aVMarcellus
p3285
aV16
p3286
aVElenora
p3287
aV35
p3288
aa(lp3289
V549
p3290
aVOttis
p3291
aV16
p3292
aVGuadalupe
p3293
aV35
p3294
aa(lp3295
V550
p3296
aVRandall
p3297
aV16
p3298
aVHilma
p3299
aV35
p3300
aa(lp3301
V551
p3302
aVThad
p3303
aV16
p3304
aVLeatha
p3305
aV35
p3306
aa(lp3307
V552
p3308
aVThaddeus
p3309
aV16
p3310
aVLeonora
p3311
aV35
p3312
aa(lp3313
V553
p3314
aVTravis
p3315
aV16
p3316
aVMallie
p3317
aV35
p3318
aa(lp3319
V554
p3320
aVUnknown
p3321
aV16
p3322
aVMammie
p3323
aV35
p3324
aa(lp3325
V555
p3326
aVVito
p3327
aV16
p3328
aVMargery
p3329
aV35
p3330
aa(lp3331
V556
p3332
aVAlfredo
p3333
aV15
p3334
aVMelba
p3335
aV35
p3336
aa(lp3337
V557
p3338
aVAngus
p3339
aV15
p3340
aVTheo
p3341
aV35
p3342
aa(lp3343
V558
p3344
aVArtie
p3345
aV15
p3346
aVUrsula
p3347
aV35
p3348
aa(lp3349
V559
p3350
aVBerry
p3351
aV15
p3352
aVAdelia
p3353
aV34
p3354
aa(lp3355
V560
p3356
aVBruno
p3357
aV15
p3358
aVArvilla
p3359
aV34
p3360
aa(lp3361
V561
p3362
aVBuddy
p3363
aV15
p3364
aVCharity
p3365
aV34
p3366
aa(lp3367
V562
p3368
aVClare
p3369
aV15
p3370
aVElinor
p3371
aV34
p3372
aa(lp3373
V563
p3374
aVEvans
p3375
aV15
p3376
aVFreida
p3377
aV34
p3378
aa(lp3379
V564
p3380
aVFelipe
p3381
aV15
p3382
aVJohnie
p3383
aV34
p3384
aa(lp3385
V565
p3386
aVGust
p3387
aV15
p3388
aVLavinia
p3389
aV34
p3390
aa(lp3391
V566
p3392
aVHampton
p3393
aV15
p3394
aVMarvel
p3395
aV34
p3396
aa(lp3397
V567
p3398
aVHazel
p3399
aV15
p3400
aVPatsy
p3401
aV34
p3402
aa(lp3403
V568
p3404
aVHunter
p3405
aV15
p3406
aVSibyl
p3407
aV34
p3408
aa(lp3409
V569
p3410
aVLamar
p3411
aV15
p3412
aVViva
p3413
aV34
p3414
aa(lp3415
V570
p3416
aVLemon
p3417
aV15
p3418
aVZoe
p3419
aV34
p3420
aa(lp3421
V571
p3422
aVLonzo
p3423
aV15
p3424
aVAdela
p3425
aV33
p3426
aa(lp3427
V572
p3428
aVLucious
p3429
aV15
p3430
aVBennie
p3431
aV33
p3432
aa(lp3433
V573
p3434
aVMarie
p3435
aV15
p3436
aVCeleste
p3437
aV33
p3438
aa(lp3439
V574
p3440
aVMarlin
p3441
aV15
p3442
aVConcetta
p3443
aV33
p3444
aa(lp3445
V575
p3446
aVMelville
p3447
aV15
p3448
aVElvera
p3449
aV33
p3450
aa(lp3451
V576
p3452
aVMicheal
p3453
aV15
p3454
aVEve
p3455
aV33
p3456
aa(lp3457
V577
p3458
aVMorton
p3459
aV15
p3460
aVHertha
p3461
aV33
p3462
aa(lp3463
V578
p3464
aVNolan
p3465
aV15
p3466
aVKattie
p3467
aV33
p3468
aa(lp3469
V579
p3470
aVOle
p3471
aV15
p3472
aVMargret
p3473
aV33
p3474
aa(lp3475
V580
p3476
aVPasquale
p3477
aV15
p3478
aVMissouri
p3479
aV33
p3480
aa(lp3481
V581
p3482
aVPierce
p3483
aV15
p3484
aVMonica
p3485
aV33
p3486
aa(lp3487
V582
p3488
aVRaphael
p3489
aV15
p3490
aVQueenie
p3491
aV33
p3492
aa(lp3493
V583
p3494
aVAddison
p3495
aV14
p3496
aVEda
p3497
aV32
p3498
aa(lp3499
V584
p3500
aVAlpha
p3501
aV14
p3502
aVGeorge
p3503
aV32
p3504
aa(lp3505
V585
p3506
aVAlphonso
p3507
aV14
p3508
aVHarriette
p3509
aV32
p3510
aa(lp3511
V586
p3512
aVAshley
p3513
aV14
p3514
aVHope
p3515
aV32
p3516
aa(lp3517
V587
p3518
aVAudrey
p3519
aV14
p3520
aVIma
p3521
aV32
p3522
aa(lp3523
V588
p3524
aVAugustine
p3525
aV14
p3526
aVLuna
p3527
aV32
p3528
aa(lp3529
V589
p3530
aVBernice
p3531
aV14
p3532
aVReta
p3533
aV32
p3534
aa(lp3535
V590
p3536
aVBillie
p3537
aV14
p3538
aVRilla
p3539
aV32
p3540
aa(lp3541
V591
p3542
aVBrady
p3543
aV14
p3544
aVAlbertha
p3545
aV31
p3546
aa(lp3547
V592
p3548
aVBuford
p3549
aV14
p3550
aVBobbie
p3551
aV31
p3552
aa(lp3553
V593
p3554
aVDenver
p3555
aV14
p3556
aVBridget
p3557
aV31
p3558
aa(lp3559
V594
p3560
aVDillard
p3561
aV14
p3562
aVCarolina
p3563
aV31
p3564
aa(lp3565
V595
p3566
aVEdison
p3567
aV14
p3568
aVClaudie
p3569
aV31
p3570
aa(lp3571
V596
p3572
aVEldred
p3573
aV14
p3574
aVEthelyn
p3575
aV31
p3576
aa(lp3577
V597
p3578
aVEligah
p3579
aV14
p3580
aVMarcia
p3581
aV31
p3582
aa(lp3583
V598
p3584
aVElsie
p3585
aV14
p3586
aVMellie
p3587
aV31
p3588
aa(lp3589
V599
p3590
aVGolden
p3591
aV14
p3592
aVRubie
p3593
aV31
p3594
aa(lp3595
V600
p3596
aVHardy
p3597
aV14
p3598
aVBulah
p3599
aV30
p3600
aa(lp3601
V601
p3602
aVHyman
p3603
aV14
p3604
aVCarmella
p3605
aV30
p3606
aa(lp3607
V602
p3608
aVJason
p3609
aV14
p3610
aVElvie
p3611
aV30
p3612
aa(lp3613
V603
p3614
aVJunior
p3615
aV14
p3616
aVEnid
p3617
aV30
p3618
aa(lp3619
V604
p3620
aVMerlin
p3621
aV14
p3622
aVFilomena
p3623
aV30
p3624
aa(lp3625
V605
p3626
aVMerritt
p3627
aV14
p3628
aVGretchen
p3629
aV30
p3630
aa(lp3631
V606
p3632
aVMildred
p3633
aV14
p3634
aVIcie
p3635
aV30
p3636
aa(lp3637
V607
p3638
aVNels
p3639
aV14
p3640
aVJames
p3641
aV30
p3642
aa(lp3643
V608
p3644
aVNorris
p3645
aV14
p3646
aVJoe
p3647
aV30
p3648
aa(lp3649
V609
p3650
aVRansom
p3651
aV14
p3652
aVLiza
p3653
aV30
p3654
aa(lp3655
V610
p3656
aVRollin
p3657
aV14
p3658
aVNita
p3659
aV30
p3660
aa(lp3661
V611
p3662
aVRuby
p3663
aV14
p3664
aVRosina
p3665
aV30
p3666
aa(lp3667
V612
p3668
aVSampson
p3669
aV14
p3670
aVBerenice
p3671
aV29
p3672
aa(lp3673
V613
p3674
aVWashington
p3675
aV14
p3676
aVCordie
p3677
aV29
p3678
aa(lp3679
V614
p3680
aVWatson
p3681
aV14
p3682
aVDonnie
p3683
aV29
p3684
aa(lp3685
V615
p3686
aVAlbin
p3687
aV13
p3688
aVGrayce
p3689
aV29
p3690
aa(lp3691
V616
p3692
aVBenny
p3693
aV13
p3694
aVJettie
p3695
aV29
p3696
aa(lp3697
V617
p3698
aVDalton
p3699
aV13
p3700
aVMelva
p3701
aV29
p3702
aa(lp3703
V618
p3704
aVDell
p3705
aV13
p3706
aVRetta
p3707
aV29
p3708
aa(lp3709
V619
p3710
aVElmore
p3711
aV13
p3712
aVVergie
p3713
aV29
p3714
aa(lp3715
V620
p3716
aVEmmet
p3717
aV13
p3718
aVWillia
p3719
aV29
p3720
aa(lp3721
V621
p3722
aVEmmitt
p3723
aV13
p3724
aVWinona
p3725
aV29
p3726
aa(lp3727
V622
p3728
aVFord
p3729
aV13
p3730
aVYetta
p3731
aV29
p3732
aa(lp3733
V623
p3734
aVFritz
p3735
aV13
p3736
aVBeth
p3737
aV28
p3738
aa(lp3739
V624
p3740
aVGustav
p3741
aV13
p3742
aVCorrie
p3743
aV28
p3744
aa(lp3745
V625
p3746
aVHamilton
p3747
aV13
p3748
aVCrystal
p3749
aV28
p3750
aa(lp3751
V626
p3752
aVHarmon
p3753
aV13
p3754
aVEdwina
p3755
aV28
p3756
aa(lp3757
V627
p3758
aVJewel
p3759
aV13
p3760
aVEmilia
p3761
aV28
p3762
aa(lp3763
V628
p3764
aVJohnson
p3765
aV13
p3766
aVEttie
p3767
aV28
p3768
aa(lp3769
V629
p3770
aVLafayette
p3771
aV13
p3772
aVFerne
p3773
aV28
p3774
aa(lp3775
V630
p3776
aVLeander
p3777
aV13
p3778
aVHildegard
p3779
aV28
p3780
aa(lp3781
V631
p3782
aVLem
p3783
aV13
p3784
aVJuana
p3785
aV28
p3786
aa(lp3787
V632
p3788
aVLillian
p3789
aV13
p3790
aVKatheryn
p3791
aV28
p3792
aa(lp3793
V633
p3794
aVLindsey
p3795
aV13
p3796
aVLetitia
p3797
aV28
p3798
aa(lp3799
V634
p3800
aVLogan
p3801
aV13
p3802
aVLucretia
p3803
aV28
p3804
aa(lp3805
V635
p3806
aVLoran
p3807
aV13
p3808
aVMagdalen
p3809
aV28
p3810
aa(lp3811
V636
p3812
aVLoy
p3813
aV13
p3814
aVMaybell
p3815
aV28
p3816
aa(lp3817
V637
p3818
aVLucian
p3819
aV13
p3820
aVMyrtice
p3821
aV28
p3822
aa(lp3823
V638
p3824
aVLudwig
p3825
aV13
p3826
aVOda
p3827
aV28
p3828
aa(lp3829
V639
p3830
aVOcie
p3831
aV13
p3832
aVSidney
p3833
aV28
p3834
aa(lp3835
V640
p3836
aVOlen
p3837
aV13
p3838
aVValeria
p3839
aV28
p3840
aa(lp3841
V641
p3842
aVOrrie
p3843
aV13
p3844
aVWinnifred
p3845
aV28
p3846
aa(lp3847
V642
p3848
aVPink
p3849
aV13
p3850
aVAlida
p3851
aV27
p3852
aa(lp3853
V643
p3854
aVRomeo
p3855
aV13
p3856
aVCorene
p3857
aV27
p3858
aa(lp3859
V644
p3860
aVSmith
p3861
aV13
p3862
aVDottie
p3863
aV27
p3864
aa(lp3865
V645
p3866
aVSon
p3867
aV13
p3868
aVGeorgianna
p3869
aV27
p3870
aa(lp3871
V646
p3872
aVSydney
p3873
aV13
p3874
aVMargarita
p3875
aV27
p3876
aa(lp3877
V647
p3878
aVUrban
p3879
aV13
p3880
aVSuzanne
p3881
aV27
p3882
aa(lp3883
V648
p3884
aVVaughn
p3885
aV13
p3886
aVAdelina
p3887
aV26
p3888
aa(lp3889
V649
p3890
aVVernie
p3891
aV13
p3892
aVAlene
p3893
aV26
p3894
aa(lp3895
V650
p3896
aVWalton
p3897
aV13
p3898
aVAmie
p3899
aV26
p3900
aa(lp3901
V651
p3902
aVAdolphus
p3903
aV12
p3904
aVAnnetta
p3905
aV26
p3906
aa(lp3907
V652
p3908
aVAlice
p3909
aV12
p3910
aVAudra
p3911
aV26
p3912
aa(lp3913
V653
p3914
aVAlvah
p3915
aV12
p3916
aVClemmie
p3917
aV26
p3918
aa(lp3919
V654
p3920
aVBeverly
p3921
aV12
p3922
aVDelma
p3923
aV26
p3924
aa(lp3925
V655
p3926
aVBurt
p3927
aV12
p3928
aVDelphine
p3929
aV26
p3930
aa(lp3931
V656
p3932
aVCarey
p3933
aV12
p3934
aVEaster
p3935
aV26
p3936
aa(lp3937
V657
p3938
aVCary
p3939
aV12
p3940
aVGail
p3941
aV26
p3942
aa(lp3943
V658
p3944
aVChrist
p3945
aV12
p3946
aVJoanna
p3947
aV26
p3948
aa(lp3949
V659
p3950
aVCloyd
p3951
aV12
p3952
aVKay
p3953
aV26
p3954
aa(lp3955
V660
p3956
aVDelmer
p3957
aV12
p3958
aVLolita
p3959
aV26
p3960
aa(lp3961
V661
p3962
aVElvis
p3963
aV12
p3964
aVLorine
p3965
aV26
p3966
aa(lp3967
V662
p3968
aVEverette
p3969
aV12
p3970
aVLorna
p3971
aV26
p3972
aa(lp3973
V663
p3974
aVFannie
p3975
aV12
p3976
aVMadelyn
p3977
aV26
p3978
aa(lp3979
V664
p3980
aVFurman
p3981
aV12
p3982
aVSadye
p3983
aV26
p3984
aa(lp3985
V665
p3986
aVGarrett
p3987
aV12
p3988
aVSerena
p3989
aV26
p3990
aa(lp3991
V666
p3992
aVGladys
p3993
aV12
p3994
aVTena
p3995
aV26
p3996
aa(lp3997
V667
p3998
aVHayes
p3999
aV12
p4000
aVAdah
p4001
aV25
p4002
aa(lp4003
V668
p4004
aVHezekiah
p4005
aV12
p4006
aVAnnis
p4007
aV25
p4008
aa(lp4009
V669
p4010
aVHoyt
p4011
aV12
p4012
aVArdella
p4013
aV25
p4014
aa(lp4015
V670
p4016
aVJonnie
p4017
aV12
p4018
aVAudie
p4019
aV25
p4020
aa(lp4021
V671
p4022
aVJudson
p4023
aV12
p4024
aVBeaulah
p4025
aV25
p4026
aa(lp4027
V672
p4028
aVLaverne
p4029
aV12
p4030
aVBirtie
p4031
aV25
p4032
aa(lp4033
V673
p4034
aVMabel
p4035
aV12
p4036
aVCharles
p4037
aV25
p4038
aa(lp4039
V674
p4040
aVMiller
p4041
aV12
p4042
aVClarissa
p4043
aV25
p4044
aa(lp4045
V675
p4046
aVMurry
p4047
aV12
p4048
aVEmelia
p4049
aV25
p4050
aa(lp4051
V676
p4052
aVOakley
p4053
aV12
p4054
aVGene
p4055
aV25
p4056
aa(lp4057
V677
p4058
aVOdis
p4059
aV12
p4060
aVGreta
p4061
aV25
p4062
aa(lp4063
V678
p4064
aVOlaf
p4065
aV12
p4066
aVJo
p4067
aV25
p4068
aa(lp4069
V679
p4070
aVReese
p4071
aV12
p4072
aVJuliette
p4073
aV25
p4074
aa(lp4075
V680
p4076
aVRowland
p4077
aV12
p4078
aVLea
p4079
aV25
p4080
aa(lp4081
V681
p4082
aVTheadore
p4083
aV12
p4084
aVLonnie
p4085
aV25
p4086
aa(lp4087
V682
p4088
aVTheron
p4089
aV12
p4090
aVManda
p4091
aV25
p4092
aa(lp4093
V683
p4094
aVValentine
p4095
aV12
p4096
aVMaye
p4097
aV25
p4098
aa(lp4099
V684
p4100
aVWest
p4101
aV12
p4102
aVMinna
p4103
aV25
p4104
aa(lp4105
V685
p4106
aVWm
p4107
aV12
p4108
aVOdie
p4109
aV25
p4110
aa(lp4111
V686
p4112
aVZeno
p4113
aV12
p4114
aVVinnie
p4115
aV25
p4116
aa(lp4117
V687
p4118
aVAbel
p4119
aV11
p4120
aVWilliam
p4121
aV25
p4122
aa(lp4123
V688
p4124
aVAnnie
p4125
aV11
p4126
aVAlbertine
p4127
aV24
p4128
aa(lp4129
V689
p4130
aVArvel
p4131
aV11
p4132
aVAlverta
p4133
aV24
p4134
aa(lp4135
V690
p4136
aVBennett
p4137
aV11
p4138
aVAnastasia
p4139
aV24
p4140
aa(lp4141
V691
p4142
aVBertha
p4143
aV11
p4144
aVBirtha
p4145
aV24
p4146
aa(lp4147
V692
p4148
aVBrooks
p4149
aV11
p4150
aVEdyth
p4151
aV24
p4152
aa(lp4153
V693
p4154
aVBryan
p4155
aV11
p4156
aVEldora
p4157
aV24
p4158
aa(lp4159
V694
p4160
aVBryant
p4161
aV11
p4162
aVEulalia
p4163
aV24
p4164
aa(lp4165
V695
p4166
aVCaleb
p4167
aV11
p4168
aVEuna
p4169
aV24
p4170
aa(lp4171
V696
p4172
aVCarter
p4173
aV11
p4174
aVFreeda
p4175
aV24
p4176
aa(lp4177
V697
p4178
aVCrawford
p4179
aV11
p4180
aVGloria
p4181
aV24
p4182
aa(lp4183
V698
p4184
aVDarrell
p4185
aV11
p4186
aVGoldia
p4187
aV24
p4188
aa(lp4189
V699
p4190
aVDorsey
p4191
aV11
p4192
aVHanna
p4193
aV24
p4194
aa(lp4195
V700
p4196
aVDuncan
p4197
aV11
p4198
aVHassie
p4199
aV24
p4200
aa(lp4201
V701
p4202
aVEdna
p4203
aV11
p4204
aVIdell
p4205
aV24
p4206
aa(lp4207
V702
p4208
aVEllie
p4209
aV11
p4210
aVInga
p4211
aV24
p4212
aa(lp4213
V703
p4214
aVElza
p4215
aV11
p4216
aVJenny
p4217
aV24
p4218
aa(lp4219
V704
p4220
aVEmma
p4221
aV11
p4222
aVKaty
p4223
aV24
p4224
aa(lp4225
V705
p4226
aVEwing
p4227
aV11
p4228
aVLelah
p4229
aV24
p4230
aa(lp4231
V706
p4232
aVFernando
p4233
aV11
p4234
aVLouie
p4235
aV24
p4236
aa(lp4237
V707
p4238
aVGail
p4239
aV11
p4240
aVMalissa
p4241
aV24
p4242
aa(lp4243
V708
p4244
aVHallie
p4245
aV11
p4246
aVManuela
p4247
aV24
p4248
aa(lp4249
V709
p4250
aVHamp
p4251
aV11
p4252
aVMyrle
p4253
aV24
p4254
aa(lp4255
V710
p4256
aVHenery
p4257
aV11
p4258
aVOssie
p4259
aV24
p4260
aa(lp4261
V711
p4262
aVHilton
p4263
aV11
p4264
aVRessie
p4265
aV24
p4266
aa(lp4267
V712
p4268
aVIrene
p4269
aV11
p4270
aVRosalee
p4271
aV24
p4272
aa(lp4273
V713
p4274
aVKelley
p4275
aV11
p4276
aVRosamond
p4277
aV24
p4278
aa(lp4279
V714
p4280
aVLeopold
p4281
aV11
p4282
aVTheodora
p4283
aV24
p4284
aa(lp4285
V715
p4286
aVLoyal
p4287
aV11
p4288
aVTilda
p4289
aV24
p4290
aa(lp4291
V716
p4292
aVMahlon
p4293
aV11
p4294
aVVelva
p4295
aV24
p4296
aa(lp4297
V717
p4298
aVMattie
p4299
aV11
p4300
aVCamilla
p4301
aV23
p4302
aa(lp4303
V718
p4304
aVMervin
p4305
aV11
p4306
aVDell
p4307
aV23
p4308
aa(lp4309
V719
p4310
aVMinnie
p4311
aV11
p4312
aVElizebeth
p4313
aV23
p4314
aa(lp4315
V720
p4316
aVObie
p4317
aV11
p4318
aVElvina
p4319
aV23
p4320
aa(lp4321
V721
p4322
aVOral
p4323
aV11
p4324
aVExie
p4325
aV23
p4326
aa(lp4327
V722
p4328
aVOran
p4329
aV11
p4330
aVFelicia
p4331
aV23
p4332
aa(lp4333
V723
p4334
aVOrin
p4335
aV11
p4336
aVGarnett
p4337
aV23
p4338
aa(lp4339
V724
p4340
aVOswald
p4341
aV11
p4342
aVHildred
p4343
aV23
p4344
aa(lp4345
V725
p4346
aVPalmer
p4347
aV11
p4348
aVIcy
p4349
aV23
p4350
aa(lp4351
V726
p4352
aVPierre
p4353
aV11
p4354
aVJossie
p4355
aV23
p4356
aa(lp4357
V727
p4358
aVRaymon
p4359
aV11
p4360
aVJuliet
p4361
aV23
p4362
aa(lp4363
V728
p4364
aVRene
p4365
aV11
p4366
aVJustine
p4367
aV23
p4368
aa(lp4369
V729
p4370
aVRocco
p4371
aV11
p4372
aVLenna
p4373
aV23
p4374
aa(lp4375
V730
p4376
aVRollie
p4377
aV11
p4378
aVMariah
p4379
aV23
p4380
aa(lp4381
V731
p4382
aVSalvador
p4383
aV11
p4384
aVMavis
p4385
aV23
p4386
aa(lp4387
V732
p4388
aVShelby
p4389
aV11
p4390
aVMillicent
p4391
aV23
p4392
aa(lp4393
V733
p4394
aVSim
p4395
aV11
p4396
aVZona
p4397
aV23
p4398
aa(lp4399
V734
p4400
aVTalmadge
p4401
aV11
p4402
aVAdella
p4403
aV22
p4404
aa(lp4405
V735
p4406
aVTeddy
p4407
aV11
p4408
aVAlfreda
p4409
aV22
p4410
aa(lp4411
V736
p4412
aVTillman
p4413
aV11
p4414
aVAmalia
p4415
aV22
p4416
aa(lp4417
V737
p4418
aVTomie
p4419
aV11
p4420
aVAnnabel
p4421
aV22
p4422
aa(lp4423
V738
p4424
aVViola
p4425
aV11
p4426
aVClifford
p4427
aV22
p4428
aa(lp4429
V739
p4430
aVWash
p4431
aV11
p4432
aVCordia
p4433
aV22
p4434
aa(lp4435
V740
p4436
aVWilliams
p4437
aV11
p4438
aVDelilah
p4439
aV22
p4440
aa(lp4441
V741
p4442
aVWinston
p4443
aV11
p4444
aVDelores
p4445
aV22
p4446
aa(lp4447
V742
p4448
aVYoung
p4449
aV11
p4450
aVDorcas
p4451
aV22
p4452
aa(lp4453
V743
p4454
aVZack
p4455
aV11
p4456
aVLavada
p4457
aV22
p4458
aa(lp4459
V744
p4460
aVAdelbert
p4461
aV10
p4462
aVLonie
p4463
aV22
p4464
aa(lp4465
V745
p4466
aVAlberto
p4467
aV10
p4468
aVLucie
p4469
aV22
p4470
aa(lp4471
V746
p4472
aVAlden
p4473
aV10
p4474
aVMartina
p4475
aV22
p4476
aa(lp4477
V747
p4478
aVAntone
p4479
aV10
p4480
aVMaymie
p4481
aV22
p4482
aa(lp4483
V748
p4484
aVAugusta
p4485
aV10
p4486
aVMertie
p4487
aV22
p4488
aa(lp4489
V749
p4490
aVBailey
p4491
aV10
p4492
aVOuida
p4493
aV22
p4494
aa(lp4495
V750
p4496
aVBenjiman
p4497
aV10
p4498
aVPrudence
p4499
aV22
p4500
aa(lp4501
V751
p4502
aVBenton
p4503
aV10
p4504
aVRosanna
p4505
aV22
p4506
aa(lp4507
V752
p4508
aVBertrand
p4509
aV10
p4510
aVRuthie
p4511
aV22
p4512
aa(lp4513
V753
p4514
aVBlair
p4515
aV10
p4516
aVTherese
p4517
aV22
p4518
aa(lp4519
V754
p4520
aVBonnie
p4521
aV10
p4522
aVTreva
p4523
aV22
p4524
aa(lp4525
V755
p4526
aVChesley
p4527
aV10
p4528
aVVernice
p4529
aV22
p4530
aa(lp4531
V756
p4532
aVClarance
p4533
aV10
p4534
aVAdaline
p4535
aV21
p4536
aa(lp4537
V757
p4538
aVCletus
p4539
aV10
p4540
aVAndrea
p4541
aV21
p4542
aa(lp4543
V758
p4544
aVEarlie
p4545
aV10
p4546
aVBethel
p4547
aV21
p4548
aa(lp4549
V759
p4550
aVElgin
p4551
aV10
p4552
aVBetsy
p4553
aV21
p4554
aa(lp4555
V760
p4556
aVEnnis
p4557
aV10
p4558
aVDeborah
p4559
aV21
p4560
aa(lp4561
V761
p4562
aVEphraim
p4563
aV10
p4564
aVDorthy
p4565
aV21
p4566
aa(lp4567
V762
p4568
aVEvert
p4569
aV10
p4570
aVElouise
p4571
aV21
p4572
aa(lp4573
V763
p4574
aVEwald
p4575
aV10
p4576
aVEmmer
p4577
aV21
p4578
aa(lp4579
V764
p4580
aVFelton
p4581
aV10
p4582
aVErie
p4583
aV21
p4584
aa(lp4585
V765
p4586
aVFerris
p4587
aV10
p4588
aVFaith
p4589
aV21
p4590
aa(lp4591
V766
p4592
aVGaylord
p4593
aV10
p4594
aVKathrine
p4595
aV21
p4596
aa(lp4597
V767
p4598
aVGertrude
p4599
aV10
p4600
aVLeda
p4601
aV21
p4602
aa(lp4603
V768
p4604
aVGregory
p4605
aV10
p4606
aVMadaline
p4607
aV21
p4608
aa(lp4609
V769
p4610
aVGuss
p4611
aV10
p4612
aVOdelia
p4613
aV21
p4614
aa(lp4615
V770
p4616
aVHosie
p4617
aV10
p4618
aVRobert
p4619
aV21
p4620
aa(lp4621
V771
p4622
aVHudson
p4623
aV10
p4624
aVTressa
p4625
aV21
p4626
aa(lp4627
V772
p4628
aVIvy
p4629
aV10
p4630
aVViolette
p4631
aV21
p4632
aa(lp4633
V773
p4634
aVJones
p4635
aV10
p4636
aVAletha
p4637
aV20
p4638
aa(lp4639
V774
p4640
aVKirk
p4641
aV10
p4642
aVAra
p4643
aV20
p4644
aa(lp4645
V775
p4646
aVLew
p4647
aV10
p4648
aVCathrine
p4649
aV20
p4650
aa(lp4651
V776
p4652
aVMace
p4653
aV10
p4654
aVColetta
p4655
aV20
p4656
aa(lp4657
V777
p4658
aVMario
p4659
aV10
p4660
aVDortha
p4661
aV20
p4662
aa(lp4663
V778
p4664
aVMay
p4665
aV10
p4666
aVEbba
p4667
aV20
p4668
aa(lp4669
V779
p4670
aVOdie
p4671
aV10
p4672
aVEulah
p4673
aV20
p4674
aa(lp4675
V780
p4676
aVOrlando
p4677
aV10
p4678
aVEvalyn
p4679
aV20
p4680
aa(lp4681
V781
p4682
aVPatsy
p4683
aV10
p4684
aVFairy
p4685
aV20
p4686
aa(lp4687
V782
p4688
aVRafael
p4689
aV10
p4690
aVHellen
p4691
aV20
p4692
aa(lp4693
V783
p4694
aVRichmond
p4695
aV10
p4696
aVHildegarde
p4697
aV20
p4698
aa(lp4699
V784
p4700
aVRudy
p4701
aV10
p4702
aVLoma
p4703
aV20
p4704
aa(lp4705
V785
p4706
aVSamual
p4707
aV10
p4708
aVLouvenia
p4709
aV20
p4710
aa(lp4711
V786
p4712
aVSantos
p4713
aV10
p4714
aVMathilde
p4715
aV20
p4716
aa(lp4717
V787
p4718
aVSeth
p4719
aV10
p4720
aVMaxie
p4721
aV20
p4722
aa(lp4723
V788
p4724
aVSheldon
p4725
aV10
p4726
aVMyrna
p4727
aV20
p4728
aa(lp4729
V789
p4730
aVSimeon
p4731
aV10
p4732
aVNovella
p4733
aV20
p4734
aa(lp4735
V790
p4736
aVWarner
p4737
aV10
p4738
aVOsie
p4739
aV20
p4740
aa(lp4741
V791
p4742
aVWeldon
p4743
aV10
p4744
aVRosia
p4745
aV20
p4746
aa(lp4747
V792
p4748
aVWilton
p4749
aV10
p4750
aVTrudie
p4751
aV20
p4752
aa(lp4753
V793
p4754
aVWylie
p4755
aV10
p4756
aVVashti
p4757
aV20
p4758
aa(lp4759
V794
p4760
aVAbram
p4761
ag50
aVVenus
p4762
aV20
p4763
aa(lp4764
V795
p4765
aVAlec
p4766
ag50
aVVerla
p4767
aV20
p4768
aa(lp4769
V796
p4770
aVAllison
p4771
ag50
aVVertie
p4772
aV20
p4773
aa(lp4774
V797
p4775
aVAntoine
p4776
ag50
aVArrie
p4777
aV19
p4778
aa(lp4779
V798
p4780
aVArt
p4781
ag50
aVAugustine
p4782
aV19
p4783
aa(lp4784
V799
p4785
aVBaxter
p4786
ag50
aVAurora
p4787
aV19
p4788
aa(lp4789
V800
p4790
aVBertie
p4791
ag50
aVBesse
p4792
aV19
p4793
aa(lp4794
V801
p4795
aVBishop
p4796
ag50
aVClaudine
p4797
aV19
p4798
aa(lp4799
V802
p4800
aVBradford
p4801
ag50
aVDelpha
p4802
aV19
p4803
aa(lp4804
V803
p4805
aVBradley
p4806
ag50
aVFreddie
p4807
aV19
p4808
aa(lp4809
V804
p4810
aVBurl
p4811
ag50
aVGolden
p4812
aV19
p4813
aa(lp4814
V805
p4815
aVCarrol
p4816
ag50
aVJosefina
p4817
aV19
p4818
aa(lp4819
V806
p4820
aVClarnce
p4821
ag50
aVKittie
p4822
aV19
p4823
aa(lp4824
V807
p4825
aVDana
p4826
ag50
aVLera
p4827
aV19
p4828
aa(lp4829
V808
p4830
aVDanny
p4831
ag50
aVLibbie
p4832
aV19
p4833
aa(lp4834
V809
p4835
aVDexter
p4836
ag50
aVMacie
p4837
aV19
p4838
aa(lp4839
V810
p4840
aVDomingo
p4841
ag50
aVMalvina
p4842
aV19
p4843
aa(lp4844
V811
p4845
aVDurward
p4846
ag50
aVMossie
p4847
aV19
p4848
aa(lp4849
V812
p4850
aVEinar
p4851
ag50
aVMyrl
p4852
aV19
p4853
aa(lp4854
V813
p4855
aVEssie
p4856
ag50
aVOdell
p4857
aV19
p4858
aa(lp4859
V814
p4860
aVEwell
p4861
ag50
aVOlevia
p4862
aV19
p4863
aa(lp4864
V815
p4865
aVGale
p4866
ag50
aVRachael
p4867
aV19
p4868
aa(lp4869
V816
p4870
aVGarvin
p4871
ag50
aVSigne
p4872
aV19
p4873
aa(lp4874
V817
p4875
aVGaston
p4876
ag50
aVValerie
p4877
aV19
p4878
aa(lp4879
V818
p4880
aVGiles
p4881
ag50
aVAbigail
p4882
aV18
p4883
aa(lp4884
V819
p4885
aVGottlieb
p4886
ag50
aVAlmira
p4887
aV18
p4888
aa(lp4889
V820
p4890
aVGussie
p4891
ag50
aVArizona
p4892
aV18
p4893
aa(lp4894
V821
p4895
aVHaskell
p4896
ag50
aVCathleen
p4897
aV18
p4898
aa(lp4899
V822
p4900
aVHermon
p4901
ag50
aVCathryn
p4902
aV18
p4903
aa(lp4904
V823
p4905
aVHowell
p4906
ag50
aVConsuelo
p4907
aV18
p4908
aa(lp4909
V824
p4910
aVHurley
p4911
ag50
aVDellie
p4912
aV18
p4913
aa(lp4914
V825
p4915
aVIsidore
p4916
ag50
aVDocia
p4917
aV18
p4918
aa(lp4919
V826
p4920
aVJennings
p4921
ag50
aVEura
p4922
aV18
p4923
aa(lp4924
V827
p4925
aVJoy
p4926
ag50
aVFlo
p4927
aV18
p4928
aa(lp4929
V828
p4930
aVJule
p4931
ag50
aVFlorrie
p4932
aV18
p4933
aa(lp4934
V829
p4935
aVJustin
p4936
ag50
aVGayle
p4937
aV18
p4938
aa(lp4939
V830
p4940
aVLambert
p4941
ag50
aVHessie
p4942
aV18
p4943
aa(lp4944
V831
p4945
aVLawton
p4946
ag50
aVHildur
p4947
aV18
p4948
aa(lp4949
V832
p4950
aVLen
p4951
ag50
aVJacqueline
p4952
aV18
p4953
aa(lp4954
V833
p4955
aVLevy
p4956
ag50
aVJudy
p4957
aV18
p4958
aa(lp4959
V834
p4960
aVLige
p4961
ag50
aVLala
p4962
aV18
p4963
aa(lp4964
V835
p4965
aVLillie
p4966
ag50
aVLiddie
p4967
aV18
p4968
aa(lp4969
V836
p4970
aVLindsay
p4971
ag50
aVLilian
p4972
aV18
p4973
aa(lp4974
V837
p4975
aVLouise
p4976
ag50
aVNelda
p4977
aV18
p4978
aa(lp4979
V838
p4980
aVLove
p4981
ag50
aVNova
p4982
aV18
p4983
aa(lp4984
V839
p4985
aVMae
p4986
ag50
aVOdile
p4987
aV18
p4988
aa(lp4989
V840
p4990
aVMat
p4991
ag50
aVOva
p4992
aV18
p4993
aa(lp4994
V841
p4995
aVMeredith
p4996
ag50
aVPalma
p4997
aV18
p4998
aa(lp4999
V842
p5000
aVMinor
p5001
ag50
aVRoma
p5002
aV18
p5003
aa(lp5004
V843
p5005
aVMyles
p5006
ag50
aVRosalind
p5007
aV18
p5008
aa(lp5009
V844
p5010
aVMyrtle
p5011
ag50
aVTempie
p5012
aV18
p5013
aa(lp5014
V845
p5015
aVNewt
p5016
ag50
aVThora
p5017
aV18
p5018
aa(lp5019
V846
p5020
aVOlan
p5021
ag50
aVVassie
p5022
aV18
p5023
aa(lp5024
V847
p5025
aVOssie
p5026
ag50
aVVerona
p5027
aV18
p5028
aa(lp5029
V848
p5030
aVPleas
p5031
ag50
aVZettie
p5032
aV18
p5033
aa(lp5034
V849
p5035
aVQuincy
p5036
ag50
aVAlline
p5037
aV17
p5038
aa(lp5039
V850
p5040
aVRueben
p5041
ag50
aVAnnabell
p5042
aV17
p5043
aa(lp5044
V851
p5045
aVRupert
p5046
ag50
aVDelta
p5047
aV17
p5048
aa(lp5049
V852
p5050
aVSantiago
p5051
ag50
aVEtha
p5052
aV17
p5053
aa(lp5054
V853
p5055
aVSeymour
p5056
ag50
aVEther
p5057
aV17
p5058
aa(lp5059
V854
p5060
aVSid
p5061
ag50
aVFrank
p5062
aV17
p5063
aa(lp5064
V855
p5065
aVTobe
p5066
ag50
aVGay
p5067
aV17
p5068
aa(lp5069
V856
p5070
aVVal
p5071
ag50
aVGeorgina
p5072
aV17
p5073
aa(lp5074
V857
p5075
aVVicente
p5076
ag50
aVHermine
p5077
aV17
p5078
aa(lp5079
V858
p5080
aVVirgle
p5081
ag50
aVIvory
p5082
aV17
p5083
aa(lp5084
V859
p5085
aVVivian
p5086
ag50
aVJosefa
p5087
aV17
p5088
aa(lp5089
V860
p5090
aVWardell
p5091
ag50
aVMargarete
p5092
aV17
p5093
aa(lp5094
V861
p5095
aVWheeler
p5096
ag50
aVMeda
p5097
aV17
p5098
aa(lp5099
V862
p5100
aVAda
p5101
ag44
aVNoma
p5102
aV17
p5103
aa(lp5104
V863
p5105
aVAdolf
p5106
ag44
aVOmie
p5107
aV17
p5108
aa(lp5109
V864
p5110
aVAgustin
p5111
ag44
aVOnie
p5112
aV17
p5113
aa(lp5114
V865
p5115
aVAlma
p5116
ag44
aVOttilie
p5117
aV17
p5118
aa(lp5119
V866
p5120
aVAlois
p5121
ag44
aVOzella
p5122
aV17
p5123
aa(lp5124
V867
p5125
aVAshton
p5126
ag44
aVSammie
p5127
aV17
p5128
aa(lp5129
V868
p5130
aVAxel
p5131
ag44
aVSelena
p5132
aV17
p5133
aa(lp5134
V869
p5135
aVBart
p5136
ag44
aVSister
p5137
aV17
p5138
aa(lp5139
V870
p5140
aVBeatrice
p5141
ag44
aVZada
p5142
aV17
p5143
aa(lp5144
V871
p5145
aVBeryl
p5146
ag44
aVZenobia
p5147
aV17
p5148
aa(lp5149
V872
p5150
aVBuddie
p5151
ag44
aVAmerica
p5152
aV16
p5153
aa(lp5154
V873
p5155
aVCal
p5156
ag44
aVAna
p5157
aV16
p5158
aa(lp5159
V874
p5160
aVCasimir
p5161
ag44
aVArlena
p5162
aV16
p5163
aa(lp5164
V875
p5165
aVClara
p5166
ag44
aVCoral
p5167
aV16
p5168
aa(lp5169
V876
p5170
aVDavis
p5171
ag44
aVCorda
p5172
aV16
p5173
aa(lp5174
V877
p5175
aVDolphus
p5176
ag44
aVDaphne
p5177
aV16
p5178
aa(lp5179
V878
p5180
aVEldridge
p5181
ag44
aVDrucilla
p5182
aV16
p5183
aa(lp5184
V879
p5185
aVElex
p5186
ag44
aVEarline
p5187
aV16
p5188
aa(lp5189
V880
p5190
aVErnie
p5191
ag44
aVElvia
p5192
aV16
p5193
aa(lp5194
V881
p5195
aVEva
p5196
ag44
aVEmeline
p5197
aV16
p5198
aa(lp5199
V882
p5200
aVEzekiel
p5201
ag44
aVEnola
p5202
aV16
p5203
aa(lp5204
V883
p5205
aVGeo
p5206
ag44
aVEugenie
p5207
aV16
p5208
aa(lp5209
V884
p5210
aVGerard
p5211
ag44
aVFae
p5212
aV16
p5213
aa(lp5214
V885
p5215
aVGraham
p5216
ag44
aVIndia
p5217
aV16
p5218
aa(lp5219
V886
p5220
aVHarvie
p5221
ag44
aVJosiephine
p5222
aV16
p5223
aa(lp5224
V887
p5225
aVHayward
p5226
ag44
aVKathryne
p5227
aV16
p5228
aa(lp5229
V888
p5230
aVHilary
p5231
ag44
aVLeonia
p5232
aV16
p5233
aa(lp5234
V889
p5235
aVHilliard
p5236
ag44
aVLexie
p5237
aV16
p5238
aa(lp5239
V890
p5240
aVHughie
p5241
ag44
aVLoretto
p5242
aV16
p5243
aa(lp5244
V891
p5245
aVIgnatius
p5246
ag44
aVLuisa
p5247
aV16
p5248
aa(lp5249
V892
p5250
aVJulia
p5251
ag44
aVLurline
p5252
aV16
p5253
aa(lp5254
V893
p5255
aVKirby
p5256
ag44
aVMargarett
p5257
aV16
p5258
aa(lp5259
V894
p5260
aVLance
p5261
ag44
aVMarjory
p5262
aV16
p5263
aa(lp5264
V895
p5265
aVLonie
p5266
ag44
aVMonnie
p5267
aV16
p5268
aa(lp5269
V896
p5270
aVLorenza
p5271
ag44
aVNonie
p5272
aV16
p5273
aa(lp5274
V897
p5275
aVLupe
p5276
ag44
aVNorah
p5277
aV16
p5278
aa(lp5279
V898
p5280
aVMac
p5281
ag44
aVNorine
p5282
aV16
p5283
aa(lp5284
V899
p5285
aVMalachi
p5286
ag44
aVOttie
p5287
aV16
p5288
aa(lp5289
V900
p5290
aVMannie
p5291
ag44
aVSalome
p5292
aV16
p5293
aa(lp5294
V901
p5295
aVMartha
p5296
ag44
aVThomas
p5297
aV16
p5298
aa(lp5299
V902
p5300
aVMaxie
p5301
ag44
aVVersie
p5302
aV16
p5303
aa(lp5304
V903
p5305
aVNathen
p5306
ag44
aVAntonette
p5307
aV15
p5308
aa(lp5309
V904
p5310
aVNora
p5311
ag44
aVArie
p5312
aV15
p5313
aa(lp5314
V905
p5315
aVNorval
p5316
ag44
aVAtha
p5317
aV15
p5318
aa(lp5319
V906
p5320
aVOdus
p5321
ag44
aVBert
p5322
aV15
p5323
aa(lp5324
V907
p5325
aVOkey
p5326
ag44
aVBeula
p5327
aV15
p5328
aa(lp5329
V908
p5330
aVOmar
p5331
ag44
aVChristena
p5332
aV15
p5333
aa(lp5334
V909
p5335
aVOneal
p5336
ag44
aVChrystal
p5337
aV15
p5338
aa(lp5339
V910
p5340
aVOpal
p5341
ag44
aVClassie
p5342
aV15
p5343
aa(lp5344
V911
p5345
aVOzie
p5346
ag44
aVCleora
p5347
aV15
p5348
aa(lp5349
V912
p5350
aVParker
p5351
ag44
aVDulcie
p5352
aV15
p5353
aa(lp5354
V913
p5355
aVPearlie
p5356
ag44
aVElberta
p5357
aV15
p5358
aa(lp5359
V914
p5360
aVPercival
p5361
ag44
aVEtna
p5362
aV15
p5363
aa(lp5364
V915
p5365
aVRobbie
p5366
ag44
aVFlorance
p5367
aV15
p5368
aa(lp5369
V916
p5370
aVRoderick
p5371
ag44
aVGertha
p5372
aV15
p5373
aa(lp5374
V917
p5375
aVRolla
p5376
ag44
aVHenriette
p5377
aV15
p5378
aa(lp5379
V918
p5380
aVShelly
p5381
ag44
aVIzora
p5382
aV15
p5383
aa(lp5384
V919
p5385
aVSpurgeon
p5386
ag44
aVJamie
p5387
aV15
p5388
aa(lp5389
V920
p5390
aVThornton
p5391
ag44
aVJesse
p5392
aV15
p5393
aa(lp5394
V921
p5395
aVThurston
p5396
ag44
aVKizzie
p5397
aV15
p5398
aa(lp5399
V922
p5400
aVTollie
p5401
ag44
aVLelar
p5402
aV15
p5403
aa(lp5404
V923
p5405
aVToney
p5406
ag44
aVLeonie
p5407
aV15
p5408
aa(lp5409
V924
p5410
aVVerna
p5411
ag44
aVLittie
p5412
aV15
p5413
aa(lp5414
V925
p5415
aVVerner
p5416
ag44
aVMaryann
p5417
aV15
p5418
aa(lp5419
V926
p5420
aVVictoriano
p5421
ag44
aVMatilde
p5422
aV15
p5423
aa(lp5424
V927
p5425
aVWestley
p5426
ag44
aVMetta
p5427
aV15
p5428
aa(lp5429
V928
p5430
aVWeston
p5431
ag44
aVNella
p5432
aV15
p5433
aa(lp5434
V929
p5435
aVWilfrid
p5436
ag44
aVNeta
p5437
aV15
p5438
aa(lp5439
V930
p5440
aVWilhelm
p5441
ag44
aVPhebe
p5442
aV15
p5443
aa(lp5444
V931
p5445
aVWillam
p5446
ag44
aVRozella
p5447
aV15
p5448
aa(lp5449
V932
p5450
aVZeb
p5451
ag44
aVSamantha
p5452
aV15
p5453
aa(lp5454
V933
p5455
aVAlfonzo
p5456
ag38
aVTiny
p5457
aV15
p5458
aa(lp5459
V934
p5460
aVAlonza
p5461
ag38
aVVerlie
p5462
aV15
p5463
aa(lp5464
V935
p5465
aVArden
p5466
ag38
aVZetta
p5467
aV15
p5468
aa(lp5469
V936
p5470
aVArvid
p5471
ag38
aVAdline
p5472
aV14
p5473
aa(lp5474
V937
p5475
aVAudley
p5476
ag38
aVAimee
p5477
aV14
p5478
aa(lp5479
V938
p5480
aVAuther
p5481
ag38
aVAlverda
p5482
aV14
p5483
aa(lp5484
V939
p5485
aVAuthur
p5486
ag38
aVAnner
p5487
aV14
p5488
aa(lp5489
V940
p5490
aVBartholomew
p5491
ag38
aVArlie
p5492
aV14
p5493
aa(lp5494
V941
p5495
aVBarton
p5496
ag38
aVAurore
p5497
aV14
p5498
aa(lp5499
V942
p5500
aVBelton
p5501
ag38
aVBama
p5502
aV14
p5503
aa(lp5504
V943
p5505
aVBessie
p5506
ag38
aVBerneice
p5507
aV14
p5508
aa(lp5509
V944
p5510
aVBlanche
p5511
ag38
aVBette
p5512
aV14
p5513
aa(lp5514
V945
p5515
aVBrown
p5516
ag38
aVClaribel
p5517
aV14
p5518
aa(lp5519
V946
p5520
aVCarmine
p5521
ag38
aVDale
p5522
aV14
p5523
aa(lp5524
V947
p5525
aVClaire
p5526
ag38
aVDrusilla
p5527
aV14
p5528
aa(lp5529
V948
p5530
aVCollie
p5531
ag38
aVEudora
p5532
aV14
p5533
aa(lp5534
V949
p5535
aVCollins
p5536
ag38
aVEveline
p5537
aV14
p5538
aa(lp5539
V950
p5540
aVConway
p5541
ag38
aVHenry
p5542
aV14
p5543
aa(lp5544
V951
p5545
aVCornelious
p5546
ag38
aVHuldah
p5547
aV14
p5548
aa(lp5549
V952
p5550
aVDoll
p5551
ag38
aVInes
p5552
aV14
p5553
aa(lp5554
V953
p5555
aVDonovan
p5556
ag38
aVLassie
p5557
aV14
p5558
aa(lp5559
V954
p5560
aVDorothy
p5561
ag38
aVLavon
p5562
aV14
p5563
aa(lp5564
V955
p5565
aVDuke
p5566
ag38
aVLeo
p5567
aV14
p5568
aa(lp5569
V956
p5570
aVEdmon
p5571
ag38
aVLeva
p5572
aV14
p5573
aa(lp5574
V957
p5575
aVElla
p5576
ag38
aVMaple
p5577
aV14
p5578
aa(lp5579
V958
p5580
aVElwin
p5581
ag38
aVMargarette
p5582
aV14
p5583
aa(lp5584
V959
p5585
aVEmilio
p5586
ag38
aVMargarite
p5587
aV14
p5588
aa(lp5589
V960
p5590
aVEmmit
p5591
ag38
aVNelia
p5592
aV14
p5593
aa(lp5594
V961
p5595
aVEnos
p5596
ag38
aVParalee
p5597
aV14
p5598
aa(lp5599
V962
p5600
aVEnrique
p5601
ag38
aVRosey
p5602
aV14
p5603
aa(lp5604
V963
p5605
aVEphriam
p5606
ag38
aVSabina
p5607
aV14
p5608
aa(lp5609
V964
p5610
aVEsau
p5611
ag38
aVSophronia
p5612
aV14
p5613
aa(lp5614
V965
p5615
aVEstel
p5616
ag38
aVThea
p5617
aV14
p5618
aa(lp5619
V966
p5620
aVEunice
p5621
ag38
aVTrula
p5622
aV14
p5623
aa(lp5624
V967
p5625
aVFarris
p5626
ag38
aVTwila
p5627
aV14
p5628
aa(lp5629
V968
p5630
aVFlorian
p5631
ag38
aVUla
p5632
aV14
p5633
aa(lp5634
V969
p5635
aVFulton
p5636
ag38
aVVirdie
p5637
aV14
p5638
aa(lp5639
V970
p5640
aVGeorgie
p5641
ag38
aVVirgia
p5642
aV14
p5643
aa(lp5644
V971
p5645
aVGuadalupe
p5646
ag38
aVZita
p5647
aV14
p5648
aa(lp5649
V972
p5650
aVGurney
p5651
ag38
aVAdda
p5652
aV13
p5653
aa(lp5654
V973
p5655
aVGustaf
p5656
ag38
aVAggie
p5657
aV13
p5658
aa(lp5659
V974
p5660
aVHall
p5661
ag38
aVAida
p5662
aV13
p5663
aa(lp5664
V975
p5665
aVHeyward
p5666
ag38
aVAlvena
p5667
aV13
p5668
aa(lp5669
V976
p5670
aVHjalmer
p5671
ag38
aVAmmie
p5672
aV13
p5673
aa(lp5674
V977
p5675
aVIvor
p5676
ag38
aVCammie
p5677
aV13
p5678
aa(lp5679
V978
p5680
aVJarvis
p5681
ag38
aVCherry
p5682
aV13
p5683
aa(lp5684
V979
p5685
aVJoesph
p5686
ag38
aVCleta
p5687
aV13
p5688
aa(lp5689
V980
p5690
aVJohney
p5691
ag38
aVClora
p5692
aV13
p5693
aa(lp5694
V981
p5695
aVJohny
p5696
ag38
aVDorotha
p5697
aV13
p5698
aa(lp5699
V982
p5700
aVJosephine
p5701
ag38
aVDoshie
p5702
aV13
p5703
aa(lp5704
V983
p5705
aVKyle
p5706
ag38
aVEarnestine
p5707
aV13
p5708
aa(lp5709
V984
p5710
aVLinnie
p5711
ag38
aVEathel
p5712
aV13
p5713
aa(lp5714
V985
p5715
aVLinton
p5716
ag38
aVEdmonia
p5717
aV13
p5718
aa(lp5719
V986
p5720
aVLois
p5721
ag38
aVElfrieda
p5722
aV13
p5723
aa(lp5724
V987
p5725
aVLola
p5726
ag38
aVElna
p5727
aV13
p5728
aa(lp5729
V988
p5730
aVLula
p5731
ag38
aVEvelina
p5732
aV13
p5733
aa(lp5734
V989
p5735
aVMadison
p5736
ag38
aVFlorene
p5737
aV13
p5738
aa(lp5739
V990
p5740
aVManford
p5741
ag38
aVFlorie
p5742
aV13
p5743
aa(lp5744
V991
p5745
aVMart
p5746
ag38
aVFronie
p5747
aV13
p5748
aa(lp5749
V992
p5750
aVMickey
p5751
ag38
aVGwen
p5752
aV13
p5753
aa(lp5754
V993
p5755
aVMitchel
p5756
ag38
aVIlah
p5757
aV13
p5758
aa(lp5759
V994
p5760
aVMortimer
p5761
ag38
aVIlene
p5762
aV13
p5763
aa(lp5764
V995
p5765
aVMurphy
p5766
ag38
aVJeanetta
p5767
aV13
p5768
aa(lp5769
V996
p5770
aVMyrl
p5771
ag38
aVJule
p5772
aV13
p5773
aa(lp5774
V997
p5775
aVNat
p5776
ag38
aVLaverna
p5777
aV13
p5778
aa(lp5779
V998
p5780
aVOlie
p5781
ag38
aVLester
p5782
aV13
p5783
aa(lp5784
V999
p5785
aVOrlo
p5786
ag38
aVLilia
p5787
aV13
p5788
aa(lp5789
V1000
p5790
aVOrvil
p5791
ag38
aVLovina
p5792
aV13
p5793
aa.