(lp0
(lp1
V1
p2
aVJohn
p3
aV56,561
p4
aVMary
p5
aV67,377
p6
aa(lp7
V2
p8
aVWilliam
p9
aV45,292
p10
aVHelen
p11
aV36,150
p12
aa(lp13
V3
p14
aVJames
p15
aV42,125
p16
aVDorothy
p17
aV32,033
p18
aa(lp19
V4
p20
aVRobert
p21
aV40,630
p22
aVMargaret
p23
aV27,136
p24
aa(lp25
V5
p26
aVCharles
p27
aV26,924
p28
aVRuth
p29
aV25,537
p30
aa(lp31
V6
p32
aVGeorge
p33
aV26,320
p34
aVMildred
p35
aV17,253
p36
aa(lp37
V7
p38
aVJoseph
p39
aV26,261
p40
aVVirginia
p41
aV16,421
p42
aa(lp43
V8
p44
aVEdward
p45
aV19,488
p46
aVFrances
p47
aV16,128
p48
aa(lp49
V9
p50
aVFrank
p51
aV17,020
p52
aVElizabeth
p53
aV15,853
p54
aa(lp55
V10
p56
aVThomas
p57
aV13,913
p58
aVAnna
p59
aV15,667
p60
aa(lp61
V11
p62
aVWalter
p63
aV13,343
p64
aVEvelyn
p65
aV13,493
p66
aa(lp67
V12
p68
aVRichard
p69
aV12,327
p70
aVMarie
p71
aV12,586
p72
aa(lp73
V13
p74
aVHarold
p75
aV12,189
p76
aVAlice
p77
aV11,591
p78
aa(lp79
V14
p80
aVPaul
p81
aV11,755
p82
aVFlorence
p83
aV11,318
p84
aa(lp85
V15
p86
aVRaymond
p87
aV11,600
p88
aVLillian
p89
aV9,984
p90
aa(lp91
V16
p92
aVHenry
p93
aV11,348
p94
aVIrene
p95
aV9,773
p96
aa(lp97
V17
p98
aVArthur
p99
aV10,103
p100
aVRose
p101
aV9,568
p102
aa(lp103
V18
p104
aVDonald
p105
aV9,976
p106
aVLouise
p107
aV9,108
p108
aa(lp109
V19
p110
aVAlbert
p111
aV9,938
p112
aVDoris
p113
aV9,061
p114
aa(lp115
V20
p116
aVHarry
p117
aV9,897
p118
aVCatherine
p119
aV8,842
p120
aa(lp121
V21
p122
aVJack
p123
aV8,344
p124
aVBetty
p125
aV8,802
p126
aa(lp127
V22
p128
aVRalph
p129
aV8,165
p130
aVGladys
p131
aV8,734
p132
aa(lp133
V23
p134
aVClarence
p135
aV7,189
p136
aVEdna
p137
aV8,696
p138
aa(lp139
V24
p140
aVLouis
p141
aV7,084
p142
aVJosephine
p143
aV8,683
p144
aa(lp145
V25
p146
aVCarl
p147
aV7,006
p148
aVMartha
p149
aV8,341
p150
aa(lp151
V26
p152
aVHoward
p153
aV6,930
p154
aVEleanor
p155
aV8,175
p156
aa(lp157
V27
p158
aVKenneth
p159
aV6,811
p160
aVRuby
p161
aV8,132
p162
aa(lp163
V28
p164
aVDavid
p165
aV6,627
p166
aVEthel
p167
aV8,075
p168
aa(lp169
V29
p170
aVWillie
p171
aV6,534
p172
aVLucille
p173
aV7,906
p174
aa(lp175
V30
p176
aVFrancis
p177
aV6,347
p178
aVEdith
p179
aV7,857
p180
aa(lp181
V31
p182
aVEarl
p183
aV6,322
p184
aVGrace
p185
aV7,771
p186
aa(lp187
V32
p188
aVRoy
p189
aV6,212
p190
aVThelma
p191
aV7,740
p192
aa(lp193
V33
p194
aVFred
p195
aV6,180
p196
aVHazel
p197
aV7,614
p198
aa(lp199
V34
p200
aVJoe
p201
aV5,805
p202
aVMarjorie
p203
aV7,516
p204
aa(lp205
V35
p206
aVEugene
p207
aV5,632
p208
aVPauline
p209
aV7,223
p210
aa(lp211
V36
p212
aVStanley
p213
aV5,621
p214
aVAnnie
p215
aV6,738
p216
aa(lp217
V37
p218
aVErnest
p219
aV5,527
p220
aVJean
p221
aV6,599
p222
aa(lp223
V38
p224
aVLawrence
p225
aV5,368
p226
aVEsther
p227
aV6,576
p228
aa(lp229
V39
p230
aVAnthony
p231
aV5,171
p232
aVGertrude
p233
aV6,265
p234
aa(lp235
V40
p236
aVHerbert
p237
aV5,127
p238
aVBeatrice
p239
aV5,907
p240
aa(lp241
V41
p242
aVLeonard
p243
aV4,979
p244
aVBernice
p245
aV5,895
p246
aa(lp247
V42
p248
aVAlfred
p249
aV4,876
p250
aVLois
p251
aV5,877
p252
aa(lp253
V43
p254
aVSamuel
p255
aV4,772
p256
aVClara
p257
aV5,779
p258
aa(lp259
V44
p260
aVElmer
p261
aV4,373
p262
aVAnn
p263
aV5,612
p264
aa(lp265
V45
p266
aVMichael
p267
aV4,297
p268
aVMarion
p269
aV5,583
p270
aa(lp271
V46
p272
aVAndrew
p273
aV4,137
p274
aVEmma
p275
aV5,323
p276
aa(lp277
V47
p278
aVBernard
p279
aV4,098
p280
aVAgnes
p281
aV5,290
p282
aa(lp283
V48
p284
aVLeo
p285
aV4,036
p286
aVJulia
p287
aV5,265
p288
aa(lp289
V49
p290
aVNorman
p291
aV3,868
p292
aVElsie
p293
aV5,193
p294
aa(lp295
V50
p296
aVRussell
p297
aV3,831
p298
aVKatherine
p299
aV5,191
p300
aa(lp301
V51
p302
aVLloyd
p303
aV3,742
p304
aVBertha
p305
aV5,051
p306
aa(lp307
V52
p308
aVDaniel
p309
aV3,728
p310
aVSarah
p311
aV4,969
p312
aa(lp313
V53
p314
aVPeter
p315
aV3,712
p316
aVJane
p317
aV4,730
p318
aa(lp319
V54
p320
aVChester
p321
aV3,692
p322
aVAnne
p323
aV4,567
p324
aa(lp325
V55
p326
aVEdwin
p327
aV3,489
p328
aVEva
p329
aV4,562
p330
aa(lp331
V56
p332
aVMelvin
p333
aV3,470
p334
aVPearl
p335
aV4,521
p336
aa(lp337
V57
p338
aVLeroy
p339
aV3,423
p340
aVIda
p341
aV4,449
p342
aa(lp343
V58
p344
aVWoodrow
p345
aV3,356
p346
aVRita
p347
aV4,445
p348
aa(lp349
V59
p350
aVFrederick
p351
aV3,352
p352
aVViola
p353
aV4,330
p354
aa(lp355
V60
p356
aVClifford
p357
aV3,300
p358
aVBarbara
p359
aV4,224
p360
aa(lp361
V61
p362
aVFloyd
p363
aV3,235
p364
aVBessie
p365
aV4,101
p366
aa(lp367
V62
p368
aVLester
p369
aV3,230
p370
aVMyrtle
p371
aV4,077
p372
aa(lp373
V63
p374
aVVictor
p375
aV3,183
p376
aVKathryn
p377
aV4,070
p378
aa(lp379
V64
p380
aVTheodore
p381
aV3,143
p382
aVLaura
p383
aV4,063
p384
aa(lp385
V65
p386
aVHerman
p387
aV3,041
p388
aVNellie
p389
aV4,048
p390
aa(lp391
V66
p392
aVVernon
p393
aV2,970
p394
aVJune
p395
aV4,034
p396
aa(lp397
V67
p398
aVClyde
p399
aV2,918
p400
aVStella
p401
aV3,928
p402
aa(lp403
V68
p404
aVMarvin
p405
aV2,828
p406
aVVera
p407
aV3,923
p408
aa(lp409
V69
p410
aVRay
p411
aV2,762
p412
aVLorraine
p413
aV3,873
p414
aa(lp415
V70
p416
aVCharlie
p417
aV2,746
p418
aVWillie
p419
aV3,868
p420
aa(lp421
V71
p422
aVPhilip
p423
aV2,733
p424
aVSylvia
p425
aV3,674
p426
aa(lp427
V72
p428
aVGerald
p429
aV2,712
p430
aVVivian
p431
aV3,663
p432
aa(lp433
V73
p434
aVVincent
p435
aV2,622
p436
aVAlma
p437
aV3,651
p438
aa(lp439
V74
p440
aVLewis
p441
aV2,592
p442
aVMabel
p443
aV3,635
p444
aa(lp445
V75
p446
aVSam
p447
aV2,507
p448
aVJessie
p449
aV3,591
p450
aa(lp451
V76
p452
aVMilton
p453
aV2,453
p454
aVMarian
p455
aV3,501
p456
aa(lp457
V77
p458
aVLeon
p459
aV2,443
p460
aVGeraldine
p461
aV3,446
p462
aa(lp463
V78
p464
aVBenjamin
p465
aV2,432
p466
aVCharlotte
p467
aV3,372
p468
aa(lp469
V79
p470
aVJesse
p471
aV2,430
p472
aVLeona
p473
aV3,334
p474
aa(lp475
V80
p476
aVAlvin
p477
aV2,408
p478
aVPhyllis
p479
aV3,326
p480
aa(lp481
V81
p482
aVMartin
p483
aV2,401
p484
aVGenevieve
p485
aV3,304
p486
aa(lp487
V82
p488
aVCecil
p489
aV2,330
p490
aVWilma
p491
aV3,297
p492
aa(lp493
V83
p494
aVWillard
p495
aV2,312
p496
aVViolet
p497
aV3,293
p498
aa(lp499
V84
p500
aVGlenn
p501
aV2,253
p502
aVElla
p503
aV3,290
p504
aa(lp505
V85
p506
aVGordon
p507
aV2,233
p508
aVJuanita
p509
aV3,260
p510
aa(lp511
V86
p512
aVLee
p513
aV2,159
p514
aVMarguerite
p515
aV3,251
p516
aa(lp517
V87
p518
aVOscar
p519
aV2,113
p520
aVMaxine
p521
aV3,216
p522
aa(lp523
V88
p524
aVHarvey
p525
aV2,112
p526
aVMinnie
p527
aV3,179
p528
aa(lp529
V89
p530
aVEdgar
p531
aV2,088
p532
aVLillie
p533
aV3,112
p534
aa(lp535
V90
p536
aVWarren
p537
aV1,994
p538
aVLucy
p539
aV3,108
p540
aa(lp541
V91
p542
aVWayne
p543
aV1,912
p544
aVJennie
p545
aV3,033
p546
aa(lp547
V92
p548
aVArnold
p549
aV1,911
p550
aVEllen
p551
aV3,030
p552
aa(lp553
V93
p554
aVEverett
p555
aV1,891
p556
aVLena
p557
aV2,938
p558
aa(lp559
V94
p560
aVSidney
p561
aV1,878
p562
aVOpal
p563
aV2,847
p564
aa(lp565
V95
p566
aVClaude
p567
aV1,877
p568
aVMae
p569
aV2,755
p570
aa(lp571
V96
p572
aVStephen
p573
aV1,843
p574
aVBlanche
p575
aV2,739
p576
aa(lp577
V97
p578
aVWilbur
p579
aV1,800
p580
aVNorma
p581
aV2,655
p582
aa(lp583
V98
p584
aVAllen
p585
aV1,781
p586
aVShirley
p587
aV2,655
p588
aa(lp589
V99
p590
aVVirgil
p591
aV1,707
p592
aVKathleen
p593
aV2,630
p594
aa(lp595
V100
p596
aVMorris
p597
aV1,680
p598
aVMattie
p599
aV2,612
p600
aa(lp601
V101
p602
aVHomer
p603
aV1,679
p604
aVTheresa
p605
aV2,511
p606
aa(lp607
V102
p608
aVLeslie
p609
aV1,646
p610
aVNancy
p611
aV2,510
p612
aa(lp613
V103
p614
aVMaurice
p615
aV1,636
p616
aVVelma
p617
aV2,439
p618
aa(lp619
V104
p620
aVAlexander
p621
aV1,590
p622
aVBeulah
p623
aV2,363
p624
aa(lp625
V105
p626
aVGilbert
p627
aV1,576
p628
aVEmily
p629
aV2,362
p630
aa(lp631
V106
p632
aVMax
p633
aV1,538
p634
aVHarriet
p635
aV2,345
p636
aa(lp637
V107
p638
aVIrving
p639
aV1,534
p640
aVGeorgia
p641
aV2,344
p642
aa(lp643
V108
p644
aVMarion
p645
aV1,534
p646
aVSophie
p647
aV2,298
p648
aa(lp649
V109
p650
aVJohnnie
p651
aV1,522
p652
aVSara
p653
aV2,295
p654
aa(lp655
V110
p656
aVSteve
p657
aV1,522
p658
aVEileen
p659
aV2,264
p660
aa(lp661
V111
p662
aVDale
p663
aV1,491
p664
aVEunice
p665
aV2,224
p666
aa(lp667
V112
p668
aVHugh
p669
aV1,487
p670
aVGeneva
p671
aV2,192
p672
aa(lp673
V113
p674
aVNicholas
p675
aV1,487
p676
aVCarrie
p677
aV2,130
p678
aa(lp679
V114
p680
aVHubert
p681
aV1,452
p682
aVHilda
p683
aV2,120
p684
aa(lp685
V115
p686
aVDouglas
p687
aV1,432
p688
aVInez
p689
aV2,105
p690
aa(lp691
V116
p692
aVRoger
p693
aV1,426
p694
aVLoretta
p695
aV2,050
p696
aa(lp697
V117
p698
aVEddie
p699
aV1,424
p700
aVRosa
p701
aV2,034
p702
aa(lp703
V118
p704
aVJulius
p705
aV1,416
p706
aVAudrey
p707
aV2,022
p708
aa(lp709
V119
p710
aVLuther
p711
aV1,416
p712
aVChristine
p713
aV2,014
p714
aa(lp715
V120
p716
aVJessie
p717
aV1,412
p718
aVFannie
p719
aV2,014
p720
aa(lp721
V121
p722
aVRoland
p723
aV1,385
p724
aVHattie
p725
aV1,998
p726
aa(lp727
V122
p728
aVWilson
p729
aV1,380
p730
aVAlberta
p731
aV1,989
p732
aa(lp733
V123
p734
aVCurtis
p735
aV1,336
p736
aVAda
p737
aV1,942
p738
aa(lp739
V124
p740
aVWallace
p741
aV1,334
p742
aVCora
p743
aV1,914
p744
aa(lp745
V125
p746
aVGlen
p747
aV1,317
p748
aVVerna
p749
aV1,873
p750
aa(lp751
V126
p752
aVManuel
p753
aV1,312
p754
aVJeanne
p755
aV1,846
p756
aa(lp757
V127
p758
aVMike
p759
aV1,286
p760
aVDolores
p761
aV1,835
p762
aa(lp763
V128
p764
aVBen
p765
aV1,277
p766
aVWanda
p767
aV1,825
p768
aa(lp769
V129
p770
aVFranklin
p771
aV1,274
p772
aVJanet
p773
aV1,813
p774
aa(lp775
V130
p776
aVOliver
p777
aV1,248
p778
aVMuriel
p779
aV1,797
p780
aa(lp781
V131
p782
aVAlex
p783
aV1,207
p784
aVJeanette
p785
aV1,773
p786
aa(lp787
V132
p788
aVHorace
p789
aV1,199
p790
aVLula
p791
aV1,770
p792
aa(lp793
V133
p794
aVJacob
p795
aV1,199
p796
aVPatricia
p797
aV1,760
p798
aa(lp799
V134
p800
aVOrville
p801
aV1,187
p802
aVVictoria
p803
aV1,756
p804
aa(lp805
V135
p806
aVTony
p807
aV1,164
p808
aVMadeline
p809
aV1,745
p810
aa(lp811
V136
p812
aVJerome
p813
aV1,145
p814
aVDora
p815
aV1,737
p816
aa(lp817
V137
p818
aVWesley
p819
aV1,145
p820
aVMamie
p821
aV1,708
p822
aa(lp823
V138
p824
aVArchie
p825
aV1,112
p826
aVMiriam
p827
aV1,708
p828
aa(lp829
V139
p830
aVTom
p831
aV1,104
p832
aVEstelle
p833
aV1,701
p834
aa(lp835
V140
p836
aVEdmund
p837
aV1,101
p838
aVNaomi
p839
aV1,692
p840
aa(lp841
V141
p842
aVWillis
p843
aV1,091
p844
aVOlga
p845
aV1,691
p846
aa(lp847
V142
p848
aVEarnest
p849
aV1,084
p850
aVRoberta
p851
aV1,680
p852
aa(lp853
V143
p854
aVBill
p855
aV1,038
p856
aVOlive
p857
aV1,618
p858
aa(lp859
V144
p860
aVGuy
p861
aV999
p862
aVMable
p863
aV1,593
p864
aa(lp865
V145
p866
aVLyle
p867
aV993
p868
aVWinifred
p869
aV1,593
p870
aa(lp871
V146
p872
aVBruce
p873
aV988
p874
aVLola
p875
aV1,567
p876
aa(lp877
V147
p878
aVJerry
p879
aV987
p880
aVMaria
p881
aV1,543
p882
aa(lp883
V148
p884
aVMatthew
p885
aV963
p886
aVRachel
p887
aV1,541
p888
aa(lp889
V149
p890
aVRudolph
p891
aV962
p892
aVDaisy
p893
aV1,524
p894
aa(lp895
V150
p896
aVNathan
p897
aV945
p898
aVFlora
p899
aV1,505
p900
aa(lp901
V151
p902
aVOtis
p903
aV936
p904
aVAnita
p905
aV1,482
p906
aa(lp907
V152
p908
aVClifton
p909
aV934
p910
aVElaine
p911
aV1,473
p912
aa(lp913
V153
p914
aVDon
p915
aV931
p916
aVErma
p917
aV1,463
p918
aa(lp919
V154
p920
aVEmil
p921
aV912
p922
aVCaroline
p923
aV1,457
p924
aa(lp925
V155
p926
aVSalvatore
p927
aV908
p928
aVSadie
p929
aV1,453
p930
aa(lp931
V156
p932
aVClayton
p933
aV878
p934
aVLucile
p935
aV1,447
p936
aa(lp937
V157
p938
aVMarshall
p939
aV878
p940
aVHenrietta
p941
aV1,413
p942
aa(lp943
V158
p944
aVCalvin
p945
aV874
p946
aVMaggie
p947
aV1,394
p948
aa(lp949
V159
p950
aVJimmie
p951
aV873
p952
aVSusie
p953
aV1,388
p954
aa(lp955
V160
p956
aVJose
p957
aV872
p958
aVJoan
p959
aV1,384
p960
aa(lp961
V161
p962
aVPatrick
p963
aV872
p964
aVLottie
p965
aV1,380
p966
aa(lp967
V162
p968
aVAngelo
p969
aV863
p970
aVNora
p971
aV1,380
p972
aa(lp973
V163
p974
aVIra
p975
aV861
p976
aVMarcella
p977
aV1,343
p978
aa(lp979
V164
p980
aVDelbert
p981
aV834
p982
aVFern
p983
aV1,342
p984
aa(lp985
V165
p986
aVJim
p987
aV827
p988
aVArlene
p989
aV1,340
p990
aa(lp991
V166
p992
aVClinton
p993
aV821
p994
aVIrma
p995
aV1,331
p996
aa(lp997
V167
p998
aVBennie
p999
aV818
p1000
aVCarolyn
p1001
aV1,329
p1002
aa(lp1003
V168
p1004
aVErvin
p1005
aV806
p1006
aVEula
p1007
aV1,306
p1008
aa(lp1009
V169
p1010
aVIrvin
p1011
aV798
p1012
aVAdeline
p1013
aV1,301
p1014
aa(lp1015
V170
p1016
aVMerle
p1017
aV795
p1018
aVJoyce
p1019
aV1,261
p1020
aa(lp1021
V171
p1022
aVWilbert
p1023
aV790
p1024
aVRosemary
p1025
aV1,259
p1026
aa(lp1027
V172
p1028
aVSylvester
p1029
aV766
p1030
aVRebecca
p1031
aV1,243
p1032
aa(lp1033
V173
p1034
aVNick
p1035
aV761
p1036
aVLorene
p1037
aV1,238
p1038
aa(lp1039
V174
p1040
aVAbraham
p1041
aV758
p1042
aVRosie
p1043
aV1,189
p1044
aa(lp1045
V175
p1046
aVForrest
p1047
aV757
p1048
aVNettie
p1049
aV1,167
p1050
aa(lp1051
V176
p1052
aVRonald
p1053
aV751
p1054
aVNina
p1055
aV1,165
p1056
aa(lp1057
V177
p1058
aVIvan
p1059
aV749
p1060
aVDella
p1061
aV1,163
p1062
aa(lp1063
V178
p1064
aVFelix
p1065
aV746
p1066
aVBonnie
p1067
aV1,150
p1068
aa(lp1069
V179
p1070
aVPhillip
p1071
aV729
p1072
aVAntoinette
p1073
aV1,149
p1074
aa(lp1075
V180
p1076
aVWilfred
p1077
aV729
p1078
aVLydia
p1079
aV1,148
p1080
aa(lp1081
V181
p1082
aVOtto
p1083
aV728
p1084
aVRegina
p1085
aV1,131
p1086
aa(lp1087
V182
p1088
aVJulian
p1089
aV725
p1090
aVVeronica
p1091
aV1,116
p1092
aa(lp1093
V183
p1094
aVRufus
p1095
aV721
p1096
aVAmelia
p1097
aV1,115
p1098
aa(lp1099
V184
p1100
aVDan
p1101
aV711
p1102
aVSally
p1103
aV1,086
p1104
aa(lp1105
V185
p1106
aVJay
p1107
aV706
p1108
aVJeannette
p1109
aV1,077
p1110
aa(lp1111
V186
p1112
aVBert
p1113
aV698
p1114
aVClaire
p1115
aV1,072
p1116
aa(lp1117
V187
p1118
aVLeland
p1119
aV690
p1120
aVDorothea
p1121
aV1,065
p1122
aa(lp1123
V188
p1124
aVGrover
p1125
aV673
p1126
aVMargie
p1127
aV1,064
p1128
aa(lp1129
V189
p1130
aVDean
p1131
aV668
p1132
aVEloise
p1133
aV1,063
p1134
aa(lp1135
V190
p1136
aVNelson
p1137
aV664
p1138
aVIsabel
p1139
aV1,040
p1140
aa(lp1141
V191
p1142
aVElbert
p1143
aV663
p1144
aVAdele
p1145
aV1,030
p1146
aa(lp1147
V192
p1148
aVGene
p1149
aV662
p1150
aVFreda
p1151
aV1,026
p1152
aa(lp1153
V193
p1154
aVNathaniel
p1155
aV661
p1156
aVGoldie
p1157
aV1,022
p1158
aa(lp1159
V194
p1160
aVIsaac
p1161
aV658
p1162
aVEssie
p1163
aV1,019
p1164
aa(lp1165
V195
p1166
aVLonnie
p1167
aV658
p1168
aVKatie
p1169
aV1,014
p1170
aa(lp1171
V196
p1172
aVAaron
p1173
aV656
p1174
aVCarol
p1175
aV1,011
p1176
aa(lp1177
V197
p1178
aVAdam
p1179
aV654
p1180
aVCleo
p1181
aV1,009
p1182
aa(lp1183
V198
p1184
aVBilly
p1185
aV645
p1186
aVConstance
p1187
aV971
p1188
aa(lp1189
V199
p1190
aVJohnny
p1191
aV644
p1192
aVLaverne
p1193
aV965
p1194
aa(lp1195
V200
p1196
aVAlton
p1197
aV642
p1198
aVMay
p1199
aV961
p1200
aa(lp1201
V201
p1202
aVAdolph
p1203
aV638
p1204
aVOllie
p1205
aV955
p1206
aa(lp1207
V202
p1208
aVPete
p1209
aV638
p1210
aVAngeline
p1211
aV949
p1212
aa(lp1213
V203
p1214
aVDennis
p1215
aV637
p1216
aVLuella
p1217
aV949
p1218
aa(lp1219
V204
p1220
aVJohnie
p1221
aV633
p1222
aVAngelina
p1223
aV936
p1224
aa(lp1225
V205
p1226
aVMark
p1227
aV627
p1228
aVCecelia
p1229
aV934
p1230
aa(lp1231
V206
p1232
aVEllis
p1233
aV624
p1234
aVFaye
p1235
aV932
p1236
aa(lp1237
V207
p1238
aVAugust
p1239
aV618
p1240
aVEffie
p1241
aV918
p1242
aa(lp1243
V208
p1244
aVMyron
p1245
aV609
p1246
aVSusan
p1247
aV912
p1248
aa(lp1249
V209
p1250
aVKarl
p1251
aV601
p1252
aVLela
p1253
aV896
p1254
aa(lp1255
V210
p1256
aVDominick
p1257
aV594
p1258
aVJohnnie
p1259
aV890
p1260
aa(lp1261
V211
p1262
aVEmmett
p1263
aV591
p1264
aVRosalie
p1265
aV890
p1266
aa(lp1267
V212
p1268
aVOwen
p1269
aV591
p1270
aVIva
p1271
aV889
p1272
aa(lp1273
V213
p1274
aVAntonio
p1275
aV589
p1276
aVIsabelle
p1277
aV886
p1278
aa(lp1279
V214
p1280
aVKeith
p1281
aV580
p1282
aVAddie
p1283
aV881
p1284
aa(lp1285
V215
p1286
aVElwood
p1287
aV571
p1288
aVOra
p1289
aV858
p1290
aa(lp1291
V216
p1292
aVGrady
p1293
aV569
p1294
aVSallie
p1295
aV851
p1296
aa(lp1297
V217
p1298
aVRoss
p1299
aV569
p1300
aVAnnette
p1301
aV846
p1302
aa(lp1303
V218
p1304
aVLoyd
p1305
aV567
p1306
aVErnestine
p1307
aV823
p1308
aa(lp1309
V219
p1310
aVPercy
p1311
aV567
p1312
aVJewell
p1313
aV822
p1314
aa(lp1315
V220
p1316
aVTed
p1317
aV564
p1318
aVMelba
p1319
aV822
p1320
aa(lp1321
V221
p1322
aVRoscoe
p1323
aV561
p1324
aVAlta
p1325
aV820
p1326
aa(lp1327
V222
p1328
aVLaurence
p1329
aV558
p1330
aVFrieda
p1331
aV804
p1332
aa(lp1333
V223
p1334
aVDewey
p1335
aV556
p1336
aVSelma
p1337
aV798
p1338
aa(lp1339
V224
p1340
aVMack
p1341
aV556
p1342
aVCelia
p1343
aV790
p1344
aa(lp1345
V225
p1346
aVLowell
p1347
aV555
p1348
aVElva
p1349
aV789
p1350
aa(lp1351
V226
p1352
aVPerry
p1353
aV553
p1354
aVSue
p1355
aV785
p1356
aa(lp1357
V227
p1358
aVDominic
p1359
aV551
p1360
aVLeola
p1361
aV778
p1362
aa(lp1363
V228
p1364
aVAmos
p1365
aV524
p1366
aVEleanore
p1367
aV761
p1368
aa(lp1369
V229
p1370
aVLoren
p1371
aV524
p1372
aVCecilia
p1373
aV755
p1374
aa(lp1375
V230
p1376
aVEldon
p1377
aV522
p1378
aVEtta
p1379
aV755
p1380
aa(lp1381
V231
p1382
aVCarroll
p1383
aV521
p1384
aVLila
p1385
aV748
p1386
aa(lp1387
V232
p1388
aVWendell
p1389
aV519
p1390
aVDonna
p1391
aV747
p1392
aa(lp1393
V233
p1394
aVErwin
p1395
aV512
p1396
aVJewel
p1397
aV747
p1398
aa(lp1399
V234
p1400
aVSeymour
p1401
aV511
p1402
aVPeggy
p1403
aV734
p1404
aa(lp1405
V235
p1406
aVRex
p1407
aV510
p1408
aVHelene
p1409
aV729
p1410
aa(lp1411
V236
p1412
aVMalcolm
p1413
aV508
p1414
aVLizzie
p1415
aV726
p1416
aa(lp1417
V237
p1418
aVByron
p1419
aV505
p1420
aVMaude
p1421
aV726
p1422
aa(lp1423
V238
p1424
aVFredrick
p1425
aV503
p1426
aVAngela
p1427
aV722
p1428
aa(lp1429
V239
p1430
aVSherman
p1431
aV502
p1432
aVBillie
p1433
aV709
p1434
aa(lp1435
V240
p1436
aVHarley
p1437
aV491
p1438
aVIna
p1439
aV707
p1440
aa(lp1441
V241
p1442
aVNorbert
p1443
aV484
p1444
aVBeverly
p1445
aV706
p1446
aa(lp1447
V242
p1448
aVAustin
p1449
aV483
p1450
aVMollie
p1451
aV701
p1452
aa(lp1453
V243
p1454
aVQuentin
p1455
aV480
p1456
aVMatilda
p1457
aV690
p1458
aa(lp1459
V244
p1460
aVAllan
p1461
aV477
p1462
aVOla
p1463
aV689
p1464
aa(lp1465
V245
p1466
aVBob
p1467
aV477
p1468
aVReba
p1469
aV689
p1470
aa(lp1471
V246
p1472
aVMurray
p1473
aV477
p1474
aVNell
p1475
aV687
p1476
aa(lp1477
V247
p1478
aVCharley
p1479
aV462
p1480
aVTeresa
p1481
aV674
p1482
aa(lp1483
V248
p1484
aVTroy
p1485
aV454
p1486
aVFay
p1487
aV663
p1488
aa(lp1489
V249
p1490
aVCornelius
p1491
aV453
p1492
aVElma
p1493
aV659
p1494
aa(lp1495
V250
p1496
aVReuben
p1497
aV453
p1498
aVGwendolyn
p1499
aV657
p1500
aa(lp1501
V251
p1502
aVBurton
p1503
aV450
p1504
aVJanie
p1505
aV656
p1506
aa(lp1507
V252
p1508
aVGerard
p1509
aV447
p1510
aVIris
p1511
aV655
p1512
aa(lp1513
V253
p1514
aVJuan
p1515
aV436
p1516
aVFrancis
p1517
aV653
p1518
aa(lp1519
V254
p1520
aVGrant
p1521
aV434
p1522
aVCarmen
p1523
aV636
p1524
aa(lp1525
V255
p1526
aVBoyd
p1527
aV433
p1528
aVNannie
p1529
aV631
p1530
aa(lp1531
V256
p1532
aVMillard
p1533
aV433
p1534
aVSophia
p1535
aV629
p1536
aa(lp1537
V257
p1538
aVTommie
p1539
aV433
p1540
aVEstella
p1541
aV597
p1542
aa(lp1543
V258
p1544
aVCarlton
p1545
aV432
p1546
aVImogene
p1547
aV590
p1548
aa(lp1549
V259
p1550
aVMitchell
p1551
aV431
p1552
aVLeah
p1553
aV588
p1554
aa(lp1555
V260
p1556
aVAubrey
p1557
aV428
p1558
aVBette
p1559
aV582
p1560
aa(lp1561
V261
p1562
aVEdmond
p1563
aV428
p1564
aVEdythe
p1565
aV582
p1566
aa(lp1567
V262
p1568
aVPreston
p1569
aV417
p1570
aVElnora
p1571
aV579
p1572
aa(lp1573
V263
p1574
aVKermit
p1575
aV409
p1576
aVElvira
p1577
aV575
p1578
aa(lp1579
V264
p1580
aVDwight
p1581
aV405
p1582
aVAmy
p1583
aV573
p1584
aa(lp1585
V265
p1586
aVGarland
p1587
aV402
p1588
aVElinor
p1589
aV571
p1590
aa(lp1591
V266
p1592
aVLarry
p1593
aV398
p1594
aVVirgie
p1595
aV566
p1596
aa(lp1597
V267
p1598
aVMorton
p1599
aV397
p1600
aVFlossie
p1601
aV564
p1602
aa(lp1603
V268
p1604
aVLouie
p1605
aV395
p1606
aVHarriett
p1607
aV564
p1608
aa(lp1609
V269
p1610
aVJasper
p1611
aV390
p1612
aVIla
p1613
aV564
p1614
aa(lp1615
V270
p1616
aVJunior
p1617
aV390
p1618
aVLenora
p1619
aV563
p1620
aa(lp1621
V271
p1622
aVJess
p1623
aV388
p1624
aVEugenia
p1625
aV561
p1626
aa(lp1627
V272
p1628
aVEmanuel
p1629
aV385
p1630
aVClarice
p1631
aV548
p1632
aa(lp1633
V273
p1634
aVSteven
p1635
aV380
p1636
aVYvonne
p1637
aV523
p1638
aa(lp1639
V274
p1640
aVJake
p1641
aV378
p1642
aVBettie
p1643
aV522
p1644
aa(lp1645
V275
p1646
aVSimon
p1647
aV374
p1648
aVPriscilla
p1649
aV518
p1650
aa(lp1651
V276
p1652
aVHarrison
p1653
aV372
p1654
aVRena
p1655
aV518
p1656
aa(lp1657
V277
p1658
aVFreddie
p1659
aV371
p1660
aVCarmela
p1661
aV516
p1662
aa(lp1663
V278
p1664
aVSolomon
p1665
aV367
p1666
aVGloria
p1667
aV516
p1668
aa(lp1669
V279
p1670
aVCleo
p1671
aV363
p1672
aVHannah
p1673
aV513
p1674
aa(lp1675
V280
p1676
aVWill
p1677
aV363
p1678
aVJanice
p1679
aV509
p1680
aa(lp1681
V281
p1682
aVAndy
p1683
aV362
p1684
aVLee
p1685
aV507
p1686
aa(lp1687
V282
p1688
aVJesus
p1689
aV362
p1690
aVMillie
p1691
aV506
p1692
aa(lp1693
V283
p1694
aVLynn
p1695
aV362
p1696
aVWinnie
p1697
aV504
p1698
aa(lp1699
V284
p1700
aVMonroe
p1701
aV362
p1702
aVCecile
p1703
aV495
p1704
aa(lp1705
V285
p1706
aVNeil
p1707
aV359
p1708
aVHelena
p1709
aV488
p1710
aa(lp1711
V286
p1712
aVDave
p1713
aV358
p1714
aVAdelaide
p1715
aV486
p1716
aa(lp1717
V287
p1718
aVThurman
p1719
aV358
p1720
aVBernadine
p1721
aV486
p1722
aa(lp1723
V288
p1724
aVAlphonse
p1725
aV357
p1726
aVAnnabelle
p1727
aV484
p1728
aa(lp1729
V289
p1730
aVArmand
p1731
aV352
p1732
aVNadine
p1733
aV484
p1734
aa(lp1735
V290
p1736
aVMaynard
p1737
aV352
p1738
aVArline
p1739
aV482
p1740
aa(lp1741
V291
p1742
aVMoses
p1743
aV352
p1744
aVBerniece
p1745
aV476
p1746
aa(lp1747
V292
p1748
aVMario
p1749
aV351
p1750
aVFrankie
p1751
aV474
p1752
aa(lp1753
V293
p1754
aVEarle
p1755
aV349
p1756
aVLetha
p1757
aV473
p1758
aa(lp1759
V294
p1760
aVBruno
p1761
aV348
p1762
aVZelma
p1763
aV471
p1764
aa(lp1765
V295
p1766
aVJoel
p1767
aV348
p1768
aVMyra
p1769
aV468
p1770
aa(lp1771
V296
p1772
aVCarlos
p1773
aV347
p1774
aVOlivia
p1775
aV466
p1776
aa(lp1777
V297
p1778
aVClement
p1779
aV344
p1780
aVNatalie
p1781
aV465
p1782
aa(lp1783
V298
p1784
aVWilmer
p1785
aV344
p1786
aVMadge
p1787
aV464
p1788
aa(lp1789
V299
p1790
aVLaverne
p1791
aV343
p1792
aVSybil
p1793
aV460
p1794
aa(lp1795
V300
p1796
aVOllie
p1797
aV336
p1798
aVNeva
p1799
aV457
p1800
aa(lp1801
V301
p1802
aVElmo
p1803
aV334
p1804
aVCarmella
p1805
aV455
p1806
aa(lp1807
V302
p1808
aVEd
p1809
aV333
p1810
aVGracie
p1811
aV448
p1812
aa(lp1813
V303
p1814
aVHyman
p1815
aV333
p1816
aVConnie
p1817
aV438
p1818
aa(lp1819
V304
p1820
aVAlan
p1821
aV332
p1822
aVOdessa
p1823
aV438
p1824
aa(lp1825
V305
p1826
aVRoosevelt
p1827
aV331
p1828
aVDelores
p1829
aV436
p1830
aa(lp1831
V306
p1832
aVDallas
p1833
aV330
p1834
aVRhoda
p1835
aV433
p1836
aa(lp1837
V307
p1838
aVClark
p1839
aV328
p1840
aVAvis
p1841
aV429
p1842
aa(lp1843
V308
p1844
aVThaddeus
p1845
aV328
p1846
aVJosie
p1847
aV429
p1848
aa(lp1849
V309
p1850
aVAdrian
p1851
aV326
p1852
aVClaudia
p1853
aV428
p1854
aa(lp1855
V310
p1856
aVClair
p1857
aV325
p1858
aVAllie
p1859
aV427
p1860
aa(lp1861
V311
p1862
aVWade
p1863
aV324
p1864
aVWilla
p1865
aV425
p1866
aa(lp1867
V312
p1868
aVConrad
p1869
aV323
p1870
aVCornelia
p1871
aV424
p1872
aa(lp1873
V313
p1874
aVCleveland
p1875
aV321
p1876
aVRosella
p1877
aV420
p1878
aa(lp1879
V314
p1880
aVDoyle
p1881
aV321
p1882
aVDollie
p1883
aV415
p1884
aa(lp1885
V315
p1886
aVHarlan
p1887
aV321
p1888
aVDorthy
p1889
aV412
p1890
aa(lp1891
V316
p1892
aVSol
p1893
aV321
p1894
aVLenore
p1895
aV412
p1896
aa(lp1897
V317
p1898
aVClaud
p1899
aV318
p1900
aVAlyce
p1901
aV404
p1902
aa(lp1903
V318
p1904
aVElton
p1905
aV318
p1906
aVIona
p1907
aV404
p1908
aa(lp1909
V319
p1910
aVElvin
p1911
aV317
p1912
aVLora
p1913
aV401
p1914
aa(lp1915
V320
p1916
aVForest
p1917
aV316
p1918
aVAmanda
p1919
aV397
p1920
aa(lp1921
V321
p1922
aVAnton
p1923
aV314
p1924
aVLorena
p1925
aV397
p1926
aa(lp1927
V322
p1928
aVCyril
p1929
aV313
p1930
aVConcetta
p1931
aV396
p1932
aa(lp1933
V323
p1934
aVGus
p1935
aV309
p1936
aVHester
p1937
aV394
p1938
aa(lp1939
V324
p1940
aVRocco
p1941
aV308
p1942
aVGussie
p1943
aV392
p1944
aa(lp1945
V325
p1946
aVBillie
p1947
aV306
p1948
aVNola
p1949
aV390
p1950
aa(lp1951
V326
p1952
aVRussel
p1953
aV306
p1954
aVLily
p1955
aV388
p1956
aa(lp1957
V327
p1958
aVNed
p1959
aV304
p1960
aVTillie
p1961
aV388
p1962
aa(lp1963
V328
p1964
aVOrval
p1965
aV304
p1966
aVLoraine
p1967
aV387
p1968
aa(lp1969
V329
p1970
aVDuane
p1971
aV302
p1972
aVEliza
p1973
aV385
p1974
aa(lp1975
V330
p1976
aVEllsworth
p1977
aV300
p1978
aVRosetta
p1979
aV380
p1980
aa(lp1981
V331
p1982
aVBarney
p1983
aV299
p1984
aVMargery
p1985
aV378
p1986
aa(lp1987
V332
p1988
aVMerrill
p1989
aV296
p1990
aVMerle
p1991
aV376
p1992
aa(lp1993
V333
p1994
aVTommy
p1995
aV296
p1996
aVStephanie
p1997
aV374
p1998
aa(lp1999
V334
p2000
aVPershing
p2001
aV295
p2002
aVKatharine
p2003
aV372
p2004
aa(lp2005
V335
p2006
aVIrwin
p2007
aV292
p2008
aVLou
p2009
aV371
p2010
aa(lp2011
V336
p2012
aVAlonzo
p2013
aV287
p2014
aVCorinne
p2015
aV370
p2016
aa(lp2017
V337
p2018
aVEli
p2019
aV287
p2020
aVHope
p2021
aV369
p2022
aa(lp2023
V338
p2024
aVNeal
p2025
aV287
p2026
aVLeila
p2027
aV369
p2028
aa(lp2029
V339
p2030
aVTimothy
p2031
aV287
p2032
aVIola
p2033
aV368
p2034
aa(lp2035
V340
p2036
aVRuben
p2037
aV286
p2038
aVJimmie
p2039
aV366
p2040
aa(lp2041
V341
p2042
aVDelmar
p2043
aV285
p2044
aVAline
p2045
aV363
p2046
aa(lp2047
V342
p2048
aVBenny
p2049
aV282
p2050
aVLessie
p2051
aV360
p2052
aa(lp2053
V343
p2054
aVPatsy
p2055
aV282
p2056
aVTessie
p2057
aV360
p2058
aa(lp2059
V344
p2060
aVStuart
p2061
aV280
p2062
aVLeota
p2063
aV359
p2064
aa(lp2065
V345
p2066
aVReginald
p2067
aV278
p2068
aVAugusta
p2069
aV358
p2070
aa(lp2071
V346
p2072
aVAlva
p2073
aV275
p2074
aVRamona
p2075
aV358
p2076
aa(lp2077
V347
p2078
aVVito
p2079
aV274
p2080
aVAileen
p2081
aV357
p2082
aa(lp2083
V348
p2084
aVCarmen
p2085
aV273
p2086
aVIone
p2087
aV356
p2088
aa(lp2089
V349
p2090
aVEmerson
p2091
aV273
p2092
aVDolly
p2093
aV354
p2094
aa(lp2095
V350
p2096
aVMarcus
p2097
aV273
p2098
aVMaudie
p2099
aV354
p2100
aa(lp2101
V351
p2102
aVChristopher
p2103
aV272
p2104
aVTheda
p2105
aV354
p2106
aa(lp2107
V352
p2108
aVEmery
p2109
aV272
p2110
aVDixie
p2111
aV350
p2112
aa(lp2113
V353
p2114
aVWilford
p2115
aV271
p2116
aVChristina
p2117
aV346
p2118
aa(lp2119
V354
p2120
aVMerlin
p2121
aV269
p2122
aVBeth
p2123
aV335
p2124
aa(lp2125
V355
p2126
aVRoman
p2127
aV269
p2128
aVWilda
p2129
aV332
p2130
aa(lp2131
V356
p2132
aVLionel
p2133
aV266
p2134
aVCallie
p2135
aV331
p2136
aa(lp2137
V357
p2138
aVElijah
p2139
aV265
p2140
aVJudith
p2141
aV331
p2142
aa(lp2143
V358
p2144
aVWilburn
p2145
aV265
p2146
aVCorine
p2147
aV323
p2148
aa(lp2149
V359
p2150
aVSammie
p2151
aV264
p2152
aVLinda
p2153
aV322
p2154
aa(lp2155
V360
p2156
aVStewart
p2157
aV264
p2158
aVErna
p2159
aV321
p2160
aa(lp2161
V361
p2162
aVHollis
p2163
aV263
p2164
aVFlorine
p2165
aV321
p2166
aa(lp2167
V362
p2168
aVFerdinand
p2169
aV259
p2170
aVLilly
p2171
aV319
p2172
aa(lp2173
V363
p2174
aVTeddy
p2175
aV259
p2176
aVAlthea
p2177
aV318
p2178
aa(lp2179
V364
p2180
aVWard
p2181
aV259
p2182
aVEddie
p2183
aV315
p2184
aa(lp2185
V365
p2186
aVHerschel
p2187
aV257
p2188
aVRobbie
p2189
aV315
p2190
aa(lp2191
V366
p2192
aVAbe
p2193
aV256
p2194
aVOphelia
p2195
aV313
p2196
aa(lp2197
V367
p2198
aVFrancisco
p2199
aV254
p2200
aVPearlie
p2201
aV312
p2202
aa(lp2203
V368
p2204
aVOdell
p2205
aV253
p2206
aVKay
p2207
aV311
p2208
aa(lp2209
V369
p2210
aVRodney
p2211
aV253
p2212
aVRoxie
p2213
aV309
p2214
aa(lp2215
V370
p2216
aVBuford
p2217
aV252
p2218
aVBertie
p2219
aV308
p2220
aa(lp2221
V371
p2222
aVDarrell
p2223
aV251
p2224
aVDessie
p2225
aV308
p2226
aa(lp2227
V372
p2228
aVDick
p2229
aV251
p2230
aVLelia
p2231
aV308
p2232
aa(lp2233
V373
p2234
aVLevi
p2235
aV251
p2236
aVJohanna
p2237
aV307
p2238
aa(lp2239
V374
p2240
aVSterling
p2241
aV251
p2242
aVMolly
p2243
aV306
p2244
aa(lp2245
V375
p2246
aVPasquale
p2247
aV250
p2248
aVYolanda
p2249
aV306
p2250
aa(lp2251
V376
p2252
aVRamon
p2253
aV250
p2254
aVReva
p2255
aV304
p2256
aa(lp2257
V377
p2258
aVRandolph
p2259
aV248
p2260
aVJoy
p2261
aV303
p2262
aa(lp2263
V378
p2264
aVNoah
p2265
aV247
p2266
aVKate
p2267
aV302
p2268
aa(lp2269
V379
p2270
aVBuster
p2271
aV246
p2272
aVMaurine
p2273
aV302
p2274
aa(lp2275
V380
p2276
aVCoy
p2277
aV246
p2278
aVSibyl
p2279
aV299
p2280
aa(lp2281
V381
p2282
aVMiles
p2283
aV245
p2284
aVDelia
p2285
aV294
p2286
aa(lp2287
V382
p2288
aVTravis
p2289
aV244
p2290
aVElisabeth
p2291
aV293
p2292
aa(lp2293
V383
p2294
aVVern
p2295
aV244
p2296
aVAntonia
p2297
aV292
p2298
aa(lp2299
V384
p2300
aVIsadore
p2301
aV243
p2302
aVPolly
p2303
aV292
p2304
aa(lp2305
V385
p2306
aVBasil
p2307
aV240
p2308
aVMavis
p2309
aV290
p2310
aa(lp2311
V386
p2312
aVTruman
p2313
aV240
p2314
aVJacqueline
p2315
aV286
p2316
aa(lp2317
V387
p2318
aVWiley
p2319
aV240
p2320
aVBelle
p2321
aV284
p2322
aa(lp2323
V388
p2324
aVSaul
p2325
aV239
p2326
aVOma
p2327
aV284
p2328
aa(lp2329
V389
p2330
aVAlfonso
p2331
aV237
p2332
aVBernadette
p2333
aV283
p2334
aa(lp2335
V390
p2336
aVBooker
p2337
aV237
p2338
aVVerda
p2339
aV283
p2340
aa(lp2341
V391
p2342
aVHarris
p2343
aV234
p2344
aVIsabell
p2345
aV281
p2346
aa(lp2347
V392
p2348
aVOmer
p2349
aV233
p2350
aVNona
p2351
aV280
p2352
aa(lp2353
V393
p2354
aVFreeman
p2355
aV229
p2356
aVGlenna
p2357
aV276
p2358
aa(lp2359
V394
p2360
aVSilas
p2361
aV229
p2362
aVGeorgie
p2363
aV275
p2364
aa(lp2365
V395
p2366
aVNorris
p2367
aV227
p2368
aVMadelyn
p2369
aV275
p2370
aa(lp2371
V396
p2372
aVEmory
p2373
aV226
p2374
aVMayme
p2375
aV274
p2376
aa(lp2377
V397
p2378
aVPedro
p2379
aV226
p2380
aVAlvina
p2381
aV272
p2382
aa(lp2383
V398
p2384
aVJean
p2385
aV225
p2386
aVCynthia
p2387
aV271
p2388
aa(lp2389
V399
p2390
aVRoyal
p2391
aV223
p2392
aVBeryl
p2393
aV268
p2394
aa(lp2395
V400
p2396
aVWinston
p2397
aV223
p2398
aVBobbie
p2399
aV267
p2400
aa(lp2401
V401
p2402
aVSanford
p2403
aV222
p2404
aVPaula
p2405
aV265
p2406
aa(lp2407
V402
p2408
aVJackson
p2409
aV216
p2410
aVPhilomena
p2411
aV265
p2412
aa(lp2413
V403
p2414
aVWeldon
p2415
aV216
p2416
aVHarriette
p2417
aV264
p2418
aa(lp2419
V404
p2420
aVMilford
p2421
aV215
p2422
aVBirdie
p2423
aV263
p2424
aa(lp2425
V405
p2426
aVPat
p2427
aV215
p2428
aVTommie
p2429
aV262
p2430
aa(lp2431
V406
p2432
aVFoster
p2433
aV212
p2434
aVEarline
p2435
aV260
p2436
aa(lp2437
V407
p2438
aVWinfred
p2439
aV211
p2440
aVGarnet
p2441
aV258
p2442
aa(lp2443
V408
p2444
aVSpencer
p2445
aV210
p2446
aVVesta
p2447
aV258
p2448
aa(lp2449
V409
p2450
aVHiram
p2451
aV205
p2452
aVMarcia
p2453
aV256
p2454
aa(lp2455
V410
p2456
aVMathew
p2457
aV205
p2458
aVClare
p2459
aV255
p2460
aa(lp2461
V411
p2462
aVNewton
p2463
aV203
p2464
aVIsabella
p2465
aV254
p2466
aa(lp2467
V412
p2468
aVEric
p2469
aV202
p2470
aVRubye
p2471
aV254
p2472
aa(lp2473
V413
p2474
aVFrederic
p2475
aV202
p2476
aVLeone
p2477
aV252
p2478
aa(lp2479
V414
p2480
aVCletus
p2481
aV200
p2482
aVMarjory
p2483
aV251
p2484
aa(lp2485
V415
p2486
aVJeff
p2487
aV198
p2488
aVLouella
p2489
aV250
p2490
aa(lp2491
V416
p2492
aVJimmy
p2493
aV198
p2494
aVZelda
p2495
aV250
p2496
aa(lp2497
V417
p2498
aVBertram
p2499
aV197
p2500
aVCharlene
p2501
aV249
p2502
aa(lp2503
V418
p2504
aVMervin
p2505
aV193
p2506
aVElda
p2507
aV248
p2508
aa(lp2509
V419
p2510
aVRolland
p2511
aV193
p2512
aVJohn
p2513
aV248
p2514
aa(lp2515
V420
p2516
aVAmbrose
p2517
aV192
p2518
aVAngie
p2519
aV247
p2520
aa(lp2521
V421
p2522
aVMicheal
p2523
aV191
p2524
aVMarietta
p2525
aV246
p2526
aa(lp2527
V422
p2528
aVVan
p2529
aV191
p2530
aVMarilyn
p2531
aV245
p2532
aa(lp2533
V423
p2534
aVCarmine
p2535
aV190
p2536
aVMona
p2537
aV245
p2538
aa(lp2539
V424
p2540
aVGabriel
p2541
aV190
p2542
aVZella
p2543
aV244
p2544
aa(lp2545
V425
p2546
aVLavern
p2547
aV190
p2548
aVValeria
p2549
aV243
p2550
aa(lp2551
V426
p2552
aVVance
p2553
aV190
p2554
aVHallie
p2555
aV241
p2556
aa(lp2557
V427
p2558
aVArmando
p2559
aV187
p2560
aVWilhelmina
p2561
aV239
p2562
aa(lp2563
V428
p2564
aVDudley
p2565
aV187
p2566
aVBella
p2567
aV238
p2568
aa(lp2569
V429
p2570
aVSydney
p2571
aV187
p2572
aVCecil
p2573
aV238
p2574
aa(lp2575
V430
p2576
aVUlysses
p2577
aV187
p2578
aVGuadalupe
p2579
aV238
p2580
aa(lp2581
V431
p2582
aVNoel
p2583
aV186
p2584
aVCatharine
p2585
aV236
p2586
aa(lp2587
V432
p2588
aVMilo
p2589
aV185
p2590
aVMercedes
p2591
aV236
p2592
aa(lp2593
V433
p2594
aVNoble
p2595
aV185
p2596
aVLeora
p2597
aV235
p2598
aa(lp2599
V434
p2600
aVRandall
p2601
aV185
p2602
aVSuzanne
p2603
aV234
p2604
aa(lp2605
V435
p2606
aVAloysius
p2607
aV184
p2608
aVLeta
p2609
aV233
p2610
aa(lp2611
V436
p2612
aVHugo
p2613
aV184
p2614
aVRae
p2615
aV231
p2616
aa(lp2617
V437
p2618
aVBud
p2619
aV183
p2620
aVAllene
p2621
aV230
p2622
aa(lp2623
V438
p2624
aVMeyer
p2625
aV183
p2626
aVJannie
p2627
aV230
p2628
aa(lp2629
V439
p2630
aVOrlando
p2631
aV183
p2632
aVPansy
p2633
aV229
p2634
aa(lp2635
V440
p2636
aVShirley
p2637
aV183
p2638
aVAurora
p2639
aV226
p2640
aa(lp2641
V441
p2642
aVHershel
p2643
aV182
p2644
aVFerne
p2645
aV225
p2646
aa(lp2647
V442
p2648
aVMarlin
p2649
aV182
p2650
aVFloy
p2651
aV225
p2652
aa(lp2653
V443
p2654
aVAlden
p2655
aV181
p2656
aVLauretta
p2657
aV223
p2658
aa(lp2659
V444
p2660
aVCasimir
p2661
aV179
p2662
aVMonica
p2663
aV223
p2664
aa(lp2665
V445
p2666
aVChris
p2667
aV179
p2668
aVWinona
p2669
aV223
p2670
aa(lp2671
V446
p2672
aVEvan
p2673
aV178
p2674
aVEvalyn
p2675
aV222
p2676
aa(lp2677
V447
p2678
aVLuke
p2679
aV177
p2680
aVEvangeline
p2681
aV222
p2682
aa(lp2683
V448
p2684
aVGregory
p2685
aV175
p2686
aVGertie
p2687
aV220
p2688
aa(lp2689
V449
p2690
aVOlin
p2691
aV175
p2692
aVVada
p2693
aV220
p2694
aa(lp2695
V450
p2696
aVPalmer
p2697
aV173
p2698
aVVida
p2699
aV220
p2700
aa(lp2701
V451
p2702
aVRiley
p2703
aV173
p2704
aVEnid
p2705
aV219
p2706
aa(lp2707
V452
p2708
aVEverette
p2709
aV172
p2710
aVAgatha
p2711
aV218
p2712
aa(lp2713
V453
p2714
aVHal
p2715
aV171
p2716
aVHortense
p2717
aV218
p2718
aa(lp2719
V454
p2720
aVIsidore
p2721
aV171
p2722
aVLorna
p2723
aV218
p2724
aa(lp2725
V455
p2726
aVGail
p2727
aV170
p2728
aVRetha
p2729
aV218
p2730
aa(lp2731
V456
p2732
aVSheldon
p2733
aV170
p2734
aVQueen
p2735
aV216
p2736
aa(lp2737
V457
p2738
aVMary
p2739
aV169
p2740
aVLupe
p2741
aV215
p2742
aa(lp2743
V458
p2744
aVLorenzo
p2745
aV168
p2746
aVPhoebe
p2747
aV215
p2748
aa(lp2749
V459
p2750
aVHouston
p2751
aV167
p2752
aVJames
p2753
aV212
p2754
aa(lp2755
V460
p2756
aVMorgan
p2757
aV167
p2758
aVMaybelle
p2759
aV212
p2760
aa(lp2761
V461
p2762
aVAugustus
p2763
aV166
p2764
aVMozelle
p2765
aV212
p2766
aa(lp2767
V462
p2768
aVBenedict
p2769
aV163
p2770
aVDiana
p2771
aV209
p2772
aa(lp2773
V463
p2774
aVWaldo
p2775
aV163
p2776
aVElise
p2777
aV209
p2778
aa(lp2779
V464
p2780
aVFletcher
p2781
aV162
p2782
aVLorine
p2783
aV207
p2784
aa(lp2785
V465
p2786
aVIsrael
p2787
aV162
p2788
aVGail
p2789
aV206
p2790
aa(lp2791
V466
p2792
aVHoyt
p2793
aV161
p2794
aVMelva
p2795
aV206
p2796
aa(lp2797
V467
p2798
aVLamar
p2799
aV161
p2800
aVElvera
p2801
aV204
p2802
aa(lp2803
V468
p2804
aVScott
p2805
aV161
p2806
aVUna
p2807
aV204
p2808
aa(lp2809
V469
p2810
aVDelmer
p2811
aV160
p2812
aVFanny
p2813
aV202
p2814
aa(lp2815
V470
p2816
aVDewitt
p2817
aV160
p2818
aVJulie
p2819
aV202
p2820
aa(lp2821
V471
p2822
aVOdis
p2823
aV158
p2824
aVValerie
p2825
aV202
p2826
aa(lp2827
V472
p2828
aVDarwin
p2829
aV156
p2830
aVDeloris
p2831
aV201
p2832
aa(lp2833
V473
p2834
aVLyman
p2835
aV156
p2836
aVEster
p2837
aV201
p2838
aa(lp2839
V474
p2840
aVChristian
p2841
aV155
p2842
aVRosalind
p2843
aV201
p2844
aa(lp2845
V475
p2846
aVGale
p2847
aV155
p2848
aVAlbina
p2849
aV200
p2850
aa(lp2851
V476
p2852
aVPhil
p2853
aV155
p2854
aVConsuelo
p2855
aV200
p2856
aa(lp2857
V477
p2858
aVWilton
p2859
aV155
p2860
aVLura
p2861
aV200
p2862
aa(lp2863
V478
p2864
aVHarland
p2865
aV154
p2866
aVMinerva
p2867
aV200
p2868
aa(lp2869
V479
p2870
aVOlen
p2871
aV154
p2872
aVJo
p2873
aV199
p2874
aa(lp2875
V480
p2876
aVEmile
p2877
aV153
p2878
aVMargret
p2879
aV199
p2880
aa(lp2881
V481
p2882
aVHobert
p2883
aV153
p2884
aVFreida
p2885
aV198
p2886
aa(lp2887
V482
p2888
aVMajor
p2889
aV153
p2890
aVLona
p2891
aV198
p2892
aa(lp2893
V483
p2894
aVColumbus
p2895
aV152
p2896
aVAlfreda
p2897
aV196
p2898
aa(lp2899
V484
p2900
aVMose
p2901
aV152
p2902
aVAlva
p2903
aV196
p2904
aa(lp2905
V485
p2906
aVElliott
p2907
aV151
p2908
aVCamille
p2909
aV196
p2910
aa(lp2911
V486
p2912
aVSigmund
p2913
aV151
p2914
aVJohnie
p2915
aV195
p2916
aa(lp2917
V487
p2918
aVWilber
p2919
aV151
p2920
aVAlene
p2921
aV194
p2922
aa(lp2923
V488
p2924
aVMaxwell
p2925
aV150
p2926
aVDovie
p2927
aV194
p2928
aa(lp2929
V489
p2930
aVJefferson
p2931
aV149
p2932
aVJaunita
p2933
aV193
p2934
aa(lp2935
V490
p2936
aVArlie
p2937
aV148
p2938
aVLouisa
p2939
aV193
p2940
aa(lp2941
V491
p2942
aVVerne
p2943
aV148
p2944
aVAlda
p2945
aV191
p2946
aa(lp2947
V492
p2948
aVGranville
p2949
aV147
p2950
aVClaudine
p2951
aV191
p2952
aa(lp2953
V493
p2954
aVGustave
p2955
aV147
p2956
aVLucia
p2957
aV191
p2958
aa(lp2959
V494
p2960
aVQuinton
p2961
aV147
p2962
aVAurelia
p2963
aV188
p2964
aa(lp2965
V495
p2966
aVClay
p2967
aV146
p2968
aVElena
p2969
aV188
p2970
aa(lp2971
V496
p2972
aVJules
p2973
aV146
p2974
aVDortha
p2975
aV186
p2976
aa(lp2977
V497
p2978
aVElroy
p2979
aV145
p2980
aVIlene
p2981
aV186
p2982
aa(lp2983
V498
p2984
aVJustin
p2985
aV145
p2986
aVOleta
p2987
aV186
p2988
aa(lp2989
V499
p2990
aVLuis
p2991
aV145
p2992
aVMagdalene
p2993
aV185
p2994
aa(lp2995
V500
p2996
aVElias
p2997
aV143
p2998
aVEdwina
p2999
aV184
p3000
aa(lp3001
V501
p3002
aVEzra
p3003
aV142
p3004
aVLucinda
p3005
aV184
p3006
aa(lp3007
V502
p3008
aVValentine
p3009
aV142
p3010
aVSyble
p3011
aV184
p3012
aa(lp3013
V503
p3014
aVHarmon
p3015
aV141
p3016
aVLulu
p3017
aV183
p3018
aa(lp3019
V504
p3020
aVVaughn
p3021
aV141
p3022
aVMaud
p3023
aV182
p3024
aa(lp3025
V505
p3026
aVBurl
p3027
aV140
p3028
aVYetta
p3029
aV182
p3030
aa(lp3031
V506
p3032
aVCyrus
p3033
aV140
p3034
aVBennie
p3035
aV181
p3036
aa(lp3037
V507
p3038
aVNickolas
p3039
aV140
p3040
aVDarlene
p3041
aV181
p3042
aa(lp3043
V508
p3044
aVAugustine
p3045
aV139
p3046
aVKatheryn
p3047
aV181
p3048
aa(lp3049
V509
p3050
aVGaylord
p3051
aV139
p3052
aVOrpha
p3053
aV181
p3054
aa(lp3055
V510
p3056
aVRupert
p3057
aV138
p3058
aVJoanna
p3059
aV180
p3060
aa(lp3061
V511
p3062
aVTheron
p3063
aV138
p3064
aVMadeleine
p3065
aV180
p3066
aa(lp3067
V512
p3068
aVLinwood
p3069
aV137
p3070
aVMathilda
p3071
aV180
p3072
aa(lp3073
V513
p3074
aVTaylor
p3075
aV137
p3076
aVAlpha
p3077
aV179
p3078
aa(lp3079
V514
p3080
aVMerton
p3081
aV136
p3082
aVMargarita
p3083
aV179
p3084
aa(lp3085
V515
p3086
aVCasimer
p3087
aV135
p3088
aVMarianne
p3089
aV179
p3090
aa(lp3091
V516
p3092
aVLenard
p3093
aV135
p3094
aVBetsy
p3095
aV178
p3096
aa(lp3097
V517
p3098
aVLucius
p3099
aV135
p3100
aVCassie
p3101
aV178
p3102
aa(lp3103
V518
p3104
aVAnderson
p3105
aV134
p3106
aVCharlie
p3107
aV178
p3108
aa(lp3109
V519
p3110
aVAl
p3111
aV133
p3112
aVRobert
p3113
aV178
p3114
aa(lp3115
V520
p3116
aVColeman
p3117
aV133
p3118
aVPatsy
p3119
aV177
p3120
aa(lp3121
V521
p3122
aVDavis
p3123
aV133
p3124
aVRoslyn
p3125
aV177
p3126
aa(lp3127
V522
p3128
aVHobart
p3129
aV133
p3130
aVRuthie
p3131
aV177
p3132
aa(lp3133
V523
p3134
aVIsaiah
p3135
aV133
p3136
aVGretchen
p3137
aV176
p3138
aa(lp3139
V524
p3140
aVJudson
p3141
aV133
p3142
aVLinnie
p3143
aV176
p3144
aa(lp3145
V525
p3146
aVRoyce
p3147
aV133
p3148
aVZola
p3149
aV176
p3150
aa(lp3151
V526
p3152
aVSalvador
p3153
aV133
p3154
aVElouise
p3155
aV175
p3156
aa(lp3157
V527
p3158
aVAlbin
p3159
aV132
p3160
aVRowena
p3161
aV175
p3162
aa(lp3163
V528
p3164
aVNolan
p3165
aV132
p3166
aVVelda
p3167
aV175
p3168
aa(lp3169
V529
p3170
aVOren
p3171
aV132
p3172
aVAva
p3173
aV174
p3174
aa(lp3175
V530
p3176
aVElmore
p3177
aV131
p3178
aVEmilie
p3179
aV174
p3180
aa(lp3181
V531
p3182
aVOra
p3183
aV131
p3184
aVFaith
p3185
aV174
p3186
aa(lp3187
V532
p3188
aVIsiah
p3189
aV130
p3190
aVRhea
p3191
aV174
p3192
aa(lp3193
V533
p3194
aVRubin
p3195
aV130
p3196
aVCorrine
p3197
aV173
p3198
aa(lp3199
V534
p3200
aVLincoln
p3201
aV129
p3202
aVElsa
p3203
aV173
p3204
aa(lp3205
V535
p3206
aVJunius
p3207
aV128
p3208
aVGeorgiana
p3209
aV172
p3210
aa(lp3211
V536
p3212
aVMatt
p3213
aV128
p3214
aVWilliam
p3215
aV172
p3216
aa(lp3217
V537
p3218
aVAlfredo
p3219
aV126
p3220
aVJoanne
p3221
aV171
p3222
aa(lp3223
V538
p3224
aVElden
p3225
aV124
p3226
aVBelva
p3227
aV170
p3228
aa(lp3229
V539
p3230
aVJewel
p3231
aV124
p3232
aVCamilla
p3233
aV170
p3234
aa(lp3235
V540
p3236
aVCarlo
p3237
aV123
p3238
aVEleanora
p3239
aV170
p3240
aa(lp3241
V541
p3242
aVFay
p3243
aV123
p3244
aVMazie
p3245
aV170
p3246
aa(lp3247
V542
p3248
aVReed
p3249
aV123
p3250
aVAdell
p3251
aV169
p3252
aa(lp3253
V543
p3254
aVRene
p3255
aV123
p3256
aVOna
p3257
aV169
p3258
aa(lp3259
V544
p3260
aVEnoch
p3261
aV122
p3262
aVMaryann
p3263
aV168
p3264
aa(lp3265
V545
p3266
aVLemuel
p3267
aV122
p3268
aVVeda
p3269
aV167
p3270
aa(lp3271
V546
p3272
aVWinfield
p3273
aV122
p3274
aVTheodora
p3275
aV166
p3276
aa(lp3277
V547
p3278
aVAntone
p3279
aV121
p3280
aVWinnifred
p3281
aV166
p3282
aa(lp3283
V548
p3284
aVDenver
p3285
aV120
p3286
aVMargarette
p3287
aV165
p3288
aa(lp3289
V549
p3290
aVGarfield
p3291
aV119
p3292
aVDorris
p3293
aV164
p3294
aa(lp3295
V550
p3296
aVJewell
p3297
aV119
p3298
aVHettie
p3299
aV164
p3300
aa(lp3301
V551
p3302
aVOtha
p3303
aV119
p3304
aVIdella
p3305
aV164
p3306
aa(lp3307
V552
p3308
aVAvery
p3309
aV118
p3310
aVJuliette
p3311
aV164
p3312
aa(lp3313
V553
p3314
aVJoshua
p3315
aV118
p3316
aVNelda
p3317
aV164
p3318
aa(lp3319
V554
p3320
aVKelly
p3321
aV118
p3322
aVAdela
p3323
aV163
p3324
aa(lp3325
V555
p3326
aVLucien
p3327
aV118
p3328
aVDorotha
p3329
aV163
p3330
aa(lp3331
V556
p3332
aVAsa
p3333
aV117
p3334
aVElna
p3335
aV162
p3336
aa(lp3337
V557
p3338
aVBlaine
p3339
aV117
p3340
aVJustine
p3341
aV162
p3342
aa(lp3343
V558
p3344
aVDock
p3345
aV117
p3346
aVRay
p3347
aV162
p3348
aa(lp3349
V559
p3350
aVJoesph
p3351
aV117
p3352
aVLettie
p3353
aV161
p3354
aa(lp3355
V560
p3356
aVRosario
p3357
aV117
p3358
aVVerla
p3359
aV161
p3360
aa(lp3361
V561
p3362
aVBernice
p3363
aV116
p3364
aVDelma
p3365
aV160
p3366
aa(lp3367
V562
p3368
aVMason
p3369
aV116
p3370
aVFilomena
p3371
aV160
p3372
aa(lp3373
V563
p3374
aVRaleigh
p3375
aV116
p3376
aVHedwig
p3377
aV159
p3378
aa(lp3379
V564
p3380
aVCarlyle
p3381
aV115
p3382
aVIvy
p3383
aV159
p3384
aa(lp3385
V565
p3386
aVEdd
p3387
aV115
p3388
aVArtie
p3389
aV158
p3390
aa(lp3391
V566
p3392
aVPorter
p3393
aV115
p3394
aVIma
p3395
aV158
p3396
aa(lp3397
V567
p3398
aVRomeo
p3399
aV115
p3400
aVVernice
p3401
aV158
p3402
aa(lp3403
V568
p3404
aVArden
p3405
aV114
p3406
aVAnastasia
p3407
aV157
p3408
aa(lp3409
V569
p3410
aVElwin
p3411
aV114
p3412
aVFlorene
p3413
aV157
p3414
aa(lp3415
V570
p3416
aVSebastian
p3417
aV114
p3418
aVGeorge
p3419
aV157
p3420
aa(lp3421
V571
p3422
aVWalton
p3423
aV114
p3424
aVJayne
p3425
aV156
p3426
aa(lp3427
V572
p3428
aVCarrol
p3429
aV113
p3430
aVBlanch
p3431
aV155
p3432
aa(lp3433
V573
p3434
aVDomingo
p3435
aV113
p3436
aVUrsula
p3437
aV155
p3438
aa(lp3439
V574
p3440
aVShelby
p3441
aV113
p3442
aVBerneice
p3443
aV154
p3444
aa(lp3445
V575
p3446
aVDee
p3447
aV112
p3448
aVCeleste
p3449
aV153
p3450
aa(lp3451
V576
p3452
aVHilton
p3453
aV112
p3454
aVMina
p3455
aV153
p3456
aa(lp3457
V577
p3458
aVMarcel
p3459
aV112
p3460
aVRosemarie
p3461
aV153
p3462
aa(lp3463
V578
p3464
aVDomenic
p3465
aV111
p3466
aVEthelyn
p3467
aV152
p3468
aa(lp3469
V579
p3470
aVFlorian
p3471
aV110
p3472
aVHellen
p3473
aV152
p3474
aa(lp3475
V580
p3476
aVLacy
p3477
aV110
p3478
aVMyrtice
p3479
aV152
p3480
aa(lp3481
V581
p3482
aVConnie
p3483
aV109
p3484
aVMyrtis
p3485
aV152
p3486
aa(lp3487
V582
p3488
aVGuadalupe
p3489
aV109
p3490
aVNelle
p3491
aV152
p3492
aa(lp3493
V583
p3494
aVMckinley
p3495
aV109
p3496
aVGene
p3497
aV151
p3498
aa(lp3499
V584
p3500
aVNapoleon
p3501
aV109
p3502
aVManuela
p3503
aV151
p3504
aa(lp3505
V585
p3506
aVOmar
p3507
aV109
p3508
aVLiberty
p3509
aV150
p3510
aa(lp3511
V586
p3512
aVAldo
p3513
aV108
p3514
aVMarvel
p3515
aV150
p3516
aa(lp3517
V587
p3518
aVEmilio
p3519
aV108
p3520
aVEstell
p3521
aV148
p3522
aa(lp3523
V588
p3524
aVWarner
p3525
aV108
p3526
aVClementine
p3527
aV147
p3528
aa(lp3529
V589
p3530
aVDana
p3531
aV107
p3532
aVGolda
p3533
aV147
p3534
aa(lp3535
V590
p3536
aVEdison
p3537
aV107
p3538
aVEvelyne
p3539
aV146
p3540
aa(lp3541
V591
p3542
aVWalker
p3543
aV107
p3544
aVMagnolia
p3545
aV146
p3546
aa(lp3547
V592
p3548
aVAlois
p3549
aV106
p3550
aVCharles
p3551
aV144
p3552
aa(lp3553
V593
p3554
aVDalton
p3555
aV106
p3556
aVMarcelle
p3557
aV144
p3558
aa(lp3559
V594
p3560
aVDorsey
p3561
aV106
p3562
aVGeorgianna
p3563
aV143
p3564
aa(lp3565
V595
p3566
aVLoyal
p3567
aV106
p3568
aVJudy
p3569
aV143
p3570
aa(lp3571
V596
p3572
aVDarrel
p3573
aV105
p3574
aVCathryn
p3575
aV142
p3576
aa(lp3577
V597
p3578
aVGeneral
p3579
aV105
p3580
aVCrystal
p3581
aV142
p3582
aa(lp3583
V598
p3584
aVJeremiah
p3585
aV105
p3586
aVEra
p3587
aV142
p3588
aa(lp3589
V599
p3590
aVOswald
p3591
aV105
p3592
aVJenny
p3593
aV142
p3594
aa(lp3595
V600
p3596
aVOttis
p3597
aV105
p3598
aVRoma
p3599
aV142
p3600
aa(lp3601
V601
p3602
aVRaymon
p3603
aV105
p3604
aVMillicent
p3605
aV141
p3606
aa(lp3607
V602
p3608
aVGuido
p3609
aV104
p3610
aVJerry
p3611
aV140
p3612
aa(lp3613
V603
p3614
aVRollin
p3615
aV104
p3616
aVRosalee
p3617
aV140
p3618
aa(lp3619
V604
p3620
aVBennett
p3621
aV103
p3622
aVJanette
p3623
aV139
p3624
aa(lp3625
V605
p3626
aVCarson
p3627
aV103
p3628
aVRachael
p3629
aV139
p3630
aa(lp3631
V606
p3632
aVSylvan
p3633
aV103
p3634
aVFreddie
p3635
aV137
p3636
aa(lp3637
V607
p3638
aVTalmadge
p3639
aV103
p3640
aVAdella
p3641
aV135
p3642
aa(lp3643
V608
p3644
aVJason
p3645
aV102
p3646
aVKathrine
p3647
aV134
p3648
aa(lp3649
V609
p3650
aVLucian
p3651
aV102
p3652
aVNita
p3653
aV134
p3654
aa(lp3655
V610
p3656
aVMiguel
p3657
aV102
p3658
aVPetra
p3659
aV134
p3660
aa(lp3661
V611
p3662
aVAlphonso
p3663
aV101
p3664
aVZora
p3665
aV134
p3666
aa(lp3667
V612
p3668
aVHaywood
p3669
aV101
p3670
aVEarnestine
p3671
aV133
p3672
aa(lp3673
V613
p3674
aVPearl
p3675
aV101
p3676
aVLavina
p3677
aV133
p3678
aa(lp3679
V614
p3680
aVRaul
p3681
aV101
p3682
aVLeonora
p3683
aV133
p3684
aa(lp3685
V615
p3686
aVElzie
p3687
aV100
p3688
aVViolette
p3689
aV133
p3690
aa(lp3691
V616
p3692
aVRaphael
p3693
aV100
p3694
aVMyrna
p3695
aV132
p3696
aa(lp3697
V617
p3698
aVSeth
p3699
aV100
p3700
aVOdell
p3701
aV132
p3702
aa(lp3703
V618
p3704
aVTerry
p3705
aV100
p3706
aVAnnetta
p3707
aV131
p3708
aa(lp3709
V619
p3710
aVFelipe
p3711
aV99
p3712
aVAntonette
p3713
aV131
p3714
aa(lp3715
V620
p3716
aVCarol
p3717
aV98
p3718
aVLavonne
p3719
aV131
p3720
aa(lp3721
V621
p3722
aVConstantine
p3723
aV98
p3724
aVReta
p3725
aV131
p3726
aa(lp3727
V622
p3728
aVEldred
p3729
aV98
p3730
aVAlbertha
p3731
aV129
p3732
aa(lp3733
V623
p3734
aVLambert
p3735
aV98
p3736
aVAnnabel
p3737
aV129
p3738
aa(lp3739
V624
p3740
aVPablo
p3741
aV98
p3742
aVLavern
p3743
aV129
p3744
aa(lp3745
V625
p3746
aVBuddy
p3747
aV97
p3748
aVTherese
p3749
aV129
p3750
aa(lp3751
V626
p3752
aVFrances
p3753
aV97
p3754
aVTina
p3755
aV128
p3756
aa(lp3757
V627
p3758
aVRudy
p3759
aV97
p3760
aVEve
p3761
aV127
p3762
aa(lp3763
V628
p3764
aVArther
p3765
aV95
p3766
aVLeslie
p3767
aV127
p3768
aa(lp3769
V629
p3770
aVCarter
p3771
aV95
p3772
aVLeatha
p3773
aV126
p3774
aa(lp3775
V630
p3776
aVJonas
p3777
aV95
p3778
aVRubie
p3779
aV126
p3780
aa(lp3781
V631
p3782
aVOrrin
p3783
aV95
p3784
aVVelva
p3785
aV126
p3786
aa(lp3787
V632
p3788
aVRoberto
p3789
aV95
p3790
aVCordelia
p3791
aV125
p3792
aa(lp3793
V633
p3794
aVClem
p3795
aV94
p3796
aVDelphine
p3797
aV125
p3798
aa(lp3799
V634
p3800
aVDurward
p3801
aV94
p3802
aVEaster
p3803
aV125
p3804
aa(lp3805
V635
p3806
aVEldridge
p3807
aV94
p3808
aVEldora
p3809
aV125
p3810
aa(lp3811
V636
p3812
aVOrin
p3813
aV94
p3814
aVFelicia
p3815
aV125
p3816
aa(lp3817
V637
p3818
aVHermon
p3819
aV93
p3820
aVGayle
p3821
aV125
p3822
aa(lp3823
V638
p3824
aVLeander
p3825
aV93
p3826
aVLibby
p3827
aV125
p3828
aa(lp3829
V639
p3830
aVMeredith
p3831
aV93
p3832
aVLida
p3833
aV125
p3834
aa(lp3835
V640
p3836
aVMerritt
p3837
aV93
p3838
aVArdis
p3839
aV124
p3840
aa(lp3841
V641
p3842
aVAlvie
p3843
aV92
p3844
aVLilyan
p3845
aV124
p3846
aa(lp3847
V642
p3848
aVBuck
p3849
aV92
p3850
aVEllie
p3851
aV123
p3852
aa(lp3853
V643
p3854
aVElvis
p3855
aV92
p3856
aVDena
p3857
aV122
p3858
aa(lp3859
V644
p3860
aVStanford
p3861
aV92
p3862
aVAbbie
p3863
aV120
p3864
aa(lp3865
V645
p3866
aVCarleton
p3867
aV91
p3868
aVYvette
p3869
aV120
p3870
aa(lp3871
V646
p3872
aVCloyd
p3873
aV91
p3874
aVAlicia
p3875
aV118
p3876
aa(lp3877
V647
p3878
aVGustav
p3879
aV90
p3880
aVJuana
p3881
aV118
p3882
aa(lp3883
V648
p3884
aVHector
p3885
aV90
p3886
aVLarue
p3887
aV118
p3888
aa(lp3889
V649
p3890
aVPrince
p3891
aV90
p3892
aVLue
p3893
aV118
p3894
aa(lp3895
V650
p3896
aVRoderick
p3897
aV90
p3898
aVMalinda
p3899
aV118
p3900
aa(lp3901
V651
p3902
aVAlberto
p3903
aV89
p3904
aVMittie
p3905
aV118
p3906
aa(lp3907
V652
p3908
aVAmerico
p3909
aV89
p3910
aVRosalyn
p3911
aV118
p3912
aa(lp3913
V653
p3914
aVCraig
p3915
aV89
p3916
aVEmilia
p3917
aV117
p3918
aa(lp3919
V654
p3920
aVKing
p3921
aV89
p3922
aVIdell
p3923
aV117
p3924
aa(lp3925
V655
p3926
aVOtho
p3927
aV89
p3928
aVJackie
p3929
aV117
p3930
aa(lp3931
V656
p3932
aVTomas
p3933
aV89
p3934
aVMarianna
p3935
aV117
p3936
aa(lp3937
V657
p3938
aVWinford
p3939
aV89
p3940
aVMeta
p3941
aV117
p3942
aa(lp3943
V658
p3944
aVAlvis
p3945
aV88
p3946
aVOuida
p3947
aV117
p3948
aa(lp3949
V659
p3950
aVElwyn
p3951
aV88
p3952
aVTwila
p3953
aV117
p3954
aa(lp3955
V660
p3956
aVIgnatius
p3957
aV88
p3958
aVEmogene
p3959
aV116
p3960
aa(lp3961
V661
p3962
aVJulio
p3963
aV88
p3964
aVAudra
p3965
aV115
p3966
aa(lp3967
V662
p3968
aVMortimer
p3969
aV88
p3970
aVDona
p3971
aV115
p3972
aa(lp3973
V663
p3974
aVRogers
p3975
aV88
p3976
aVGilda
p3977
aV115
p3978
aa(lp3979
V664
p3980
aVLawerence
p3981
aV87
p3982
aVLovie
p3983
aV115
p3984
aa(lp3985
V665
p3986
aVTheo
p3987
aV87
p3988
aVVincenza
p3989
aV115
p3990
aa(lp3991
V666
p3992
aVUrban
p3993
aV87
p3994
aVAlmeda
p3995
aV114
p3996
aa(lp3997
V667
p3998
aVAdelbert
p3999
aV86
p4000
aVEarlene
p4001
aV114
p4002
aa(lp4003
V668
p4004
aVCasper
p4005
aV86
p4006
aVJoe
p4007
aV114
p4008
aa(lp4009
V669
p4010
aVClarance
p4011
aV86
p4012
aVMadaline
p4013
aV114
p4014
aa(lp4015
V670
p4016
aVClare
p4017
aV86
p4018
aVTressie
p4019
aV114
p4020
aa(lp4021
V671
p4022
aVGiles
p4023
aV86
p4024
aVAletha
p4025
aV113
p4026
aa(lp4027
V672
p4028
aVHaskell
p4029
aV86
p4030
aVAlvera
p4031
aV113
p4032
aa(lp4033
V673
p4034
aVWebster
p4035
aV86
p4036
aVBethel
p4037
aV113
p4038
aa(lp4039
V674
p4040
aVAbner
p4041
aV85
p4042
aVClaudie
p4043
aV113
p4044
aa(lp4045
V675
p4046
aVGraham
p4047
aV85
p4048
aVJoann
p4049
aV113
p4050
aa(lp4051
V676
p4052
aVVerl
p4053
aV85
p4054
aVMaureen
p4055
aV113
p4056
aa(lp4057
V677
p4058
aVBurt
p4059
aV84
p4060
aVOcie
p4061
aV113
p4062
aa(lp4063
V678
p4064
aVDayton
p4065
aV84
p4066
aVSammie
p4067
aV113
p4068
aa(lp4069
V679
p4070
aVFernando
p4071
aV84
p4072
aVLaverna
p4073
aV112
p4074
aa(lp4075
V680
p4076
aVFranklyn
p4077
aV84
p4078
aVNorene
p4079
aV112
p4080
aa(lp4081
V681
p4082
aVLogan
p4083
aV84
p4084
aVVergie
p4085
aV112
p4086
aa(lp4087
V682
p4088
aVNorval
p4089
aV84
p4090
aVEvie
p4091
aV111
p4092
aa(lp4093
V683
p4094
aVSherwood
p4095
aV84
p4096
aVMandy
p4097
aV111
p4098
aa(lp4099
V684
p4100
aVBeverly
p4101
aV83
p4102
aVRosamond
p4103
aV111
p4104
aa(lp4105
V685
p4106
aVEvert
p4107
aV83
p4108
aVBettye
p4109
aV110
p4110
aa(lp4111
V686
p4112
aVGaston
p4113
aV83
p4114
aVLyda
p4115
aV110
p4116
aa(lp4117
V687
p4118
aVHenderson
p4119
aV83
p4120
aVVivienne
p4121
aV110
p4122
aa(lp4123
V688
p4124
aVJonathan
p4125
aV83
p4126
aVClyde
p4127
aV109
p4128
aa(lp4129
V689
p4130
aVNewell
p4131
aV83
p4132
aVFrancisca
p4133
aV109
p4134
aa(lp4135
V690
p4136
aVVerlin
p4137
aV83
p4138
aVVernie
p4139
aV109
p4140
aa(lp4141
V691
p4142
aVWatson
p4143
aV83
p4144
aVBerta
p4145
aV108
p4146
aa(lp4147
V692
p4148
aVBryant
p4149
aV82
p4150
aVElmira
p4151
aV108
p4152
aa(lp4153
V693
p4154
aVCrawford
p4155
aV82
p4156
aVKathryne
p4157
aV108
p4158
aa(lp4159
V694
p4160
aVEllwood
p4161
aV82
p4162
aVNan
p4163
aV108
p4164
aa(lp4165
V695
p4166
aVEmmet
p4167
aV82
p4168
aVTrinidad
p4169
aV107
p4170
aa(lp4171
V696
p4172
aVIgnacio
p4173
aV82
p4174
aVDorcas
p4175
aV106
p4176
aa(lp4177
V697
p4178
aVParker
p4179
aV82
p4180
aVGermaine
p4181
aV106
p4182
aa(lp4183
V698
p4184
aVSammy
p4185
aV82
p4186
aVGrayce
p4187
aV106
p4188
aa(lp4189
V699
p4190
aVTurner
p4191
aV82
p4192
aVNovella
p4193
aV106
p4194
aa(lp4195
V700
p4196
aVArlo
p4197
aV81
p4198
aVVerona
p4199
aV106
p4200
aa(lp4201
V701
p4202
aVBobby
p4203
aV81
p4204
aVAdelle
p4205
aV105
p4206
aa(lp4207
V702
p4208
aVBradley
p4209
aV81
p4210
aVCelestine
p4211
aV105
p4212
aa(lp4213
V703
p4214
aVDuncan
p4215
aV81
p4216
aVEsta
p4217
aV105
p4218
aa(lp4219
V704
p4220
aVGarrett
p4221
aV81
p4222
aVLilian
p4223
aV105
p4224
aa(lp4225
V705
p4226
aVMasao
p4227
aV81
p4228
aVMozell
p4229
aV105
p4230
aa(lp4231
V706
p4232
aVHelen
p4233
aV80
p4234
aVSabina
p4235
aV105
p4236
aa(lp4237
V707
p4238
aVMyles
p4239
aV80
p4240
aVTheo
p4241
aV105
p4242
aa(lp4243
V708
p4244
aVRafael
p4245
aV80
p4246
aVGeorgina
p4247
aV104
p4248
aa(lp4249
V709
p4250
aVWm
p4251
aV80
p4252
aVLina
p4253
aV104
p4254
aa(lp4255
V710
p4256
aVAdolphus
p4257
aV79
p4258
aVSonia
p4259
aV104
p4260
aa(lp4261
V711
p4262
aVAron
p4263
aV79
p4264
aVAlverta
p4265
aV103
p4266
aa(lp4267
V712
p4268
aVChas
p4269
aV79
p4270
aVBess
p4271
aV103
p4272
aa(lp4273
V713
p4274
aVEmmitt
p4275
aV79
p4276
aVJettie
p4277
aV103
p4278
aa(lp4279
V714
p4280
aVGaetano
p4281
aV79
p4282
aVSusanna
p4283
aV103
p4284
aa(lp4285
V715
p4286
aVIvory
p4287
aV79
p4288
aVVernell
p4289
aV103
p4290
aa(lp4291
V716
p4292
aVJohnson
p4293
aV79
p4294
aVHilma
p4295
aV102
p4296
aa(lp4297
V717
p4298
aVLafayette
p4299
aV79
p4300
aVTreva
p4301
aV102
p4302
aa(lp4303
V718
p4304
aVLoy
p4305
aV79
p4306
aVCharline
p4307
aV101
p4308
aa(lp4309
V719
p4310
aVMerl
p4311
aV79
p4312
aVHulda
p4313
aV101
p4314
aa(lp4315
V720
p4316
aVMilburn
p4317
aV79
p4318
aVPearline
p4319
aV101
p4320
aa(lp4321
V721
p4322
aVSanto
p4323
aV79
p4324
aVChloe
p4325
aV100
p4326
aa(lp4327
V722
p4328
aVBlair
p4329
aV78
p4330
aVJuliet
p4331
aV100
p4332
aa(lp4333
V723
p4334
aVHans
p4335
aV78
p4336
aVOctavia
p4337
aV100
p4338
aa(lp4339
V724
p4340
aVJune
p4341
aV78
p4342
aVBonita
p4343
aV99
p4344
aa(lp4345
V725
p4346
aVLawson
p4347
aV78
p4348
aVCarolina
p4349
aV98
p4350
aa(lp4351
V726
p4352
aVMilan
p4353
aV78
p4354
aVEda
p4355
aV98
p4356
aa(lp4357
V727
p4358
aVRuby
p4359
aV78
p4360
aVBridget
p4361
aV97
p4362
aa(lp4363
V728
p4364
aVShelton
p4365
aV78
p4366
aVKitty
p4367
aV97
p4368
aa(lp4369
V729
p4370
aVBenton
p4371
aV77
p4372
aVMaryjane
p4373
aV97
p4374
aa(lp4375
V730
p4376
aVBobbie
p4377
aV77
p4378
aVPalma
p4379
aV97
p4380
aa(lp4381
V731
p4382
aVBryan
p4383
aV77
p4384
aVCarmel
p4385
aV96
p4386
aa(lp4387
V732
p4388
aVMelville
p4389
aV77
p4390
aVDonnie
p4391
aV96
p4392
aa(lp4393
V733
p4394
aVTrinidad
p4395
aV77
p4396
aVMelvina
p4397
aV96
p4398
aa(lp4399
V734
p4400
aVAbel
p4401
aV76
p4402
aVMyrle
p4403
aV96
p4404
aa(lp4405
V735
p4406
aVAddison
p4407
aV76
p4408
aVZula
p4409
aV96
p4410
aa(lp4411
V736
p4412
aVAndres
p4413
aV76
p4414
aVNorine
p4415
aV95
p4416
aa(lp4417
V737
p4418
aVChauncey
p4419
aV76
p4420
aVArdith
p4421
aV94
p4422
aa(lp4423
V738
p4424
aVDexter
p4425
aV76
p4426
aVNeoma
p4427
aV94
p4428
aa(lp4429
V739
p4430
aVDillard
p4431
aV76
p4432
aVBernita
p4433
aV93
p4434
aa(lp4435
V740
p4436
aVEarly
p4437
aV76
p4438
aVLea
p4439
aV93
p4440
aa(lp4441
V741
p4442
aVFredric
p4443
aV76
p4444
aVMarge
p4445
aV93
p4446
aa(lp4447
V742
p4448
aVFritz
p4449
aV76
p4450
aVRosina
p4451
aV93
p4452
aa(lp4453
V743
p4454
aVBrooks
p4455
aV75
p4456
aVCarole
p4457
aV92
p4458
aa(lp4459
V744
p4460
aVGarnett
p4461
aV75
p4462
aVDeborah
p4463
aV92
p4464
aa(lp4465
V745
p4466
aVGary
p4467
aV75
p4468
aVElinore
p4469
aV92
p4470
aa(lp4471
V746
p4472
aVIke
p4473
aV75
p4474
aVLucretia
p4475
aV92
p4476
aa(lp4477
V747
p4478
aVMac
p4479
aV75
p4480
aVArleen
p4481
aV91
p4482
aa(lp4483
V748
p4484
aVTracy
p4485
aV75
p4486
aVCorene
p4487
aV91
p4488
aa(lp4489
V749
p4490
aVBernie
p4491
aV74
p4492
aVDaphne
p4493
aV91
p4494
aa(lp4495
V750
p4496
aVOran
p4497
aV74
p4498
aVMaxie
p4499
aV91
p4500
aa(lp4501
V751
p4502
aVRowland
p4503
aV74
p4504
aVDoretha
p4505
aV90
p4506
aa(lp4507
V752
p4508
aVBenjiman
p4509
aV73
p4510
aVJoseph
p4511
aV90
p4512
aa(lp4513
V753
p4514
aVBertrand
p4515
aV73
p4516
aVPearle
p4517
aV90
p4518
aa(lp4519
V754
p4520
aVBoyce
p4521
aV73
p4522
aVWaneta
p4523
aV90
p4524
aa(lp4525
V755
p4526
aVEvans
p4527
aV73
p4528
aVArvilla
p4529
aV89
p4530
aa(lp4531
V756
p4532
aVFurman
p4533
aV73
p4534
aVBerenice
p4535
aV89
p4536
aa(lp4537
V757
p4538
aVMaxie
p4539
aV73
p4540
aVElenora
p4541
aV89
p4542
aa(lp4543
V758
p4544
aVTheadore
p4545
aV73
p4546
aVViva
p4547
aV89
p4548
aa(lp4549
V759
p4550
aVThurston
p4551
aV73
p4552
aVAdrienne
p4553
aV88
p4554
aa(lp4555
V760
p4556
aVVester
p4557
aV73
p4558
aVAnnamae
p4559
aV88
p4560
aa(lp4561
V761
p4562
aVAllie
p4563
aV72
p4564
aVCleta
p4565
aV88
p4566
aa(lp4567
V762
p4568
aVClaudie
p4569
aV72
p4570
aVGarnett
p4571
aV88
p4572
aa(lp4573
V763
p4574
aVDanny
p4575
aV72
p4576
aVGeorgette
p4577
aV88
p4578
aa(lp4579
V764
p4580
aVEnrique
p4581
aV72
p4582
aVJeane
p4583
aV88
p4584
aa(lp4585
V765
p4586
aVFord
p4587
aV72
p4588
aVMargarett
p4589
aV88
p4590
aa(lp4591
V766
p4592
aVFrankie
p4593
aV72
p4594
aVGlenda
p4595
aV87
p4596
aa(lp4597
V767
p4598
aVGalen
p4599
aV72
p4600
aVHenry
p4601
aV87
p4602
aa(lp4603
V768
p4604
aVHilbert
p4605
aV72
p4606
aVJosefina
p4607
aV87
p4608
aa(lp4609
V769
p4610
aVJennings
p4611
aV72
p4612
aVLavon
p4613
aV87
p4614
aa(lp4615
V770
p4616
aVOral
p4617
aV72
p4618
aVMadie
p4619
aV87
p4620
aa(lp4621
V771
p4622
aVStanton
p4623
aV72
p4624
aVBulah
p4625
aV86
p4626
aa(lp4627
V772
p4628
aVWoodroe
p4629
aV72
p4630
aVLavinia
p4631
aV86
p4632
aa(lp4633
V773
p4634
aVArvel
p4635
aV71
p4636
aVNathalie
p4637
aV86
p4638
aa(lp4639
V774
p4640
aVCarmelo
p4641
aV71
p4642
aVNedra
p4643
aV86
p4644
aa(lp4645
V775
p4646
aVEstel
p4647
aV71
p4648
aVRosanna
p4649
aV86
p4650
aa(lp4651
V776
p4652
aVGodfrey
p4653
aV71
p4654
aVSudie
p4655
aV86
p4656
aa(lp4657
V777
p4658
aVMahlon
p4659
aV71
p4660
aVAdaline
p4661
aV85
p4662
aa(lp4663
V778
p4664
aVVernie
p4665
aV71
p4666
aVAndrea
p4667
aV85
p4668
aa(lp4669
V779
p4670
aVBradford
p4671
aV70
p4672
aVCathrine
p4673
aV85
p4674
aa(lp4675
V780
p4676
aVMurry
p4677
aV70
p4678
aVDelphia
p4679
aV85
p4680
aa(lp4681
V781
p4682
aVArvid
p4683
aV69
p4684
aVInes
p4685
aV85
p4686
aa(lp4687
V782
p4688
aVBeryl
p4689
aV69
p4690
aVLilla
p4691
aV85
p4692
aa(lp4693
V783
p4694
aVElisha
p4695
aV69
p4696
aVGreta
p4697
aV84
p4698
aa(lp4699
V784
p4700
aVHamilton
p4701
aV69
p4702
aVMyrtie
p4703
aV84
p4704
aa(lp4705
V785
p4706
aVLauren
p4707
aV69
p4708
aVClarissa
p4709
aV83
p4710
aa(lp4711
V786
p4712
aVLeeroy
p4713
aV69
p4714
aVLavada
p4715
aV83
p4716
aa(lp4717
V787
p4718
aVLon
p4719
aV69
p4720
aVLonnie
p4721
aV83
p4722
aa(lp4723
V788
p4724
aVRodger
p4725
aV69
p4726
aVEulalia
p4727
aV82
p4728
aa(lp4729
V789
p4730
aVBurdette
p4731
aV68
p4732
aVMeredith
p4733
aV82
p4734
aa(lp4735
V790
p4736
aVClovis
p4737
aV68
p4738
aVVina
p4739
aV82
p4740
aa(lp4741
V791
p4742
aVElliot
p4743
aV68
p4744
aVAnnabell
p4745
aV81
p4746
aa(lp4747
V792
p4748
aVHardy
p4749
aV68
p4750
aVBernardine
p4751
aV81
p4752
aa(lp4753
V793
p4754
aVHunter
p4755
aV68
p4756
aVGwen
p4757
aV81
p4758
aa(lp4759
V794
p4760
aVLlewellyn
p4761
aV68
p4762
aVRosalia
p4763
aV81
p4764
aa(lp4765
V795
p4766
aVLonzo
p4767
aV68
p4768
aVRozella
p4769
aV81
p4770
aa(lp4771
V796
p4772
aVAngus
p4773
aV67
p4774
aVWalter
p4775
aV81
p4776
aa(lp4777
V797
p4778
aVFelton
p4779
aV67
p4780
aVAdelia
p4781
aV80
p4782
aa(lp4783
V798
p4784
aVKyle
p4785
aV67
p4786
aVDiane
p4787
aV80
p4788
aa(lp4789
V799
p4790
aVLucious
p4791
aV67
p4792
aVHildred
p4793
aV80
p4794
aa(lp4795
V800
p4796
aVLudwig
p4797
aV67
p4798
aVLennie
p4799
aV80
p4800
aa(lp4801
V801
p4802
aVNorwood
p4803
aV67
p4804
aVRoselyn
p4805
aV80
p4806
aa(lp4807
V802
p4808
aVTim
p4809
aV67
p4810
aVDorathy
p4811
aV79
p4812
aa(lp4813
V803
p4814
aVVerner
p4815
aV67
p4816
aVEthyl
p4817
aV79
p4818
aa(lp4819
V804
p4820
aVWorth
p4821
aV67
p4822
aVMagdalena
p4823
aV79
p4824
aa(lp4825
V805
p4826
aVClemens
p4827
aV66
p4828
aVNova
p4829
aV79
p4830
aa(lp4831
V806
p4832
aVHayden
p4833
aV66
p4834
aVPinkie
p4835
aV79
p4836
aa(lp4837
V807
p4838
aVHowell
p4839
aV66
p4840
aVRuthe
p4841
aV79
p4842
aa(lp4843
V808
p4844
aVMadison
p4845
aV66
p4846
aVVerdie
p4847
aV79
p4848
aa(lp4849
V809
p4850
aVYoshio
p4851
aV66
p4852
aVDominga
p4853
aV78
p4854
aa(lp4855
V810
p4856
aVDenzil
p4857
aV65
p4858
aVMadonna
p4859
aV78
p4860
aa(lp4861
V811
p4862
aVElza
p4863
aV65
p4864
aVPattie
p4865
aV78
p4866
aa(lp4867
V812
p4868
aVHazel
p4869
aV65
p4870
aVRosia
p4871
aV78
p4872
aa(lp4873
V813
p4874
aVNels
p4875
aV65
p4876
aVStacia
p4877
aV78
p4878
aa(lp4879
V814
p4880
aVReynold
p4881
aV65
p4882
aVVictory
p4883
aV78
p4884
aa(lp4885
V815
p4886
aVSilvio
p4887
aV65
p4888
aVAnnis
p4889
aV77
p4890
aa(lp4891
V816
p4892
aVVivian
p4893
aV65
p4894
aVGeorgetta
p4895
aV77
p4896
aa(lp4897
V817
p4898
aVWyatt
p4899
aV65
p4900
aVHildegarde
p4901
aV77
p4902
aa(lp4903
V818
p4904
aVBerry
p4905
aV64
p4906
aVKathlyn
p4907
aV77
p4908
aa(lp4909
V819
p4910
aVDomenick
p4911
aV64
p4912
aVMadalyn
p4913
aV77
p4914
aa(lp4915
V820
p4916
aVDoris
p4917
aV64
p4918
aVZona
p4919
aV77
p4920
aa(lp4921
V821
p4922
aVIvy
p4923
aV64
p4924
aVAltha
p4925
aV76
p4926
aa(lp4927
V822
p4928
aVSantos
p4929
aV64
p4930
aVEdyth
p4931
aV76
p4932
aa(lp4933
V823
p4934
aVWerner
p4935
aV64
p4936
aVLucie
p4937
aV76
p4938
aa(lp4939
V824
p4940
aVBarton
p4941
aV63
p4942
aVSheila
p4943
aV76
p4944
aa(lp4945
V825
p4946
aVCasey
p4947
aV63
p4948
aVCharity
p4949
aV75
p4950
aa(lp4951
V826
p4952
aVClaire
p4953
aV63
p4954
aVEsperanza
p4955
aV75
p4956
aa(lp4957
V827
p4958
aVEwell
p4959
aV63
p4960
aVFairy
p4961
aV75
p4962
aa(lp4963
V828
p4964
aVHayward
p4965
aV63
p4966
aVJonnie
p4967
aV75
p4968
aa(lp4969
V829
p4970
aVSandy
p4971
aV63
p4972
aVKattie
p4973
aV75
p4974
aa(lp4975
V830
p4976
aVAlford
p4977
aV62
p4978
aVMartina
p4979
aV75
p4980
aa(lp4981
V831
p4982
aVElgin
p4983
aV62
p4984
aVStephania
p4985
aV75
p4986
aa(lp4987
V832
p4988
aVHillard
p4989
aV62
p4990
aVJanis
p4991
aV74
p4992
aa(lp4993
V833
p4994
aVIssac
p4995
aV62
p4996
aVLaurine
p4997
aV74
p4998
aa(lp4999
V834
p5000
aVJudge
p5001
aV62
p5002
aVMacie
p5003
aV74
p5004
aa(lp5005
V835
p5006
aVLois
p5007
aV62
p5008
aVMagdalen
p5009
aV74
p5010
aa(lp5011
V836
p5012
aVMiller
p5013
aV62
p5014
aVMargarete
p5015
aV74
p5016
aa(lp5017
V837
p5018
aVOdie
p5019
aV62
p5020
aVMyrl
p5021
aV74
p5022
aa(lp5023
V838
p5024
aVRegis
p5025
aV62
p5026
aVNella
p5027
aV74
p5028
aa(lp5029
V839
p5030
aVReinhold
p5031
aV62
p5032
aVOssie
p5033
aV74
p5034
aa(lp5035
V840
p5036
aVTillman
p5037
aV62
p5038
aVRenee
p5039
aV74
p5040
aa(lp5041
V841
p5042
aVBonnie
p5043
aV61
p5044
aVSavannah
p5045
aV74
p5046
aa(lp5047
V842
p5048
aVCleve
p5049
aV61
p5050
aVStasia
p5051
aV74
p5052
aa(lp5053
V843
p5054
aVClint
p5055
aV61
p5056
aVArdell
p5057
aV73
p5058
aa(lp5059
V844
p5060
aVDante
p5061
aV61
p5062
aVDale
p5063
aV73
p5064
aa(lp5065
V845
p5066
aVErnesto
p5067
aV61
p5068
aVIra
p5069
aV73
p5070
aa(lp5071
V846
p5072
aVErnie
p5073
aV61
p5074
aVTennie
p5075
aV73
p5076
aa(lp5077
V847
p5078
aVLoran
p5079
aV61
p5080
aVAugustine
p5081
aV72
p5082
aa(lp5083
V848
p5084
aVManley
p5085
aV61
p5086
aVDelilah
p5087
aV72
p5088
aa(lp5089
V849
p5090
aVMargaret
p5091
aV61
p5092
aVEloisa
p5093
aV72
p5094
aa(lp5095
V850
p5096
aVSmith
p5097
aV61
p5098
aVSandra
p5099
aV72
p5100
aa(lp5101
V851
p5102
aVArmond
p5103
aV60
p5104
aVAlline
p5105
aV71
p5106
aa(lp5107
V852
p5108
aVJonnie
p5109
aV60
p5110
aVAmalia
p5111
aV71
p5112
aa(lp5113
V853
p5114
aVOlaf
p5115
aV60
p5116
aVArdella
p5117
aV71
p5118
aa(lp5119
V854
p5120
aVRayford
p5121
aV60
p5122
aVBeaulah
p5123
aV71
p5124
aa(lp5125
V855
p5126
aVAbram
p5127
aV59
p5128
aVElvie
p5129
aV71
p5130
aa(lp5131
V856
p5132
aVAlec
p5133
aV59
p5134
aVFrank
p5135
aV71
p5136
aa(lp5137
V857
p5138
aVAlmon
p5139
aV59
p5140
aVGoldia
p5141
aV71
p5142
aa(lp5143
V858
p5144
aVArvil
p5145
aV59
p5146
aVTheola
p5147
aV71
p5148
aa(lp5149
V859
p5150
aVBrady
p5151
aV59
p5152
aVFlorida
p5153
aV70
p5154
aa(lp5155
V860
p5156
aVDorothy
p5157
aV59
p5158
aVPat
p5159
aV70
p5160
aa(lp5161
V861
p5162
aVEmmit
p5163
aV59
p5164
aVPaul
p5165
aV70
p5166
aa(lp5167
V862
p5168
aVGarth
p5169
aV59
p5170
aVAlbertine
p5171
aV69
p5172
aa(lp5173
V863
p5174
aVMurphy
p5175
aV59
p5176
aVBenita
p5177
aV69
p5178
aa(lp5179
V864
p5180
aVNormand
p5181
aV59
p5182
aVFreeda
p5183
aV69
p5184
aa(lp5185
V865
p5186
aVOrvil
p5187
aV59
p5188
aVLynn
p5189
aV69
p5190
aa(lp5191
V866
p5192
aVRueben
p5193
aV59
p5194
aVRosaline
p5195
aV69
p5196
aa(lp5197
V867
p5198
aVSantiago
p5199
aV59
p5200
aVThomas
p5201
aV69
p5202
aa(lp5203
V868
p5204
aVArtis
p5205
aV58
p5206
aVVallie
p5207
aV69
p5208
aa(lp5209
V869
p5210
aVBenito
p5211
aV58
p5212
aVCleora
p5213
aV68
p5214
aa(lp5215
V870
p5216
aVCarey
p5217
aV58
p5218
aVColleen
p5219
aV68
p5220
aa(lp5221
V871
p5222
aVChrist
p5223
aV58
p5224
aVEnola
p5225
aV68
p5226
aa(lp5227
V872
p5228
aVDell
p5229
aV58
p5230
aVNaoma
p5231
aV68
p5232
aa(lp5233
V873
p5234
aVFoch
p5235
aV58
p5236
aVPrudence
p5237
aV68
p5238
aa(lp5239
V874
p5240
aVGayle
p5241
aV58
p5242
aVRomaine
p5243
aV68
p5244
aa(lp5245
V875
p5246
aVJerald
p5247
aV58
p5248
aVVita
p5249
aV68
p5250
aa(lp5251
V876
p5252
aVJones
p5253
aV58
p5254
aVZoe
p5255
aV68
p5256
aa(lp5257
V877
p5258
aVKay
p5259
aV58
p5260
aVElisa
p5261
aV67
p5262
aa(lp5263
V878
p5264
aVLorin
p5265
aV58
p5266
aVLyla
p5267
aV67
p5268
aa(lp5269
V879
p5270
aVNewman
p5271
aV58
p5272
aVBeverley
p5273
aV66
p5274
aa(lp5275
V880
p5276
aVPierce
p5277
aV58
p5278
aVDana
p5279
aV66
p5280
aa(lp5281
V881
p5282
aVWaymon
p5283
aV58
p5284
aVElvina
p5285
aV66
p5286
aa(lp5287
V882
p5288
aVFinis
p5289
aV57
p5290
aVLouvenia
p5291
aV66
p5292
aa(lp5293
V883
p5294
aVGardner
p5295
aV57
p5296
aVLoyce
p5297
aV66
p5298
aa(lp5299
V884
p5300
aVGerhard
p5301
aV57
p5302
aVSanta
p5303
aV66
p5304
aa(lp5305
V885
p5306
aVNorton
p5307
aV57
p5308
aVAntionette
p5309
aV65
p5310
aa(lp5311
V886
p5312
aVToivo
p5313
aV57
p5314
aVArthur
p5315
aV65
p5316
aa(lp5317
V887
p5318
aVVirgle
p5319
aV57
p5320
aVAudie
p5321
aV65
p5322
aa(lp5323
V888
p5324
aVWellington
p5325
aV57
p5326
aVHazle
p5327
aV65
p5328
aa(lp5329
V889
p5330
aVAdolf
p5331
aV56
p5332
aVLaurel
p5333
aV65
p5334
aa(lp5335
V890
p5336
aVChalmer
p5337
aV56
p5338
aVLuvenia
p5339
aV65
p5340
aa(lp5341
V891
p5342
aVMarcellus
p5343
aV56
p5344
aVMariam
p5345
aV65
p5346
aa(lp5347
V892
p5348
aVMitchel
p5349
aV56
p5350
aVSantina
p5351
aV65
p5352
aa(lp5353
V893
p5354
aVWylie
p5355
aV56
p5356
aVZita
p5357
aV65
p5358
aa(lp5359
V894
p5360
aVAngel
p5361
aV55
p5362
aVConcepcion
p5363
aV64
p5364
aa(lp5365
V895
p5366
aVArchibald
p5367
aV55
p5368
aVEmmie
p5369
aV64
p5370
aa(lp5371
V896
p5372
aVBrown
p5373
aV55
p5374
aVGay
p5375
aV64
p5376
aa(lp5377
V897
p5378
aVCedric
p5379
aV55
p5380
aVJamie
p5381
aV64
p5382
aa(lp5383
V898
p5384
aVErnst
p5385
aV55
p5386
aVOnie
p5387
aV64
p5388
aa(lp5389
V899
p5390
aVHampton
p5391
aV55
p5392
aVAida
p5393
aV63
p5394
aa(lp5395
V900
p5396
aVJoaquin
p5397
aV55
p5398
aVAldona
p5399
aV63
p5400
aa(lp5401
V901
p5402
aVVergil
p5403
aV55
p5404
aVCarroll
p5405
aV63
p5406
aa(lp5407
V902
p5408
aVWilliams
p5409
aV55
p5410
aVDottie
p5411
aV63
p5412
aa(lp5413
V903
p5414
aVAllison
p5415
aV54
p5416
aVEdward
p5417
aV63
p5418
aa(lp5419
V904
p5420
aVArturo
p5421
aV54
p5422
aVElizebeth
p5423
aV63
p5424
aa(lp5425
V905
p5426
aVEwald
p5427
aV54
p5428
aVEuna
p5429
aV63
p5430
aa(lp5431
V906
p5432
aVLupe
p5433
aV54
p5434
aVJosefa
p5435
aV63
p5436
aa(lp5437
V907
p5438
aVObie
p5439
aV54
p5440
aVLera
p5441
aV63
p5442
aa(lp5443
V908
p5444
aVOrland
p5445
aV54
p5446
aVLudie
p5447
aV63
p5448
aa(lp5449
V909
p5450
aVBryce
p5451
aV53
p5452
aVMelissa
p5453
aV63
p5454
aa(lp5455
V910
p5456
aVEnnis
p5457
aV53
p5458
aVCorrie
p5459
aV62
p5460
aa(lp5461
V911
p5462
aVFoy
p5463
aV53
p5464
aVFrancine
p5465
aV62
p5466
aa(lp5467
V912
p5468
aVGlendon
p5469
aV53
p5470
aVLeo
p5471
aV62
p5472
aa(lp5473
V913
p5474
aVKent
p5475
aV53
p5476
aVLouie
p5477
aV62
p5478
aa(lp5479
V914
p5480
aVLindsey
p5481
aV53
p5482
aVVlasta
p5483
aV62
p5484
aa(lp5485
V915
p5486
aVMerlyn
p5487
aV53
p5488
aVDelpha
p5489
aV61
p5490
aa(lp5491
V916
p5492
aVMurl
p5493
aV53
p5494
aVElenor
p5495
aV61
p5496
aa(lp5497
V917
p5498
aVReid
p5499
aV53
p5500
aVEveline
p5501
aV61
p5502
aa(lp5503
V918
p5504
aVRodolfo
p5505
aV53
p5506
aVFae
p5507
aV61
p5508
aa(lp5509
V919
p5510
aVAlma
p5511
aV52
p5512
aVGaynell
p5513
aV61
p5514
aa(lp5515
V920
p5516
aVArch
p5517
aV52
p5518
aVMafalda
p5519
aV61
p5520
aa(lp5521
V921
p5522
aVCleon
p5523
aV52
p5524
aVChristene
p5525
aV60
p5526
aa(lp5527
V922
p5528
aVDurwood
p5529
aV52
p5530
aVDomenica
p5531
aV60
p5532
aa(lp5533
V923
p5534
aVEligah
p5535
aV52
p5536
aVJuliana
p5537
aV60
p5538
aa(lp5539
V924
p5540
aVHezekiah
p5541
aV52
p5542
aVLoma
p5543
aV60
p5544
aa(lp5545
V925
p5546
aVHudson
p5547
aV52
p5548
aVMammie
p5549
aV60
p5550
aa(lp5551
V926
p5552
aVHuston
p5553
aV52
p5554
aVNeta
p5555
aV60
p5556
aa(lp5557
V927
p5558
aVKirby
p5559
aV52
p5560
aVSidney
p5561
aV60
p5562
aa(lp5563
V928
p5564
aVLeamon
p5565
aV52
p5566
aVThora
p5567
aV60
p5568
aa(lp5569
V929
p5570
aVLevy
p5571
aV52
p5572
aVVersie
p5573
aV60
p5574
aa(lp5575
V930
p5576
aVLucas
p5577
aV52
p5578
aVAdelina
p5579
aV59
p5580
aa(lp5581
V931
p5582
aVMickey
p5583
aV52
p5584
aVEllamae
p5585
aV59
p5586
aa(lp5587
V932
p5588
aVPrice
p5589
aV52
p5590
aVLavera
p5591
aV59
p5592
aa(lp5593
V933
p5594
aVRicardo
p5595
aV52
p5596
aVMargaretta
p5597
aV59
p5598
aa(lp5599
V934
p5600
aVCaesar
p5601
aV51
p5602
aVMaurice
p5603
aV59
p5604
aa(lp5605
V935
p5606
aVRollie
p5607
aV51
p5608
aVVenita
p5609
aV59
p5610
aa(lp5611
V936
p5612
aVRosevelt
p5613
aV51
p5614
aVVivien
p5615
aV59
p5616
aa(lp5617
V937
p5618
aVRudolf
p5619
aV51
p5620
aVArlie
p5621
aV58
p5622
aa(lp5623
V938
p5624
aVSumner
p5625
aV51
p5626
aVColetta
p5627
aV58
p5628
aa(lp5629
V939
p5630
aVThad
p5631
aV51
p5632
aVDimple
p5633
aV58
p5634
aa(lp5635
V940
p5636
aVThornton
p5637
aV51
p5638
aVGolden
p5639
aV58
p5640
aa(lp5641
V941
p5642
aVWardell
p5643
aV51
p5644
aVLaurene
p5645
aV58
p5646
aa(lp5647
V942
p5648
aVZack
p5649
aV51
p5650
aVLuisa
p5651
aV58
p5652
aa(lp5653
V943
p5654
aVAuther
p5655
aV50
p5656
aVLurline
p5657
aV58
p5658
aa(lp5659
V944
p5660
aVBurley
p5661
aV50
p5662
aVMallie
p5663
aV58
p5664
aa(lp5665
V945
p5666
aVBurnell
p5667
aV50
p5668
aVMaybell
p5669
aV58
p5670
aa(lp5671
V946
p5672
aVCary
p5673
aV50
p5674
aVOlympia
p5675
aV58
p5676
aa(lp5677
V947
p5678
aVGino
p5679
aV50
p5680
aVTrudie
p5681
aV58
p5682
aa(lp5683
V948
p5684
aVLeopold
p5685
aV50
p5686
aVAna
p5687
aV57
p5688
aa(lp5689
V949
p5690
aVMathias
p5691
aV50
p5692
aVElfrieda
p5693
aV57
p5694
aa(lp5695
V950
p5696
aVCaleb
p5697
aV49
p5698
aVEmelia
p5699
aV57
p5700
aa(lp5701
V951
p5702
aVCarmel
p5703
aV49
p5704
aVEudora
p5705
aV57
p5706
aa(lp5707
V952
p5708
aVEzekiel
p5709
aV49
p5710
aVEugenie
p5711
aV57
p5712
aa(lp5713
V953
p5714
aVGregorio
p5715
aV49
p5716
aVEulah
p5717
aV57
p5718
aa(lp5719
V954
p5720
aVHosea
p5721
aV49
p5722
aVHildegard
p5723
aV57
p5724
aa(lp5725
V955
p5726
aVJosh
p5727
aV49
p5728
aVImelda
p5729
aV57
p5730
aa(lp5731
V956
p5732
aVLinus
p5733
aV49
p5734
aVMaida
p5735
aV57
p5736
aa(lp5737
V957
p5738
aVManford
p5739
aV49
p5740
aVMarilynn
p5741
aV57
p5742
aa(lp5743
V958
p5744
aVMarshal
p5745
aV49
p5746
aVVena
p5747
aV57
p5748
aa(lp5749
V959
p5750
aVMelton
p5751
aV49
p5752
aVYoshiko
p5753
aV57
p5754
aa(lp5755
V960
p5756
aVOneal
p5757
aV49
p5758
aVBernetta
p5759
aV56
p5760
aa(lp5761
V961
p5762
aVPierre
p5763
aV49
p5764
aVClemmie
p5765
aV56
p5766
aa(lp5767
V962
p5768
aVWeston
p5769
aV49
p5770
aVJesse
p5771
aV56
p5772
aa(lp5773
V963
p5774
aVWhitney
p5775
aV49
p5776
aVJessica
p5777
aV56
p5778
aa(lp5779
V964
p5780
aVZigmund
p5781
aV49
p5782
aVKaren
p5783
aV56
p5784
aa(lp5785
V965
p5786
aVArne
p5787
aV48
p5788
aVLetitia
p5789
aV56
p5790
aa(lp5791
V966
p5792
aVDenis
p5793
aV48
p5794
aVOzella
p5795
aV56
p5796
aa(lp5797
V967
p5798
aVHilliard
p5799
aV48
p5800
aVQueenie
p5801
aV56
p5802
aa(lp5803
V968
p5804
aVJarvis
p5805
aV48
p5806
aVWillia
p5807
aV56
p5808
aa(lp5809
V969
p5810
aVLayton
p5811
aV48
p5812
aVElberta
p5813
aV55
p5814
aa(lp5815
V970
p5816
aVMarco
p5817
aV48
p5818
aVExie
p5819
aV55
p5820
aa(lp5821
V971
p5822
aVMyer
p5823
aV48
p5824
aVGladyce
p5825
aV55
p5826
aa(lp5827
V972
p5828
aVNat
p5829
aV48
p5830
aVHelyn
p5831
aV55
p5832
aa(lp5833
V973
p5834
aVTalmage
p5835
aV48
p5836
aVMadelene
p5837
aV55
p5838
aa(lp5839
V974
p5840
aVVincenzo
p5841
aV48
p5842
aVMargueritte
p5843
aV55
p5844
aa(lp5845
V975
p5846
aVArley
p5847
aV47
p5848
aVMerna
p5849
aV55
p5850
aa(lp5851
V976
p5852
aVDonovan
p5853
aV47
p5854
aVNoreen
p5855
aV55
p5856
aa(lp5857
V977
p5858
aVEnos
p5859
aV47
p5860
aVAudry
p5861
aV54
p5862
aa(lp5863
V978
p5864
aVGlenwood
p5865
aV47
p5866
aVEmeline
p5867
aV54
p5868
aa(lp5869
V979
p5870
aVHilary
p5871
aV47
p5872
aVIvory
p5873
aV54
p5874
aa(lp5875
V980
p5876
aVKendall
p5877
aV47
p5878
aVJeraldine
p5879
aV54
p5880
aa(lp5881
V981
p5882
aVNevin
p5883
aV47
p5884
aVLaurette
p5885
aV54
p5886
aa(lp5887
V982
p5888
aVOcie
p5889
aV47
p5890
aVLenna
p5891
aV54
p5892
aa(lp5893
V983
p5894
aVRichmond
p5895
aV47
p5896
aVLeonor
p5897
aV54
p5898
aa(lp5899
V984
p5900
aVRuth
p5901
aV47
p5902
aVMaryellen
p5903
aV54
p5904
aa(lp5905
V985
p5906
aVToney
p5907
aV47
p5908
aVMarylou
p5909
aV54
p5910
aa(lp5911
V986
p5912
aVWaldemar
p5913
aV47
p5914
aVOlene
p5915
aV54
p5916
aa(lp5917
V987
p5918
aVWinifred
p5919
aV47
p5920
aVTerry
p5921
aV54
p5922
aa(lp5923
V988
p5924
aVArt
p5925
aV46
p5926
aVVeva
p5927
aV54
p5928
aa(lp5929
V989
p5930
aVDamon
p5931
aV46
p5932
aVAlba
p5933
aV53
p5934
aa(lp5935
V990
p5936
aVEduardo
p5937
aV46
p5938
aVAlida
p5939
aV53
p5940
aa(lp5941
V991
p5942
aVJordan
p5943
aV46
p5944
aVDelta
p5945
aV53
p5946
aa(lp5947
V992
p5948
aVJoyce
p5949
aV46
p5950
aVFred
p5951
aV53
p5952
aa(lp5953
V993
p5954
aVOris
p5955
aV46
p5956
aVLinnea
p5957
aV53
p5958
aa(lp5959
V994
p5960
aVRexford
p5961
aV46
p5962
aVLuverne
p5963
aV53
p5964
aa(lp5965
V995
p5966
aVWashington
p5967
aV46
p5968
aVMalvina
p5969
aV53
p5970
aa(lp5971
V996
p5972
aVCliff
p5973
aV45
p5974
aVTena
p5975
aV53
p5976
aa(lp5977
V997
p5978
aVColin
p5979
aV45
p5980
aVWynona
p5981
aV53
p5982
aa(lp5983
V998
p5984
aVCourtney
p5985
aV45
p5986
aVZena
p5987
aV53
p5988
aa(lp5989
V999
p5990
aVCurley
p5991
aV45
p5992
aVAlmeta
p5993
aV52
p5994
aa(lp5995
V1000
p5996
aVDewayne
p5997
aV45
p5998
aVAra
p5999
aV52
p6000
aa.