(lp0
(lp1
V1
p2
aVRobert
p3
aV59,805
p4
aVMary
p5
aV63,501
p6
aa(lp7
V2
p8
aVJames
p9
aV52,109
p10
aVBetty
p11
aV36,663
p12
aa(lp13
V3
p14
aVJohn
p15
aV52,084
p16
aVDorothy
p17
aV31,468
p18
aa(lp19
V4
p20
aVWilliam
p21
aV47,789
p22
aVHelen
p23
aV20,990
p24
aa(lp25
V5
p26
aVCharles
p27
aV29,917
p28
aVMargaret
p29
aV19,199
p30
aa(lp31
V6
p32
aVRichard
p33
aV29,562
p34
aVDoris
p35
aV16,492
p36
aa(lp37
V7
p38
aVDonald
p39
aV27,166
p40
aVBarbara
p41
aV16,035
p42
aa(lp43
V8
p44
aVGeorge
p45
aV23,019
p46
aVRuth
p47
aV16,017
p48
aa(lp49
V9
p50
aVJoseph
p51
aV21,138
p52
aVShirley
p53
aV14,578
p54
aa(lp55
V10
p56
aVEdward
p57
aV17,216
p58
aVPatricia
p59
aV13,625
p60
aa(lp61
V11
p62
aVThomas
p63
aV16,267
p64
aVVirginia
p65
aV13,232
p66
aa(lp67
V12
p68
aVFrank
p69
aV12,945
p70
aVJean
p71
aV11,867
p72
aa(lp73
V13
p74
aVPaul
p75
aV12,426
p76
aVJoan
p77
aV11,660
p78
aa(lp79
V14
p80
aVJack
p81
aV12,156
p82
aVDolores
p83
aV11,497
p84
aa(lp85
V15
p86
aVRaymond
p87
aV11,899
p88
aVElizabeth
p89
aV11,247
p90
aa(lp91
V16
p92
aVHarold
p93
aV11,665
p94
aVFrances
p95
aV11,086
p96
aa(lp97
V17
p98
aVDavid
p99
aV11,303
p100
aVLois
p101
aV10,288
p102
aa(lp103
V18
p104
aVKenneth
p105
aV10,830
p106
aVMildred
p107
aV10,250
p108
aa(lp109
V19
p110
aVWalter
p111
aV9,852
p112
aVEvelyn
p113
aV9,880
p114
aa(lp115
V20
p116
aVEugene
p117
aV9,045
p118
aVAnna
p119
aV9,742
p120
aa(lp121
V21
p122
aVHenry
p123
aV8,566
p124
aVAlice
p125
aV9,474
p126
aa(lp127
V22
p128
aVArthur
p129
aV8,470
p130
aVMarie
p131
aV9,159
p132
aa(lp133
V23
p134
aVBilly
p135
aV8,319
p136
aVJoyce
p137
aV8,598
p138
aa(lp139
V24
p140
aVAlbert
p141
aV8,071
p142
aVPhyllis
p143
aV7,995
p144
aa(lp145
V25
p146
aVHerbert
p147
aV7,864
p148
aVNorma
p149
aV7,892
p150
aa(lp151
V26
p152
aVRalph
p153
aV7,696
p154
aVRose
p155
aV7,784
p156
aa(lp157
V27
p158
aVHarry
p159
aV7,135
p160
aVMartha
p161
aV7,632
p162
aa(lp163
V28
p164
aVCarl
p165
aV6,886
p166
aVGloria
p167
aV7,537
p168
aa(lp169
V29
p170
aVWillie
p171
aV6,609
p172
aVIrene
p173
aV7,034
p174
aa(lp175
V30
p176
aVJoe
p177
aV6,597
p178
aVMarjorie
p179
aV6,978
p180
aa(lp181
V31
p182
aVHoward
p183
aV6,008
p184
aVLouise
p185
aV6,900
p186
aa(lp187
V32
p188
aVLouis
p189
aV5,990
p190
aVNancy
p191
aV6,874
p192
aa(lp193
V33
p194
aVGerald
p195
aV5,960
p196
aVMarilyn
p197
aV6,728
p198
aa(lp199
V34
p200
aVFred
p201
aV5,855
p202
aVCatherine
p203
aV6,272
p204
aa(lp205
V35
p206
aVRoy
p207
aV5,812
p208
aVFlorence
p209
aV6,212
p210
aa(lp211
V36
p212
aVEarl
p213
aV5,732
p214
aVRuby
p215
aV6,151
p216
aa(lp217
V37
p218
aVClarence
p219
aV5,717
p220
aVAnnie
p221
aV5,951
p222
aa(lp223
V38
p224
aVLawrence
p225
aV5,306
p226
aVEleanor
p227
aV5,864
p228
aa(lp229
V39
p230
aVFrancis
p231
aV5,272
p232
aVBeverly
p233
aV5,863
p234
aa(lp235
V40
p236
aVNorman
p237
aV5,153
p238
aVLillian
p239
aV5,710
p240
aa(lp241
V41
p242
aVAlfred
p243
aV4,929
p244
aVThelma
p245
aV5,481
p246
aa(lp247
V42
p248
aVLeonard
p249
aV4,825
p250
aVLorraine
p251
aV5,346
p252
aa(lp253
V43
p254
aVErnest
p255
aV4,745
p256
aVGeraldine
p257
aV5,333
p258
aa(lp259
V44
p260
aVAnthony
p261
aV4,727
p262
aVGladys
p263
aV5,327
p264
aa(lp265
V45
p266
aVRonald
p267
aV4,471
p268
aVJosephine
p269
aV5,297
p270
aa(lp271
V46
p272
aVMarvin
p273
aV4,377
p274
aVAnn
p275
aV5,175
p276
aa(lp277
V47
p278
aVDaniel
p279
aV4,367
p280
aVDonna
p281
aV5,135
p282
aa(lp283
V48
p284
aVStanley
p285
aV4,258
p286
aVJune
p287
aV5,091
p288
aa(lp289
V49
p290
aVMelvin
p291
aV4,092
p292
aVTheresa
p293
aV5,066
p294
aa(lp295
V50
p296
aVBobby
p297
aV3,923
p298
aVPauline
p299
aV5,027
p300
aa(lp301
V51
p302
aVLeroy
p303
aV3,814
p304
aVEdna
p305
aV4,931
p306
aa(lp307
V52
p308
aVBernard
p309
aV3,804
p310
aVRita
p311
aV4,766
p312
aa(lp313
V53
p314
aVSamuel
p315
aV3,564
p316
aVMarion
p317
aV4,631
p318
aa(lp319
V54
p320
aVMichael
p321
aV3,461
p322
aVGrace
p323
aV4,565
p324
aa(lp325
V55
p326
aVPeter
p327
aV3,212
p328
aVBernice
p329
aV4,549
p330
aa(lp331
V56
p332
aVRussell
p333
aV3,181
p334
aVEthel
p335
aV4,519
p336
aa(lp337
V57
p338
aVRay
p339
aV3,173
p340
aVLucille
p341
aV4,499
p342
aa(lp343
V58
p344
aVAndrew
p345
aV3,080
p346
aVAudrey
p347
aV4,460
p348
aa(lp349
V59
p350
aVFloyd
p351
aV3,074
p352
aVEdith
p353
aV4,455
p354
aa(lp355
V60
p356
aVLeo
p357
aV3,018
p358
aVJuanita
p359
aV4,413
p360
aa(lp361
V61
p362
aVJerry
p363
aV2,987
p364
aVWanda
p365
aV4,394
p366
aa(lp367
V62
p368
aVBill
p369
aV2,949
p370
aVJane
p371
aV4,353
p372
aa(lp373
V63
p374
aVLloyd
p375
aV2,941
p376
aVCarol
p377
aV4,278
p378
aa(lp379
V64
p380
aVRoger
p381
aV2,925
p382
aVHazel
p383
aV4,160
p384
aa(lp385
V65
p386
aVTheodore
p387
aV2,902
p388
aVClara
p389
aV4,147
p390
aa(lp391
V66
p392
aVEdwin
p393
aV2,893
p394
aVWilma
p395
aV4,006
p396
aa(lp397
V67
p398
aVGene
p399
aV2,809
p400
aVElaine
p401
aV3,855
p402
aa(lp403
V68
p404
aVFrederick
p405
aV2,808
p406
aVSarah
p407
aV3,820
p408
aa(lp409
V69
p410
aVWayne
p411
aV2,735
p412
aVEmma
p413
aV3,805
p414
aa(lp415
V70
p416
aVElmer
p417
aV2,693
p418
aVPeggy
p419
aV3,776
p420
aa(lp421
V71
p422
aVClifford
p423
aV2,675
p424
aVEsther
p425
aV3,585
p426
aa(lp427
V72
p428
aVVernon
p429
aV2,674
p430
aVBeatrice
p431
aV3,568
p432
aa(lp433
V73
p434
aVDale
p435
aV2,665
p436
aVCharlotte
p437
aV3,531
p438
aa(lp439
V74
p440
aVClyde
p441
aV2,631
p442
aVDelores
p443
aV3,520
p444
aa(lp445
V75
p446
aVHerman
p447
aV2,623
p448
aVMarian
p449
aV3,445
p450
aa(lp451
V76
p452
aVPhilip
p453
aV2,599
p454
aVWillie
p455
aV3,321
p456
aa(lp457
V77
p458
aVAlvin
p459
aV2,552
p460
aVCarolyn
p461
aV3,272
p462
aa(lp463
V78
p464
aVDon
p465
aV2,519
p466
aVElsie
p467
aV3,230
p468
aa(lp469
V79
p470
aVGordon
p471
aV2,493
p472
aVBillie
p473
aV3,191
p474
aa(lp475
V80
p476
aVGlenn
p477
aV2,432
p478
aVRosemary
p479
aV3,104
p480
aa(lp481
V81
p482
aVLeon
p483
aV2,334
p484
aVVivian
p485
aV3,100
p486
aa(lp487
V82
p488
aVVincent
p489
aV2,327
p490
aVJanet
p491
aV3,052
p492
aa(lp493
V83
p494
aVMartin
p495
aV2,310
p496
aVEva
p497
aV3,017
p498
aa(lp499
V84
p500
aVLewis
p501
aV2,230
p502
aVKatherine
p503
aV3,014
p504
aa(lp505
V85
p506
aVLee
p507
aV2,209
p508
aVMaxine
p509
aV2,996
p510
aa(lp511
V86
p512
aVAllen
p513
aV2,189
p514
aVJacqueline
p515
aV2,973
p516
aa(lp517
V87
p518
aVCharlie
p519
aV2,184
p520
aVBonnie
p521
aV2,968
p522
aa(lp523
V88
p524
aVLester
p525
aV2,104
p526
aVJulia
p527
aV2,949
p528
aa(lp529
V89
p530
aVBob
p531
aV2,103
p532
aVKathleen
p533
aV2,938
p534
aa(lp535
V90
p536
aVHarvey
p537
aV2,065
p538
aVLaura
p539
aV2,934
p540
aa(lp541
V91
p542
aVGilbert
p543
aV2,054
p544
aVAnne
p545
aV2,883
p546
aa(lp547
V92
p548
aVWarren
p549
aV2,034
p550
aVJeanne
p551
aV2,820
p552
aa(lp553
V93
p554
aVJesse
p555
aV2,030
p556
aVBertha
p557
aV2,800
p558
aa(lp559
V94
p560
aVMilton
p561
aV2,030
p562
aVAgnes
p563
aV2,772
p564
aa(lp565
V95
p566
aVArnold
p567
aV1,976
p568
aVGertrude
p569
aV2,725
p570
aa(lp571
V96
p572
aVChester
p573
aV1,967
p574
aVIda
p575
aV2,674
p576
aa(lp577
V97
p578
aVDouglas
p579
aV1,966
p580
aVEllen
p581
aV2,565
p582
aa(lp583
V98
p584
aVCurtis
p585
aV1,948
p586
aVEileen
p587
aV2,558
p588
aa(lp589
V99
p590
aVJimmie
p591
aV1,948
p592
aVVera
p593
aV2,546
p594
aa(lp595
V100
p596
aVVictor
p597
aV1,944
p598
aVMaria
p599
aV2,533
p600
aa(lp601
V101
p602
aVCecil
p603
aV1,884
p604
aVJoanne
p605
aV2,495
p606
aa(lp607
V102
p608
aVEddie
p609
aV1,875
p610
aVElla
p611
aV2,474
p612
aa(lp613
V103
p614
aVJohnnie
p615
aV1,764
p616
aVLillie
p617
aV2,440
p618
aa(lp619
V104
p620
aVRoland
p621
aV1,731
p622
aVKathryn
p623
aV2,435
p624
aa(lp625
V105
p626
aVSam
p627
aV1,728
p628
aVArlene
p629
aV2,401
p630
aa(lp631
V106
p632
aVWallace
p633
aV1,705
p634
aVAlma
p635
aV2,386
p636
aa(lp637
V107
p638
aVBenjamin
p639
aV1,693
p640
aVBessie
p641
aV2,376
p642
aa(lp643
V108
p644
aVJose
p645
aV1,691
p646
aVMargie
p647
aV2,340
p648
aa(lp649
V109
p650
aVCalvin
p651
aV1,664
p652
aVViola
p653
aV2,288
p654
aa(lp655
V110
p656
aVJerome
p657
aV1,664
p658
aVJessie
p659
aV2,256
p660
aa(lp661
V111
p662
aVManuel
p663
aV1,625
p664
aVSally
p665
aV2,213
p666
aa(lp667
V112
p668
aVBruce
p669
aV1,614
p670
aVViolet
p671
aV2,213
p672
aa(lp673
V113
p674
aVJohnny
p675
aV1,532
p676
aVNellie
p677
aV2,198
p678
aa(lp679
V114
p680
aVWillard
p681
aV1,511
p682
aVPearl
p683
aV2,178
p684
aa(lp685
V115
p686
aVEdgar
p687
aV1,488
p688
aVLucy
p689
aV2,130
p690
aa(lp691
V116
p692
aVJimmy
p693
aV1,485
p694
aVGeorgia
p695
aV2,124
p696
aa(lp697
V117
p698
aVOscar
p699
aV1,479
p700
aVMyrtle
p701
aV2,123
p702
aa(lp703
V118
p704
aVMarion
p705
aV1,447
p706
aVPatsy
p707
aV2,041
p708
aa(lp709
V119
p710
aVClaude
p711
aV1,446
p712
aVRamona
p713
aV2,037
p714
aa(lp715
V120
p716
aVJunior
p717
aV1,445
p718
aVSylvia
p719
aV2,037
p720
aa(lp721
V121
p722
aVPatrick
p723
aV1,441
p724
aVMattie
p725
aV2,028
p726
aa(lp727
V122
p728
aVBillie
p729
aV1,433
p730
aVLeona
p731
aV2,023
p732
aa(lp733
V123
p734
aVGlen
p735
aV1,427
p736
aVChristine
p737
aV2,016
p738
aa(lp739
V124
p740
aVHubert
p741
aV1,385
p742
aVMinnie
p743
aV1,992
p744
aa(lp745
V125
p746
aVMaurice
p747
aV1,371
p748
aVAnita
p749
aV1,977
p750
aa(lp751
V126
p752
aVStephen
p753
aV1,356
p754
aVRoberta
p755
aV1,970
p756
aa(lp757
V127
p758
aVMax
p759
aV1,339
p760
aVLoretta
p761
aV1,937
p762
aa(lp763
V128
p764
aVVirgil
p765
aV1,334
p766
aVVelma
p767
aV1,928
p768
aa(lp769
V129
p770
aVJessie
p771
aV1,327
p772
aVRosa
p773
aV1,886
p774
aa(lp775
V130
p776
aVEverett
p777
aV1,312
p778
aVGeneva
p779
aV1,845
p780
aa(lp781
V131
p782
aVJim
p783
aV1,293
p784
aVJeanette
p785
aV1,838
p786
aa(lp787
V132
p788
aVWilbur
p789
aV1,290
p790
aVMae
p791
aV1,764
p792
aa(lp793
V133
p794
aVDean
p795
aV1,287
p796
aVSara
p797
aV1,751
p798
aa(lp799
V134
p800
aVTom
p801
aV1,269
p802
aVClaire
p803
aV1,700
p804
aa(lp805
V135
p806
aVLarry
p807
aV1,266
p808
aVHarriet
p809
aV1,698
p810
aa(lp811
V136
p812
aVLeslie
p813
aV1,256
p814
aVStella
p815
aV1,693
p816
aa(lp817
V137
p818
aVDuane
p819
aV1,244
p820
aVJanice
p821
aV1,689
p822
aa(lp823
V138
p824
aVKeith
p825
aV1,244
p826
aVLena
p827
aV1,624
p828
aa(lp829
V139
p830
aVHugh
p831
aV1,233
p832
aVNaomi
p833
aV1,600
p834
aa(lp835
V140
p836
aVRudolph
p837
aV1,221
p838
aVJo
p839
aV1,594
p840
aa(lp841
V141
p842
aVHomer
p843
aV1,204
p844
aVDora
p845
aV1,584
p846
aa(lp847
V142
p848
aVNicholas
p849
aV1,191
p850
aVGenevieve
p851
aV1,582
p852
aa(lp853
V143
p854
aVWesley
p855
aV1,178
p856
aVAlberta
p857
aV1,569
p858
aa(lp859
V144
p860
aVTommy
p861
aV1,159
p862
aVJoann
p863
aV1,548
p864
aa(lp865
V145
p866
aVLuther
p867
aV1,117
p868
aVEunice
p869
aV1,544
p870
aa(lp871
V146
p872
aVAlan
p873
aV1,099
p874
aVBobbie
p875
aV1,529
p876
aa(lp877
V147
p878
aVMorris
p879
aV1,093
p880
aVCarrie
p881
aV1,513
p882
aa(lp883
V148
p884
aVFranklin
p885
aV1,060
p886
aVMabel
p887
aV1,513
p888
aa(lp889
V149
p890
aVSidney
p891
aV1,059
p892
aVMuriel
p893
aV1,462
p894
aa(lp895
V150
p896
aVWillis
p897
aV1,029
p898
aVOpal
p899
aV1,451
p900
aa(lp901
V151
p902
aVPhillip
p903
aV1,026
p904
aVEmily
p905
aV1,447
p906
aa(lp907
V152
p908
aVLyle
p909
aV1,006
p910
aVJennie
p911
aV1,414
p912
aa(lp913
V153
p914
aVHorace
p915
aV1,001
p916
aVCora
p917
aV1,388
p918
aa(lp919
V154
p920
aVDennis
p921
aV997
p922
aVRosie
p923
aV1,366
p924
aa(lp925
V155
p926
aVEarnest
p927
aV996
p928
aVMarguerite
p929
aV1,361
p930
aa(lp931
V156
p932
aVAlexander
p933
aV984
p934
aVVerna
p935
aV1,341
p936
aa(lp937
V157
p938
aVBennie
p939
aV961
p940
aVHilda
p941
aV1,333
p942
aa(lp943
V158
p944
aVDelbert
p945
aV961
p946
aVLula
p947
aV1,332
p948
aa(lp949
V159
p950
aVBen
p951
aV957
p952
aVConstance
p953
aV1,325
p954
aa(lp955
V160
p956
aVAllan
p957
aV926
p958
aVDarlene
p959
aV1,301
p960
aa(lp961
V161
p962
aVSalvatore
p963
aV926
p964
aVBeulah
p965
aV1,277
p966
aa(lp967
V162
p968
aVOliver
p969
aV884
p970
aVBlanche
p971
aV1,276
p972
aa(lp973
V163
p974
aVSteve
p975
aV883
p976
aVLola
p977
aV1,268
p978
aa(lp979
V164
p980
aVJuan
p981
aV875
p982
aVHattie
p983
aV1,261
p984
aa(lp985
V165
p986
aVTony
p987
aV869
p988
aVInez
p989
aV1,254
p990
aa(lp991
V166
p992
aVClayton
p993
aV857
p994
aVErma
p995
aV1,246
p996
aa(lp997
V167
p998
aVTed
p999
aV850
p1000
aVRachel
p1001
aV1,212
p1002
aa(lp1003
V168
p1004
aVDick
p1005
aV844
p1006
aVYvonne
p1007
aV1,212
p1008
aa(lp1009
V169
p1010
aVJay
p1011
aV842
p1012
aVFannie
p1013
aV1,199
p1014
aa(lp1015
V170
p1016
aVJulius
p1017
aV835
p1018
aVLaverne
p1019
aV1,194
p1020
aa(lp1021
V171
p1022
aVEdmund
p1023
aV830
p1024
aVCaroline
p1025
aV1,192
p1026
aa(lp1027
V172
p1028
aVFreddie
p1029
aV823
p1030
aVJeannine
p1031
aV1,182
p1032
aa(lp1033
V173
p1034
aVGuy
p1035
aV820
p1036
aVMadeline
p1037
aV1,180
p1038
aa(lp1039
V174
p1040
aVOrville
p1041
aV810
p1042
aVImogene
p1043
aV1,177
p1044
aa(lp1045
V175
p1046
aVDan
p1047
aV800
p1048
aVRosalie
p1049
aV1,160
p1050
aa(lp1051
V176
p1052
aVOtis
p1053
aV796
p1054
aVMamie
p1055
aV1,149
p1056
aa(lp1057
V177
p1058
aVAngelo
p1059
aV793
p1060
aVJoy
p1061
aV1,135
p1062
aa(lp1063
V178
p1064
aVClifton
p1065
aV781
p1066
aVAda
p1067
aV1,129
p1068
aa(lp1069
V179
p1070
aVJackie
p1071
aV780
p1072
aVFlora
p1073
aV1,122
p1074
aa(lp1075
V180
p1076
aVAlex
p1077
aV775
p1078
aVLila
p1079
aV1,104
p1080
aa(lp1081
V181
p1082
aVJesus
p1083
aV766
p1084
aVRebecca
p1085
aV1,087
p1086
aa(lp1087
V182
p1088
aVLeland
p1089
aV762
p1090
aVDaisy
p1091
aV1,080
p1092
aa(lp1093
V183
p1094
aVClinton
p1095
aV761
p1096
aVFaye
p1097
aV1,080
p1098
aa(lp1099
V184
p1100
aVNathaniel
p1101
aV756
p1102
aVMiriam
p1103
aV1,074
p1104
aa(lp1105
V185
p1106
aVIrving
p1107
aV754
p1108
aVIrma
p1109
aV1,069
p1110
aa(lp1111
V186
p1112
aVAntonio
p1113
aV732
p1114
aVCarmen
p1115
aV1,065
p1116
aa(lp1117
V187
p1118
aVArchie
p1119
aV732
p1120
aVColleen
p1121
aV1,065
p1122
aa(lp1123
V188
p1124
aVMerle
p1125
aV730
p1126
aVMable
p1127
aV1,062
p1128
aa(lp1129
V189
p1130
aVMatthew
p1131
aV727
p1132
aVMarcella
p1133
aV1,037
p1134
aa(lp1135
V190
p1136
aVLonnie
p1137
aV721
p1138
aVBettie
p1139
aV1,029
p1140
aa(lp1141
V191
p1142
aVAlton
p1143
aV718
p1144
aVEula
p1145
aV1,026
p1146
aa(lp1147
V192
p1148
aVCarroll
p1149
aV707
p1150
aVTeresa
p1151
aV1,020
p1152
aa(lp1153
V193
p1154
aVLowell
p1155
aV701
p1156
aVNora
p1157
aV1,018
p1158
aa(lp1159
V194
p1160
aVNeil
p1161
aV699
p1162
aVEloise
p1163
aV1,012
p1164
aa(lp1165
V195
p1166
aVDarrell
p1167
aV694
p1168
aVJohnnie
p1169
aV989
p1170
aa(lp1171
V196
p1172
aVMarshall
p1173
aV694
p1174
aVIris
p1175
aV979
p1176
aa(lp1177
V197
p1178
aVMike
p1179
aV694
p1180
aVNina
p1181
aV970
p1182
aa(lp1183
V198
p1184
aVRamon
p1185
aV692
p1186
aVSue
p1187
aV945
p1188
aa(lp1189
V199
p1190
aVWilbert
p1191
aV684
p1192
aVAntoinette
p1193
aV934
p1194
aa(lp1195
V200
p1196
aVMyron
p1197
aV659
p1198
aVCharlene
p1199
aV932
p1200
aa(lp1201
V201
p1202
aVIra
p1203
aV657
p1204
aVJeannette
p1205
aV930
p1206
aa(lp1207
V202
p1208
aVIvan
p1209
aV650
p1210
aVSusie
p1211
aV930
p1212
aa(lp1213
V203
p1214
aVIrvin
p1215
aV649
p1216
aVRosemarie
p1217
aV924
p1218
aa(lp1219
V204
p1220
aVJacob
p1221
aV648
p1222
aVErnestine
p1223
aV914
p1224
aa(lp1225
V205
p1226
aVErvin
p1227
aV644
p1228
aVEstelle
p1229
aV910
p1230
aa(lp1231
V206
p1232
aVWendell
p1233
aV642
p1234
aVOlga
p1235
aV897
p1236
aa(lp1237
V207
p1238
aVKarl
p1239
aV635
p1240
aVGwendolyn
p1241
aV891
p1242
aa(lp1243
V208
p1244
aVDewey
p1245
aV633
p1246
aVRegina
p1247
aV889
p1248
aa(lp1249
V209
p1250
aVWilfred
p1251
aV611
p1252
aVBette
p1253
aV882
p1254
aa(lp1255
V210
p1256
aVBobbie
p1257
aV602
p1258
aVSusan
p1259
aV876
p1260
aa(lp1261
V211
p1262
aVElbert
p1263
aV601
p1264
aVDella
p1265
aV867
p1266
aa(lp1267
V212
p1268
aVForrest
p1269
aV600
p1270
aVMaggie
p1271
aV860
p1272
aa(lp1273
V213
p1274
aVMalcolm
p1275
aV600
p1276
aVLorene
p1277
aV854
p1278
aa(lp1279
V214
p1280
aVJulian
p1281
aV592
p1282
aVPriscilla
p1283
aV842
p1284
aa(lp1285
V215
p1286
aVNelson
p1287
aV590
p1288
aVSadie
p1289
aV828
p1290
aa(lp1291
V216
p1292
aVNick
p1293
aV588
p1294
aVVictoria
p1295
aV825
p1296
aa(lp1297
V217
p1298
aVIsaac
p1299
aV587
p1300
aVMelba
p1301
aV819
p1302
aa(lp1303
V218
p1304
aVLaurence
p1305
aV585
p1306
aVWinifred
p1307
aV817
p1308
aa(lp1309
V219
p1310
aVPete
p1311
aV583
p1312
aVDiane
p1313
aV796
p1314
aa(lp1315
V220
p1316
aVNorbert
p1317
aV581
p1318
aVAngelina
p1319
aV777
p1320
aa(lp1321
V221
p1322
aVEldon
p1323
aV580
p1324
aVHenrietta
p1325
aV762
p1326
aa(lp1327
V222
p1328
aVMark
p1329
aV576
p1330
aVKatie
p1331
aV761
p1332
aa(lp1333
V223
p1334
aVPerry
p1335
aV576
p1336
aVLydia
p1337
aV747
p1338
aa(lp1339
V224
p1340
aVSylvester
p1341
aV570
p1342
aVAnnette
p1343
aV731
p1344
aa(lp1345
V225
p1346
aVRufus
p1347
aV567
p1348
aVJanie
p1349
aV704
p1350
aa(lp1351
V226
p1352
aVBert
p1353
aV564
p1354
aVBettye
p1355
aV699
p1356
aa(lp1357
V227
p1358
aVDoyle
p1359
aV560
p1360
aVFreda
p1361
aV697
p1362
aa(lp1363
V228
p1364
aVCarlos
p1365
aV557
p1366
aVAmelia
p1367
aV688
p1368
aa(lp1369
V229
p1370
aVLoren
p1371
aV553
p1372
aVJewel
p1373
aV688
p1374
aa(lp1375
V230
p1376
aVGerard
p1377
aV552
p1378
aVFern
p1379
aV679
p1380
aa(lp1381
V231
p1382
aVEllis
p1383
aV547
p1384
aVOllie
p1385
aV679
p1386
aa(lp1387
V232
p1388
aVBurton
p1389
aV545
p1390
aVIna
p1391
aV676
p1392
aa(lp1393
V233
p1394
aVRodney
p1395
aV538
p1396
aVAngela
p1397
aV674
p1398
aa(lp1399
V234
p1400
aVGary
p1401
aV537
p1402
aVLottie
p1403
aV673
p1404
aa(lp1405
V235
p1406
aVFrancisco
p1407
aV530
p1408
aVDeloris
p1409
aV672
p1410
aa(lp1411
V236
p1412
aVOwen
p1413
aV526
p1414
aVIsabel
p1415
aV671
p1416
aa(lp1417
V237
p1418
aVByron
p1419
aV521
p1420
aVEssie
p1421
aV669
p1422
aa(lp1423
V238
p1424
aVTommie
p1425
aV515
p1426
aVNettie
p1427
aV669
p1428
aa(lp1429
V239
p1430
aVNathan
p1431
aV513
p1432
aVConnie
p1433
aV665
p1434
aa(lp1435
V240
p1436
aVMack
p1437
aV508
p1438
aVTherese
p1439
aV665
p1440
aa(lp1441
V241
p1442
aVTroy
p1443
aV506
p1444
aVJudith
p1445
aV660
p1446
aa(lp1447
V242
p1448
aVFredrick
p1449
aV505
p1450
aVLuella
p1451
aV659
p1452
aa(lp1453
V243
p1454
aVLoyd
p1455
aV504
p1456
aVNadine
p1457
aV659
p1458
aa(lp1459
V244
p1460
aVSherman
p1461
aV503
p1462
aVFay
p1463
aV655
p1464
aa(lp1465
V245
p1466
aVCarlton
p1467
aV502
p1468
aVOlive
p1469
aV652
p1470
aa(lp1471
V246
p1472
aVGrady
p1473
aV502
p1474
aVIva
p1475
aV649
p1476
aa(lp1477
V247
p1478
aVIrwin
p1479
aV499
p1480
aVReba
p1481
aV643
p1482
aa(lp1483
V248
p1484
aVEmil
p1485
aV497
p1486
aVNatalie
p1487
aV634
p1488
aa(lp1489
V249
p1490
aVFelix
p1491
aV497
p1492
aVPatty
p1493
aV632
p1494
aa(lp1495
V250
p1496
aVPercy
p1497
aV495
p1498
aVSophie
p1499
aV632
p1500
aa(lp1501
V251
p1502
aVRoosevelt
p1503
aV495
p1504
aVOra
p1505
aV631
p1506
aa(lp1507
V252
p1508
aVRex
p1509
aV494
p1510
aVLela
p1511
aV630
p1512
aa(lp1513
V253
p1514
aVJohnie
p1515
aV487
p1516
aVSallie
p1517
aV623
p1518
aa(lp1519
V254
p1520
aVRuben
p1521
aV484
p1522
aVPaula
p1523
aV619
p1524
aa(lp1525
V255
p1526
aVBenny
p1527
aV482
p1528
aVEtta
p1529
aV615
p1530
aa(lp1531
V256
p1532
aVPedro
p1533
aV471
p1534
aVAngeline
p1535
aV613
p1536
aa(lp1537
V257
p1538
aVDwight
p1539
aV470
p1540
aVAdeline
p1541
aV612
p1542
aa(lp1543
V258
p1544
aVAaron
p1545
aV469
p1546
aVDorthy
p1547
aV612
p1548
aa(lp1549
V259
p1550
aVSeymour
p1551
aV465
p1552
aVMarianne
p1553
aV605
p1554
aa(lp1555
V260
p1556
aVDominick
p1557
aV464
p1558
aVSuzanne
p1559
aV603
p1560
aa(lp1561
V261
p1562
aVBoyd
p1563
aV459
p1564
aVVeronica
p1565
aV602
p1566
aa(lp1567
V262
p1568
aVOtto
p1569
aV458
p1570
aVPat
p1571
aV597
p1572
aa(lp1573
V263
p1574
aVAugust
p1575
aV454
p1576
aVMarcia
p1577
aV585
p1578
aa(lp1579
V264
p1580
aVConrad
p1581
aV445
p1582
aVAddie
p1583
aV583
p1584
aa(lp1585
V265
p1586
aVMario
p1587
aV441
p1588
aVCleo
p1589
aV583
p1590
aa(lp1591
V266
p1592
aVReginald
p1593
aV439
p1594
aVLeola
p1595
aV583
p1596
aa(lp1597
V267
p1598
aVMurray
p1599
aV436
p1600
aVMay
p1601
aV579
p1602
aa(lp1603
V268
p1604
aVGrover
p1605
aV432
p1606
aVDorothea
p1607
aV572
p1608
aa(lp1609
V269
p1610
aVHarley
p1611
aV424
p1612
aVSelma
p1613
aV564
p1614
aa(lp1615
V270
p1616
aVEmmett
p1617
aV422
p1618
aVJewell
p1619
aV561
p1620
aa(lp1621
V271
p1622
aVRaul
p1623
aV422
p1624
aVCecelia
p1625
aV559
p1626
aa(lp1627
V272
p1628
aVJoel
p1629
aV418
p1630
aVAdele
p1631
aV554
p1632
aa(lp1633
V273
p1634
aVLynn
p1635
aV416
p1636
aVClarice
p1637
aV548
p1638
aa(lp1639
V274
p1640
aVRoss
p1641
aV413
p1642
aVJacquelyn
p1643
aV545
p1644
aa(lp1645
V275
p1646
aVElwood
p1647
aV408
p1648
aVLucile
p1649
aV544
p1650
aa(lp1651
V276
p1652
aVSheldon
p1653
aV403
p1654
aVElva
p1655
aV540
p1656
aa(lp1657
V277
p1658
aVWilson
p1659
aV400
p1660
aVGoldie
p1661
aV540
p1662
aa(lp1663
V278
p1664
aVDallas
p1665
aV397
p1666
aVMavis
p1667
aV538
p1668
aa(lp1669
V279
p1670
aVDominic
p1671
aV396
p1672
aVDiana
p1673
aV537
p1674
aa(lp1675
V280
p1676
aVAubrey
p1677
aV393
p1678
aVCorinne
p1679
aV531
p1680
aa(lp1681
V281
p1682
aVMorton
p1683
aV388
p1684
aVElinor
p1685
aV527
p1686
aa(lp1687
V282
p1688
aVRudy
p1689
aV388
p1690
aVOla
p1691
aV523
p1692
aa(lp1693
V283
p1694
aVStuart
p1695
aV388
p1696
aVEffie
p1697
aV517
p1698
aa(lp1699
V284
p1700
aVGarland
p1701
aV385
p1702
aVEstella
p1703
aV516
p1704
aa(lp1705
V285
p1706
aVLouie
p1707
aV382
p1708
aVElvira
p1709
aV514
p1710
aa(lp1711
V286
p1712
aVAmos
p1713
aV377
p1714
aVJackie
p1715
aV511
p1716
aa(lp1717
V287
p1718
aVErwin
p1719
aV377
p1720
aVJimmie
p1721
aV511
p1722
aa(lp1723
V288
p1724
aVLuis
p1725
aV377
p1726
aVCelia
p1727
aV509
p1728
aa(lp1729
V289
p1730
aVTeddy
p1731
aV377
p1732
aVLinda
p1733
aV509
p1734
aa(lp1735
V290
p1736
aVCornelius
p1737
aV376
p1738
aVCecilia
p1739
aV501
p1740
aa(lp1741
V291
p1742
aVLaverne
p1743
aV369
p1744
aVMona
p1745
aV498
p1746
aa(lp1747
V292
p1748
aVPat
p1749
aV366
p1750
aVCarmela
p1751
aV496
p1752
aa(lp1753
V293
p1754
aVAustin
p1755
aV363
p1756
aVIsabelle
p1757
aV495
p1758
aa(lp1759
V294
p1760
aVAlfonso
p1761
aV357
p1762
aVWilla
p1763
aV495
p1764
aa(lp1765
V295
p1766
aVHarlan
p1767
aV356
p1768
aVMyra
p1769
aV490
p1770
aa(lp1771
V296
p1772
aVBuddy
p1773
aV354
p1774
aVNell
p1775
aV490
p1776
aa(lp1777
V297
p1778
aVRoberto
p1779
aV354
p1780
aVLizzie
p1781
aV488
p1782
aa(lp1783
V298
p1784
aVRoscoe
p1785
aV349
p1786
aVCynthia
p1787
aV486
p1788
aa(lp1789
V299
p1790
aVPreston
p1791
aV347
p1792
aVRhoda
p1793
aV483
p1794
aa(lp1795
V300
p1796
aVAbraham
p1797
aV343
p1798
aVBernadine
p1799
aV481
p1800
aa(lp1801
V301
p1802
aVNeal
p1803
aV341
p1804
aVHelene
p1805
aV481
p1806
aa(lp1807
V302
p1808
aVMaynard
p1809
aV337
p1810
aVAnnabelle
p1811
aV480
p1812
aa(lp1813
V303
p1814
aVAdolph
p1815
aV333
p1816
aVIla
p1817
aV480
p1818
aa(lp1819
V304
p1820
aVDave
p1821
aV331
p1822
aVLenora
p1823
aV480
p1824
aa(lp1825
V305
p1826
aVMary
p1827
aV328
p1828
aVGlenna
p1829
aV477
p1830
aa(lp1831
V306
p1832
aVMerlin
p1833
aV328
p1834
aVLee
p1835
aV477
p1836
aa(lp1837
V307
p1838
aVCharley
p1839
aV321
p1840
aVAlta
p1841
aV476
p1842
aa(lp1843
V308
p1844
aVMillard
p1845
aV321
p1846
aVFrankie
p1847
aV475
p1848
aa(lp1849
V309
p1850
aVEdmond
p1851
aV320
p1852
aVLou
p1853
aV475
p1854
aa(lp1855
V310
p1856
aVSanford
p1857
aV316
p1858
aVFrancis
p1859
aV473
p1860
aa(lp1861
V311
p1862
aVDanny
p1863
aV314
p1864
aVGracie
p1865
aV459
p1866
aa(lp1867
V312
p1868
aVMoses
p1869
aV314
p1870
aVOlivia
p1871
aV457
p1872
aa(lp1873
V313
p1874
aVSammie
p1875
aV309
p1876
aVArline
p1877
aV456
p1878
aa(lp1879
V314
p1880
aVAdam
p1881
aV308
p1882
aVRobert
p1883
aV440
p1884
aa(lp1885
V315
p1886
aVWade
p1887
aV308
p1888
aVLenore
p1889
aV433
p1890
aa(lp1891
V316
p1892
aVJasper
p1893
aV306
p1894
aVEarline
p1895
aV432
p1896
aa(lp1897
V317
p1898
aVElton
p1899
aV302
p1900
aVLupe
p1901
aV428
p1902
aa(lp1903
V318
p1904
aVSammy
p1905
aV301
p1906
aVMyrna
p1907
aV428
p1908
aa(lp1909
V319
p1910
aVElvin
p1911
aV299
p1912
aVRosetta
p1913
aV422
p1914
aa(lp1915
V320
p1916
aVDelmar
p1917
aV298
p1918
aVElnora
p1919
aV416
p1920
aa(lp1921
V321
p1922
aVSalvador
p1923
aV297
p1924
aVJohn
p1925
aV411
p1926
aa(lp1927
V322
p1928
aVGrant
p1929
aV296
p1930
aVRena
p1931
aV409
p1932
aa(lp1933
V323
p1934
aVSteven
p1935
aV296
p1936
aVCarmella
p1937
aV407
p1938
aa(lp1939
V324
p1940
aVTimothy
p1941
aV292
p1942
aVEugenia
p1943
aV399
p1944
aa(lp1945
V325
p1946
aVOdell
p1947
aV291
p1948
aVJames
p1949
aV398
p1950
aa(lp1951
V326
p1952
aVReuben
p1953
aV290
p1954
aVGuadalupe
p1955
aV394
p1956
aa(lp1957
V327
p1958
aVJean
p1959
aV288
p1960
aVPolly
p1961
aV393
p1962
aa(lp1963
V328
p1964
aVClair
p1965
aV285
p1966
aVRenee
p1967
aV389
p1968
aa(lp1969
V329
p1970
aVNed
p1971
aV283
p1972
aVEleanore
p1973
aV388
p1974
aa(lp1975
V330
p1976
aVRoyce
p1977
aV281
p1978
aVDolly
p1979
aV386
p1980
aa(lp1981
V331
p1982
aVWeldon
p1983
aV280
p1984
aVRuthie
p1985
aV383
p1986
aa(lp1987
V332
p1988
aVDarwin
p1989
aV278
p1990
aVNelda
p1991
aV376
p1992
aa(lp1993
V333
p1994
aVWill
p1995
aV276
p1996
aVFlossie
p1997
aV375
p1998
aa(lp1999
V334
p2000
aVKermit
p2001
aV275
p2002
aVNannie
p2003
aV375
p2004
aa(lp2005
V335
p2006
aVRocco
p2007
aV275
p2008
aVMaryann
p2009
aV373
p2010
aa(lp2011
V336
p2012
aVChristopher
p2013
aV274
p2014
aVNeva
p2015
aV371
p2016
aa(lp2017
V337
p2018
aVMonroe
p2019
aV274
p2020
aVPearlie
p2021
aV366
p2022
aa(lp2023
V338
p2024
aVTravis
p2025
aV273
p2026
aVJosie
p2027
aV364
p2028
aa(lp2029
V339
p2030
aVAlfredo
p2031
aV271
p2032
aVMargery
p2033
aV364
p2034
aa(lp2035
V340
p2036
aVCarmen
p2037
aV270
p2038
aVDona
p2039
aV363
p2040
aa(lp2041
V341
p2042
aVWilmer
p2043
aV270
p2044
aVElma
p2045
aV362
p2046
aa(lp2047
V342
p2048
aVMerrill
p2049
aV269
p2050
aVSharon
p2051
aV360
p2052
aa(lp2053
V343
p2054
aVSimon
p2055
aV267
p2056
aVDixie
p2057
aV357
p2058
aa(lp2059
V344
p2060
aVMarlin
p2061
aV266
p2062
aVAileen
p2063
aV356
p2064
aa(lp2065
V345
p2066
aVLionel
p2067
aV265
p2068
aVMollie
p2069
aV355
p2070
aa(lp2071
V346
p2072
aVShirley
p2073
aV264
p2074
aVVirgie
p2075
aV355
p2076
aa(lp2077
V347
p2078
aVArmand
p2079
aV263
p2080
aVLoraine
p2081
aV354
p2082
aa(lp2083
V348
p2084
aVEarle
p2085
aV260
p2086
aVYolanda
p2087
aV349
p2088
aa(lp2089
V349
p2090
aVMitchell
p2091
aV259
p2092
aVAurora
p2093
aV348
p2094
aa(lp2095
V350
p2096
aVRussel
p2097
aV259
p2098
aVWilda
p2099
aV347
p2100
aa(lp2101
V351
p2102
aVGus
p2103
aV257
p2104
aVZelma
p2105
aV347
p2106
aa(lp2107
V352
p2108
aVAndy
p2109
aV254
p2110
aVMargarita
p2111
aV344
p2112
aa(lp2113
V353
p2114
aVLavern
p2115
aV253
p2116
aVAmy
p2117
aV343
p2118
aa(lp2119
V354
p2120
aVPatsy
p2121
aV253
p2122
aVEarnestine
p2123
aV342
p2124
aa(lp2125
V355
p2126
aVEmanuel
p2127
aV251
p2128
aVEddie
p2129
aV342
p2130
aa(lp2131
V356
p2132
aVVito
p2133
aV251
p2134
aVBetsy
p2135
aV341
p2136
aa(lp2137
V357
p2138
aVDarrel
p2139
aV249
p2140
aVMatilda
p2141
aV341
p2142
aa(lp2143
V358
p2144
aVSterling
p2145
aV249
p2146
aVCornelia
p2147
aV338
p2148
aa(lp2149
V359
p2150
aVThurman
p2151
aV249
p2152
aVFrieda
p2153
aV337
p2154
aa(lp2155
V360
p2156
aVMarcus
p2157
aV248
p2158
aVLavonne
p2159
aV337
p2160
aa(lp2161
V361
p2162
aVOllie
p2163
aV248
p2164
aVSybil
p2165
aV337
p2166
aa(lp2167
V362
p2168
aVJake
p2169
aV247
p2170
aVWilliam
p2171
aV337
p2172
aa(lp2173
V363
p2174
aVRolland
p2175
aV247
p2176
aVDollie
p2177
aV335
p2178
aa(lp2179
V364
p2180
aVCleveland
p2181
aV245
p2182
aVRosella
p2183
aV335
p2184
aa(lp2185
V365
p2186
aVElijah
p2187
aV244
p2188
aVChristina
p2189
aV334
p2190
aa(lp2191
V366
p2192
aVGuadalupe
p2193
aV244
p2194
aVTommie
p2195
aV333
p2196
aa(lp2197
V367
p2198
aVMiguel
p2199
aV244
p2200
aVConsuelo
p2201
aV332
p2202
aa(lp2203
V368
p2204
aVClark
p2205
aV243
p2206
aVSheila
p2207
aV332
p2208
aa(lp2209
V369
p2210
aVNoel
p2211
aV242
p2212
aVRobbie
p2213
aV331
p2214
aa(lp2215
V370
p2216
aVAlva
p2217
aV240
p2218
aVAvis
p2219
aV330
p2220
aa(lp2221
V371
p2222
aVStewart
p2223
aV240
p2224
aVBernadette
p2225
aV328
p2226
aa(lp2227
V372
p2228
aVAlonzo
p2229
aV238
p2230
aVNola
p2231
aV328
p2232
aa(lp2233
V373
p2234
aVBasil
p2235
aV238
p2236
aVCarole
p2237
aV326
p2238
aa(lp2239
V374
p2240
aVGregory
p2241
aV238
p2242
aVHarriett
p2243
aV322
p2244
aa(lp2245
V375
p2246
aVGabriel
p2247
aV236
p2248
aVWinnie
p2249
aV320
p2250
aa(lp2251
V376
p2252
aVHollis
p2253
aV234
p2254
aVMolly
p2255
aV319
p2256
aa(lp2257
V377
p2258
aVArmando
p2259
aV232
p2260
aVCorrine
p2261
aV318
p2262
aa(lp2263
V378
p2264
aVWilburn
p2265
aV232
p2266
aVBeverley
p2267
aV315
p2268
aa(lp2269
V379
p2270
aVBuford
p2271
aV230
p2272
aVConcetta
p2273
aV314
p2274
aa(lp2275
V380
p2276
aVNorris
p2277
aV230
p2278
aVClaudia
p2279
aV312
p2280
aa(lp2281
V381
p2282
aVWiley
p2283
aV230
p2284
aVLeah
p2285
aV309
p2286
aa(lp2287
V382
p2288
aVClement
p2289
aV229
p2290
aVMaureen
p2291
aV308
p2292
aa(lp2293
V383
p2294
aVAdrian
p2295
aV227
p2296
aVCecile
p2297
aV306
p2298
aa(lp2299
V384
p2300
aVFrankie
p2301
aV225
p2302
aVLora
p2303
aV305
p2304
aa(lp2305
V385
p2306
aVJess
p2307
aV225
p2308
aVJudy
p2309
aV302
p2310
aa(lp2311
V386
p2312
aVNormand
p2313
aV224
p2314
aVLily
p2315
aV302
p2316
aa(lp2317
V387
p2318
aVEmory
p2319
aV223
p2320
aVAlicia
p2321
aV301
p2322
aa(lp2323
V388
p2324
aVHarrison
p2325
aV223
p2326
aVDelia
p2327
aV301
p2328
aa(lp2329
V389
p2330
aVForest
p2331
aV222
p2332
aVMelva
p2333
aV300
p2334
aa(lp2335
V390
p2336
aVLevi
p2337
aV222
p2338
aVOdessa
p2339
aV299
p2340
aa(lp2341
V391
p2342
aVLorenzo
p2343
aV222
p2344
aVLorna
p2345
aV296
p2346
aa(lp2347
V392
p2348
aVTerry
p2349
aV222
p2350
aVFlorine
p2351
aV295
p2352
aa(lp2353
V393
p2354
aVTruman
p2355
aV218
p2356
aVLetha
p2357
aV295
p2358
aa(lp2359
V394
p2360
aVLamar
p2361
aV216
p2362
aVEarlene
p2363
aV294
p2364
aa(lp2365
V395
p2366
aVWilford
p2367
aV215
p2368
aVAntonia
p2369
aV288
p2370
aa(lp2371
V396
p2372
aVHarris
p2373
aV213
p2374
aVLeila
p2375
aV285
p2376
aa(lp2377
V397
p2378
aVMervin
p2379
aV213
p2380
aVGreta
p2381
aV282
p2382
aa(lp2383
V398
p2384
aVWoodrow
p2385
aV213
p2386
aVIona
p2387
aV279
p2388
aa(lp2389
V399
p2390
aVRandolph
p2391
aV212
p2392
aVJerry
p2393
aV276
p2394
aa(lp2395
V400
p2396
aVHershel
p2397
aV211
p2398
aVLeatrice
p2399
aV276
p2400
aa(lp2401
V401
p2402
aVRafael
p2403
aV211
p2404
aVJoanna
p2405
aV273
p2406
aa(lp2407
V402
p2408
aVCarol
p2409
aV210
p2410
aVMillie
p2411
aV273
p2412
aa(lp2413
V403
p2414
aVRoyal
p2415
aV210
p2416
aVAline
p2417
aV271
p2418
aa(lp2419
V404
p2420
aVEmery
p2421
aV207
p2422
aVMaude
p2423
aV271
p2424
aa(lp2425
V405
p2426
aVRodolfo
p2427
aV207
p2428
aVBertie
p2429
aV268
p2430
aa(lp2431
V406
p2432
aVRandall
p2433
aV206
p2434
aVMercedes
p2435
aV266
p2436
aa(lp2437
V407
p2438
aVBarney
p2439
aV205
p2440
aVReva
p2441
aV266
p2442
aa(lp2443
V408
p2444
aVEd
p2445
aV205
p2446
aVBeth
p2447
aV262
p2448
aa(lp2449
V409
p2450
aVHoover
p2451
aV205
p2452
aVCharles
p2453
aV260
p2454
aa(lp2455
V410
p2456
aVEric
p2457
aV204
p2458
aVGeorgie
p2459
aV260
p2460
aa(lp2461
V411
p2462
aVSolomon
p2463
aV204
p2464
aVCorine
p2465
aV259
p2466
aa(lp2467
V412
p2468
aVArturo
p2469
aV203
p2470
aVGilda
p2471
aV259
p2472
aa(lp2473
V413
p2474
aVRicardo
p2475
aV203
p2476
aVQueen
p2477
aV258
p2478
aa(lp2479
V414
p2480
aVJackson
p2481
aV201
p2482
aVEliza
p2483
aV257
p2484
aa(lp2485
V415
p2486
aVWinston
p2487
aV201
p2488
aVBennie
p2489
aV256
p2490
aa(lp2491
V416
p2492
aVCoy
p2493
aV199
p2494
aVHannah
p2495
aV256
p2496
aa(lp2497
V417
p2498
aVEli
p2499
aV199
p2500
aVOphelia
p2501
aV255
p2502
aa(lp2503
V418
p2504
aVCleo
p2505
aV197
p2506
aVHope
p2507
aV253
p2508
aa(lp2509
V419
p2510
aVCyril
p2511
aV197
p2512
aVSandra
p2513
aV253
p2514
aa(lp2515
V420
p2516
aVNoah
p2517
aV197
p2518
aVHelena
p2519
aV252
p2520
aa(lp2521
V421
p2522
aVRene
p2523
aV197
p2524
aVLilly
p2525
aV252
p2526
aa(lp2527
V422
p2528
aVHal
p2529
aV194
p2530
aVIlene
p2531
aV250
p2532
aa(lp2533
V423
p2534
aVHuey
p2535
aV194
p2536
aVLorena
p2537
aV249
p2538
aa(lp2539
V424
p2540
aVClaud
p2541
aV193
p2542
aVNona
p2543
aV248
p2544
aa(lp2545
V425
p2546
aVDelmer
p2547
aV193
p2548
aVLouella
p2549
aV244
p2550
aa(lp2551
V426
p2552
aVHector
p2553
aV193
p2554
aVAlyce
p2555
aV243
p2556
aa(lp2557
V427
p2558
aVWard
p2559
aV193
p2560
aVEvangeline
p2561
aV241
p2562
aa(lp2563
V428
p2564
aVAlphonse
p2565
aV191
p2566
aVLessie
p2567
aV240
p2568
aa(lp2569
V429
p2570
aVWinfred
p2571
aV190
p2572
aVDoreen
p2573
aV239
p2574
aa(lp2575
V430
p2576
aVVan
p2577
aV189
p2578
aVCallie
p2579
aV238
p2580
aa(lp2581
V431
p2582
aVEnrique
p2583
aV186
p2584
aVAllie
p2585
aV236
p2586
aa(lp2587
V432
p2588
aVRoman
p2589
aV186
p2590
aVDorris
p2591
aV232
p2592
aa(lp2593
V433
p2594
aVDudley
p2595
aV185
p2596
aVJannie
p2597
aV232
p2598
aa(lp2599
V434
p2600
aVMiles
p2601
aV185
p2602
aVFreddie
p2603
aV230
p2604
aa(lp2605
V435
p2606
aVMilford
p2607
aV185
p2608
aVJohanna
p2609
aV230
p2610
aa(lp2611
V436
p2612
aVVern
p2613
aV184
p2614
aVBerniece
p2615
aV228
p2616
aa(lp2617
V437
p2618
aVPablo
p2619
aV183
p2620
aVDelphine
p2621
aV226
p2622
aa(lp2623
V438
p2624
aVCarmine
p2625
aV182
p2626
aVJanis
p2627
aV226
p2628
aa(lp2629
V439
p2630
aVCarrol
p2631
aV182
p2632
aVPhilomena
p2633
aV226
p2634
aa(lp2635
V440
p2636
aVFreeman
p2637
aV180
p2638
aVMerle
p2639
aV224
p2640
aa(lp2641
V441
p2642
aVLenard
p2643
aV180
p2644
aVDawn
p2645
aV223
p2646
aa(lp2647
V442
p2648
aVBud
p2649
aV179
p2650
aVJaunita
p2651
aV222
p2652
aa(lp2653
V443
p2654
aVHerschel
p2655
aV179
p2656
aVRoslyn
p2657
aV221
p2658
aa(lp2659
V444
p2660
aVJerald
p2661
aV179
p2662
aVAdelaide
p2663
aV220
p2664
aa(lp2665
V445
p2666
aVElias
p2667
aV178
p2668
aVHester
p2669
aV220
p2670
aa(lp2671
V446
p2672
aVOrval
p2673
aV178
p2674
aVEsperanza
p2675
aV219
p2676
aa(lp2677
V447
p2678
aVElliott
p2679
aV177
p2680
aVKay
p2681
aV218
p2682
aa(lp2683
V448
p2684
aVRoderick
p2685
aV176
p2686
aVElouise
p2687
aV217
p2688
aa(lp2689
V449
p2690
aVSilas
p2691
aV176
p2692
aVJoe
p2693
aV217
p2694
aa(lp2695
V450
p2696
aVEverette
p2697
aV174
p2698
aVJulie
p2699
aV217
p2700
aa(lp2701
V451
p2702
aVJeff
p2703
aV174
p2704
aVElena
p2705
aV213
p2706
aa(lp2707
V452
p2708
aVAl
p2709
aV170
p2710
aVDortha
p2711
aV212
p2712
aa(lp2713
V453
p2714
aVPasquale
p2715
aV170
p2716
aVMarjory
p2717
aV212
p2718
aa(lp2719
V454
p2720
aVChris
p2721
aV169
p2722
aVAlene
p2723
aV210
p2724
aa(lp2725
V455
p2726
aVElmo
p2727
aV169
p2728
aVBobby
p2729
aV209
p2730
aa(lp2731
V456
p2732
aVGale
p2733
aV168
p2734
aVMadelyn
p2735
aV209
p2736
aa(lp2737
V457
p2738
aVEllsworth
p2739
aV167
p2740
aVAmanda
p2741
aV208
p2742
aa(lp2743
V458
p2744
aVFrederic
p2745
aV166
p2746
aVClare
p2747
aV208
p2748
aa(lp2749
V459
p2750
aVAlden
p2751
aV164
p2752
aVZelda
p2753
aV208
p2754
aa(lp2755
V460
p2756
aVScott
p2757
aV164
p2758
aVEster
p2759
aV207
p2760
aa(lp2761
V461
p2762
aVThaddeus
p2763
aV163
p2764
aVGwen
p2765
aV207
p2766
aa(lp2767
V462
p2768
aVWilton
p2769
aV163
p2770
aVLeota
p2771
aV205
p2772
aa(lp2773
V463
p2774
aVRiley
p2775
aV162
p2776
aVPansy
p2777
aV205
p2778
aa(lp2779
V464
p2780
aVLinwood
p2781
aV161
p2782
aVJenny
p2783
aV204
p2784
aa(lp2785
V465
p2786
aVCletus
p2787
aV159
p2788
aVLorine
p2789
aV204
p2790
aa(lp2791
V466
p2792
aVSpencer
p2793
aV158
p2794
aVEmogene
p2795
aV203
p2796
aa(lp2797
V467
p2798
aVBooker
p2799
aV157
p2800
aVIone
p2801
aV203
p2802
aa(lp2803
V468
p2804
aVDenver
p2805
aV157
p2806
aVMadge
p2807
aV203
p2808
aa(lp2809
V469
p2810
aVPhil
p2811
aV157
p2812
aVIma
p2813
aV202
p2814
aa(lp2815
V470
p2816
aVSaul
p2817
aV157
p2818
aVIola
p2819
aV202
p2820
aa(lp2821
V471
p2822
aVUlysses
p2823
aV157
p2824
aVJosefina
p2825
aV202
p2826
aa(lp2827
V472
p2828
aVOdis
p2829
aV156
p2830
aVAllene
p2831
aV201
p2832
aa(lp2833
V473
p2834
aVAnton
p2835
aV155
p2836
aVAngie
p2837
aV201
p2838
aa(lp2839
V474
p2840
aVLuke
p2841
aV154
p2842
aVGeorge
p2843
aV201
p2844
aa(lp2845
V475
p2846
aVBlaine
p2847
aV153
p2848
aVMarceline
p2849
aV201
p2850
aa(lp2851
V476
p2852
aVHugo
p2853
aV152
p2854
aVMarietta
p2855
aV200
p2856
aa(lp2857
V477
p2858
aVLyman
p2859
aV152
p2860
aVMaudie
p2861
aV200
p2862
aa(lp2863
V478
p2864
aVHiram
p2865
aV151
p2866
aVRichard
p2867
aV200
p2868
aa(lp2869
V479
p2870
aVElroy
p2871
aV150
p2872
aVFaith
p2873
aV199
p2874
aa(lp2875
V480
p2876
aVAlberto
p2877
aV149
p2878
aVAlthea
p2879
aV198
p2880
aa(lp2881
V481
p2882
aVFernando
p2883
aV148
p2884
aVBonita
p2885
aV198
p2886
aa(lp2887
V482
p2888
aVHoyt
p2889
aV148
p2890
aVJeanine
p2891
aV197
p2892
aa(lp2893
V483
p2894
aVBruno
p2895
aV147
p2896
aVVilma
p2897
aV197
p2898
aa(lp2899
V484
p2900
aVErnesto
p2901
aV146
p2902
aVKatharine
p2903
aV195
p2904
aa(lp2905
V485
p2906
aVGail
p2907
aV146
p2908
aVBirdie
p2909
aV194
p2910
aa(lp2911
V486
p2912
aVBarry
p2913
aV145
p2914
aVEdythe
p2915
aV191
p2916
aa(lp2917
V487
p2918
aVEmilio
p2919
aV145
p2920
aVFrancisca
p2921
aV191
p2922
aa(lp2923
V488
p2924
aVJulio
p2925
aV145
p2926
aVLeta
p2927
aV191
p2928
aa(lp2929
V489
p2930
aVMilo
p2931
aV144
p2932
aVWinona
p2933
aV190
p2934
aa(lp2935
V490
p2936
aVDonnie
p2937
aV142
p2938
aVLelia
p2939
aV189
p2940
aa(lp2941
V491
p2942
aVVance
p2943
aV142
p2944
aVJuana
p2945
aV187
p2946
aa(lp2947
V492
p2948
aVBertram
p2949
aV141
p2950
aVPetra
p2951
aV187
p2952
aa(lp2953
V493
p2954
aVKelly
p2955
aV141
p2956
aVDessie
p2957
aV186
p2958
aa(lp2959
V494
p2960
aVNolan
p2961
aV141
p2962
aVRetha
p2963
aV186
p2964
aa(lp2965
V495
p2966
aVOmer
p2967
aV141
p2968
aVCharlie
p2969
aV185
p2970
aa(lp2971
V496
p2972
aVDomingo
p2973
aV140
p2974
aVTillie
p2975
aV185
p2976
aa(lp2977
V497
p2978
aVAugustine
p2979
aV138
p2980
aVGlenda
p2981
aV184
p2982
aa(lp2983
V498
p2984
aVFerdinand
p2985
aV138
p2986
aVMarylou
p2987
aV184
p2988
aa(lp2989
V499
p2990
aVHouston
p2991
aV138
p2992
aVGermaine
p2993
aV182
p2994
aa(lp2995
V500
p2996
aVKent
p2997
aV138
p2998
aVIsabell
p2999
aV182
p3000
aa(lp3001
V501
p3002
aVMathew
p3003
aV138
p3004
aVMonica
p3005
aV182
p3006
aa(lp3007
V502
p3008
aVOlen
p3009
aV138
p3010
aVBeryl
p3011
aV181
p3012
aa(lp3013
V503
p3014
aVTomas
p3015
aV138
p3016
aVOma
p3017
aV180
p3018
aa(lp3019
V504
p3020
aVGilberto
p3021
aV137
p3022
aVValerie
p3023
aV180
p3024
aa(lp3025
V505
p3026
aVMorgan
p3027
aV137
p3028
aVWilhelmina
p3029
aV179
p3030
aa(lp3031
V506
p3032
aVBurl
p3033
aV135
p3034
aVRae
p3035
aV178
p3036
aa(lp3037
V507
p3038
aVBuster
p3039
aV135
p3040
aVRosalee
p3041
aV178
p3042
aa(lp3043
V508
p3044
aVIsaiah
p3045
aV135
p3046
aVZella
p3047
aV178
p3048
aa(lp3049
V509
p3050
aVOlin
p3051
aV135
p3052
aVNoreen
p3053
aV177
p3054
aa(lp3055
V510
p3056
aVRaymon
p3057
aV134
p3058
aVMillicent
p3059
aV176
p3060
aa(lp3061
V511
p3062
aVBetty
p3063
aV133
p3064
aVRowena
p3065
aV176
p3066
aa(lp3067
V512
p3068
aVDalton
p3069
aV132
p3070
aVVerla
p3071
aV176
p3072
aa(lp3073
V513
p3074
aVAngel
p3075
aV131
p3076
aVClaudine
p3077
aV175
p3078
aa(lp3079
V514
p3080
aVBenito
p3081
aV131
p3082
aVEnid
p3083
aV174
p3084
aa(lp3085
V515
p3086
aVIgnacio
p3087
aV131
p3088
aVMadeleine
p3089
aV173
p3090
aa(lp3091
V516
p3092
aVColumbus
p3093
aV129
p3094
aVManuela
p3095
aV173
p3096
aa(lp3097
V517
p3098
aVArther
p3099
aV128
p3100
aVLeora
p3101
aV172
p3102
aa(lp3103
V518
p3104
aVCarlo
p3105
aV128
p3106
aVLucia
p3107
aV172
p3108
aa(lp3109
V519
p3110
aVMarcel
p3111
aV128
p3112
aVDonald
p3113
aV171
p3114
aa(lp3115
V520
p3116
aVEmerson
p3117
aV127
p3118
aVGail
p3119
aV171
p3120
aa(lp3121
V521
p3122
aVMaxwell
p3123
aV127
p3124
aVMarvel
p3125
aV171
p3126
aa(lp3127
V522
p3128
aVFletcher
p3129
aV126
p3130
aVMaurine
p3131
aV171
p3132
aa(lp3133
V523
p3134
aVBryan
p3135
aV124
p3136
aVMarlys
p3137
aV170
p3138
aa(lp3139
V524
p3140
aVElden
p3141
aV123
p3142
aVRosalyn
p3143
aV170
p3144
aa(lp3145
V525
p3146
aVMajor
p3147
aV123
p3148
aVArdis
p3149
aV169
p3150
aa(lp3151
V526
p3152
aVVaughn
p3153
aV123
p3154
aVSonia
p3155
aV169
p3156
aa(lp3157
V527
p3158
aVDana
p3159
aV122
p3160
aVSophia
p3161
aV169
p3162
aa(lp3163
V528
p3164
aVDaryl
p3165
aV122
p3166
aVVerda
p3167
aV166
p3168
aa(lp3169
V529
p3170
aVGalen
p3171
aV122
p3172
aVElise
p3173
aV165
p3174
aa(lp3175
V530
p3176
aVIsiah
p3177
aV122
p3178
aVErna
p3179
aV163
p3180
aa(lp3181
V531
p3182
aVJoesph
p3183
aV122
p3184
aVJanette
p3185
aV163
p3186
aa(lp3187
V532
p3188
aVDonn
p3189
aV121
p3190
aVDelma
p3191
aV162
p3192
aa(lp3193
V533
p3194
aVJules
p3195
aV121
p3196
aVRoma
p3197
aV162
p3198
aa(lp3199
V534
p3200
aVJason
p3201
aV120
p3202
aVDeborah
p3203
aV161
p3204
aa(lp3205
V535
p3206
aVMckinley
p3207
aV120
p3208
aVGene
p3209
aV161
p3210
aa(lp3211
V536
p3212
aVDorothy
p3213
aV119
p3214
aVRubye
p3215
aV161
p3216
aa(lp3217
V537
p3218
aVEvan
p3219
aV119
p3220
aVSocorro
p3221
aV161
p3222
aa(lp3223
V538
p3224
aVColeman
p3225
aV118
p3226
aVVelda
p3227
aV161
p3228
aa(lp3229
V539
p3230
aVHobert
p3231
aV118
p3232
aVRoxie
p3233
aV160
p3234
aa(lp3235
V540
p3236
aVStanford
p3237
aV118
p3238
aVLucinda
p3239
aV159
p3240
aa(lp3241
V541
p3242
aVArlie
p3243
aV117
p3244
aVVida
p3245
aV159
p3246
aa(lp3247
V542
p3248
aVNewton
p3249
aV117
p3250
aVEdwina
p3251
aV158
p3252
aa(lp3253
V543
p3254
aVVerlin
p3255
aV117
p3256
aVLouisa
p3257
aV158
p3258
aa(lp3259
V544
p3260
aVVerne
p3261
aV117
p3262
aVMinerva
p3263
aV158
p3264
aa(lp3265
V545
p3266
aVErnie
p3267
aV116
p3268
aVJoseph
p3269
aV157
p3270
aa(lp3271
V546
p3272
aVFoster
p3273
aV116
p3274
aVRosalind
p3275
aV157
p3276
aa(lp3277
V547
p3278
aVHarland
p3279
aV116
p3280
aVBilly
p3281
aV156
p3282
aa(lp3283
V548
p3284
aVOtha
p3285
aV116
p3286
aVElda
p3287
aV156
p3288
aa(lp3289
V549
p3290
aVPalmer
p3291
aV116
p3292
aVIsabella
p3293
aV155
p3294
aa(lp3295
V550
p3296
aVWaldo
p3297
aV116
p3298
aVOfelia
p3299
aV155
p3300
aa(lp3301
V551
p3302
aVWarner
p3303
aV116
p3304
aVCharline
p3305
aV153
p3306
aa(lp3307
V552
p3308
aVJeremiah
p3309
aV115
p3310
aVElisabeth
p3311
aV153
p3312
aa(lp3313
V553
p3314
aVRodger
p3315
aV115
p3316
aVGussie
p3317
aV153
p3318
aa(lp3319
V554
p3320
aVBeverly
p3321
aV114
p3322
aVMargret
p3323
aV153
p3324
aa(lp3325
V555
p3326
aVSantiago
p3327
aV114
p3328
aVCarolina
p3329
aV152
p3330
aa(lp3331
V556
p3332
aVTalmadge
p3333
aV113
p3334
aVGretchen
p3335
aV152
p3336
aa(lp3337
V557
p3338
aVAlphonso
p3339
aV112
p3340
aVMadonna
p3341
aV151
p3342
aa(lp3343
V558
p3344
aVBrian
p3345
aV111
p3346
aVReta
p3347
aV151
p3348
aa(lp3349
V559
p3350
aVDewitt
p3351
aV111
p3352
aVBillye
p3353
aV150
p3354
aa(lp3355
V560
p3356
aVEmile
p3357
aV111
p3358
aVHellen
p3359
aV148
p3360
aa(lp3361
V561
p3362
aVHarmon
p3363
aV111
p3364
aVPearline
p3365
aV148
p3366
aa(lp3367
V562
p3368
aVReed
p3369
aV111
p3370
aVPhoebe
p3371
aV148
p3372
aa(lp3373
V563
p3374
aVBradley
p3375
aV110
p3376
aVShirlee
p3377
aV148
p3378
aa(lp3379
V564
p3380
aVDavis
p3381
aV110
p3382
aVAlfreda
p3383
aV147
p3384
aa(lp3385
V565
p3386
aVHilton
p3387
aV110
p3388
aVBelva
p3389
aV147
p3390
aa(lp3391
V566
p3392
aVLemuel
p3393
aV110
p3394
aVTwila
p3395
aV147
p3396
aa(lp3397
V567
p3398
aVMicheal
p3399
aV110
p3400
aVVernell
p3401
aV147
p3402
aa(lp3403
V568
p3404
aVShelby
p3405
aV110
p3406
aVCamille
p3407
aV146
p3408
aa(lp3409
V569
p3410
aVSol
p3411
aV110
p3412
aVLaurel
p3413
aV146
p3414
aa(lp3415
V570
p3416
aVDee
p3417
aV109
p3418
aVHarriette
p3419
aV145
p3420
aa(lp3421
V571
p3422
aVDoris
p3423
aV109
p3424
aVAlvina
p3425
aV143
p3426
aa(lp3427
V572
p3428
aVGaylord
p3429
aV109
p3430
aVArleen
p3431
aV143
p3432
aa(lp3433
V573
p3434
aVJunius
p3435
aV109
p3436
aVVada
p3437
aV143
p3438
aa(lp3439
V574
p3440
aVLupe
p3441
aV109
p3442
aVVeda
p3443
aV143
p3444
aa(lp3445
V575
p3446
aVRogers
p3447
aV109
p3448
aVTheda
p3449
aV142
p3450
aa(lp3451
V576
p3452
aVClay
p3453
aV108
p3454
aVSyble
p3455
aV141
p3456
aa(lp3457
V577
p3458
aVElwin
p3459
aV108
p3460
aVTheodora
p3461
aV141
p3462
aa(lp3463
V578
p3464
aVJustin
p3465
aV108
p3466
aVCaryl
p3467
aV140
p3468
aa(lp3469
V579
p3470
aVAloysius
p3471
aV107
p3472
aVFreida
p3473
aV140
p3474
aa(lp3475
V580
p3476
aVCraig
p3477
aV106
p3478
aVCarlene
p3479
aV139
p3480
aa(lp3481
V581
p3482
aVEzra
p3483
aV106
p3484
aVFanny
p3485
aV139
p3486
aa(lp3487
V582
p3488
aVGraham
p3489
aV106
p3490
aVGarnet
p3491
aV139
p3492
aa(lp3493
V583
p3494
aVGregorio
p3495
aV106
p3496
aVGeorgette
p3497
aV139
p3498
aa(lp3499
V584
p3500
aVMerton
p3501
aV106
p3502
aVNita
p3503
aV139
p3504
aa(lp3505
V585
p3506
aVOren
p3507
aV106
p3508
aVRhea
p3509
aV139
p3510
aa(lp3511
V586
p3512
aVWilber
p3513
aV106
p3514
aVLue
p3515
aV138
p3516
aa(lp3517
V587
p3518
aVAugustus
p3519
aV105
p3520
aVAva
p3521
aV135
p3522
aa(lp3523
V588
p3524
aVBenedict
p3525
aV105
p3526
aVLauretta
p3527
aV135
p3528
aa(lp3529
V589
p3530
aVBennett
p3531
aV105
p3532
aVValeria
p3533
aV135
p3534
aa(lp3535
V590
p3536
aVMickey
p3537
aV105
p3538
aVHallie
p3539
aV134
p3540
aa(lp3541
V591
p3542
aVAmbrose
p3543
aV104
p3544
aVPeggie
p3545
aV134
p3546
aa(lp3547
V592
p3548
aVDwayne
p3549
aV104
p3550
aVMyrtis
p3551
aV133
p3552
aa(lp3553
V593
p3554
aVFreddy
p3555
aV104
p3556
aVCelestine
p3557
aV132
p3558
aa(lp3559
V594
p3560
aVJewel
p3561
aV104
p3562
aVEdward
p3563
aV132
p3564
aa(lp3565
V595
p3566
aVJudson
p3567
aV104
p3568
aVJustine
p3569
aV132
p3570
aa(lp3571
V596
p3572
aVNoble
p3573
aV104
p3574
aVAugusta
p3575
aV131
p3576
aa(lp3577
V597
p3578
aVAnderson
p3579
aV103
p3580
aVOna
p3581
aV131
p3582
aa(lp3583
V598
p3584
aVOttis
p3585
aV103
p3586
aVRomona
p3587
aV131
p3588
aa(lp3589
V599
p3590
aVAvery
p3591
aV102
p3592
aVTessie
p3593
aV131
p3594
aa(lp3595
V600
p3596
aVSanto
p3597
aV102
p3598
aVYvette
p3599
aV131
p3600
aa(lp3601
V601
p3602
aVLincoln
p3603
aV101
p3604
aVTina
p3605
aV130
p3606
aa(lp3607
V602
p3608
aVMonte
p3609
aV101
p3610
aVDorotha
p3611
aV129
p3612
aa(lp3613
V603
p3614
aVOrlando
p3615
aV101
p3616
aVFrank
p3617
aV129
p3618
aa(lp3619
V604
p3620
aVRonnie
p3621
aV101
p3622
aVMarlene
p3623
aV129
p3624
aa(lp3625
V605
p3626
aVAndres
p3627
aV100
p3628
aVElsa
p3629
aV128
p3630
aa(lp3631
V606
p3632
aVHermon
p3633
aV99
p3634
aVFloy
p3635
aV128
p3636
aa(lp3637
V607
p3638
aVRollin
p3639
aV99
p3640
aVKatheryn
p3641
aV128
p3642
aa(lp3643
V608
p3644
aVEdsel
p3645
aV98
p3646
aVMarianna
p3647
aV127
p3648
aa(lp3649
V609
p3650
aVLacy
p3651
aV98
p3652
aVUrsula
p3653
aV127
p3654
aa(lp3655
V610
p3656
aVMose
p3657
aV98
p3658
aVAdell
p3659
aV126
p3660
aa(lp3661
V611
p3662
aVQuentin
p3663
aV98
p3664
aVAlva
p3665
aV126
p3666
aa(lp3667
V612
p3668
aVSherwood
p3669
aV98
p3670
aVBobbye
p3671
aV126
p3672
aa(lp3673
V613
p3674
aVValentine
p3675
aV98
p3676
aVMarilynn
p3677
aV126
p3678
aa(lp3679
V614
p3680
aVVicente
p3681
aV98
p3682
aVCamilla
p3683
aV125
p3684
aa(lp3685
V615
p3686
aVWalker
p3687
aV98
p3688
aVTreva
p3689
aV125
p3690
aa(lp3691
V616
p3692
aVAdolfo
p3693
aV97
p3694
aVCarla
p3695
aV124
p3696
aa(lp3697
V617
p3698
aVArden
p3699
aV97
p3700
aVElvera
p3701
aV124
p3702
aa(lp3703
V618
p3704
aVBoyce
p3705
aV97
p3706
aVMargarette
p3707
aV124
p3708
aa(lp3709
V619
p3710
aVMason
p3711
aV97
p3712
aVAurelia
p3713
aV123
p3714
aa(lp3715
V620
p3716
aVSebastian
p3717
aV97
p3718
aVAdrienne
p3719
aV122
p3720
aa(lp3721
V621
p3722
aVAbel
p3723
aV96
p3724
aVKate
p3725
aV122
p3726
aa(lp3727
V622
p3728
aVArlen
p3729
aV96
p3730
aVLettie
p3731
aV122
p3732
aa(lp3733
V623
p3734
aVEduardo
p3735
aV96
p3736
aVAgatha
p3737
aV121
p3738
aa(lp3739
V624
p3740
aVFelipe
p3741
aV96
p3742
aVGertie
p3743
aV121
p3744
aa(lp3745
V625
p3746
aVFrances
p3747
aV96
p3748
aVHortense
p3749
aV121
p3750
aa(lp3751
V626
p3752
aVNapoleon
p3753
aV96
p3754
aVJohnie
p3755
aV121
p3756
aa(lp3757
V627
p3758
aVEldridge
p3759
aV95
p3760
aVLona
p3761
aV121
p3762
aa(lp3763
V628
p3764
aVRaphael
p3765
aV95
p3766
aVThomas
p3767
aV121
p3768
aa(lp3769
V629
p3770
aVGuillermo
p3771
aV94
p3772
aVVernice
p3773
aV121
p3774
aa(lp3775
V630
p3776
aVJefferson
p3777
aV94
p3778
aVArdith
p3779
aV120
p3780
aa(lp3781
V631
p3782
aVKing
p3783
aV94
p3784
aVNan
p3785
aV120
p3786
aa(lp3787
V632
p3788
aVTheron
p3789
aV94
p3790
aVAngelita
p3791
aV119
p3792
aa(lp3793
V633
p3794
aVAlford
p3795
aV93
p3796
aVIdella
p3797
aV119
p3798
aa(lp3799
V634
p3800
aVChristian
p3801
aV93
p3802
aVKitty
p3803
aV119
p3804
aa(lp3805
V635
p3806
aVDorsey
p3807
aV93
p3808
aVTerry
p3809
aV119
p3810
aa(lp3811
V636
p3812
aVFelton
p3813
aV93
p3814
aVUna
p3815
aV119
p3816
aa(lp3817
V637
p3818
aVJewell
p3819
aV93
p3820
aVZola
p3821
aV119
p3822
aa(lp3823
V638
p3824
aVMerlyn
p3825
aV93
p3826
aVLadonna
p3827
aV118
p3828
aa(lp3829
V639
p3830
aVNickolas
p3831
aV93
p3832
aVLavern
p3833
aV118
p3834
aa(lp3835
V640
p3836
aVDexter
p3837
aV92
p3838
aVLavon
p3839
aV118
p3840
aa(lp3841
V641
p3842
aVGranville
p3843
aV92
p3844
aVRoselyn
p3845
aV118
p3846
aa(lp3847
V642
p3848
aVJonathan
p3849
aV92
p3850
aVClementine
p3851
aV117
p3852
aa(lp3853
V643
p3854
aVRomeo
p3855
aV92
p3856
aVElisa
p3857
aV117
p3858
aa(lp3859
V644
p3860
aVSantos
p3861
aV92
p3862
aVLeonora
p3863
aV117
p3864
aa(lp3865
V645
p3866
aVTaylor
p3867
aV92
p3868
aVLura
p3869
aV117
p3870
aa(lp3871
V646
p3872
aVConnie
p3873
aV91
p3874
aVOleta
p3875
aV117
p3876
aa(lp3877
V647
p3878
aVEldred
p3879
aV91
p3880
aVCeleste
p3881
aV116
p3882
aa(lp3883
V648
p3884
aVRaleigh
p3885
aV91
p3886
aVVesta
p3887
aV116
p3888
aa(lp3889
V649
p3890
aVBernice
p3891
aV90
p3892
aVDorcas
p3893
aV115
p3894
aa(lp3895
V650
p3896
aVBernie
p3897
aV90
p3898
aVDoretha
p3899
aV115
p3900
aa(lp3901
V651
p3902
aVDavey
p3903
aV90
p3904
aVGay
p3905
aV115
p3906
aa(lp3907
V652
p3908
aVRayford
p3909
aV90
p3910
aVRay
p3911
aV115
p3912
aa(lp3913
V653
p3914
aVSydney
p3915
aV90
p3916
aVCharmaine
p3917
aV114
p3918
aa(lp3919
V654
p3920
aVWinford
p3921
aV90
p3922
aVFrancine
p3923
aV114
p3924
aa(lp3925
V655
p3926
aVCasimir
p3927
aV89
p3928
aVAlbertha
p3929
aV113
p3930
aa(lp3931
V656
p3932
aVJordan
p3933
aV89
p3934
aVBerta
p3935
aV112
p3936
aa(lp3937
V657
p3938
aVRamiro
p3939
aV89
p3940
aVDarleen
p3941
aV112
p3942
aa(lp3943
V658
p3944
aVClarance
p3945
aV88
p3946
aVFlorene
p3947
aV112
p3948
aa(lp3949
V659
p3950
aVDomenic
p3951
aV88
p3952
aVGeorgianna
p3953
aV112
p3954
aa(lp3955
V660
p3956
aVGustave
p3957
aV88
p3958
aVLynn
p3959
aV112
p3960
aa(lp3961
V661
p3962
aVDewayne
p3963
aV87
p3964
aVAnnabell
p3965
aV111
p3966
aa(lp3967
V662
p3968
aVHans
p3969
aV87
p3970
aVGearldine
p3971
aV111
p3972
aa(lp3973
V663
p3974
aVFidel
p3975
aV86
p3976
aVNovella
p3977
aV111
p3978
aa(lp3979
V664
p3980
aVHaywood
p3981
aV86
p3982
aVCatharine
p3983
aV110
p3984
aa(lp3985
V665
p3986
aVDonovan
p3987
aV85
p3988
aVDovie
p3989
aV110
p3990
aa(lp3991
V666
p3992
aVParker
p3993
aV85
p3994
aVGeorgiana
p3995
aV110
p3996
aa(lp3997
V667
p3998
aVRupert
p3999
aV85
p4000
aVMagdalene
p4001
aV110
p4002
aa(lp4003
V668
p4004
aVBradford
p4005
aV84
p4006
aVOuida
p4007
aV110
p4008
aa(lp4009
V669
p4010
aVLindy
p4011
aV84
p4012
aVPamela
p4013
aV110
p4014
aa(lp4015
V670
p4016
aVRosario
p4017
aV84
p4018
aVCarmel
p4019
aV109
p4020
aa(lp4021
V671
p4022
aVWillian
p4023
aV84
p4024
aVDottie
p4025
aV109
p4026
aa(lp4027
V672
p4028
aVAlejandro
p4029
aV83
p4030
aVMozelle
p4031
aV109
p4032
aa(lp4033
V673
p4034
aVArlo
p4035
aV83
p4036
aVAndrea
p4037
aV108
p4038
aa(lp4039
V674
p4040
aVIvory
p4041
aV83
p4042
aVGayle
p4043
aV108
p4044
aa(lp4045
V675
p4046
aVOra
p4047
aV83
p4048
aVJuliette
p4049
aV108
p4050
aa(lp4051
V676
p4052
aVPorter
p4053
aV83
p4054
aVNorine
p4055
aV108
p4056
aa(lp4057
V677
p4058
aVBertrand
p4059
aV82
p4060
aVPattie
p4061
aV108
p4062
aa(lp4063
V678
p4064
aVBryant
p4065
aV82
p4066
aVDenise
p4067
aV107
p4068
aa(lp4069
V679
p4070
aVCruz
p4071
aV82
p4072
aVDorla
p4073
aV107
p4074
aa(lp4075
V680
p4076
aVDarold
p4077
aV82
p4078
aVEmilia
p4079
aV107
p4080
aa(lp4081
V681
p4082
aVGayle
p4083
aV82
p4084
aVGerry
p4085
aV107
p4086
aa(lp4087
V682
p4088
aVLucien
p4089
aV82
p4090
aVFilomena
p4091
aV106
p4092
aa(lp4093
V683
p4094
aVAlvie
p4095
aV81
p4096
aVAdela
p4097
aV105
p4098
aa(lp4099
V684
p4100
aVAlvis
p4101
aV81
p4102
aVCecil
p4103
aV105
p4104
aa(lp4105
V685
p4106
aVCarey
p4107
aV81
p4108
aVElida
p4109
aV105
p4110
aa(lp4111
V686
p4112
aVElvis
p4113
aV81
p4114
aVElna
p4115
aV105
p4116
aa(lp4117
V687
p4118
aVWalton
p4119
aV81
p4120
aVMina
p4121
aV105
p4122
aa(lp4123
V688
p4124
aVDonal
p4125
aV80
p4126
aVMyrtice
p4127
aV105
p4128
aa(lp4129
V689
p4130
aVFay
p4131
aV80
p4132
aVRaquel
p4133
aV105
p4134
aa(lp4135
V690
p4136
aVKay
p4137
aV80
p4138
aVNova
p4139
aV104
p4140
aa(lp4141
V691
p4142
aVKennith
p4143
aV80
p4144
aVDonnie
p4145
aV103
p4146
aa(lp4147
V692
p4148
aVKyle
p4149
aV80
p4150
aVFelicia
p4151
aV103
p4152
aa(lp4153
V693
p4154
aVLeeroy
p4155
aV80
p4156
aVOdell
p4157
aV103
p4158
aa(lp4159
V694
p4160
aVLucius
p4161
aV80
p4162
aVLeslie
p4163
aV102
p4164
aa(lp4165
V695
p4166
aVMerritt
p4167
aV80
p4168
aVArtie
p4169
aV101
p4170
aa(lp4171
V696
p4172
aVAndre
p4173
aV79
p4174
aVEleanora
p4175
aV101
p4176
aa(lp4177
V697
p4178
aVElwyn
p4179
aV79
p4180
aVHenry
p4181
aV101
p4182
aa(lp4183
V698
p4184
aVMahlon
p4185
aV79
p4186
aVLina
p4187
aV101
p4188
aa(lp4189
V699
p4190
aVNicolas
p4191
aV79
p4192
aVMaybelle
p4193
aV101
p4194
aa(lp4195
V700
p4196
aVRubin
p4197
aV79
p4198
aVAlpha
p4199
aV100
p4200
aa(lp4201
V701
p4202
aVBurt
p4203
aV78
p4204
aVEaster
p4205
aV100
p4206
aa(lp4207
V702
p4208
aVConstantine
p4209
aV78
p4210
aVWalter
p4211
aV100
p4212
aa(lp4213
V703
p4214
aVEdd
p4215
aV78
p4216
aVCrystal
p4217
aV99
p4218
aa(lp4219
V704
p4220
aVIsrael
p4221
aV78
p4222
aVMazie
p4223
aV99
p4224
aa(lp4225
V705
p4226
aVEmmitt
p4227
aV77
p4228
aVMeredith
p4229
aV99
p4230
aa(lp4231
V706
p4232
aVEvert
p4233
aV77
p4234
aVStephanie
p4235
aV99
p4236
aa(lp4237
V707
p4238
aVGarfield
p4239
aV77
p4240
aVAlda
p4241
aV98
p4242
aa(lp4243
V708
p4244
aVHelen
p4245
aV77
p4246
aVCassie
p4247
aV98
p4248
aa(lp4249
V709
p4250
aVHobart
p4251
aV77
p4252
aVHarold
p4253
aV98
p4254
aa(lp4255
V710
p4256
aVLois
p4257
aV77
p4258
aVLavina
p4259
aV98
p4260
aa(lp4261
V711
p4262
aVSonny
p4263
aV77
p4264
aVSammie
p4265
aV98
p4266
aa(lp4267
V712
p4268
aVCyrus
p4269
aV76
p4270
aVCathryn
p4271
aV97
p4272
aa(lp4273
V713
p4274
aVDillard
p4275
aV76
p4276
aVJeane
p4277
aV97
p4278
aa(lp4279
V714
p4280
aVDwain
p4281
aV76
p4282
aVWillene
p4283
aV97
p4284
aa(lp4285
V715
p4286
aVGarrett
p4287
aV76
p4288
aVBelle
p4289
aV96
p4290
aa(lp4291
V716
p4292
aVHaskell
p4293
aV76
p4294
aVEvangelina
p4295
aV96
p4296
aa(lp4297
V717
p4298
aVJoyce
p4299
aV76
p4300
aVMayme
p4301
aV96
p4302
aa(lp4303
V718
p4304
aVKevin
p4305
aV76
p4306
aVVergie
p4307
aV96
p4308
aa(lp4309
V719
p4310
aVMargaret
p4311
aV76
p4312
aVAntonette
p4313
aV95
p4314
aa(lp4315
V720
p4316
aVMilan
p4317
aV76
p4318
aVBlanch
p4319
aV95
p4320
aa(lp4321
V721
p4322
aVStanton
p4323
aV76
p4324
aVBulah
p4325
aV95
p4326
aa(lp4327
V722
p4328
aVAron
p4329
aV75
p4330
aVConcepcion
p4331
aV95
p4332
aa(lp4333
V723
p4334
aVBlair
p4335
aV75
p4336
aVCordelia
p4337
aV95
p4338
aa(lp4339
V724
p4340
aVDerald
p4341
aV75
p4342
aVEthelyn
p4343
aV95
p4344
aa(lp4345
V725
p4346
aVEnoch
p4347
aV75
p4348
aVErnestina
p4349
aV94
p4350
aa(lp4351
V726
p4352
aVLauren
p4353
aV75
p4354
aVHerminia
p4355
aV93
p4356
aa(lp4357
V727
p4358
aVMargarito
p4359
aV75
p4360
aVLaverna
p4361
aV93
p4362
aa(lp4363
V728
p4364
aVAmerico
p4365
aV74
p4366
aVMaryjane
p4367
aV93
p4368
aa(lp4369
V729
p4370
aVDock
p4371
aV74
p4372
aVMagdalena
p4373
aV92
p4374
aa(lp4375
V730
p4376
aVJoshua
p4377
aV74
p4378
aVDaphne
p4379
aV91
p4380
aa(lp4381
V731
p4382
aVTheo
p4383
aV74
p4384
aVDarline
p4385
aV91
p4386
aa(lp4387
V732
p4388
aVWerner
p4389
aV74
p4390
aVElizebeth
p4391
aV91
p4392
aa(lp4393
V733
p4394
aVBonnie
p4395
aV73
p4396
aVNathalie
p4397
aV91
p4398
aa(lp4399
V734
p4400
aVDomenick
p4401
aV73
p4402
aVPaul
p4403
aV91
p4404
aa(lp4405
V735
p4406
aVFranklyn
p4407
aV73
p4408
aVJacquelin
p4409
aV90
p4410
aa(lp4411
V736
p4412
aVGarth
p4413
aV73
p4414
aVKathrine
p4415
aV90
p4416
aa(lp4417
V737
p4418
aVJennings
p4419
aV73
p4420
aVLeonor
p4421
aV90
p4422
aa(lp4423
V738
p4424
aVJerrold
p4425
aV73
p4426
aVLovie
p4427
aV90
p4428
aa(lp4429
V739
p4430
aVPearl
p4431
aV73
p4432
aVMickey
p4433
aV90
p4434
aa(lp4435
V740
p4436
aVReynaldo
p4437
aV73
p4438
aVNorene
p4439
aV90
p4440
aa(lp4441
V741
p4442
aVTim
p4443
aV73
p4444
aVAlbina
p4445
aV89
p4446
aa(lp4447
V742
p4448
aVAlbin
p4449
aV72
p4450
aVArthur
p4451
aV89
p4452
aa(lp4453
V743
p4454
aVAsa
p4455
aV72
p4456
aVHettie
p4457
aV89
p4458
aa(lp4459
V744
p4460
aVCarson
p4461
aV72
p4462
aVKenneth
p4463
aV89
p4464
aa(lp4465
V745
p4466
aVDenis
p4467
aV72
p4468
aVLonnie
p4469
aV89
p4470
aa(lp4471
V746
p4472
aVHardy
p4473
aV72
p4474
aVRubie
p4475
aV89
p4476
aa(lp4477
V747
p4478
aVLoran
p4479
aV72
p4480
aVBeatriz
p4481
aV88
p4482
aa(lp4483
V748
p4484
aVLoy
p4485
aV72
p4486
aVBenita
p4487
aV88
p4488
aa(lp4489
V749
p4490
aVShelton
p4491
aV72
p4492
aVCatalina
p4493
aV88
p4494
aa(lp4495
V750
p4496
aVTerrence
p4497
aV72
p4498
aVChristene
p4499
aV88
p4500
aa(lp4501
V751
p4502
aVCarleton
p4503
aV71
p4504
aVNila
p4505
aV88
p4506
aa(lp4507
V752
p4508
aVCarter
p4509
aV71
p4510
aVPatti
p4511
aV88
p4512
aa(lp4513
V753
p4514
aVClem
p4515
aV71
p4516
aVDana
p4517
aV87
p4518
aa(lp4519
V754
p4520
aVCurtiss
p4521
aV71
p4522
aVLinnie
p4523
aV87
p4524
aa(lp4525
V755
p4526
aVDuncan
p4527
aV71
p4528
aVMargarett
p4529
aV87
p4530
aa(lp4531
V756
p4532
aVEarly
p4533
aV71
p4534
aVOrpha
p4535
aV87
p4536
aa(lp4537
V757
p4538
aVElzie
p4539
aV71
p4540
aVRomaine
p4541
aV87
p4542
aa(lp4543
V758
p4544
aVKirby
p4545
aV71
p4546
aVWinnifred
p4547
aV86
p4548
aa(lp4549
V759
p4550
aVWaymon
p4551
aV71
p4552
aVJayne
p4553
aV85
p4554
aa(lp4555
V760
p4556
aVAldo
p4557
aV70
p4558
aVMaxie
p4559
aV85
p4560
aa(lp4561
V761
p4562
aVArvid
p4563
aV70
p4564
aVAmalia
p4565
aV84
p4566
aa(lp4567
V762
p4568
aVClaudie
p4569
aV70
p4570
aVLarue
p4571
aV84
p4572
aa(lp4573
V763
p4574
aVDenny
p4575
aV70
p4576
aVVerona
p4577
aV84
p4578
aa(lp4579
V764
p4580
aVEstel
p4581
aV70
p4582
aVAna
p4583
aV83
p4584
aa(lp4585
V765
p4586
aVHayward
p4587
aV70
p4588
aVAudry
p4589
aV83
p4590
aa(lp4591
V766
p4592
aVJohny
p4593
aV70
p4594
aVBella
p4595
aV83
p4596
aa(lp4597
V767
p4598
aVMyles
p4599
aV70
p4600
aVBerneice
p4601
aV83
p4602
aa(lp4603
V768
p4604
aVRowland
p4605
aV70
p4606
aVCleta
p4607
aV83
p4608
aa(lp4609
V769
p4610
aVRuth
p4611
aV70
p4612
aVEloisa
p4613
aV83
p4614
aa(lp4615
V770
p4616
aVBenton
p4617
aV69
p4618
aVEra
p4619
aV83
p4620
aa(lp4621
V771
p4622
aVGiles
p4623
aV69
p4624
aVEmilie
p4625
aV82
p4626
aa(lp4627
V772
p4628
aVHyman
p4629
aV69
p4630
aVLeone
p4631
aV82
p4632
aa(lp4633
V773
p4634
aVJune
p4635
aV69
p4636
aVRosanna
p4637
aV82
p4638
aa(lp4639
V774
p4640
aVLucian
p4641
aV69
p4642
aVRutha
p4643
aV82
p4644
aa(lp4645
V775
p4646
aVOrin
p4647
aV69
p4648
aVSusanne
p4649
aV82
p4650
aa(lp4651
V776
p4652
aVSandy
p4653
aV69
p4654
aVBridget
p4655
aV81
p4656
aa(lp4657
V777
p4658
aVCloyd
p4659
aV68
p4660
aVCharleen
p4661
aV81
p4662
aa(lp4663
V778
p4664
aVFredric
p4665
aV68
p4666
aVMaud
p4667
aV81
p4668
aa(lp4669
V779
p4670
aVJerold
p4671
aV68
p4672
aVDelois
p4673
aV80
p4674
aa(lp4675
V780
p4676
aVJonas
p4677
aV68
p4678
aVDoloris
p4679
aV80
p4680
aa(lp4681
V781
p4682
aVLeopoldo
p4683
aV68
p4684
aVEldora
p4685
aV80
p4686
aa(lp4687
V782
p4688
aVLogan
p4689
aV68
p4690
aVEstell
p4691
aV80
p4692
aa(lp4693
V783
p4694
aVLoyal
p4695
aV68
p4696
aVJack
p4697
aV80
p4698
aa(lp4699
V784
p4700
aVMarlyn
p4701
aV68
p4702
aVJocelyn
p4703
aV80
p4704
aa(lp4705
V785
p4706
aVRegis
p4707
aV68
p4708
aVLeatha
p4709
aV80
p4710
aa(lp4711
V786
p4712
aVRudolf
p4713
aV68
p4714
aVLyla
p4715
aV80
p4716
aa(lp4717
V787
p4718
aVBryce
p4719
aV67
p4720
aVRosina
p4721
aV80
p4722
aa(lp4723
V788
p4724
aVFlorian
p4725
aV67
p4726
aVZona
p4727
aV80
p4728
aa(lp4729
V789
p4730
aVHazel
p4731
aV67
p4732
aVElmira
p4733
aV79
p4734
aa(lp4735
V790
p4736
aVKurt
p4737
aV67
p4738
aVFreeda
p4739
aV79
p4740
aa(lp4741
V791
p4742
aVOrrin
p4743
aV67
p4744
aVIvy
p4745
aV79
p4746
aa(lp4747
V792
p4748
aVRosevelt
p4749
aV67
p4750
aVKaren
p4751
aV79
p4752
aa(lp4753
V793
p4754
aVWillam
p4755
aV67
p4756
aVMelvina
p4757
aV79
p4758
aa(lp4759
V794
p4760
aVCasper
p4761
aV66
p4762
aVNeoma
p4763
aV79
p4764
aa(lp4765
V795
p4766
aVDante
p4767
aV66
p4768
aVVita
p4769
aV79
p4770
aa(lp4771
V796
p4772
aVEdison
p4773
aV66
p4774
aVVonda
p4775
aV79
p4776
aa(lp4777
V797
p4778
aVMac
p4779
aV66
p4780
aVAbbie
p4781
aV78
p4782
aa(lp4783
V798
p4784
aVClovis
p4785
aV65
p4786
aVEstela
p4787
aV78
p4788
aa(lp4789
V799
p4790
aVDenzil
p4791
aV65
p4792
aVJeanie
p4793
aV78
p4794
aa(lp4795
V800
p4796
aVDurward
p4797
aV65
p4798
aVLulu
p4799
aV78
p4800
aa(lp4801
V801
p4802
aVGlendon
p4803
aV65
p4804
aVMittie
p4805
aV78
p4806
aa(lp4807
V802
p4808
aVHillard
p4809
aV65
p4810
aVAlmeda
p4811
aV77
p4812
aa(lp4813
V803
p4814
aVMatt
p4815
aV65
p4816
aVCherry
p4817
aV77
p4818
aa(lp4819
V804
p4820
aVMaxie
p4821
aV65
p4822
aVCorene
p4823
aV77
p4824
aa(lp4825
V805
p4826
aVMurphy
p4827
aV65
p4828
aVEve
p4829
aV77
p4830
aa(lp4831
V806
p4832
aVAgustin
p4833
aV64
p4834
aVLibby
p4835
aV77
p4836
aa(lp4837
V807
p4838
aVArvin
p4839
aV64
p4840
aVLuetta
p4841
aV77
p4842
aa(lp4843
V808
p4844
aVClare
p4845
aV64
p4846
aVMarlyn
p4847
aV77
p4848
aa(lp4849
V809
p4850
aVLawerence
p4851
aV64
p4852
aVSusanna
p4853
aV77
p4854
aa(lp4855
V810
p4856
aVMeredith
p4857
aV64
p4858
aVAletha
p4859
aV76
p4860
aa(lp4861
V811
p4862
aVPrince
p4863
aV64
p4864
aVDelphia
p4865
aV76
p4866
aa(lp4867
V812
p4868
aVRuby
p4869
aV64
p4870
aVMagnolia
p4871
aV76
p4872
aa(lp4873
V813
p4874
aVSeth
p4875
aV64
p4876
aVRaymond
p4877
aV76
p4878
aa(lp4879
V814
p4880
aVTheadore
p4881
aV64
p4882
aVTomasa
p4883
aV76
p4884
aa(lp4885
V815
p4886
aVArvil
p4887
aV63
p4888
aVChloe
p4889
aV75
p4890
aa(lp4891
V816
p4892
aVBarbara
p4893
aV63
p4894
aVJonnie
p4895
aV75
p4896
aa(lp4897
V817
p4898
aVBarton
p4899
aV63
p4900
aVLavada
p4901
aV75
p4902
aa(lp4903
V818
p4904
aVBerry
p4905
aV63
p4906
aVLuz
p4907
aV75
p4908
aa(lp4909
V819
p4910
aVElmore
p4911
aV63
p4912
aVMerna
p4913
aV75
p4914
aa(lp4915
V820
p4916
aVIke
p4917
aV63
p4918
aVAltha
p4919
aV74
p4920
aa(lp4921
V821
p4922
aVOmar
p4923
aV63
p4924
aVAnnetta
p4925
aV74
p4926
aa(lp4927
V822
p4928
aVWylie
p4929
aV63
p4930
aVDianne
p4931
aV74
p4932
aa(lp4933
V823
p4934
aVAurelio
p4935
aV62
p4936
aVIra
p4937
aV74
p4938
aa(lp4939
V824
p4940
aVCrawford
p4941
aV62
p4942
aVJeannie
p4943
aV74
p4944
aa(lp4945
V825
p4946
aVDurwood
p4947
aV62
p4948
aVMargy
p4949
aV74
p4950
aa(lp4951
V826
p4952
aVGaston
p4953
aV62
p4954
aVSherry
p4955
aV74
p4956
aa(lp4957
V827
p4958
aVGuido
p4959
aV62
p4960
aVToni
p4961
aV74
p4962
aa(lp4963
V828
p4964
aVLawson
p4965
aV62
p4966
aVAnnabel
p4967
aV73
p4968
aa(lp4969
V829
p4970
aVLucious
p4971
aV62
p4972
aVArdella
p4973
aV73
p4974
aa(lp4975
V830
p4976
aVMarcelino
p4977
aV62
p4978
aVCathrine
p4979
aV73
p4980
aa(lp4981
V831
p4982
aVNewell
p4983
aV62
p4984
aVClaudie
p4985
aV73
p4986
aa(lp4987
V832
p4988
aVNorval
p4989
aV62
p4990
aVDavid
p4991
aV73
p4992
aa(lp4993
V833
p4994
aVOran
p4995
aV62
p4996
aVGeorgina
p4997
aV73
p4998
aa(lp4999
V834
p5000
aVOtho
p5001
aV62
p5002
aVMartina
p5003
aV73
p5004
aa(lp5005
V835
p5006
aVAbe
p5007
aV61
p5008
aVZoe
p5009
aV73
p5010
aa(lp5011
V836
p5012
aVArtis
p5013
aV61
p5014
aVCarroll
p5015
aV72
p5016
aa(lp5017
V837
p5018
aVClaire
p5019
aV61
p5020
aVEvelyne
p5021
aV72
p5022
aa(lp5023
V838
p5024
aVElizabeth
p5025
aV61
p5026
aVLucretia
p5027
aV72
p5028
aa(lp5029
V839
p5030
aVElliot
p5031
aV61
p5032
aVTressie
p5033
aV72
p5034
aa(lp5035
V840
p5036
aVHumberto
p5037
aV61
p5038
aVVelia
p5039
aV72
p5040
aa(lp5041
V841
p5042
aVHunter
p5043
aV61
p5044
aVWillia
p5045
aV72
p5046
aa(lp5047
V842
p5048
aVIssac
p5049
aV61
p5050
aVZora
p5051
aV72
p5052
aa(lp5053
V843
p5054
aVVirginia
p5055
aV61
p5056
aVBernardine
p5057
aV71
p5058
aa(lp5059
V844
p5060
aVWinfield
p5061
aV61
p5062
aVDena
p5063
aV71
p5064
aa(lp5065
V845
p5066
aVArmond
p5067
aV60
p5068
aVDominga
p5069
aV71
p5070
aa(lp5071
V846
p5072
aVCarlyle
p5073
aV60
p5074
aVLida
p5075
aV71
p5076
aa(lp5077
V847
p5078
aVEliseo
p5079
aV60
p5080
aVMargot
p5081
aV71
p5082
aa(lp5083
V848
p5084
aVElisha
p5085
aV60
p5086
aVTheo
p5087
aV71
p5088
aa(lp5089
V849
p5090
aVFritz
p5091
aV60
p5092
aVAnnamae
p5093
aV70
p5094
aa(lp5095
V850
p5096
aVGino
p5097
aV60
p5098
aVBethel
p5099
aV70
p5100
aa(lp5101
V851
p5102
aVHilario
p5103
aV60
p5104
aVDean
p5105
aV70
p5106
aa(lp5107
V852
p5108
aVLeander
p5109
aV60
p5110
aVDelfina
p5111
aV70
p5112
aa(lp5113
V853
p5114
aVMerl
p5115
aV60
p5116
aVEsta
p5117
aV70
p5118
aa(lp5119
V854
p5120
aVRobin
p5121
aV60
p5122
aVIdell
p5123
aV70
p5124
aa(lp5125
V855
p5126
aVSumner
p5127
aV60
p5128
aVNedra
p5129
aV70
p5130
aa(lp5131
V856
p5132
aVVerl
p5133
aV60
p5134
aVAlvera
p5135
aV69
p5136
aa(lp5137
V857
p5138
aVWardell
p5139
aV60
p5140
aVCarmelita
p5141
aV69
p5142
aa(lp5143
V858
p5144
aVAuther
p5145
aV59
p5146
aVDale
p5147
aV69
p5148
aa(lp5149
V859
p5150
aVDavie
p5151
aV59
p5152
aVNatalia
p5153
aV69
p5154
aa(lp5155
V860
p5156
aVDayton
p5157
aV59
p5158
aVRoseann
p5159
aV69
p5160
aa(lp5161
V861
p5162
aVGearld
p5163
aV59
p5164
aVEugene
p5165
aV68
p5166
aa(lp5167
V862
p5168
aVIsadore
p5169
aV59
p5170
aVJeraldine
p5171
aV68
p5172
aa(lp5173
V863
p5174
aVKendall
p5175
aV59
p5176
aVJosefa
p5177
aV68
p5178
aa(lp5179
V864
p5180
aVLeonardo
p5181
aV59
p5182
aVMarcelle
p5183
aV68
p5184
aa(lp5185
V865
p5186
aVLorin
p5187
aV59
p5188
aVMozell
p5189
aV68
p5190
aa(lp5191
V866
p5192
aVReynold
p5193
aV59
p5194
aVPalma
p5195
aV68
p5196
aa(lp5197
V867
p5198
aVZane
p5199
aV59
p5200
aVBernita
p5201
aV67
p5202
aa(lp5203
V868
p5204
aVAudrey
p5205
aV58
p5206
aVCherie
p5207
aV67
p5208
aa(lp5209
V869
p5210
aVBeryl
p5211
aV58
p5212
aVEulalia
p5213
aV67
p5214
aa(lp5215
V870
p5216
aVHilbert
p5217
aV58
p5218
aVFerne
p5219
aV67
p5220
aa(lp5221
V871
p5222
aVJoaquin
p5223
aV58
p5224
aVInes
p5225
aV67
p5226
aa(lp5227
V872
p5228
aVJohnson
p5229
aV58
p5230
aVLuvenia
p5231
aV67
p5232
aa(lp5233
V873
p5234
aVLon
p5235
aV58
p5236
aVNaoma
p5237
aV67
p5238
aa(lp5239
V874
p5240
aVLouise
p5241
aV58
p5242
aVRosaline
p5243
aV67
p5244
aa(lp5245
V875
p5246
aVMilburn
p5247
aV58
p5248
aVRoy
p5249
aV67
p5250
aa(lp5251
V876
p5252
aVNorton
p5253
aV58
p5254
aVWillodean
p5255
aV67
p5256
aa(lp5257
V877
p5258
aVWilliams
p5259
aV58
p5260
aVAdella
p5261
aV66
p5262
aa(lp5263
V878
p5264
aVAbner
p5265
aV57
p5266
aVArdell
p5267
aV66
p5268
aa(lp5269
V879
p5270
aVCourtney
p5271
aV57
p5272
aVClyde
p5273
aV66
p5274
aa(lp5275
V880
p5276
aVIsmael
p5277
aV57
p5278
aVDorene
p5279
aV66
p5280
aa(lp5281
V881
p5282
aVKen
p5283
aV57
p5284
aVEarl
p5285
aV66
p5286
aa(lp5287
V882
p5288
aVLlewellyn
p5289
aV57
p5290
aVElois
p5291
aV66
p5292
aa(lp5293
V883
p5294
aVMeyer
p5295
aV57
p5296
aVErlene
p5297
aV66
p5298
aa(lp5299
V884
p5300
aVNorwood
p5301
aV57
p5302
aVJuliet
p5303
aV66
p5304
aa(lp5305
V885
p5306
aVObie
p5307
aV57
p5308
aVAnastasia
p5309
aV65
p5310
aa(lp5311
V886
p5312
aVPierre
p5313
aV57
p5314
aVGarnett
p5315
aV65
p5316
aa(lp5317
V887
p5318
aVWebster
p5319
aV57
p5320
aVHazle
p5321
aV65
p5322
aa(lp5323
V888
p5324
aVAlois
p5325
aV56
p5326
aVLoyce
p5327
aV65
p5328
aa(lp5329
V889
p5330
aVArlin
p5331
aV56
p5332
aVNanette
p5333
aV65
p5334
aa(lp5335
V890
p5336
aVBrooks
p5337
aV56
p5338
aVRozella
p5339
aV65
p5340
aa(lp5341
V891
p5342
aVDeane
p5343
aV56
p5344
aVVina
p5345
aV65
p5346
aa(lp5347
V892
p5348
aVLindsey
p5349
aV56
p5350
aVAmparo
p5351
aV64
p5352
aa(lp5353
V893
p5354
aVMelton
p5355
aV56
p5356
aVAudra
p5357
aV64
p5358
aa(lp5359
V894
p5360
aVMurry
p5361
aV56
p5362
aVCarrol
p5363
aV64
p5364
aa(lp5365
V895
p5366
aVOcie
p5367
aV56
p5368
aVColette
p5369
aV64
p5370
aa(lp5371
V896
p5372
aVOneal
p5373
aV56
p5374
aVConcha
p5375
aV64
p5376
aa(lp5377
V897
p5378
aVUrban
p5379
aV56
p5380
aVCoralie
p5381
aV64
p5382
aa(lp5383
V898
p5384
aVAbram
p5385
aV55
p5386
aVCruz
p5387
aV64
p5388
aa(lp5389
V899
p5390
aVAdolphus
p5391
aV55
p5392
aVHortencia
p5393
aV64
p5394
aa(lp5395
V900
p5396
aVAntone
p5397
aV55
p5398
aVKattie
p5399
aV64
p5400
aa(lp5401
V901
p5402
aVArvel
p5403
aV55
p5404
aVMyrle
p5405
aV64
p5406
aa(lp5407
V902
p5408
aVEddy
p5409
aV55
p5410
aVAlbert
p5411
aV63
p5412
aa(lp5413
V903
p5414
aVEloy
p5415
aV55
p5416
aVArden
p5417
aV63
p5418
aa(lp5419
V904
p5420
aVEmmit
p5421
aV55
p5422
aVHildred
p5423
aV63
p5424
aa(lp5425
V905
p5426
aVEsteban
p5427
aV55
p5428
aVLolita
p5429
aV63
p5430
aa(lp5431
V906
p5432
aVGaetano
p5433
aV55
p5434
aVMarilou
p5435
aV63
p5436
aa(lp5437
V907
p5438
aVGustav
p5439
aV55
p5440
aVSibyl
p5441
aV63
p5442
aa(lp5443
V908
p5444
aVJoan
p5445
aV55
p5446
aVAdelina
p5447
aV62
p5448
aa(lp5449
V909
p5450
aVMadison
p5451
aV55
p5452
aVErlinda
p5453
aV62
p5454
aa(lp5455
V910
p5456
aVOrland
p5457
aV55
p5458
aVEvalyn
p5459
aV62
p5460
aa(lp5461
V911
p5462
aVOrvil
p5463
aV55
p5464
aVEvie
p5465
aV62
p5466
aa(lp5467
V912
p5468
aVSherwin
p5469
aV55
p5470
aVRosamond
p5471
aV62
p5472
aa(lp5473
V913
p5474
aVTracy
p5475
aV55
p5476
aVSondra
p5477
aV62
p5478
aa(lp5479
V914
p5480
aVArley
p5481
aV54
p5482
aVAugustine
p5483
aV61
p5484
aa(lp5485
V915
p5486
aVDolores
p5487
aV54
p5488
aVChristeen
p5489
aV61
p5490
aa(lp5491
V916
p5492
aVGarnett
p5493
aV54
p5494
aVDimple
p5495
aV61
p5496
aa(lp5497
V917
p5498
aVGorden
p5499
aV54
p5500
aVElayne
p5501
aV61
p5502
aa(lp5503
V918
p5504
aVJere
p5505
aV54
p5506
aVLilia
p5507
aV61
p5508
aa(lp5509
V919
p5510
aVLavon
p5511
aV54
p5512
aVLyda
p5513
aV61
p5514
aa(lp5515
V920
p5516
aVSylvan
p5517
aV54
p5518
aVTwyla
p5519
aV61
p5520
aa(lp5521
V921
p5522
aVThad
p5523
aV54
p5524
aVVincenza
p5525
aV61
p5526
aa(lp5527
V922
p5528
aVVivian
p5529
aV54
p5530
aVAida
p5531
aV60
p5532
aa(lp5533
V923
p5534
aVBuck
p5535
aV53
p5536
aVBrenda
p5537
aV60
p5538
aa(lp5539
V924
p5540
aVCleve
p5541
aV53
p5542
aVClarabelle
p5543
aV60
p5544
aa(lp5545
V925
p5546
aVDelton
p5547
aV53
p5548
aVHarry
p5549
aV60
p5550
aa(lp5551
V926
p5552
aVEvans
p5553
aV53
p5554
aVLavinia
p5555
aV60
p5556
aa(lp5557
V927
p5558
aVGerhard
p5559
aV53
p5560
aVLea
p5561
aV60
p5562
aa(lp5563
V928
p5564
aVGonzalo
p5565
aV53
p5566
aVMarge
p5567
aV60
p5568
aa(lp5569
V929
p5570
aVHamilton
p5571
aV53
p5572
aVMargene
p5573
aV60
p5574
aa(lp5575
V930
p5576
aVJon
p5577
aV53
p5578
aVMaryellen
p5579
aV60
p5580
aa(lp5581
V931
p5582
aVLambert
p5583
aV53
p5584
aVSofia
p5585
aV60
p5586
aa(lp5587
V932
p5588
aVLeamon
p5589
aV53
p5590
aVTrinidad
p5591
aV60
p5592
aa(lp5593
V933
p5594
aVMiller
p5595
aV53
p5596
aVAdelle
p5597
aV59
p5598
aa(lp5599
V934
p5600
aVArt
p5601
aV52
p5602
aVGeorgene
p5603
aV59
p5604
aa(lp5605
V935
p5606
aVBurnell
p5607
aV52
p5608
aVLennie
p5609
aV59
p5610
aa(lp5611
V936
p5612
aVClint
p5613
aV52
p5614
aVLita
p5615
aV59
p5616
aa(lp5617
V937
p5618
aVMildred
p5619
aV52
p5620
aVLouvenia
p5621
aV59
p5622
aa(lp5623
V938
p5624
aVOswald
p5625
aV52
p5626
aVMaryanne
p5627
aV59
p5628
aa(lp5629
V939
p5630
aVRose
p5631
aV52
p5632
aVRalph
p5633
aV59
p5634
aa(lp5635
V940
p5636
aVAdelbert
p5637
aV51
p5638
aVWynona
p5639
aV59
p5640
aa(lp5641
V941
p5642
aVBrady
p5643
aV51
p5644
aVAlmeta
p5645
aV58
p5646
aa(lp5647
V942
p5648
aVChauncey
p5649
aV51
p5650
aVBeverlee
p5651
aV58
p5652
aa(lp5653
V943
p5654
aVDwaine
p5655
aV51
p5656
aVBirtha
p5657
aV58
p5658
aa(lp5659
V944
p5660
aVEnnis
p5661
aV51
p5662
aVDorine
p5663
aV58
p5664
aa(lp5665
V945
p5666
aVFord
p5667
aV51
p5668
aVEda
p5669
aV58
p5670
aa(lp5671
V946
p5672
aVGarry
p5673
aV51
p5674
aVFlorida
p5675
aV58
p5676
aa(lp5677
V947
p5678
aVHarvie
p5679
aV51
p5680
aVIngrid
p5681
aV58
p5682
aa(lp5683
V948
p5684
aVHuston
p5685
aV51
p5686
aVJolene
p5687
aV58
p5688
aa(lp5689
V949
p5690
aVLynwood
p5691
aV51
p5692
aVPinkie
p5693
aV58
p5694
aa(lp5695
V950
p5696
aVRefugio
p5697
aV51
p5698
aVRachael
p5699
aV58
p5700
aa(lp5701
V951
p5702
aVTerence
p5703
aV51
p5704
aVVivien
p5705
aV58
p5706
aa(lp5707
V952
p5708
aVBenjiman
p5709
aV50
p5710
aVElinore
p5711
aV57
p5712
aa(lp5713
V953
p5714
aVCleon
p5715
aV50
p5716
aVJettie
p5717
aV57
p5718
aa(lp5719
V954
p5720
aVDuwayne
p5721
aV50
p5722
aVJovita
p5723
aV57
p5724
aa(lp5725
V955
p5726
aVFederico
p5727
aV50
p5728
aVJuliana
p5729
aV57
p5730
aa(lp5731
V956
p5732
aVHenderson
p5733
aV50
p5734
aVKaty
p5735
aV57
p5736
aa(lp5737
V957
p5738
aVIgnatius
p5739
aV50
p5740
aVLidia
p5741
aV57
p5742
aa(lp5743
V958
p5744
aVJonnie
p5745
aV50
p5746
aVOcie
p5747
aV57
p5748
aa(lp5749
V959
p5750
aVLonzo
p5751
aV50
p5752
aVCathleen
p5753
aV56
p5754
aa(lp5755
V960
p5756
aVAddison
p5757
aV49
p5758
aVClarissa
p5759
aV56
p5760
aa(lp5761
V961
p5762
aVConley
p5763
aV49
p5764
aVDelora
p5765
aV56
p5766
aa(lp5767
V962
p5768
aVDamon
p5769
aV49
p5770
aVElenora
p5771
aV56
p5772
aa(lp5773
V963
p5774
aVDempsey
p5775
aV49
p5776
aVJoycelyn
p5777
aV56
p5778
aa(lp5779
V964
p5780
aVEllwood
p5781
aV49
p5782
aVLawanda
p5783
aV56
p5784
aa(lp5785
V965
p5786
aVEzell
p5787
aV49
p5788
aVMarva
p5789
aV56
p5790
aa(lp5791
V966
p5792
aVGenaro
p5793
aV49
p5794
aVMerlene
p5795
aV56
p5796
aa(lp5797
V967
p5798
aVHayden
p5799
aV49
p5800
aVRosalia
p5801
aV56
p5802
aa(lp5803
V968
p5804
aVIvy
p5805
aV49
p5806
aVCarma
p5807
aV55
p5808
aa(lp5809
V969
p5810
aVKenny
p5811
aV49
p5812
aVFairy
p5813
aV55
p5814
aa(lp5815
V970
p5816
aVLane
p5817
aV49
p5818
aVGolda
p5819
aV55
p5820
aa(lp5821
V971
p5822
aVReid
p5823
aV49
p5824
aVInell
p5825
aV55
p5826
aa(lp5827
V972
p5828
aVRollie
p5829
aV49
p5830
aVLeonore
p5831
aV55
p5832
aa(lp5833
V973
p5834
aVTrinidad
p5835
aV49
p5836
aVNeta
p5837
aV55
p5838
aa(lp5839
V974
p5840
aVTurner
p5841
aV49
p5842
aVNorman
p5843
aV55
p5844
aa(lp5845
V975
p5846
aVAllison
p5847
aV48
p5848
aVOralia
p5849
aV55
p5850
aa(lp5851
V976
p5852
aVAnnie
p5853
aV48
p5854
aVOssie
p5855
aV55
p5856
aa(lp5857
V977
p5858
aVChrist
p5859
aV48
p5860
aVOzella
p5861
aV55
p5862
aa(lp5863
V978
p5864
aVClearence
p5865
aV48
p5866
aVSidney
p5867
aV55
p5868
aa(lp5869
V979
p5870
aVHilary
p5871
aV48
p5872
aVSydell
p5873
aV55
p5874
aa(lp5875
V980
p5876
aVMalvin
p5877
aV48
p5878
aVVelva
p5879
aV55
p5880
aa(lp5881
V981
p5882
aVMarco
p5883
aV48
p5884
aVEarlean
p5885
aV54
p5886
aa(lp5887
V982
p5888
aVMarcos
p5889
aV48
p5890
aVElease
p5891
aV54
p5892
aa(lp5893
V983
p5894
aVRichmond
p5895
aV48
p5896
aVElenor
p5897
aV54
p5898
aa(lp5899
V984
p5900
aVVerle
p5901
aV48
p5902
aVEllie
p5903
aV54
p5904
aa(lp5905
V985
p5906
aVVester
p5907
aV48
p5908
aVFred
p5909
aV54
p5910
aa(lp5911
V986
p5912
aVAlice
p5913
aV47
p5914
aVHildegarde
p5915
aV54
p5916
aa(lp5917
V987
p5918
aVFarrell
p5919
aV47
p5920
aVJill
p5921
aV54
p5922
aa(lp5923
V988
p5924
aVGlynn
p5925
aV47
p5926
aVLavera
p5927
aV54
p5928
aa(lp5929
V989
p5930
aVHarrell
p5931
aV47
p5932
aVMammie
p5933
aV54
p5934
aa(lp5935
V990
p5936
aVJudge
p5937
aV47
p5938
aVRosia
p5939
aV54
p5940
aa(lp5941
V991
p5942
aVLucio
p5943
aV47
p5944
aVSanta
p5945
aV54
p5946
aa(lp5947
V992
p5948
aVOral
p5949
aV47
p5950
aVSantos
p5951
aV54
p5952
aa(lp5953
V993
p5954
aVRogelio
p5955
aV47
p5956
aVSoledad
p5957
aV54
p5958
aa(lp5959
V994
p5960
aVRolf
p5961
aV47
p5962
aVVivienne
p5963
aV54
p5964
aa(lp5965
V995
p5966
aVVernal
p5967
aV47
p5968
aVDelilah
p5969
aV53
p5970
aa(lp5971
V996
p5972
aVAlfonzo
p5973
aV46
p5974
aVImelda
p5975
aV53
p5976
aa(lp5977
V997
p5978
aVAllie
p5979
aV46
p5980
aVMalinda
p5981
aV53
p5982
aa(lp5983
V998
p5984
aVArnulfo
p5985
aV46
p5986
aVMarina
p5987
aV53
p5988
aa(lp5989
V999
p5990
aVCliff
p5991
aV46
p5992
aVNada
p5993
aV53
p5994
aa(lp5995
V1000
p5996
aVDannie
p5997
aV46
p5998
aVNannette
p5999
aV53
p6000
aa.