(lp0
(lp1
V1
p2
aVRobert
p3
aV62,250
p4
aVMary
p5
aV56,204
p6
aa(lp7
V2
p8
aVJames
p9
aV59,070
p10
aVBarbara
p11
aV39,265
p12
aa(lp13
V3
p14
aVJohn
p15
aV50,493
p16
aVPatricia
p17
aV27,548
p18
aa(lp19
V4
p20
aVWilliam
p21
aV42,415
p22
aVBetty
p23
aV25,499
p24
aa(lp25
V5
p26
aVRichard
p27
aV34,367
p28
aVShirley
p29
aV23,763
p30
aa(lp31
V6
p32
aVCharles
p33
aV31,127
p34
aVCarol
p35
aV19,421
p36
aa(lp37
V7
p38
aVDonald
p39
aV26,647
p40
aVNancy
p41
aV18,944
p42
aa(lp43
V8
p44
aVDavid
p45
aV22,987
p46
aVDorothy
p47
aV16,341
p48
aa(lp49
V9
p50
aVThomas
p51
aV21,374
p52
aVMargaret
p53
aV15,328
p54
aa(lp55
V10
p56
aVRonald
p57
aV20,284
p58
aVJoan
p59
aV14,301
p60
aa(lp61
V11
p62
aVGeorge
p63
aV18,431
p64
aVJoyce
p65
aV12,693
p66
aa(lp67
V12
p68
aVJoseph
p69
aV17,736
p70
aVJudith
p71
aV10,875
p72
aa(lp73
V13
p74
aVEdward
p75
aV14,541
p76
aVHelen
p77
aV10,831
p78
aa(lp79
V14
p80
aVKenneth
p81
aV14,398
p82
aVSandra
p83
aV10,802
p84
aa(lp85
V15
p86
aVPaul
p87
aV13,354
p88
aVCarolyn
p89
aV10,585
p90
aa(lp91
V16
p92
aVLarry
p93
aV12,379
p94
aVJanet
p95
aV9,869
p96
aa(lp97
V17
p98
aVJerry
p99
aV12,164
p100
aVElizabeth
p101
aV9,800
p102
aa(lp103
V18
p104
aVFrank
p105
aV10,247
p106
aVBeverly
p107
aV9,771
p108
aa(lp109
V19
p110
aVGerald
p111
aV9,967
p112
aVMarilyn
p113
aV9,746
p114
aa(lp115
V20
p116
aVRaymond
p117
aV9,727
p118
aVDonna
p119
aV9,697
p120
aa(lp121
V21
p122
aVMichael
p123
aV9,075
p124
aVRuth
p125
aV9,297
p126
aa(lp127
V22
p128
aVGary
p129
aV8,852
p130
aVVirginia
p131
aV9,267
p132
aa(lp133
V23
p134
aVHarold
p135
aV8,548
p136
aVFrances
p137
aV8,919
p138
aa(lp139
V24
p140
aVBilly
p141
aV8,240
p142
aVJanice
p143
aV8,711
p144
aa(lp145
V25
p146
aVJack
p147
aV8,138
p148
aVDoris
p149
aV8,602
p150
aa(lp151
V26
p152
aVWalter
p153
aV7,553
p154
aVMartha
p155
aV8,582
p156
aa(lp157
V27
p158
aVBobby
p159
aV7,489
p160
aVJean
p161
aV7,760
p162
aa(lp163
V28
p164
aVJoe
p165
aV7,439
p166
aVPhyllis
p167
aV7,645
p168
aa(lp169
V29
p170
aVCarl
p171
aV6,842
p172
aVAlice
p173
aV7,486
p174
aa(lp175
V30
p176
aVHenry
p177
aV6,555
p178
aVSharon
p179
aV7,244
p180
aa(lp181
V31
p182
aVRoger
p183
aV6,555
p184
aVLinda
p185
aV7,046
p186
aa(lp187
V32
p188
aVArthur
p189
aV6,519
p190
aVAnn
p191
aV6,989
p192
aa(lp193
V33
p194
aVEugene
p195
aV6,112
p196
aVLois
p197
aV6,504
p198
aa(lp199
V34
p200
aVWillie
p201
aV6,082
p202
aVNorma
p203
aV6,369
p204
aa(lp205
V35
p206
aVRalph
p207
aV6,013
p208
aVPeggy
p209
aV6,342
p210
aa(lp211
V36
p212
aVLawrence
p213
aV5,868
p214
aVGloria
p215
aV6,300
p216
aa(lp217
V37
p218
aVAlbert
p219
aV5,791
p220
aVMarie
p221
aV5,959
p222
aa(lp223
V38
p224
aVFred
p225
aV5,766
p226
aVEvelyn
p227
aV5,686
p228
aa(lp229
V39
p230
aVDaniel
p231
aV5,578
p232
aVRose
p233
aV5,289
p234
aa(lp235
V40
p236
aVWayne
p237
aV5,225
p238
aVAnna
p239
aV5,140
p240
aa(lp241
V41
p242
aVRoy
p243
aV5,033
p244
aVJudy
p245
aV4,992
p246
aa(lp247
V42
p248
aVHoward
p249
aV5,018
p250
aVElaine
p251
aV4,835
p252
aa(lp253
V43
p254
aVNorman
p255
aV4,947
p256
aVDolores
p257
aV4,809
p258
aa(lp259
V44
p260
aVHarry
p261
aV4,820
p262
aVJane
p263
aV4,788
p264
aa(lp265
V45
p266
aVJimmy
p267
aV4,731
p268
aVGeraldine
p269
aV4,653
p270
aa(lp271
V46
p272
aVAnthony
p273
aV4,685
p274
aVCarole
p275
aV4,614
p276
aa(lp277
V47
p278
aVLouis
p279
aV4,389
p280
aVAnnie
p281
aV4,566
p282
aa(lp283
V48
p284
aVPeter
p285
aV4,294
p286
aVCatherine
p287
aV4,526
p288
aa(lp289
V49
p290
aVDennis
p291
aV4,236
p292
aVWanda
p293
aV4,511
p294
aa(lp295
V50
p296
aVEarl
p297
aV4,009
p298
aVKaren
p299
aV4,506
p300
aa(lp301
V51
p302
aVFrancis
p303
aV3,947
p304
aVMarlene
p305
aV4,473
p306
aa(lp307
V52
p308
aVDon
p309
aV3,899
p310
aVMildred
p311
aV4,440
p312
aa(lp313
V53
p314
aVMarvin
p315
aV3,899
p316
aVMarjorie
p317
aV4,318
p318
aa(lp319
V54
p320
aVMelvin
p321
aV3,818
p322
aVSally
p323
aV4,276
p324
aa(lp325
V55
p326
aVErnest
p327
aV3,706
p328
aVSylvia
p329
aV4,257
p330
aa(lp331
V56
p332
aVDale
p333
aV3,687
p334
aVPatsy
p335
aV4,256
p336
aa(lp337
V57
p338
aVLeonard
p339
aV3,662
p340
aVJoanne
p341
aV4,249
p342
aa(lp343
V58
p344
aVClarence
p345
aV3,635
p346
aVKathleen
p347
aV4,229
p348
aa(lp349
V59
p350
aVStanley
p351
aV3,542
p352
aVLouise
p353
aV4,065
p354
aa(lp355
V60
p356
aVDouglas
p357
aV3,510
p358
aVEleanor
p359
aV4,050
p360
aa(lp361
V61
p362
aVLeroy
p363
aV3,491
p364
aVRuby
p365
aV3,939
p366
aa(lp367
V62
p368
aVSamuel
p369
aV3,245
p370
aVLoretta
p371
aV3,909
p372
aa(lp373
V63
p374
aVJohnny
p375
aV3,194
p376
aVArlene
p377
aV3,891
p378
aa(lp379
V64
p380
aVPhilip
p381
aV3,171
p382
aVDiane
p383
aV3,828
p384
aa(lp385
V65
p386
aVGene
p387
aV3,149
p388
aVBonnie
p389
aV3,773
p390
aa(lp391
V66
p392
aVBruce
p393
aV3,127
p394
aVRosalie
p395
aV3,759
p396
aa(lp397
V67
p398
aVBill
p399
aV3,109
p400
aVSarah
p401
aV3,746
p402
aa(lp403
V68
p404
aVHerbert
p405
aV3,009
p406
aVJoann
p407
aV3,707
p408
aa(lp409
V69
p410
aVAlfred
p411
aV3,008
p412
aVJacqueline
p413
aV3,632
p414
aa(lp415
V70
p416
aVRussell
p417
aV2,946
p418
aVCharlotte
p419
aV3,625
p420
aa(lp421
V71
p422
aVFrederick
p423
aV2,936
p424
aVIrene
p425
aV3,556
p426
aa(lp427
V72
p428
aVRay
p429
aV2,877
p430
aVSusan
p431
aV3,554
p432
aa(lp433
V73
p434
aVAllen
p435
aV2,831
p436
aVRoberta
p437
aV3,546
p438
aa(lp439
V74
p440
aVStephen
p441
aV2,726
p442
aVRita
p443
aV3,359
p444
aa(lp445
V75
p446
aVBernard
p447
aV2,713
p448
aVDarlene
p449
aV3,319
p450
aa(lp451
V76
p452
aVJimmie
p453
aV2,694
p454
aVDelores
p455
aV3,318
p456
aa(lp457
V77
p458
aVTommy
p459
aV2,665
p460
aVGail
p461
aV3,216
p462
aa(lp463
V78
p464
aVGordon
p465
aV2,659
p466
aVJo
p467
aV3,171
p468
aa(lp469
V79
p470
aVEddie
p471
aV2,612
p472
aVJune
p473
aV3,142
p474
aa(lp475
V80
p476
aVLee
p477
aV2,573
p478
aVJuanita
p479
aV3,128
p480
aa(lp481
V81
p482
aVJim
p483
aV2,496
p484
aVKay
p485
aV3,115
p486
aa(lp487
V82
p488
aVAndrew
p489
aV2,406
p490
aVEdna
p491
aV3,084
p492
aa(lp493
V83
p494
aVGlenn
p495
aV2,368
p496
aVJosephine
p497
aV2,978
p498
aa(lp499
V84
p500
aVTheodore
p501
aV2,361
p502
aVAnne
p503
aV2,885
p504
aa(lp505
V85
p506
aVLeon
p507
aV2,352
p508
aVWilma
p509
aV2,871
p510
aa(lp511
V86
p512
aVTerry
p513
aV2,336
p514
aVThelma
p515
aV2,866
p516
aa(lp517
V87
p518
aVMartin
p519
aV2,310
p520
aVAudrey
p521
aV2,844
p522
aa(lp523
V88
p524
aVPatrick
p525
aV2,291
p526
aVLillian
p527
aV2,825
p528
aa(lp529
V89
p530
aVClifford
p531
aV2,274
p532
aVFlorence
p533
aV2,804
p534
aa(lp535
V90
p536
aVEdwin
p537
aV2,246
p538
aVEllen
p539
aV2,803
p540
aa(lp541
V91
p542
aVAlan
p543
aV2,239
p544
aVJeanette
p545
aV2,803
p546
aa(lp547
V92
p548
aVLloyd
p549
aV2,215
p550
aVTheresa
p551
aV2,763
p552
aa(lp553
V93
p554
aVJerome
p555
aV2,208
p556
aVLorraine
p557
aV2,741
p558
aa(lp559
V94
p560
aVBob
p561
aV2,204
p562
aVEthel
p563
aV2,725
p564
aa(lp565
V95
p566
aVPhillip
p567
aV2,152
p568
aVRosemary
p569
aV2,681
p570
aa(lp571
V96
p572
aVFloyd
p573
aV2,147
p574
aVEmma
p575
aV2,670
p576
aa(lp577
V97
p578
aVClyde
p579
aV2,133
p580
aVClara
p581
aV2,664
p582
aa(lp583
V98
p584
aVAlvin
p585
aV2,061
p586
aVPauline
p587
aV2,663
p588
aa(lp589
V99
p590
aVHarvey
p591
aV2,049
p592
aVAnita
p593
aV2,637
p594
aa(lp595
V100
p596
aVFranklin
p597
aV2,016
p598
aVGrace
p599
aV2,608
p600
aa(lp601
V101
p602
aVCurtis
p603
aV2,004
p604
aVYvonne
p605
aV2,606
p606
aa(lp607
V102
p608
aVWarren
p609
aV1,997
p610
aVEdith
p611
aV2,599
p612
aa(lp613
V103
p614
aVVernon
p615
aV1,958
p616
aVGladys
p617
aV2,590
p618
aa(lp619
V104
p620
aVLeo
p621
aV1,950
p622
aVSue
p623
aV2,590
p624
aa(lp625
V105
p626
aVJackie
p627
aV1,941
p628
aVKatherine
p629
aV2,575
p630
aa(lp631
V106
p632
aVTom
p633
aV1,931
p634
aVJulia
p635
aV2,477
p636
aa(lp637
V107
p638
aVJesse
p639
aV1,904
p640
aVLucille
p641
aV2,477
p642
aa(lp643
V108
p644
aVHerman
p645
aV1,899
p646
aVLaura
p647
aV2,444
p648
aa(lp649
V109
p650
aVLewis
p651
aV1,881
p652
aVMargie
p653
aV2,426
p654
aa(lp655
V110
p656
aVVincent
p657
aV1,833
p658
aVConnie
p659
aV2,407
p660
aa(lp661
V111
p662
aVArnold
p663
aV1,819
p664
aVHazel
p665
aV2,336
p666
aa(lp667
V112
p668
aVCharlie
p669
aV1,803
p670
aVBernice
p671
aV2,287
p672
aa(lp673
V113
p674
aVRonnie
p675
aV1,640
p676
aVEileen
p677
aV2,282
p678
aa(lp679
V114
p680
aVDuane
p681
aV1,615
p682
aVKathryn
p683
aV2,282
p684
aa(lp685
V115
p686
aVLester
p687
aV1,602
p688
aVDeanna
p689
aV2,253
p690
aa(lp691
V116
p692
aVGilbert
p693
aV1,598
p694
aVMarcia
p695
aV2,166
p696
aa(lp697
V117
p698
aVVictor
p699
aV1,561
p700
aVConstance
p701
aV2,160
p702
aa(lp703
V118
p704
aVCecil
p705
aV1,558
p706
aVAnnette
p707
aV2,149
p708
aa(lp709
V119
p710
aVAllan
p711
aV1,541
p712
aVMarion
p713
aV2,149
p714
aa(lp715
V120
p716
aVKeith
p717
aV1,535
p718
aVEsther
p719
aV2,133
p720
aa(lp721
V121
p722
aVGlen
p723
aV1,461
p724
aVWillie
p725
aV2,017
p726
aa(lp727
V122
p728
aVJohnnie
p729
aV1,455
p730
aVMaria
p731
aV2,007
p732
aa(lp733
V123
p734
aVCalvin
p735
aV1,453
p736
aVGlenda
p737
aV1,957
p738
aa(lp739
V124
p740
aVRoland
p741
aV1,428
p742
aVSara
p743
aV1,948
p744
aa(lp745
V125
p746
aVBenjamin
p747
aV1,415
p748
aVBeatrice
p749
aV1,909
p750
aa(lp751
V126
p752
aVJon
p753
aV1,408
p754
aVEva
p755
aV1,903
p756
aa(lp757
V127
p758
aVMilton
p759
aV1,398
p760
aVBobbie
p761
aV1,867
p762
aa(lp763
V128
p764
aVDarrell
p765
aV1,353
p766
aVMarian
p767
aV1,866
p768
aa(lp769
V129
p770
aVDean
p771
aV1,336
p772
aVChristine
p773
aV1,841
p774
aa(lp775
V130
p776
aVElmer
p777
aV1,326
p778
aVMaxine
p779
aV1,821
p780
aa(lp781
V131
p782
aVFreddie
p783
aV1,310
p784
aVBertha
p785
aV1,816
p786
aa(lp787
V132
p788
aVClaude
p789
aV1,309
p790
aVLillie
p791
aV1,815
p792
aa(lp793
V133
p794
aVRodney
p795
aV1,303
p796
aVSuzanne
p797
aV1,807
p798
aa(lp799
V134
p800
aVJoel
p801
aV1,259
p802
aVMyrna
p803
aV1,801
p804
aa(lp805
V135
p806
aVLeslie
p807
aV1,245
p808
aVVivian
p809
aV1,798
p810
aa(lp811
V136
p812
aVChester
p813
aV1,236
p814
aVSheila
p815
aV1,784
p816
aa(lp817
V137
p818
aVDanny
p819
aV1,209
p820
aVElsie
p821
aV1,774
p822
aa(lp823
V138
p824
aVJay
p825
aV1,181
p826
aVGeorgia
p827
aV1,761
p828
aa(lp829
V139
p830
aVWallace
p831
aV1,176
p832
aVBillie
p833
aV1,746
p834
aa(lp835
V140
p836
aVMax
p837
aV1,163
p838
aVElla
p839
aV1,730
p840
aa(lp841
V141
p842
aVJose
p843
aV1,160
p844
aVIda
p845
aV1,723
p846
aa(lp847
V142
p848
aVSam
p849
aV1,157
p850
aVShelby
p851
aV1,713
p852
aa(lp853
V143
p854
aVMaurice
p855
aV1,151
p856
aVCharlene
p857
aV1,674
p858
aa(lp859
V144
p860
aVManuel
p861
aV1,143
p862
aVMaureen
p863
aV1,611
p864
aa(lp865
V145
p866
aVMarion
p867
aV1,141
p868
aVRebecca
p869
aV1,573
p870
aa(lp871
V146
p872
aVHugh
p873
aV1,120
p874
aVRosa
p875
aV1,568
p876
aa(lp877
V147
p878
aVTed
p879
aV1,110
p880
aVAlma
p881
aV1,557
p882
aa(lp883
V148
p884
aVWillard
p885
aV1,094
p886
aVJeanne
p887
aV1,550
p888
aa(lp889
V149
p890
aVSteve
p891
aV1,078
p892
aVPat
p893
aV1,533
p894
aa(lp895
V150
p896
aVWesley
p897
aV1,072
p898
aVJessie
p899
aV1,474
p900
aa(lp901
V151
p902
aVVirgil
p903
aV1,066
p904
aVDiana
p905
aV1,466
p906
aa(lp907
V152
p908
aVNeil
p909
aV1,065
p910
aVNellie
p911
aV1,452
p912
aa(lp913
V153
p914
aVTony
p915
aV1,056
p916
aVMattie
p917
aV1,443
p918
aa(lp919
V154
p920
aVMike
p921
aV1,053
p922
aVLucy
p923
aV1,427
p924
aa(lp925
V155
p926
aVBarry
p927
aV1,042
p928
aVBessie
p929
aV1,418
p930
aa(lp931
V156
p932
aVDan
p933
aV1,039
p934
aVVera
p935
aV1,412
p936
aa(lp937
V157
p938
aVEdgar
p939
aV1,027
p940
aVAgnes
p941
aV1,396
p942
aa(lp943
V158
p944
aVOscar
p945
aV1,023
p946
aVHarriet
p947
aV1,374
p948
aa(lp949
V159
p950
aVEverett
p951
aV1,000
p952
aVJoy
p953
aV1,372
p954
aa(lp955
V160
p956
aVLonnie
p957
aV997
p958
aVCynthia
p959
aV1,366
p960
aa(lp961
V161
p962
aVNicholas
p963
aV987
p964
aVMinnie
p965
aV1,361
p966
aa(lp967
V162
p968
aVKarl
p969
aV985
p970
aVFaye
p971
aV1,321
p972
aa(lp973
V163
p974
aVJessie
p975
aV973
p976
aVPaula
p977
aV1,317
p978
aa(lp979
V164
p980
aVLowell
p981
aV964
p982
aVEmily
p983
aV1,309
p984
aa(lp985
V165
p986
aVDick
p987
aV936
p988
aVRachel
p989
aV1,278
p990
aa(lp991
V166
p992
aVMark
p993
aV902
p994
aVNaomi
p995
aV1,242
p996
aa(lp997
V167
p998
aVTimothy
p999
aV884
p1000
aVDixie
p1001
aV1,230
p1002
aa(lp1003
V168
p1004
aVSidney
p1005
aV875
p1006
aVMaryann
p1007
aV1,212
p1008
aa(lp1009
V169
p1010
aVDelbert
p1011
aV874
p1012
aVGwendolyn
p1013
aV1,205
p1014
aa(lp1015
V170
p1016
aVBennie
p1017
aV868
p1018
aVRosie
p1019
aV1,194
p1020
aa(lp1021
V171
p1022
aVHomer
p1023
aV854
p1024
aVGeneva
p1025
aV1,176
p1026
aa(lp1027
V172
p1028
aVBen
p1029
aV845
p1030
aVGertrude
p1031
aV1,167
p1032
aa(lp1033
V173
p1034
aVWilbur
p1035
aV842
p1036
aVLeona
p1037
aV1,164
p1038
aa(lp1039
V174
p1040
aVMorris
p1041
aV839
p1042
aVVelma
p1043
aV1,160
p1044
aa(lp1045
V175
p1046
aVLuther
p1047
aV828
p1048
aVPatty
p1049
aV1,157
p1050
aa(lp1051
V176
p1052
aVEarnest
p1053
aV827
p1054
aVRosemarie
p1055
aV1,151
p1056
aa(lp1057
V177
p1058
aVCarroll
p1059
aV825
p1060
aVDora
p1061
aV1,134
p1062
aa(lp1063
V178
p1064
aVHubert
p1065
aV824
p1066
aVCora
p1067
aV1,133
p1068
aa(lp1069
V179
p1070
aVBenny
p1071
aV822
p1072
aVCarrie
p1073
aV1,120
p1074
aa(lp1075
V180
p1076
aVMarshall
p1077
aV819
p1078
aVSonja
p1079
aV1,116
p1080
aa(lp1081
V181
p1082
aVLynn
p1083
aV810
p1084
aVCaroline
p1085
aV1,115
p1086
aa(lp1087
V182
p1088
aVNelson
p1089
aV795
p1090
aVMyrtle
p1091
aV1,115
p1092
aa(lp1093
V183
p1094
aVLyle
p1095
aV787
p1096
aVMae
p1097
aV1,085
p1098
aa(lp1099
V184
p1100
aVSteven
p1101
aV773
p1102
aVClaire
p1103
aV1,074
p1104
aa(lp1105
V185
p1106
aVAlton
p1107
aV766
p1108
aVJackie
p1109
aV1,062
p1110
aa(lp1111
V186
p1112
aVNathaniel
p1113
aV749
p1114
aVJeannette
p1115
aV1,044
p1116
aa(lp1117
V187
p1118
aVWillis
p1119
aV733
p1120
aVViola
p1121
aV1,039
p1122
aa(lp1123
V188
p1124
aVHorace
p1125
aV722
p1126
aVPriscilla
p1127
aV1,026
p1128
aa(lp1129
V189
p1130
aVOtis
p1131
aV718
p1132
aVPearl
p1133
aV1,007
p1134
aa(lp1135
V190
p1136
aVGuy
p1137
aV716
p1138
aVRamona
p1139
aV999
p1140
aa(lp1141
V191
p1142
aVBillie
p1143
aV685
p1144
aVNina
p1145
aV972
p1146
aa(lp1147
V192
p1148
aVRudolph
p1149
aV682
p1150
aVLula
p1151
aV968
p1152
aa(lp1153
V193
p1154
aVAlexander
p1155
aV665
p1156
aVViolet
p1157
aV958
p1158
aa(lp1159
V194
p1160
aVFredrick
p1161
aV663
p1162
aVAlberta
p1163
aV957
p1164
aa(lp1165
V195
p1166
aVRoosevelt
p1167
aV662
p1168
aVEunice
p1169
aV940
p1170
aa(lp1171
V196
p1172
aVClinton
p1173
aV656
p1174
aVDeloris
p1175
aV935
p1176
aa(lp1177
V197
p1178
aVClifton
p1179
aV648
p1180
aVVerna
p1181
aV928
p1182
aa(lp1183
V198
p1184
aVWilbert
p1185
aV648
p1186
aVHattie
p1187
aV918
p1188
aa(lp1189
V199
p1190
aVStuart
p1191
aV642
p1192
aVLola
p1193
aV895
p1194
aa(lp1195
V200
p1196
aVClayton
p1197
aV640
p1198
aVStella
p1199
aV876
p1200
aa(lp1201
V201
p1202
aVJuan
p1203
aV639
p1204
aVBettie
p1205
aV869
p1206
aa(lp1207
V202
p1208
aVDave
p1209
aV627
p1210
aVLena
p1211
aV859
p1212
aa(lp1213
V203
p1214
aVRex
p1215
aV627
p1216
aVNora
p1217
aV858
p1218
aa(lp1219
V204
p1220
aVBrian
p1221
aV609
p1222
aVJohnnie
p1223
aV852
p1224
aa(lp1225
V205
p1226
aVMatthew
p1227
aV605
p1228
aVMelba
p1229
aV850
p1230
aa(lp1231
V206
p1232
aVAlex
p1233
aV602
p1234
aVHilda
p1235
aV849
p1236
aa(lp1237
V207
p1238
aVDonnie
p1239
aV596
p1240
aVMadeline
p1241
aV846
p1242
aa(lp1243
V208
p1244
aVDoyle
p1245
aV585
p1246
aVClaudia
p1247
aV837
p1248
aa(lp1249
V209
p1250
aVLeland
p1251
aV585
p1252
aVMarguerite
p1253
aV825
p1254
aa(lp1255
V210
p1256
aVCarlos
p1257
aV583
p1258
aVDianne
p1259
aV817
p1260
aa(lp1261
V211
p1262
aVArchie
p1263
aV580
p1264
aVGayle
p1265
aV803
p1266
aa(lp1267
V212
p1268
aVMyron
p1269
aV580
p1270
aVFannie
p1271
aV802
p1272
aa(lp1273
V213
p1274
aVPerry
p1275
aV579
p1276
aVCarmen
p1277
aV794
p1278
aa(lp1279
V214
p1280
aVWendell
p1281
aV579
p1282
aVSusie
p1283
aV792
p1284
aa(lp1285
V215
p1286
aVLoren
p1287
aV574
p1288
aVErnestine
p1289
aV791
p1290
aa(lp1291
V216
p1292
aVOliver
p1293
aV568
p1294
aVDaisy
p1295
aV786
p1296
aa(lp1297
V217
p1298
aVJulius
p1299
aV555
p1300
aVErma
p1301
aV786
p1302
aa(lp1303
V218
p1304
aVDallas
p1305
aV552
p1306
aVJanie
p1307
aV776
p1308
aa(lp1309
V219
p1310
aVIra
p1311
aV552
p1312
aVFlora
p1313
aV774
p1314
aa(lp1315
V220
p1316
aVBobbie
p1317
aV546
p1318
aVMiriam
p1319
aV768
p1320
aa(lp1321
V221
p1322
aVTroy
p1323
aV543
p1324
aVIrma
p1325
aV765
p1326
aa(lp1327
V222
p1328
aVMalcolm
p1329
aV541
p1330
aVSondra
p1331
aV758
p1332
aa(lp1333
V223
p1334
aVCarlton
p1335
aV536
p1336
aVDella
p1337
aV748
p1338
aa(lp1339
V224
p1340
aVGregory
p1341
aV536
p1342
aVAda
p1343
aV745
p1344
aa(lp1345
V225
p1346
aVGerard
p1347
aV535
p1348
aVBette
p1349
aV741
p1350
aa(lp1351
V226
p1352
aVSalvatore
p1353
aV530
p1354
aVJacquelyn
p1355
aV741
p1356
aa(lp1357
V227
p1358
aVIvan
p1359
aV526
p1360
aVAntoinette
p1361
aV739
p1362
aa(lp1363
V228
p1364
aVMerle
p1365
aV523
p1366
aVIris
p1367
aV730
p1368
aa(lp1369
V229
p1370
aVBuddy
p1371
aV520
p1372
aVMarianne
p1373
aV730
p1374
aa(lp1375
V230
p1376
aVSherman
p1377
aV520
p1378
aVBettye
p1379
aV728
p1380
aa(lp1381
V231
p1382
aVNathan
p1383
aV516
p1384
aVLynn
p1385
aV723
p1386
aa(lp1387
V232
p1388
aVByron
p1389
aV515
p1390
aVMyra
p1391
aV723
p1392
aa(lp1393
V233
p1394
aVJunior
p1395
aV514
p1396
aVAngela
p1397
aV717
p1398
aa(lp1399
V234
p1400
aVEdmund
p1401
aV513
p1402
aVMuriel
p1403
aV707
p1404
aa(lp1405
V235
p1406
aVPete
p1407
aV513
p1408
aVColleen
p1409
aV697
p1410
aa(lp1411
V236
p1412
aVTommie
p1413
aV510
p1414
aVTeresa
p1415
aV696
p1416
aa(lp1417
V237
p1418
aVSylvester
p1419
aV503
p1420
aVBeulah
p1421
aV690
p1422
aa(lp1423
V238
p1424
aVDewey
p1425
aV501
p1426
aVClaudette
p1427
aV687
p1428
aa(lp1429
V239
p1430
aVSammy
p1431
aV497
p1432
aVGenevieve
p1433
aV686
p1434
aa(lp1435
V240
p1436
aVClark
p1437
aV487
p1438
aVRegina
p1439
aV685
p1440
aa(lp1441
V241
p1442
aVJacob
p1443
aV487
p1444
aVJennie
p1445
aV680
p1446
aa(lp1447
V242
p1448
aVErvin
p1449
aV486
p1450
aVMamie
p1451
aV678
p1452
aa(lp1453
V243
p1454
aVAntonio
p1455
aV484
p1456
aVBrenda
p1457
aV677
p1458
aa(lp1459
V244
p1460
aVLaurence
p1461
aV479
p1462
aVLydia
p1463
aV676
p1464
aa(lp1465
V245
p1466
aVRoss
p1467
aV479
p1468
aVMabel
p1469
aV674
p1470
aa(lp1471
V246
p1472
aVRudy
p1473
aV479
p1474
aVSherry
p1475
aV674
p1476
aa(lp1477
V247
p1478
aVAaron
p1479
aV478
p1480
aVMarcella
p1481
aV654
p1482
aa(lp1483
V248
p1484
aVEllis
p1485
aV477
p1486
aVKatie
p1487
aV645
p1488
aa(lp1489
V249
p1490
aVJesus
p1491
aV473
p1492
aVMable
p1493
aV641
p1494
aa(lp1495
V250
p1496
aVElbert
p1497
aV472
p1498
aVJanis
p1499
aV640
p1500
aa(lp1501
V251
p1502
aVGrady
p1503
aV471
p1504
aVMona
p1505
aV640
p1506
aa(lp1507
V252
p1508
aVDarrel
p1509
aV467
p1510
aVLaverne
p1511
aV637
p1512
aa(lp1513
V253
p1514
aVIsaac
p1515
aV462
p1516
aVInez
p1517
aV623
p1518
aa(lp1519
V254
p1520
aVMack
p1521
aV459
p1522
aVMarsha
p1523
aV620
p1524
aa(lp1525
V255
p1526
aVEldon
p1527
aV456
p1528
aVEula
p1529
aV609
p1530
aa(lp1531
V256
p1532
aVTeddy
p1533
aV449
p1534
aVEloise
p1535
aV608
p1536
aa(lp1537
V257
p1538
aVOrville
p1539
aV447
p1540
aVJulie
p1541
aV600
p1542
aa(lp1543
V258
p1544
aVRamon
p1545
aV445
p1546
aVLynne
p1547
aV597
p1548
aa(lp1549
V259
p1550
aVRufus
p1551
aV445
p1552
aVNadine
p1553
aV595
p1554
aa(lp1555
V260
p1556
aVNeal
p1557
aV444
p1558
aVVictoria
p1559
aV587
p1560
aa(lp1561
V261
p1562
aVRuben
p1563
aV444
p1564
aVSallie
p1565
aV583
p1566
aa(lp1567
V262
p1568
aVConrad
p1569
aV438
p1570
aVMaggie
p1571
aV580
p1572
aa(lp1573
V263
p1574
aVSheldon
p1575
aV438
p1576
aVOpal
p1577
aV579
p1578
aa(lp1579
V264
p1580
aVDwight
p1581
aV436
p1582
aVReba
p1583
aV573
p1584
aa(lp1585
V265
p1586
aVKent
p1587
aV435
p1588
aVAmelia
p1589
aV569
p1590
aa(lp1591
V266
p1592
aVNoel
p1593
aV425
p1594
aVNelda
p1595
aV567
p1596
aa(lp1597
V267
p1598
aVJulian
p1599
aV424
p1600
aVValerie
p1601
aV550
p1602
aa(lp1603
V268
p1604
aVPat
p1605
aV420
p1606
aVCecilia
p1607
aV549
p1608
aa(lp1609
V269
p1610
aVJerald
p1611
aV419
p1612
aVHenrietta
p1613
aV545
p1614
aa(lp1615
V270
p1616
aVBoyd
p1617
aV413
p1618
aVFreda
p1619
aV543
p1620
aa(lp1621
V271
p1622
aVIrvin
p1623
aV413
p1624
aVVeronica
p1625
aV543
p1626
aa(lp1627
V272
p1628
aVRandall
p1629
aV411
p1630
aVLynda
p1631
aV540
p1632
aa(lp1633
V273
p1634
aVReginald
p1635
aV409
p1636
aVBlanche
p1637
aV539
p1638
aa(lp1639
V274
p1640
aVOwen
p1641
aV407
p1642
aVLila
p1643
aV532
p1644
aa(lp1645
V275
p1646
aVWilfred
p1647
aV404
p1648
aVLou
p1649
aV532
p1650
aa(lp1651
V276
p1652
aVWoodrow
p1653
aV404
p1654
aVSadie
p1655
aV529
p1656
aa(lp1657
V277
p1658
aVForrest
p1659
aV402
p1660
aVFrankie
p1661
aV527
p1662
aa(lp1663
V278
p1664
aVNick
p1665
aV400
p1666
aVCecelia
p1667
aV514
p1668
aa(lp1669
V279
p1670
aVFelix
p1671
aV393
p1672
aVLorene
p1673
aV514
p1674
aa(lp1675
V280
p1676
aVWilson
p1677
aV390
p1678
aVRosetta
p1679
aV511
p1680
aa(lp1681
V281
p1682
aVAubrey
p1683
aV388
p1684
aVJimmie
p1685
aV509
p1686
aa(lp1687
V282
p1688
aVBurton
p1689
aV384
p1690
aVFay
p1691
aV495
p1692
aa(lp1693
V283
p1694
aVHarlan
p1695
aV379
p1696
aVNettie
p1697
aV491
p1698
aa(lp1699
V284
p1700
aVAngelo
p1701
aV376
p1702
aVIna
p1703
aV488
p1704
aa(lp1705
V285
p1706
aVGarland
p1707
aV372
p1708
aVGretchen
p1709
aV484
p1710
aa(lp1711
V286
p1712
aVEric
p1713
aV370
p1714
aVBetsy
p1715
aV480
p1716
aa(lp1717
V287
p1718
aVFrankie
p1719
aV370
p1720
aVRochelle
p1721
aV477
p1722
aa(lp1723
V288
p1724
aVGarry
p1725
aV368
p1726
aVDawn
p1727
aV471
p1728
aa(lp1729
V289
p1730
aVBert
p1731
aV359
p1732
aVWinifred
p1733
aV471
p1734
aa(lp1735
V290
p1736
aVLoyd
p1737
aV355
p1738
aVJerry
p1739
aV469
p1740
aa(lp1741
V291
p1742
aVTravis
p1743
aV354
p1744
aVGlenna
p1745
aV463
p1746
aa(lp1747
V292
p1748
aVPercy
p1749
aV351
p1750
aVEtta
p1751
aV461
p1752
aa(lp1753
V293
p1754
aVHarley
p1755
aV348
p1756
aVEstelle
p1757
aV454
p1758
aa(lp1759
V294
p1760
aVSammie
p1761
aV348
p1762
aVEssie
p1763
aV452
p1764
aa(lp1765
V295
p1766
aVMarlin
p1767
aV342
p1768
aVOllie
p1769
aV451
p1770
aa(lp1771
V296
p1772
aVDarryl
p1773
aV341
p1774
aVLee
p1775
aV449
p1776
aa(lp1777
V297
p1778
aVDarwin
p1779
aV338
p1780
aVImogene
p1781
aV447
p1782
aa(lp1783
V298
p1784
aVGrover
p1785
aV336
p1786
aVOlivia
p1787
aV446
p1788
aa(lp1789
V299
p1790
aVNorbert
p1791
aV335
p1792
aVGracie
p1793
aV445
p1794
aa(lp1795
V300
p1796
aVRoyce
p1797
aV332
p1798
aVHelene
p1799
aV444
p1800
aa(lp1801
V301
p1802
aVPreston
p1803
aV331
p1804
aVLavonne
p1805
aV439
p1806
aa(lp1807
V302
p1808
aVRandolph
p1809
aV328
p1810
aVSonia
p1811
aV429
p1812
aa(lp1813
V303
p1814
aVLouie
p1815
aV323
p1816
aVAndrea
p1817
aV428
p1818
aa(lp1819
V304
p1820
aVCraig
p1821
aV322
p1822
aVJoanna
p1823
aV427
p1824
aa(lp1825
V305
p1826
aVEmil
p1827
aV322
p1828
aVDorthy
p1829
aV422
p1830
aa(lp1831
V306
p1832
aVEmmett
p1833
aV322
p1834
aVOra
p1835
aV415
p1836
aa(lp1837
V307
p1838
aVIrving
p1839
aV322
p1840
aVCelia
p1841
aV413
p1842
aa(lp1843
V308
p1844
aVJan
p1845
aV318
p1846
aVDeborah
p1847
aV410
p1848
aa(lp1849
V309
p1850
aVElwood
p1851
aV315
p1852
aVBeverley
p1853
aV407
p1854
aa(lp1855
V310
p1856
aVLuis
p1857
aV311
p1858
aVBeth
p1859
aV406
p1860
aa(lp1861
V311
p1862
aVTerrence
p1863
aV311
p1864
aVNatalie
p1865
aV402
p1866
aa(lp1867
V312
p1868
aVPhil
p1869
aV310
p1870
aVCheryl
p1871
aV397
p1872
aa(lp1873
V313
p1874
aVChristopher
p1875
aV309
p1876
aVLenora
p1877
aV390
p1878
aa(lp1879
V314
p1880
aVWade
p1881
aV306
p1882
aVAddie
p1883
aV389
p1884
aa(lp1885
V315
p1886
aVRaul
p1887
aV303
p1888
aVCleo
p1889
aV387
p1890
aa(lp1891
V316
p1892
aVAmos
p1893
aV300
p1894
aVEarlene
p1895
aV387
p1896
aa(lp1897
V317
p1898
aVKermit
p1899
aV300
p1900
aVMavis
p1901
aV387
p1902
aa(lp1903
V318
p1904
aVFrancisco
p1905
aV299
p1906
aVOlga
p1907
aV387
p1908
aa(lp1909
V319
p1910
aVMario
p1911
aV298
p1912
aVRuthie
p1913
aV386
p1914
aa(lp1915
V320
p1916
aVNed
p1917
aV298
p1918
aVLela
p1919
aV383
p1920
aa(lp1921
V321
p1922
aVPedro
p1923
aV297
p1924
aVLeola
p1925
aV379
p1926
aa(lp1927
V322
p1928
aVRodger
p1929
aV295
p1930
aVFern
p1931
aV377
p1932
aa(lp1933
V323
p1934
aVMelvyn
p1935
aV293
p1936
aVGwen
p1937
aV377
p1938
aa(lp1939
V324
p1940
aVAlfonso
p1941
aV291
p1942
aVLeah
p1943
aV376
p1944
aa(lp1945
V325
p1946
aVGale
p1947
aV291
p1948
aVBernadine
p1949
aV375
p1950
aa(lp1951
V326
p1952
aVRoberto
p1953
aV290
p1954
aVIva
p1955
aV373
p1956
aa(lp1957
V327
p1958
aVStewart
p1959
aV290
p1960
aVJosie
p1961
aV373
p1962
aa(lp1963
V328
p1964
aVMitchell
p1965
aV287
p1966
aVAdele
p1967
aV370
p1968
aa(lp1969
V329
p1970
aVGrant
p1971
aV285
p1972
aVJewel
p1973
aV368
p1974
aa(lp1975
V330
p1976
aVLaverne
p1977
aV285
p1978
aVWilla
p1979
aV368
p1980
aa(lp1981
V331
p1982
aVMerlin
p1983
aV285
p1984
aVBernadette
p1985
aV367
p1986
aa(lp1987
V332
p1988
aVMary
p1989
aV284
p1990
aVVicki
p1991
aV367
p1992
aa(lp1993
V333
p1994
aVCornelius
p1995
aV280
p1996
aVBonita
p1997
aV360
p1998
aa(lp1999
V334
p2000
aVLionel
p2001
aV280
p2002
aVMarlys
p2003
aV360
p2004
aa(lp2005
V335
p2006
aVMaynard
p2007
aV275
p2008
aVRhoda
p2009
aV360
p2010
aa(lp2011
V336
p2012
aVCarol
p2013
aV271
p2014
aVSybil
p2015
aV358
p2016
aa(lp2017
V337
p2018
aVOtto
p2019
aV271
p2020
aVAmy
p2021
aV355
p2022
aa(lp2023
V338
p2024
aVTim
p2025
aV270
p2026
aVEarnestine
p2027
aV355
p2028
aa(lp2029
V339
p2030
aVLance
p2031
aV267
p2032
aVEarline
p2033
aV353
p2034
aa(lp2035
V340
p2036
aVEd
p2037
aV265
p2038
aVClarice
p2039
aV352
p2040
aa(lp2041
V341
p2042
aVMurray
p2043
aV265
p2044
aVPearlie
p2045
aV351
p2046
aa(lp2047
V342
p2048
aVShirley
p2049
aV265
p2050
aVPolly
p2051
aV351
p2052
aa(lp2053
V343
p2054
aVDelmar
p2055
aV264
p2056
aVIsabel
p2057
aV350
p2058
aa(lp2059
V344
p2060
aVMoses
p2061
aV264
p2062
aVHarriett
p2063
aV345
p2064
aa(lp2065
V345
p2066
aVMonte
p2067
aV263
p2068
aVLupe
p2069
aV345
p2070
aa(lp2071
V346
p2072
aVScott
p2073
aV260
p2074
aVArline
p2075
aV344
p2076
aa(lp2077
V347
p2078
aVEdmond
p2079
aV259
p2080
aVIlene
p2081
aV343
p2082
aa(lp2083
V348
p2084
aVSanford
p2085
aV256
p2086
aVJewell
p2087
aV342
p2088
aa(lp2089
V349
p2090
aVKen
p2091
aV252
p2092
aVSaundra
p2093
aV341
p2094
aa(lp2095
V350
p2096
aVNorris
p2097
aV252
p2098
aVNola
p2099
aV337
p2100
aa(lp2101
V351
p2102
aVElton
p2103
aV249
p2104
aVJeannine
p2105
aV336
p2106
aa(lp2107
V352
p2108
aVAugust
p2109
aV248
p2110
aVEstella
p2111
aV333
p2112
aa(lp2113
V353
p2114
aVAdrian
p2115
aV247
p2116
aVLenore
p2117
aV333
p2118
aa(lp2119
V354
p2120
aVJohnie
p2121
aV247
p2122
aVNell
p2123
aV332
p2124
aa(lp2125
V355
p2126
aVKevin
p2127
aV246
p2128
aVYolanda
p2129
aV332
p2130
aa(lp2131
V356
p2132
aVDenis
p2133
aV244
p2134
aVMarva
p2135
aV331
p2136
aa(lp2137
V357
p2138
aVAndy
p2139
aV243
p2140
aVDoreen
p2141
aV330
p2142
aa(lp2143
V358
p2144
aVDaryl
p2145
aV242
p2146
aVLorna
p2147
aV330
p2148
aa(lp2149
V359
p2150
aVCleveland
p2151
aV241
p2152
aVMolly
p2153
aV328
p2154
aa(lp2155
V360
p2156
aVFreddy
p2157
aV240
p2158
aVFaith
p2159
aV327
p2160
aa(lp2161
V361
p2162
aVCharley
p2163
aV235
p2164
aVElva
p2165
aV324
p2166
aa(lp2167
V362
p2168
aVDominick
p2169
aV235
p2170
aVOla
p2171
aV324
p2172
aa(lp2173
V363
p2174
aVLorenzo
p2175
aV235
p2176
aVAdrienne
p2177
aV323
p2178
aa(lp2179
V364
p2180
aVOdell
p2181
aV235
p2182
aVGay
p2183
aV323
p2184
aa(lp2185
V365
p2186
aVWiley
p2187
aV235
p2188
aVLora
p2189
aV320
p2190
aa(lp2191
V366
p2192
aVIrwin
p2193
aV234
p2194
aVMargo
p2195
aV316
p2196
aa(lp2197
V367
p2198
aVJonathan
p2199
aV234
p2200
aVDorothea
p2201
aV315
p2202
aa(lp2203
V368
p2204
aVAlonzo
p2205
aV233
p2206
aVAlicia
p2207
aV313
p2208
aa(lp2209
V369
p2210
aVDominic
p2211
aV233
p2212
aVLottie
p2213
aV313
p2214
aa(lp2215
V370
p2216
aVThurman
p2217
aV233
p2218
aVPamela
p2219
aV313
p2220
aa(lp2221
V371
p2222
aVMillard
p2223
aV230
p2224
aVCecile
p2225
aV312
p2226
aa(lp2227
V372
p2228
aVWill
p2229
aV230
p2230
aVElnora
p2231
aV312
p2232
aa(lp2233
V373
p2234
aVChris
p2235
aV228
p2236
aVAngelina
p2237
aV311
p2238
aa(lp2239
V374
p2240
aVWeldon
p2241
aV225
p2242
aVArleen
p2243
aV311
p2244
aa(lp2245
V375
p2246
aVMarcus
p2247
aV224
p2248
aVCarla
p2249
aV311
p2250
aa(lp2251
V376
p2252
aVSimon
p2253
aV224
p2254
aVJanette
p2255
aV308
p2256
aa(lp2257
V377
p2258
aVKenny
p2259
aV222
p2260
aVMarilynn
p2261
aV308
p2262
aa(lp2263
V378
p2264
aVRoscoe
p2265
aV222
p2266
aVMelva
p2267
aV308
p2268
aa(lp2269
V379
p2270
aVFrederic
p2271
aV220
p2272
aVCamille
p2273
aV307
p2274
aa(lp2275
V380
p2276
aVMickey
p2277
aV220
p2278
aVFrancis
p2279
aV306
p2280
aa(lp2281
V381
p2282
aVVan
p2283
aV218
p2284
aVRena
p2285
aV303
p2286
aa(lp2287
V382
p2288
aVReuben
p2289
aV217
p2290
aVEffie
p2291
aV302
p2292
aa(lp2293
V383
p2294
aVHarrison
p2295
aV216
p2296
aVTommie
p2297
aV302
p2298
aa(lp2299
V384
p2300
aVMerrill
p2301
aV215
p2302
aVAlta
p2303
aV301
p2304
aa(lp2305
V385
p2306
aVAdam
p2307
aV213
p2308
aVElinor
p2309
aV301
p2310
aa(lp2311
V386
p2312
aVShelby
p2313
aV213
p2314
aVMarylou
p2315
aV301
p2316
aa(lp2317
V387
p2318
aVWilburn
p2319
aV213
p2320
aVRobbie
p2321
aV301
p2322
aa(lp2323
V388
p2324
aVAbraham
p2325
aV212
p2326
aVIla
p2327
aV299
p2328
aa(lp2329
V389
p2330
aVAustin
p2331
aV212
p2332
aVSharron
p2333
aV297
p2334
aa(lp2335
V390
p2336
aVErwin
p2337
aV212
p2338
aVGoldie
p2339
aV296
p2340
aa(lp2341
V391
p2342
aVGuadalupe
p2343
aV212
p2344
aVLizzie
p2345
aV294
p2346
aa(lp2347
V392
p2348
aVLamar
p2349
aV210
p2350
aVLuella
p2351
aV293
p2352
aa(lp2353
V393
p2354
aVTyrone
p2355
aV209
p2356
aVChristina
p2357
aV291
p2358
aa(lp2359
V394
p2360
aVBradley
p2361
aV208
p2362
aVRenee
p2363
aV289
p2364
aa(lp2365
V395
p2366
aVElvin
p2367
aV208
p2368
aVDona
p2369
aV287
p2370
aa(lp2371
V396
p2372
aVCoy
p2373
aV207
p2374
aVFrancine
p2375
aV287
p2376
aa(lp2377
V397
p2378
aVMonroe
p2379
aV205
p2380
aVCornelia
p2381
aV281
p2382
aa(lp2383
V398
p2384
aVSpencer
p2385
aV205
p2386
aVLaurel
p2387
aV281
p2388
aa(lp2389
V399
p2390
aVCarmen
p2391
aV203
p2392
aVMarietta
p2393
aV278
p2394
aa(lp2395
V400
p2396
aVLevi
p2397
aV201
p2398
aVCarlene
p2399
aV277
p2400
aa(lp2401
V401
p2402
aVArmando
p2403
aV200
p2404
aVEddie
p2405
aV277
p2406
aa(lp2407
V402
p2408
aVJasper
p2409
aV200
p2410
aVElvira
p2411
aV274
p2412
aa(lp2413
V403
p2414
aVMorton
p2415
aV198
p2416
aVJames
p2417
aV274
p2418
aa(lp2419
V404
p2420
aVNolan
p2421
aV197
p2422
aVMay
p2423
aV274
p2424
aa(lp2425
V405
p2426
aVElijah
p2427
aV196
p2428
aVRosalee
p2429
aV274
p2430
aa(lp2431
V406
p2432
aVOllie
p2433
aV195
p2434
aVTerry
p2435
aV273
p2436
aa(lp2437
V407
p2438
aVBuford
p2439
aV194
p2440
aVGuadalupe
p2441
aV271
p2442
aa(lp2443
V408
p2444
aVAl
p2445
aV193
p2446
aVMonica
p2447
aV270
p2448
aa(lp2449
V409
p2450
aVGail
p2451
aV193
p2452
aVJan
p2453
aV269
p2454
aa(lp2455
V410
p2456
aVRene
p2457
aV191
p2458
aVNona
p2459
aV269
p2460
aa(lp2461
V411
p2462
aVRoderick
p2463
aV191
p2464
aVKaye
p2465
aV267
p2466
aa(lp2467
V412
p2468
aVAdolph
p2469
aV188
p2470
aVNeva
p2471
aV267
p2472
aa(lp2473
V413
p2474
aVLavern
p2475
aV188
p2476
aVDelia
p2477
aV265
p2478
aa(lp2479
V414
p2480
aVMicheal
p2481
aV188
p2482
aVJill
p2483
aV265
p2484
aa(lp2485
V415
p2486
aVSterling
p2487
aV188
p2488
aVRosalind
p2489
aV265
p2490
aa(lp2491
V416
p2492
aVDwayne
p2493
aV187
p2494
aVMerle
p2495
aV264
p2496
aa(lp2497
V417
p2498
aVTerrance
p2499
aV187
p2500
aVJohanna
p2501
aV261
p2502
aa(lp2503
V418
p2504
aVJeff
p2505
aV186
p2506
aVVirgie
p2507
aV261
p2508
aa(lp2509
V419
p2510
aVRicardo
p2511
aV185
p2512
aVCorinne
p2513
aV256
p2514
aa(lp2515
V420
p2516
aVJake
p2517
aV183
p2518
aVNoreen
p2519
aV255
p2520
aa(lp2521
V421
p2522
aVLanny
p2523
aV183
p2524
aVAlyce
p2525
aV254
p2526
aa(lp2527
V422
p2528
aVSalvador
p2529
aV183
p2530
aVShelba
p2531
aV254
p2532
aa(lp2533
V423
p2534
aVBarney
p2535
aV182
p2536
aVMollie
p2537
aV252
p2538
aa(lp2539
V424
p2540
aVHector
p2541
aV182
p2542
aVHope
p2543
aV251
p2544
aa(lp2545
V425
p2546
aVCleo
p2547
aV180
p2548
aVMargarita
p2549
aV251
p2550
aa(lp2551
V426
p2552
aVDelmer
p2553
aV180
p2554
aVKathy
p2555
aV246
p2556
aa(lp2557
V427
p2558
aVLinwood
p2559
aV180
p2560
aVSonya
p2561
aV245
p2562
aa(lp2563
V428
p2564
aVClair
p2565
aV178
p2566
aVDarla
p2567
aV244
p2568
aa(lp2569
V429
p2570
aVErrol
p2571
aV178
p2572
aVElma
p2573
aV244
p2574
aa(lp2575
V430
p2576
aVWilmer
p2577
aV178
p2578
aVToni
p2579
aV244
p2580
aa(lp2581
V431
p2582
aVEmanuel
p2583
aV177
p2584
aVLouella
p2585
aV242
p2586
aa(lp2587
V432
p2588
aVRolland
p2589
aV176
p2590
aVDollie
p2591
aV239
p2592
aa(lp2593
V433
p2594
aVElliott
p2595
aV175
p2596
aVJoe
p2597
aV239
p2598
aa(lp2599
V434
p2600
aVErnie
p2601
aV175
p2602
aVAdeline
p2603
aV238
p2604
aa(lp2605
V435
p2606
aVWinston
p2607
aV175
p2608
aVTherese
p2609
aV237
p2610
aa(lp2611
V436
p2612
aVHollis
p2613
aV174
p2614
aVCorrine
p2615
aV236
p2616
aa(lp2617
V437
p2618
aVWard
p2619
aV174
p2620
aVDenise
p2621
aV236
p2622
aa(lp2623
V438
p2624
aVMervin
p2625
aV172
p2626
aVEugenia
p2627
aV236
p2628
aa(lp2629
V439
p2630
aVAlfredo
p2631
aV171
p2632
aVPenny
p2633
aV235
p2634
aa(lp2635
V440
p2636
aVCarrol
p2637
aV170
p2638
aVAngeline
p2639
aV234
p2640
aa(lp2641
V441
p2642
aVEmory
p2643
aV170
p2644
aVOlive
p2645
aV234
p2646
aa(lp2647
V442
p2648
aVGabriel
p2649
aV170
p2650
aVStephanie
p2651
aV233
p2652
aa(lp2653
V443
p2654
aVGerry
p2655
aV170
p2656
aVDolly
p2657
aV232
p2658
aa(lp2659
V444
p2660
aVRussel
p2661
aV170
p2662
aVDeanne
p2663
aV231
p2664
aa(lp2665
V445
p2666
aVGus
p2667
aV168
p2668
aVPatti
p2669
aV230
p2670
aa(lp2671
V446
p2672
aVTruman
p2673
aV168
p2674
aVQueen
p2675
aV225
p2676
aa(lp2677
V447
p2678
aVHershel
p2679
aV167
p2680
aVAngie
p2681
aV224
p2682
aa(lp2683
V448
p2684
aVBooker
p2685
aV166
p2686
aVEdwina
p2687
aV223
p2688
aa(lp2689
V449
p2690
aVHuey
p2691
aV165
p2692
aVFreddie
p2693
aV223
p2694
aa(lp2695
V450
p2696
aVJean
p2697
aV165
p2698
aVLilly
p2699
aV223
p2700
aa(lp2701
V451
p2702
aVArmand
p2703
aV164
p2704
aVRosella
p2705
aV223
p2706
aa(lp2707
V452
p2708
aVMiles
p2709
aV164
p2710
aVWinnie
p2711
aV223
p2712
aa(lp2713
V453
p2714
aVFredric
p2715
aV163
p2716
aVReva
p2717
aV222
p2718
aa(lp2719
V454
p2720
aVBarbara
p2721
aV162
p2722
aVMargery
p2723
aV219
p2724
aa(lp2725
V455
p2726
aVDenny
p2727
aV162
p2728
aVAnnabelle
p2729
aV218
p2730
aa(lp2731
V456
p2732
aVHal
p2733
aV162
p2734
aVRobert
p2735
aV218
p2736
aa(lp2737
V457
p2738
aVBryan
p2739
aV161
p2740
aVJohn
p2741
aV216
p2742
aa(lp2743
V458
p2744
aVVern
p2745
aV160
p2746
aVMillie
p2747
aV216
p2748
aa(lp2749
V459
p2750
aVClement
p2751
aV158
p2752
aVSusanne
p2753
aV214
p2754
aa(lp2755
V460
p2756
aVAlva
p2757
aV157
p2758
aVAvis
p2759
aV213
p2760
aa(lp2761
V461
p2762
aVEmery
p2763
aV157
p2764
aVFrieda
p2765
aV213
p2766
aa(lp2767
V462
p2768
aVGalen
p2769
aV157
p2770
aVGreta
p2771
aV212
p2772
aa(lp2773
V463
p2774
aVJackson
p2775
aV157
p2776
aVLetha
p2777
aV212
p2778
aa(lp2779
V464
p2780
aVJeffrey
p2781
aV157
p2782
aVBennie
p2783
aV211
p2784
aa(lp2785
V465
p2786
aVBasil
p2787
aV156
p2788
aVWilda
p2789
aV210
p2790
aa(lp2791
V466
p2792
aVHerschel
p2793
aV155
p2794
aVCarmela
p2795
aV209
p2796
aa(lp2797
V467
p2798
aVTomas
p2799
aV154
p2800
aVDale
p2801
aV209
p2802
aa(lp2803
V468
p2804
aVWinfred
p2805
aV154
p2806
aVNannie
p2807
aV209
p2808
aa(lp2809
V469
p2810
aVUlysses
p2811
aV153
p2812
aVJannie
p2813
aV201
p2814
aa(lp2815
V470
p2816
aVArlen
p2817
aV152
p2818
aVRosalyn
p2819
aV199
p2820
aa(lp2821
V471
p2822
aVKennith
p2823
aV152
p2824
aVHannah
p2825
aV197
p2826
aa(lp2827
V472
p2828
aVVance
p2829
aV152
p2830
aVOdessa
p2831
aV197
p2832
aa(lp2833
V473
p2834
aVJess
p2835
aV151
p2836
aVAntonia
p2837
aV196
p2838
aa(lp2839
V474
p2840
aVDudley
p2841
aV150
p2842
aVJenny
p2843
aV196
p2844
aa(lp2845
V475
p2846
aVWilford
p2847
aV150
p2848
aVLily
p2849
aV195
p2850
aa(lp2851
V476
p2852
aVGayle
p2853
aV149
p2854
aVCarmella
p2855
aV193
p2856
aa(lp2857
V477
p2858
aVBernie
p2859
aV145
p2860
aVMeredith
p2861
aV193
p2862
aa(lp2863
V478
p2864
aVConnie
p2865
aV145
p2866
aVZelma
p2867
aV193
p2868
aa(lp2869
V479
p2870
aVNoah
p2871
aV145
p2872
aVAmanda
p2873
aV192
p2874
aa(lp2875
V480
p2876
aVNormand
p2877
aV145
p2878
aVEleanore
p2879
aV192
p2880
aa(lp2881
V481
p2882
aVSilas
p2883
aV145
p2884
aVBobby
p2885
aV191
p2886
aa(lp2887
V482
p2888
aVArturo
p2889
aV144
p2890
aVLucile
p2891
aV191
p2892
aa(lp2893
V483
p2894
aVRocco
p2895
aV143
p2896
aVAurora
p2897
aV190
p2898
aa(lp2899
V484
p2900
aVSolomon
p2901
aV143
p2902
aVLeila
p2903
aV190
p2904
aa(lp2905
V485
p2906
aVHarris
p2907
aV142
p2908
aVRoseann
p2909
aV189
p2910
aa(lp2911
V486
p2912
aVArden
p2913
aV141
p2914
aVSelma
p2915
aV188
p2916
aa(lp2917
V487
p2918
aVDewayne
p2919
aV141
p2920
aVPenelope
p2921
aV187
p2922
aa(lp2923
V488
p2924
aVFernando
p2925
aV141
p2926
aVMadelyn
p2927
aV186
p2928
aa(lp2929
V489
p2930
aVRon
p2931
aV141
p2932
aVDelois
p2933
aV184
p2934
aa(lp2935
V490
p2936
aVMilford
p2937
aV140
p2938
aVFlossie
p2939
aV184
p2940
aa(lp2941
V491
p2942
aVRiley
p2943
aV140
p2944
aVRae
p2945
aV184
p2946
aa(lp2947
V492
p2948
aVLenard
p2949
aV139
p2950
aVJayne
p2951
aV183
p2952
aa(lp2953
V493
p2954
aVMiguel
p2955
aV139
p2956
aVCallie
p2957
aV182
p2958
aa(lp2959
V494
p2960
aVRonny
p2961
aV139
p2962
aVDianna
p2963
aV182
p2964
aa(lp2965
V495
p2966
aVCarmine
p2967
aV137
p2968
aVLorena
p2969
aV181
p2970
aa(lp2971
V496
p2972
aVElmo
p2973
aV137
p2974
aVPeggie
p2975
aV181
p2976
aa(lp2977
V497
p2978
aVKelly
p2979
aV137
p2980
aVSandy
p2981
aV181
p2982
aa(lp2983
V498
p2984
aVOlin
p2985
aV137
p2986
aVClaudine
p2987
aV180
p2988
aa(lp2989
V499
p2990
aVAlphonso
p2991
aV136
p2992
aVBecky
p2993
aV178
p2994
aa(lp2995
V500
p2996
aVDenver
p2997
aV136
p2998
aVLadonna
p2999
aV178
p3000
aa(lp3001
V501
p3002
aVVaughn
p3003
aV135
p3004
aVSophie
p3005
aV178
p3006
aa(lp3007
V502
p3008
aVWarner
p3009
aV135
p3010
aVFlorine
p3011
aV177
p3012
aa(lp3013
V503
p3014
aVAnton
p3015
aV134
p3016
aVMercedes
p3017
aV177
p3018
aa(lp3019
V504
p3020
aVGaylord
p3021
aV134
p3022
aVLeslie
p3023
aV176
p3024
aa(lp3025
V505
p3026
aVKurt
p3027
aV134
p3028
aVGerry
p3029
aV175
p3030
aa(lp3031
V506
p3032
aVRoyal
p3033
aV134
p3034
aVNita
p3035
aV174
p3036
aa(lp3037
V507
p3038
aVDana
p3039
aV132
p3040
aVElouise
p3041
aV173
p3042
aa(lp3043
V508
p3044
aVEverette
p3045
aV132
p3046
aVFreida
p3047
aV173
p3048
aa(lp3049
V509
p3050
aVOdis
p3051
aV132
p3052
aVRetha
p3053
aV173
p3054
aa(lp3055
V510
p3056
aVJerold
p3057
aV131
p3058
aVTwila
p3059
aV173
p3060
aa(lp3061
V511
p3062
aVDomingo
p3063
aV128
p3064
aVJustine
p3065
aV171
p3066
aa(lp3067
V512
p3068
aVEvan
p3069
aV128
p3070
aVMaryanne
p3071
aV170
p3072
aa(lp3073
V513
p3074
aVFreeman
p3075
aV128
p3076
aVVernell
p3077
aV170
p3078
aa(lp3079
V514
p3080
aVDickie
p3081
aV127
p3082
aVWinona
p3083
aV170
p3084
aa(lp3085
V515
p3086
aVLyman
p3087
aV127
p3088
aVArdith
p3089
aV169
p3090
aa(lp3091
V516
p3092
aVEnrique
p3093
aV126
p3094
aVRuthann
p3095
aV169
p3096
aa(lp3097
V517
p3098
aVTerence
p3099
aV126
p3100
aVConsuelo
p3101
aV168
p3102
aa(lp3103
V518
p3104
aVBlaine
p3105
aV125
p3106
aVCorine
p3107
aV168
p3108
aa(lp3109
V519
p3110
aVJerrold
p3111
aV125
p3112
aVHelena
p3113
aV168
p3114
aa(lp3115
V520
p3116
aVRobin
p3117
aV125
p3118
aVSharlene
p3119
aV168
p3120
aa(lp3121
V521
p3122
aVElias
p3123
aV124
p3124
aVEliza
p3125
aV167
p3126
aa(lp3127
V522
p3128
aVGearld
p3129
aV123
p3130
aVLessie
p3131
aV167
p3132
aa(lp3133
V523
p3134
aVHoyt
p3135
aV123
p3136
aVMarla
p3137
aV167
p3138
aa(lp3139
V524
p3140
aVLuke
p3141
aV123
p3142
aVOphelia
p3143
aV167
p3144
aa(lp3145
V525
p3146
aVLupe
p3147
aV123
p3148
aVAnnetta
p3149
aV166
p3150
aa(lp3151
V526
p3152
aVSaul
p3153
aV123
p3154
aVMadeleine
p3155
aV166
p3156
aa(lp3157
V527
p3158
aVDavis
p3159
aV122
p3160
aVEvangeline
p3161
aV164
p3162
aa(lp3163
V528
p3164
aVJere
p3165
aV122
p3166
aVJeanine
p3167
aV164
p3168
aa(lp3169
V529
p3170
aVBoyce
p3171
aV120
p3172
aVKatharine
p3173
aV164
p3174
aa(lp3175
V530
p3176
aVEmerson
p3177
aV120
p3178
aVRoxie
p3179
aV164
p3180
aa(lp3181
V531
p3182
aVHouston
p3183
aV120
p3184
aVReta
p3185
aV163
p3186
aa(lp3187
V532
p3188
aVKay
p3189
aV120
p3190
aVRoma
p3191
aV163
p3192
aa(lp3193
V533
p3194
aVSherwood
p3195
aV120
p3196
aVShelva
p3197
aV163
p3198
aa(lp3199
V534
p3200
aVAlden
p3201
aV119
p3202
aVBelva
p3203
aV162
p3204
aa(lp3205
V535
p3206
aVEli
p3207
aV119
p3208
aVIsabelle
p3209
aV161
p3210
aa(lp3211
V536
p3212
aVRodolfo
p3213
aV119
p3214
aVLelia
p3215
aV161
p3216
aa(lp3217
V537
p3218
aVDalton
p3219
aV118
p3220
aVLucia
p3221
aV161
p3222
aa(lp3223
V538
p3224
aVDee
p3225
aV118
p3226
aVEmilie
p3227
aV160
p3228
aa(lp3229
V539
p3230
aVEarle
p3231
aV117
p3232
aVJolene
p3233
aV160
p3234
aa(lp3235
V540
p3236
aVErnesto
p3237
aV117
p3238
aVRoslyn
p3239
aV159
p3240
aa(lp3241
V541
p3242
aVMorgan
p3243
aV116
p3244
aVLoraine
p3245
aV158
p3246
aa(lp3247
V542
p3248
aVSonny
p3249
aV116
p3250
aVMarlyn
p3251
aV158
p3252
aa(lp3253
V543
p3254
aVPasquale
p3255
aV115
p3256
aVBertie
p3257
aV157
p3258
aa(lp3259
V544
p3260
aVBrent
p3261
aV114
p3262
aVLucinda
p3263
aV157
p3264
aa(lp3265
V545
p3266
aVSeymour
p3267
aV114
p3268
aVRowena
p3269
aV157
p3270
aa(lp3271
V546
p3272
aVClay
p3273
aV113
p3274
aVToby
p3275
aV157
p3276
aa(lp3277
V547
p3278
aVGraham
p3279
aV112
p3280
aVCarroll
p3281
aV156
p3282
aa(lp3283
V548
p3284
aVClaud
p3285
aV111
p3286
aVDarleen
p3287
aV155
p3288
aa(lp3289
V549
p3290
aVRafael
p3291
aV111
p3292
aVElena
p3293
aV154
p3294
aa(lp3295
V550
p3296
aVVito
p3297
aV111
p3298
aVSheryl
p3299
aV154
p3300
aa(lp3301
V551
p3302
aVAndre
p3303
aV110
p3304
aVDee
p3305
aV153
p3306
aa(lp3307
V552
p3308
aVBetty
p3309
aV110
p3310
aVAllie
p3311
aV152
p3312
aa(lp3313
V553
p3314
aVBud
p3315
aV110
p3316
aVGale
p3317
aV152
p3318
aa(lp3319
V554
p3320
aVForest
p3321
aV110
p3322
aVJeannie
p3323
aV152
p3324
aa(lp3325
V555
p3326
aVJeremiah
p3327
aV110
p3328
aVMatilda
p3329
aV152
p3330
aa(lp3331
V556
p3332
aVMerlyn
p3333
aV110
p3334
aVDana
p3335
aV151
p3336
aa(lp3337
V557
p3338
aVBurl
p3339
aV109
p3340
aVPansy
p3341
aV151
p3342
aa(lp3343
V558
p3344
aVFoster
p3345
aV109
p3346
aVPhoebe
p3347
aV151
p3348
aa(lp3349
V559
p3350
aVGilberto
p3351
aV109
p3352
aVGeorgie
p3353
aV150
p3354
aa(lp3355
V560
p3356
aVDwain
p3357
aV108
p3358
aVMadonna
p3359
aV150
p3360
aa(lp3361
V561
p3362
aVElroy
p3363
aV108
p3364
aVCaryl
p3365
aV148
p3366
aa(lp3367
V562
p3368
aVIsaiah
p3369
aV108
p3370
aVLorine
p3371
aV148
p3372
aa(lp3373
V563
p3374
aVThaddeus
p3375
aV108
p3376
aVTreva
p3377
aV148
p3378
aa(lp3379
V564
p3380
aVAlphonse
p3381
aV107
p3382
aVConcetta
p3383
aV147
p3384
aa(lp3385
V565
p3386
aVPablo
p3387
aV107
p3388
aVLeta
p3389
aV146
p3390
aa(lp3391
V566
p3392
aVPatricia
p3393
aV107
p3394
aVCarolee
p3395
aV145
p3396
aa(lp3397
V567
p3398
aVBradford
p3399
aV106
p3400
aVCelestine
p3401
aV145
p3402
aa(lp3403
V568
p3404
aVCarter
p3405
aV106
p3406
aVZelda
p3407
aV145
p3408
aa(lp3409
V569
p3410
aVMaxie
p3411
aV106
p3412
aVAileen
p3413
aV144
p3414
aa(lp3415
V570
p3416
aVWilton
p3417
aV106
p3418
aVGearldine
p3419
aV144
p3420
aa(lp3421
V571
p3422
aVAugustus
p3423
aV105
p3424
aVTheodora
p3425
aV144
p3426
aa(lp3427
V572
p3428
aVFletcher
p3429
aV105
p3430
aVArdis
p3431
aV143
p3432
aa(lp3433
V573
p3434
aVRoman
p3435
aV105
p3436
aVCharles
p3437
aV143
p3438
aa(lp3439
V574
p3440
aVStanford
p3441
aV105
p3442
aVClare
p3443
aV143
p3444
aa(lp3445
V575
p3446
aVAlberto
p3447
aV104
p3448
aVMaryjane
p3449
aV143
p3450
aa(lp3451
V576
p3452
aVReynaldo
p3453
aV104
p3454
aVGeorge
p3455
aV142
p3456
aa(lp3457
V577
p3458
aVCarey
p3459
aV103
p3460
aVMaude
p3461
aV142
p3462
aa(lp3463
V578
p3464
aVChuck
p3465
aV103
p3466
aVNan
p3467
aV141
p3468
aa(lp3469
V579
p3470
aVLemuel
p3471
aV103
p3472
aVCarrol
p3473
aV140
p3474
aa(lp3475
V580
p3476
aVDannie
p3477
aV102
p3478
aVCharlie
p3479
aV140
p3480
aa(lp3481
V581
p3482
aVEmilio
p3483
aV102
p3484
aVJudie
p3485
aV140
p3486
aa(lp3487
V582
p3488
aVRandy
p3489
aV102
p3490
aVPearline
p3491
aV140
p3492
aa(lp3493
V583
p3494
aVRogers
p3495
aV102
p3496
aVDottie
p3497
aV139
p3498
aa(lp3499
V584
p3500
aVDexter
p3501
aV101
p3502
aVEster
p3503
aV139
p3504
aa(lp3505
V585
p3506
aVRayford
p3507
aV101
p3508
aVLeota
p3509
aV139
p3510
aa(lp3511
V586
p3512
aVArther
p3513
aV100
p3514
aVDelphine
p3515
aV138
p3516
aa(lp3517
V587
p3518
aVFerdinand
p3519
aV100
p3520
aVGinger
p3521
aV138
p3522
aa(lp3523
V588
p3524
aVMonty
p3525
aV100
p3526
aVMargot
p3527
aV138
p3528
aa(lp3529
V589
p3530
aVTracy
p3531
aV100
p3532
aVSherrill
p3533
aV138
p3534
aa(lp3535
V590
p3536
aVAugustine
p3537
aV99
p3538
aVWilliam
p3539
aV138
p3540
aa(lp3541
V591
p3542
aVCary
p3543
aV99
p3544
aVDorene
p3545
aV137
p3546
aa(lp3547
V592
p3548
aVChristian
p3549
aV99
p3550
aVJeanie
p3551
aV137
p3552
aa(lp3553
V593
p3554
aVColumbus
p3555
aV99
p3556
aVHester
p3557
aV136
p3558
aa(lp3559
V594
p3560
aVDorothy
p3561
aV99
p3562
aVKitty
p3563
aV136
p3564
aa(lp3565
V595
p3566
aVHiram
p3567
aV99
p3568
aVAlene
p3569
aV135
p3570
aa(lp3571
V596
p3572
aVIgnacio
p3573
aV99
p3574
aVMarjory
p3575
aV135
p3576
aa(lp3577
V597
p3578
aVEddy
p3579
aV98
p3580
aVAline
p3581
aV134
p3582
aa(lp3583
V598
p3584
aVHarland
p3585
aV98
p3586
aVDoretha
p3587
aV134
p3588
aa(lp3589
V599
p3590
aVMajor
p3591
aV98
p3592
aVVerla
p3593
aV133
p3594
aa(lp3595
V600
p3596
aVReed
p3597
aV98
p3598
aVSammie
p3599
aV132
p3600
aa(lp3601
V601
p3602
aVBarton
p3603
aV97
p3604
aVVonda
p3605
aV132
p3606
aa(lp3607
V602
p3608
aVCletus
p3609
aV97
p3610
aVElisabeth
p3611
aV130
p3612
aa(lp3613
V603
p3614
aVJulio
p3615
aV97
p3616
aVWendy
p3617
aV130
p3618
aa(lp3619
V604
p3620
aVKendall
p3621
aV97
p3622
aVDonnie
p3623
aV129
p3624
aa(lp3625
V605
p3626
aVOrlando
p3627
aV97
p3628
aVIona
p3629
aV128
p3630
aa(lp3631
V606
p3632
aVHobert
p3633
aV96
p3634
aVMarilee
p3635
aV128
p3636
aa(lp3637
V607
p3638
aVOlen
p3639
aV96
p3640
aVSyble
p3641
aV128
p3642
aa(lp3643
V608
p3644
aVIsiah
p3645
aV95
p3646
aVIone
p3647
aV127
p3648
aa(lp3649
V609
p3650
aVMilo
p3651
aV95
p3652
aVDelma
p3653
aV126
p3654
aa(lp3655
V610
p3656
aVSantiago
p3657
aV95
p3658
aVVelda
p3659
aV126
p3660
aa(lp3661
V611
p3662
aVTheron
p3663
aV95
p3664
aVElsa
p3665
aV125
p3666
aa(lp3667
V612
p3668
aVAnderson
p3669
aV94
p3670
aVIma
p3671
aV125
p3672
aa(lp3673
V613
p3674
aVBennett
p3675
aV94
p3676
aVEsperanza
p3677
aV124
p3678
aa(lp3679
V614
p3680
aVBeverly
p3681
aV94
p3682
aVBeryl
p3683
aV123
p3684
aa(lp3685
V615
p3686
aVLucius
p3687
aV94
p3688
aVDorris
p3689
aV122
p3690
aa(lp3691
V616
p3692
aVOrval
p3693
aV94
p3694
aVJanelle
p3695
aV122
p3696
aa(lp3697
V617
p3698
aVEmile
p3699
aV93
p3700
aVTrudy
p3701
aV122
p3702
aa(lp3703
V618
p3704
aVHaywood
p3705
aV93
p3706
aVGussie
p3707
aV121
p3708
aa(lp3709
V619
p3710
aVOtha
p3711
aV93
p3712
aVLorelei
p3713
aV121
p3714
aa(lp3715
V620
p3716
aVJason
p3717
aV92
p3718
aVRichard
p3719
aV121
p3720
aa(lp3721
V621
p3722
aVPatsy
p3723
aV92
p3724
aVRosanne
p3725
aV121
p3726
aa(lp3727
V622
p3728
aVAngel
p3729
aV91
p3730
aVShirlee
p3731
aV121
p3732
aa(lp3733
V623
p3734
aVCyril
p3735
aV91
p3736
aVCeleste
p3737
aV120
p3738
aa(lp3739
V624
p3740
aVDonovan
p3741
aV91
p3742
aVHarriette
p3743
aV120
p3744
aa(lp3745
V625
p3746
aVKing
p3747
aV91
p3748
aVLauretta
p3749
aV120
p3750
aa(lp3751
V626
p3752
aVNancy
p3753
aV91
p3754
aVLeora
p3755
aV120
p3756
aa(lp3757
V627
p3758
aVRaleigh
p3759
aV91
p3760
aVMinerva
p3761
aV120
p3762
aa(lp3763
V628
p3764
aVRayburn
p3765
aV91
p3766
aVPattie
p3767
aV120
p3768
aa(lp3769
V629
p3770
aVShelton
p3771
aV91
p3772
aVAlthea
p3773
aV119
p3774
aa(lp3775
V630
p3776
aVTalmadge
p3777
aV91
p3778
aVGermaine
p3779
aV119
p3780
aa(lp3781
V631
p3782
aVMose
p3783
aV90
p3784
aVOma
p3785
aV119
p3786
aa(lp3787
V632
p3788
aVRollin
p3789
aV90
p3790
aVZella
p3791
aV119
p3792
aa(lp3793
V633
p3794
aVArlie
p3795
aV89
p3796
aVLynette
p3797
aV118
p3798
aa(lp3799
V634
p3800
aVColeman
p3801
aV89
p3802
aVShirlene
p3803
aV118
p3804
aa(lp3805
V635
p3806
aVEllsworth
p3807
aV89
p3808
aVAdelaide
p3809
aV117
p3810
aa(lp3811
V636
p3812
aVRaymon
p3813
aV89
p3814
aVBirdie
p3815
aV117
p3816
aa(lp3817
V637
p3818
aVSantos
p3819
aV89
p3820
aVNedra
p3821
aV117
p3822
aa(lp3823
V638
p3824
aVHayward
p3825
aV88
p3826
aVPetra
p3827
aV117
p3828
aa(lp3829
V639
p3830
aVHermon
p3831
aV88
p3832
aVEdythe
p3833
aV116
p3834
aa(lp3835
V640
p3836
aVWilber
p3837
aV88
p3838
aVFelicia
p3839
aV115
p3840
aa(lp3841
V641
p3842
aVAbel
p3843
aV87
p3844
aVIola
p3845
aV115
p3846
aa(lp3847
V642
p3848
aVCarson
p3849
aV87
p3850
aVLouisa
p3851
aV115
p3852
aa(lp3853
V643
p3854
aVArt
p3855
aV86
p3856
aVMadge
p3857
aV115
p3858
aa(lp3859
V644
p3860
aVBryant
p3861
aV86
p3862
aVJulianne
p3863
aV113
p3864
aa(lp3865
V645
p3866
aVDarold
p3867
aV86
p3868
aVLavon
p3869
aV113
p3870
aa(lp3871
V646
p3872
aVDonn
p3873
aV86
p3874
aVMillicent
p3875
aV113
p3876
aa(lp3877
V647
p3878
aVElden
p3879
aV85
p3880
aVJerrie
p3881
aV112
p3882
aa(lp3883
V648
p3884
aVHarmon
p3885
aV85
p3886
aVLibby
p3887
aV112
p3888
aa(lp3889
V649
p3890
aVVerne
p3891
aV85
p3892
aVLona
p3893
aV112
p3894
aa(lp3895
V650
p3896
aVWaymon
p3897
aV85
p3898
aVDian
p3899
aV111
p3900
aa(lp3901
V651
p3902
aVElwin
p3903
aV84
p3904
aVHellen
p3905
aV111
p3906
aa(lp3907
V652
p3908
aVIsrael
p3909
aV84
p3910
aVJaunita
p3911
aV111
p3912
aa(lp3913
V653
p3914
aVIvory
p3915
aV84
p3916
aVMargret
p3917
aV110
p3918
aa(lp3919
V654
p3920
aVJustin
p3921
aV84
p3922
aVMaurine
p3923
aV110
p3924
aa(lp3925
V655
p3926
aVArlin
p3927
aV83
p3928
aVUna
p3929
aV110
p3930
aa(lp3931
V656
p3932
aVDoris
p3933
aV83
p3934
aVValeria
p3935
aV110
p3936
aa(lp3937
V657
p3938
aVHilton
p3939
aV83
p3940
aVGeorgiana
p3941
aV109
p3942
aa(lp3943
V658
p3944
aVLynwood
p3945
aV83
p3946
aVMarianna
p3947
aV109
p3948
aa(lp3949
V659
p3950
aVNewton
p3951
aV83
p3952
aVAlfreda
p3953
aV108
p3954
aa(lp3955
V660
p3956
aVAlvis
p3957
aV82
p3958
aVAllene
p3959
aV108
p3960
aa(lp3961
V661
p3962
aVCarlo
p3963
aV82
p3964
aVAurelia
p3965
aV108
p3966
aa(lp3967
V662
p3968
aVElliot
p3969
aV82
p3970
aVBerniece
p3971
aV108
p3972
aa(lp3973
V663
p3974
aVJudson
p3975
aV82
p3976
aVGeorgianna
p3977
aV108
p3978
aa(lp3979
V664
p3980
aVMarlyn
p3981
aV82
p3982
aVMaudie
p3983
aV108
p3984
aa(lp3985
V665
p3986
aVMckinley
p3987
aV82
p3988
aVMelinda
p3989
aV108
p3990
aa(lp3991
V666
p3992
aVBertram
p3993
aV81
p3994
aVWilhelmina
p3995
aV108
p3996
aa(lp3997
V667
p3998
aVGarth
p3999
aV81
p4000
aVCamilla
p4001
aV107
p4002
aa(lp4003
V668
p4004
aVJoesph
p4005
aV81
p4006
aVElise
p4007
aV107
p4008
aa(lp4009
V669
p4010
aVJules
p4011
aV81
p4012
aVTina
p4013
aV107
p4014
aa(lp4015
V670
p4016
aVLoy
p4017
aV81
p4018
aVMaryellen
p4019
aV106
p4020
aa(lp4021
V671
p4022
aVNoble
p4023
aV81
p4024
aVRubye
p4025
aV106
p4026
aa(lp4027
V672
p4028
aVStan
p4029
aV81
p4030
aVLue
p4031
aV105
p4032
aa(lp4033
V673
p4034
aVAndres
p4035
aV80
p4036
aVNanette
p4037
aV105
p4038
aa(lp4039
V674
p4040
aVAvery
p4041
aV80
p4042
aVElida
p4043
aV104
p4044
aa(lp4045
V675
p4046
aVDorsey
p4047
aV80
p4048
aVKarol
p4049
aV104
p4050
aa(lp4051
V676
p4052
aVFelipe
p4053
aV80
p4054
aVRobin
p4055
aV104
p4056
aa(lp4057
V677
p4058
aVKirk
p4059
aV80
p4060
aVUrsula
p4061
aV104
p4062
aa(lp4063
V678
p4064
aVLauren
p4065
aV80
p4066
aVDortha
p4067
aV103
p4068
aa(lp4069
V679
p4070
aVMason
p4071
aV80
p4072
aVJacquelin
p4073
aV103
p4074
aa(lp4075
V680
p4076
aVFelton
p4077
aV79
p4078
aVMyrtis
p4079
aV103
p4080
aa(lp4081
V681
p4082
aVOmer
p4083
aV79
p4084
aVTillie
p4085
aV102
p4086
aa(lp4087
V682
p4088
aVOttis
p4089
aV79
p4090
aVCarolina
p4091
aV101
p4092
aa(lp4093
V683
p4094
aVBruno
p4095
aV78
p4096
aVDorcas
p4097
aV101
p4098
aa(lp4099
V684
p4100
aVDenzil
p4101
aV78
p4102
aVKarin
p4103
aV101
p4104
aa(lp4105
V685
p4106
aVEmmitt
p4107
aV78
p4108
aVLeilani
p4109
aV101
p4110
aa(lp4111
V686
p4112
aVKyle
p4113
aV78
p4114
aVMarge
p4115
aV101
p4116
aa(lp4117
V687
p4118
aVLane
p4119
aV78
p4120
aVAlva
p4121
aV100
p4122
aa(lp4123
V688
p4124
aVMarc
p4125
aV78
p4126
aVCleta
p4127
aV100
p4128
aa(lp4129
V689
p4130
aVMathew
p4131
aV78
p4132
aVIsabella
p4133
aV100
p4134
aa(lp4135
V690
p4136
aVVal
p4137
aV78
p4138
aVMarylin
p4139
aV100
p4140
aa(lp4141
V691
p4142
aVCruz
p4143
aV77
p4144
aVOralia
p4145
aV100
p4146
aa(lp4147
V692
p4148
aVMac
p4149
aV77
p4150
aVVerda
p4151
aV100
p4152
aa(lp4153
V693
p4154
aVMeredith
p4155
aV77
p4156
aVCharleen
p4157
aV99
p4158
aa(lp4159
V694
p4160
aVClarance
p4161
aV76
p4162
aVColette
p4163
aV99
p4164
aa(lp4165
V695
p4166
aVDewitt
p4167
aV76
p4168
aVLaurie
p4169
aV99
p4170
aa(lp4171
V696
p4172
aVHans
p4173
aV76
p4174
aVDeann
p4175
aV98
p4176
aa(lp4177
V697
p4178
aVLawerence
p4179
aV76
p4180
aVLavern
p4181
aV98
p4182
aa(lp4183
V698
p4184
aVLincoln
p4185
aV76
p4186
aVAngelita
p4187
aV97
p4188
aa(lp4189
V699
p4190
aVTheadore
p4191
aV76
p4192
aVPatrica
p4193
aV97
p4194
aa(lp4195
V700
p4196
aVVerlin
p4197
aV76
p4198
aVVada
p4199
aV97
p4200
aa(lp4201
V701
p4202
aVBenito
p4203
aV75
p4204
aVFrancisca
p4205
aV96
p4206
aa(lp4207
V702
p4208
aVBuster
p4209
aV75
p4210
aVJosefina
p4211
aV96
p4212
aa(lp4213
V703
p4214
aVCyrus
p4215
aV75
p4216
aVJuliette
p4217
aV96
p4218
aa(lp4219
V704
p4220
aVDouglass
p4221
aV75
p4222
aVLavada
p4223
aV96
p4224
aa(lp4225
V705
p4226
aVGerold
p4227
aV75
p4228
aVGertie
p4229
aV95
p4230
aa(lp4231
V706
p4232
aVMaxwell
p4233
aV75
p4234
aVKate
p4235
aV95
p4236
aa(lp4237
V707
p4238
aVMyles
p4239
aV75
p4240
aVMerry
p4241
aV95
p4242
aa(lp4243
V708
p4244
aVSydney
p4245
aV75
p4246
aVElisa
p4247
aV94
p4248
aa(lp4249
V709
p4250
aVBonnie
p4251
aV74
p4252
aVHallie
p4253
aV94
p4254
aa(lp4255
V710
p4256
aVEduardo
p4257
aV74
p4258
aVJeraldine
p4259
aV94
p4260
aa(lp4261
V711
p4262
aVGarrett
p4263
aV74
p4264
aVBenita
p4265
aV93
p4266
aa(lp4267
V712
p4268
aVKirby
p4269
aV74
p4270
aVGarnet
p4271
aV93
p4272
aa(lp4273
V713
p4274
aVTaylor
p4275
aV74
p4276
aVKatheryn
p4277
aV93
p4278
aa(lp4279
V714
p4280
aVWinford
p4281
aV74
p4282
aVMarylyn
p4283
aV93
p4284
aa(lp4285
V715
p4286
aVDelano
p4287
aV73
p4288
aVEnid
p4289
aV92
p4290
aa(lp4291
V716
p4292
aVFranklyn
p4293
aV73
p4294
aVManuela
p4295
aV92
p4296
aa(lp4297
V717
p4298
aVNapoleon
p4299
aV73
p4300
aVCharline
p4301
aV91
p4302
aa(lp4303
V718
p4304
aVRegis
p4305
aV73
p4306
aVLoyce
p4307
aV91
p4308
aa(lp4309
V719
p4310
aVBenedict
p4311
aV72
p4312
aVNorene
p4313
aV91
p4314
aa(lp4315
V720
p4316
aVBurt
p4317
aV72
p4318
aVRoselyn
p4319
aV91
p4320
aa(lp4321
V721
p4322
aVJennings
p4323
aV72
p4324
aVCathy
p4325
aV90
p4326
aa(lp4327
V722
p4328
aVJoshua
p4329
aV72
p4330
aVCherry
p4331
aV90
p4332
aa(lp4333
V723
p4334
aVJoyce
p4335
aV72
p4336
aVDessie
p4337
aV90
p4338
aa(lp4339
V724
p4340
aVTerrell
p4341
aV72
p4342
aVVickie
p4343
aV90
p4344
aa(lp4345
V725
p4346
aVJewel
p4347
aV71
p4348
aVBarbra
p4349
aV89
p4350
aa(lp4351
V726
p4352
aVJoan
p4353
aV71
p4354
aVDiann
p4355
aV89
p4356
aa(lp4357
V727
p4358
aVReynold
p4359
aV71
p4360
aVLettie
p4361
aV89
p4362
aa(lp4363
V728
p4364
aVVicente
p4365
aV71
p4366
aVMickey
p4367
aV89
p4368
aa(lp4369
V729
p4370
aVAlvie
p4371
aV70
p4372
aVSidney
p4373
aV89
p4374
aa(lp4375
V730
p4376
aVArlo
p4377
aV70
p4378
aVVeda
p4379
aV89
p4380
aa(lp4381
V731
p4382
aVGuillermo
p4383
aV70
p4384
aVLinnie
p4385
aV88
p4386
aa(lp4387
V732
p4388
aVKerry
p4389
aV70
p4390
aVLucretia
p4391
aV88
p4392
aa(lp4393
V733
p4394
aVMarcel
p4395
aV70
p4396
aVOleta
p4397
aV88
p4398
aa(lp4399
V734
p4400
aVOren
p4401
aV70
p4402
aVSophia
p4403
aV88
p4404
aa(lp4405
V735
p4406
aVPorter
p4407
aV70
p4408
aVVernice
p4409
aV88
p4410
aa(lp4411
V736
p4412
aVArlan
p4413
aV69
p4414
aVVesta
p4415
aV88
p4416
aa(lp4417
V737
p4418
aVBlair
p4419
aV69
p4420
aVBerta
p4421
aV87
p4422
aa(lp4423
V738
p4424
aVDuncan
p4425
aV69
p4426
aVCarolann
p4427
aV87
p4428
aa(lp4429
V739
p4430
aVFrances
p4431
aV69
p4432
aVDanielle
p4433
aV87
p4434
aa(lp4435
V740
p4436
aVGeoffrey
p4437
aV69
p4438
aVGaynell
p4439
aV87
p4440
aa(lp4441
V741
p4442
aVMurphy
p4443
aV69
p4444
aVIsabell
p4445
aV87
p4446
aa(lp4447
V742
p4448
aVSandy
p4449
aV69
p4450
aVJuliana
p4451
aV87
p4452
aa(lp4453
V743
p4454
aVAlford
p4455
aV68
p4456
aVKarla
p4457
aV87
p4458
aa(lp4459
V744
p4460
aVBryce
p4461
aV68
p4462
aVMina
p4463
aV87
p4464
aa(lp4465
V745
p4466
aVDwaine
p4467
aV68
p4468
aVNila
p4469
aV87
p4470
aa(lp4471
V746
p4472
aVPierre
p4473
aV68
p4474
aVSydney
p4475
aV87
p4476
aa(lp4477
V747
p4478
aVTodd
p4479
aV68
p4480
aVCherie
p4481
aV86
p4482
aa(lp4483
V748
p4484
aVValentine
p4485
aV68
p4486
aVMelissa
p4487
aV86
p4488
aa(lp4489
V749
p4490
aVAmbrose
p4491
aV67
p4492
aVYvette
p4493
aV86
p4494
aa(lp4495
V750
p4496
aVGlendon
p4497
aV67
p4498
aVBobbye
p4499
aV85
p4500
aa(lp4501
V751
p4502
aVJacky
p4503
aV66
p4504
aVFlorene
p4505
aV85
p4506
aa(lp4507
V752
p4508
aVLacy
p4509
aV66
p4510
aVGeorgette
p4511
aV85
p4512
aa(lp4513
V753
p4514
aVPrince
p4515
aV66
p4516
aVLonnie
p4517
aV85
p4518
aa(lp4519
V754
p4520
aVRamiro
p4521
aV66
p4522
aVLura
p4523
aV85
p4524
aa(lp4525
V755
p4526
aVStanton
p4527
aV66
p4528
aVOfelia
p4529
aV85
p4530
aa(lp4531
V756
p4532
aVWally
p4533
aV66
p4534
aVAva
p4535
aV84
p4536
aa(lp4537
V757
p4538
aVGarold
p4539
aV65
p4540
aVCatharine
p4541
aV84
p4542
aa(lp4543
V758
p4544
aVGranville
p4545
aV65
p4546
aVFloy
p4547
aV84
p4548
aa(lp4549
V759
p4550
aVJordan
p4551
aV65
p4552
aVJuliet
p4553
aV84
p4554
aa(lp4555
V760
p4556
aVMargaret
p4557
aV65
p4558
aVMarvel
p4559
aV84
p4560
aa(lp4561
V761
p4562
aVRomeo
p4563
aV65
p4564
aVRhea
p4565
aV84
p4566
aa(lp4567
V762
p4568
aVSeth
p4569
aV65
p4570
aVSherrie
p4571
aV84
p4572
aa(lp4573
V763
p4574
aVDamon
p4575
aV64
p4576
aVTheda
p4577
aV84
p4578
aa(lp4579
V764
p4580
aVFidel
p4581
aV64
p4582
aVCrystal
p4583
aV83
p4584
aa(lp4585
V765
p4586
aVHelen
p4587
aV64
p4588
aVDominga
p4589
aV83
p4590
aa(lp4591
V766
p4592
aVSebastian
p4593
aV64
p4594
aVDovie
p4595
aV83
p4596
aa(lp4597
V767
p4598
aVTex
p4599
aV64
p4600
aVEmogene
p4601
aV83
p4602
aa(lp4603
V768
p4604
aVTheo
p4605
aV64
p4606
aVMarina
p4607
aV83
p4608
aa(lp4609
V769
p4610
aVDonny
p4611
aV63
p4612
aVMarita
p4613
aV83
p4614
aa(lp4615
V770
p4616
aVDuwayne
p4617
aV63
p4618
aVMerlene
p4619
aV83
p4620
aa(lp4621
V771
p4622
aVGarfield
p4623
aV63
p4624
aVChristene
p4625
aV82
p4626
aa(lp4627
V772
p4628
aVHumberto
p4629
aV63
p4630
aVMariann
p4631
aV82
p4632
aa(lp4633
V773
p4634
aVMahlon
p4635
aV63
p4636
aVOuida
p4637
aV82
p4638
aa(lp4639
V774
p4640
aVMerritt
p4641
aV63
p4642
aVChloe
p4643
aV81
p4644
aa(lp4645
V775
p4646
aVRosevelt
p4647
aV63
p4648
aVEaster
p4649
aV81
p4650
aa(lp4651
V776
p4652
aVWaldo
p4653
aV63
p4654
aVElda
p4655
aV81
p4656
aa(lp4657
V777
p4658
aVDennie
p4659
aV62
p4660
aVJanyce
p4661
aV81
p4662
aa(lp4663
V778
p4664
aVDonal
p4665
aV62
p4666
aVLarue
p4667
aV81
p4668
aa(lp4669
V779
p4670
aVDoug
p4671
aV62
p4672
aVLisa
p4673
aV81
p4674
aa(lp4675
V780
p4676
aVGaylon
p4677
aV62
p4678
aVMargarett
p4679
aV81
p4680
aa(lp4681
V781
p4682
aVGlynn
p4683
aV62
p4684
aVPaulette
p4685
aV81
p4686
aa(lp4687
V782
p4688
aVGonzalo
p4689
aV62
p4690
aVPhilomena
p4691
aV81
p4692
aa(lp4693
V783
p4694
aVZane
p4695
aV62
p4696
aVSocorro
p4697
aV81
p4698
aa(lp4699
V784
p4700
aVAdolfo
p4701
aV61
p4702
aVWillene
p4703
aV81
p4704
aa(lp4705
V785
p4706
aVCurtiss
p4707
aV61
p4708
aVAgatha
p4709
aV80
p4710
aa(lp4711
V786
p4712
aVGiles
p4713
aV61
p4714
aVAlvina
p4715
aV80
p4716
aa(lp4717
V787
p4718
aVJefferson
p4719
aV61
p4720
aVBilly
p4721
aV80
p4722
aa(lp4723
V788
p4724
aVLeeroy
p4725
aV61
p4726
aVCharmaine
p4727
aV80
p4728
aa(lp4729
V789
p4730
aVMel
p4731
aV61
p4732
aVErnestina
p4733
aV80
p4734
aa(lp4735
V790
p4736
aVMerton
p4737
aV61
p4738
aVGaye
p4739
aV80
p4740
aa(lp4741
V791
p4742
aVMilan
p4743
aV61
p4744
aVMagdalene
p4745
aV80
p4746
aa(lp4747
V792
p4748
aVNickolas
p4749
aV61
p4750
aVAna
p4751
aV79
p4752
aa(lp4753
V793
p4754
aVQuentin
p4755
aV61
p4756
aVDonald
p4757
aV79
p4758
aa(lp4759
V794
p4760
aVRupert
p4761
aV61
p4762
aVElna
p4763
aV79
p4764
aa(lp4765
V795
p4766
aVWalton
p4767
aV61
p4768
aVHarlene
p4769
aV79
p4770
aa(lp4771
V796
p4772
aVAlejandro
p4773
aV60
p4774
aVJanell
p4775
aV79
p4776
aa(lp4777
V797
p4778
aVAsa
p4779
aV60
p4780
aVJuana
p4781
aV79
p4782
aa(lp4783
V798
p4784
aVBrady
p4785
aV60
p4786
aVKarolyn
p4787
aV79
p4788
aa(lp4789
V799
p4790
aVDurwood
p4791
aV60
p4792
aVVicky
p4793
aV78
p4794
aa(lp4795
V800
p4796
aVEldridge
p4797
aV60
p4798
aVVida
p4799
aV78
p4800
aa(lp4801
V801
p4802
aVFarrell
p4803
aV60
p4804
aVBridget
p4805
aV77
p4806
aa(lp4807
V802
p4808
aVLon
p4809
aV60
p4810
aVCecil
p4811
aV77
p4812
aa(lp4813
V803
p4814
aVLucien
p4815
aV60
p4816
aVClementine
p4817
aV77
p4818
aa(lp4819
V804
p4820
aVMiller
p4821
aV60
p4822
aVJacklyn
p4823
aV77
p4824
aa(lp4825
V805
p4826
aVRowland
p4827
aV60
p4828
aVKathrine
p4829
aV77
p4830
aa(lp4831
V806
p4832
aVSanto
p4833
aV60
p4834
aVNovella
p4835
aV77
p4836
aa(lp4837
V807
p4838
aVWalker
p4839
aV60
p4840
aVArtie
p4841
aV76
p4842
aa(lp4843
V808
p4844
aVEdd
p4845
aV59
p4846
aVHeather
p4847
aV76
p4848
aa(lp4849
V809
p4850
aVEdsel
p4851
aV59
p4852
aVThomas
p4853
aV76
p4854
aa(lp4855
V810
p4856
aVFritz
p4857
aV59
p4858
aVWynona
p4859
aV76
p4860
aa(lp4861
V811
p4862
aVLonny
p4863
aV59
p4864
aVAdela
p4865
aV75
p4866
aa(lp4867
V812
p4868
aVPalmer
p4869
aV59
p4870
aVDarline
p4871
aV75
p4872
aa(lp4873
V813
p4874
aVRubin
p4875
aV59
p4876
aVErlinda
p4877
aV75
p4878
aa(lp4879
V814
p4880
aVHugo
p4881
aV58
p4882
aVGene
p4883
aV75
p4884
aa(lp4885
V815
p4886
aVIsmael
p4887
aV58
p4888
aVJonnie
p4889
aV75
p4890
aa(lp4891
V816
p4892
aVMelton
p4893
aV58
p4894
aVJoseph
p4895
aV75
p4896
aa(lp4897
V817
p4898
aVAdolphus
p4899
aV57
p4900
aVJoycelyn
p4901
aV75
p4902
aa(lp4903
V818
p4904
aVArvin
p4905
aV57
p4906
aVMarta
p4907
aV75
p4908
aa(lp4909
V819
p4910
aVAutry
p4911
aV57
p4912
aVMaxie
p4913
aV75
p4914
aa(lp4915
V820
p4916
aVCloyd
p4917
aV57
p4918
aVZona
p4919
aV75
p4920
aa(lp4921
V821
p4922
aVCornell
p4923
aV57
p4924
aVAdell
p4925
aV74
p4926
aa(lp4927
V822
p4928
aVDelton
p4929
aV57
p4930
aVIvy
p4931
aV74
p4932
aa(lp4933
V823
p4934
aVMatt
p4935
aV57
p4936
aVLavina
p4937
aV74
p4938
aa(lp4939
V824
p4940
aVArvil
p4941
aV56
p4942
aVSimone
p4943
aV74
p4944
aa(lp4945
V825
p4946
aVBrooks
p4947
aV56
p4948
aVGeorgene
p4949
aV73
p4950
aa(lp4951
V826
p4952
aVCliff
p4953
aV56
p4954
aVJeri
p4955
aV73
p4956
aa(lp4957
V827
p4958
aVDillard
p4959
aV56
p4960
aVRosita
p4961
aV73
p4962
aa(lp4963
V828
p4964
aVHowell
p4965
aV56
p4966
aVVergie
p4967
aV73
p4968
aa(lp4969
V829
p4970
aVLindsey
p4971
aV56
p4972
aVZola
p4973
aV73
p4974
aa(lp4975
V830
p4976
aVParker
p4977
aV56
p4978
aVArdella
p4979
aV72
p4980
aa(lp4981
V831
p4982
aVRondal
p4983
aV56
p4984
aVCathryn
p4985
aV72
p4986
aa(lp4987
V832
p4988
aVSherrill
p4989
aV56
p4990
aVColeen
p4991
aV72
p4992
aa(lp4993
V833
p4994
aVAbe
p4995
aV55
p4996
aVGilda
p4997
aV72
p4998
aa(lp4999
V834
p5000
aVAron
p5001
aV55
p5002
aVIdella
p5003
aV72
p5004
aa(lp5005
V835
p5006
aVBenton
p5007
aV55
p5008
aVJamie
p5009
aV72
p5010
aa(lp5011
V836
p5012
aVCarleton
p5013
aV55
p5014
aVLea
p5015
aV72
p5016
aa(lp5017
V837
p5018
aVColin
p5019
aV55
p5020
aVMargarette
p5021
aV72
p5022
aa(lp5023
V838
p5024
aVDerald
p5025
aV55
p5026
aVMazie
p5027
aV72
p5028
aa(lp5029
V839
p5030
aVDomenic
p5031
aV55
p5032
aVVonnie
p5033
aV72
p5034
aa(lp5035
V840
p5036
aVEarly
p5037
aV55
p5038
aVAlpha
p5039
aV71
p5040
aa(lp5041
V841
p5042
aVGarnett
p5043
aV55
p5044
aVAnnmarie
p5045
aV71
p5046
aa(lp5047
V842
p5048
aVGregorio
p5049
aV55
p5050
aVEmilia
p5051
aV71
p5052
aa(lp5053
V843
p5054
aVIssac
p5055
aV55
p5056
aVLouann
p5057
aV71
p5058
aa(lp5059
V844
p5060
aVJarvis
p5061
aV55
p5062
aVOna
p5063
aV71
p5064
aa(lp5065
V845
p5066
aVLawson
p5067
aV55
p5068
aVRhonda
p5069
aV71
p5070
aa(lp5071
V846
p5072
aVBart
p5073
aV54
p5074
aVAugusta
p5075
aV70
p5076
aa(lp5077
V847
p5078
aVClaudie
p5079
aV54
p5080
aVCarleen
p5081
aV70
p5082
aa(lp5083
V848
p5084
aVElvis
p5085
aV54
p5086
aVCarolynn
p5087
aV70
p5088
aa(lp5089
V849
p5090
aVJorge
p5091
aV54
p5092
aVLeatha
p5093
aV70
p5094
aa(lp5095
V850
p5096
aVLeigh
p5097
aV54
p5098
aVLeatrice
p5099
aV70
p5100
aa(lp5101
V851
p5102
aVNicolas
p5103
aV54
p5104
aVLina
p5105
aV70
p5106
aa(lp5107
V852
p5108
aVWylie
p5109
aV54
p5110
aVAlbertha
p5111
aV69
p5112
aa(lp5113
V853
p5114
aVAuther
p5115
aV53
p5116
aVCordelia
p5117
aV69
p5118
aa(lp5119
V854
p5120
aVEnoch
p5121
aV53
p5122
aVMalinda
p5123
aV69
p5124
aa(lp5125
V855
p5126
aVFay
p5127
aV53
p5128
aVVenita
p5129
aV69
p5130
aa(lp5131
V856
p5132
aVHobart
p5133
aV53
p5134
aVWillia
p5135
aV69
p5136
aa(lp5137
V857
p5138
aVJewell
p5139
aV53
p5140
aVDena
p5141
aV68
p5142
aa(lp5143
V858
p5144
aVToby
p5145
aV53
p5146
aVErna
p5147
aV68
p5148
aa(lp5149
V859
p5150
aVWayland
p5151
aV53
p5152
aVMittie
p5153
aV68
p5154
aa(lp5155
V860
p5156
aVBuck
p5157
aV52
p5158
aVNova
p5159
aV68
p5160
aa(lp5161
V861
p5162
aVDerrell
p5163
aV52
p5164
aVCassie
p5165
aV67
p5166
aa(lp5167
V862
p5168
aVElwyn
p5169
aV52
p5170
aVGayla
p5171
aV67
p5172
aa(lp5173
V863
p5174
aVEzra
p5175
aV52
p5176
aVJoetta
p5177
aV67
p5178
aa(lp5179
V864
p5180
aVHaskell
p5181
aV52
p5182
aVRomaine
p5183
aV67
p5184
aa(lp5185
V865
p5186
aVLois
p5187
aV52
p5188
aVTwyla
p5189
aV67
p5190
aa(lp5191
V866
p5192
aVLoyal
p5193
aV52
p5194
aVAlexandra
p5195
aV66
p5196
aa(lp5197
V867
p5198
aVLucious
p5199
aV52
p5200
aVHolly
p5201
aV66
p5202
aa(lp5203
V868
p5204
aVVirginia
p5205
aV52
p5206
aVJeanetta
p5207
aV66
p5208
aa(lp5209
V869
p5210
aVArtis
p5211
aV51
p5212
aVPrudence
p5213
aV66
p5214
aa(lp5215
V870
p5216
aVArvid
p5217
aV51
p5218
aVRomona
p5219
aV66
p5220
aa(lp5221
V871
p5222
aVBerry
p5223
aV51
p5224
aVEarlean
p5225
aV65
p5226
aa(lp5227
V872
p5228
aVCleve
p5229
aV51
p5230
aVHelaine
p5231
aV65
p5232
aa(lp5233
V873
p5234
aVHardy
p5235
aV51
p5236
aVMaryjo
p5237
aV65
p5238
aa(lp5239
V874
p5240
aVLucian
p5241
aV51
p5242
aVZoe
p5243
aV65
p5244
aa(lp5245
V875
p5246
aVMargarito
p5247
aV51
p5248
aVCathleen
p5249
aV64
p5250
aa(lp5251
V876
p5252
aVNewell
p5253
aV51
p5254
aVEldora
p5255
aV64
p5256
aa(lp5257
V877
p5258
aVNorwood
p5259
aV51
p5260
aVEvangelina
p5261
aV64
p5262
aa(lp5263
V878
p5264
aVRandal
p5265
aV51
p5266
aVJohnie
p5267
aV64
p5268
aa(lp5269
V879
p5270
aVWerner
p5271
aV51
p5272
aVLetitia
p5273
aV64
p5274
aa(lp5275
V880
p5276
aVWinfield
p5277
aV51
p5278
aVLulu
p5279
aV64
p5280
aa(lp5281
V881
p5282
aVAgustin
p5283
aV50
p5284
aVMaralyn
p5285
aV64
p5286
aa(lp5287
V882
p5288
aVAloysius
p5289
aV50
p5290
aVMitzi
p5291
aV64
p5292
aa(lp5293
V883
p5294
aVClare
p5295
aV50
p5296
aVNorine
p5297
aV64
p5298
aa(lp5299
V884
p5300
aVCordell
p5301
aV50
p5302
aVPearlene
p5303
aV64
p5304
aa(lp5305
V885
p5306
aVDarvin
p5307
aV50
p5308
aVPhylis
p5309
aV64
p5310
aa(lp5311
V886
p5312
aVDion
p5313
aV50
p5314
aVRonald
p5315
aV64
p5316
aa(lp5317
V887
p5318
aVDock
p5319
aV50
p5320
aVVina
p5321
aV64
p5322
aa(lp5323
V888
p5324
aVEzell
p5325
aV50
p5326
aVAletha
p5327
aV63
p5328
aa(lp5329
V889
p5330
aVGeneral
p5331
aV50
p5332
aVDavid
p5333
aV63
p5334
aa(lp5335
V890
p5336
aVJerrell
p5337
aV50
p5338
aVFanny
p5339
aV63
p5340
aa(lp5341
V891
p5342
aVJunius
p5343
aV50
p5344
aVImelda
p5345
aV63
p5346
aa(lp5347
V892
p5348
aVRaphael
p5349
aV50
p5350
aVLeonora
p5351
aV63
p5352
aa(lp5353
V893
p5354
aVRefugio
p5355
aV50
p5356
aVLolita
p5357
aV63
p5358
aa(lp5359
V894
p5360
aVRollie
p5361
aV50
p5362
aVLovie
p5363
aV63
p5364
aa(lp5365
V895
p5366
aVRosario
p5367
aV50
p5368
aVMagdalena
p5369
aV63
p5370
aa(lp5371
V896
p5372
aVWilliams
p5373
aV50
p5374
aVMyrtice
p5375
aV63
p5376
aa(lp5377
V897
p5378
aVWillian
p5379
aV50
p5380
aVShelia
p5381
aV63
p5382
aa(lp5383
V898
p5384
aVClem
p5385
aV49
p5386
aVCarmelita
p5387
aV62
p5388
aa(lp5389
V899
p5390
aVCourtney
p5391
aV49
p5392
aVDeana
p5393
aV62
p5394
aa(lp5395
V900
p5396
aVEldred
p5397
aV49
p5398
aVElois
p5399
aV62
p5400
aa(lp5401
V901
p5402
aVGreg
p5403
aV49
p5404
aVLawanda
p5405
aV62
p5406
aa(lp5407
V902
p5408
aVIan
p5409
aV49
p5410
aVMelvina
p5411
aV62
p5412
aa(lp5413
V903
p5414
aVJonas
p5415
aV49
p5416
aVRoxanne
p5417
aV62
p5418
aa(lp5419
V904
p5420
aVObie
p5421
aV49
p5422
aVShari
p5423
aV62
p5424
aa(lp5425
V905
p5426
aVOra
p5427
aV49
p5428
aVBlanch
p5429
aV61
p5430
aa(lp5431
V906
p5432
aVOrin
p5433
aV49
p5434
aVEra
p5435
aV61
p5436
aa(lp5437
V907
p5438
aVReid
p5439
aV49
p5440
aVLyla
p5441
aV61
p5442
aa(lp5443
V908
p5444
aVRuby
p5445
aV49
p5446
aVMarolyn
p5447
aV61
p5448
aa(lp5449
V909
p5450
aVSherwin
p5451
aV49
p5452
aVNoel
p5453
aV61
p5454
aa(lp5455
V910
p5456
aVWebster
p5457
aV49
p5458
aVRachael
p5459
aV61
p5460
aa(lp5461
V911
p5462
aVAntone
p5463
aV48
p5464
aVRoseanne
p5465
aV61
p5466
aa(lp5467
V912
p5468
aVAudrey
p5469
aV48
p5470
aVVerlene
p5471
aV61
p5472
aa(lp5473
V913
p5474
aVBertrand
p5475
aV48
p5476
aVZora
p5477
aV61
p5478
aa(lp5479
V914
p5480
aVDayton
p5481
aV48
p5482
aVBillye
p5483
aV60
p5484
aa(lp5485
V915
p5486
aVHazel
p5487
aV48
p5488
aVDebra
p5489
aV60
p5490
aa(lp5491
V916
p5492
aVJame
p5493
aV48
p5494
aVEstela
p5495
aV60
p5496
aa(lp5497
V917
p5498
aVJoaquin
p5499
aV48
p5500
aVEve
p5501
aV60
p5502
aa(lp5503
V918
p5504
aVLeamon
p5505
aV48
p5506
aVEvon
p5507
aV60
p5508
aa(lp5509
V919
p5510
aVVerl
p5511
aV48
p5512
aVHortense
p5513
aV60
p5514
aa(lp5515
V920
p5516
aVAbner
p5517
aV47
p5518
aVLeanna
p5519
aV60
p5520
aa(lp5521
V921
p5522
aVEloy
p5523
aV47
p5524
aVRubie
p5525
aV60
p5526
aa(lp5527
V922
p5528
aVElzie
p5529
aV47
p5530
aVSusanna
p5531
aV60
p5532
aa(lp5533
V923
p5534
aVHerb
p5535
aV47
p5536
aVBernita
p5537
aV59
p5538
aa(lp5539
V924
p5540
aVMarty
p5541
aV47
p5542
aVCarma
p5543
aV59
p5544
aa(lp5545
V925
p5546
aVRolf
p5547
aV47
p5548
aVHortencia
p5549
aV59
p5550
aa(lp5551
V926
p5552
aVVerlon
p5553
aV47
p5554
aVLidia
p5555
aV59
p5556
aa(lp5557
V927
p5558
aVAlbin
p5559
aV46
p5560
aVNeoma
p5561
aV59
p5562
aa(lp5563
V928
p5564
aVDell
p5565
aV46
p5566
aVRaquel
p5567
aV59
p5568
aa(lp5569
V929
p5570
aVDorman
p5571
aV46
p5572
aVRosario
p5573
aV59
p5574
aa(lp5575
V930
p5576
aVDuke
p5577
aV46
p5578
aVSerena
p5579
aV59
p5580
aa(lp5581
V931
p5582
aVEnnis
p5583
aV46
p5584
aVCorene
p5585
aV58
p5586
aa(lp5587
V932
p5588
aVEvert
p5589
aV46
p5590
aVEleanora
p5591
aV58
p5592
aa(lp5593
V933
p5594
aVJared
p5595
aV46
p5596
aVEthelyn
p5597
aV58
p5598
aa(lp5599
V934
p5600
aVLindsay
p5601
aV46
p5602
aVEvonne
p5603
aV58
p5604
aa(lp5605
V935
p5606
aVMariano
p5607
aV46
p5608
aVGeorgina
p5609
aV58
p5610
aa(lp5611
V936
p5612
aVMitchel
p5613
aV46
p5614
aVIra
p5615
aV58
p5616
aa(lp5617
V937
p5618
aVOtho
p5619
aV46
p5620
aVJanine
p5621
aV58
p5622
aa(lp5623
V938
p5624
aVRobbie
p5625
aV46
p5626
aVJoye
p5627
aV58
p5628
aa(lp5629
V939
p5630
aVSharon
p5631
aV46
p5632
aVKarlene
p5633
aV58
p5634
aa(lp5635
V940
p5636
aVChauncey
p5637
aV45
p5638
aVMichael
p5639
aV58
p5640
aa(lp5641
V941
p5642
aVDempsey
p5643
aV45
p5644
aVNancie
p5645
aV58
p5646
aa(lp5647
V942
p5648
aVElmore
p5649
aV45
p5650
aVRonda
p5651
aV58
p5652
aa(lp5653
V943
p5654
aVEmmanuel
p5655
aV45
p5656
aVAbbie
p5657
aV57
p5658
aa(lp5659
V944
p5660
aVHarlen
p5661
aV45
p5662
aVAudry
p5663
aV57
p5664
aa(lp5665
V945
p5666
aVHarrell
p5667
aV45
p5668
aVEdward
p5669
aV57
p5670
aa(lp5671
V946
p5672
aVLafayette
p5673
aV45
p5674
aVEloisa
p5675
aV57
p5676
aa(lp5677
V947
p5678
aVSandra
p5679
aV45
p5680
aVKaty
p5681
aV57
p5682
aa(lp5683
V948
p5684
aVThad
p5685
aV45
p5686
aVLaverna
p5687
aV57
p5688
aa(lp5689
V949
p5690
aVWindell
p5691
aV45
p5692
aVRonnie
p5693
aV57
p5694
aa(lp5695
V950
p5696
aVArdell
p5697
aV44
p5698
aVAnnamae
p5699
aV56
p5700
aa(lp5701
V951
p5702
aVBurdette
p5703
aV44
p5704
aVArletta
p5705
aV56
p5706
aa(lp5707
V952
p5708
aVElizabeth
p5709
aV44
p5710
aVMagnolia
p5711
aV56
p5712
aa(lp5713
V953
p5714
aVEzekiel
p5715
aV44
p5716
aVRosanna
p5717
aV56
p5718
aa(lp5719
V954
p5720
aVHershell
p5721
aV44
p5722
aVAnnis
p5723
aV55
p5724
aa(lp5725
V955
p5726
aVJohnson
p5727
aV44
p5728
aVBethel
p5729
aV55
p5730
aa(lp5731
V956
p5732
aVLamont
p5733
aV44
p5734
aVElvera
p5735
aV55
p5736
aa(lp5737
V957
p5738
aVLlewellyn
p5739
aV44
p5740
aVJeane
p5741
aV55
p5742
aa(lp5743
V958
p5744
aVLorenza
p5745
aV44
p5746
aVKathern
p5747
aV55
p5748
aa(lp5749
V959
p5750
aVPearl
p5751
aV44
p5752
aVKattie
p5753
aV55
p5754
aa(lp5755
V960
p5756
aVRogelio
p5757
aV44
p5758
aVLeanne
p5759
aV55
p5760
aa(lp5761
V961
p5762
aVSheridan
p5763
aV44
p5764
aVLuann
p5765
aV55
p5766
aa(lp5767
V962
p5768
aVStephan
p5769
aV44
p5770
aVMarilou
p5771
aV55
p5772
aa(lp5773
V963
p5774
aVVester
p5775
aV44
p5776
aVMichelle
p5777
aV55
p5778
aa(lp5779
V964
p5780
aVAurelio
p5781
aV43
p5782
aVShannon
p5783
aV55
p5784
aa(lp5785
V965
p5786
aVBernice
p5787
aV43
p5788
aVShelvia
p5789
aV55
p5790
aa(lp5791
V966
p5792
aVBerton
p5793
aV43
p5794
aVVelva
p5795
aV55
p5796
aa(lp5797
V967
p5798
aVDel
p5799
aV43
p5800
aVLeone
p5801
aV54
p5802
aa(lp5803
V968
p5804
aVDorris
p5805
aV43
p5806
aVMarylee
p5807
aV54
p5808
aa(lp5809
V969
p5810
aVGorden
p5811
aV43
p5812
aVMerilyn
p5813
aV54
p5814
aa(lp5815
V970
p5816
aVLorin
p5817
aV43
p5818
aVMozelle
p5819
aV54
p5820
aa(lp5821
V971
p5822
aVMarcelino
p5823
aV43
p5824
aVTressie
p5825
aV54
p5826
aa(lp5827
V972
p5828
aVMelville
p5829
aV43
p5830
aVAugustine
p5831
aV53
p5832
aa(lp5833
V973
p5834
aVMurry
p5835
aV43
p5836
aVBettylou
p5837
aV53
p5838
aa(lp5839
V974
p5840
aVReggie
p5841
aV43
p5842
aVCindy
p5843
aV53
p5844
aa(lp5845
V975
p5846
aVRuth
p5847
aV43
p5848
aVClaudie
p5849
aV53
p5850
aa(lp5851
V976
p5852
aVArlyn
p5853
aV42
p5854
aVCruz
p5855
aV53
p5856
aa(lp5857
V977
p5858
aVBurnell
p5859
aV42
p5860
aVDelphia
p5861
aV53
p5862
aa(lp5863
V978
p5864
aVCarlyle
p5865
aV42
p5866
aVEartha
p5867
aV53
p5868
aa(lp5869
V979
p5870
aVCasimir
p5871
aV42
p5872
aVEulalia
p5873
aV53
p5874
aa(lp5875
V980
p5876
aVCleon
p5877
aV42
p5878
aVHenry
p5879
aV53
p5880
aa(lp5881
V981
p5882
aVDanial
p5883
aV42
p5884
aVMardell
p5885
aV53
p5886
aa(lp5887
V982
p5888
aVEdison
p5889
aV42
p5890
aVMelanie
p5891
aV53
p5892
aa(lp5893
V983
p5894
aVEmmit
p5895
aV42
p5896
aVMichele
p5897
aV53
p5898
aa(lp5899
V984
p5900
aVJudith
p5901
aV42
p5902
aVArmida
p5903
aV52
p5904
aa(lp5905
V985
p5906
aVJune
p5907
aV42
p5908
aVAudra
p5909
aV52
p5910
aa(lp5911
V986
p5912
aVLavon
p5913
aV42
p5914
aVCarmel
p5915
aV52
p5916
aa(lp5917
V987
p5918
aVMarco
p5919
aV42
p5920
aVJennifer
p5921
aV52
p5922
aa(lp5923
V988
p5924
aVMarcos
p5925
aV42
p5926
aVMerna
p5927
aV52
p5928
aa(lp5929
V989
p5930
aVMerl
p5931
aV42
p5932
aVNella
p5933
aV52
p5934
aa(lp5935
V990
p5936
aVScotty
p5937
aV42
p5938
aVOcie
p5939
aV52
p5940
aa(lp5941
V991
p5942
aVShannon
p5943
aV42
p5944
aVVernie
p5945
aV52
p5946
aa(lp5947
V992
p5948
aVSol
p5949
aV42
p5950
aVAlda
p5951
aV51
p5952
aa(lp5953
V993
p5954
aVArtie
p5955
aV41
p5956
aVAnnamarie
p5957
aV51
p5958
aa(lp5959
V994
p5960
aVElisha
p5961
aV41
p5962
aVCarolyne
p5963
aV51
p5964
aa(lp5965
V995
p5966
aVFlorian
p5967
aV41
p5968
aVDebbie
p5969
aV51
p5970
aa(lp5971
V996
p5972
aVGregg
p5973
aV41
p5974
aVJudi
p5975
aV51
p5976
aa(lp5977
V997
p5978
aVJamie
p5979
aV41
p5980
aVKenneth
p5981
aV51
p5982
aa(lp5983
V998
p5984
aVJonnie
p5985
aV41
p5986
aVLuanne
p5987
aV51
p5988
aa(lp5989
V999
p5990
aVJudge
p5991
aV41
p5992
aVMarleen
p5993
aV51
p5994
aa(lp5995
V1000
p5996
aVLeander
p5997
aV41
p5998
aVMozell
p5999
aV51
p6000
aa.