(lp0
(lp1
V1
p2
aVJohn
p3
aV8,160
p4
aVMary
p5
aV14,406
p6
aa(lp7
V2
p8
aVWilliam
p9
aV7,399
p10
aVAnna
p11
aV5,773
p12
aa(lp13
V3
p14
aVJames
p15
aV5,321
p16
aVHelen
p17
aV5,230
p18
aa(lp19
V4
p20
aVGeorge
p21
aV4,853
p22
aVMargaret
p23
aV4,696
p24
aa(lp25
V5
p26
aVCharles
p27
aV3,557
p28
aVRuth
p29
aV4,249
p30
aa(lp31
V6
p32
aVJoseph
p33
aV3,171
p34
aVFlorence
p35
aV3,790
p36
aa(lp37
V7
p38
aVRobert
p39
aV2,933
p40
aVElizabeth
p41
aV3,659
p42
aa(lp43
V8
p44
aVFrank
p45
aV2,925
p46
aVEthel
p47
aV3,531
p48
aa(lp49
V9
p50
aVEdward
p51
aV2,337
p52
aVMarie
p53
aV3,435
p54
aa(lp55
V10
p56
aVThomas
p57
aV2,161
p58
aVLillian
p59
aV3,060
p60
aa(lp61
V11
p62
aVHenry
p63
aV2,145
p64
aVAlice
p65
aV2,846
p66
aa(lp67
V12
p68
aVHarry
p69
aV2,129
p70
aVEdna
p71
aV2,813
p72
aa(lp73
V13
p74
aVWalter
p75
aV2,002
p76
aVEmma
p77
aV2,788
p78
aa(lp79
V14
p80
aVArthur
p81
aV1,619
p82
aVClara
p83
aV2,731
p84
aa(lp85
V15
p86
aVFred
p87
aV1,447
p88
aVGrace
p89
aV2,726
p90
aa(lp91
V16
p92
aVAlbert
p93
aV1,417
p94
aVBessie
p95
aV2,647
p96
aa(lp97
V17
p98
aVClarence
p99
aV1,326
p100
aVBertha
p101
aV2,642
p102
aa(lp103
V18
p104
aVWillie
p105
aV1,134
p106
aVAnnie
p107
aV2,470
p108
aa(lp109
V19
p110
aVDewey
p111
aV1,115
p112
aVHazel
p113
aV2,439
p114
aa(lp115
V20
p116
aVRoy
p117
aV1,049
p118
aVRose
p119
aV2,436
p120
aa(lp121
V21
p122
aVPaul
p123
aV991
p124
aVMinnie
p125
aV2,409
p126
aa(lp127
V22
p128
aVHarold
p129
aV963
p130
aVFrances
p131
aV2,379
p132
aa(lp133
V23
p134
aVRaymond
p135
aV929
p136
aVMabel
p137
aV2,331
p138
aa(lp139
V24
p140
aVCarl
p141
aV919
p142
aVGertrude
p143
aV2,302
p144
aa(lp145
V25
p146
aVEarl
p147
aV883
p148
aVMartha
p149
aV2,184
p150
aa(lp151
V26
p152
aVRichard
p153
aV873
p154
aVPearl
p155
aV2,158
p156
aa(lp157
V27
p158
aVLouis
p159
aV862
p160
aVGladys
p161
aV2,136
p162
aa(lp163
V28
p164
aVErnest
p165
aV839
p166
aVMildred
p167
aV2,103
p168
aa(lp169
V29
p170
aVJoe
p171
aV827
p172
aVIda
p173
aV2,090
p174
aa(lp175
V30
p176
aVDavid
p177
aV815
p178
aVMyrtle
p179
aV2,090
p180
aa(lp181
V31
p182
aVRalph
p183
aV803
p184
aVEsther
p185
aV2,047
p186
aa(lp187
V32
p188
aVSamuel
p189
aV749
p190
aVEdith
p191
aV1,981
p192
aa(lp193
V33
p194
aVCharlie
p195
aV728
p196
aVElsie
p197
aV1,919
p198
aa(lp199
V34
p200
aVHerbert
p201
aV716
p202
aVIrene
p203
aV1,902
p204
aa(lp205
V35
p206
aVHoward
p207
aV706
p208
aVEva
p209
aV1,823
p210
aa(lp211
V36
p212
aVAlfred
p213
aV645
p214
aVNellie
p215
aV1,810
p216
aa(lp217
V37
p218
aVJack
p219
aV633
p220
aVSarah
p221
aV1,800
p222
aa(lp223
V38
p224
aVAndrew
p225
aV611
p226
aVLaura
p227
aV1,768
p228
aa(lp229
V39
p230
aVLeo
p231
aV588
p232
aVElla
p233
aV1,715
p234
aa(lp235
V40
p236
aVElmer
p237
aV583
p238
aVAgnes
p239
aV1,709
p240
aa(lp241
V41
p242
aVOscar
p243
aV546
p244
aVCatherine
p245
aV1,705
p246
aa(lp247
V42
p248
aVSam
p249
aV543
p250
aVLouise
p251
aV1,693
p252
aa(lp253
V43
p254
aVFrancis
p255
aV541
p256
aVDorothy
p257
aV1,671
p258
aa(lp259
V44
p260
aVLawrence
p261
aV533
p262
aVLillie
p263
aV1,522
p264
aa(lp265
V45
p266
aVDaniel
p267
aV523
p268
aVJulia
p269
aV1,462
p270
aa(lp271
V46
p272
aVLee
p273
aV498
p274
aVJosephine
p275
aV1,425
p276
aa(lp277
V47
p278
aVJesse
p279
aV476
p280
aVCarrie
p281
aV1,371
p282
aa(lp283
V48
p284
aVWill
p285
aV475
p286
aVHattie
p287
aV1,328
p288
aa(lp289
V49
p290
aVEugene
p291
aV474
p292
aVLena
p293
aV1,320
p294
aa(lp295
V50
p296
aVHerman
p297
aV467
p298
aVMattie
p299
aV1,314
p300
aa(lp301
V51
p302
aVFloyd
p303
aV434
p304
aVCora
p305
aV1,304
p306
aa(lp307
V52
p308
aVMichael
p309
aV434
p310
aVAlma
p311
aV1,299
p312
aa(lp313
V53
p314
aVLeonard
p315
aV421
p316
aVViola
p317
aV1,272
p318
aa(lp319
V54
p320
aVPeter
p321
aV409
p322
aVBlanche
p323
aV1,269
p324
aa(lp325
V55
p326
aVBenjamin
p327
aV405
p328
aVJessie
p329
aV1,244
p330
aa(lp331
V56
p332
aVRay
p333
aV394
p334
aVMae
p335
aV1,239
p336
aa(lp337
V57
p338
aVEdwin
p339
aV392
p340
aVJennie
p341
aV1,194
p342
aa(lp343
V58
p344
aVClyde
p345
aV383
p346
aVRuby
p347
aV1,191
p348
aa(lp349
V59
p350
aVClaude
p351
aV371
p352
aVLucy
p353
aV1,144
p354
aa(lp355
V60
p356
aVFrederick
p357
aV368
p358
aVBeatrice
p359
aV1,122
p360
aa(lp361
V61
p362
aVRussell
p363
aV359
p364
aVMarion
p365
aV1,086
p366
aa(lp367
V62
p368
aVLewis
p369
aV352
p370
aVFannie
p371
aV1,085
p372
aa(lp373
V63
p374
aVMartin
p375
aV339
p376
aVMamie
p377
aV1,084
p378
aa(lp379
V64
p380
aVTom
p381
aV337
p382
aVLula
p383
aV1,069
p384
aa(lp385
V65
p386
aVAnthony
p387
aV325
p388
aVStella
p389
aV1,062
p390
aa(lp391
V66
p392
aVChester
p393
aV321
p394
aVAda
p395
aV1,022
p396
aa(lp397
V67
p398
aVClifford
p399
aV317
p400
aVMaude
p401
aV1,009
p402
aa(lp403
V68
p404
aVLeroy
p405
aV315
p406
aVDora
p407
aV929
p408
aa(lp409
V69
p410
aVBen
p411
aV310
p412
aVKatherine
p413
aV914
p414
aa(lp415
V70
p416
aVLester
p417
aV298
p418
aVPauline
p419
aV900
p420
aa(lp421
V71
p422
aVStanley
p423
aV295
p424
aVWillie
p425
aV878
p426
aa(lp427
V72
p428
aVEdgar
p429
aV285
p430
aVMaggie
p431
aV876
p432
aa(lp433
V73
p434
aVBernard
p435
aV284
p436
aVVera
p437
aV875
p438
aa(lp439
V74
p440
aVHarvey
p441
aV284
p442
aVNora
p443
aV868
p444
aa(lp445
V75
p446
aVTheodore
p447
aV281
p448
aVRosa
p449
aV841
p450
aa(lp451
V76
p452
aVLuther
p453
aV275
p454
aVEvelyn
p455
aV836
p456
aa(lp457
V77
p458
aVJim
p459
aV269
p460
aVSadie
p461
aV808
p462
aa(lp463
V78
p464
aVJessie
p465
aV267
p466
aVVirginia
p467
aV801
p468
aa(lp469
V79
p470
aVLloyd
p471
aV265
p472
aVMarguerite
p473
aV800
p474
aa(lp475
V80
p476
aVOtto
p477
aV259
p478
aVLucille
p479
aV795
p480
aa(lp481
V81
p482
aVEddie
p483
aV256
p484
aVEllen
p485
aV786
p486
aa(lp487
V82
p488
aVJacob
p489
aV256
p490
aVBeulah
p491
aV783
p492
aa(lp493
V83
p494
aVLeon
p495
aV252
p496
aVEffie
p497
aV714
p498
aa(lp499
V84
p500
aVHugh
p501
aV250
p502
aVDaisy
p503
aV712
p504
aa(lp505
V85
p506
aVHomer
p507
aV246
p508
aVSusie
p509
aV702
p510
aa(lp511
V86
p512
aVPhilip
p513
aV244
p514
aVMay
p515
aV696
p516
aa(lp517
V87
p518
aVCecil
p519
aV243
p520
aVNettie
p521
aV678
p522
aa(lp523
V88
p524
aVDonald
p525
aV239
p526
aVLydia
p527
aV677
p528
aa(lp529
V89
p530
aVEd
p531
aV228
p532
aVKathryn
p533
aV671
p534
aa(lp535
V90
p536
aVLeslie
p537
aV228
p538
aVLeona
p539
aV665
p540
aa(lp541
V91
p542
aVMilton
p543
aV225
p544
aVDella
p545
aV656
p546
aa(lp547
V92
p548
aVArchie
p549
aV222
p550
aVGeorgia
p551
aV654
p552
aa(lp553
V93
p554
aVPatrick
p555
aV219
p556
aVOlive
p557
aV644
p558
aa(lp559
V94
p560
aVGuy
p561
aV215
p562
aVEmily
p563
aV628
p564
aa(lp565
V95
p566
aVEverett
p567
aV212
p568
aVEleanor
p569
aV620
p570
aa(lp571
V96
p572
aVNorman
p573
aV207
p574
aVBernice
p575
aV619
p576
aa(lp577
V97
p578
aVVictor
p579
aV205
p580
aVHilda
p581
aV610
p582
aa(lp583
V98
p584
aVIra
p585
aV195
p586
aVFlora
p587
aV607
p588
aa(lp589
V99
p590
aVStephen
p591
aV195
p592
aVThelma
p593
aV605
p594
aa(lp595
V100
p596
aVKenneth
p597
aV191
p598
aVSallie
p599
aV598
p600
aa(lp601
V101
p602
aVHorace
p603
aV189
p604
aVAnn
p605
aV593
p606
aa(lp607
V102
p608
aVAllen
p609
aV186
p610
aVLottie
p611
aV586
p612
aa(lp613
V103
p614
aVOliver
p615
aV186
p616
aVLizzie
p617
aV582
p618
aa(lp619
V104
p620
aVAlvin
p621
aV184
p622
aVKatie
p623
aV580
p624
aa(lp625
V105
p626
aVJulius
p627
aV181
p628
aVCharlotte
p629
aV569
p630
aa(lp631
V106
p632
aVAlexander
p633
aV180
p634
aVNancy
p635
aV546
p636
aa(lp637
V107
p638
aVOtis
p639
aV179
p640
aVTheresa
p641
aV540
p642
aa(lp643
V108
p644
aVGlenn
p645
aV178
p646
aVLola
p647
aV534
p648
aa(lp649
V109
p650
aVSidney
p651
aV171
p652
aVAnne
p653
aV496
p654
aa(lp655
V110
p656
aVCharley
p657
aV170
p658
aVHarriet
p659
aV491
p660
aa(lp661
V111
p662
aVMarion
p663
aV166
p664
aVAddie
p665
aV481
p666
aa(lp667
V112
p668
aVAugust
p669
aV164
p670
aVEtta
p671
aV479
p672
aa(lp673
V113
p674
aVMorris
p675
aV164
p676
aVInez
p677
aV479
p678
aa(lp679
V114
p680
aVEarnest
p681
aV161
p682
aVLois
p683
aV466
p684
aa(lp685
V115
p686
aVMelvin
p687
aV159
p688
aVLela
p689
aV459
p690
aa(lp691
V116
p692
aVEmil
p693
aV158
p694
aVOllie
p695
aV459
p696
aa(lp697
V117
p698
aVIsaac
p699
aV156
p700
aVMarjorie
p701
aV457
p702
aa(lp703
V118
p704
aVWilbur
p705
aV156
p706
aVLoretta
p707
aV454
p708
aa(lp709
V119
p710
aVPercy
p711
aV155
p712
aVIva
p713
aV451
p714
aa(lp715
V120
p716
aVVirgil
p717
aV155
p718
aVOra
p719
aV447
p720
aa(lp721
V121
p722
aVJohnnie
p723
aV153
p724
aVGoldie
p725
aV446
p726
aa(lp727
V122
p728
aVMack
p729
aV153
p730
aVCaroline
p731
aV441
p732
aa(lp733
V123
p734
aVWarren
p735
aV151
p736
aVEunice
p737
aV437
p738
aa(lp739
V124
p740
aVWesley
p741
aV151
p742
aVHenrietta
p743
aV430
p744
aa(lp745
V125
p746
aVAlex
p747
aV149
p748
aVDoris
p749
aV429
p750
aa(lp751
V126
p752
aVBert
p753
aV143
p754
aVBetty
p755
aV421
p756
aa(lp757
V127
p758
aVGilbert
p759
aV143
p760
aVViolet
p761
aV411
p762
aa(lp763
V128
p764
aVJerry
p765
aV143
p766
aVEstelle
p767
aV410
p768
aa(lp769
V129
p770
aVMaurice
p771
aV143
p772
aVVerna
p773
aV410
p774
aa(lp775
V130
p776
aVVernon
p777
aV143
p778
aVJane
p779
aV406
p780
aa(lp781
V131
p782
aVRufus
p783
aV141
p784
aVEula
p785
aV400
p786
aa(lp787
V132
p788
aVVincent
p789
aV140
p790
aVGenevieve
p791
aV391
p792
aa(lp793
V133
p794
aVWallace
p795
aV138
p796
aVSylvia
p797
aV391
p798
aa(lp799
V134
p800
aVWillard
p801
aV137
p802
aVNina
p803
aV383
p804
aa(lp805
V135
p806
aVMatthew
p807
aV133
p808
aVSusan
p809
aV382
p810
aa(lp811
V136
p812
aVMax
p813
aV132
p814
aVRebecca
p815
aV376
p816
aa(lp817
V137
p818
aVEmmett
p819
aV131
p820
aVAmanda
p821
aV371
p822
aa(lp823
V138
p824
aVLonnie
p825
aV129
p826
aVRachel
p827
aV367
p828
aa(lp829
V139
p830
aVCurtis
p831
aV128
p832
aVSara
p833
aV362
p834
aa(lp835
V140
p836
aVDave
p837
aV127
p838
aVAmelia
p839
aV360
p840
aa(lp841
V141
p842
aVMarvin
p843
aV127
p844
aVNannie
p845
aV359
p846
aa(lp847
V142
p848
aVDan
p849
aV125
p850
aVMollie
p851
aV357
p852
aa(lp853
V143
p854
aVCalvin
p855
aV121
p856
aVMable
p857
aV356
p858
aa(lp859
V144
p860
aVWillis
p861
aV121
p862
aVMatilda
p863
aV349
p864
aa(lp865
V145
p866
aVJake
p867
aV117
p868
aVMarian
p869
aV343
p870
aa(lp871
V146
p872
aVBennie
p873
aV116
p874
aVAmy
p875
aV341
p876
aa(lp877
V147
p878
aVRudolph
p879
aV115
p880
aVJean
p881
aV341
p882
aa(lp883
V148
p884
aVSylvester
p885
aV115
p886
aVHannah
p887
aV338
p888
aa(lp889
V149
p890
aVHubert
p891
aV114
p892
aVMadeline
p893
aV337
p894
aa(lp895
V150
p896
aVIrving
p897
aV113
p898
aVEssie
p899
aV336
p900
aa(lp901
V151
p902
aVArnold
p903
aV112
p904
aVFrieda
p905
aV335
p906
aa(lp907
V152
p908
aVFranklin
p909
aV112
p910
aVVelma
p911
aV331
p912
aa(lp913
V153
p914
aVNelson
p915
aV112
p916
aVLucile
p917
aV330
p918
aa(lp919
V154
p920
aVGlen
p921
aV111
p922
aVRosie
p923
aV330
p924
aa(lp925
V155
p926
aVGordon
p927
aV110
p928
aVMaria
p929
aV329
p930
aa(lp931
V156
p932
aVJose
p933
aV110
p934
aVOlga
p935
aV329
p936
aa(lp937
V157
p938
aVMarshall
p939
aV109
p940
aVOla
p941
aV327
p942
aa(lp943
V158
p944
aVJess
p945
aV108
p946
aVFlossie
p947
aV320
p948
aa(lp949
V159
p950
aVMark
p951
aV108
p952
aVEstella
p953
aV319
p954
aa(lp955
V160
p956
aVMike
p957
aV106
p958
aVIrma
p959
aV319
p960
aa(lp961
V161
p962
aVAlonzo
p963
aV104
p964
aVAlta
p965
aV317
p966
aa(lp967
V162
p968
aVFelix
p969
aV103
p970
aVVivian
p971
aV308
p972
aa(lp973
V163
p974
aVEdmund
p975
aV101
p976
aVKathleen
p977
aV306
p978
aa(lp979
V164
p980
aVOrville
p981
aV101
p982
aVBarbara
p983
aV304
p984
aa(lp985
V165
p986
aVGerald
p987
aV100
p988
aVWinnie
p989
aV304
p990
aa(lp991
V166
p992
aVDennis
p993
aV99
p994
aVAlberta
p995
aV302
p996
aa(lp997
V167
p998
aVNathan
p999
aV99
p1000
aVChristine
p1001
aV302
p1002
aa(lp1003
V168
p1004
aVRoland
p1005
aV97
p1006
aVIna
p1007
aV297
p1008
aa(lp1009
V169
p1010
aVAmos
p1011
aV96
p1012
aVKate
p1013
aV297
p1014
aa(lp1015
V170
p1016
aVEllis
p1017
aV96
p1018
aVWinifred
p1019
aV289
p1020
aa(lp1021
V171
p1022
aVManuel
p1023
aV95
p1024
aVVictoria
p1025
aV276
p1026
aa(lp1027
V172
p1028
aVNicholas
p1029
aV94
p1030
aVFreda
p1031
aV273
p1032
aa(lp1033
V173
p1034
aVAbraham
p1035
aV92
p1036
aVAllie
p1037
aV271
p1038
aa(lp1039
V174
p1040
aVClinton
p1041
aV92
p1042
aVCelia
p1043
aV265
p1044
aa(lp1045
V175
p1046
aVBill
p1047
aV90
p1048
aVFern
p1049
aV265
p1050
aa(lp1051
V176
p1052
aVNathaniel
p1053
aV90
p1054
aVNaomi
p1055
aV264
p1056
aa(lp1057
V177
p1058
aVAaron
p1059
aV89
p1060
aVMaud
p1061
aV262
p1062
aa(lp1063
V178
p1064
aVOllie
p1065
aV88
p1066
aVOpal
p1067
aV262
p1068
aa(lp1069
V179
p1070
aVAdam
p1071
aV87
p1072
aVElva
p1073
aV261
p1074
aa(lp1075
V180
p1076
aVClayton
p1077
aV87
p1078
aVLuella
p1079
aV261
p1080
aa(lp1081
V181
p1082
aVElbert
p1083
aV87
p1084
aVEliza
p1085
aV259
p1086
aa(lp1087
V182
p1088
aVSteve
p1089
aV87
p1090
aVSophie
p1091
aV259
p1092
aa(lp1093
V183
p1094
aVPhillip
p1095
aV86
p1096
aVBelle
p1097
aV257
p1098
aa(lp1099
V184
p1100
aVJay
p1101
aV85
p1102
aVIsabel
p1103
aV252
p1104
aa(lp1105
V185
p1106
aVAdolph
p1107
aV84
p1108
aVAugusta
p1109
aV248
p1110
aa(lp1111
V186
p1112
aVClifton
p1113
aV83
p1114
aVNell
p1115
aV246
p1116
aa(lp1117
V187
p1118
aVHarrison
p1119
aV83
p1120
aVNorma
p1121
aV241
p1122
aa(lp1123
V188
p1124
aVPerry
p1125
aV83
p1126
aVErma
p1127
aV240
p1128
aa(lp1129
V189
p1130
aVForrest
p1131
aV80
p1132
aVSophia
p1133
aV240
p1134
aa(lp1135
V190
p1136
aVIvan
p1137
aV80
p1138
aVCallie
p1139
aV235
p1140
aa(lp1141
V191
p1142
aVIrvin
p1143
aV79
p1144
aVJanie
p1145
aV235
p1146
aa(lp1147
V192
p1148
aVMckinley
p1149
aV79
p1150
aVCecelia
p1151
aV229
p1152
aa(lp1153
V193
p1154
aVCornelius
p1155
aV78
p1156
aVSelma
p1157
aV229
p1158
aa(lp1159
V194
p1160
aVGus
p1161
aV78
p1162
aVTillie
p1163
aV225
p1164
aa(lp1165
V195
p1166
aVReuben
p1167
aV78
p1168
aVIsabelle
p1169
aV221
p1170
aa(lp1171
V196
p1172
aVJohnie
p1173
aV77
p1174
aVGeneva
p1175
aV220
p1176
aa(lp1177
V197
p1178
aVElijah
p1179
aV76
p1180
aVJosie
p1181
aV219
p1182
aa(lp1183
V198
p1184
aVWilfred
p1185
aV76
p1186
aVRena
p1187
aV218
p1188
aa(lp1189
V199
p1190
aVRoss
p1191
aV75
p1192
aVTeresa
p1193
aV217
p1194
aa(lp1195
V200
p1196
aVTimothy
p1197
aV75
p1198
aVVeronica
p1199
aV216
p1200
aa(lp1201
V201
p1202
aVLaurence
p1203
aV74
p1204
aVAdeline
p1205
aV213
p1206
aa(lp1207
V202
p1208
aVRoger
p1209
aV74
p1210
aVCecilia
p1211
aV213
p1212
aa(lp1213
V203
p1214
aVSherman
p1215
aV74
p1216
aVLulu
p1217
aV209
p1218
aa(lp1219
V204
p1220
aVBarney
p1221
aV73
p1222
aVLila
p1223
aV208
p1224
aa(lp1225
V205
p1226
aVRoscoe
p1227
aV73
p1228
aVVirgie
p1229
aV204
p1230
aa(lp1231
V206
p1232
aVFredrick
p1233
aV72
p1234
aVSally
p1235
aV199
p1236
aa(lp1237
V207
p1238
aVDouglas
p1239
aV71
p1240
aVAnita
p1241
aV198
p1242
aa(lp1243
V208
p1244
aVHarley
p1245
aV71
p1246
aVMillie
p1247
aV197
p1248
aa(lp1249
V209
p1250
aVJulian
p1251
aV69
p1252
aVJeanette
p1253
aV191
p1254
aa(lp1255
V210
p1256
aVMoses
p1257
aV69
p1258
aVBonnie
p1259
aV187
p1260
aa(lp1261
V211
p1262
aVErvin
p1263
aV68
p1264
aVLeah
p1265
aV185
p1266
aa(lp1267
V212
p1268
aVNoah
p1269
aV68
p1270
aVNeva
p1271
aV183
p1272
aa(lp1273
V213
p1274
aVSimon
p1275
aV68
p1276
aVDollie
p1277
aV181
p1278
aa(lp1279
V214
p1280
aVWayne
p1281
aV68
p1282
aVGussie
p1283
aV181
p1284
aa(lp1285
V215
p1286
aVAbe
p1287
aV67
p1288
aVDelia
p1289
aV179
p1290
aa(lp1291
V216
p1292
aVAlva
p1293
aV67
p1294
aVBirdie
p1295
aV178
p1296
aa(lp1297
V217
p1298
aVAustin
p1299
aV65
p1300
aVMadge
p1301
aV178
p1302
aa(lp1303
V218
p1304
aVMillard
p1305
aV65
p1306
aVJuanita
p1307
aV176
p1308
aa(lp1309
V219
p1310
aVBruce
p1311
aV64
p1312
aVMiriam
p1313
aV176
p1314
aa(lp1315
V220
p1316
aVJimmie
p1317
aV64
p1318
aVMayme
p1319
aV174
p1320
aa(lp1321
V221
p1322
aVOwen
p1323
aV64
p1324
aVCecile
p1325
aV172
p1326
aa(lp1327
V222
p1328
aVWade
p1329
aV63
p1330
aVElma
p1331
aV172
p1332
aa(lp1333
V223
p1334
aVForest
p1335
aV62
p1336
aVFay
p1337
aV171
p1338
aa(lp1339
V224
p1340
aVBob
p1341
aV61
p1342
aVRoxie
p1343
aV171
p1344
aa(lp1345
V225
p1346
aVClaud
p1347
aV61
p1348
aVCarolyn
p1349
aV169
p1350
aa(lp1351
V226
p1352
aVLevi
p1353
aV61
p1354
aVLeola
p1355
aV169
p1356
aa(lp1357
V227
p1358
aVJasper
p1359
aV60
p1360
aVBertie
p1361
aV167
p1362
aa(lp1363
V228
p1364
aVJeff
p1365
aV60
p1366
aVRegina
p1367
aV167
p1368
aa(lp1369
V229
p1370
aVWilson
p1371
aV60
p1372
aVAdele
p1373
aV165
p1374
aa(lp1375
V230
p1376
aVMiles
p1377
aV59
p1378
aVJohanna
p1379
aV161
p1380
aa(lp1381
V231
p1382
aVMonroe
p1383
aV58
p1384
aVLeila
p1385
aV161
p1386
aa(lp1387
V232
p1388
aVBryan
p1389
aV57
p1390
aVWilma
p1391
aV159
p1392
aa(lp1393
V233
p1394
aVLyle
p1395
aV56
p1396
aVHester
p1397
aV158
p1398
aa(lp1399
V234
p1400
aVByron
p1401
aV55
p1402
aVLetha
p1403
aV157
p1404
aa(lp1405
V235
p1406
aVGrady
p1407
aV55
p1408
aVLora
p1409
aV157
p1410
aa(lp1411
V236
p1412
aVHiram
p1413
aV55
p1414
aVLou
p1415
aV156
p1416
aa(lp1417
V237
p1418
aVLouie
p1419
aV55
p1420
aVCornelia
p1421
aV154
p1422
aa(lp1423
V238
p1424
aVLoyd
p1425
aV55
p1426
aVFaye
p1427
aV153
p1428
aa(lp1429
V239
p1430
aVDock
p1431
aV53
p1432
aVBess
p1433
aV151
p1434
aa(lp1435
V240
p1436
aVJuan
p1437
aV53
p1438
aVBettie
p1439
aV150
p1440
aa(lp1441
V241
p1442
aVKarl
p1443
aV53
p1444
aVLelia
p1445
aV149
p1446
aa(lp1447
V242
p1448
aVPete
p1449
aV53
p1450
aVAdelaide
p1451
aV148
p1452
aa(lp1453
V243
p1454
aVPreston
p1455
aV53
p1456
aVRhoda
p1457
aV148
p1458
aa(lp1459
V244
p1460
aVGrant
p1461
aV52
p1462
aVRita
p1463
aV146
p1464
aa(lp1465
V245
p1466
aVTony
p1467
aV52
p1468
aVJeannette
p1469
aV144
p1470
aa(lp1471
V246
p1472
aVAnton
p1473
aV51
p1474
aVRoberta
p1475
aV144
p1476
aa(lp1477
V247
p1478
aVCarroll
p1479
aV51
p1480
aVHallie
p1481
aV143
p1482
aa(lp1483
V248
p1484
aVWiley
p1485
aV51
p1486
aVHarriett
p1487
aV143
p1488
aa(lp1489
V249
p1490
aVJerome
p1491
aV50
p1492
aVMyra
p1493
aV143
p1494
aa(lp1495
V250
p1496
aVLeland
p1497
aV50
p1498
aVSue
p1499
aV143
p1500
aa(lp1501
V251
p1502
aVMary
p1503
aV50
p1504
aVOlivia
p1505
aV141
p1506
aa(lp1507
V252
p1508
aVDon
p1509
aV49
p1510
aVLessie
p1511
aV140
p1512
aa(lp1513
V253
p1514
aVEarle
p1515
aV49
p1516
aVCleo
p1517
aV139
p1518
aa(lp1519
V254
p1520
aVMerle
p1521
aV49
p1522
aVHulda
p1523
aV138
p1524
aa(lp1525
V255
p1526
aVAugustus
p1527
aV48
p1528
aVJewell
p1529
aV137
p1530
aa(lp1531
V256
p1532
aVDelbert
p1533
aV48
p1534
aVErna
p1535
aV135
p1536
aa(lp1537
V257
p1538
aVEmanuel
p1539
aV48
p1540
aVLenora
p1541
aV135
p1542
aa(lp1543
V258
p1544
aVEmery
p1545
aV48
p1546
aVCecil
p1547
aV133
p1548
aa(lp1549
V259
p1550
aVErwin
p1551
aV48
p1552
aVClaire
p1553
aV133
p1554
aa(lp1555
V260
p1556
aVJoel
p1557
aV48
p1558
aVHelena
p1559
aV133
p1560
aa(lp1561
V261
p1562
aVSilas
p1563
aV48
p1564
aVLilly
p1565
aV133
p1566
aa(lp1567
V262
p1568
aVIke
p1569
aV47
p1570
aVReba
p1571
aV133
p1572
aa(lp1573
V263
p1574
aVEdd
p1575
aV46
p1576
aVChristina
p1577
aV131
p1578
aa(lp1579
V264
p1580
aVEli
p1581
aV46
p1582
aVHettie
p1583
aV130
p1584
aa(lp1585
V265
p1586
aVWilbert
p1587
aV46
p1588
aVJewel
p1589
aV130
p1590
aa(lp1591
V266
p1592
aVAubrey
p1593
aV45
p1594
aVMathilda
p1595
aV130
p1596
aa(lp1597
V267
p1598
aVRuben
p1599
aV45
p1600
aVLorena
p1601
aV129
p1602
aa(lp1603
V268
p1604
aVColumbus
p1605
aV44
p1606
aVMuriel
p1607
aV129
p1608
aa(lp1609
V269
p1610
aVDewitt
p1611
aV44
p1612
aVAntoinette
p1613
aV126
p1614
aa(lp1615
V270
p1616
aVLynn
p1617
aV44
p1618
aVKatharine
p1619
aV125
p1620
aa(lp1621
V271
p1622
aVMarcus
p1623
aV44
p1624
aVAudrey
p1625
aV124
p1626
aa(lp1627
V272
p1628
aVMose
p1629
aV44
p1630
aVCorinne
p1631
aV124
p1632
aa(lp1633
V273
p1634
aVStewart
p1635
aV44
p1636
aVDovie
p1637
aV124
p1638
aa(lp1639
V274
p1640
aVAmbrose
p1641
aV43
p1642
aVFrancis
p1643
aV124
p1644
aa(lp1645
V275
p1646
aVAnderson
p1647
aV43
p1648
aVAlvina
p1649
aV123
p1650
aa(lp1651
V276
p1652
aVAntonio
p1653
aV43
p1654
aVMargie
p1655
aV123
p1656
aa(lp1657
V277
p1658
aVChristopher
p1659
aV43
p1660
aVJanet
p1661
aV122
p1662
aa(lp1663
V278
p1664
aVTommie
p1665
aV43
p1666
aVNola
p1667
aV122
p1668
aa(lp1669
V279
p1670
aVClark
p1671
aV42
p1672
aVAbbie
p1673
aV120
p1674
aa(lp1675
V280
p1676
aVEdmond
p1677
aV42
p1678
aVLettie
p1679
aV120
p1680
aa(lp1681
V281
p1682
aVHobart
p1683
aV42
p1684
aVJune
p1685
aV118
p1686
aa(lp1687
V282
p1688
aVHobert
p1689
aV42
p1690
aVLucinda
p1691
aV118
p1692
aa(lp1693
V283
p1694
aVMajor
p1695
aV42
p1696
aVEdythe
p1697
aV116
p1698
aa(lp1699
V284
p1700
aVMathew
p1701
aV42
p1702
aVGertie
p1703
aV115
p1704
aa(lp1705
V285
p1706
aVConrad
p1707
aV41
p1708
aVMaudie
p1709
aV115
p1710
aa(lp1711
V286
p1712
aVGrover
p1713
aV41
p1714
aVZella
p1715
aV115
p1716
aa(lp1717
V287
p1718
aVGustave
p1719
aV41
p1720
aVDorothea
p1721
aV114
p1722
aa(lp1723
V288
p1724
aVAndy
p1725
aV40
p1726
aVIla
p1727
aV114
p1728
aa(lp1729
V289
p1730
aVClay
p1731
aV40
p1732
aVElvira
p1733
aV113
p1734
aa(lp1735
V290
p1736
aVDale
p1737
aV40
p1738
aVOma
p1739
aV113
p1740
aa(lp1741
V291
p1742
aVEzra
p1743
aV40
p1744
aVAngeline
p1745
aV111
p1746
aa(lp1747
V292
p1748
aVLorenzo
p1749
aV40
p1750
aVElsa
p1751
aV111
p1752
aa(lp1753
V293
p1754
aVMalcolm
p1755
aV40
p1756
aVLee
p1757
aV111
p1758
aa(lp1759
V294
p1760
aVMyron
p1761
aV40
p1762
aVLouisa
p1763
aV111
p1764
aa(lp1765
V295
p1766
aVNeal
p1767
aV40
p1768
aVDessie
p1769
aV110
p1770
aa(lp1771
V296
p1772
aVSolomon
p1773
aV40
p1774
aVGeraldine
p1775
aV110
p1776
aa(lp1777
V297
p1778
aVSpencer
p1779
aV40
p1780
aVNelle
p1781
aV109
p1782
aa(lp1783
V298
p1784
aVJohnny
p1785
aV39
p1786
aVPearlie
p1787
aV109
p1788
aa(lp1789
V299
p1790
aVJoshua
p1791
aV39
p1792
aVPhyllis
p1793
aV108
p1794
aa(lp1795
V300
p1796
aVLarry
p1797
aV39
p1798
aVMarcella
p1799
aV106
p1800
aa(lp1801
V301
p1802
aVMitchell
p1803
aV39
p1804
aVWanda
p1805
aV106
p1806
aa(lp1807
V302
p1808
aVOra
p1809
aV39
p1810
aVWilhelmina
p1811
aV106
p1812
aa(lp1813
V303
p1814
aVPearl
p1815
aV39
p1816
aVCatharine
p1817
aV105
p1818
aa(lp1819
V304
p1820
aVRex
p1821
aV39
p1822
aVElnora
p1823
aV105
p1824
aa(lp1825
V305
p1826
aVRiley
p1827
aV39
p1828
aVDewey
p1829
aV104
p1830
aa(lp1831
V306
p1832
aVTed
p1833
aV39
p1834
aVManila
p1835
aV104
p1836
aa(lp1837
V307
p1838
aVBurton
p1839
aV38
p1840
aVMina
p1841
aV104
p1842
aa(lp1843
V308
p1844
aVFreeman
p1845
aV38
p1846
aVPansy
p1847
aV104
p1848
aa(lp1849
V309
p1850
aVGeneral
p1851
aV38
p1852
aVZelma
p1853
aV104
p1854
aa(lp1855
V310
p1856
aVHerschel
p1857
aV38
p1858
aVClaudia
p1859
aV103
p1860
aa(lp1861
V311
p1862
aVHobson
p1863
aV38
p1864
aVLinda
p1865
aV102
p1866
aa(lp1867
V312
p1868
aVIrwin
p1869
aV38
p1870
aVAnnette
p1871
aV101
p1872
aa(lp1873
V313
p1874
aVJefferson
p1875
aV38
p1876
aVRosalie
p1877
aV101
p1878
aa(lp1879
V314
p1880
aVLuke
p1881
aV38
p1882
aVMeta
p1883
aV100
p1884
aa(lp1885
V315
p1886
aVVan
p1887
aV38
p1888
aVLeota
p1889
aV99
p1890
aa(lp1891
V316
p1892
aVClair
p1893
aV37
p1894
aVOphelia
p1895
aV99
p1896
aa(lp1897
V317
p1898
aVEmory
p1899
aV37
p1900
aVAngela
p1901
aV98
p1902
aa(lp1903
V318
p1904
aVFoster
p1905
aV37
p1906
aVCassie
p1907
aV98
p1908
aa(lp1909
V319
p1910
aVNick
p1911
aV37
p1912
aVHelene
p1913
aV98
p1914
aa(lp1915
V320
p1916
aVAllan
p1917
aV36
p1918
aVMyrtie
p1919
aV98
p1920
aa(lp1921
V321
p1922
aVAloysius
p1923
aV36
p1924
aVGracie
p1925
aV96
p1926
aa(lp1927
V322
p1928
aVBud
p1929
aV36
p1930
aVLeta
p1931
aV95
p1932
aa(lp1933
V323
p1934
aVTroy
p1935
aV36
p1936
aVAngelina
p1937
aV94
p1938
aa(lp1939
V324
p1940
aVCleveland
p1941
aV35
p1942
aVLona
p1943
aV93
p1944
aa(lp1945
V325
p1946
aVDwight
p1947
aV35
p1948
aVErnestine
p1949
aV92
p1950
aa(lp1951
V326
p1952
aVElwood
p1953
aV35
p1954
aVLily
p1955
aV92
p1956
aa(lp1957
V327
p1958
aVNed
p1959
aV35
p1960
aVNona
p1961
aV92
p1962
aa(lp1963
V328
p1964
aVNeil
p1965
aV35
p1966
aVEloise
p1967
aV91
p1968
aa(lp1969
V329
p1970
aVBoyd
p1971
aV34
p1972
aVEugenia
p1973
aV91
p1974
aa(lp1975
V330
p1976
aVGarland
p1977
aV34
p1978
aVVesta
p1979
aV91
p1980
aa(lp1981
V331
p1982
aVNoble
p1983
aV34
p1984
aVGolda
p1985
aV90
p1986
aa(lp1987
V332
p1988
aVOmer
p1989
aV34
p1990
aVLura
p1991
aV90
p1992
aa(lp1993
V333
p1994
aVPorter
p1995
aV34
p1996
aVSudie
p1997
aV88
p1998
aa(lp1999
V334
p2000
aVVern
p2001
aV34
p2002
aVIsabell
p2003
aV87
p2004
aa(lp2005
V335
p2006
aVChris
p2007
aV33
p2008
aVLinnie
p2009
aV87
p2010
aa(lp2011
V336
p2012
aVFletcher
p2013
aV33
p2014
aVIsabella
p2015
aV86
p2016
aa(lp2017
V337
p2018
aVRandolph
p2019
aV33
p2020
aVJohnnie
p2021
aV86
p2022
aa(lp2023
V338
p2024
aVUlysses
p2025
aV33
p2026
aVIvy
p2027
aV85
p2028
aa(lp2029
V339
p2030
aVElias
p2031
aV32
p2032
aVVada
p2033
aV85
p2034
aa(lp2035
V340
p2036
aVElisha
p2037
aV32
p2038
aVEra
p2039
aV84
p2040
aa(lp2041
V341
p2042
aVElliott
p2043
aV32
p2044
aVOrpha
p2045
aV84
p2046
aa(lp2047
V342
p2048
aVElmo
p2049
aV32
p2050
aVZula
p2051
aV83
p2052
aa(lp2053
V343
p2054
aVLyman
p2055
aV32
p2056
aVConstance
p2057
aV82
p2058
aa(lp2059
V344
p2060
aVMurray
p2061
aV32
p2062
aVMittie
p2063
aV82
p2064
aa(lp2065
V345
p2066
aVAlphonse
p2067
aV31
p2068
aVEileen
p2069
aV81
p2070
aa(lp2071
V346
p2072
aVAnna
p2073
aV31
p2074
aVArtie
p2075
aV80
p2076
aa(lp2077
V347
p2078
aVAsa
p2079
aV31
p2080
aVFloy
p2081
aV80
p2082
aa(lp2083
V348
p2084
aVCarlton
p2085
aV31
p2086
aVMinerva
p2087
aV79
p2088
aa(lp2089
V349
p2090
aVEmile
p2091
aV31
p2092
aVPhoebe
p2093
aV79
p2094
aa(lp2095
V350
p2096
aVCarlos
p2097
aV30
p2098
aVRosella
p2099
aV79
p2100
aa(lp2101
V351
p2102
aVChristian
p2103
aV30
p2104
aVVerda
p2105
aV79
p2106
aa(lp2107
V352
p2108
aVClement
p2109
aV30
p2110
aVFanny
p2111
aV78
p2112
aa(lp2113
V353
p2114
aVDee
p2115
aV30
p2116
aVJannie
p2117
aV78
p2118
aa(lp2119
V354
p2120
aVEnoch
p2121
aV30
p2122
aVMaybelle
p2123
aV78
p2124
aa(lp2125
V355
p2126
aVEric
p2127
aV30
p2128
aVAnnabelle
p2129
aV77
p2130
aa(lp2131
V356
p2132
aVFerdinand
p2133
aV30
p2134
aVGeorgie
p2135
aV77
p2136
aa(lp2137
V357
p2138
aVJeremiah
p2139
aV30
p2140
aVMerle
p2141
aV77
p2142
aa(lp2143
V358
p2144
aVOlin
p2145
aV30
p2146
aVRosetta
p2147
aV77
p2148
aa(lp2149
V359
p2150
aVScott
p2151
aV30
p2152
aVLyda
p2153
aV76
p2154
aa(lp2155
V360
p2156
aVDick
p2157
aV29
p2158
aVOna
p2159
aV76
p2160
aa(lp2161
V361
p2162
aVIsiah
p2163
aV29
p2164
aVAline
p2165
aV75
p2166
aa(lp2167
V362
p2168
aVNewton
p2169
aV29
p2170
aVAlpha
p2171
aV75
p2172
aa(lp2173
V363
p2174
aVRussel
p2175
aV29
p2176
aVLorene
p2177
aV75
p2178
aa(lp2179
V364
p2180
aVDallas
p2181
aV28
p2182
aVLorraine
p2183
aV75
p2184
aa(lp2185
V365
p2186
aVDean
p2187
aV28
p2188
aVPolly
p2189
aV75
p2190
aa(lp2191
V366
p2192
aVFitzhugh
p2193
aV28
p2194
aVVida
p2195
aV74
p2196
aa(lp2197
V367
p2198
aVGreen
p2199
aV28
p2200
aVBlanch
p2201
aV73
p2202
aa(lp2203
V368
p2204
aVHal
p2205
aV28
p2206
aVCynthia
p2207
aV72
p2208
aa(lp2209
V369
p2210
aVJennings
p2211
aV28
p2212
aVDolly
p2213
aV72
p2214
aa(lp2215
V370
p2216
aVLowell
p2217
aV28
p2218
aVLida
p2219
aV72
p2220
aa(lp2221
V371
p2222
aVLucius
p2223
aV28
p2224
aVPriscilla
p2225
aV71
p2226
aa(lp2227
V372
p2228
aVMorgan
p2229
aV28
p2230
aVMabelle
p2231
aV70
p2232
aa(lp2233
V373
p2234
aVSanford
p2235
aV28
p2236
aVShirley
p2237
aV70
p2238
aa(lp2239
V374
p2240
aVWalker
p2241
aV28
p2242
aVClarice
p2243
aV69
p2244
aa(lp2245
V375
p2246
aVWard
p2247
aV28
p2248
aVLeone
p2249
aV69
p2250
aa(lp2251
V376
p2252
aVWinfield
p2253
aV28
p2254
aVMalinda
p2255
aV69
p2256
aa(lp2257
V377
p2258
aVAllie
p2259
aV27
p2260
aVCordelia
p2261
aV68
p2262
aa(lp2263
V378
p2264
aVAlton
p2265
aV27
p2266
aVEmilie
p2267
aV68
p2268
aa(lp2269
V379
p2270
aVBasil
p2271
aV27
p2272
aVIola
p2273
aV67
p2274
aa(lp2275
V380
p2276
aVCyril
p2277
aV27
p2278
aVElisabeth
p2279
aV66
p2280
aa(lp2281
V381
p2282
aVHans
p2283
aV27
p2284
aVEvie
p2285
aV66
p2286
aa(lp2287
V382
p2288
aVKing
p2289
aV27
p2290
aVFrankie
p2291
aV66
p2292
aa(lp2293
V383
p2294
aVMerrill
p2295
aV27
p2296
aVOdessa
p2297
aV66
p2298
aa(lp2299
V384
p2300
aVPedro
p2301
aV27
p2302
aVTessie
p2303
aV66
p2304
aa(lp2305
V385
p2306
aVEarly
p2307
aV26
p2308
aVChloe
p2309
aV65
p2310
aa(lp2311
V386
p2312
aVFrederic
p2313
aV26
p2314
aVLouella
p2315
aV65
p2316
aa(lp2317
V387
p2318
aVJackson
p2319
aV26
p2320
aVPearle
p2321
aV65
p2322
aa(lp2323
V388
p2324
aVRonald
p2325
aV26
p2326
aVZora
p2327
aV65
p2328
aa(lp2329
V389
p2330
aVRoyal
p2331
aV26
p2332
aVIone
p2333
aV64
p2334
aa(lp2335
V390
p2336
aVSterling
p2337
aV26
p2338
aVCarmen
p2339
aV63
p2340
aa(lp2341
V391
p2342
aVSteven
p2343
aV26
p2344
aVCarol
p2345
aV63
p2346
aa(lp2347
V392
p2348
aVTaylor
p2349
aV26
p2350
aVZola
p2351
aV62
p2352
aa(lp2353
V393
p2354
aVWilmer
p2355
aV26
p2356
aVMona
p2357
aV61
p2358
aa(lp2359
V394
p2360
aVAdmiral
p2361
aV25
p2362
aVRae
p2363
aV61
p2364
aa(lp2365
V395
p2366
aVCyrus
p2367
aV25
p2368
aVVina
p2369
aV61
p2370
aa(lp2371
V396
p2372
aVDudley
p2373
aV25
p2374
aVElise
p2375
aV60
p2376
aa(lp2377
V397
p2378
aVEmerson
p2379
aV25
p2380
aVJimmie
p2381
aV60
p2382
aa(lp2383
V398
p2384
aVFay
p2385
aV25
p2386
aVLauretta
p2387
aV60
p2388
aa(lp2389
V399
p2390
aVGene
p2391
aV25
p2392
aVMelba
p2393
aV60
p2394
aa(lp2395
V400
p2396
aVHarris
p2397
aV25
p2398
aVWilla
p2399
aV60
p2400
aa(lp2401
V401
p2402
aVHugo
p2403
aV25
p2404
aVClare
p2405
aV59
p2406
aa(lp2407
V402
p2408
aVRollie
p2409
aV25
p2410
aVCorine
p2411
aV59
p2412
aa(lp2413
V403
p2414
aVArch
p2415
aV24
p2416
aVDona
p2417
aV59
p2418
aa(lp2419
V404
p2420
aVChas
p2421
aV24
p2422
aVLenore
p2423
aV59
p2424
aa(lp2425
V405
p2426
aVClem
p2427
aV24
p2428
aVBell
p2429
aV58
p2430
aa(lp2431
V406
p2432
aVEthel
p2433
aV24
p2434
aVJeanne
p2435
aV58
p2436
aa(lp2437
V407
p2438
aVEvan
p2439
aV24
p2440
aVLeora
p2441
aV58
p2442
aa(lp2443
V408
p2444
aVMatt
p2445
aV24
p2446
aVPeggy
p2447
aV58
p2448
aa(lp2449
V409
p2450
aVGarrett
p2451
aV23
p2452
aVEddie
p2453
aV57
p2454
aa(lp2455
V410
p2456
aVGustav
p2457
aV23
p2458
aVTommie
p2459
aV57
p2460
aa(lp2461
V411
p2462
aVHardy
p2463
aV23
p2464
aVAgatha
p2465
aV56
p2466
aa(lp2467
V412
p2468
aVIsaiah
p2469
aV23
p2470
aVAlva
p2471
aV56
p2472
aa(lp2473
V413
p2474
aVLon
p2475
aV23
p2476
aVAurelia
p2477
aV56
p2478
aa(lp2479
V414
p2480
aVNoel
p2481
aV23
p2482
aVDolores
p2483
aV56
p2484
aa(lp2485
V415
p2486
aVSampson
p2487
aV23
p2488
aVEster
p2489
aV55
p2490
aa(lp2491
V416
p2492
aVWendell
p2493
aV23
p2494
aVJohn
p2495
aV55
p2496
aa(lp2497
V417
p2498
aVWm
p2499
aV23
p2500
aVMazie
p2501
aV55
p2502
aa(lp2503
V418
p2504
aVAdolphus
p2505
aV22
p2506
aVPaula
p2507
aV55
p2508
aa(lp2509
V419
p2510
aVAl
p2511
aV22
p2512
aVYvonne
p2513
aV55
p2514
aa(lp2515
V420
p2516
aVBerry
p2517
aV22
p2518
aVAngie
p2519
aV54
p2520
aa(lp2521
V421
p2522
aVBryant
p2523
aV22
p2524
aVRhea
p2525
aV54
p2526
aa(lp2527
V422
p2528
aVCarey
p2529
aV22
p2530
aVAntonia
p2531
aV53
p2532
aa(lp2533
V423
p2534
aVGarfield
p2535
aV22
p2536
aVAva
p2537
aV53
p2538
aa(lp2539
V424
p2540
aVJosh
p2541
aV22
p2542
aVEllie
p2543
aV53
p2544
aa(lp2545
V425
p2546
aVLemuel
p2547
aV22
p2548
aVIdella
p2549
aV53
p2550
aa(lp2551
V426
p2552
aVMerritt
p2553
aV22
p2554
aVOctavia
p2555
aV53
p2556
aa(lp2557
V427
p2558
aVMilo
p2559
aV22
p2560
aVDonna
p2561
aV52
p2562
aa(lp2563
V428
p2564
aVNorbert
p2565
aV22
p2566
aVIona
p2567
aV52
p2568
aa(lp2569
V429
p2570
aVRamon
p2571
aV22
p2572
aVIris
p2573
aV52
p2574
aa(lp2575
V430
p2576
aVReginald
p2577
aV22
p2578
aVLovie
p2579
aV52
p2580
aa(lp2581
V431
p2582
aVRoman
p2583
aV22
p2584
aVSusanna
p2585
aV52
p2586
aa(lp2587
V432
p2588
aVRupert
p2589
aV22
p2590
aVConnie
p2591
aV51
p2592
aa(lp2593
V433
p2594
aVShelby
p2595
aV22
p2596
aVGeorge
p2597
aV51
p2598
aa(lp2599
V434
p2600
aVWebster
p2601
aV22
p2602
aVCharity
p2603
aV50
p2604
aa(lp2605
V435
p2606
aVAbner
p2607
aV21
p2608
aVMandy
p2609
aV50
p2610
aa(lp2611
V436
p2612
aVAngelo
p2613
aV21
p2614
aVUna
p2615
aV50
p2616
aa(lp2617
V437
p2618
aVArchibald
p2619
aV21
p2620
aVHortense
p2621
aV49
p2622
aa(lp2623
V438
p2624
aVChauncey
p2625
aV21
p2626
aVLucia
p2627
aV49
p2628
aa(lp2629
V439
p2630
aVEllsworth
p2631
aV21
p2632
aVTina
p2633
aV49
p2634
aa(lp2635
V440
p2636
aVFrances
p2637
aV21
p2638
aVWilda
p2639
aV49
p2640
aa(lp2641
V441
p2642
aVGranville
p2643
aV21
p2644
aVAileen
p2645
aV48
p2646
aa(lp2647
V442
p2648
aVHyman
p2649
aV21
p2650
aVBernadette
p2651
aV48
p2652
aa(lp2653
V443
p2654
aVJean
p2655
aV21
p2656
aVDena
p2657
aV48
p2658
aa(lp2659
V444
p2660
aVJudge
p2661
aV21
p2662
aVDixie
p2663
aV48
p2664
aa(lp2665
V445
p2666
aVLem
p2667
aV21
p2668
aVFlorida
p2669
aV48
p2670
aa(lp2671
V446
p2672
aVLionel
p2673
aV21
p2674
aVMadeleine
p2675
aV47
p2676
aa(lp2677
V447
p2678
aVSalvatore
p2679
aV21
p2680
aVMarietta
p2681
aV47
p2682
aa(lp2683
V448
p2684
aVVernie
p2685
aV21
p2686
aVPatricia
p2687
aV47
p2688
aa(lp2689
V449
p2690
aVWaldo
p2691
aV21
p2692
aVBeryl
p2693
aV46
p2694
aa(lp2695
V450
p2696
aVWarner
p2697
aV21
p2698
aVClyde
p2699
aV46
p2700
aa(lp2701
V451
p2702
aVWilber
p2703
aV21
p2704
aVEleanore
p2705
aV46
p2706
aa(lp2707
V452
p2708
aVArt
p2709
aV20
p2710
aVEvangeline
p2711
aV46
p2712
aa(lp2713
V453
p2714
aVAxel
p2715
aV20
p2716
aVInga
p2717
aV46
p2718
aa(lp2719
V454
p2720
aVCasper
p2721
aV20
p2722
aVLavina
p2723
aV46
p2724
aa(lp2725
V455
p2726
aVDorsey
p2727
aV20
p2728
aVLennie
p2729
aV46
p2730
aa(lp2731
V456
p2732
aVElmore
p2733
aV20
p2734
aVSavannah
p2735
aV46
p2736
aa(lp2737
V457
p2738
aVElton
p2739
aV20
p2740
aVTena
p2741
aV46
p2742
aa(lp2743
V458
p2744
aVEnos
p2745
aV20
p2746
aVTennie
p2747
aV46
p2748
aa(lp2749
V459
p2750
aVFrancisco
p2751
aV20
p2752
aVVeda
p2753
aV46
p2754
aa(lp2755
V460
p2756
aVFreddie
p2757
aV20
p2758
aVYetta
p2759
aV46
p2760
aa(lp2761
V461
p2762
aVHollis
p2763
aV20
p2764
aVGlenna
p2765
aV45
p2766
aa(lp2767
V462
p2768
aVJesus
p2769
aV20
p2770
aVLeonora
p2771
aV45
p2772
aa(lp2773
V463
p2774
aVJunius
p2775
aV20
p2776
aVMelvina
p2777
aV45
p2778
aa(lp2779
V464
p2780
aVLucian
p2781
aV20
p2782
aVOcie
p2783
aV45
p2784
aa(lp2785
V465
p2786
aVOren
p2787
aV20
p2788
aVAlbina
p2789
aV44
p2790
aa(lp2791
V466
p2792
aVOrval
p2793
aV20
p2794
aVGeorgiana
p2795
aV44
p2796
aa(lp2797
V467
p2798
aVPat
p2799
aV20
p2800
aVHedwig
p2801
aV44
p2802
aa(lp2803
V468
p2804
aVReed
p2805
aV20
p2806
aVHilma
p2807
aV44
p2808
aa(lp2809
V469
p2810
aVRodney
p2811
aV20
p2812
aVJudith
p2813
aV44
p2814
aa(lp2815
V470
p2816
aVStuart
p2817
aV20
p2818
aVLina
p2819
aV44
p2820
aa(lp2821
V471
p2822
aVVerne
p2823
aV20
p2824
aVPinkie
p2825
aV44
p2826
aa(lp2827
V472
p2828
aVVivian
p2829
aV20
p2830
aVBillie
p2831
aV43
p2832
aa(lp2833
V473
p2834
aVAlfonso
p2835
aV19
p2836
aVHildred
p2837
aV43
p2838
aa(lp2839
V474
p2840
aVColeman
p2841
aV19
p2842
aVRobbie
p2843
aV43
p2844
aa(lp2845
V475
p2846
aVElvin
p2847
aV19
p2848
aVAdelia
p2849
aV42
p2850
aa(lp2851
V476
p2852
aVFlorence
p2853
aV19
p2854
aVCeleste
p2855
aV42
p2856
aa(lp2857
V477
p2858
aVHarmon
p2859
aV19
p2860
aVJoanna
p2861
aV42
p2862
aa(lp2863
V478
p2864
aVIsom
p2865
aV19
p2866
aVQueen
p2867
aV42
p2868
aa(lp2869
V479
p2870
aVLoren
p2871
aV19
p2872
aVValeria
p2873
aV42
p2874
aa(lp2875
V480
p2876
aVNapoleon
p2877
aV19
p2878
aVVinnie
p2879
aV42
p2880
aa(lp2881
V481
p2882
aVNels
p2883
aV19
p2884
aVCamille
p2885
aV41
p2886
aa(lp2887
V482
p2888
aVPhil
p2889
aV19
p2890
aVMonica
p2891
aV41
p2892
aa(lp2893
V483
p2894
aVPink
p2895
aV19
p2896
aVSadye
p2897
aV41
p2898
aa(lp2899
V484
p2900
aVWashington
p2901
aV19
p2902
aVTressie
p2903
aV41
p2904
aa(lp2905
V485
p2906
aVAddison
p2907
aV18
p2908
aVWilliam
p2909
aV41
p2910
aa(lp2911
V486
p2912
aVArther
p2913
aV18
p2914
aVAvis
p2915
aV40
p2916
aa(lp2917
V487
p2918
aVBenny
p2919
aV18
p2920
aVJoan
p2921
aV40
p2922
aa(lp2923
V488
p2924
aVBuford
p2925
aV18
p2926
aVJoyce
p2927
aV40
p2928
aa(lp2929
V489
p2930
aVCliff
p2931
aV18
p2932
aVNatalie
p2933
aV40
p2934
aa(lp2935
V490
p2936
aVCoy
p2937
aV18
p2938
aVUrsula
p2939
aV40
p2940
aa(lp2941
V491
p2942
aVEvans
p2943
aV18
p2944
aVAdela
p2945
aV39
p2946
aa(lp2947
V492
p2948
aVEverette
p2949
aV18
p2950
aVAdell
p2951
aV39
p2952
aa(lp2953
V493
p2954
aVGolden
p2955
aV18
p2956
aVBella
p2957
aV39
p2958
aa(lp2959
V494
p2960
aVHenderson
p2961
aV18
p2962
aVElinor
p2963
aV39
p2964
aa(lp2965
V495
p2966
aVHosea
p2967
aV18
p2968
aVEthelyn
p2969
aV39
p2970
aa(lp2971
V496
p2972
aVHouston
p2973
aV18
p2974
aVGretchen
p2975
aV39
p2976
aa(lp2977
V497
p2978
aVJason
p2979
aV18
p2980
aVLelah
p2981
aV39
p2982
aa(lp2983
V498
p2984
aVJonas
p2985
aV18
p2986
aVLilla
p2987
aV39
p2988
aa(lp2989
V499
p2990
aVLogan
p2991
aV18
p2992
aVMolly
p2993
aV39
p2994
aa(lp2995
V500
p2996
aVLucious
p2997
aV18
p2998
aVSybil
p2999
aV39
p3000
aa(lp3001
V501
p3002
aVRichmond
p3003
aV18
p3004
aVVena
p3005
aV39
p3006
aa(lp3007
V502
p3008
aVRolland
p3009
aV18
p3010
aVCarmela
p3011
aV38
p3012
aa(lp3013
V503
p3014
aVTommy
p3015
aV18
p3016
aVElda
p3017
aV38
p3018
aa(lp3019
V504
p3020
aVZack
p3021
aV18
p3022
aVEsta
p3023
aV38
p3024
aa(lp3025
V505
p3026
aVAbram
p3027
aV17
p3028
aVFerne
p3029
aV38
p3030
aa(lp3031
V506
p3032
aVAdrian
p3033
aV17
p3034
aVIma
p3035
aV38
p3036
aa(lp3037
V507
p3038
aVAlden
p3039
aV17
p3040
aVMagdalena
p3041
aV38
p3042
aa(lp3043
V508
p3044
aVBennett
p3045
aV17
p3046
aVMargery
p3047
aV38
p3048
aa(lp3049
V509
p3050
aVBruno
p3051
aV17
p3052
aVZelda
p3053
aV38
p3054
aa(lp3055
V510
p3056
aVBuck
p3057
aV17
p3058
aVBerenice
p3059
aV37
p3060
aa(lp3061
V511
p3062
aVDominick
p3063
aV17
p3064
aVDelphia
p3065
aV37
p3066
aa(lp3067
V512
p3068
aVGabriel
p3069
aV17
p3070
aVElmira
p3071
aV37
p3072
aa(lp3073
V513
p3074
aVHelen
p3075
aV17
p3076
aVFaith
p3077
aV37
p3078
aa(lp3079
V514
p3080
aVIsrael
p3081
aV17
p3082
aVKitty
p3083
aV37
p3084
aa(lp3085
V515
p3086
aVJimmy
p3087
aV17
p3088
aVLeatha
p3089
aV37
p3090
aa(lp3091
V516
p3092
aVJudson
p3093
aV17
p3094
aVLudie
p3095
aV37
p3096
aa(lp3097
V517
p3098
aVRaleigh
p3099
aV17
p3100
aVNan
p3101
aV37
p3102
aa(lp3103
V518
p3104
aVRubin
p3105
aV17
p3106
aVVallie
p3107
aV37
p3108
aa(lp3109
V519
p3110
aVSandy
p3111
aV17
p3112
aVViva
p3113
aV37
p3114
aa(lp3115
V520
p3116
aVSol
p3117
aV17
p3118
aVAlda
p3119
aV36
p3120
aa(lp3121
V521
p3122
aVVance
p3123
aV17
p3124
aVCordie
p3125
aV36
p3126
aa(lp3127
V522
p3128
aVWinston
p3129
aV17
p3130
aVHarriette
p3131
aV36
p3132
aa(lp3133
V523
p3134
aVBenjiman
p3135
aV16
p3136
aVKatheryn
p3137
aV36
p3138
aa(lp3139
V524
p3140
aVBooker
p3141
aV16
p3142
aVLavinia
p3143
aV36
p3144
aa(lp3145
V525
p3146
aVCarson
p3147
aV16
p3148
aVLoraine
p3149
aV36
p3150
aa(lp3151
V526
p3152
aVCicero
p3153
aV16
p3154
aVReva
p3155
aV36
p3156
aa(lp3157
V527
p3158
aVCleve
p3159
aV16
p3160
aVAdah
p3161
aV35
p3162
aa(lp3163
V528
p3164
aVGust
p3165
aV16
p3166
aVBelva
p3167
aV35
p3168
aa(lp3169
V529
p3170
aVHaywood
p3171
aV16
p3172
aVBerniece
p3173
aV35
p3174
aa(lp3175
V530
p3176
aVJustin
p3177
aV16
p3178
aVEttie
p3179
aV35
p3180
aa(lp3181
V531
p3182
aVLige
p3183
aV16
p3184
aVEvalyn
p3185
aV35
p3186
aa(lp3187
V532
p3188
aVLinwood
p3189
aV16
p3190
aVFlorine
p3191
aV35
p3192
aa(lp3193
V533
p3194
aVMargaret
p3195
aV16
p3196
aVGarnet
p3197
aV35
p3198
aa(lp3199
V534
p3200
aVMaxwell
p3201
aV16
p3202
aVJulie
p3203
aV35
p3204
aa(lp3205
V535
p3206
aVOakley
p3207
aV16
p3208
aVLucie
p3209
aV35
p3210
aa(lp3211
V536
p3212
aVOral
p3213
aV16
p3214
aVManilla
p3215
aV35
p3216
aa(lp3217
V537
p3218
aVPalmer
p3219
aV16
p3220
aVMarvel
p3221
aV35
p3222
aa(lp3223
V538
p3224
aVTheo
p3225
aV16
p3226
aVMaurine
p3227
aV35
p3228
aa(lp3229
V539
p3230
aVTheron
p3231
aV16
p3232
aVMelissa
p3233
aV35
p3234
aa(lp3235
V540
p3236
aVThurman
p3237
aV16
p3238
aVRetha
p3239
aV35
p3240
aa(lp3241
V541
p3242
aVTruman
p3243
aV16
p3244
aVRilla
p3245
aV35
p3246
aa(lp3247
V542
p3248
aVUnknown
p3249
aV16
p3250
aVVergie
p3251
aV35
p3252
aa(lp3253
V543
p3254
aVWest
p3255
aV16
p3256
aVVernie
p3257
aV35
p3258
aa(lp3259
V544
p3260
aVWilburn
p3261
aV16
p3262
aVAllene
p3263
aV34
p3264
aa(lp3265
V545
p3266
aVAlvie
p3267
aV15
p3268
aVCelestine
p3269
aV34
p3270
aa(lp3271
V546
p3272
aVAvery
p3273
aV15
p3274
aVEda
p3275
aV34
p3276
aa(lp3277
V547
p3278
aVBonnie
p3279
aV15
p3280
aVEleanora
p3281
aV34
p3282
aa(lp3283
V548
p3284
aVBradley
p3285
aV15
p3286
aVGrayce
p3287
aV34
p3288
aa(lp3289
V549
p3290
aVClarance
p3291
aV15
p3292
aVHanna
p3293
aV34
p3294
aa(lp3295
V550
p3296
aVCleo
p3297
aV15
p3298
aVLonie
p3299
aV34
p3300
aa(lp3301
V551
p3302
aVElizabeth
p3303
aV15
p3304
aVLue
p3305
aV34
p3306
aa(lp3307
V552
p3308
aVEmmitt
p3309
aV15
p3310
aVMallie
p3311
aV34
p3312
aa(lp3313
V553
p3314
aVFritz
p3315
aV15
p3316
aVMargret
p3317
aV34
p3318
aa(lp3319
V554
p3320
aVGrace
p3321
aV15
p3322
aVRetta
p3323
aV34
p3324
aa(lp3325
V555
p3326
aVJewell
p3327
aV15
p3328
aVAlthea
p3329
aV33
p3330
aa(lp3331
V556
p3332
aVJune
p3333
aV15
p3334
aVArline
p3335
aV33
p3336
aa(lp3337
V557
p3338
aVLafayette
p3339
aV15
p3340
aVBerta
p3341
aV33
p3342
aa(lp3343
V558
p3344
aVLawson
p3345
aV15
p3346
aVClementine
p3347
aV33
p3348
aa(lp3349
V559
p3350
aVLillian
p3351
aV15
p3352
aVCorrine
p3353
aV33
p3354
aa(lp3355
V560
p3356
aVLonzo
p3357
aV15
p3358
aVEmmie
p3359
aV33
p3360
aa(lp3361
V561
p3362
aVMason
p3363
aV15
p3364
aVGreta
p3365
aV33
p3366
aa(lp3367
V562
p3368
aVNat
p3369
aV15
p3370
aVGwendolyn
p3371
aV33
p3372
aa(lp3373
V563
p3374
aVOran
p3375
aV15
p3376
aVHope
p3377
aV33
p3378
aa(lp3379
V564
p3380
aVOrin
p3381
aV15
p3382
aVLilian
p3383
aV33
p3384
aa(lp3385
V565
p3386
aVOtho
p3387
aV15
p3388
aVMarcia
p3389
aV33
p3390
aa(lp3391
V566
p3392
aVRuby
p3393
aV15
p3394
aVMercedes
p3395
aV33
p3396
aa(lp3397
V567
p3398
aVRuth
p3399
aV15
p3400
aVMinna
p3401
aV33
p3402
aa(lp3403
V568
p3404
aVShirley
p3405
aV15
p3406
aVPattie
p3407
aV33
p3408
aa(lp3409
V569
p3410
aVSmith
p3411
aV15
p3412
aVPhilomena
p3413
aV33
p3414
aa(lp3415
V570
p3416
aVTurner
p3417
aV15
p3418
aVRamona
p3419
aV33
p3420
aa(lp3421
V571
p3422
aVWalton
p3423
aV15
p3424
aVAnastasia
p3425
aV32
p3426
aa(lp3427
V572
p3428
aVWilford
p3429
aV15
p3430
aVBridget
p3431
aV32
p3432
aa(lp3433
V573
p3434
aVAlan
p3435
aV14
p3436
aVDonnie
p3437
aV32
p3438
aa(lp3439
V574
p3440
aVAnnie
p3441
aV14
p3442
aVEthyl
p3443
aV32
p3444
aa(lp3445
V575
p3446
aVAugustine
p3447
aV14
p3448
aVGail
p3449
aV32
p3450
aa(lp3451
V576
p3452
aVBailey
p3453
aV14
p3454
aVKittie
p3455
aV32
p3456
aa(lp3457
V577
p3458
aVBertram
p3459
aV14
p3460
aVLuna
p3461
aV32
p3462
aa(lp3463
V578
p3464
aVBilly
p3465
aV14
p3466
aVPatsy
p3467
aV32
p3468
aa(lp3469
V579
p3470
aVBishop
p3471
aV14
p3472
aVRowena
p3473
aV32
p3474
aa(lp3475
V580
p3476
aVCarter
p3477
aV14
p3478
aVWinnifred
p3479
aV32
p3480
aa(lp3481
V581
p3482
aVCrawford
p3483
aV14
p3484
aVCamilla
p3485
aV31
p3486
aa(lp3487
V582
p3488
aVDarrell
p3489
aV14
p3490
aVHildegarde
p3491
aV31
p3492
aa(lp3493
V583
p3494
aVDavis
p3495
aV14
p3496
aVJettie
p3497
aV31
p3498
aa(lp3499
V584
p3500
aVDillard
p3501
aV14
p3502
aVMaxine
p3503
aV31
p3504
aa(lp3505
V585
p3506
aVDoyle
p3507
aV14
p3508
aVRay
p3509
aV31
p3510
aa(lp3511
V586
p3512
aVErnst
p3513
aV14
p3514
aVAdella
p3515
aV30
p3516
aa(lp3517
V587
p3518
aVGertrude
p3519
aV14
p3520
aVAnnabel
p3521
aV30
p3522
aa(lp3523
V588
p3524
aVGregory
p3525
aV14
p3526
aVArlene
p3527
aV30
p3528
aa(lp3529
V589
p3530
aVHampton
p3531
aV14
p3532
aVElenora
p3533
aV30
p3534
aa(lp3535
V590
p3536
aVIgnatius
p3537
aV14
p3538
aVHassie
p3539
aV30
p3540
aa(lp3541
V591
p3542
aVIsadore
p3543
aV14
p3544
aVLea
p3545
aV30
p3546
aa(lp3547
V592
p3548
aVLaura
p3549
aV14
p3550
aVMaye
p3551
aV30
p3552
aa(lp3553
V593
p3554
aVMaynard
p3555
aV14
p3556
aVNeta
p3557
aV30
p3558
aa(lp3559
V594
p3560
aVMyles
p3561
aV14
p3562
aVNova
p3563
aV30
p3564
aa(lp3565
V595
p3566
aVNorris
p3567
aV14
p3568
aVWinona
p3569
aV30
p3570
aa(lp3571
V596
p3572
aVOdis
p3573
aV14
p3574
aVZoe
p3575
aV30
p3576
aa(lp3577
V597
p3578
aVOrrin
p3579
aV14
p3580
aVCuba
p3581
aV29
p3582
aa(lp3583
V598
p3584
aVOtha
p3585
aV14
p3586
aVElaine
p3587
aV29
p3588
aa(lp3589
V599
p3590
aVParker
p3591
aV14
p3592
aVEve
p3593
aV29
p3594
aa(lp3595
V600
p3596
aVPrince
p3597
aV14
p3598
aVGuadalupe
p3599
aV29
p3600
aa(lp3601
V601
p3602
aVRomeo
p3603
aV14
p3604
aVJames
p3605
aV29
p3606
aa(lp3607
V602
p3608
aVSammie
p3609
aV14
p3610
aVJuliette
p3611
aV29
p3612
aa(lp3613
V603
p3614
aVSeth
p3615
aV14
p3616
aVLenna
p3617
aV29
p3618
aa(lp3619
V604
p3620
aVShafter
p3621
aV14
p3622
aVLetitia
p3623
aV29
p3624
aa(lp3625
V605
p3626
aVTerry
p3627
aV14
p3628
aVMathilde
p3629
aV29
p3630
aa(lp3631
V606
p3632
aVTomas
p3633
aV14
p3634
aVMaybell
p3635
aV29
p3636
aa(lp3637
V607
p3638
aVValentine
p3639
aV14
p3640
aVNadine
p3641
aV29
p3642
aa(lp3643
V608
p3644
aVWheeler
p3645
aV14
p3646
aVRosemary
p3647
aV29
p3648
aa(lp3649
V609
p3650
aVWorth
p3651
aV14
p3652
aVTheodora
p3653
aV29
p3654
aa(lp3655
V610
p3656
aVWylie
p3657
aV14
p3658
aVAnnetta
p3659
aV28
p3660
aa(lp3661
V611
p3662
aVAngus
p3663
aV13
p3664
aVBernadine
p3665
aV28
p3666
aa(lp3667
V612
p3668
aVArlie
p3669
aV13
p3670
aVClemmie
p3671
aV28
p3672
aa(lp3673
V613
p3674
aVBurt
p3675
aV13
p3676
aVDelilah
p3677
aV28
p3678
aa(lp3679
V614
p3680
aVChrist
p3681
aV13
p3682
aVLorna
p3683
aV28
p3684
aa(lp3685
V615
p3686
aVClint
p3687
aV13
p3688
aVLuvenia
p3689
aV28
p3690
aa(lp3691
V616
p3692
aVDuncan
p3693
aV13
p3694
aVMyrtice
p3695
aV28
p3696
aa(lp3697
V617
p3698
aVEmmet
p3699
aV13
p3700
aVRosina
p3701
aV28
p3702
aa(lp3703
V618
p3704
aVHezekiah
p3705
aV13
p3706
aVZona
p3707
aV28
p3708
aa(lp3709
V619
p3710
aVHoyt
p3711
aV13
p3712
aVAlbertha
p3713
aV27
p3714
aa(lp3715
V620
p3716
aVJonathan
p3717
aV13
p3718
aVAnnis
p3719
aV27
p3720
aa(lp3721
V621
p3722
aVMaceo
p3723
aV13
p3724
aVClaudine
p3725
aV27
p3726
aa(lp3727
V622
p3728
aVMervin
p3729
aV13
p3730
aVCorrie
p3731
aV27
p3732
aa(lp3733
V623
p3734
aVMiguel
p3735
aV13
p3736
aVDiana
p3737
aV27
p3738
aa(lp3739
V624
p3740
aVMorton
p3741
aV13
p3742
aVEaster
p3743
aV27
p3744
aa(lp3745
V625
p3746
aVObie
p3747
aV13
p3748
aVHelga
p3749
aV27
p3750
aa(lp3751
V626
p3752
aVOdie
p3753
aV13
p3754
aVHuldah
p3755
aV27
p3756
aa(lp3757
V627
p3758
aVOlaf
p3759
aV13
p3760
aVImogene
p3761
aV27
p3762
aa(lp3763
V628
p3764
aVOle
p3765
aV13
p3766
aVIra
p3767
aV27
p3768
aa(lp3769
V629
p3770
aVOlen
p3771
aV13
p3772
aVPrudence
p3773
aV27
p3774
aa(lp3775
V630
p3776
aVPierce
p3777
aV13
p3778
aVRubie
p3779
aV27
p3780
aa(lp3781
V631
p3782
aVRaphael
p3783
aV13
p3784
aVAdaline
p3785
aV26
p3786
aa(lp3787
V632
p3788
aVSim
p3789
aV13
p3790
aVBeaulah
p3791
aV26
p3792
aa(lp3793
V633
p3794
aVWatson
p3795
aV13
p3796
aVBennie
p3797
aV26
p3798
aa(lp3799
V634
p3800
aVWyatt
p3801
aV13
p3802
aVClarissa
p3803
aV26
p3804
aa(lp3805
V635
p3806
aVAdelbert
p3807
aV12
p3808
aVClaudie
p3809
aV26
p3810
aa(lp3811
V636
p3812
aVAlbin
p3813
aV12
p3814
aVCrystal
p3815
aV26
p3816
aa(lp3817
V637
p3818
aVAlford
p3819
aV12
p3820
aVEbba
p3821
aV26
p3822
aa(lp3823
V638
p3824
aVAlice
p3825
aV12
p3826
aVEmelia
p3827
aV26
p3828
aa(lp3829
V639
p3830
aVAron
p3831
aV12
p3832
aVEulalia
p3833
aV26
p3834
aa(lp3835
V640
p3836
aVBenjaman
p3837
aV12
p3838
aVFrancisca
p3839
aV26
p3840
aa(lp3841
V641
p3842
aVBurl
p3843
aV12
p3844
aVFreida
p3845
aV26
p3846
aa(lp3847
V642
p3848
aVDell
p3849
aV12
p3850
aVKattie
p3851
aV26
p3852
aa(lp3853
V643
p3854
aVDelmar
p3855
aV12
p3856
aVLavada
p3857
aV26
p3858
aa(lp3859
V644
p3860
aVElliot
p3861
aV12
p3862
aVLaverne
p3863
aV26
p3864
aa(lp3865
V645
p3866
aVElzie
p3867
aV12
p3868
aVLucretia
p3869
aV26
p3870
aa(lp3871
V646
p3872
aVHazel
p3873
aV12
p3874
aVMariah
p3875
aV26
p3876
aa(lp3877
V647
p3878
aVHermon
p3879
aV12
p3880
aVMyrtis
p3881
aV26
p3882
aa(lp3883
V648
p3884
aVLenard
p3885
aV12
p3886
aVPetra
p3887
aV26
p3888
aa(lp3889
V649
p3890
aVLillie
p3891
aV12
p3892
aVRosalind
p3893
aV26
p3894
aa(lp3895
V650
p3896
aVLuis
p3897
aV12
p3898
aVAmalia
p3899
aV25
p3900
aa(lp3901
V651
p3902
aVMattie
p3903
aV12
p3904
aVAra
p3905
aV25
p3906
aa(lp3907
V652
p3908
aVMilford
p3909
aV12
p3910
aVAudie
p3911
aV25
p3912
aa(lp3913
V653
p3914
aVOmar
p3915
aV12
p3916
aVCathrine
p3917
aV25
p3918
aa(lp3919
V654
p3920
aVOrange
p3921
aV12
p3922
aVElfrieda
p3923
aV25
p3924
aa(lp3925
V655
p3926
aVRandall
p3927
aV12
p3928
aVJenny
p3929
aV25
p3930
aa(lp3931
V656
p3932
aVRoderick
p3933
aV12
p3934
aVLonnie
p3935
aV25
p3936
aa(lp3937
V657
p3938
aVRolla
p3939
aV12
p3940
aVLorine
p3941
aV25
p3942
aa(lp3943
V658
p3944
aVSid
p3945
aV12
p3946
aVMadelyn
p3947
aV25
p3948
aa(lp3949
V659
p3950
aVTim
p3951
aV12
p3952
aVMadie
p3953
aV25
p3954
aa(lp3955
V660
p3956
aVUrban
p3957
aV12
p3958
aVMagnolia
p3959
aV25
p3960
aa(lp3961
V661
p3962
aVWilliams
p3963
aV12
p3964
aVMeda
p3965
aV25
p3966
aa(lp3967
V662
p3968
aVWinfred
p3969
aV12
p3970
aVMertie
p3971
aV25
p3972
aa(lp3973
V663
p3974
aVAlfredo
p3975
aV11
p3976
aVMyrle
p3977
aV25
p3978
aa(lp3979
V664
p3980
aVAlger
p3981
aV11
p3982
aVRosia
p3983
aV25
p3984
aa(lp3985
V665
p3986
aVAlphonso
p3987
aV11
p3988
aVTheo
p3989
aV25
p3990
aa(lp3991
V666
p3992
aVArtie
p3993
aV11
p3994
aVCarolina
p3995
aV24
p3996
aa(lp3997
V667
p3998
aVArvid
p3999
aV11
p4000
aVDottie
p4001
aV24
p4002
aa(lp4003
V668
p4004
aVAuthor
p4005
aV11
p4006
aVElta
p4007
aV24
p4008
aa(lp4009
V669
p4010
aVBillie
p4011
aV11
p4012
aVEmilia
p4013
aV24
p4014
aa(lp4015
V670
p4016
aVBuster
p4017
aV11
p4018
aVExie
p4019
aV24
p4020
aa(lp4021
V671
p4022
aVDenis
p4023
aV11
p4024
aVGolden
p4025
aV24
p4026
aa(lp4027
V672
p4028
aVEldon
p4029
aV11
p4030
aVIcy
p4031
aV24
p4032
aa(lp4033
V673
p4034
aVElla
p4035
aV11
p4036
aVLeslie
p4037
aV24
p4038
aa(lp4039
V674
p4040
aVEllwood
p4041
aV11
p4042
aVOuida
p4043
aV24
p4044
aa(lp4045
V675
p4046
aVElwin
p4047
aV11
p4048
aVSibyl
p4049
aV24
p4050
aa(lp4051
V676
p4052
aVFelton
p4053
aV11
p4054
aVSigne
p4055
aV24
p4056
aa(lp4057
V677
p4058
aVGail
p4059
aV11
p4060
aVVennie
p4061
aV24
p4062
aa(lp4063
V678
p4064
aVGeo
p4065
aV11
p4066
aVVerdie
p4067
aV24
p4068
aa(lp4069
V679
p4070
aVGodfrey
p4071
aV11
p4072
aVArvilla
p4073
aV23
p4074
aa(lp4075
V680
p4076
aVHamilton
p4077
aV11
p4078
aVCathryn
p4079
aV23
p4080
aa(lp4081
V681
p4082
aVHarlan
p4083
aV11
p4084
aVCharlie
p4085
aV23
p4086
aa(lp4087
V682
p4088
aVHayden
p4089
aV11
p4090
aVConsuelo
p4091
aV23
p4092
aa(lp4093
V683
p4094
aVHilton
p4095
aV11
p4096
aVEura
p4097
aV23
p4098
aa(lp4099
V684
p4100
aVHurley
p4101
aV11
p4102
aVGarnett
p4103
aV23
p4104
aa(lp4105
V685
p4106
aVIvy
p4107
aV11
p4108
aVGeorgianna
p4109
aV23
p4110
aa(lp4111
V686
p4112
aVJules
p4113
aV11
p4114
aVJoseph
p4115
aV23
p4116
aa(lp4117
V687
p4118
aVLemon
p4119
aV11
p4120
aVKathryne
p4121
aV23
p4122
aa(lp4123
V688
p4124
aVLindsey
p4125
aV11
p4126
aVMalvina
p4127
aV23
p4128
aa(lp4129
V689
p4130
aVLonie
p4131
aV11
p4132
aVMargarita
p4133
aV23
p4134
aa(lp4135
V690
p4136
aVLula
p4137
aV11
p4138
aVMissouri
p4139
aV23
p4140
aa(lp4141
V691
p4142
aVMerton
p4143
aV11
p4144
aVNita
p4145
aV23
p4146
aa(lp4147
V692
p4148
aVMeyer
p4149
aV11
p4150
aVRosamond
p4151
aV23
p4152
aa(lp4153
V693
p4154
aVMortimer
p4155
aV11
p4156
aVRosanna
p4157
aV23
p4158
aa(lp4159
V694
p4160
aVNewell
p4161
aV11
p4162
aVRubye
p4163
aV23
p4164
aa(lp4165
V695
p4166
aVNewt
p4167
aV11
p4168
aVSerena
p4169
aV23
p4170
aa(lp4171
V696
p4172
aVPinkney
p4173
aV11
p4174
aVTempie
p4175
aV23
p4176
aa(lp4177
V697
p4178
aVSantiago
p4179
aV11
p4180
aVAlyce
p4181
aV22
p4182
aa(lp4183
V698
p4184
aVSaul
p4185
aV11
p4186
aVArrie
p4187
aV22
p4188
aa(lp4189
V699
p4190
aVSydney
p4191
aV11
p4192
aVBeth
p4193
aV22
p4194
aa(lp4195
V700
p4196
aVTillman
p4197
aV11
p4198
aVChristena
p4199
aV22
p4200
aa(lp4201
V701
p4202
aVAbel
p4203
aV10
p4204
aVDelma
p4205
aV22
p4206
aa(lp4207
V702
p4208
aVAlma
p4209
aV10
p4210
aVElena
p4211
aV22
p4212
aa(lp4213
V703
p4214
aVAlonza
p4215
aV10
p4216
aVElna
p4217
aV22
p4218
aa(lp4219
V704
p4220
aVAndres
p4221
aV10
p4222
aVEstell
p4223
aV22
p4224
aa(lp4225
V705
p4226
aVBertha
p4227
aV10
p4228
aVFronie
p4229
aV22
p4230
aa(lp4231
V706
p4232
aVCary
p4233
aV10
p4234
aVLiza
p4235
aV22
p4236
aa(lp4237
V707
p4238
aVCloyd
p4239
aV10
p4240
aVLouie
p4241
aV22
p4242
aa(lp4243
V708
p4244
aVConnie
p4245
aV10
p4246
aVMacie
p4247
aV22
p4248
aa(lp4249
V709
p4250
aVElder
p4251
aV10
p4252
aVMagdalene
p4253
aV22
p4254
aa(lp4255
V710
p4256
aVErnie
p4257
aV10
p4258
aVMahala
p4259
aV22
p4260
aa(lp4261
V711
p4262
aVFinley
p4263
aV10
p4264
aVOva
p4265
aV22
p4266
aa(lp4267
V712
p4268
aVFranklyn
p4269
aV10
p4270
aVRuthie
p4271
aV22
p4272
aa(lp4273
V713
p4274
aVFrench
p4275
aV10
p4276
aVSelina
p4277
aV22
p4278
aa(lp4279
V714
p4280
aVGoldie
p4281
aV10
p4282
aVSena
p4283
aV22
p4284
aa(lp4285
V715
p4286
aVGraham
p4287
aV10
p4288
aVTherese
p4289
aV22
p4290
aa(lp4291
V716
p4292
aVHayes
p4293
aV10
p4294
aVTressa
p4295
aV22
p4296
aa(lp4297
V717
p4298
aVHector
p4299
aV10
p4300
aVUla
p4301
aV22
p4302
aa(lp4303
V718
p4304
aVHershel
p4305
aV10
p4306
aVVelva
p4307
aV22
p4308
aa(lp4309
V719
p4310
aVHunter
p4311
aV10
p4312
aVAlmeda
p4313
aV21
p4314
aa(lp4315
V720
p4316
aVJewel
p4317
aV10
p4318
aVAltha
p4319
aV21
p4320
aa(lp4321
V721
p4322
aVJohnson
p4323
aV10
p4324
aVCoral
p4325
aV21
p4326
aa(lp4327
V722
p4328
aVKelly
p4329
aV10
p4330
aVCordia
p4331
aV21
p4332
aa(lp4333
V723
p4334
aVLamar
p4335
aV10
p4336
aVDagmar
p4337
aV21
p4338
aa(lp4339
V724
p4340
aVLaverne
p4341
aV10
p4342
aVDeborah
p4343
aV21
p4344
aa(lp4345
V725
p4346
aVLevy
p4347
aV10
p4348
aVDelta
p4349
aV21
p4350
aa(lp4351
V726
p4352
aVLou
p4353
aV10
p4354
aVDocia
p4355
aV21
p4356
aa(lp4357
V727
p4358
aVMarie
p4359
aV10
p4360
aVEarline
p4361
aV21
p4362
aa(lp4363
V728
p4364
aVMelville
p4365
aV10
p4366
aVFreddie
p4367
aV21
p4368
aa(lp4369
V729
p4370
aVMicheal
p4371
aV10
p4372
aVGlennie
p4373
aV21
p4374
aa(lp4375
V730
p4376
aVMurry
p4377
aV10
p4378
aVHertha
p4379
aV21
p4380
aa(lp4381
V731
p4382
aVOdell
p4383
aV10
p4384
aVIcie
p4385
aV21
p4386
aa(lp4387
V732
p4388
aVOswald
p4389
aV10
p4390
aVIzora
p4391
aV21
p4392
aa(lp4393
V733
p4394
aVPlummer
p4395
aV10
p4396
aVJustine
p4397
aV21
p4398
aa(lp4399
V734
p4400
aVQuincy
p4401
aV10
p4402
aVKathrine
p4403
aV21
p4404
aa(lp4405
V735
p4406
aVRollin
p4407
aV10
p4408
aVLeontine
p4409
aV21
p4410
aa(lp4411
V736
p4412
aVRube
p4413
aV10
p4414
aVLouvenia
p4415
aV21
p4416
aa(lp4417
V737
p4418
aVSchley
p4419
aV10
p4420
aVManda
p4421
aV21
p4422
aa(lp4423
V738
p4424
aVTheadore
p4425
aV10
p4426
aVManuela
p4427
aV21
p4428
aa(lp4429
V739
p4430
aVTobe
p4431
aV10
p4432
aVOdile
p4433
aV21
p4434
aa(lp4435
V740
p4436
aVToy
p4437
aV10
p4438
aVOttie
p4439
aV21
p4440
aa(lp4441
V741
p4442
aVWaymon
p4443
aV10
p4444
aVRessie
p4445
aV21
p4446
aa(lp4447
V742
p4448
aVWeldon
p4449
aV10
p4450
aVReta
p4451
aV21
p4452
aa(lp4453
V743
p4454
aVWillam
p4455
aV10
p4456
aVSamantha
p4457
aV21
p4458
aa(lp4459
V744
p4460
aVAlois
p4461
ag50
aVSelena
p4462
aV21
p4463
aa(lp4464
V745
p4465
aVAuthur
p4466
ag50
aVSofia
p4467
aV21
p4468
aa(lp4469
V746
p4470
aVBee
p4471
ag50
aVTreva
p4472
aV21
p4473
aa(lp4474
V747
p4475
aVBernice
p4476
ag50
aVTrudie
p4477
aV21
p4478
aa(lp4479
V748
p4480
aVBertie
p4481
ag50
aVValerie
p4482
aV21
p4483
aa(lp4484
V749
p4485
aVBethel
p4486
ag50
aVZetta
p4487
aV21
p4488
aa(lp4489
V750
p4490
aVBoyce
p4491
ag50
aVAlbertine
p4492
aV20
p4493
aa(lp4494
V751
p4495
aVBradford
p4496
ag50
aVAmerica
p4497
aV20
p4498
aa(lp4499
V752
p4500
aVChesley
p4501
ag50
aVArizona
p4502
aV20
p4503
aa(lp4504
V753
p4505
aVClaire
p4506
ag50
aVAudra
p4507
aV20
p4508
aa(lp4509
V754
p4510
aVColonel
p4511
ag50
aVBobbie
p4512
aV20
p4513
aa(lp4514
V755
p4515
aVCommodore
p4516
ag50
aVDelphine
p4517
aV20
p4518
aa(lp4519
V756
p4520
aVDana
p4521
ag50
aVElvera
p4522
aV20
p4523
aa(lp4524
V757
p4525
aVDayton
p4526
ag50
aVEtha
p4527
aV20
p4528
aa(lp4529
V758
p4530
aVDominic
p4531
ag50
aVFleta
p4532
aV20
p4533
aa(lp4534
V759
p4535
aVDora
p4536
ag50
aVFlo
p4537
aV20
p4538
aa(lp4539
V760
p4540
aVDow
p4541
ag50
aVJoe
p4542
aV20
p4543
aa(lp4544
V761
p4545
aVDuke
p4546
ag50
aVJosefa
p4547
aV20
p4548
aa(lp4549
V762
p4550
aVElam
p4551
ag50
aVJoy
p4552
aV20
p4553
aa(lp4554
V763
p4555
aVEldred
p4556
ag50
aVLeo
p4557
aV20
p4558
aa(lp4559
V764
p4560
aVEldridge
p4561
ag50
aVMadaline
p4562
aV20
p4563
aa(lp4564
V765
p4565
aVEllie
p4566
ag50
aVMelinda
p4567
aV20
p4568
aa(lp4569
V766
p4570
aVElvis
p4571
ag50
aVNovella
p4572
aV20
p4573
aa(lp4574
V767
p4575
aVElza
p4576
ag50
aVOnie
p4577
aV20
p4578
aa(lp4579
V768
p4580
aVEnnis
p4581
ag50
aVAletha
p4582
aV19
p4583
aa(lp4584
V769
p4585
aVEssie
p4586
ag50
aVAmie
p4587
aV19
p4588
aa(lp4589
V770
p4590
aVEwart
p4591
ag50
aVBulah
p4592
aV19
p4593
aa(lp4594
V771
p4595
aVEwing
p4596
ag50
aVCharles
p4597
aV19
p4598
aa(lp4599
V772
p4600
aVFord
p4601
ag50
aVClora
p4602
aV19
p4603
aa(lp4604
V773
p4605
aVGarnett
p4606
ag50
aVDrucilla
p4607
aV19
p4608
aa(lp4609
V774
p4610
aVGladys
p4611
ag50
aVDulcie
p4612
aV19
p4613
aa(lp4614
V775
p4615
aVHattie
p4616
ag50
aVFairy
p4617
aV19
p4618
aa(lp4619
V776
p4620
aVHenery
p4621
ag50
aVFrank
p4622
aV19
p4623
aa(lp4624
V777
p4625
aVHillard
p4626
ag50
aVGene
p4627
aV19
p4628
aa(lp4629
V778
p4630
aVHillary
p4631
ag50
aVGeorgina
p4632
aV19
p4633
aa(lp4634
V779
p4635
aVIrene
p4636
ag50
aVHazle
p4637
aV19
p4638
aa(lp4639
V780
p4640
aVJodie
p4641
ag50
aVHildur
p4642
aV19
p4643
aa(lp4644
V781
p4645
aVJosiah
p4646
ag50
aVLexie
p4647
aV19
p4648
aa(lp4649
V782
p4650
aVKirby
p4651
ag50
aVLibby
p4652
aV19
p4653
aa(lp4654
V783
p4655
aVLeander
p4656
ag50
aVMaymie
p4657
aV19
p4658
aa(lp4659
V784
p4660
aVLeopold
p4661
ag50
aVMellie
p4662
aV19
p4663
aa(lp4664
V785
p4665
aVLlewellyn
p4666
ag50
aVPollie
p4667
aV19
p4668
aa(lp4669
V786
p4670
aVLucien
p4671
ag50
aVRachael
p4672
aV19
p4673
aa(lp4674
V787
p4675
aVMat
p4676
ag50
aVThora
p4677
aV19
p4678
aa(lp4679
V788
p4680
aVMurl
p4681
ag50
aVTilda
p4682
aV19
p4683
aa(lp4684
V789
p4685
aVNorwood
p4686
ag50
aVZada
p4687
aV19
p4688
aa(lp4689
V790
p4690
aVOrlando
p4691
ag50
aVAlfreda
p4692
aV18
p4693
aa(lp4694
V791
p4695
aVPatsy
p4696
ag50
aVAlvena
p4697
aV18
p4698
aa(lp4699
V792
p4700
aVReese
p4701
ag50
aVAurore
p4702
aV18
p4703
aa(lp4704
V793
p4705
aVRowland
p4706
ag50
aVBirtha
p4707
aV18
p4708
aa(lp4709
V794
p4710
aVSeymour
p4711
ag50
aVCarmella
p4712
aV18
p4713
aa(lp4714
V795
p4715
aVSon
p4716
ag50
aVElvina
p4717
aV18
p4718
aa(lp4719
V796
p4720
aVStacy
p4721
ag50
aVEmmer
p4722
aV18
p4723
aa(lp4724
V797
p4725
aVThornton
p4726
ag50
aVErie
p4727
aV18
p4728
aa(lp4729
V798
p4730
aVThurston
p4731
ag50
aVEuna
p4732
aV18
p4733
aa(lp4734
V799
p4735
aVTomie
p4736
ag50
aVIdell
p4737
aV18
p4738
aa(lp4739
V800
p4740
aVToney
p4741
ag50
aVIvah
p4742
aV18
p4743
aa(lp4744
V801
p4745
aVTracy
p4746
ag50
aVJossie
p4747
aV18
p4748
aa(lp4749
V802
p4750
aVVerner
p4751
ag50
aVLera
p4752
aV18
p4753
aa(lp4754
V803
p4755
aVWash
p4756
ag50
aVLibbie
p4757
aV18
p4758
aa(lp4759
V804
p4760
aVAlphonsus
p4761
ag44
aVLoma
p4762
aV18
p4763
aa(lp4764
V805
p4765
aVAntone
p4766
ag44
aVMagdalen
p4767
aV18
p4768
aa(lp4769
V806
p4770
aVArba
p4771
ag44
aVMarjory
p4772
aV18
p4773
aa(lp4774
V807
p4775
aVArden
p4776
ag44
aVMartina
p4777
aV18
p4778
aa(lp4779
V808
p4780
aVBenedict
p4781
ag44
aVMaxie
p4782
aV18
p4783
aa(lp4784
V809
p4785
aVBlaine
p4786
ag44
aVMettie
p4787
aV18
p4788
aa(lp4789
V810
p4790
aVBrady
p4791
ag44
aVMozelle
p4792
aV18
p4793
aa(lp4794
V811
p4795
aVBrice
p4796
ag44
aVMyrl
p4797
aV18
p4798
aa(lp4799
V812
p4800
aVBrooks
p4801
ag44
aVOda
p4802
aV18
p4803
aa(lp4804
V813
p4805
aVBuel
p4806
ag44
aVRossie
p4807
aV18
p4808
aa(lp4809
V814
p4810
aVCal
p4811
ag44
aVSidney
p4812
aV18
p4813
aa(lp4814
V815
p4815
aVCarleton
p4816
ag44
aVTheresia
p4817
aV18
p4818
aa(lp4819
V816
p4820
aVCarmen
p4821
ag44
aVTwila
p4822
aV18
p4823
aa(lp4824
V817
p4825
aVClare
p4826
ag44
aVVerona
p4827
aV18
p4828
aa(lp4829
V818
p4830
aVClaudie
p4831
ag44
aVViolette
p4832
aV18
p4833
aa(lp4834
V819
p4835
aVClaus
p4836
ag44
aVZena
p4837
aV18
p4838
aa(lp4839
V820
p4840
aVCletus
p4841
ag44
aVZita
p4842
aV18
p4843
aa(lp4844
V821
p4845
aVClovis
p4846
ag44
aVAlicia
p4847
aV17
p4848
aa(lp4849
V822
p4850
aVCorbett
p4851
ag44
aVAlmira
p4852
aV17
p4853
aa(lp4854
V823
p4855
aVDarwin
p4856
ag44
aVBethel
p4857
aV17
p4858
aa(lp4859
V824
p4860
aVDenver
p4861
ag44
aVBetsy
p4862
aV17
p4863
aa(lp4864
V825
p4865
aVDoc
p4866
ag44
aVCelina
p4867
aV17
p4868
aa(lp4869
V826
p4870
aVEarley
p4871
ag44
aVCorda
p4872
aV17
p4873
aa(lp4874
V827
p4875
aVEdith
p4876
ag44
aVEnid
p4877
aV17
p4878
aa(lp4879
V828
p4880
aVElden
p4881
ag44
aVFrederica
p4882
aV17
p4883
aa(lp4884
V829
p4885
aVEly
p4886
ag44
aVHellen
p4887
aV17
p4888
aa(lp4889
V830
p4890
aVEmma
p4891
ag44
aVJo
p4892
aV17
p4893
aa(lp4894
V831
p4895
aVEphraim
p4896
ag44
aVJuana
p4897
aV17
p4898
aa(lp4899
V832
p4900
aVGaston
p4901
ag44
aVMaida
p4902
aV17
p4903
aa(lp4904
V833
p4905
aVGaylord
p4906
ag44
aVMargarette
p4907
aV17
p4908
aa(lp4909
V834
p4910
aVGeorgia
p4911
ag44
aVMelva
p4912
aV17
p4913
aa(lp4914
V835
p4915
aVGifford
p4916
ag44
aVNevada
p4917
aV17
p4918
aa(lp4919
V836
p4920
aVGuadalupe
p4921
ag44
aVOsie
p4922
aV17
p4923
aa(lp4924
V837
p4925
aVGuss
p4926
ag44
aVSammie
p4927
aV17
p4928
aa(lp4929
V838
p4930
aVHamp
p4931
ag44
aVSula
p4932
aV17
p4933
aa(lp4934
V839
p4935
aVHardie
p4936
ag44
aVVernice
p4937
aV17
p4938
aa(lp4939
V840
p4940
aVHazen
p4941
ag44
aVAimee
p4942
aV16
p4943
aa(lp4944
V841
p4945
aVHeber
p4946
ag44
aVAna
p4947
aV16
p4948
aa(lp4949
V842
p4950
aVHelmer
p4951
ag44
aVAndrea
p4952
aV16
p4953
aa(lp4954
V843
p4955
aVHilliard
p4956
ag44
aVAnnabell
p4957
aV16
p4958
aa(lp4959
V844
p4960
aVHowell
p4961
ag44
aVArlie
p4962
aV16
p4963
aa(lp4964
V845
p4965
aVHudson
p4966
ag44
aVCara
p4967
aV16
p4968
aa(lp4969
V846
p4970
aVIda
p4971
ag44
aVClaribel
p4972
aV16
p4973
aa(lp4974
V847
p4975
aVIva
p4976
ag44
aVConcetta
p4977
aV16
p4978
aa(lp4979
V848
p4980
aVJonah
p4981
ag44
aVCorene
p4982
aV16
p4983
aa(lp4984
V849
p4985
aVJuluis
p4986
ag44
aVDonie
p4987
aV16
p4988
aa(lp4989
V850
p4990
aVLacy
p4991
ag44
aVDorcas
p4992
aV16
p4993
aa(lp4994
V851
p4995
aVLesley
p4996
ag44
aVDorris
p4997
aV16
p4998
aa(lp4999
V852
p5000
aVLincoln
p5001
ag44
aVEdwina
p5002
aV16
p5003
aa(lp5004
V853
p5005
aVLois
p5006
ag44
aVEnola
p5007
aV16
p5008
aa(lp5009
V854
p5010
aVLoran
p5011
ag44
aVEther
p5012
aV16
p5013
aa(lp5014
V855
p5015
aVLouise
p5016
ag44
aVEugenie
p5017
aV16
p5018
aa(lp5019
V856
p5020
aVLucas
p5021
ag44
aVFelicia
p5022
aV16
p5023
aa(lp5024
V857
p5025
aVMamie
p5026
ag44
aVFlorance
p5027
aV16
p5028
aa(lp5029
V858
p5030
aVManley
p5031
ag44
aVFlorrie
p5032
aV16
p5033
aa(lp5034
V859
p5035
aVMarlin
p5036
ag44
aVGusta
p5037
aV16
p5038
aa(lp5039
V860
p5040
aVMart
p5041
ag44
aVHelma
p5042
aV16
p5043
aa(lp5044
V861
p5045
aVMildred
p5046
ag44
aVHenry
p5047
aV16
p5048
aa(lp5049
V862
p5050
aVMinnie
p5051
ag44
aVHildegard
p5052
aV16
p5053
aa(lp5054
V863
p5055
aVMontgomery
p5056
ag44
aVIndia
p5057
aV16
p5058
aa(lp5059
V864
p5060
aVOkey
p5061
ag44
aVLacy
p5062
aV16
p5063
aa(lp5064
V865
p5065
aVOrie
p5066
ag44
aVLeonie
p5067
aV16
p5068
aa(lp5069
V866
p5070
aVOrvil
p5071
ag44
aVLeonor
p5072
aV16
p5073
aa(lp5074
V867
p5075
aVOssie
p5076
ag44
aVLiddie
p5077
aV16
p5078
aa(lp5079
V868
p5080
aVOttis
p5081
ag44
aVLissie
p5082
aV16
p5083
aa(lp5084
V869
p5085
aVPasquale
p5086
ag44
aVLupe
p5087
aV16
p5088
aa(lp5089
V870
p5090
aVPearlie
p5091
ag44
aVMacy
p5092
aV16
p5093
aa(lp5094
V871
p5095
aVRafael
p5096
ag44
aVMargaretta
p5097
aV16
p5098
aa(lp5099
V872
p5100
aVRansom
p5101
ag44
aVMatie
p5102
aV16
p5103
aa(lp5104
V873
p5105
aVReid
p5106
ag44
aVMinta
p5107
aV16
p5108
aa(lp5109
V874
p5110
aVRoby
p5111
ag44
aVMossie
p5112
aV16
p5113
aa(lp5114
V875
p5115
aVRollo
p5116
ag44
aVNaoma
p5117
aV16
p5118
aa(lp5119
V876
p5120
aVRoosevelt
p5121
ag44
aVNathalie
p5122
aV16
p5123
aa(lp5124
V877
p5125
aVRose
p5126
ag44
aVNorine
p5127
aV16
p5128
aa(lp5129
V878
p5130
aVRush
p5131
ag44
aVOlevia
p5132
aV16
p5133
aa(lp5134
V879
p5135
aVSamual
p5136
ag44
aVOssie
p5137
aV16
p5138
aa(lp5139
V880
p5140
aVSebastian
p5141
ag44
aVOttilia
p5142
aV16
p5143
aa(lp5144
V881
p5145
aVShelton
p5146
ag44
aVRosalee
p5147
aV16
p5148
aa(lp5149
V882
p5150
aVSimeon
p5151
ag44
aVRosalia
p5152
aV16
p5153
aa(lp5154
V883
p5155
aVWright
p5156
ag44
aVSigrid
p5157
aV16
p5158
aa(lp5159
V884
p5160
aVZeke
p5161
ag44
aVSuzanne
p5162
aV16
p5163
aa(lp5164
V885
p5165
aVAdams
p5166
ag38
aVVlasta
p5167
aV16
p5168
aa(lp5169
V886
p5170
aVAddie
p5171
ag38
aVAdelle
p5172
aV15
p5173
aa(lp5174
V887
p5175
aVAdolfo
p5176
ag38
aVAlbertina
p5177
aV15
p5178
aa(lp5179
V888
p5180
aVAllison
p5181
ag38
aVAmber
p5182
aV15
p5183
aa(lp5184
V889
p5185
aVAlvis
p5186
ag38
aVAtha
p5187
aV15
p5188
aa(lp5189
V890
p5190
aVArnie
p5191
ag38
aVBuena
p5192
aV15
p5193
aa(lp5194
V891
p5195
aVAsbury
p5196
ag38
aVChristie
p5197
aV15
p5198
aa(lp5199
V892
p5200
aVAuther
p5201
ag38
aVDola
p5202
aV15
p5203
aa(lp5204
V893
p5205
aVBartholomew
p5206
ag38
aVEdyth
p5207
aV15
p5208
aa(lp5209
V894
p5210
aVBaxter
p5211
ag38
aVEleonora
p5212
aV15
p5213
aa(lp5214
V895
p5215
aVBlanche
p5216
ag38
aVElizebeth
p5217
aV15
p5218
aa(lp5219
V896
p5220
aVBoss
p5221
ag38
aVEmeline
p5222
aV15
p5223
aa(lp5224
V897
p5225
aVBrown
p5226
ag38
aVEulah
p5227
aV15
p5228
aa(lp5229
V898
p5230
aVBuell
p5231
ag38
aVGay
p5232
aV15
p5233
aa(lp5234
V899
p5235
aVBurley
p5236
ag38
aVHermine
p5237
aV15
p5238
aa(lp5239
V900
p5240
aVCaleb
p5241
ag38
aVJesse
p5242
aV15
p5243
aa(lp5244
V901
p5245
aVCollier
p5246
ag38
aVJuliet
p5247
aV15
p5248
aa(lp5249
V902
p5250
aVCourtney
p5251
ag38
aVLarue
p5252
aV15
p5253
aa(lp5254
V903
p5255
aVCurt
p5256
ag38
aVLelar
p5257
aV15
p5258
aa(lp5259
V904
p5260
aVDalton
p5261
ag38
aVLilah
p5262
aV15
p5263
aa(lp5264
V905
p5265
aVDamon
p5266
ag38
aVLoretto
p5267
aV15
p5268
aa(lp5269
V906
p5270
aVDixie
p5271
ag38
aVLurline
p5272
aV15
p5273
aa(lp5274
V907
p5275
aVDuane
p5276
ag38
aVMaryann
p5277
aV15
p5278
aa(lp5279
V908
p5280
aVEarlie
p5281
ag38
aVNeoma
p5282
aV15
p5283
aa(lp5284
V909
p5285
aVEgbert
p5286
ag38
aVParalee
p5287
aV15
p5288
aa(lp5289
V910
p5290
aVElwyn
p5291
ag38
aVPhebe
p5292
aV15
p5293
aa(lp5294
V911
p5295
aVEnrique
p5296
ag38
aVRoma
p5297
aV15
p5298
aa(lp5299
V912
p5300
aVEphriam
p5301
ag38
aVSabina
p5302
aV15
p5303
aa(lp5304
V913
p5305
aVEsther
p5306
ag38
aVSalome
p5307
aV15
p5308
aa(lp5309
V914
p5310
aVEthan
p5311
ag38
aVSophronia
p5312
aV15
p5313
aa(lp5314
V915
p5315
aVEva
p5316
ag38
aVTiny
p5317
aV15
p5318
aa(lp5319
V916
p5320
aVEwald
p5321
ag38
aVUra
p5322
aV15
p5323
aa(lp5324
V917
p5325
aVFenton
p5326
ag38
aVVirgil
p5327
aV15
p5328
aa(lp5329
V918
p5330
aVFerd
p5331
ag38
aVZelia
p5332
aV15
p5333
aa(lp5334
V919
p5335
aVFrazier
p5336
ag38
aVZenobia
p5337
aV15
p5338
aa(lp5339
V920
p5340
aVGardner
p5341
ag38
aVAdda
p5342
aV14
p5343
aa(lp5344
V921
p5345
aVGary
p5346
ag38
aVAdelina
p5347
aV14
p5348
aa(lp5349
V922
p5350
aVGayle
p5351
ag38
aVAida
p5352
aV14
p5353
aa(lp5354
V923
p5355
aVGladstone
p5356
ag38
aVAugustine
p5357
aV14
p5358
aa(lp5359
V924
p5360
aVGlover
p5361
ag38
aVAurora
p5362
aV14
p5363
aa(lp5364
V925
p5365
aVGussie
p5366
ag38
aVBerdie
p5367
aV14
p5368
aa(lp5369
V926
p5370
aVGustaf
p5371
ag38
aVBirtie
p5372
aV14
p5373
aa(lp5374
V927
p5375
aVHallie
p5376
ag38
aVCleta
p5377
aV14
p5378
aa(lp5379
V928
p5380
aVHarlow
p5381
ag38
aVDaphne
p5382
aV14
p5383
aa(lp5384
V929
p5385
aVHarper
p5386
ag38
aVDell
p5387
aV14
p5388
aa(lp5389
V930
p5390
aVHarvie
p5391
ag38
aVDorthy
p5392
aV14
p5393
aa(lp5394
V931
p5395
aVHilario
p5396
ag38
aVEdmonia
p5397
aV14
p5398
aa(lp5399
V932
p5400
aVHubbard
p5401
ag38
aVElecta
p5402
aV14
p5403
aa(lp5404
V933
p5405
aVHughie
p5406
ag38
aVEmmaline
p5407
aV14
p5408
aa(lp5409
V934
p5410
aVIsidore
p5411
ag38
aVEudora
p5412
aV14
p5413
aa(lp5414
V935
p5415
aVIssac
p5416
ag38
aVEvalena
p5417
aV14
p5418
aa(lp5419
V936
p5420
aVIver
p5421
ag38
aVFilomena
p5422
aV14
p5423
aa(lp5424
V937
p5425
aVJacques
p5426
ag38
aVGerda
p5427
aV14
p5428
aa(lp5429
V938
p5430
aVJarvis
p5431
ag38
aVHessie
p5432
aV14
p5433
aa(lp5434
V939
p5435
aVJens
p5436
ag38
aVInes
p5437
aV14
p5438
aa(lp5439
V940
p5440
aVJoesph
p5441
ag38
aVIzetta
p5442
aV14
p5443
aa(lp5444
V941
p5445
aVJordan
p5446
ag38
aVJacqueline
p5447
aV14
p5448
aa(lp5449
V942
p5450
aVJulia
p5451
ag38
aVKay
p5452
aV14
p5453
aa(lp5454
V943
p5455
aVJunior
p5456
ag38
aVLaurel
p5457
aV14
p5458
aa(lp5459
V944
p5460
aVKathryn
p5461
ag38
aVLeanna
p5462
aV14
p5463
aa(lp5464
V945
p5465
aVKeith
p5466
ag38
aVLella
p5467
aV14
p5468
aa(lp5469
V946
p5470
aVKirk
p5471
ag38
aVLuisa
p5472
aV14
p5473
aa(lp5474
V947
p5475
aVLambert
p5476
ag38
aVMammie
p5477
aV14
p5478
aa(lp5479
V948
p5480
aVLandon
p5481
ag38
aVMillicent
p5482
aV14
p5483
aa(lp5484
V949
p5485
aVLawton
p5486
ag38
aVMonnie
p5487
aV14
p5488
aa(lp5489
V950
p5490
aVLen
p5491
ag38
aVMyrna
p5492
aV14
p5493
aa(lp5494
V951
p5495
aVLeonidas
p5496
ag38
aVOdelia
p5497
aV14
p5498
aa(lp5499
V952
p5500
aVLoyal
p5501
ag38
aVOnnie
p5502
aV14
p5503
aa(lp5504
V953
p5505
aVMabel
p5506
ag38
aVOzella
p5507
aV14
p5508
aa(lp5509
V954
p5510
aVMaggie
p5511
ag38
aVQueenie
p5512
aV14
p5513
aa(lp5514
V955
p5515
aVMalcom
p5516
ag38
aVStephanie
p5517
aV14
p5518
aa(lp5519
V956
p5520
aVMannie
p5521
ag38
aVTinnie
p5522
aV14
p5523
aa(lp5524
V957
p5525
aVMartha
p5526
ag38
aVTracy
p5527
aV14
p5528
aa(lp5529
V958
p5530
aVMerlin
p5531
ag38
aVVara
p5532
aV14
p5533
aa(lp5534
V959
p5535
aVMickey
p5536
ag38
aVVerena
p5537
aV14
p5538
aa(lp5539
V960
p5540
aVMiller
p5541
ag38
aVVerla
p5542
aV14
p5543
aa(lp5544
V961
p5545
aVMontie
p5546
ag38
aVVersie
p5547
aV14
p5548
aa(lp5549
V962
p5550
aVMyer
p5551
ag38
aVVeva
p5552
aV14
p5553
aa(lp5554
V963
p5555
aVMyrtle
p5556
ag38
aVAlena
p5557
aV13
p5558
aa(lp5559
V964
p5560
aVNewman
p5561
ag38
aVAlida
p5562
aV13
p5563
aa(lp5564
V965
p5565
aVOdus
p5566
ag38
aVAlverta
p5567
aV13
p5568
aa(lp5569
V966
p5570
aVOrion
p5571
ag38
aVArdelia
p5572
aV13
p5573
aa(lp5574
V967
p5575
aVOrson
p5576
ag38
aVArdella
p5577
aV13
p5578
aa(lp5579
V968
p5580
aVPablo
p5581
ag38
aVAvie
p5582
aV13
p5583
aa(lp5584
V969
p5585
aVPage
p5586
ag38
aVBesse
p5587
aV13
p5588
aa(lp5589
V970
p5590
aVParis
p5591
ag38
aVCherry
p5592
aV13
p5593
aa(lp5594
V971
p5595
aVPascal
p5596
ag38
aVClella
p5597
aV13
p5598
aa(lp5599
V972
p5600
aVPeyton
p5601
ag38
aVDelpha
p5602
aV13
p5603
aa(lp5604
V973
p5605
aVPleasant
p5606
ag38
aVDosha
p5607
aV13
p5608
aa(lp5609
V974
p5610
aVReubin
p5611
ag38
aVDoshie
p5612
aV13
p5613
aa(lp5614
V975
p5615
aVRocco
p5616
ag38
aVDrusilla
p5617
aV13
p5618
aa(lp5619
V976
p5620
aVRomie
p5621
ag38
aVEla
p5622
aV13
p5623
aa(lp5624
V977
p5625
aVRoswell
p5626
ag38
aVElisa
p5627
aV13
p5628
aa(lp5629
V978
p5630
aVRoyce
p5631
ag38
aVElmer
p5632
aV13
p5633
aa(lp5634
V979
p5635
aVRudolf
p5636
ag38
aVGennie
p5637
aV13
p5638
aa(lp5639
V980
p5640
aVRuel
p5641
ag38
aVGloria
p5642
aV13
p5643
aa(lp5644
V981
p5645
aVRutherford
p5646
ag38
aVGretta
p5647
aV13
p5648
aa(lp5649
V982
p5650
aVSanders
p5651
ag38
aVHenriette
p5652
aV13
p5653
aa(lp5654
V983
p5655
aVShelly
p5656
ag38
aVHermina
p5657
aV13
p5658
aa(lp5659
V984
p5660
aVSheridan
p5661
ag38
aVIlo
p5662
aV13
p5663
aa(lp5664
V985
p5665
aVSoloman
p5666
ag38
aVImelda
p5667
aV13
p5668
aa(lp5669
V986
p5670
aVSpurgeon
p5671
ag38
aVIvie
p5672
aV13
p5673
aa(lp5674
V987
p5675
aVStanford
p5676
ag38
aVJessica
p5677
aV13
p5678
aa(lp5679
V988
p5680
aVSullivan
p5681
ag38
aVJustina
p5682
aV13
p5683
aa(lp5684
V989
p5685
aVSumner
p5686
ag38
aVLady
p5687
aV13
p5688
aa(lp5689
V990
p5690
aVTerrence
p5691
ag38
aVLannie
p5692
aV13
p5693
aa(lp5694
V991
p5695
aVThaddeus
p5696
ag38
aVLaurette
p5697
aV13
p5698
aa(lp5699
V992
p5700
aVTravis
p5701
ag38
aVLavonia
p5702
aV13
p5703
aa(lp5704
V993
p5705
aVVernal
p5706
ag38
aVLeda
p5707
aV13
p5708
aa(lp5709
V994
p5710
aVVicente
p5711
ag38
aVLeva
p5712
aV13
p5713
aa(lp5714
V995
p5715
aVVon
p5716
ag38
aVLollie
p5717
aV13
p5718
aa(lp5719
V996
p5720
aVWaverly
p5721
ag38
aVLular
p5722
aV13
p5723
aa(lp5724
V997
p5725
aVWeston
p5726
ag38
aVLyla
p5727
aV13
p5728
aa(lp5729
V998
p5730
aVWilton
p5731
ag38
aVManie
p5732
aV13
p5733
aa(lp5734
V999
p5735
aVWinnie
p5736
ag38
aVMavis
p5737
aV13
p5738
aa(lp5739
V1000
p5740
aVYoung
p5741
ag38
aVNana
p5742
aV13
p5743
aa.