(lp0
(lp1
V1
p2
aVRobert
p3
aV62,110
p4
aVMary
p5
aV64,112
p6
aa(lp7
V2
p8
aVJames
p9
aV53,935
p10
aVBetty
p11
aV38,236
p12
aa(lp13
V3
p14
aVJohn
p15
aV52,408
p16
aVDorothy
p17
aV30,395
p18
aa(lp19
V4
p20
aVWilliam
p21
aV47,243
p22
aVHelen
p23
aV19,911
p24
aa(lp25
V5
p26
aVRichard
p27
aV32,174
p28
aVMargaret
p29
aV18,349
p30
aa(lp31
V6
p32
aVCharles
p33
aV31,840
p34
aVBarbara
p35
aV18,285
p36
aa(lp37
V7
p38
aVDonald
p39
aV29,043
p40
aVPatricia
p41
aV15,747
p42
aa(lp43
V8
p44
aVGeorge
p45
aV22,759
p46
aVJoan
p47
aV15,476
p48
aa(lp49
V9
p50
aVJoseph
p51
aV20,974
p52
aVDoris
p53
aV15,451
p54
aa(lp55
V10
p56
aVEdward
p57
aV17,341
p58
aVRuth
p59
aV14,938
p60
aa(lp61
V11
p62
aVThomas
p63
aV16,999
p64
aVShirley
p65
aV14,777
p66
aa(lp67
V12
p68
aVPaul
p69
aV12,951
p70
aVVirginia
p71
aV13,187
p72
aa(lp73
V13
p74
aVFrank
p75
aV12,534
p76
aVDolores
p77
aV12,830
p78
aa(lp79
V14
p80
aVJack
p81
aV12,428
p82
aVJean
p83
aV11,975
p84
aa(lp85
V15
p86
aVDavid
p87
aV12,268
p88
aVElizabeth
p89
aV10,994
p90
aa(lp91
V16
p92
aVRaymond
p93
aV11,699
p94
aVFrances
p95
aV10,632
p96
aa(lp97
V17
p98
aVKenneth
p99
aV11,696
p100
aVLois
p101
aV10,114
p102
aa(lp103
V18
p104
aVHarold
p105
aV11,649
p106
aVJoyce
p107
aV9,656
p108
aa(lp109
V19
p110
aVWalter
p111
aV9,714
p112
aVEvelyn
p113
aV9,528
p114
aa(lp115
V20
p116
aVBilly
p117
aV9,286
p118
aVAlice
p119
aV9,520
p120
aa(lp121
V21
p122
aVEugene
p123
aV9,016
p124
aVMildred
p125
aV9,344
p126
aa(lp127
V22
p128
aVHenry
p129
aV8,588
p130
aVMarilyn
p131
aV9,278
p132
aa(lp133
V23
p134
aVArthur
p135
aV8,269
p136
aVAnna
p137
aV9,083
p138
aa(lp139
V24
p140
aVAlbert
p141
aV7,940
p142
aVNancy
p143
aV9,063
p144
aa(lp145
V25
p146
aVRalph
p147
aV7,632
p148
aVNorma
p149
aV8,512
p150
aa(lp151
V26
p152
aVCarl
p153
aV6,954
p154
aVMarie
p155
aV8,423
p156
aa(lp157
V27
p158
aVJoe
p159
aV6,877
p160
aVMartha
p161
aV7,830
p162
aa(lp163
V28
p164
aVHarry
p165
aV6,837
p166
aVPhyllis
p167
aV7,767
p168
aa(lp169
V29
p170
aVWillie
p171
aV6,669
p172
aVRose
p173
aV7,690
p174
aa(lp175
V30
p176
aVGerald
p177
aV6,481
p178
aVGloria
p179
aV7,601
p180
aa(lp181
V31
p182
aVHoward
p183
aV6,333
p184
aVLouise
p185
aV6,942
p186
aa(lp187
V32
p188
aVFred
p189
aV6,049
p190
aVMarjorie
p191
aV6,628
p192
aa(lp193
V33
p194
aVRoy
p195
aV5,911
p196
aVIrene
p197
aV6,462
p198
aa(lp199
V34
p200
aVLouis
p201
aV5,817
p202
aVBeverly
p203
aV6,457
p204
aa(lp205
V35
p206
aVHerbert
p207
aV5,675
p208
aVCatherine
p209
aV6,299
p210
aa(lp211
V36
p212
aVLawrence
p213
aV5,634
p214
aVRuby
p215
aV5,986
p216
aa(lp217
V37
p218
aVRonald
p219
aV5,633
p220
aVDonna
p221
aV5,982
p222
aa(lp223
V38
p224
aVEarl
p225
aV5,560
p226
aVFlorence
p227
aV5,861
p228
aa(lp229
V39
p230
aVClarence
p231
aV5,491
p232
aVEleanor
p233
aV5,820
p234
aa(lp235
V40
p236
aVNorman
p237
aV5,297
p238
aVAnnie
p239
aV5,749
p240
aa(lp241
V41
p242
aVBobby
p243
aV5,182
p244
aVAnn
p245
aV5,532
p246
aa(lp247
V42
p248
aVFrancis
p249
aV4,991
p250
aVRita
p251
aV5,470
p252
aa(lp253
V43
p254
aVErnest
p255
aV4,785
p256
aVLillian
p257
aV5,453
p258
aa(lp259
V44
p260
aVAnthony
p261
aV4,677
p262
aVGeraldine
p263
aV5,448
p264
aa(lp265
V45
p266
aVLeonard
p267
aV4,659
p268
aVThelma
p269
aV5,248
p270
aa(lp271
V46
p272
aVAlfred
p273
aV4,553
p274
aVLorraine
p275
aV5,165
p276
aa(lp277
V47
p278
aVDaniel
p279
aV4,466
p280
aVJune
p281
aV5,095
p282
aa(lp283
V48
p284
aVMarvin
p285
aV4,404
p286
aVGladys
p287
aV5,062
p288
aa(lp289
V49
p290
aVStanley
p291
aV4,384
p292
aVJosephine
p293
aV4,982
p294
aa(lp295
V50
p296
aVMelvin
p297
aV4,050
p298
aVTheresa
p299
aV4,781
p300
aa(lp301
V51
p302
aVJerry
p303
aV3,888
p304
aVEdna
p305
aV4,758
p306
aa(lp307
V52
p308
aVBernard
p309
aV3,830
p310
aVPauline
p311
aV4,651
p312
aa(lp313
V53
p314
aVLeroy
p315
aV3,802
p316
aVJanet
p317
aV4,599
p318
aa(lp319
V54
p320
aVMichael
p321
aV3,539
p322
aVCarol
p323
aV4,596
p324
aa(lp325
V55
p326
aVSamuel
p327
aV3,526
p328
aVJane
p329
aV4,575
p330
aa(lp331
V56
p332
aVPeter
p333
aV3,264
p334
aVWanda
p335
aV4,520
p336
aa(lp337
V57
p338
aVRoger
p339
aV3,252
p340
aVJuanita
p341
aV4,511
p342
aa(lp343
V58
p344
aVRay
p345
aV3,250
p346
aVBernice
p347
aV4,435
p348
aa(lp349
V59
p350
aVBill
p351
aV3,157
p352
aVLucille
p353
aV4,323
p354
aa(lp355
V60
p356
aVRussell
p357
aV3,097
p358
aVMarion
p359
aV4,303
p360
aa(lp361
V61
p362
aVFloyd
p363
aV3,075
p364
aVEdith
p365
aV4,270
p366
aa(lp367
V62
p368
aVAndrew
p369
aV3,056
p370
aVGrace
p371
aV4,217
p372
aa(lp373
V63
p374
aVLeo
p375
aV3,029
p376
aVAudrey
p377
aV4,129
p378
aa(lp379
V64
p380
aVDale
p381
aV2,990
p382
aVClara
p383
aV4,121
p384
aa(lp385
V65
p386
aVWayne
p387
aV2,983
p388
aVEthel
p389
aV4,098
p390
aa(lp391
V66
p392
aVEdwin
p393
aV2,975
p394
aVDelores
p395
aV4,096
p396
aa(lp397
V67
p398
aVTheodore
p399
aV2,955
p400
aVPeggy
p401
aV4,082
p402
aa(lp403
V68
p404
aVDon
p405
aV2,922
p406
aVWilma
p407
aV4,070
p408
aa(lp409
V69
p410
aVLloyd
p411
aV2,837
p412
aVElaine
p413
aV3,952
p414
aa(lp415
V70
p416
aVGene
p417
aV2,784
p418
aVSarah
p419
aV3,916
p420
aa(lp421
V71
p422
aVGlenn
p423
aV2,760
p424
aVHazel
p425
aV3,890
p426
aa(lp427
V72
p428
aVFrederick
p429
aV2,699
p430
aVCarolyn
p431
aV3,725
p432
aa(lp433
V73
p434
aVVernon
p435
aV2,699
p436
aVEmma
p437
aV3,557
p438
aa(lp439
V74
p440
aVClifford
p441
aV2,693
p442
aVJacqueline
p443
aV3,411
p444
aa(lp445
V75
p446
aVPhilip
p447
aV2,652
p448
aVCharlotte
p449
aV3,407
p450
aa(lp451
V76
p452
aVClyde
p453
aV2,633
p454
aVBeatrice
p455
aV3,395
p456
aa(lp457
V77
p458
aVGordon
p459
aV2,611
p460
aVEsther
p461
aV3,349
p462
aa(lp463
V78
p464
aVHerman
p465
aV2,590
p466
aVBonnie
p467
aV3,266
p468
aa(lp469
V79
p470
aVAlvin
p471
aV2,512
p472
aVBillie
p473
aV3,240
p474
aa(lp475
V80
p476
aVElmer
p477
aV2,479
p478
aVMarian
p479
aV3,214
p480
aa(lp481
V81
p482
aVLeon
p483
aV2,400
p484
aVJoanne
p485
aV3,155
p486
aa(lp487
V82
p488
aVLee
p489
aV2,364
p490
aVRosemary
p491
aV3,154
p492
aa(lp493
V83
p494
aVMartin
p495
aV2,325
p496
aVAnne
p497
aV3,093
p498
aa(lp499
V84
p500
aVVincent
p501
aV2,315
p502
aVKathleen
p503
aV3,074
p504
aa(lp505
V85
p506
aVAllen
p507
aV2,274
p508
aVKatherine
p509
aV3,029
p510
aa(lp511
V86
p512
aVJimmie
p513
aV2,255
p514
aVEva
p515
aV3,018
p516
aa(lp517
V87
p518
aVLewis
p519
aV2,244
p520
aVWillie
p521
aV3,017
p522
aa(lp523
V88
p524
aVBob
p525
aV2,240
p526
aVElsie
p527
aV2,972
p528
aa(lp529
V89
p530
aVDouglas
p531
aV2,161
p532
aVLaura
p533
aV2,909
p534
aa(lp535
V90
p536
aVGilbert
p537
aV2,118
p538
aVJulia
p539
aV2,876
p540
aa(lp541
V91
p542
aVCharlie
p543
aV2,113
p544
aVVivian
p545
aV2,870
p546
aa(lp547
V92
p548
aVHarvey
p549
aV2,062
p550
aVJeanne
p551
aV2,720
p552
aa(lp553
V93
p554
aVMilton
p555
aV2,051
p556
aVMaxine
p557
aV2,701
p558
aa(lp559
V94
p560
aVJesse
p561
aV2,035
p562
aVIda
p563
aV2,642
p564
aa(lp565
V95
p566
aVLester
p567
aV2,021
p568
aVBertha
p569
aV2,607
p570
aa(lp571
V96
p572
aVWarren
p573
aV2,007
p574
aVGertrude
p575
aV2,553
p576
aa(lp577
V97
p578
aVEddie
p579
aV1,969
p580
aVPatsy
p581
aV2,544
p582
aa(lp583
V98
p584
aVArnold
p585
aV1,944
p586
aVSally
p587
aV2,544
p588
aa(lp589
V99
p590
aVCecil
p591
aV1,880
p592
aVMaria
p593
aV2,542
p594
aa(lp595
V100
p596
aVVictor
p597
aV1,839
p598
aVEllen
p599
aV2,521
p600
aa(lp601
V101
p602
aVJohnny
p603
aV1,816
p604
aVKathryn
p605
aV2,513
p606
aa(lp607
V102
p608
aVJimmy
p609
aV1,797
p610
aVAgnes
p611
aV2,510
p612
aa(lp613
V103
p614
aVChester
p615
aV1,789
p616
aVArlene
p617
aV2,505
p618
aa(lp619
V104
p620
aVJohnnie
p621
aV1,784
p622
aVVera
p623
aV2,489
p624
aa(lp625
V105
p626
aVJerome
p627
aV1,769
p628
aVLoretta
p629
aV2,481
p630
aa(lp631
V106
p632
aVCurtis
p633
aV1,723
p634
aVJeanette
p635
aV2,435
p636
aa(lp637
V107
p638
aVLarry
p639
aV1,722
p640
aVElla
p641
aV2,405
p642
aa(lp643
V108
p644
aVRoland
p645
aV1,717
p646
aVBessie
p647
aV2,382
p648
aa(lp649
V109
p650
aVBruce
p651
aV1,716
p652
aVAlma
p653
aV2,380
p654
aa(lp655
V110
p656
aVSam
p657
aV1,670
p658
aVEileen
p659
aV2,377
p660
aa(lp661
V111
p662
aVCalvin
p663
aV1,618
p664
aVLillie
p665
aV2,363
p666
aa(lp667
V112
p668
aVWallace
p669
aV1,617
p670
aVMargie
p671
aV2,240
p672
aa(lp673
V113
p674
aVJose
p675
aV1,600
p676
aVNellie
p677
aV2,212
p678
aa(lp679
V114
p680
aVBenjamin
p681
aV1,599
p682
aVJessie
p683
aV2,197
p684
aa(lp685
V115
p686
aVGlen
p687
aV1,596
p688
aVAnita
p689
aV2,184
p690
aa(lp691
V116
p692
aVMaurice
p693
aV1,551
p694
aVViola
p695
aV2,160
p696
aa(lp697
V117
p698
aVWillard
p699
aV1,535
p700
aVGeorgia
p701
aV2,158
p702
aa(lp703
V118
p704
aVPatrick
p705
aV1,531
p706
aVJoann
p707
aV2,130
p708
aa(lp709
V119
p710
aVEdgar
p711
aV1,526
p712
aVLucy
p713
aV2,122
p714
aa(lp715
V120
p716
aVManuel
p717
aV1,520
p718
aVViolet
p719
aV2,095
p720
aa(lp721
V121
p722
aVDuane
p723
aV1,519
p724
aVPearl
p725
aV2,065
p726
aa(lp727
V122
p728
aVClaude
p729
aV1,484
p730
aVMinnie
p731
aV2,006
p732
aa(lp733
V123
p734
aVBillie
p735
aV1,471
p736
aVMyrtle
p737
aV1,994
p738
aa(lp739
V124
p740
aVOscar
p741
aV1,463
p742
aVChristine
p743
aV1,986
p744
aa(lp745
V125
p746
aVJim
p747
aV1,461
p748
aVRoberta
p749
aV1,951
p750
aa(lp751
V126
p752
aVMarion
p753
aV1,391
p754
aVJanice
p755
aV1,930
p756
aa(lp757
V127
p758
aVTommy
p759
aV1,389
p760
aVVelma
p761
aV1,917
p762
aa(lp763
V128
p764
aVVirgil
p765
aV1,367
p766
aVMattie
p767
aV1,895
p768
aa(lp769
V129
p770
aVDean
p771
aV1,364
p772
aVRosa
p773
aV1,875
p774
aa(lp775
V130
p776
aVKeith
p777
aV1,355
p778
aVLeona
p779
aV1,872
p780
aa(lp781
V131
p782
aVHugh
p783
aV1,339
p784
aVJo
p785
aV1,870
p786
aa(lp787
V132
p788
aVTom
p789
aV1,335
p790
aVSylvia
p791
aV1,828
p792
aa(lp793
V133
p794
aVJessie
p795
aV1,328
p796
aVGeneva
p797
aV1,794
p798
aa(lp799
V134
p800
aVEverett
p801
aV1,324
p802
aVBobbie
p803
aV1,768
p804
aa(lp805
V135
p806
aVJunior
p807
aV1,322
p808
aVSara
p809
aV1,767
p810
aa(lp811
V136
p812
aVAlan
p813
aV1,303
p814
aVClaire
p815
aV1,653
p816
aa(lp817
V137
p818
aVHubert
p819
aV1,272
p820
aVMae
p821
aV1,649
p822
aa(lp823
V138
p824
aVStephen
p825
aV1,260
p826
aVHarriet
p827
aV1,597
p828
aa(lp829
V139
p830
aVLeslie
p831
aV1,240
p832
aVNaomi
p833
aV1,593
p834
aa(lp835
V140
p836
aVRudolph
p837
aV1,219
p838
aVStella
p839
aV1,567
p840
aa(lp841
V141
p842
aVWilbur
p843
aV1,213
p844
aVDarlene
p845
aV1,545
p846
aa(lp847
V142
p848
aVWesley
p849
aV1,186
p850
aVDora
p851
aV1,500
p852
aa(lp853
V143
p854
aVMax
p855
aV1,180
p856
aVGenevieve
p857
aV1,496
p858
aa(lp859
V144
p860
aVPhillip
p861
aV1,174
p862
aVLena
p863
aV1,490
p864
aa(lp865
V145
p866
aVDennis
p867
aV1,172
p868
aVCarrie
p869
aV1,466
p870
aa(lp871
V146
p872
aVHomer
p873
aV1,171
p874
aVConstance
p875
aV1,466
p876
aa(lp877
V147
p878
aVNicholas
p879
aV1,130
p880
aVAlberta
p881
aV1,464
p882
aa(lp883
V148
p884
aVLuther
p885
aV1,106
p886
aVEunice
p887
aV1,439
p888
aa(lp889
V149
p890
aVFranklin
p891
aV1,078
p892
aVRamona
p893
aV1,409
p894
aa(lp895
V150
p896
aVSidney
p897
aV1,072
p898
aVMabel
p899
aV1,368
p900
aa(lp901
V151
p902
aVDelbert
p903
aV1,014
p904
aVVerna
p905
aV1,358
p906
aa(lp907
V152
p908
aVMorris
p909
aV1,004
p910
aVJennie
p911
aV1,352
p912
aa(lp913
V153
p914
aVEarnest
p915
aV991
p916
aVRosie
p917
aV1,345
p918
aa(lp919
V154
p920
aVAllan
p921
aV988
p922
aVEmily
p923
aV1,344
p924
aa(lp925
V155
p926
aVBen
p927
aV988
p928
aVMuriel
p929
aV1,340
p930
aa(lp931
V156
p932
aVTed
p933
aV982
p934
aVOpal
p935
aV1,328
p936
aa(lp937
V157
p938
aVJackie
p939
aV975
p940
aVLula
p941
aV1,314
p942
aa(lp943
V158
p944
aVHorace
p945
aV971
p946
aVHilda
p947
aV1,298
p948
aa(lp949
V159
p950
aVWillis
p951
aV969
p952
aVMarguerite
p953
aV1,287
p954
aa(lp955
V160
p956
aVLyle
p957
aV946
p958
aVHattie
p959
aV1,283
p960
aa(lp961
V161
p962
aVDick
p963
aV938
p964
aVCora
p965
aV1,273
p966
aa(lp967
V162
p968
aVBennie
p969
aV916
p970
aVLola
p971
aV1,269
p972
aa(lp973
V163
p974
aVTony
p975
aV913
p976
aVJoy
p977
aV1,267
p978
aa(lp979
V164
p980
aVJuan
p981
aV907
p982
aVRachel
p983
aV1,259
p984
aa(lp985
V165
p986
aVDan
p987
aV898
p988
aVYvonne
p989
aV1,242
p990
aa(lp991
V166
p992
aVJay
p993
aV893
p994
aVFannie
p995
aV1,227
p996
aa(lp997
V167
p998
aVSalvatore
p999
aV883
p1000
aVSue
p1001
aV1,211
p1002
aa(lp1003
V168
p1004
aVAlexander
p1005
aV871
p1006
aVBeulah
p1007
aV1,209
p1008
aa(lp1009
V169
p1010
aVSteve
p1011
aV863
p1012
aVErma
p1013
aV1,206
p1014
aa(lp1015
V170
p1016
aVOliver
p1017
aV852
p1018
aVLila
p1019
aV1,203
p1020
aa(lp1021
V171
p1022
aVFreddie
p1023
aV840
p1024
aVInez
p1025
aV1,173
p1026
aa(lp1027
V172
p1028
aVOtis
p1029
aV831
p1030
aVCaroline
p1031
aV1,160
p1032
aa(lp1033
V173
p1034
aVDarrell
p1035
aV829
p1036
aVMadeline
p1037
aV1,143
p1038
aa(lp1039
V174
p1040
aVGuy
p1041
aV827
p1042
aVFlora
p1043
aV1,142
p1044
aa(lp1045
V175
p1046
aVNeil
p1047
aV825
p1048
aVRosalie
p1049
aV1,119
p1050
aa(lp1051
V176
p1052
aVJulius
p1053
aV814
p1054
aVRebecca
p1055
aV1,114
p1056
aa(lp1057
V177
p1058
aVEdmund
p1059
aV804
p1060
aVFaye
p1061
aV1,102
p1062
aa(lp1063
V178
p1064
aVClayton
p1065
aV800
p1066
aVLaverne
p1067
aV1,096
p1068
aa(lp1069
V179
p1070
aVArchie
p1071
aV768
p1072
aVBlanche
p1073
aV1,094
p1074
aa(lp1075
V180
p1076
aVAlex
p1077
aV761
p1078
aVIrma
p1079
aV1,084
p1080
aa(lp1081
V181
p1082
aVCarroll
p1083
aV756
p1084
aVDaisy
p1085
aV1,061
p1086
aa(lp1087
V182
p1088
aVClifton
p1089
aV756
p1090
aVEula
p1091
aV1,054
p1092
aa(lp1093
V183
p1094
aVAlton
p1095
aV755
p1096
aVMiriam
p1097
aV1,053
p1098
aa(lp1099
V184
p1100
aVNathaniel
p1101
aV755
p1102
aVCarmen
p1103
aV1,042
p1104
aa(lp1105
V185
p1106
aVRamon
p1107
aV754
p1108
aVAda
p1109
aV1,039
p1110
aa(lp1111
V186
p1112
aVJesus
p1113
aV752
p1114
aVMarcella
p1115
aV1,034
p1116
aa(lp1117
V187
p1118
aVOrville
p1119
aV746
p1120
aVMamie
p1121
aV1,026
p1122
aa(lp1123
V188
p1124
aVMarshall
p1125
aV742
p1126
aVEloise
p1127
aV1,024
p1128
aa(lp1129
V189
p1130
aVAntonio
p1131
aV737
p1132
aVImogene
p1133
aV1,024
p1134
aa(lp1135
V190
p1136
aVAngelo
p1137
aV727
p1138
aVNora
p1139
aV1,014
p1140
aa(lp1141
V191
p1142
aVLowell
p1143
aV722
p1144
aVBettie
p1145
aV1,003
p1146
aa(lp1147
V192
p1148
aVWilbert
p1149
aV720
p1150
aVSusan
p1151
aV1,003
p1152
aa(lp1153
V193
p1154
aVLonnie
p1155
aV717
p1156
aVNina
p1157
aV995
p1158
aa(lp1159
V194
p1160
aVGary
p1161
aV716
p1162
aVTeresa
p1163
aV993
p1164
aa(lp1165
V195
p1166
aVMyron
p1167
aV712
p1168
aVJeannette
p1169
aV987
p1170
aa(lp1171
V196
p1172
aVMerle
p1173
aV711
p1174
aVCharlene
p1175
aV986
p1176
aa(lp1177
V197
p1178
aVMike
p1179
aV711
p1180
aVMable
p1181
aV976
p1182
aa(lp1183
V198
p1184
aVLeland
p1185
aV706
p1186
aVAntoinette
p1187
aV975
p1188
aa(lp1189
V199
p1190
aVIra
p1191
aV702
p1192
aVErnestine
p1193
aV959
p1194
aa(lp1195
V200
p1196
aVBobbie
p1197
aV697
p1198
aVGwendolyn
p1199
aV959
p1200
aa(lp1201
V201
p1202
aVClinton
p1203
aV695
p1204
aVColleen
p1205
aV945
p1206
aa(lp1207
V202
p1208
aVWendell
p1209
aV672
p1210
aVJudith
p1211
aV945
p1212
aa(lp1213
V203
p1214
aVIvan
p1215
aV667
p1216
aVIris
p1217
aV939
p1218
aa(lp1219
V204
p1220
aVMatthew
p1221
aV657
p1222
aVRosemarie
p1223
aV926
p1224
aa(lp1225
V205
p1226
aVDewey
p1227
aV652
p1228
aVSusie
p1229
aV921
p1230
aa(lp1231
V206
p1232
aVKarl
p1233
aV649
p1234
aVJohnnie
p1235
aV911
p1236
aa(lp1237
V207
p1238
aVIrving
p1239
aV644
p1240
aVDella
p1241
aV887
p1242
aa(lp1243
V208
p1244
aVRodney
p1245
aV640
p1246
aVDeloris
p1247
aV882
p1248
aa(lp1249
V209
p1250
aVNelson
p1251
aV629
p1252
aVEstelle
p1253
aV872
p1254
aa(lp1255
V210
p1256
aVNick
p1257
aV628
p1258
aVMelba
p1259
aV862
p1260
aa(lp1261
V211
p1262
aVErvin
p1263
aV623
p1264
aVLorene
p1265
aV855
p1266
aa(lp1267
V212
p1268
aVJacob
p1269
aV621
p1270
aVAngelina
p1271
aV832
p1272
aa(lp1273
V213
p1274
aVElbert
p1275
aV607
p1276
aVPriscilla
p1277
aV824
p1278
aa(lp1279
V214
p1280
aVGerard
p1281
aV603
p1282
aVSadie
p1283
aV821
p1284
aa(lp1285
V215
p1286
aVDoyle
p1287
aV601
p1288
aVRegina
p1289
aV801
p1290
aa(lp1291
V216
p1292
aVWilfred
p1293
aV601
p1294
aVMaggie
p1295
aV795
p1296
aa(lp1297
V217
p1298
aVSylvester
p1299
aV598
p1300
aVSuzanne
p1301
aV793
p1302
aa(lp1303
V218
p1304
aVIrvin
p1305
aV597
p1306
aVMarianne
p1307
aV791
p1308
aa(lp1309
V219
p1310
aVMark
p1311
aV592
p1312
aVConnie
p1313
aV783
p1314
aa(lp1315
V220
p1316
aVJulian
p1317
aV588
p1318
aVAnnette
p1319
aV780
p1320
aa(lp1321
V221
p1322
aVPerry
p1323
aV581
p1324
aVBette
p1325
aV775
p1326
aa(lp1327
V222
p1328
aVPete
p1329
aV577
p1330
aVOlga
p1331
aV774
p1332
aa(lp1333
V223
p1334
aVCarlos
p1335
aV576
p1336
aVPatty
p1337
aV769
p1338
aa(lp1339
V224
p1340
aVEldon
p1341
aV574
p1342
aVBettye
p1343
aV752
p1344
aa(lp1345
V225
p1346
aVRufus
p1347
aV564
p1348
aVDiane
p1349
aV743
p1350
aa(lp1351
V226
p1352
aVLaurence
p1353
aV563
p1354
aVKatie
p1355
aV736
p1356
aa(lp1357
V227
p1358
aVBurton
p1359
aV561
p1360
aVPat
p1361
aV734
p1362
aa(lp1363
V228
p1364
aVNorbert
p1365
aV560
p1366
aVVictoria
p1367
aV713
p1368
aa(lp1369
V229
p1370
aVMalcolm
p1371
aV558
p1372
aVJanie
p1373
aV708
p1374
aa(lp1375
V230
p1376
aVIsaac
p1377
aV550
p1378
aVWinifred
p1379
aV699
p1380
aa(lp1381
V231
p1382
aVFredrick
p1383
aV548
p1384
aVMarcia
p1385
aV692
p1386
aa(lp1387
V232
p1388
aVBert
p1389
aV542
p1390
aVJewel
p1391
aV688
p1392
aa(lp1393
V233
p1394
aVDwight
p1395
aV542
p1396
aVDorthy
p1397
aV687
p1398
aa(lp1399
V234
p1400
aVRex
p1401
aV541
p1402
aVLydia
p1403
aV687
p1404
aa(lp1405
V235
p1406
aVNathan
p1407
aV540
p1408
aVAmelia
p1409
aV681
p1410
aa(lp1411
V236
p1412
aVLoren
p1413
aV538
p1414
aVReba
p1415
aV679
p1416
aa(lp1417
V237
p1418
aVBenny
p1419
aV533
p1420
aVOra
p1421
aV677
p1422
aa(lp1423
V238
p1424
aVForrest
p1425
aV533
p1426
aVHenrietta
p1427
aV673
p1428
aa(lp1429
V239
p1430
aVRoosevelt
p1431
aV532
p1432
aVJacquelyn
p1433
aV667
p1434
aa(lp1435
V240
p1436
aVTommie
p1437
aV532
p1438
aVNadine
p1439
aV667
p1440
aa(lp1441
V241
p1442
aVTroy
p1443
aV532
p1444
aVOllie
p1445
aV662
p1446
aa(lp1447
V242
p1448
aVEllis
p1449
aV521
p1450
aVNettie
p1451
aV657
p1452
aa(lp1453
V243
p1454
aVRuben
p1455
aV517
p1456
aVAngela
p1457
aV640
p1458
aa(lp1459
V244
p1460
aVFelix
p1461
aV514
p1462
aVDorothea
p1463
aV640
p1464
aa(lp1465
V245
p1466
aVOwen
p1467
aV511
p1468
aVVeronica
p1469
aV638
p1470
aa(lp1471
V246
p1472
aVEmil
p1473
aV509
p1474
aVFern
p1475
aV634
p1476
aa(lp1477
V247
p1478
aVGrady
p1479
aV508
p1480
aVJackie
p1481
aV627
p1482
aa(lp1483
V248
p1484
aVConrad
p1485
aV505
p1486
aVIna
p1487
aV625
p1488
aa(lp1489
V249
p1490
aVMack
p1491
aV503
p1492
aVNatalie
p1493
aV623
p1494
aa(lp1495
V250
p1496
aVAaron
p1497
aV500
p1498
aVEssie
p1499
aV615
p1500
aa(lp1501
V251
p1502
aVLoyd
p1503
aV500
p1504
aVFay
p1505
aV614
p1506
aa(lp1507
V252
p1508
aVPedro
p1509
aV500
p1510
aVPaula
p1511
aV614
p1512
aa(lp1513
V253
p1514
aVRoss
p1515
aV499
p1516
aVFreda
p1517
aV609
p1518
aa(lp1519
V254
p1520
aVIrwin
p1521
aV485
p1522
aVIva
p1523
aV605
p1524
aa(lp1525
V255
p1526
aVFrancisco
p1527
aV477
p1528
aVCynthia
p1529
aV596
p1530
aa(lp1531
V256
p1532
aVByron
p1533
aV473
p1534
aVIsabel
p1535
aV596
p1536
aa(lp1537
V257
p1538
aVSherman
p1539
aV472
p1540
aVLuella
p1541
aV596
p1542
aa(lp1543
V258
p1544
aVCarlton
p1545
aV469
p1546
aVJeannine
p1547
aV594
p1548
aa(lp1549
V259
p1550
aVJohnie
p1551
aV468
p1552
aVLela
p1553
aV586
p1554
aa(lp1555
V260
p1556
aVAmos
p1557
aV462
p1558
aVTherese
p1559
aV576
p1560
aa(lp1561
V261
p1562
aVElwood
p1563
aV461
p1564
aVJimmie
p1565
aV575
p1566
aa(lp1567
V262
p1568
aVLynn
p1569
aV457
p1570
aVCecilia
p1571
aV565
p1572
aa(lp1573
V263
p1574
aVHarley
p1575
aV456
p1576
aVDiana
p1577
aV565
p1578
aa(lp1579
V264
p1580
aVJoel
p1581
aV455
p1582
aVSallie
p1583
aV563
p1584
aa(lp1585
V265
p1586
aVMario
p1587
aV449
p1588
aVAdele
p1589
aV559
p1590
aa(lp1591
V266
p1592
aVSeymour
p1593
aV445
p1594
aVCelia
p1595
aV559
p1596
aa(lp1597
V267
p1598
aVBuddy
p1599
aV438
p1600
aVLottie
p1601
aV557
p1602
aa(lp1603
V268
p1604
aVEmmett
p1605
aV438
p1606
aVGlenna
p1607
aV556
p1608
aa(lp1609
V269
p1610
aVOtto
p1611
aV438
p1612
aVAdeline
p1613
aV555
p1614
aa(lp1615
V270
p1616
aVRudy
p1617
aV437
p1618
aVMay
p1619
aV552
p1620
aa(lp1621
V271
p1622
aVAugust
p1623
aV433
p1624
aVHelene
p1625
aV551
p1626
aa(lp1627
V272
p1628
aVPercy
p1629
aV431
p1630
aVEtta
p1631
aV550
p1632
aa(lp1633
V273
p1634
aVBoyd
p1635
aV429
p1636
aVSelma
p1637
aV550
p1638
aa(lp1639
V274
p1640
aVWilson
p1641
aV429
p1642
aVAngeline
p1643
aV547
p1644
aa(lp1645
V275
p1646
aVHarlan
p1647
aV425
p1648
aVFrankie
p1649
aV545
p1650
aa(lp1651
V276
p1652
aVDominick
p1653
aV423
p1654
aVMona
p1655
aV540
p1656
aa(lp1657
V277
p1658
aVReginald
p1659
aV421
p1660
aVOlive
p1661
aV539
p1662
aa(lp1663
V278
p1664
aVTeddy
p1665
aV419
p1666
aVClarice
p1667
aV536
p1668
aa(lp1669
V279
p1670
aVMurray
p1671
aV412
p1672
aVJewell
p1673
aV536
p1674
aa(lp1675
V280
p1676
aVStuart
p1677
aV411
p1678
aVBernadine
p1679
aV533
p1680
aa(lp1681
V281
p1682
aVRaul
p1683
aV408
p1684
aVMaureen
p1685
aV532
p1686
aa(lp1687
V282
p1688
aVSheldon
p1689
aV407
p1690
aVMavis
p1691
aV532
p1692
aa(lp1693
V283
p1694
aVLaverne
p1695
aV401
p1696
aVLeola
p1697
aV529
p1698
aa(lp1699
V284
p1700
aVGrover
p1701
aV400
p1702
aVOla
p1703
aV529
p1704
aa(lp1705
V285
p1706
aVRoberto
p1707
aV397
p1708
aVCecelia
p1709
aV527
p1710
aa(lp1711
V286
p1712
aVLouie
p1713
aV394
p1714
aVGoldie
p1715
aV527
p1716
aa(lp1717
V287
p1718
aVAubrey
p1719
aV393
p1720
aVSharon
p1721
aV524
p1722
aa(lp1723
V288
p1724
aVGarland
p1725
aV391
p1726
aVSophie
p1727
aV524
p1728
aa(lp1729
V289
p1730
aVDanny
p1731
aV389
p1732
aVLenora
p1733
aV523
p1734
aa(lp1735
V290
p1736
aVAustin
p1737
aV384
p1738
aVCleo
p1739
aV515
p1740
aa(lp1741
V291
p1742
aVDallas
p1743
aV383
p1744
aVDixie
p1745
aV512
p1746
aa(lp1747
V292
p1748
aVNeal
p1749
aV381
p1750
aVWilla
p1751
aV512
p1752
aa(lp1753
V293
p1754
aVPreston
p1755
aV379
p1756
aVAddie
p1757
aV510
p1758
aa(lp1759
V294
p1760
aVDominic
p1761
aV378
p1762
aVElva
p1763
aV510
p1764
aa(lp1765
V295
p1766
aVAlfonso
p1767
aV374
p1768
aVNell
p1769
aV510
p1770
aa(lp1771
V296
p1772
aVLuis
p1773
aV372
p1774
aVElinor
p1775
aV509
p1776
aa(lp1777
V297
p1778
aVErwin
p1779
aV370
p1780
aVRhoda
p1781
aV498
p1782
aa(lp1783
V298
p1784
aVPat
p1785
aV370
p1786
aVLinda
p1787
aV494
p1788
aa(lp1789
V299
p1790
aVCornelius
p1791
aV366
p1792
aVLizzie
p1793
aV494
p1794
aa(lp1795
V300
p1796
aVMorton
p1797
aV366
p1798
aVMyra
p1799
aV488
p1800
aa(lp1801
V301
p1802
aVEdmond
p1803
aV360
p1804
aVEffie
p1805
aV485
p1806
aa(lp1807
V302
p1808
aVMaynard
p1809
aV357
p1810
aVLucile
p1811
aV485
p1812
aa(lp1813
V303
p1814
aVRoscoe
p1815
aV353
p1816
aVMyrna
p1817
aV483
p1818
aa(lp1819
V304
p1820
aVSammie
p1821
aV348
p1822
aVElvira
p1823
aV479
p1824
aa(lp1825
V305
p1826
aVSammy
p1827
aV346
p1828
aVGracie
p1829
aV474
p1830
aa(lp1831
V306
p1832
aVAbraham
p1833
aV344
p1834
aVLou
p1835
aV467
p1836
aa(lp1837
V307
p1838
aVMary
p1839
aV341
p1840
aVFrancis
p1841
aV466
p1842
aa(lp1843
V308
p1844
aVDave
p1845
aV339
p1846
aVAnnabelle
p1847
aV463
p1848
aa(lp1849
V309
p1850
aVElvin
p1851
aV339
p1852
aVEstella
p1853
aV461
p1854
aa(lp1855
V310
p1856
aVMillard
p1857
aV338
p1858
aVLee
p1859
aV461
p1860
aa(lp1861
V311
p1862
aVDelmar
p1863
aV334
p1864
aVCarmela
p1865
aV457
p1866
aa(lp1867
V312
p1868
aVMerlin
p1869
aV334
p1870
aVIla
p1871
aV452
p1872
aa(lp1873
V313
p1874
aVClair
p1875
aV314
p1876
aVCorinne
p1877
aV444
p1878
aa(lp1879
V314
p1880
aVSteven
p1881
aV312
p1882
aVEarline
p1883
aV443
p1884
aa(lp1885
V315
p1886
aVMarlin
p1887
aV310
p1888
aVMaryann
p1889
aV440
p1890
aa(lp1891
V316
p1892
aVTimothy
p1893
aV306
p1894
aVIsabelle
p1895
aV438
p1896
aa(lp1897
V317
p1898
aVGrant
p1899
aV304
p1900
aVNelda
p1901
aV434
p1902
aa(lp1903
V318
p1904
aVElton
p1905
aV301
p1906
aVAlta
p1907
aV427
p1908
aa(lp1909
V319
p1910
aVWade
p1911
aV299
p1912
aVCarole
p1913
aV426
p1914
aa(lp1915
V320
p1916
aVTerry
p1917
aV297
p1918
aVGuadalupe
p1919
aV426
p1920
aa(lp1921
V321
p1922
aVAdolph
p1923
aV296
p1924
aVRobert
p1925
aV425
p1926
aa(lp1927
V322
p1928
aVSalvador
p1929
aV296
p1930
aVRosetta
p1931
aV420
p1932
aa(lp1933
V323
p1934
aVCharley
p1935
aV290
p1936
aVJames
p1937
aV418
p1938
aa(lp1939
V324
p1940
aVMoses
p1941
aV289
p1942
aVVirgie
p1943
aV417
p1944
aa(lp1945
V325
p1946
aVRoyce
p1947
aV289
p1948
aVLenore
p1949
aV411
p1950
aa(lp1951
V326
p1952
aVJean
p1953
aV287
p1954
aVLupe
p1955
aV406
p1956
aa(lp1957
V327
p1958
aVCleveland
p1959
aV286
p1960
aVOlivia
p1961
aV403
p1962
aa(lp1963
V328
p1964
aVJasper
p1965
aV286
p1966
aVDona
p1967
aV401
p1968
aa(lp1969
V329
p1970
aVReuben
p1971
aV283
p1972
aVJohn
p1973
aV401
p1974
aa(lp1975
V330
p1976
aVSimon
p1977
aV282
p1978
aVRuthie
p1979
aV400
p1980
aa(lp1981
V331
p1982
aVDarwin
p1983
aV281
p1984
aVDolly
p1985
aV388
p1986
aa(lp1987
V332
p1988
aVLionel
p1989
aV281
p1990
aVAmy
p1991
aV386
p1992
aa(lp1993
V333
p1994
aVKermit
p1995
aV278
p1996
aVElnora
p1997
aV377
p1998
aa(lp1999
V334
p2000
aVMarcus
p2001
aV277
p2002
aVLavonne
p2003
aV376
p2004
aa(lp2005
V335
p2006
aVCarmen
p2007
aV275
p2008
aVPolly
p2009
aV375
p2010
aa(lp2011
V336
p2012
aVSanford
p2013
aV275
p2014
aVRena
p2015
aV373
p2016
aa(lp2017
V337
p2018
aVAdam
p2019
aV274
p2020
aVArline
p2021
aV371
p2022
aa(lp2023
V338
p2024
aVShirley
p2025
aV272
p2026
aVZelma
p2027
aV370
p2028
aa(lp2029
V339
p2030
aVRandolph
p2031
aV270
p2032
aVConsuelo
p2033
aV367
p2034
aa(lp2035
V340
p2036
aVAlonzo
p2037
aV269
p2038
aVDollie
p2039
aV367
p2040
aa(lp2041
V341
p2042
aVHollis
p2043
aV269
p2044
aVJudy
p2045
aV367
p2046
aa(lp2047
V342
p2048
aVAlfredo
p2049
aV267
p2050
aVFlossie
p2051
aV365
p2052
aa(lp2053
V343
p2054
aVArmando
p2055
aV267
p2056
aVNeva
p2057
aV365
p2058
aa(lp2059
V344
p2060
aVChristopher
p2061
aV267
p2062
aVRosella
p2063
aV363
p2064
aa(lp2065
V345
p2066
aVOdell
p2067
aV266
p2068
aVEleanore
p2069
aV362
p2070
aa(lp2071
V346
p2072
aVWilmer
p2073
aV266
p2074
aVJerry
p2075
aV362
p2076
aa(lp2077
V347
p2078
aVDarrel
p2079
aV265
p2080
aVRenee
p2081
aV362
p2082
aa(lp2083
V348
p2084
aVLavern
p2085
aV263
p2086
aVBetsy
p2087
aV361
p2088
aa(lp2089
V349
p2090
aVGus
p2091
aV262
p2092
aVElma
p2093
aV361
p2094
aa(lp2095
V350
p2096
aVMonroe
p2097
aV261
p2098
aVBeverley
p2099
aV360
p2100
aa(lp2101
V351
p2102
aVThurman
p2103
aV261
p2104
aVJoanna
p2105
aV359
p2106
aa(lp2107
V352
p2108
aVMerrill
p2109
aV260
p2110
aVNannie
p2111
aV358
p2112
aa(lp2113
V353
p2114
aVNed
p2115
aV260
p2116
aVCarmella
p2117
aV357
p2118
aa(lp2119
V354
p2120
aVOllie
p2121
aV260
p2122
aVEddie
p2123
aV356
p2124
aa(lp2125
V355
p2126
aVStewart
p2127
aV259
p2128
aVJosie
p2129
aV355
p2130
aa(lp2131
V356
p2132
aVWill
p2133
aV259
p2134
aVMargery
p2135
aV354
p2136
aa(lp2137
V357
p2138
aVAndy
p2139
aV258
p2140
aVMollie
p2141
aV353
p2142
aa(lp2143
V358
p2144
aVFrankie
p2145
aV256
p2146
aVYolanda
p2147
aV352
p2148
aa(lp2149
V359
p2150
aVClark
p2151
aV255
p2152
aVKay
p2153
aV351
p2154
aa(lp2155
V360
p2156
aVEmanuel
p2157
aV255
p2158
aVGreta
p2159
aV345
p2160
aa(lp2161
V361
p2162
aVTravis
p2163
aV254
p2164
aVAileen
p2165
aV343
p2166
aa(lp2167
V362
p2168
aVWilburn
p2169
aV254
p2170
aVMolly
p2171
aV342
p2172
aa(lp2173
V363
p2174
aVGregory
p2175
aV249
p2176
aVEugenia
p2177
aV341
p2178
aa(lp2179
V364
p2180
aVMitchell
p2181
aV249
p2182
aVSheila
p2183
aV341
p2184
aa(lp2185
V365
p2186
aVGuadalupe
p2187
aV246
p2188
aVWilda
p2189
aV340
p2190
aa(lp2191
V366
p2192
aVWeldon
p2193
aV244
p2194
aVEarnestine
p2195
aV338
p2196
aa(lp2197
V367
p2198
aVArmand
p2199
aV242
p2200
aVClaudia
p2201
aV335
p2202
aa(lp2203
V368
p2204
aVHarrison
p2205
aV241
p2206
aVLoraine
p2207
aV335
p2208
aa(lp2209
V369
p2210
aVRandall
p2211
aV241
p2212
aVTommie
p2213
aV335
p2214
aa(lp2215
V370
p2216
aVBarry
p2217
aV240
p2218
aVAlicia
p2219
aV334
p2220
aa(lp2221
V371
p2222
aVBuford
p2223
aV239
p2224
aVHarriett
p2225
aV330
p2226
aa(lp2227
V372
p2228
aVRocco
p2229
aV239
p2230
aVPearlie
p2231
aV330
p2232
aa(lp2233
V373
p2234
aVEd
p2235
aV233
p2236
aVCornelia
p2237
aV329
p2238
aa(lp2239
V374
p2240
aVClement
p2241
aV229
p2242
aVLorna
p2243
aV328
p2244
aa(lp2245
V375
p2246
aVLamar
p2247
aV229
p2248
aVConcetta
p2249
aV327
p2250
aa(lp2251
V376
p2252
aVNorris
p2253
aV229
p2254
aVLeah
p2255
aV326
p2256
aa(lp2257
V377
p2258
aVRolland
p2259
aV228
p2260
aVAurora
p2261
aV325
p2262
aa(lp2263
V378
p2264
aVElijah
p2265
aV225
p2266
aVRobbie
p2267
aV325
p2268
aa(lp2269
V379
p2270
aVRussel
p2271
aV225
p2272
aVCorrine
p2273
aV324
p2274
aa(lp2275
V380
p2276
aVWard
p2277
aV223
p2278
aVBernadette
p2279
aV323
p2280
aa(lp2281
V381
p2282
aVVan
p2283
aV221
p2284
aVLora
p2285
aV322
p2286
aa(lp2287
V382
p2288
aVVern
p2289
aV221
p2290
aVNola
p2291
aV322
p2292
aa(lp2293
V383
p2294
aVCarol
p2295
aV220
p2296
aVSybil
p2297
aV319
p2298
aa(lp2299
V384
p2300
aVGabriel
p2301
aV220
p2302
aVFrieda
p2303
aV318
p2304
aa(lp2305
V385
p2306
aVJake
p2307
aV220
p2308
aVChristina
p2309
aV317
p2310
aa(lp2311
V386
p2312
aVMiguel
p2313
aV220
p2314
aVLeila
p2315
aV317
p2316
aa(lp2317
V387
p2318
aVBasil
p2319
aV218
p2320
aVMargarita
p2321
aV316
p2322
aa(lp2323
V388
p2324
aVBarney
p2325
aV217
p2326
aVMarlene
p2327
aV307
p2328
aa(lp2329
V389
p2330
aVJackson
p2331
aV217
p2332
aVMatilda
p2333
aV305
p2334
aa(lp2335
V390
p2336
aVPatsy
p2337
aV217
p2338
aVLily
p2339
aV304
p2340
aa(lp2341
V391
p2342
aVRicardo
p2343
aV217
p2344
aVNona
p2345
aV301
p2346
aa(lp2347
V392
p2348
aVCoy
p2349
aV215
p2350
aVSandra
p2351
aV299
p2352
aa(lp2353
V393
p2354
aVNoel
p2355
aV215
p2356
aVWinnie
p2357
aV297
p2358
aa(lp2359
V394
p2360
aVRafael
p2361
aV214
p2362
aVLetha
p2363
aV296
p2364
aa(lp2365
V395
p2366
aVCyril
p2367
aV212
p2368
aVCecile
p2369
aV295
p2370
aa(lp2371
V396
p2372
aVLorenzo
p2373
aV212
p2374
aVAvis
p2375
aV294
p2376
aa(lp2377
V397
p2378
aVWiley
p2379
aV212
p2380
aVDelia
p2381
aV294
p2382
aa(lp2383
V398
p2384
aVWoodrow
p2385
aV212
p2386
aVOdessa
p2387
aV289
p2388
aa(lp2389
V399
p2390
aVEarle
p2391
aV211
p2392
aVWilliam
p2393
aV289
p2394
aa(lp2395
V400
p2396
aVCleo
p2397
aV210
p2398
aVAline
p2399
aV282
p2400
aa(lp2401
V401
p2402
aVWilford
p2403
aV210
p2404
aVEarlene
p2405
aV282
p2406
aa(lp2407
V402
p2408
aVAlva
p2409
aV208
p2410
aVEvangeline
p2411
aV279
p2412
aa(lp2413
V403
p2414
aVSterling
p2415
aV208
p2416
aVJanis
p2417
aV270
p2418
aa(lp2419
V404
p2420
aVEric
p2421
aV207
p2422
aVAllie
p2423
aV268
p2424
aa(lp2425
V405
p2426
aVJess
p2427
aV207
p2428
aVBobby
p2429
aV261
p2430
aa(lp2431
V406
p2432
aVNormand
p2433
aV207
p2434
aVLouella
p2435
aV259
p2436
aa(lp2437
V407
p2438
aVDudley
p2439
aV206
p2440
aVMaude
p2441
aV258
p2442
aa(lp2443
V408
p2444
aVForest
p2445
aV206
p2446
aVMelva
p2447
aV258
p2448
aa(lp2449
V409
p2450
aVPablo
p2451
aV206
p2452
aVRoslyn
p2453
aV258
p2454
aa(lp2455
V410
p2456
aVAdrian
p2457
aV204
p2458
aVAntonia
p2459
aV257
p2460
aa(lp2461
V411
p2462
aVRodolfo
p2463
aV203
p2464
aVIlene
p2465
aV256
p2466
aa(lp2467
V412
p2468
aVVito
p2469
aV202
p2470
aVMillie
p2471
aV256
p2472
aa(lp2473
V413
p2474
aVEmory
p2475
aV201
p2476
aVDoreen
p2477
aV255
p2478
aa(lp2479
V414
p2480
aVTruman
p2481
aV201
p2482
aVBeth
p2483
aV251
p2484
aa(lp2485
V415
p2486
aVBooker
p2487
aV200
p2488
aVJoe
p2489
aV250
p2490
aa(lp2491
V416
p2492
aVHershel
p2493
aV200
p2494
aVOphelia
p2495
aV250
p2496
aa(lp2497
V417
p2498
aVWinston
p2499
aV200
p2500
aVHannah
p2501
aV249
p2502
aa(lp2503
V418
p2504
aVGale
p2505
aV199
p2506
aVReva
p2507
aV249
p2508
aa(lp2509
V419
p2510
aVCarmine
p2511
aV197
p2512
aVFlorine
p2513
aV248
p2514
aa(lp2515
V420
p2516
aVHector
p2517
aV197
p2518
aVGeorgie
p2519
aV248
p2520
aa(lp2521
V421
p2522
aVClaud
p2523
aV196
p2524
aVJulie
p2525
aV248
p2526
aa(lp2527
V422
p2528
aVLevi
p2529
aV196
p2530
aVGwen
p2531
aV247
p2532
aa(lp2533
V423
p2534
aVMervin
p2535
aV196
p2536
aVEliza
p2537
aV246
p2538
aa(lp2539
V424
p2540
aVEmery
p2541
aV194
p2542
aVLessie
p2543
aV245
p2544
aa(lp2545
V425
p2546
aVSolomon
p2547
aV194
p2548
aVGeorge
p2549
aV243
p2550
aa(lp2551
V426
p2552
aVEli
p2553
aV192
p2554
aVJohanna
p2555
aV243
p2556
aa(lp2557
V427
p2558
aVJerald
p2559
aV191
p2560
aVLilly
p2561
aV243
p2562
aa(lp2563
V428
p2564
aVNoah
p2565
aV191
p2566
aVDelphine
p2567
aV242
p2568
aa(lp2569
V429
p2570
aVCarrol
p2571
aV190
p2572
aVElouise
p2573
aV242
p2574
aa(lp2575
V430
p2576
aVSilas
p2577
aV190
p2578
aVHelena
p2579
aV242
p2580
aa(lp2581
V431
p2582
aVPhil
p2583
aV185
p2584
aVPansy
p2585
aV242
p2586
aa(lp2587
V432
p2588
aVWinfred
p2589
aV185
p2590
aVLorine
p2591
aV241
p2592
aa(lp2593
V433
p2594
aVElmo
p2595
aV184
p2596
aVHope
p2597
aV240
p2598
aa(lp2599
V434
p2600
aVArturo
p2601
aV182
p2602
aVCorine
p2603
aV238
p2604
aa(lp2605
V435
p2606
aVHarris
p2607
aV182
p2608
aVCharles
p2609
aV237
p2610
aa(lp2611
V436
p2612
aVLinwood
p2613
aV181
p2614
aVDorris
p2615
aV237
p2616
aa(lp2617
V437
p2618
aVRene
p2619
aV181
p2620
aVMerle
p2621
aV237
p2622
aa(lp2623
V438
p2624
aVNolan
p2625
aV179
p2626
aVJenny
p2627
aV236
p2628
aa(lp2629
V439
p2630
aVEnrique
p2631
aV178
p2632
aVBertie
p2633
aV233
p2634
aa(lp2635
V440
p2636
aVJeff
p2637
aV178
p2638
aVEmogene
p2639
aV233
p2640
aa(lp2641
V441
p2642
aVBud
p2643
aV177
p2644
aVMercedes
p2645
aV233
p2646
aa(lp2647
V442
p2648
aVCletus
p2649
aV177
p2650
aVBerniece
p2651
aV232
p2652
aa(lp2653
V443
p2654
aVDelmer
p2655
aV177
p2656
aVCallie
p2657
aV232
p2658
aa(lp2659
V444
p2660
aVDonnie
p2661
aV177
p2662
aVIona
p2663
aV232
p2664
aa(lp2665
V445
p2666
aVElliott
p2667
aV176
p2668
aVMarietta
p2669
aV232
p2670
aa(lp2671
V446
p2672
aVEmilio
p2673
aV176
p2674
aVClare
p2675
aV231
p2676
aa(lp2677
V447
p2678
aVHuey
p2679
aV174
p2680
aVFaith
p2681
aV231
p2682
aa(lp2683
V448
p2684
aVFernando
p2685
aV173
p2686
aVIma
p2687
aV228
p2688
aa(lp2689
V449
p2690
aVOrval
p2691
aV173
p2692
aVAlyce
p2693
aV227
p2694
aa(lp2695
V450
p2696
aVThaddeus
p2697
aV173
p2698
aVZelda
p2699
aV225
p2700
aa(lp2701
V451
p2702
aVChris
p2703
aV172
p2704
aVAngie
p2705
aV223
p2706
aa(lp2707
V452
p2708
aVElias
p2709
aV172
p2710
aVValerie
p2711
aV223
p2712
aa(lp2713
V453
p2714
aVMilford
p2715
aV172
p2716
aVDawn
p2717
aV221
p2718
aa(lp2719
V454
p2720
aVEmerson
p2721
aV171
p2722
aVWinona
p2723
aV221
p2724
aa(lp2725
V455
p2726
aVAl
p2727
aV170
p2728
aVJannie
p2729
aV220
p2730
aa(lp2731
V456
p2732
aVHerschel
p2733
aV170
p2734
aVBonita
p2735
aV218
p2736
aa(lp2737
V457
p2738
aVErnesto
p2739
aV168
p2740
aVElena
p2741
aV218
p2742
aa(lp2743
V458
p2744
aVKent
p2745
aV168
p2746
aVLeatrice
p2747
aV215
p2748
aa(lp2749
V459
p2750
aVLenard
p2751
aV167
p2752
aVHester
p2753
aV214
p2754
aa(lp2755
V460
p2756
aVAngel
p2757
aV166
p2758
aVLorena
p2759
aV213
p2760
aa(lp2761
V461
p2762
aVMiles
p2763
aV165
p2764
aVLeta
p2765
aV212
p2766
aa(lp2767
V462
p2768
aVRoman
p2769
aV165
p2770
aVMarlys
p2771
aV211
p2772
aa(lp2773
V463
p2774
aVFreeman
p2775
aV164
p2776
aVAlene
p2777
aV210
p2778
aa(lp2779
V464
p2780
aVPasquale
p2781
aV164
p2782
aVGilda
p2783
aV210
p2784
aa(lp2785
V465
p2786
aVFrederic
p2787
aV163
p2788
aVAdelaide
p2789
aV209
p2790
aa(lp2791
V466
p2792
aVRiley
p2793
aV163
p2794
aVMadge
p2795
aV209
p2796
aa(lp2797
V467
p2798
aVHoyt
p2799
aV162
p2800
aVClaudine
p2801
aV208
p2802
aa(lp2803
V468
p2804
aVBruno
p2805
aV160
p2806
aVJosefina
p2807
aV205
p2808
aa(lp2809
V469
p2810
aVRoyal
p2811
aV160
p2812
aVKatharine
p2813
aV205
p2814
aa(lp2815
V470
p2816
aVAlphonse
p2817
aV158
p2818
aVBennie
p2819
aV204
p2820
aa(lp2821
V471
p2822
aVBertram
p2823
aV158
p2824
aVMaurine
p2825
aV204
p2826
aa(lp2827
V472
p2828
aVBlaine
p2829
aV158
p2830
aVDortha
p2831
aV203
p2832
aa(lp2833
V473
p2834
aVJulio
p2835
aV158
p2836
aVLeota
p2837
aV201
p2838
aa(lp2839
V474
p2840
aVAlberto
p2841
aV157
p2842
aVQueen
p2843
aV199
p2844
aa(lp2845
V475
p2846
aVTomas
p2847
aV157
p2848
aVLelia
p2849
aV198
p2850
aa(lp2851
V476
p2852
aVVance
p2853
aV157
p2854
aVAmanda
p2855
aV197
p2856
aa(lp2857
V477
p2858
aVBetty
p2859
aV156
p2860
aVBeryl
p2861
aV197
p2862
aa(lp2863
V478
p2864
aVMilo
p2865
aV156
p2866
aVGail
p2867
aV197
p2868
aa(lp2869
V479
p2870
aVHal
p2871
aV154
p2872
aVRosalyn
p2873
aV196
p2874
aa(lp2875
V480
p2876
aVOlin
p2877
aV154
p2878
aVJanette
p2879
aV195
p2880
aa(lp2881
V481
p2882
aVRoderick
p2883
aV154
p2884
aVArdis
p2885
aV193
p2886
aa(lp2887
V482
p2888
aVDorothy
p2889
aV153
p2890
aVEster
p2891
aV193
p2892
aa(lp2893
V483
p2894
aVSpencer
p2895
aV153
p2896
aVFreddie
p2897
aV192
p2898
aa(lp2899
V484
p2900
aVGail
p2901
aV151
p2902
aVMaudie
p2903
aV190
p2904
aa(lp2905
V485
p2906
aVSaul
p2907
aV150
p2908
aVEdwina
p2909
aV188
p2910
aa(lp2911
V486
p2912
aVLyman
p2913
aV149
p2914
aVVada
p2915
aV188
p2916
aa(lp2917
V487
p2918
aVUlysses
p2919
aV149
p2920
aVMarjory
p2921
aV187
p2922
aa(lp2923
V488
p2924
aVVaughn
p2925
aV149
p2926
aVMadelyn
p2927
aV186
p2928
aa(lp2929
V489
p2930
aVOdis
p2931
aV148
p2932
aVJuana
p2933
aV185
p2934
aa(lp2935
V490
p2936
aVAlden
p2937
aV146
p2938
aVIola
p2939
aV184
p2940
aa(lp2941
V491
p2942
aVAnton
p2943
aV146
p2944
aVZella
p2945
aV184
p2946
aa(lp2947
V492
p2948
aVFerdinand
p2949
aV146
p2950
aVAllene
p2951
aV183
p2952
aa(lp2953
V493
p2954
aVMonte
p2955
aV146
p2956
aVDessie
p2957
aV183
p2958
aa(lp2959
V494
p2960
aVScott
p2961
aV146
p2962
aVRoxie
p2963
aV183
p2964
aa(lp2965
V495
p2966
aVWilber
p2967
aV146
p2968
aVGlenda
p2969
aV181
p2970
aa(lp2971
V496
p2972
aVHiram
p2973
aV144
p2974
aVJaunita
p2975
aV181
p2976
aa(lp2977
V497
p2978
aVHugo
p2979
aV144
p2980
aVLucia
p2981
aV181
p2982
aa(lp2983
V498
p2984
aVWilton
p2985
aV144
p2986
aVMargret
p2987
aV181
p2988
aa(lp2989
V499
p2990
aVBuster
p2991
aV143
p2992
aVCharlie
p2993
aV178
p2994
aa(lp2995
V500
p2996
aVMajor
p2997
aV143
p2998
aVGretchen
p2999
aV178
p3000
aa(lp3001
V501
p3002
aVIgnacio
p3003
aV142
p3004
aVIone
p3005
aV178
p3006
aa(lp3007
V502
p3008
aVDalton
p3009
aV141
p3010
aVPhilomena
p3011
aV178
p3012
aa(lp3013
V503
p3014
aVLuke
p3015
aV141
p3016
aVRosalee
p3017
aV177
p3018
aa(lp3019
V504
p3020
aVRonnie
p3021
aV141
p3022
aVArdith
p3023
aV176
p3024
aa(lp3025
V505
p3026
aVDomingo
p3027
aV139
p3028
aVPetra
p3029
aV176
p3030
aa(lp3031
V506
p3032
aVArlen
p3033
aV138
p3034
aVAlthea
p3035
aV175
p3036
aa(lp3037
V507
p3038
aVFelipe
p3039
aV138
p3040
aVDonald
p3041
aV174
p3042
aa(lp3043
V508
p3044
aVGilberto
p3045
aV138
p3046
aVNita
p3047
aV174
p3048
aa(lp3049
V509
p3050
aVMerlyn
p3051
aV137
p3052
aVRoma
p3053
aV174
p3054
aa(lp3055
V510
p3056
aVArden
p3057
aV136
p3058
aVBirdie
p3059
aV173
p3060
aa(lp3061
V511
p3062
aVDenver
p3063
aV136
p3064
aVRetha
p3065
aV173
p3066
aa(lp3067
V512
p3068
aVDwayne
p3069
aV136
p3070
aVDorla
p3071
aV172
p3072
aa(lp3073
V513
p3074
aVElroy
p3075
aV136
p3076
aVMarylou
p3077
aV172
p3078
aa(lp3079
V514
p3080
aVOmer
p3081
aV136
p3082
aVBelva
p3083
aV170
p3084
aa(lp3085
V515
p3086
aVBurl
p3087
aV134
p3088
aVFrancisca
p3089
aV170
p3090
aa(lp3091
V516
p3092
aVDaryl
p3093
aV134
p3094
aVIsabell
p3095
aV170
p3096
aa(lp3097
V517
p3098
aVEverette
p3099
aV134
p3100
aVReta
p3101
aV170
p3102
aa(lp3103
V518
p3104
aVOlen
p3105
aV134
p3106
aVEsperanza
p3107
aV169
p3108
aa(lp3109
V519
p3110
aVGaylord
p3111
aV133
p3112
aVMillicent
p3113
aV169
p3114
aa(lp3115
V520
p3116
aVArlie
p3117
aV132
p3118
aVWilhelmina
p3119
aV169
p3120
aa(lp3121
V521
p3122
aVCarlo
p3123
aV132
p3124
aVGene
p3125
aV168
p3126
aa(lp3127
V522
p3128
aVConnie
p3129
aV132
p3130
aVMonica
p3131
aV168
p3132
aa(lp3133
V523
p3134
aVHobert
p3135
aV132
p3136
aVOma
p3137
aV168
p3138
aa(lp3139
V524
p3140
aVClay
p3141
aV130
p3142
aVGussie
p3143
aV167
p3144
aa(lp3145
V525
p3146
aVAlphonso
p3147
aV129
p3148
aVRae
p3149
aV167
p3150
aa(lp3151
V526
p3152
aVMarcel
p3153
aV129
p3154
aVSonia
p3155
aV167
p3156
aa(lp3157
V527
p3158
aVRodger
p3159
aV128
p3160
aVTwila
p3161
aV166
p3162
aa(lp3163
V528
p3164
aVDewitt
p3165
aV127
p3166
aVBilly
p3167
aV165
p3168
aa(lp3169
V529
p3170
aVFrances
p3171
aV127
p3172
aVDeborah
p3173
aV165
p3174
aa(lp3175
V530
p3176
aVHouston
p3177
aV126
p3178
aVFreida
p3179
aV164
p3180
aa(lp3181
V531
p3182
aVJeremiah
p3183
aV126
p3184
aVHallie
p3185
aV164
p3186
aa(lp3187
V532
p3188
aVRaymon
p3189
aV126
p3190
aVLouisa
p3191
aV164
p3192
aa(lp3193
V533
p3194
aVEvan
p3195
aV125
p3196
aVPhoebe
p3197
aV163
p3198
aa(lp3199
V534
p3200
aVDoris
p3201
aV124
p3202
aVRichard
p3203
aV163
p3204
aa(lp3205
V535
p3206
aVEllsworth
p3207
aV124
p3208
aVVerda
p3209
aV162
p3210
aa(lp3211
V536
p3212
aVMickey
p3213
aV124
p3214
aVVelda
p3215
aV160
p3216
aa(lp3217
V537
p3218
aVAbel
p3219
aV123
p3220
aVVerla
p3221
aV160
p3222
aa(lp3223
V538
p3224
aVAndres
p3225
aV123
p3226
aVEdythe
p3227
aV159
p3228
aa(lp3229
V539
p3230
aVDana
p3231
aV123
p3232
aVJeanine
p3233
aV159
p3234
aa(lp3235
V540
p3236
aVHarmon
p3237
aV123
p3238
aVLynn
p3239
aV158
p3240
aa(lp3241
V541
p3242
aVMicheal
p3243
aV123
p3244
aVRowena
p3245
aV158
p3246
aa(lp3247
V542
p3248
aVAnderson
p3249
aV122
p3250
aVVernell
p3251
aV158
p3252
aa(lp3253
V543
p3254
aVAugustine
p3255
aV122
p3256
aVMinerva
p3257
aV157
p3258
aa(lp3259
V544
p3260
aVBradley
p3261
aV122
p3262
aVManuela
p3263
aV156
p3264
aa(lp3265
V545
p3266
aVBryan
p3267
aV122
p3268
aVCamille
p3269
aV155
p3270
aa(lp3271
V546
p3272
aVAugustus
p3273
aV121
p3274
aVElda
p3275
aV155
p3276
aa(lp3277
V547
p3278
aVEmile
p3279
aV121
p3280
aVEnid
p3281
aV155
p3282
aa(lp3283
V548
p3284
aVFletcher
p3285
aV121
p3286
aVGay
p3287
aV155
p3288
aa(lp3289
V549
p3290
aVFoster
p3291
aV121
p3292
aVLeora
p3293
aV154
p3294
aa(lp3295
V550
p3296
aVFreddy
p3297
aV120
p3298
aVSyble
p3299
aV154
p3300
aa(lp3301
V551
p3302
aVIsaiah
p3303
aV120
p3304
aVNoreen
p3305
aV153
p3306
aa(lp3307
V552
p3308
aVMathew
p3309
aV120
p3310
aVCarla
p3311
aV152
p3312
aa(lp3313
V553
p3314
aVVerne
p3315
aV120
p3316
aVSophia
p3317
aV152
p3318
aa(lp3319
V554
p3320
aVRollin
p3321
aV119
p3322
aVTerry
p3323
aV152
p3324
aa(lp3325
V555
p3326
aVJules
p3327
aV118
p3328
aVDoretha
p3329
aV151
p3330
aa(lp3331
V556
p3332
aVSantiago
p3333
aV118
p3334
aVBillye
p3335
aV150
p3336
aa(lp3337
V557
p3338
aVArther
p3339
aV117
p3340
aVAugusta
p3341
aV148
p3342
aa(lp3343
V558
p3344
aVKelly
p3345
aV117
p3346
aVAurelia
p3347
aV148
p3348
aa(lp3349
V559
p3350
aVColumbus
p3351
aV116
p3352
aVTillie
p3353
aV148
p3354
aa(lp3355
V560
p3356
aVRamiro
p3357
aV116
p3358
aVGermaine
p3359
aV147
p3360
aa(lp3361
V561
p3362
aVOrlando
p3363
aV115
p3364
aVGertie
p3365
aV147
p3366
aa(lp3367
V562
p3368
aVNoble
p3369
aV114
p3370
aVShirlee
p3371
aV147
p3372
aa(lp3373
V563
p3374
aVSebastian
p3375
aV114
p3376
aVVilma
p3377
aV147
p3378
aa(lp3379
V564
p3380
aVWaldo
p3381
aV114
p3382
aVElisabeth
p3383
aV146
p3384
aa(lp3385
V565
p3386
aVJustin
p3387
aV113
p3388
aVMagdalene
p3389
aV146
p3390
aa(lp3391
V566
p3392
aVNickolas
p3393
aV113
p3394
aVAndrea
p3395
aV144
p3396
aa(lp3397
V567
p3398
aVRogers
p3399
aV113
p3400
aVArleen
p3401
aV144
p3402
aa(lp3403
V568
p3404
aVMerton
p3405
aV112
p3406
aVHellen
p3407
aV144
p3408
aa(lp3409
V569
p3410
aVJewel
p3411
aV111
p3412
aVJoseph
p3413
aV143
p3414
aa(lp3415
V570
p3416
aVShelby
p3417
aV111
p3418
aVOfelia
p3419
aV143
p3420
aa(lp3421
V571
p3422
aVValentine
p3423
aV110
p3424
aVTina
p3425
aV143
p3426
aa(lp3427
V572
p3428
aVDavis
p3429
aV109
p3430
aVAva
p3431
aV142
p3432
aa(lp3433
V573
p3434
aVEzra
p3435
aV109
p3436
aVIsabella
p3437
aV142
p3438
aa(lp3439
V574
p3440
aVLupe
p3441
aV109
p3442
aVVernice
p3443
aV142
p3444
aa(lp3445
V575
p3446
aVTheron
p3447
aV109
p3448
aVDelma
p3449
aV141
p3450
aa(lp3451
V576
p3452
aVQuentin
p3453
aV108
p3454
aVLucinda
p3455
aV141
p3456
aa(lp3457
V577
p3458
aVCarson
p3459
aV107
p3460
aVUrsula
p3461
aV141
p3462
aa(lp3463
V578
p3464
aVColeman
p3465
aV107
p3466
aVAlvina
p3467
aV140
p3468
aa(lp3469
V579
p3470
aVHilton
p3471
aV107
p3472
aVFrancine
p3473
aV140
p3474
aa(lp3475
V580
p3476
aVMorgan
p3477
aV107
p3478
aVGayle
p3479
aV139
p3480
aa(lp3481
V581
p3482
aVAlford
p3483
aV106
p3484
aVLaurel
p3485
aV139
p3486
aa(lp3487
V582
p3488
aVLucien
p3489
aV106
p3490
aVPearline
p3491
aV139
p3492
aa(lp3493
V583
p3494
aVMckinley
p3495
aV106
p3496
aVCharline
p3497
aV137
p3498
aa(lp3499
V584
p3500
aVWarner
p3501
aV106
p3502
aVDovie
p3503
aV137
p3504
aa(lp3505
V585
p3506
aVCraig
p3507
aV105
p3508
aVElise
p3509
aV137
p3510
aa(lp3511
V586
p3512
aVEdd
p3513
aV105
p3514
aVMadonna
p3515
aV137
p3516
aa(lp3517
V587
p3518
aVIsiah
p3519
aV105
p3520
aVMarvel
p3521
aV137
p3522
aa(lp3523
V588
p3524
aVJason
p3525
aV105
p3526
aVSocorro
p3527
aV137
p3528
aa(lp3529
V589
p3530
aVKay
p3531
aV105
p3532
aVValeria
p3533
aV137
p3534
aa(lp3535
V590
p3536
aVAmbrose
p3537
aV104
p3538
aVElsa
p3539
aV136
p3540
aa(lp3541
V591
p3542
aVBeverly
p3543
aV104
p3544
aVLauretta
p3545
aV136
p3546
aa(lp3547
V592
p3548
aVClarance
p3549
aV104
p3550
aVCarlene
p3551
aV135
p3552
aa(lp3553
V593
p3554
aVEdsel
p3555
aV104
p3556
aVMadeleine
p3557
aV135
p3558
aa(lp3559
V594
p3560
aVHarland
p3561
aV104
p3562
aVAlfreda
p3563
aV134
p3564
aa(lp3565
V595
p3566
aVReed
p3567
aV104
p3568
aVJustine
p3569
aV134
p3570
aa(lp3571
V596
p3572
aVTalmadge
p3573
aV104
p3574
aVRoselyn
p3575
aV133
p3576
aa(lp3577
V597
p3578
aVAvery
p3579
aV103
p3580
aVVida
p3581
aV133
p3582
aa(lp3583
V598
p3584
aVDonn
p3585
aV103
p3586
aVCarolina
p3587
aV132
p3588
aa(lp3589
V599
p3590
aVElden
p3591
aV103
p3592
aVErna
p3593
aV132
p3594
aa(lp3595
V600
p3596
aVGalen
p3597
aV103
p3598
aVGeorgette
p3599
aV132
p3600
aa(lp3601
V601
p3602
aVJoesph
p3603
aV103
p3604
aVLadonna
p3605
aV132
p3606
aa(lp3607
V602
p3608
aVJonathan
p3609
aV103
p3610
aVLavon
p3611
aV132
p3612
aa(lp3613
V603
p3614
aVAlejandro
p3615
aV102
p3616
aVLeslie
p3617
aV132
p3618
aa(lp3619
V604
p3620
aVEduardo
p3621
aV102
p3622
aVLue
p3623
aV132
p3624
aa(lp3625
V605
p3626
aVErnie
p3627
aV102
p3628
aVSammie
p3629
aV132
p3630
aa(lp3631
V606
p3632
aVGraham
p3633
aV102
p3634
aVCaryl
p3635
aV130
p3636
aa(lp3637
V607
p3638
aVLacy
p3639
aV102
p3640
aVGerry
p3641
aV130
p3642
aa(lp3643
V608
p3644
aVLemuel
p3645
aV102
p3646
aVNan
p3647
aV130
p3648
aa(lp3649
V609
p3650
aVMose
p3651
aV102
p3652
aVRosalind
p3653
aV130
p3654
aa(lp3655
V610
p3656
aVStanford
p3657
aV102
p3658
aVMarilynn
p3659
aV129
p3660
aa(lp3661
V611
p3662
aVBenito
p3663
aV101
p3664
aVElisa
p3665
aV128
p3666
aa(lp3667
V612
p3668
aVGuillermo
p3669
aV101
p3670
aVLavern
p3671
aV128
p3672
aa(lp3673
V613
p3674
aVHans
p3675
aV101
p3676
aVThomas
p3677
aV128
p3678
aa(lp3679
V614
p3680
aVIsrael
p3681
aV101
p3682
aVDorotha
p3683
aV127
p3684
aa(lp3685
V615
p3686
aVRomeo
p3687
aV101
p3688
aVMarceline
p3689
aV126
p3690
aa(lp3691
V616
p3692
aVJefferson
p3693
aV100
p3694
aVUna
p3695
aV126
p3696
aa(lp3697
V617
p3698
aVPalmer
p3699
aV100
p3700
aVVeda
p3701
aV126
p3702
aa(lp3703
V618
p3704
aVBernie
p3705
aV99
p3706
aVYvette
p3707
aV126
p3708
aa(lp3709
V619
p3710
aVHermon
p3711
aV99
p3712
aVLura
p3713
aV125
p3714
aa(lp3715
V620
p3716
aVJerrold
p3717
aV99
p3718
aVRhea
p3719
aV125
p3720
aa(lp3721
V621
p3722
aVNewton
p3723
aV99
p3724
aVRubye
p3725
aV125
p3726
aa(lp3727
V622
p3728
aVDonal
p3729
aV98
p3730
aVCharmaine
p3731
aV124
p3732
aa(lp3733
V623
p3734
aVKennith
p3735
aV98
p3736
aVFanny
p3737
aV124
p3738
aa(lp3739
V624
p3740
aVMaxwell
p3741
aV98
p3742
aVLettie
p3743
aV124
p3744
aa(lp3745
V625
p3746
aVRaphael
p3747
aV97
p3748
aVPeggie
p3749
aV124
p3750
aa(lp3751
V626
p3752
aVSantos
p3753
aV97
p3754
aVAngelita
p3755
aV123
p3756
aa(lp3757
V627
p3758
aVSol
p3759
aV97
p3760
aVDarleen
p3761
aV123
p3762
aa(lp3763
V628
p3764
aVWinford
p3765
aV97
p3766
aVArdeth
p3767
aV121
p3768
aa(lp3769
V629
p3770
aVAurelio
p3771
aV95
p3772
aVGearldine
p3773
aV121
p3774
aa(lp3775
V630
p3776
aVGranville
p3777
aV95
p3778
aVHarriette
p3779
aV121
p3780
aa(lp3781
V631
p3782
aVMason
p3783
aV95
p3784
aVAlva
p3785
aV120
p3786
aa(lp3787
V632
p3788
aVChristian
p3789
aV94
p3790
aVFloy
p3791
aV120
p3792
aa(lp3793
V633
p3794
aVCyrus
p3795
aV94
p3796
aVIdella
p3797
aV120
p3798
aa(lp3799
V634
p3800
aVEnoch
p3801
aV94
p3802
aVRaquel
p3803
aV120
p3804
aa(lp3805
V635
p3806
aVRubin
p3807
aV94
p3808
aVEmilia
p3809
aV119
p3810
aa(lp3811
V636
p3812
aVDomenic
p3813
aV93
p3814
aVMyrtis
p3815
aV119
p3816
aa(lp3817
V637
p3818
aVDonovan
p3819
aV93
p3820
aVTreva
p3821
aV119
p3822
aa(lp3823
V638
p3824
aVWerner
p3825
aV93
p3826
aVBerta
p3827
aV118
p3828
aa(lp3829
V639
p3830
aVCasimir
p3831
aV92
p3832
aVBobbye
p3833
aV118
p3834
aa(lp3835
V640
p3836
aVVicente
p3837
aV92
p3838
aVPattie
p3839
aV118
p3840
aa(lp3841
V641
p3842
aVAloysius
p3843
aV91
p3844
aVDelois
p3845
aV117
p3846
aa(lp3847
V642
p3848
aVBrian
p3849
aV91
p3850
aVVesta
p3851
aV117
p3852
aa(lp3853
V643
p3854
aVHoover
p3855
aV91
p3856
aVAdrienne
p3857
aV116
p3858
aa(lp3859
V644
p3860
aVKing
p3861
aV91
p3862
aVCatalina
p3863
aV115
p3864
aa(lp3865
V645
p3866
aVSonny
p3867
aV91
p3868
aVMozelle
p3869
aV115
p3870
aa(lp3871
V646
p3872
aVAdolfo
p3873
aV90
p3874
aVPaul
p3875
aV115
p3876
aa(lp3877
V647
p3878
aVJoshua
p3879
aV90
p3880
aVCamilla
p3881
aV114
p3882
aa(lp3883
V648
p3884
aVJudson
p3885
aV90
p3886
aVKitty
p3887
aV114
p3888
aa(lp3889
V649
p3890
aVOtha
p3891
aV90
p3892
aVTheodora
p3893
aV114
p3894
aa(lp3895
V650
p3896
aVRaleigh
p3897
aV90
p3898
aVAlbertha
p3899
aV113
p3900
aa(lp3901
V651
p3902
aVRayford
p3903
aV90
p3904
aVMarianna
p3905
aV112
p3906
aa(lp3907
V652
p3908
aVTheo
p3909
aV90
p3910
aVMina
p3911
aV111
p3912
aa(lp3913
V653
p3914
aVWalker
p3915
aV90
p3916
aVOleta
p3917
aV111
p3918
aa(lp3919
V654
p3920
aVAlvis
p3921
aV89
p3922
aVAdela
p3923
aV110
p3924
aa(lp3925
V655
p3926
aVBenedict
p3927
aV89
p3928
aVKate
p3929
aV110
p3930
aa(lp3931
V656
p3932
aVDexter
p3933
aV89
p3934
aVZola
p3935
aV110
p3936
aa(lp3937
V657
p3938
aVDorsey
p3939
aV89
p3940
aVCassie
p3941
aV109
p3942
aa(lp3943
V658
p3944
aVGayle
p3945
aV89
p3946
aVElvera
p3947
aV109
p3948
aa(lp3949
V659
p3950
aVHaywood
p3951
aV89
p3952
aVJeane
p3953
aV109
p3954
aa(lp3955
V660
p3956
aVKyle
p3957
aV89
p3958
aVLinnie
p3959
aV109
p3960
aa(lp3961
V661
p3962
aVBradford
p3963
aV88
p3964
aVCatharine
p3965
aV108
p3966
aa(lp3967
V662
p3968
aVDenis
p3969
aV88
p3970
aVCelestine
p3971
aV108
p3972
aa(lp3973
V663
p3974
aVElwin
p3975
aV88
p3976
aVFlorene
p3977
aV108
p3978
aa(lp3979
V664
p3980
aVFelton
p3981
aV88
p3982
aVCarmelita
p3983
aV107
p3984
aa(lp3985
V665
p3986
aVSherwood
p3987
aV88
p3988
aVGarnet
p3989
aV107
p3990
aa(lp3991
V666
p3992
aVBoyce
p3993
aV87
p3994
aVGeorgianna
p3995
aV107
p3996
aa(lp3997
V667
p3998
aVClaudie
p3999
aV87
p4000
aVOna
p4001
aV107
p4002
aa(lp4003
V668
p4004
aVDee
p4005
aV87
p4006
aVDonnie
p4007
aV106
p4008
aa(lp4009
V669
p4010
aVHaskell
p4011
aV87
p4012
aVCherie
p4013
aV105
p4014
aa(lp4015
V670
p4016
aVLois
p4017
aV87
p4018
aVEleanora
p4019
aV105
p4020
aa(lp4021
V671
p4022
aVDock
p4023
aV86
p4024
aVJayne
p4025
aV105
p4026
aa(lp4027
V672
p4028
aVJon
p4029
aV86
p4030
aVJohnie
p4031
aV105
p4032
aa(lp4033
V673
p4034
aVLincoln
p4035
aV86
p4036
aVMargarette
p4037
aV105
p4038
aa(lp4039
V674
p4040
aVLoy
p4041
aV86
p4042
aVNedra
p4043
aV104
p4044
aa(lp4045
V675
p4046
aVLucius
p4047
aV86
p4048
aVAgatha
p4049
aV103
p4050
aa(lp4051
V676
p4052
aVOra
p4053
aV86
p4054
aVLarue
p4055
aV103
p4056
aa(lp4057
V677
p4058
aVOren
p4059
aV86
p4060
aVMayme
p4061
aV103
p4062
aa(lp4063
V678
p4064
aVSanto
p4065
aV86
p4066
aVAdell
p4067
aV102
p4068
aa(lp4069
V679
p4070
aVAbe
p4071
aV85
p4072
aVEdward
p4073
aV102
p4074
aa(lp4075
V680
p4076
aVTheadore
p4077
aV85
p4078
aVLona
p4079
aV102
p4080
aa(lp4081
V681
p4082
aVGregorio
p4083
aV84
p4084
aVRay
p4085
aV102
p4086
aa(lp4087
V682
p4088
aVKevin
p4089
aV84
p4090
aVStephanie
p4091
aV102
p4092
aa(lp4093
V683
p4094
aVRosario
p4095
aV84
p4096
aVTessie
p4097
aV102
p4098
aa(lp4099
V684
p4100
aVAlvie
p4101
aV83
p4102
aVTheda
p4103
aV102
p4104
aa(lp4105
V685
p4106
aVBennett
p4107
aV83
p4108
aVEaster
p4109
aV101
p4110
aa(lp4111
V686
p4112
aVBryce
p4113
aV83
p4114
aVGeorgiana
p4115
aV101
p4116
aa(lp4117
V687
p4118
aVFay
p4119
aV83
p4120
aVNorine
p4121
aV101
p4122
aa(lp4123
V688
p4124
aVHelen
p4125
aV83
p4126
aVKaren
p4127
aV100
p4128
aa(lp4129
V689
p4130
aVLucian
p4131
aV83
p4132
aVNovella
p4133
aV100
p4134
aa(lp4135
V690
p4136
aVEldridge
p4137
aV82
p4138
aVAna
p4139
aV99
p4140
aa(lp4141
V691
p4142
aVJunius
p4143
aV82
p4144
aVChristene
p4145
aV99
p4146
aa(lp4147
V692
p4148
aVSydney
p4149
aV82
p4150
aVJacquelin
p4151
aV99
p4152
aa(lp4153
V693
p4154
aVGino
p4155
aV81
p4156
aVKatheryn
p4157
aV99
p4158
aa(lp4159
V694
p4160
aVMarlyn
p4161
aV81
p4162
aVCeleste
p4163
aV98
p4164
aa(lp4165
V695
p4166
aVEldred
p4167
aV80
p4168
aVDarline
p4169
aV98
p4170
aa(lp4171
V696
p4172
aVElvis
p4173
aV80
p4174
aVJeanie
p4175
aV98
p4176
aa(lp4177
V697
p4178
aVFidel
p4179
aV80
p4180
aVJeraldine
p4181
aV98
p4182
aa(lp4183
V698
p4184
aVNapoleon
p4185
aV80
p4186
aVMargot
p4187
aV98
p4188
aa(lp4189
V699
p4190
aVOttis
p4191
aV80
p4192
aVMaybelle
p4193
aV98
p4194
aa(lp4195
V700
p4196
aVWalton
p4197
aV80
p4198
aVOdell
p4199
aV98
p4200
aa(lp4201
V701
p4202
aVLeeroy
p4203
aV79
p4204
aVDale
p4205
aV97
p4206
aa(lp4207
V702
p4208
aVTaylor
p4209
aV79
p4210
aVDaphne
p4211
aV97
p4212
aa(lp4213
V703
p4214
aVAsa
p4215
aV78
p4216
aVErnestina
p4217
aV97
p4218
aa(lp4219
V704
p4220
aVBurt
p4221
aV78
p4222
aVOuida
p4223
aV97
p4224
aa(lp4225
V705
p4226
aVConstantine
p4227
aV78
p4228
aVSusanne
p4229
aV97
p4230
aa(lp4231
V706
p4232
aVJune
p4233
aV78
p4234
aVWynona
p4235
aV97
p4236
aa(lp4237
V707
p4238
aVPorter
p4239
aV78
p4240
aVBlanch
p4241
aV96
p4242
aa(lp4243
V708
p4244
aVRupert
p4245
aV78
p4246
aVClementine
p4247
aV96
p4248
aa(lp4249
V709
p4250
aVAldo
p4251
aV77
p4252
aVDottie
p4253
aV96
p4254
aa(lp4255
V710
p4256
aVBenton
p4257
aV77
p4258
aVArtie
p4259
aV95
p4260
aa(lp4261
V711
p4262
aVBernice
p4263
aV77
p4264
aVElida
p4265
aV95
p4266
aa(lp4267
V712
p4268
aVBlair
p4269
aV77
p4270
aVHenry
p4271
aV95
p4272
aa(lp4273
V713
p4274
aVDolores
p4275
aV77
p4276
aVHortense
p4277
aV95
p4278
aa(lp4279
V714
p4280
aVElwyn
p4281
aV77
p4282
aVLavina
p4283
aV95
p4284
aa(lp4285
V715
p4286
aVJerold
p4287
aV77
p4288
aVNorene
p4289
aV95
p4290
aa(lp4291
V716
p4292
aVJonas
p4293
aV77
p4294
aVCarmel
p4295
aV94
p4296
aa(lp4297
V717
p4298
aVJordan
p4299
aV77
p4300
aVCathryn
p4301
aV94
p4302
aa(lp4303
V718
p4304
aVKurt
p4305
aV77
p4306
aVChloe
p4307
aV94
p4308
aa(lp4309
V719
p4310
aVReynold
p4311
aV77
p4312
aVIvy
p4313
aV94
p4314
aa(lp4315
V720
p4316
aVDenny
p4317
aV76
p4318
aVJeannie
p4319
aV94
p4320
aa(lp4321
V721
p4322
aVDewayne
p4323
aV76
p4324
aVMagnolia
p4325
aV94
p4326
aa(lp4327
V722
p4328
aVDwain
p4329
aV76
p4330
aVMartina
p4331
aV94
p4332
aa(lp4333
V723
p4334
aVElzie
p4335
aV76
p4336
aVMazie
p4337
aV94
p4338
aa(lp4339
V724
p4340
aVEmmitt
p4341
aV76
p4342
aVMeredith
p4343
aV94
p4344
aa(lp4345
V725
p4346
aVFarrell
p4347
aV76
p4348
aVPamela
p4349
aV94
p4350
aa(lp4351
V726
p4352
aVHobart
p4353
aV76
p4354
aVCecil
p4355
aV93
p4356
aa(lp4357
V727
p4358
aVJoyce
p4359
aV76
p4360
aVJuliette
p4361
aV93
p4362
aa(lp4363
V728
p4364
aVKen
p4365
aV76
p4366
aVLovie
p4367
aV93
p4368
aa(lp4369
V729
p4370
aVNicolas
p4371
aV76
p4372
aVMickey
p4373
aV93
p4374
aa(lp4375
V730
p4376
aVDillard
p4377
aV75
p4378
aVWillene
p4379
aV93
p4380
aa(lp4381
V731
p4382
aVFranklyn
p4383
aV75
p4384
aVZora
p4385
aV93
p4386
aa(lp4387
V732
p4388
aVIsmael
p4389
aV75
p4390
aVAlda
p4391
aV92
p4392
aa(lp4393
V733
p4394
aVSandy
p4395
aV75
p4396
aVMaryjane
p4397
aV92
p4398
aa(lp4399
V734
p4400
aVWaymon
p4401
aV75
p4402
aVCleta
p4403
aV91
p4404
aa(lp4405
V735
p4406
aVZane
p4407
aV75
p4408
aVElna
p4409
aV91
p4410
aa(lp4411
V736
p4412
aVAndre
p4413
aV74
p4414
aVLina
p4415
aV91
p4416
aa(lp4417
V737
p4418
aVBarbara
p4419
aV74
p4420
aVSherry
p4421
aV91
p4422
aa(lp4423
V738
p4424
aVCrawford
p4425
aV74
p4426
aVArden
p4427
aV90
p4428
aa(lp4429
V739
p4430
aVElliot
p4431
aV74
p4432
aVFilomena
p4433
aV90
p4434
aa(lp4435
V740
p4436
aVGuido
p4437
aV74
p4438
aVFrank
p4439
aV90
p4440
aa(lp4441
V741
p4442
aVJewell
p4443
aV74
p4444
aVLolita
p4445
aV90
p4446
aa(lp4447
V742
p4448
aVLawerence
p4449
aV74
p4450
aVMagdalena
p4451
aV90
p4452
aa(lp4453
V743
p4454
aVMerritt
p4455
aV74
p4456
aVMargarett
p4457
aV89
p4458
aa(lp4459
V744
p4460
aVWilliams
p4461
aV74
p4462
aVAnnetta
p4463
aV88
p4464
aa(lp4465
V745
p4466
aVWillian
p4467
aV74
p4468
aVAntonette
p4469
aV88
p4470
aa(lp4471
V746
p4472
aVJoaquin
p4473
aV73
p4474
aVCarroll
p4475
aV88
p4476
aa(lp4477
V747
p4478
aVLindsey
p4479
aV73
p4480
aVCordelia
p4481
aV88
p4482
aa(lp4483
V748
p4484
aVBonnie
p4485
aV72
p4486
aVJack
p4487
aV88
p4488
aa(lp4489
V749
p4490
aVFredric
p4491
aV72
p4492
aVVerona
p4493
aV88
p4494
aa(lp4495
V750
p4496
aVLon
p4497
aV72
p4498
aVGeorgina
p4499
aV87
p4500
aa(lp4501
V751
p4502
aVMilan
p4503
aV72
p4504
aVMarlyn
p4505
aV87
p4506
aa(lp4507
V752
p4508
aVOrin
p4509
aV72
p4510
aVVergie
p4511
aV87
p4512
aa(lp4513
V753
p4514
aVRegis
p4515
aV72
p4516
aVVonda
p4517
aV87
p4518
aa(lp4519
V754
p4520
aVElisha
p4521
aV71
p4522
aVAmalia
p4523
aV86
p4524
aa(lp4525
V755
p4526
aVGarfield
p4527
aV71
p4528
aVDavid
p4529
aV86
p4530
aa(lp4531
V756
p4532
aVGlendon
p4533
aV71
p4534
aVKenneth
p4535
aV86
p4536
aa(lp4537
V757
p4538
aVGustave
p4539
aV71
p4540
aVLeone
p4541
aV86
p4542
aa(lp4543
V758
p4544
aVIgnatius
p4545
aV71
p4546
aVNila
p4547
aV86
p4548
aa(lp4549
V759
p4550
aVMatt
p4551
aV71
p4552
aVRomona
p4553
aV86
p4554
aa(lp4555
V760
p4556
aVMyles
p4557
aV71
p4558
aVToni
p4559
aV86
p4560
aa(lp4561
V761
p4562
aVRobin
p4563
aV71
p4564
aVDominga
p4565
aV85
p4566
aa(lp4567
V762
p4568
aVAlois
p4569
aV70
p4570
aVEugene
p4571
aV85
p4572
aa(lp4573
V763
p4574
aVClem
p4575
aV70
p4576
aVLaverna
p4577
aV85
p4578
aa(lp4579
V764
p4580
aVDelton
p4581
aV70
p4582
aVLeonora
p4583
aV85
p4584
aa(lp4585
V765
p4586
aVHayward
p4587
aV70
p4588
aVMaryellen
p4589
aV85
p4590
aa(lp4591
V766
p4592
aVMahlon
p4593
aV70
p4594
aVMaxie
p4595
aV85
p4596
aa(lp4597
V767
p4598
aVMargaret
p4599
aV70
p4600
aVAlpha
p4601
aV84
p4602
aa(lp4603
V768
p4604
aVOswald
p4605
aV70
p4606
aVBeatriz
p4607
aV84
p4608
aa(lp4609
V769
p4610
aVRuth
p4611
aV70
p4612
aVCharleen
p4613
aV84
p4614
aa(lp4615
V770
p4616
aVAgustin
p4617
aV69
p4618
aVEstell
p4619
aV84
p4620
aa(lp4621
V771
p4622
aVArvil
p4623
aV69
p4624
aVEthelyn
p4625
aV84
p4626
aa(lp4627
V772
p4628
aVElmore
p4629
aV69
p4630
aVWalter
p4631
aV84
p4632
aa(lp4633
V773
p4634
aVIvory
p4635
aV69
p4636
aVDenise
p4637
aV83
p4638
aa(lp4639
V774
p4640
aVOran
p4641
aV69
p4642
aVEvangelina
p4643
aV83
p4644
aa(lp4645
V775
p4646
aVReynaldo
p4647
aV69
p4648
aVBelle
p4649
aV82
p4650
aa(lp4651
V776
p4652
aVDomenick
p4653
aV68
p4654
aVConcepcion
p4655
aV82
p4656
aa(lp4657
V777
p4658
aVJoan
p4659
aV68
p4660
aVFreeda
p4661
aV82
p4662
aa(lp4663
V778
p4664
aVVerlin
p4665
aV68
p4666
aVHortencia
p4667
aV82
p4668
aa(lp4669
V779
p4670
aVVirginia
p4671
aV68
p4672
aVNanette
p4673
aV82
p4674
aa(lp4675
V780
p4676
aVAlbin
p4677
aV67
p4678
aVCrystal
p4679
aV81
p4680
aa(lp4681
V781
p4682
aVAntone
p4683
aV67
p4684
aVDoloris
p4685
aV81
p4686
aa(lp4687
V782
p4688
aVArdell
p4689
aV67
p4690
aVEulalia
p4691
aV81
p4692
aa(lp4693
V783
p4694
aVAron
p4695
aV67
p4696
aVKathrine
p4697
aV81
p4698
aa(lp4699
V784
p4700
aVBrady
p4701
aV67
p4702
aVNeoma
p4703
aV81
p4704
aa(lp4705
V785
p4706
aVBuck
p4707
aV67
p4708
aVArthur
p4709
aV80
p4710
aa(lp4711
V786
p4712
aVDuncan
p4713
aV67
p4714
aVAudra
p4715
aV80
p4716
aa(lp4717
V787
p4718
aVGlynn
p4719
aV67
p4720
aVIra
p4721
aV80
p4722
aa(lp4723
V788
p4724
aVKendall
p4725
aV67
p4726
aVJonnie
p4727
aV80
p4728
aa(lp4729
V789
p4730
aVKirby
p4731
aV67
p4732
aVLoyce
p4733
aV80
p4734
aa(lp4735
V790
p4736
aVMeredith
p4737
aV67
p4738
aVMarilee
p4739
aV80
p4740
aa(lp4741
V791
p4742
aVPearl
p4743
aV67
p4744
aVMarilou
p4745
aV80
p4746
aa(lp4747
V792
p4748
aVRudolf
p4749
aV67
p4750
aVOrpha
p4751
aV80
p4752
aa(lp4753
V793
p4754
aVShelton
p4755
aV67
p4756
aVVernie
p4757
aV80
p4758
aa(lp4759
V794
p4760
aVTerrence
p4761
aV67
p4762
aVCherry
p4763
aV79
p4764
aa(lp4765
V795
p4766
aVEddy
p4767
aV66
p4768
aVElease
p4769
aV79
p4770
aa(lp4771
V796
p4772
aVVernie
p4773
aV66
p4774
aVEloisa
p4775
aV79
p4776
aa(lp4777
V797
p4778
aVWinfield
p4779
aV66
p4780
aVHerminia
p4781
aV79
p4782
aa(lp4783
V798
p4784
aVArvid
p4785
aV65
p4786
aVKattie
p4787
aV79
p4788
aa(lp4789
V799
p4790
aVCarey
p4791
aV65
p4792
aVLawanda
p4793
aV79
p4794
aa(lp4795
V800
p4796
aVCarleton
p4797
aV65
p4798
aVMerna
p4799
aV79
p4800
aa(lp4801
V801
p4802
aVCarmelo
p4803
aV65
p4804
aVArmida
p4805
aV78
p4806
aa(lp4807
V802
p4808
aVClovis
p4809
aV65
p4810
aVDena
p4811
aV78
p4812
aa(lp4813
V803
p4814
aVFlorian
p4815
aV65
p4816
aVEve
p4817
aV78
p4818
aa(lp4819
V804
p4820
aVLoran
p4821
aV65
p4822
aVFelicia
p4823
aV78
p4824
aa(lp4825
V805
p4826
aVMac
p4827
aV65
p4828
aVRomaine
p4829
aV78
p4830
aa(lp4831
V806
p4832
aVMelton
p4833
aV65
p4834
aVAbbie
p4835
aV77
p4836
aa(lp4837
V807
p4838
aVOmar
p4839
aV65
p4840
aVBenita
p4841
aV77
p4842
aa(lp4843
V808
p4844
aVRowland
p4845
aV65
p4846
aVBernardine
p4847
aV77
p4848
aa(lp4849
V809
p4850
aVVal
p4851
aV65
p4852
aVLavada
p4853
aV77
p4854
aa(lp4855
V810
p4856
aVBarton
p4857
aV64
p4858
aVSofia
p4859
aV77
p4860
aa(lp4861
V811
p4862
aVCruz
p4863
aV64
p4864
aVBulah
p4865
aV76
p4866
aa(lp4867
V812
p4868
aVEvans
p4869
aV64
p4870
aVDana
p4871
aV76
p4872
aa(lp4873
V813
p4874
aVLindy
p4875
aV64
p4876
aVDorene
p4877
aV76
p4878
aa(lp4879
V814
p4880
aVVirgle
p4881
aV64
p4882
aVLea
p4883
aV76
p4884
aa(lp4885
V815
p4886
aVChauncey
p4887
aV63
p4888
aVMarcelle
p4889
aV76
p4890
aa(lp4891
V816
p4892
aVFurman
p4893
aV63
p4894
aVMelvina
p4895
aV76
p4896
aa(lp4897
V817
p4898
aVGarry
p4899
aV63
p4900
aVVelva
p4901
aV76
p4902
aa(lp4903
V818
p4904
aVGerry
p4905
aV63
p4906
aVDorcas
p4907
aV75
p4908
aa(lp4909
V819
p4910
aVGiles
p4911
aV63
p4912
aVLyla
p4913
aV75
p4914
aa(lp4915
V820
p4916
aVMaxie
p4917
aV63
p4918
aVNova
p4919
aV75
p4920
aa(lp4921
V821
p4922
aVMiller
p4923
aV63
p4924
aVPalma
p4925
aV75
p4926
aa(lp4927
V822
p4928
aVMurry
p4929
aV63
p4930
aVRosina
p4931
aV75
p4932
aa(lp4933
V823
p4934
aVPrince
p4935
aV63
p4936
aVRubie
p4937
aV75
p4938
aa(lp4939
V824
p4940
aVCarter
p4941
aV62
p4942
aVArvilla
p4943
aV74
p4944
aa(lp4945
V825
p4946
aVDwaine
p4947
aV62
p4948
aVBeverlee
p4949
aV74
p4950
aa(lp4951
V826
p4952
aVEstel
p4953
aV62
p4954
aVErlene
p4955
aV74
p4956
aa(lp4957
V827
p4958
aVLoyal
p4959
aV62
p4960
aVLita
p4961
aV74
p4962
aa(lp4963
V828
p4964
aVNewell
p4965
aV62
p4966
aVMyrtice
p4967
aV74
p4968
aa(lp4969
V829
p4970
aVNorton
p4971
aV62
p4972
aVNathalie
p4973
aV74
p4974
aa(lp4975
V830
p4976
aVNorval
p4977
aV62
p4978
aVPatti
p4979
aV74
p4980
aa(lp4981
V831
p4982
aVRuby
p4983
aV62
p4984
aVPhylis
p4985
aV74
p4986
aa(lp4987
V832
p4988
aVArlo
p4989
aV61
p4990
aVWaneta
p4991
aV74
p4992
aa(lp4993
V833
p4994
aVAudrey
p4995
aV61
p4996
aVBernita
p4997
aV73
p4998
aa(lp4999
V834
p5000
aVBerry
p5001
aV61
p5002
aVDianne
p5003
aV73
p5004
aa(lp5005
V835
p5006
aVBertrand
p5007
aV61
p5008
aVLeonor
p5009
aV73
p5010
aa(lp5011
V836
p5012
aVBryant
p5013
aV61
p5014
aVLilia
p5015
aV73
p5016
aa(lp5017
V837
p5018
aVDarold
p5019
aV61
p5020
aVTwyla
p5021
aV73
p5022
aa(lp5023
V838
p5024
aVMurphy
p5025
aV61
p5026
aVEarl
p5027
aV72
p5028
aa(lp5029
V839
p5030
aVRose
p5031
aV61
p5032
aVEra
p5033
aV72
p5034
aa(lp5035
V840
p5036
aVTim
p5037
aV61
p5038
aVGeorgene
p5039
aV72
p5040
aa(lp5041
V841
p5042
aVTracy
p5043
aV61
p5044
aVInes
p5045
aV72
p5046
aa(lp5047
V842
p5048
aVArt
p5049
aV60
p5050
aVMarge
p5051
aV72
p5052
aa(lp5053
V843
p5054
aVArvin
p5055
aV60
p5056
aVMaryanne
p5057
aV72
p5058
aa(lp5059
V844
p5060
aVClint
p5061
aV60
p5062
aVSonya
p5063
aV72
p5064
aa(lp5065
V845
p5066
aVFritz
p5067
aV60
p5068
aVVenita
p5069
aV72
p5070
aa(lp5071
V846
p5072
aVGearld
p5073
aV60
p5074
aVWillia
p5075
aV72
p5076
aa(lp5077
V847
p5078
aVIke
p5079
aV60
p5080
aVCathrine
p5081
aV71
p5082
aa(lp5083
V848
p5084
aVIsadore
p5085
aV60
p5086
aVColeen
p5087
aV71
p5088
aa(lp5089
V849
p5090
aVLeander
p5091
aV60
p5092
aVEvie
p5093
aV71
p5094
aa(lp5095
V850
p5096
aVLucious
p5097
aV60
p5098
aVLulu
p5099
aV71
p5100
aa(lp5101
V851
p5102
aVMargarito
p5103
aV60
p5104
aVMarylin
p5105
aV71
p5106
aa(lp5107
V852
p5108
aVRosendo
p5109
aV60
p5110
aVRutha
p5111
aV71
p5112
aa(lp5113
V853
p5114
aVWillam
p5115
aV60
p5116
aVSonja
p5117
aV71
p5118
aa(lp5119
V854
p5120
aVAuther
p5121
aV59
p5122
aVTressie
p5123
aV71
p5124
aa(lp5125
V855
p5126
aVCarlyle
p5127
aV59
p5128
aVZula
p5129
aV71
p5130
aa(lp5131
V856
p5132
aVClare
p5133
aV59
p5134
aVArdella
p5135
aV70
p5136
aa(lp5137
V857
p5138
aVDavie
p5139
aV59
p5140
aVElois
p5141
aV70
p5142
aa(lp5143
V858
p5144
aVDorman
p5145
aV59
p5146
aVMittie
p5147
aV70
p5148
aa(lp5149
V859
p5150
aVEdison
p5151
aV59
p5152
aVAlbina
p5153
aV69
p5154
aa(lp5155
V860
p5156
aVEzell
p5157
aV59
p5158
aVAlmeda
p5159
aV69
p5160
aa(lp5161
V861
p5162
aVGarnett
p5163
aV59
p5164
aVAnnabell
p5165
aV69
p5166
aa(lp5167
V862
p5168
aVHardy
p5169
aV59
p5170
aVDelphia
p5171
aV69
p5172
aa(lp5173
V863
p5174
aVMalvin
p5175
aV59
p5176
aVHarold
p5177
aV69
p5178
aa(lp5179
V864
p5180
aVMarcelino
p5181
aV59
p5182
aVMarva
p5183
aV69
p5184
aa(lp5185
V865
p5186
aVPierre
p5187
aV59
p5188
aVMaud
p5189
aV69
p5190
aa(lp5191
V866
p5192
aVCasper
p5193
aV58
p5194
aVNada
p5195
aV69
p5196
aa(lp5197
V867
p5198
aVDannie
p5199
aV58
p5200
aVNaoma
p5201
aV69
p5202
aa(lp5203
V868
p5204
aVDerald
p5205
aV58
p5206
aVEldora
p5207
aV68
p5208
aa(lp5209
V869
p5210
aVDerl
p5211
aV58
p5212
aVEstela
p5213
aV68
p5214
aa(lp5215
V870
p5216
aVEmmet
p5217
aV58
p5218
aVEvalyn
p5219
aV68
p5220
aa(lp5221
V871
p5222
aVNorwood
p5223
aV58
p5224
aVImelda
p5225
aV68
p5226
aa(lp5227
V872
p5228
aVObie
p5229
aV58
p5230
aVJoycelyn
p5231
aV68
p5232
aa(lp5233
V873
p5234
aVReid
p5235
aV58
p5236
aVJoye
p5237
aV68
p5238
aa(lp5239
V874
p5240
aVAddison
p5241
aV57
p5242
aVLaquita
p5243
aV68
p5244
aa(lp5245
V875
p5246
aVArlin
p5247
aV57
p5248
aVLonnie
p5249
aV68
p5250
aa(lp5251
V876
p5252
aVDayton
p5253
aV57
p5254
aVLucretia
p5255
aV68
p5256
aa(lp5257
V877
p5258
aVEarly
p5259
aV57
p5260
aVSanta
p5261
aV68
p5262
aa(lp5263
V878
p5264
aVLambert
p5265
aV57
p5266
aVVincenza
p5267
aV68
p5268
aa(lp5269
V879
p5270
aVLeopoldo
p5271
aV57
p5272
aVAida
p5273
aV67
p5274
aa(lp5275
V880
p5276
aVMariano
p5277
aV57
p5278
aVAletha
p5279
aV67
p5280
aa(lp5281
V881
p5282
aVVester
p5283
aV57
p5284
aVAnnamae
p5285
aV67
p5286
aa(lp5287
V882
p5288
aVEloy
p5289
aV56
p5290
aVElmira
p5291
aV67
p5292
aa(lp5293
V883
p5294
aVJere
p5295
aV56
p5296
aVEmilie
p5297
aV67
p5298
aa(lp5299
V884
p5300
aVKenny
p5301
aV56
p5302
aVFerne
p5303
aV67
p5304
aa(lp5305
V885
p5306
aVLauren
p5307
aV56
p5308
aVIdell
p5309
aV67
p5310
aa(lp5311
V886
p5312
aVLorin
p5313
aV56
p5314
aVJocelyn
p5315
aV67
p5316
aa(lp5317
V887
p5318
aVOrrin
p5319
aV56
p5320
aVNella
p5321
aV67
p5322
aa(lp5323
V888
p5324
aVStanton
p5325
aV56
p5326
aVRosaline
p5327
aV67
p5328
aa(lp5329
V889
p5330
aVWylie
p5331
aV56
p5332
aVAdella
p5333
aV66
p5334
aa(lp5335
V890
p5336
aVAdolphus
p5337
aV55
p5338
aVColette
p5339
aV66
p5340
aa(lp5341
V891
p5342
aVArnulfo
p5343
aV55
p5344
aVElayne
p5345
aV66
p5346
aa(lp5347
V892
p5348
aVCedric
p5349
aV55
p5350
aVAdelina
p5351
aV65
p5352
aa(lp5353
V893
p5354
aVCleon
p5355
aV55
p5356
aVAlvera
p5357
aV65
p5358
aa(lp5359
V894
p5360
aVCloyd
p5361
aV55
p5362
aVClyde
p5363
aV65
p5364
aa(lp5365
V895
p5366
aVDamon
p5367
aV55
p5368
aVDorine
p5369
aV65
p5370
aa(lp5371
V896
p5372
aVDempsey
p5373
aV55
p5374
aVErlinda
p5375
aV65
p5376
aa(lp5377
V897
p5378
aVGerold
p5379
aV55
p5380
aVEsta
p5381
aV65
p5382
aa(lp5383
V898
p5384
aVGonzalo
p5385
aV55
p5386
aVHettie
p5387
aV65
p5388
aa(lp5389
V899
p5390
aVHarlen
p5391
aV55
p5392
aVJulianne
p5393
aV65
p5394
aa(lp5395
V900
p5396
aVHumberto
p5397
aV55
p5398
aVLaurie
p5399
aV65
p5400
aa(lp5401
V901
p5402
aVJennings
p5403
aV55
p5404
aVLavera
p5405
aV65
p5406
aa(lp5407
V902
p5408
aVMaria
p5409
aV55
p5410
aVLibby
p5411
aV65
p5412
aa(lp5413
V903
p5414
aVPierce
p5415
aV55
p5416
aVLuvenia
p5417
aV65
p5418
aa(lp5419
V904
p5420
aVSeth
p5421
aV55
p5422
aVLyda
p5423
aV65
p5424
aa(lp5425
V905
p5426
aVBeryl
p5427
aV54
p5428
aVRoseann
p5429
aV65
p5430
aa(lp5431
V906
p5432
aVBrooks
p5433
aV54
p5434
aVWinnifred
p5435
aV65
p5436
aa(lp5437
V907
p5438
aVBurnell
p5439
aV54
p5440
aVAnastasia
p5441
aV64
p5442
aa(lp5443
V908
p5444
aVCary
p5445
aV54
p5446
aVBella
p5447
aV64
p5448
aa(lp5449
V909
p5450
aVDavey
p5451
aV54
p5452
aVBerneice
p5453
aV64
p5454
aa(lp5455
V910
p5456
aVEzekiel
p5457
aV54
p5458
aVLetitia
p5459
aV64
p5460
aa(lp5461
V911
p5462
aVFarris
p5463
aV54
p5464
aVLuz
p5465
aV64
p5466
aa(lp5467
V912
p5468
aVGarth
p5469
aV54
p5470
aVNannette
p5471
aV64
p5472
aa(lp5473
V913
p5474
aVLavon
p5475
aV54
p5476
aVOssie
p5477
aV64
p5478
aa(lp5479
V914
p5480
aVLynwood
p5481
aV54
p5482
aVRachael
p5483
aV64
p5484
aa(lp5485
V915
p5486
aVOneal
p5487
aV54
p5488
aVRozella
p5489
aV64
p5490
aa(lp5491
V916
p5492
aVSilvio
p5493
aV54
p5494
aVVivienne
p5495
aV64
p5496
aa(lp5497
V917
p5498
aVArlan
p5499
aV53
p5500
aVBrenda
p5501
aV63
p5502
aa(lp5503
V918
p5504
aVDante
p5505
aV53
p5506
aVDean
p5507
aV63
p5508
aa(lp5509
V919
p5510
aVDeane
p5511
aV53
p5512
aVDelilah
p5513
aV63
p5514
aa(lp5515
V920
p5516
aVHazel
p5517
aV53
p5518
aVEarlean
p5519
aV63
p5520
aa(lp5521
V921
p5522
aVHillard
p5523
aV53
p5524
aVInell
p5525
aV63
p5526
aa(lp5527
V922
p5528
aVHyman
p5529
aV53
p5530
aVJosefa
p5531
aV63
p5532
aa(lp5533
V923
p5534
aVJorge
p5535
aV53
p5536
aVJovita
p5537
aV63
p5538
aa(lp5539
V924
p5540
aVLane
p5541
aV53
p5542
aVRosamond
p5543
aV63
p5544
aa(lp5545
V925
p5546
aVLenord
p5547
aV53
p5548
aVVelia
p5549
aV63
p5550
aa(lp5551
V926
p5552
aVLouise
p5553
aV53
p5554
aVVina
p5555
aV63
p5556
aa(lp5557
V927
p5558
aVRefugio
p5559
aV53
p5560
aVAnnabel
p5561
aV62
p5562
aa(lp5563
V928
p5564
aVRollie
p5565
aV53
p5566
aVBethel
p5567
aV62
p5568
aa(lp5569
V929
p5570
aVWinton
p5571
aV53
p5572
aVConcha
p5573
aV62
p5574
aa(lp5575
V930
p5576
aVAnna
p5577
aV52
p5578
aVCorene
p5579
aV62
p5580
aa(lp5581
V931
p5582
aVChrist
p5583
aV52
p5584
aVJettie
p5585
aV62
p5586
aa(lp5587
V932
p5588
aVEarlie
p5589
aV52
p5590
aVMozell
p5591
aV62
p5592
aa(lp5593
V933
p5594
aVFederico
p5595
aV52
p5596
aVNoma
p5597
aV62
p5598
aa(lp5599
V934
p5600
aVGarrett
p5601
aV52
p5602
aVRosanna
p5603
aV62
p5604
aa(lp5605
V935
p5606
aVJohnson
p5607
aV52
p5608
aVViva
p5609
aV62
p5610
aa(lp5611
V936
p5612
aVJoy
p5613
aV52
p5614
aVCruz
p5615
aV61
p5616
aa(lp5617
V937
p5618
aVJudge
p5619
aV52
p5620
aVElizebeth
p5621
aV61
p5622
aa(lp5623
V938
p5624
aVLawson
p5625
aV52
p5626
aVEvelyne
p5627
aV61
p5628
aa(lp5629
V939
p5630
aVLenwood
p5631
aV52
p5632
aVLeatha
p5633
aV61
p5634
aa(lp5635
V940
p5636
aVMarco
p5637
aV52
p5638
aVMargo
p5639
aV61
p5640
aa(lp5641
V941
p5642
aVNunzio
p5643
aV52
p5644
aVZona
p5645
aV61
p5646
aa(lp5647
V942
p5648
aVPatricia
p5649
aV52
p5650
aVAlbert
p5651
aV60
p5652
aa(lp5653
V943
p5654
aVThad
p5655
aV52
p5656
aVClaudette
p5657
aV60
p5658
aa(lp5659
V944
p5660
aVTurner
p5661
aV52
p5662
aVEmmie
p5663
aV60
p5664
aa(lp5665
V945
p5666
aVUrban
p5667
aV52
p5668
aVJan
p5669
aV60
p5670
aa(lp5671
V946
p5672
aVAlice
p5673
aV51
p5674
aVJeanetta
p5675
aV60
p5676
aa(lp5677
V947
p5678
aVAuthor
p5679
aV51
p5680
aVLennie
p5681
aV60
p5682
aa(lp5683
V948
p5684
aVCurtiss
p5685
aV51
p5686
aVArla
p5687
aV59
p5688
aa(lp5689
V949
p5690
aVDino
p5691
aV51
p5692
aVAudry
p5693
aV59
p5694
aa(lp5695
V950
p5696
aVGustav
p5697
aV51
p5698
aVCarl
p5699
aV59
p5700
aa(lp5701
V951
p5702
aVHowell
p5703
aV51
p5704
aVCharlsie
p5705
aV59
p5706
aa(lp5707
V952
p5708
aVIvy
p5709
aV51
p5710
aVClaudie
p5711
aV59
p5712
aa(lp5713
V953
p5714
aVRichmond
p5715
aV51
p5716
aVMarylyn
p5717
aV59
p5718
aa(lp5719
V954
p5720
aVRosevelt
p5721
aV51
p5722
aVMyrtie
p5723
aV59
p5724
aa(lp5725
V955
p5726
aVSherwin
p5727
aV51
p5728
aVRaymond
p5729
aV59
p5730
aa(lp5731
V956
p5732
aVVerlyn
p5733
aV51
p5734
aVVita
p5735
aV59
p5736
aa(lp5737
V957
p5738
aVAdan
p5739
aV50
p5740
aVArletta
p5741
aV58
p5742
aa(lp5743
V958
p5744
aVAnnie
p5745
aV50
p5746
aVBettylou
p5747
aV58
p5748
aa(lp5749
V959
p5750
aVClive
p5751
aV50
p5752
aVBridget
p5753
aV58
p5754
aa(lp5755
V960
p5756
aVDuwayne
p5757
aV50
p5758
aVCarma
p5759
aV58
p5760
aa(lp5761
V961
p5762
aVEvelyn
p5763
aV50
p5764
aVChristeen
p5765
aV58
p5766
aa(lp5767
V962
p5768
aVEvert
p5769
aV50
p5770
aVGolda
p5771
aV58
p5772
aa(lp5773
V963
p5774
aVHayden
p5775
aV50
p5776
aVHazle
p5777
aV58
p5778
aa(lp5779
V964
p5780
aVMadison
p5781
aV50
p5782
aVJill
p5783
aV58
p5784
aa(lp5785
V965
p5786
aVParker
p5787
aV50
p5788
aVMadaline
p5789
aV58
p5790
aa(lp5791
V966
p5792
aVJohny
p5793
aV49
p5794
aVMitzi
p5795
aV58
p5796
aa(lp5797
V967
p5798
aVLeamon
p5799
aV49
p5800
aVOralia
p5801
aV58
p5802
aa(lp5803
V968
p5804
aVLlewellyn
p5805
aV49
p5806
aVPatrica
p5807
aV58
p5808
aa(lp5809
V969
p5810
aVLonzo
p5811
aV49
p5812
aVPrudence
p5813
aV58
p5814
aa(lp5815
V970
p5816
aVMelville
p5817
aV49
p5818
aVVersie
p5819
aV58
p5820
aa(lp5821
V971
p5822
aVOrland
p5823
aV49
p5824
aVCathleen
p5825
aV57
p5826
aa(lp5827
V972
p5828
aVOtho
p5829
aV49
p5830
aVClarabelle
p5831
aV57
p5832
aa(lp5833
V973
p5834
aVWally
p5835
aV49
p5836
aVLida
p5837
aV57
p5838
aa(lp5839
V974
p5840
aVWebster
p5841
aV49
p5842
aVLouvenia
p5843
aV57
p5844
aa(lp5845
V975
p5846
aVAbner
p5847
aV48
p5848
aVMargy
p5849
aV57
p5850
aa(lp5851
V976
p5852
aVAllison
p5853
aV48
p5854
aVOcie
p5855
aV57
p5856
aa(lp5857
V977
p5858
aVArtie
p5859
aV48
p5860
aVOctavia
p5861
aV57
p5862
aa(lp5863
V978
p5864
aVArtis
p5865
aV48
p5866
aVSudie
p5867
aV57
p5868
aa(lp5869
V979
p5870
aVDurwood
p5871
aV48
p5872
aVTrinidad
p5873
aV57
p5874
aa(lp5875
V980
p5876
aVElizabeth
p5877
aV48
p5878
aVVivien
p5879
aV57
p5880
aa(lp5881
V981
p5882
aVEmmit
p5883
aV48
p5884
aVWillodean
p5885
aV57
p5886
aa(lp5887
V982
p5888
aVFinis
p5889
aV48
p5890
aVEthelene
p5891
aV56
p5892
aa(lp5893
V983
p5894
aVFlorentino
p5895
aV48
p5896
aVGeorgetta
p5897
aV56
p5898
aa(lp5899
V984
p5900
aVHamilton
p5901
aV48
p5902
aVHerlinda
p5903
aV56
p5904
aa(lp5905
V985
p5906
aVHosea
p5907
aV48
p5908
aVJamie
p5909
aV56
p5910
aa(lp5911
V986
p5912
aVMarcellus
p5913
aV48
p5914
aVLuisa
p5915
aV56
p5916
aa(lp5917
V987
p5918
aVRansom
p5919
aV48
p5920
aVMelissa
p5921
aV56
p5922
aa(lp5923
V988
p5924
aVRueben
p5925
aV48
p5926
aVRoy
p5927
aV56
p5928
aa(lp5929
V989
p5930
aVThornton
p5931
aV48
p5932
aVSusanna
p5933
aV56
p5934
aa(lp5935
V990
p5936
aVBenjiman
p5937
aV47
p5938
aVTomasa
p5939
aV56
p5940
aa(lp5941
V991
p5942
aVCameron
p5943
aV47
p5944
aVTrudy
p5945
aV56
p5946
aa(lp5947
V992
p5948
aVClaire
p5949
aV47
p5950
aVAltha
p5951
aV55
p5952
aa(lp5953
V993
p5954
aVFord
p5955
aV47
p5956
aVDelpha
p5957
aV55
p5958
aa(lp5959
V994
p5960
aVGenaro
p5961
aV47
p5962
aVEartha
p5963
aV55
p5964
aa(lp5965
V995
p5966
aVHurley
p5967
aV47
p5968
aVEda
p5969
aV55
p5970
aa(lp5971
V996
p5972
aVJodie
p5973
aV47
p5974
aVElenora
p5975
aV55
p5976
aa(lp5977
V997
p5978
aVMarshal
p5979
aV47
p5980
aVEllie
p5981
aV55
p5982
aa(lp5983
V998
p5984
aVMervyn
p5985
aV47
p5986
aVFlorida
p5987
aV55
p5988
aa(lp5989
V999
p5990
aVMurl
p5991
aV47
p5992
aVRosia
p5993
aV55
p5994
aa(lp5995
V1000
p5996
aVPorfirio
p5997
aV47
p5998
aVTheo
p5999
aV55
p6000
aa.