(lp0
(lp1
V1
p2
aVJohn
p3
aV8,321
p4
aVMary
p5
aV13,446
p6
aa(lp7
V2
p8
aVWilliam
p9
aV7,277
p10
aVAnna
p11
aV5,949
p12
aa(lp13
V3
p14
aVJames
p15
aV5,335
p16
aVHelen
p17
aV4,023
p18
aa(lp19
V4
p20
aVGeorge
p21
aV4,289
p22
aVMargaret
p23
aV3,931
p24
aa(lp25
V5
p26
aVCharles
p27
aV3,633
p28
aVElizabeth
p29
aV3,603
p30
aa(lp31
V6
p32
aVFrank
p33
aV3,012
p34
aVRuth
p35
aV3,551
p36
aa(lp37
V7
p38
aVJoseph
p39
aV2,992
p40
aVFlorence
p41
aV3,471
p42
aa(lp43
V8
p44
aVRobert
p45
aV2,635
p46
aVEthel
p47
aV3,391
p48
aa(lp49
V9
p50
aVHenry
p51
aV2,221
p52
aVMarie
p53
aV3,011
p54
aa(lp55
V10
p56
aVEdward
p57
aV2,203
p58
aVEmma
p59
aV2,952
p60
aa(lp61
V11
p62
aVThomas
p63
aV2,153
p64
aVBertha
p65
aV2,626
p66
aa(lp67
V12
p68
aVHarry
p69
aV2,128
p70
aVClara
p71
aV2,613
p72
aa(lp73
V13
p74
aVWalter
p75
aV2,015
p76
aVMinnie
p77
aV2,567
p78
aa(lp79
V14
p80
aVArthur
p81
aV1,666
p82
aVEdna
p83
aV2,560
p84
aa(lp85
V15
p86
aVFred
p87
aV1,483
p88
aVBessie
p89
aV2,542
p90
aa(lp91
V16
p92
aVAlbert
p93
aV1,391
p94
aVLillian
p95
aV2,495
p96
aa(lp97
V17
p98
aVClarence
p99
aV1,325
p100
aVAlice
p101
aV2,457
p102
aa(lp103
V18
p104
aVWillie
p105
aV1,071
p106
aVGrace
p107
aV2,448
p108
aa(lp109
V19
p110
aVRoy
p111
aV1,028
p112
aVAnnie
p113
aV2,390
p114
aa(lp115
V20
p116
aVPaul
p117
aV933
p118
aVMabel
p119
aV2,359
p120
aa(lp121
V21
p122
aVLouis
p123
aV913
p124
aVRose
p125
aV2,262
p126
aa(lp127
V22
p128
aVEarl
p129
aV852
p130
aVHazel
p131
aV2,252
p132
aa(lp133
V23
p134
aVCarl
p135
aV851
p136
aVIda
p137
aV2,170
p138
aa(lp139
V24
p140
aVErnest
p141
aV834
p142
aVGertrude
p143
aV2,129
p144
aa(lp145
V25
p146
aVSamuel
p147
aV814
p148
aVMartha
p149
aV2,096
p150
aa(lp151
V26
p152
aVRaymond
p153
aV806
p154
aVPearl
p155
aV1,958
p156
aa(lp157
V27
p158
aVCharlie
p159
aV767
p160
aVEdith
p161
aV1,940
p162
aa(lp163
V28
p164
aVJoe
p165
aV763
p166
aVMyrtle
p167
aV1,938
p168
aa(lp169
V29
p170
aVHarold
p171
aV753
p172
aVFrances
p173
aV1,834
p174
aa(lp175
V30
p176
aVRalph
p177
aV736
p178
aVNellie
p179
aV1,833
p180
aa(lp181
V31
p182
aVRichard
p183
aV727
p184
aVEsther
p185
aV1,803
p186
aa(lp187
V32
p188
aVDavid
p189
aV707
p190
aVElsie
p191
aV1,795
p192
aa(lp193
V33
p194
aVHoward
p195
aV641
p196
aVSarah
p197
aV1,777
p198
aa(lp199
V34
p200
aVElmer
p201
aV610
p202
aVEva
p203
aV1,767
p204
aa(lp205
V35
p206
aVJesse
p207
aV577
p208
aVElla
p209
aV1,693
p210
aa(lp211
V36
p212
aVHerbert
p213
aV569
p214
aVLaura
p215
aV1,643
p216
aa(lp217
V37
p218
aVAndrew
p219
aV562
p220
aVLouise
p221
aV1,582
p222
aa(lp223
V38
p224
aVAlfred
p225
aV551
p226
aVCatherine
p227
aV1,514
p228
aa(lp229
V39
p230
aVOscar
p231
aV549
p232
aVMildred
p233
aV1,474
p234
aa(lp235
V40
p236
aVDaniel
p237
aV516
p238
aVAgnes
p239
aV1,466
p240
aa(lp241
V41
p242
aVLawrence
p243
aV509
p244
aVGladys
p245
aV1,464
p246
aa(lp247
V42
p248
aVLeo
p249
aV509
p250
aVCarrie
p251
aV1,463
p252
aa(lp253
V43
p254
aVSam
p255
aV487
p256
aVIrene
p257
aV1,428
p258
aa(lp259
V44
p260
aVWill
p261
aV485
p262
aVLillie
p263
aV1,414
p264
aa(lp265
V45
p266
aVFrancis
p267
aV480
p268
aVJulia
p269
aV1,380
p270
aa(lp271
V46
p272
aVJack
p273
aV479
p274
aVHattie
p275
aV1,338
p276
aa(lp277
V47
p278
aVLee
p279
aV478
p280
aVJosephine
p281
aV1,334
p282
aa(lp283
V48
p284
aVBenjamin
p285
aV452
p286
aVJessie
p287
aV1,300
p288
aa(lp289
V49
p290
aVHerman
p291
aV439
p292
aVCora
p293
aV1,295
p294
aa(lp295
V50
p296
aVEugene
p297
aV430
p298
aVLena
p299
aV1,289
p300
aa(lp301
V51
p302
aVFloyd
p303
aV427
p304
aVMattie
p305
aV1,276
p306
aa(lp307
V52
p308
aVMichael
p309
aV413
p310
aVMae
p311
aV1,193
p312
aa(lp313
V53
p314
aVPeter
p315
aV412
p316
aVJennie
p317
aV1,177
p318
aa(lp319
V54
p320
aVFrederick
p321
aV406
p322
aVBlanche
p323
aV1,156
p324
aa(lp325
V55
p326
aVClaude
p327
aV389
p328
aVAlma
p329
aV1,144
p330
aa(lp331
V56
p332
aVRay
p333
aV380
p334
aVMaude
p335
aV1,136
p336
aa(lp337
V57
p338
aVChester
p339
aV378
p340
aVDorothy
p341
aV1,127
p342
aa(lp343
V58
p344
aVLewis
p345
aV377
p346
aVAda
p347
aV1,124
p348
aa(lp349
V59
p350
aVClyde
p351
aV370
p352
aVMamie
p353
aV1,119
p354
aa(lp355
V60
p356
aVEdwin
p357
aV346
p358
aVStella
p359
aV1,026
p360
aa(lp361
V61
p362
aVLeonard
p363
aV342
p364
aVLucy
p365
aV1,016
p366
aa(lp367
V62
p368
aVTom
p369
aV335
p370
aVFannie
p371
aV1,012
p372
aa(lp373
V63
p374
aVBen
p375
aV324
p376
aVViola
p377
aV1,010
p378
aa(lp379
V64
p380
aVEdgar
p381
aV323
p382
aVLula
p383
aV987
p384
aa(lp385
V65
p386
aVMartin
p387
aV317
p388
aVKatherine
p389
aV968
p390
aa(lp391
V66
p392
aVRussell
p393
aV300
p394
aVRuby
p395
aV954
p396
aa(lp397
V67
p398
aVHomer
p399
aV296
p400
aVMaggie
p401
aV890
p402
aa(lp403
V68
p404
aVLester
p405
aV295
p406
aVDora
p407
aV884
p408
aa(lp409
V69
p410
aVOtto
p411
aV283
p412
aVMarion
p413
aV856
p414
aa(lp415
V70
p416
aVHarvey
p417
aV282
p418
aVNora
p419
aV846
p420
aa(lp421
V71
p422
aVJim
p423
aV279
p424
aVRosa
p425
aV832
p426
aa(lp427
V72
p428
aVClifford
p429
aV272
p430
aVSadie
p431
aV829
p432
aa(lp433
V73
p434
aVLuther
p435
aV269
p436
aVBeatrice
p437
aV814
p438
aa(lp439
V74
p440
aVJacob
p441
aV266
p442
aVBeulah
p443
aV760
p444
aa(lp445
V75
p446
aVLloyd
p447
aV263
p448
aVEllen
p449
aV746
p450
aa(lp451
V76
p452
aVGuy
p453
aV261
p454
aVPauline
p455
aV734
p456
aa(lp457
V77
p458
aVBernard
p459
aV259
p460
aVVera
p461
aV729
p462
aa(lp463
V78
p464
aVLeroy
p465
aV249
p466
aVWillie
p467
aV724
p468
aa(lp469
V79
p470
aVJessie
p471
aV245
p472
aVEffie
p473
aV708
p474
aa(lp475
V80
p476
aVHugh
p477
aV243
p478
aVMay
p479
aV691
p480
aa(lp481
V81
p482
aVLeslie
p483
aV235
p484
aVMarguerite
p485
aV680
p486
aa(lp487
V82
p488
aVPatrick
p489
aV233
p490
aVNettie
p491
aV677
p492
aa(lp493
V83
p494
aVStanley
p495
aV233
p496
aVSusie
p497
aV674
p498
aa(lp499
V84
p500
aVEd
p501
aV229
p502
aVDaisy
p503
aV665
p504
aa(lp505
V85
p506
aVEddie
p507
aV228
p508
aVLydia
p509
aV656
p510
aa(lp511
V86
p512
aVAnthony
p513
aV221
p514
aVDella
p515
aV648
p516
aa(lp517
V87
p518
aVLeon
p519
aV219
p520
aVEvelyn
p521
aV630
p522
aa(lp523
V88
p524
aVOliver
p525
aV216
p526
aVVirginia
p527
aV628
p528
aa(lp529
V89
p530
aVArchie
p531
aV212
p532
aVEmily
p533
aV605
p534
aa(lp535
V90
p536
aVHorace
p537
aV211
p538
aVKathryn
p539
aV585
p540
aa(lp541
V91
p542
aVNorman
p543
aV211
p544
aVOlive
p545
aV577
p546
aa(lp547
V92
p548
aVPhilip
p549
aV211
p550
aVSallie
p551
aV573
p552
aa(lp553
V93
p554
aVTheodore
p555
aV208
p556
aVNancy
p557
aV566
p558
aa(lp559
V94
p560
aVEverett
p561
aV207
p562
aVGeorgia
p563
aV562
p564
aa(lp565
V95
p566
aVIra
p567
aV207
p568
aVLottie
p569
aV553
p570
aa(lp571
V96
p572
aVDonald
p573
aV203
p574
aVFlora
p575
aV552
p576
aa(lp577
V97
p578
aVAlexander
p579
aV199
p580
aVAnn
p581
aV551
p582
aa(lp583
V98
p584
aVAllen
p585
aV196
p586
aVEleanor
p587
aV544
p588
aa(lp589
V99
p590
aVVictor
p591
aV196
p592
aVLizzie
p593
aV543
p594
aa(lp595
V100
p596
aVCecil
p597
aV192
p598
aVKatie
p599
aV536
p600
aa(lp601
V101
p602
aVAugust
p603
aV190
p604
aVLucille
p605
aV532
p606
aa(lp607
V102
p608
aVMilton
p609
aV188
p610
aVLeona
p611
aV520
p612
aa(lp613
V103
p614
aVAlvin
p615
aV179
p616
aVTheresa
p617
aV515
p618
aa(lp619
V104
p620
aVStephen
p621
aV179
p622
aVHilda
p623
aV513
p624
aa(lp625
V105
p626
aVCharley
p627
aV178
p628
aVCaroline
p629
aV484
p630
aa(lp631
V106
p632
aVSidney
p633
aV178
p634
aVCharlotte
p635
aV472
p636
aa(lp637
V107
p638
aVIsaac
p639
aV172
p640
aVAddie
p641
aV471
p642
aa(lp643
V108
p644
aVJulius
p645
aV165
p646
aVAnne
p647
aV462
p648
aa(lp649
V109
p650
aVPercy
p651
aV164
p652
aVBernice
p653
aV447
p654
aa(lp655
V110
p656
aVWarren
p657
aV160
p658
aVLola
p659
aV446
p660
aa(lp661
V111
p662
aVMelvin
p663
aV158
p664
aVOllie
p665
aV446
p666
aa(lp667
V112
p668
aVWesley
p669
aV156
p670
aVEtta
p671
aV445
p672
aa(lp673
V113
p674
aVGlenn
p675
aV150
p676
aVHarriet
p677
aV435
p678
aa(lp679
V114
p680
aVBert
p681
aV149
p682
aVIva
p683
aV435
p684
aa(lp685
V115
p686
aVMarion
p687
aV148
p688
aVAmanda
p689
aV431
p690
aa(lp691
V116
p692
aVVirgil
p693
aV146
p694
aVHenrietta
p695
aV420
p696
aa(lp697
V117
p698
aVAlex
p699
aV143
p700
aVOra
p701
aV416
p702
aa(lp703
V118
p704
aVEarnest
p705
aV143
p706
aVInez
p707
aV403
p708
aa(lp709
V119
p710
aVMack
p711
aV140
p712
aVJane
p713
aV394
p714
aa(lp715
V120
p716
aVDave
p717
aV139
p718
aVSusan
p719
aV394
p720
aa(lp721
V121
p722
aVEmmett
p723
aV138
p724
aVLela
p725
aV388
p726
aa(lp727
V122
p728
aVEmil
p729
aV136
p730
aVRebecca
p731
aV386
p732
aa(lp733
V123
p734
aVMaurice
p735
aV136
p736
aVMollie
p737
aV382
p738
aa(lp739
V124
p740
aVRufus
p741
aV135
p742
aVEstelle
p743
aV381
p744
aa(lp745
V125
p746
aVWillis
p747
aV135
p748
aVAmelia
p749
aV379
p750
aa(lp751
V126
p752
aVVincent
p753
aV134
p754
aVLoretta
p755
aV365
p756
aa(lp757
V127
p758
aVOtis
p759
aV133
p760
aVSara
p761
aV363
p762
aa(lp763
V128
p764
aVGilbert
p765
aV132
p766
aVGoldie
p767
aV358
p768
aa(lp769
V129
p770
aVVernon
p771
aV131
p772
aVNannie
p773
aV355
p774
aa(lp775
V130
p776
aVCalvin
p777
aV130
p778
aVRachel
p779
aV351
p780
aa(lp781
V131
p782
aVKenneth
p783
aV127
p784
aVBetty
p785
aV350
p786
aa(lp787
V132
p788
aVMorris
p789
aV125
p790
aVMarjorie
p791
aV349
p792
aa(lp793
V133
p794
aVWilbur
p795
aV125
p796
aVNina
p797
aV348
p798
aa(lp799
V134
p800
aVJohnnie
p801
aV120
p802
aVEula
p803
aV342
p804
aa(lp805
V135
p806
aVLonnie
p807
aV120
p808
aVMatilda
p809
aV339
p810
aa(lp811
V136
p812
aVNathan
p813
aV119
p814
aVEssie
p815
aV335
p816
aa(lp817
V137
p818
aVWallace
p819
aV119
p820
aVEunice
p821
aV334
p822
aa(lp823
V138
p824
aVWillard
p825
aV113
p826
aVMable
p827
aV331
p828
aa(lp829
V139
p830
aVMatthew
p831
aV112
p832
aVOlga
p833
aV329
p834
aa(lp835
V140
p836
aVIrving
p837
aV110
p838
aVVerna
p839
aV326
p840
aa(lp841
V141
p842
aVFelix
p843
aV109
p844
aVRosie
p845
aV322
p846
aa(lp847
V142
p848
aVDennis
p849
aV108
p850
aVViolet
p851
aV316
p852
aa(lp853
V143
p854
aVNelson
p855
aV108
p856
aVGenevieve
p857
aV313
p858
aa(lp859
V144
p860
aVMarvin
p861
aV107
p862
aVLois
p863
aV311
p864
aa(lp865
V145
p866
aVElbert
p867
aV106
p868
aVMaud
p869
aV305
p870
aa(lp871
V146
p872
aVHubert
p873
aV106
p874
aVEstella
p875
aV304
p876
aa(lp877
V147
p878
aVRudolph
p879
aV106
p880
aVAmy
p881
aV303
p882
aa(lp883
V148
p884
aVGordon
p885
aV104
p886
aVHannah
p887
aV301
p888
aa(lp889
V149
p890
aVJose
p891
aV104
p892
aVFrieda
p893
aV299
p894
aa(lp895
V150
p896
aVFranklin
p897
aV103
p898
aVBarbara
p899
aV298
p900
aa(lp901
V151
p902
aVGlen
p903
aV102
p904
aVChristine
p905
aV295
p906
aa(lp907
V152
p908
aVJerry
p909
aV102
p910
aVFlossie
p911
aV295
p912
aa(lp913
V153
p914
aVJess
p915
aV102
p916
aVMaria
p917
aV295
p918
aa(lp919
V154
p920
aVMark
p921
aV102
p922
aVAugusta
p923
aV288
p924
aa(lp925
V155
p926
aVReuben
p927
aV102
p928
aVBelle
p929
aV283
p930
aa(lp931
V156
p932
aVEllis
p933
aV100
p934
aVAlta
p935
aV277
p936
aa(lp937
V157
p938
aVMarshall
p939
aV100
p940
aVSylvia
p941
aV276
p942
aa(lp943
V158
p944
aVSylvester
p945
aV99
p946
aVCelia
p947
aV273
p948
aa(lp949
V159
p950
aVManuel
p951
aV98
p952
aVEliza
p953
aV273
p954
aa(lp955
V160
p956
aVPerry
p957
aV97
p958
aVVictoria
p959
aV269
p960
aa(lp961
V161
p962
aVRoland
p963
aV97
p964
aVMarian
p965
aV265
p966
aa(lp967
V162
p968
aVAmos
p969
aV96
p970
aVKate
p971
aV262
p972
aa(lp973
V163
p974
aVArnold
p975
aV96
p976
aVOla
p977
aV261
p978
aa(lp979
V164
p980
aVDan
p981
aV96
p982
aVSophia
p983
aV259
p984
aa(lp985
V165
p986
aVMax
p987
aV95
p988
aVLulu
p989
aV258
p990
aa(lp991
V166
p992
aVAaron
p993
aV94
p994
aVAllie
p995
aV252
p996
aa(lp997
V167
p998
aVAbraham
p999
aV94
p1000
aVFreda
p1001
aV250
p1002
aa(lp1003
V168
p1004
aVGrover
p1005
aV93
p1006
aVNaomi
p1007
aV249
p1008
aa(lp1009
V169
p1010
aVClifton
p1011
aV92
p1012
aVLucile
p1013
aV248
p1014
aa(lp1015
V170
p1016
aVOrville
p1017
aV92
p1018
aVIrma
p1019
aV247
p1020
aa(lp1021
V171
p1022
aVClinton
p1023
aV91
p1024
aVNell
p1025
aV247
p1026
aa(lp1027
V172
p1028
aVJake
p1029
aV91
p1030
aVAlberta
p1031
aV242
p1032
aa(lp1033
V173
p1034
aVJay
p1035
aV91
p1036
aVSophie
p1037
aV240
p1038
aa(lp1039
V174
p1040
aVRoscoe
p1041
aV91
p1042
aVMadeline
p1043
aV237
p1044
aa(lp1045
V175
p1046
aVBill
p1047
aV90
p1048
aVJosie
p1049
aV234
p1050
aa(lp1051
V176
p1052
aVEdmund
p1053
aV90
p1054
aVWinifred
p1055
aV234
p1056
aa(lp1057
V177
p1058
aVOllie
p1059
aV90
p1060
aVJean
p1061
aV232
p1062
aa(lp1063
V178
p1064
aVPhillip
p1065
aV90
p1066
aVLuella
p1067
aV227
p1068
aa(lp1069
V179
p1070
aVCurtis
p1071
aV89
p1072
aVIna
p1073
aV220
p1074
aa(lp1075
V180
p1076
aVClaud
p1077
aV88
p1078
aVJanie
p1079
aV220
p1080
aa(lp1081
V181
p1082
aVForrest
p1083
aV88
p1084
aVNorma
p1085
aV219
p1086
aa(lp1087
V182
p1088
aVAdolph
p1089
aV86
p1090
aVElva
p1091
aV218
p1092
aa(lp1093
V183
p1094
aVClayton
p1095
aV86
p1096
aVVivian
p1097
aV216
p1098
aa(lp1099
V184
p1100
aVCornelius
p1101
aV86
p1102
aVIsabel
p1103
aV212
p1104
aa(lp1105
V185
p1106
aVAlonzo
p1107
aV85
p1108
aVTillie
p1109
aV212
p1110
aa(lp1111
V186
p1112
aVMike
p1113
aV85
p1114
aVCallie
p1115
aV211
p1116
aa(lp1117
V187
p1118
aVNicholas
p1119
aV84
p1120
aVMayme
p1121
aV209
p1122
aa(lp1123
V188
p1124
aVBennie
p1125
aV82
p1126
aVSelma
p1127
aV208
p1128
aa(lp1129
V189
p1130
aVHarrison
p1131
aV81
p1132
aVVelma
p1133
aV208
p1134
aa(lp1135
V190
p1136
aVAdam
p1137
aV78
p1138
aVIsabelle
p1139
aV205
p1140
aa(lp1141
V191
p1142
aVDon
p1143
aV78
p1144
aVErma
p1145
aV203
p1146
aa(lp1147
V192
p1148
aVGrant
p1149
aV77
p1150
aVLeah
p1151
aV203
p1152
aa(lp1153
V193
p1154
aVGerald
p1155
aV76
p1156
aVDoris
p1157
aV198
p1158
aa(lp1159
V194
p1160
aVElijah
p1161
aV75
p1162
aVWinnie
p1163
aV196
p1164
aa(lp1165
V195
p1166
aVOwen
p1167
aV75
p1168
aVDelia
p1169
aV193
p1170
aa(lp1171
V196
p1172
aVSherman
p1173
aV75
p1174
aVKathleen
p1175
aV192
p1176
aa(lp1177
V197
p1178
aVAlva
p1179
aV74
p1180
aVVirgie
p1181
aV191
p1182
aa(lp1183
V198
p1184
aVRoss
p1185
aV73
p1186
aVRena
p1187
aV189
p1188
aa(lp1189
V199
p1190
aVGus
p1191
aV72
p1192
aVBirdie
p1193
aV184
p1194
aa(lp1195
V200
p1196
aVLevi
p1197
aV72
p1198
aVFern
p1199
aV184
p1200
aa(lp1201
V201
p1202
aVNathaniel
p1203
aV72
p1204
aVMillie
p1205
aV181
p1206
aa(lp1207
V202
p1208
aVNoah
p1209
aV72
p1210
aVAdeline
p1211
aV180
p1212
aa(lp1213
V203
p1214
aVJasper
p1215
aV71
p1216
aVGeneva
p1217
aV180
p1218
aa(lp1219
V204
p1220
aVSteve
p1221
aV71
p1222
aVLila
p1223
aV175
p1224
aa(lp1225
V205
p1226
aVWilson
p1227
aV71
p1228
aVThelma
p1229
aV173
p1230
aa(lp1231
V206
p1232
aVMoses
p1233
aV70
p1234
aVMiriam
p1235
aV169
p1236
aa(lp1237
V207
p1238
aVRoger
p1239
aV69
p1240
aVHulda
p1241
aV167
p1242
aa(lp1243
V208
p1244
aVDock
p1245
aV68
p1246
aVJeanette
p1247
aV167
p1248
aa(lp1249
V209
p1250
aVHarley
p1251
aV68
p1252
aVTeresa
p1253
aV167
p1254
aa(lp1255
V210
p1256
aVSilas
p1257
aV68
p1258
aVAdele
p1259
aV166
p1260
aa(lp1261
V211
p1262
aVKarl
p1263
aV67
p1264
aVLora
p1265
aV166
p1266
aa(lp1267
V212
p1268
aVBruce
p1269
aV66
p1270
aVHester
p1271
aV164
p1272
aa(lp1273
V213
p1274
aVPete
p1275
aV66
p1276
aVCecelia
p1277
aV163
p1278
aa(lp1279
V214
p1280
aVIrvin
p1281
aV65
p1282
aVSally
p1283
aV162
p1284
aa(lp1285
V215
p1286
aVJeff
p1287
aV65
p1288
aVElsa
p1289
aV160
p1290
aa(lp1291
V216
p1292
aVJimmie
p1293
aV65
p1294
aVOpal
p1295
aV158
p1296
aa(lp1297
V217
p1298
aVEmanuel
p1299
aV64
p1300
aVDollie
p1301
aV157
p1302
aa(lp1303
V218
p1304
aVAnton
p1305
aV63
p1306
aVLelia
p1307
aV157
p1308
aa(lp1309
V219
p1310
aVMonroe
p1311
aV63
p1312
aVSue
p1313
aV157
p1314
aa(lp1315
V220
p1316
aVFredrick
p1317
aV62
p1318
aVBertie
p1319
aV154
p1320
aa(lp1321
V221
p1322
aVHiram
p1323
aV62
p1324
aVJuanita
p1325
aV154
p1326
aa(lp1327
V222
p1328
aVMose
p1329
aV62
p1330
aVVeronica
p1331
aV153
p1332
aa(lp1333
V223
p1334
aVCarroll
p1335
aV61
p1336
aVJohanna
p1337
aV151
p1338
aa(lp1339
V224
p1340
aVDouglas
p1341
aV61
p1342
aVBess
p1343
aV150
p1344
aa(lp1345
V225
p1346
aVJuan
p1347
aV61
p1348
aVGussie
p1349
aV150
p1350
aa(lp1351
V226
p1352
aVWiley
p1353
aV61
p1354
aVJeannette
p1355
aV150
p1356
aa(lp1357
V227
p1358
aVChristopher
p1359
aV60
p1360
aVCarolyn
p1361
aV149
p1362
aa(lp1363
V228
p1364
aVTimothy
p1365
aV60
p1366
aVLeila
p1367
aV147
p1368
aa(lp1369
V229
p1370
aVGrady
p1371
aV59
p1372
aVKatharine
p1373
aV145
p1374
aa(lp1375
V230
p1376
aVJerome
p1377
aV58
p1378
aVAdelaide
p1379
aV142
p1380
aa(lp1381
V231
p1382
aVJohnie
p1383
aV58
p1384
aVRoxie
p1385
aV141
p1386
aa(lp1387
V232
p1388
aVLaurence
p1389
aV58
p1390
aVCecilia
p1391
aV138
p1392
aa(lp1393
V233
p1394
aVPreston
p1395
aV58
p1396
aVRegina
p1397
aV138
p1398
aa(lp1399
V234
p1400
aVSimon
p1401
aV57
p1402
aVElma
p1403
aV137
p1404
aa(lp1405
V235
p1406
aVByron
p1407
aV56
p1408
aVZella
p1409
aV137
p1410
aa(lp1411
V236
p1412
aVWayne
p1413
aV56
p1414
aVGertie
p1415
aV136
p1416
aa(lp1417
V237
p1418
aVAustin
p1419
aV55
p1420
aVRhoda
p1421
aV136
p1422
aa(lp1423
V238
p1424
aVBarney
p1425
aV55
p1426
aVLeola
p1427
aV135
p1428
aa(lp1429
V239
p1430
aVEli
p1431
aV55
p1432
aVBettie
p1433
aV133
p1434
aa(lp1435
V240
p1436
aVJulian
p1437
aV55
p1438
aVLessie
p1439
aV133
p1440
aa(lp1441
V241
p1442
aVLoyd
p1443
aV55
p1444
aVHallie
p1445
aV130
p1446
aa(lp1447
V242
p1448
aVAbe
p1449
aV54
p1450
aVRoberta
p1451
aV130
p1452
aa(lp1453
V243
p1454
aVBob
p1455
aV54
p1456
aVBonnie
p1457
aV129
p1458
aa(lp1459
V244
p1460
aVLeland
p1461
aV54
p1462
aVCornelia
p1463
aV127
p1464
aa(lp1465
V245
p1466
aVChristian
p1467
aV53
p1468
aVHarriett
p1469
aV127
p1470
aa(lp1471
V246
p1472
aVClark
p1473
aV53
p1474
aVMathilda
p1475
aV127
p1476
aa(lp1477
V247
p1478
aVEarle
p1479
aV53
p1480
aVMyra
p1481
aV127
p1482
aa(lp1483
V248
p1484
aVLuke
p1485
aV53
p1486
aVAnita
p1487
aV126
p1488
aa(lp1489
V249
p1490
aVForest
p1491
aV52
p1492
aVChristina
p1493
aV126
p1494
aa(lp1495
V250
p1496
aVOra
p1497
aV52
p1498
aVFrancis
p1499
aV126
p1500
aa(lp1501
V251
p1502
aVCleveland
p1503
aV51
p1504
aVMadge
p1505
aV126
p1506
aa(lp1507
V252
p1508
aVErvin
p1509
aV51
p1510
aVCleo
p1511
aV125
p1512
aa(lp1513
V253
p1514
aVSolomon
p1515
aV51
p1516
aVLou
p1517
aV125
p1518
aa(lp1519
V254
p1520
aVAugustus
p1521
aV50
p1522
aVHettie
p1523
aV124
p1524
aa(lp1525
V255
p1526
aVEdmond
p1527
aV50
p1528
aVMeta
p1529
aV122
p1530
aa(lp1531
V256
p1532
aVMillard
p1533
aV50
p1534
aVNeva
p1535
aV122
p1536
aa(lp1537
V257
p1538
aVGustave
p1539
aV49
p1540
aVFay
p1541
aV121
p1542
aa(lp1543
V258
p1544
aVIvan
p1545
aV49
p1546
aVMaudie
p1547
aV120
p1548
aa(lp1549
V259
p1550
aVRiley
p1551
aV49
p1552
aVClaire
p1553
aV118
p1554
aa(lp1555
V260
p1556
aVWard
p1557
aV48
p1558
aVFaye
p1559
aV118
p1560
aa(lp1561
V261
p1562
aVMary
p1563
aV47
p1564
aVLetha
p1565
aV117
p1566
aa(lp1567
V262
p1568
aVErwin
p1569
aV46
p1570
aVOlivia
p1571
aV117
p1572
aa(lp1573
V263
p1574
aVLouie
p1575
aV46
p1576
aVLouisa
p1577
aV112
p1578
aa(lp1579
V264
p1580
aVLynn
p1581
aV46
p1582
aVNelle
p1583
aV112
p1584
aa(lp1585
V265
p1586
aVMerle
p1587
aV46
p1588
aVLorena
p1589
aV111
p1590
aa(lp1591
V266
p1592
aVEzra
p1593
aV45
p1594
aVNola
p1595
aV111
p1596
aa(lp1597
V267
p1598
aVPearl
p1599
aV45
p1600
aVCecile
p1601
aV109
p1602
aa(lp1603
V268
p1604
aVIke
p1605
aV44
p1606
aVPearlie
p1607
aV109
p1608
aa(lp1609
V269
p1610
aVElwood
p1611
aV43
p1612
aVCorinne
p1613
aV108
p1614
aa(lp1615
V270
p1616
aVScott
p1617
aV43
p1618
aVGracie
p1619
aV108
p1620
aa(lp1621
V271
p1622
aVTony
p1623
aV43
p1624
aVLilly
p1625
aV108
p1626
aa(lp1627
V272
p1628
aVUlysses
p1629
aV43
p1630
aVMuriel
p1631
aV108
p1632
aa(lp1633
V273
p1634
aVVern
p1635
aV43
p1636
aVHelena
p1637
aV107
p1638
aa(lp1639
V274
p1640
aVColumbus
p1641
aV42
p1642
aVLettie
p1643
aV107
p1644
aa(lp1645
V275
p1646
aVEmory
p1647
aV42
p1648
aVRita
p1649
aV105
p1650
aa(lp1651
V276
p1652
aVChris
p1653
aV41
p1654
aVErna
p1655
aV103
p1656
aa(lp1657
V277
p1658
aVEdd
p1659
aV41
p1660
aVJohnnie
p1661
aV103
p1662
aa(lp1663
V278
p1664
aVWilfred
p1665
aV41
p1666
aVLenora
p1667
aV103
p1668
aa(lp1669
V279
p1670
aVAsa
p1671
aV40
p1672
aVAudrey
p1673
aV102
p1674
aa(lp1675
V280
p1676
aVDewitt
p1677
aV40
p1678
aVLily
p1679
aV101
p1680
aa(lp1681
V281
p1682
aVLyle
p1683
aV40
p1684
aVWilma
p1685
aV99
p1686
aa(lp1687
V282
p1688
aVAndy
p1689
aV39
p1690
aVDessie
p1691
aV98
p1692
aa(lp1693
V283
p1694
aVEnoch
p1695
aV39
p1696
aVLee
p1697
aV98
p1698
aa(lp1699
V284
p1700
aVHugo
p1701
aV39
p1702
aVLucinda
p1703
aV98
p1704
aa(lp1705
V285
p1706
aVIrwin
p1707
aV39
p1708
aVMargie
p1709
aV98
p1710
aa(lp1711
V286
p1712
aVMurray
p1713
aV39
p1714
aVIla
p1715
aV97
p1716
aa(lp1717
V287
p1718
aVStewart
p1719
aV39
p1720
aVWilhelmina
p1721
aV97
p1722
aa(lp1723
V288
p1724
aVWade
p1725
aV39
p1726
aVAntoinette
p1727
aV96
p1728
aa(lp1729
V289
p1730
aVAmbrose
p1731
aV38
p1732
aVClaudia
p1733
aV96
p1734
aa(lp1735
V290
p1736
aVFerdinand
p1737
aV38
p1738
aVLinda
p1739
aV96
p1740
aa(lp1741
V291
p1742
aVFletcher
p1743
aV38
p1744
aVLinnie
p1745
aV96
p1746
aa(lp1747
V292
p1748
aVNeal
p1749
aV38
p1750
aVVesta
p1751
aV96
p1752
aa(lp1753
V293
p1754
aVNed
p1755
aV38
p1756
aVCecil
p1757
aV95
p1758
aa(lp1759
V294
p1760
aVTommie
p1761
aV38
p1762
aVElnora
p1763
aV94
p1764
aa(lp1765
V295
p1766
aVAubrey
p1767
aV37
p1768
aVElvira
p1769
aV94
p1770
aa(lp1771
V296
p1772
aVEllsworth
p1773
aV37
p1774
aVFanny
p1775
aV94
p1776
aa(lp1777
V297
p1778
aVEmery
p1779
aV37
p1780
aVMina
p1781
aV94
p1782
aa(lp1783
V298
p1784
aVJoel
p1785
aV37
p1786
aVAlvina
p1787
aV93
p1788
aa(lp1789
V299
p1790
aVLarry
p1791
aV37
p1792
aVDovie
p1793
aV93
p1794
aa(lp1795
V300
p1796
aVRuben
p1797
aV37
p1798
aVLura
p1799
aV93
p1800
aa(lp1801
V301
p1802
aVAntonio
p1803
aV36
p1804
aVAbbie
p1805
aV92
p1806
aa(lp1807
V302
p1808
aVMarcus
p1809
aV36
p1810
aVJanet
p1811
aV92
p1812
aa(lp1813
V303
p1814
aVPat
p1815
aV36
p1816
aVMerle
p1817
aV91
p1818
aa(lp1819
V304
p1820
aVWalker
p1821
aV36
p1822
aVOphelia
p1823
aV91
p1824
aa(lp1825
V305
p1826
aVIsiah
p1827
aV35
p1828
aVConstance
p1829
aV90
p1830
aa(lp1831
V306
p1832
aVJohnny
p1833
aV35
p1834
aVIsabella
p1835
aV90
p1836
aa(lp1837
V307
p1838
aVSpencer
p1839
aV35
p1840
aVPhoebe
p1841
aV90
p1842
aa(lp1843
V308
p1844
aVSterling
p1845
aV35
p1846
aVCatharine
p1847
aV89
p1848
aa(lp1849
V309
p1850
aVWilbert
p1851
aV35
p1852
aVAnnette
p1853
aV88
p1854
aa(lp1855
V310
p1856
aVConrad
p1857
aV34
p1858
aVEdythe
p1859
aV88
p1860
aa(lp1861
V311
p1862
aVMajor
p1863
aV34
p1864
aVMyrtie
p1865
aV88
p1866
aa(lp1867
V312
p1868
aVMckinley
p1869
aV34
p1870
aVHelene
p1871
aV87
p1872
aa(lp1873
V313
p1874
aVMyron
p1875
aV34
p1876
aVReba
p1877
aV87
p1878
aa(lp1879
V314
p1880
aVRex
p1881
aV34
p1882
aVRosalie
p1883
aV86
p1884
aa(lp1885
V315
p1886
aVVan
p1887
aV34
p1888
aVOma
p1889
aV85
p1890
aa(lp1891
V316
p1892
aVAllie
p1893
aV33
p1894
aVOrpha
p1895
aV85
p1896
aa(lp1897
V317
p1898
aVBud
p1899
aV33
p1900
aVRosetta
p1901
aV84
p1902
aa(lp1903
V318
p1904
aVClay
p1905
aV33
p1906
aVEugenia
p1907
aV83
p1908
aa(lp1909
V319
p1910
aVDallas
p1911
aV33
p1912
aVAngeline
p1913
aV82
p1914
aa(lp1915
V320
p1916
aVDelbert
p1917
aV33
p1918
aVGeraldine
p1919
aV81
p1920
aa(lp1921
V321
p1922
aVElisha
p1923
aV33
p1924
aVRae
p1925
aV81
p1926
aa(lp1927
V322
p1928
aVMalcolm
p1929
aV33
p1930
aVZelma
p1931
aV80
p1932
aa(lp1933
V323
p1934
aVMathew
p1935
aV33
p1936
aVLona
p1937
aV78
p1938
aa(lp1939
V324
p1940
aVMiles
p1941
aV33
p1942
aVVida
p1943
aV78
p1944
aa(lp1945
V325
p1946
aVNewton
p1947
aV33
p1948
aVJewell
p1949
aV77
p1950
aa(lp1951
V326
p1952
aVDee
p1953
aV32
p1954
aVJune
p1955
aV77
p1956
aa(lp1957
V327
p1958
aVJackson
p1959
aV32
p1960
aVDorothea
p1961
aV76
p1962
aa(lp1963
V328
p1964
aVRoyal
p1965
aV32
p1966
aVFloy
p1967
aV76
p1968
aa(lp1969
V329
p1970
aVAnderson
p1971
aV31
p1972
aVPolly
p1973
aV76
p1974
aa(lp1975
V330
p1976
aVBoyd
p1977
aV31
p1978
aVAlpha
p1979
aV75
p1980
aa(lp1981
V331
p1982
aVClair
p1983
aV31
p1984
aVCassie
p1985
aV75
p1986
aa(lp1987
V332
p1988
aVElliott
p1989
aV31
p1990
aVIvy
p1991
aV75
p1992
aa(lp1993
V333
p1994
aVEmmet
p1995
aV31
p1996
aVMinerva
p1997
aV75
p1998
aa(lp1999
V334
p2000
aVLon
p2001
aV31
p2002
aVChloe
p2003
aV73
p2004
aa(lp2005
V335
p2006
aVMitchell
p2007
aV31
p2008
aVLeta
p2009
aV73
p2010
aa(lp2011
V336
p2012
aVNeil
p2013
aV31
p2014
aVBlanch
p2015
aV72
p2016
aa(lp2017
V337
p2018
aVBertram
p2019
aV30
p2020
aVEmilie
p2021
aV72
p2022
aa(lp2023
V338
p2024
aVGarland
p2025
aV30
p2026
aVMarcella
p2027
aV71
p2028
aa(lp2029
V339
p2030
aVLoren
p2031
aV30
p2032
aVMittie
p2033
aV71
p2034
aa(lp2035
V340
p2036
aVChauncey
p2037
aV29
p2038
aVNona
p2039
aV71
p2040
aa(lp2041
V341
p2042
aVElias
p2043
aV29
p2044
aVPansy
p2045
aV71
p2046
aa(lp2047
V342
p2048
aVGranville
p2049
aV29
p2050
aVAngela
p2051
aV70
p2052
aa(lp2053
V343
p2054
aVJoshua
p2055
aV29
p2056
aVDolly
p2057
aV70
p2058
aa(lp2059
V344
p2060
aVNick
p2061
aV29
p2062
aVErnestine
p2063
aV70
p2064
aa(lp2065
V345
p2066
aVRandolph
p2067
aV29
p2068
aVGeorgie
p2069
aV67
p2070
aa(lp2071
V346
p2072
aVTroy
p2073
aV29
p2074
aVLeota
p2075
aV66
p2076
aa(lp2077
V347
p2078
aVClem
p2079
aV28
p2080
aVMaybelle
p2081
aV66
p2082
aa(lp2083
V348
p2084
aVClement
p2085
aV28
p2086
aVOna
p2087
aV66
p2088
aa(lp2089
V349
p2090
aVDewey
p2091
aV28
p2092
aVGolda
p2093
aV65
p2094
aa(lp2095
V350
p2096
aVGene
p2097
aV28
p2098
aVPhyllis
p2099
aV65
p2100
aa(lp2101
V351
p2102
aVJefferson
p2103
aV28
p2104
aVArtie
p2105
aV64
p2106
aa(lp2107
V352
p2108
aVJeremiah
p2109
aV28
p2110
aVPriscilla
p2111
aV63
p2112
aa(lp2113
V353
p2114
aVLowell
p2115
aV28
p2116
aVFrankie
p2117
aV62
p2118
aa(lp2119
V354
p2120
aVLucius
p2121
aV28
p2122
aVLenore
p2123
aV62
p2124
aa(lp2125
V355
p2126
aVNoble
p2127
aV28
p2128
aVMazie
p2129
aV62
p2130
aa(lp2131
V356
p2132
aVOren
p2133
aV28
p2134
aVWanda
p2135
aV62
p2136
aa(lp2137
V357
p2138
aVShirley
p2139
aV28
p2140
aVAlva
p2141
aV61
p2142
aa(lp2143
V358
p2144
aVAloysius
p2145
aV27
p2146
aVIsabell
p2147
aV61
p2148
aa(lp2149
V359
p2150
aVBryan
p2151
aV27
p2152
aVJewel
p2153
aV61
p2154
aa(lp2155
V360
p2156
aVBurton
p2157
aV27
p2158
aVJohn
p2159
aV61
p2160
aa(lp2161
V361
p2162
aVCarlton
p2163
aV27
p2164
aVLina
p2165
aV61
p2166
aa(lp2167
V362
p2168
aVFoster
p2169
aV27
p2170
aVTessie
p2171
aV61
p2172
aa(lp2173
V363
p2174
aVFreeman
p2175
aV27
p2176
aVAline
p2177
aV60
p2178
aa(lp2179
V364
p2180
aVJosh
p2181
aV27
p2182
aVMalinda
p2183
aV60
p2184
aa(lp2185
V365
p2186
aVNapoleon
p2187
aV27
p2188
aVZola
p2189
aV60
p2190
aa(lp2191
V366
p2192
aVRamon
p2193
aV27
p2194
aVAngie
p2195
aV59
p2196
aa(lp2197
V367
p2198
aVWilmer
p2199
aV27
p2200
aVEvie
p2201
aV59
p2202
aa(lp2203
V368
p2204
aVAlton
p2205
aV26
p2206
aVIdella
p2207
aV59
p2208
aa(lp2209
V369
p2210
aVArchibald
p2211
aV26
p2212
aVJannie
p2213
aV59
p2214
aa(lp2215
V370
p2216
aVBradley
p2217
aV26
p2218
aVNan
p2219
aV59
p2220
aa(lp2221
V371
p2222
aVDale
p2223
aV26
p2224
aVCynthia
p2225
aV58
p2226
aa(lp2227
V372
p2228
aVElmo
p2229
aV26
p2230
aVEloise
p2231
aV57
p2232
aa(lp2233
V373
p2234
aVJonas
p2235
aV26
p2236
aVLyda
p2237
aV57
p2238
aa(lp2239
V374
p2240
aVJordan
p2241
aV26
p2242
aVLeora
p2243
aV56
p2244
aa(lp2245
V375
p2246
aVLincoln
p2247
aV26
p2248
aVVada
p2249
aV56
p2250
aa(lp2251
V376
p2252
aVLorenzo
p2253
aV26
p2254
aVLauretta
p2255
aV55
p2256
aa(lp2257
V377
p2258
aVMatt
p2259
aV26
p2260
aVZora
p2261
aV55
p2262
aa(lp2263
V378
p2264
aVMorgan
p2265
aV26
p2266
aVZula
p2267
aV55
p2268
aa(lp2269
V379
p2270
aVOmer
p2271
aV26
p2272
aVAva
p2273
aV54
p2274
aa(lp2275
V380
p2276
aVReginald
p2277
aV26
p2278
aVCordelia
p2279
aV54
p2280
aa(lp2281
V381
p2282
aVTaylor
p2283
aV26
p2284
aVElda
p2285
aV54
p2286
aa(lp2287
V382
p2288
aVVance
p2289
aV26
p2290
aVLida
p2291
aV54
p2292
aa(lp2293
V383
p2294
aVAlphonse
p2295
aV25
p2296
aVMabelle
p2297
aV54
p2298
aa(lp2299
V384
p2300
aVCyrus
p2301
aV25
p2302
aVAngelina
p2303
aV53
p2304
aa(lp2305
V385
p2306
aVElvin
p2307
aV25
p2308
aVAntonia
p2309
aV53
p2310
aa(lp2311
V386
p2312
aVHenderson
p2313
aV25
p2314
aVIone
p2315
aV53
p2316
aa(lp2317
V387
p2318
aVMerrill
p2319
aV25
p2320
aVLennie
p2321
aV53
p2322
aa(lp2323
V388
p2324
aVPorter
p2325
aV25
p2326
aVMona
p2327
aV53
p2328
aa(lp2329
V389
p2330
aVRonald
p2331
aV25
p2332
aVRosella
p2333
aV53
p2334
aa(lp2335
V390
p2336
aVArther
p2337
aV24
p2338
aVWilla
p2339
aV53
p2340
aa(lp2341
V391
p2342
aVEarly
p2343
aV24
p2344
aVMadeleine
p2345
aV52
p2346
aa(lp2347
V392
p2348
aVFreddie
p2349
aV24
p2350
aVMandy
p2351
aV52
p2352
aa(lp2353
V393
p2354
aVHollis
p2355
aV24
p2356
aVClarice
p2357
aV51
p2358
aa(lp2359
V394
p2360
aVIsaiah
p2361
aV24
p2362
aVJeanne
p2363
aV51
p2364
aa(lp2365
V395
p2366
aVKing
p2367
aV24
p2368
aVLorene
p2369
aV51
p2370
aa(lp2371
V396
p2372
aVSol
p2373
aV24
p2374
aVOdessa
p2375
aV51
p2376
aa(lp2377
V397
p2378
aVSydney
p2379
aV24
p2380
aVEddie
p2381
aV50
p2382
aa(lp2383
V398
p2384
aVTed
p2385
aV24
p2386
aVElise
p2387
aV50
p2388
aa(lp2389
V399
p2390
aVAl
p2391
aV23
p2392
aVHortense
p2393
aV50
p2394
aa(lp2395
V400
p2396
aVDudley
p2397
aV23
p2398
aVIona
p2399
aV50
p2400
aa(lp2401
V401
p2402
aVFay
p2403
aV23
p2404
aVLouella
p2405
aV50
p2406
aa(lp2407
V402
p2408
aVHerschel
p2409
aV23
p2410
aVSusanna
p2411
aV50
p2412
aa(lp2413
V403
p2414
aVJason
p2415
aV23
p2416
aVClyde
p2417
aV49
p2418
aa(lp2419
V404
p2420
aVJudson
p2421
aV23
p2422
aVCarol
p2423
aV48
p2424
aa(lp2425
V405
p2426
aVJunius
p2427
aV23
p2428
aVIola
p2429
aV48
p2430
aa(lp2431
V406
p2432
aVKelly
p2433
aV23
p2434
aVLorraine
p2435
aV48
p2436
aa(lp2437
V407
p2438
aVLafayette
p2439
aV23
p2440
aVMellie
p2441
aV48
p2442
aa(lp2443
V408
p2444
aVLemuel
p2445
aV23
p2446
aVMinna
p2447
aV48
p2448
aa(lp2449
V409
p2450
aVMorton
p2451
aV23
p2452
aVVerda
p2453
aV48
p2454
aa(lp2455
V410
p2456
aVPedro
p2457
aV23
p2458
aVVina
p2459
aV48
p2460
aa(lp2461
V411
p2462
aVSanford
p2463
aV23
p2464
aVAgatha
p2465
aV47
p2466
aa(lp2467
V412
p2468
aVValentine
p2469
aV23
p2470
aVClare
p2471
aV47
p2472
aa(lp2473
V413
p2474
aVWendell
p2475
aV23
p2476
aVEra
p2477
aV47
p2478
aa(lp2479
V414
p2480
aVAdolphus
p2481
aV22
p2482
aVLeone
p2483
aV47
p2484
aa(lp2485
V415
p2486
aVAllan
p2487
aV22
p2488
aVLilla
p2489
aV47
p2490
aa(lp2491
V416
p2492
aVBasil
p2493
aV22
p2494
aVPearle
p2495
aV47
p2496
aa(lp2497
V417
p2498
aVBurt
p2499
aV22
p2500
aVBell
p2501
aV46
p2502
aa(lp2503
V418
p2504
aVDick
p2505
aV22
p2506
aVGeorge
p2507
aV46
p2508
aa(lp2509
V419
p2510
aVDwight
p2511
aV22
p2512
aVPeggy
p2513
aV46
p2514
aa(lp2515
V420
p2516
aVHans
p2517
aV22
p2518
aVUna
p2519
aV46
p2520
aa(lp2521
V421
p2522
aVHarris
p2523
aV22
p2524
aVAurelia
p2525
aV45
p2526
aa(lp2527
V422
p2528
aVHouston
p2529
aV22
p2530
aVMolly
p2531
aV45
p2532
aa(lp2533
V423
p2534
aVJudge
p2535
aV22
p2536
aVTena
p2537
aV45
p2538
aa(lp2539
V424
p2540
aVOmar
p2541
aV22
p2542
aVTennie
p2543
aV45
p2544
aa(lp2545
V425
p2546
aVWinfield
p2547
aV22
p2548
aVTina
p2549
aV45
p2550
aa(lp2551
V426
p2552
aVAlan
p2553
aV21
p2554
aVDona
p2555
aV44
p2556
aa(lp2557
V427
p2558
aVArlie
p2559
aV21
p2560
aVDonna
p2561
aV44
p2562
aa(lp2563
V428
p2564
aVCliff
p2565
aV21
p2566
aVEileen
p2567
aV44
p2568
aa(lp2569
V429
p2570
aVCyril
p2571
aV21
p2572
aVEsta
p2573
aV44
p2574
aa(lp2575
V430
p2576
aVEmerson
p2577
aV21
p2578
aVHilma
p2579
aV44
p2580
aa(lp2581
V431
p2582
aVEmile
p2583
aV21
p2584
aVIris
p2585
aV44
p2586
aa(lp2587
V432
p2588
aVHaywood
p2589
aV21
p2590
aVNita
p2591
aV44
p2592
aa(lp2593
V433
p2594
aVLyman
p2595
aV21
p2596
aVShirley
p2597
aV44
p2598
aa(lp2599
V434
p2600
aVRollie
p2601
aV21
p2602
aVEda
p2603
aV43
p2604
aa(lp2605
V435
p2606
aVWilber
p2607
aV21
p2608
aVElisabeth
p2609
aV43
p2610
aa(lp2611
V436
p2612
aVZack
p2613
aV21
p2614
aVJimmie
p2615
aV43
p2616
aa(lp2617
V437
p2618
aVAvery
p2619
aV20
p2620
aVAlbina
p2621
aV42
p2622
aa(lp2623
V438
p2624
aVAxel
p2625
aV20
p2626
aVAnnabelle
p2627
aV42
p2628
aa(lp2629
V439
p2630
aVBuford
p2631
aV20
p2632
aVLilian
p2633
aV42
p2634
aa(lp2635
V440
p2636
aVCarlos
p2637
aV20
p2638
aVAdelia
p2639
aV41
p2640
aa(lp2641
V441
p2642
aVDean
p2643
aV20
p2644
aVCorine
p2645
aV41
p2646
aa(lp2647
V442
p2648
aVEric
p2649
aV20
p2650
aVDolores
p2651
aV41
p2652
aa(lp2653
V443
p2654
aVFrancisco
p2655
aV20
p2656
aVDonnie
p2657
aV41
p2658
aa(lp2659
V444
p2660
aVGeneral
p2661
aV20
p2662
aVEster
p2663
aV41
p2664
aa(lp2665
V445
p2666
aVGust
p2667
aV20
p2668
aVHedwig
p2669
aV41
p2670
aa(lp2671
V446
p2672
aVHal
p2673
aV20
p2674
aVLeonora
p2675
aV41
p2676
aa(lp2677
V447
p2678
aVLenard
p2679
aV20
p2680
aVLue
p2681
aV41
p2682
aa(lp2683
V448
p2684
aVLucious
p2685
aV20
p2686
aVMelissa
p2687
aV41
p2688
aa(lp2689
V449
p2690
aVNels
p2691
aV20
p2692
aVPattie
p2693
aV41
p2694
aa(lp2695
V450
p2696
aVOle
p2697
aV20
p2698
aVRhea
p2699
aV41
p2700
aa(lp2701
V451
p2702
aVSandy
p2703
aV20
p2704
aVRowena
p2705
aV41
p2706
aa(lp2707
V452
p2708
aVStuart
p2709
aV20
p2710
aVSudie
p2711
aV41
p2712
aa(lp2713
V453
p2714
aVTommy
p2715
aV20
p2716
aVVeda
p2717
aV41
p2718
aa(lp2719
V454
p2720
aVVerne
p2721
aV20
p2722
aVVernie
p2723
aV41
p2724
aa(lp2725
V455
p2726
aVWaldo
p2727
aV20
p2728
aVAileen
p2729
aV40
p2730
aa(lp2731
V456
p2732
aVAddison
p2733
aV19
p2734
aVBernadette
p2735
aV40
p2736
aa(lp2737
V457
p2738
aVCleo
p2739
aV19
p2740
aVBeryl
p2741
aV40
p2742
aa(lp2743
V458
p2744
aVCoy
p2745
aV19
p2746
aVCharity
p2747
aV40
p2748
aa(lp2749
V459
p2750
aVElmore
p2751
aV19
p2752
aVConnie
p2753
aV40
p2754
aa(lp2755
V460
p2756
aVElza
p2757
aV19
p2758
aVElmira
p2759
aV40
p2760
aa(lp2761
V461
p2762
aVFlorence
p2763
aV19
p2764
aVFlorida
p2765
aV40
p2766
aa(lp2767
V462
p2768
aVGarrett
p2769
aV19
p2770
aVPinkie
p2771
aV40
p2772
aa(lp2773
V463
p2774
aVGustav
p2775
aV19
p2776
aVRilla
p2777
aV40
p2778
aa(lp2779
V464
p2780
aVIsadore
p2781
aV19
p2782
aVWilliam
p2783
aV40
p2784
aa(lp2785
V465
p2786
aVJean
p2787
aV19
p2788
aVBella
p2789
aV39
p2790
aa(lp2791
V466
p2792
aVLionel
p2793
aV19
p2794
aVHope
p2795
aV39
p2796
aa(lp2797
V467
p2798
aVMason
p2799
aV19
p2800
aVMargery
p2801
aV39
p2802
aa(lp2803
V468
p2804
aVMaynard
p2805
aV19
p2806
aVMelvina
p2807
aV39
p2808
aa(lp2809
V469
p2810
aVMelville
p2811
aV19
p2812
aVNatalie
p2813
aV39
p2814
aa(lp2815
V470
p2816
aVOlin
p2817
aV19
p2818
aVUrsula
p2819
aV39
p2820
aa(lp2821
V471
p2822
aVReed
p2823
aV19
p2824
aVAvis
p2825
aV38
p2826
aa(lp2827
V472
p2828
aVRodney
p2829
aV19
p2830
aVEmmie
p2831
aV38
p2832
aa(lp2833
V473
p2834
aVRoman
p2835
aV19
p2836
aVGlenna
p2837
aV38
p2838
aa(lp2839
V474
p2840
aVRuby
p2841
aV19
p2842
aVLovie
p2843
aV38
p2844
aa(lp2845
V475
p2846
aVWashington
p2847
aV19
p2848
aVMarietta
p2849
aV38
p2850
aa(lp2851
V476
p2852
aVAbram
p2853
aV18
p2854
aVOctavia
p2855
aV38
p2856
aa(lp2857
V477
p2858
aVAdrian
p2859
aV18
p2860
aVTommie
p2861
aV38
p2862
aa(lp2863
V478
p2864
aVAnna
p2865
aV18
p2866
aVYvonne
p2867
aV38
p2868
aa(lp2869
V479
p2870
aVBenjiman
p2871
aV18
p2872
aVZona
p2873
aV38
p2874
aa(lp2875
V480
p2876
aVBerry
p2877
aV18
p2878
aVBerta
p2879
aV37
p2880
aa(lp2881
V481
p2882
aVHardy
p2883
aV18
p2884
aVCarmela
p2885
aV37
p2886
aa(lp2887
V482
p2888
aVIvy
p2889
aV18
p2890
aVEllie
p2891
aV37
p2892
aa(lp2893
V483
p2894
aVLige
p2895
aV18
p2896
aVHanna
p2897
aV37
p2898
aa(lp2899
V484
p2900
aVMilo
p2901
aV18
p2902
aVJettie
p2903
aV37
p2904
aa(lp2905
V485
p2906
aVNorbert
p2907
aV18
p2908
aVPaula
p2909
aV37
p2910
aa(lp2911
V486
p2912
aVPrince
p2913
aV18
p2914
aVSavannah
p2915
aV37
p2916
aa(lp2917
V487
p2918
aVRussel
p2919
aV18
p2920
aVVinnie
p2921
aV37
p2922
aa(lp2923
V488
p2924
aVSeth
p2925
aV18
p2926
aVBelva
p2927
aV36
p2928
aa(lp2929
V489
p2930
aVWilford
p2931
aV18
p2932
aVDena
p2933
aV36
p2934
aa(lp2935
V490
p2936
aVWylie
p2937
aV18
p2938
aVMargret
p2939
aV36
p2940
aa(lp2941
V491
p2942
aVCarey
p2943
aV17
p2944
aVMaybell
p2945
aV36
p2946
aa(lp2947
V492
p2948
aVChrist
p2949
aV17
p2950
aVViva
p2951
aV36
p2952
aa(lp2953
V493
p2954
aVDelmar
p2955
aV17
p2956
aVCarolina
p2957
aV35
p2958
aa(lp2959
V494
p2960
aVElizabeth
p2961
aV17
p2962
aVGretchen
p2963
aV35
p2964
aa(lp2965
V495
p2966
aVGreen
p2967
aV17
p2968
aVInga
p2969
aV35
p2970
aa(lp2971
V496
p2972
aVHelen
p2973
aV17
p2974
aVLenna
p2975
aV35
p2976
aa(lp2977
V497
p2978
aVJesus
p2979
aV17
p2980
aVMallie
p2981
aV35
p2982
aa(lp2983
V498
p2984
aVJules
p2985
aV17
p2986
aVPatricia
p2987
aV35
p2988
aa(lp2989
V499
p2990
aVNoel
p2991
aV17
p2992
aVAdela
p2993
aV34
p2994
aa(lp2995
V500
p2996
aVThurman
p2997
aV17
p2998
aVCordie
p2999
aV34
p3000
aa(lp3001
V501
p3002
aVAbner
p3003
aV16
p3004
aVCorrie
p3005
aV34
p3006
aa(lp3007
V502
p3008
aVAdelard
p3009
aV16
p3010
aVEulalia
p3011
aV34
p3012
aa(lp3013
V503
p3014
aVAlma
p3015
aV16
p3016
aVGeorgiana
p3017
aV34
p3018
aa(lp3019
V504
p3020
aVArtie
p3021
aV16
p3022
aVHarriette
p3023
aV34
p3024
aa(lp3025
V505
p3026
aVBuster
p3027
aV16
p3028
aVImogene
p3029
aV34
p3030
aa(lp3031
V506
p3032
aVChas
p3033
aV16
p3034
aVJames
p3035
aV34
p3036
aa(lp3037
V507
p3038
aVCleve
p3039
aV16
p3040
aVLeatha
p3041
aV34
p3042
aa(lp3043
V508
p3044
aVConnie
p3045
aV16
p3046
aVQueen
p3047
aV34
p3048
aa(lp3049
V509
p3050
aVDorsey
p3051
aV16
p3052
aVRetta
p3053
aV34
p3054
aa(lp3055
V510
p3056
aVElton
p3057
aV16
p3058
aVSadye
p3059
aV34
p3060
aa(lp3061
V511
p3062
aVEmmitt
p3063
aV16
p3064
aVTressie
p3065
aV34
p3066
aa(lp3067
V512
p3068
aVEsther
p3069
aV16
p3070
aVZoe
p3071
aV34
p3072
aa(lp3073
V513
p3074
aVFrances
p3075
aV16
p3076
aVAdah
p3077
aV33
p3078
aa(lp3079
V514
p3080
aVHezekiah
p3081
aV16
p3082
aVAlda
p3083
aV33
p3084
aa(lp3085
V515
p3086
aVHobart
p3087
aV16
p3088
aVCamille
p3089
aV33
p3090
aa(lp3091
V516
p3092
aVHowell
p3093
aV16
p3094
aVGail
p3095
aV33
p3096
aa(lp3097
V517
p3098
aVIvory
p3099
aV16
p3100
aVKittie
p3101
aV33
p3102
aa(lp3103
V518
p3104
aVLonzo
p3105
aV16
p3106
aVLavina
p3107
aV33
p3108
aa(lp3109
V519
p3110
aVMiguel
p3111
aV16
p3112
aVMertie
p3113
aV33
p3114
aa(lp3115
V520
p3116
aVObie
p3117
aV16
p3118
aVTherese
p3119
aV33
p3120
aa(lp3121
V521
p3122
aVPablo
p3123
aV16
p3124
aVAlthea
p3125
aV32
p3126
aa(lp3127
V522
p3128
aVRaleigh
p3129
aV16
p3130
aVCeleste
p3131
aV32
p3132
aa(lp3133
V523
p3134
aVSammie
p3135
aV16
p3136
aVClaudie
p3137
aV32
p3138
aa(lp3139
V524
p3140
aVShelby
p3141
aV16
p3142
aVDixie
p3143
aV32
p3144
aa(lp3145
V525
p3146
aVSmith
p3147
aV16
p3148
aVJudith
p3149
aV32
p3150
aa(lp3151
V526
p3152
aVSteven
p3153
aV16
p3154
aVLavinia
p3155
aV32
p3156
aa(lp3157
V527
p3158
aVVivian
p3159
aV16
p3160
aVLudie
p3161
aV32
p3162
aa(lp3163
V528
p3164
aVWebster
p3165
aV16
p3166
aVPhilomena
p3167
aV32
p3168
aa(lp3169
V529
p3170
aVAngus
p3171
aV15
p3172
aVWinnifred
p3173
aV32
p3174
aa(lp3175
V530
p3176
aVAnnie
p3177
aV15
p3178
aVBesse
p3179
aV31
p3180
aa(lp3181
V531
p3182
aVArch
p3183
aV15
p3184
aVBridget
p3185
aV31
p3186
aa(lp3187
V532
p3188
aVClint
p3189
aV15
p3190
aVEthyl
p3191
aV31
p3192
aa(lp3193
V533
p3194
aVDominick
p3195
aV15
p3196
aVEttie
p3197
aV31
p3198
aa(lp3199
V534
p3200
aVEthel
p3201
aV15
p3202
aVMagdalena
p3203
aV31
p3204
aa(lp3205
V535
p3206
aVEvert
p3207
aV15
p3208
aVMagnolia
p3209
aV31
p3210
aa(lp3211
V536
p3212
aVFritz
p3213
aV15
p3214
aVMarcia
p3215
aV31
p3216
aa(lp3217
V537
p3218
aVGarfield
p3219
aV15
p3220
aVWilda
p3221
aV31
p3222
aa(lp3223
V538
p3224
aVGuss
p3225
aV15
p3226
aVAdella
p3227
aV30
p3228
aa(lp3229
V539
p3230
aVHamilton
p3231
aV15
p3232
aVCamilla
p3233
aV30
p3234
aa(lp3235
V540
p3236
aVHarmon
p3237
aV15
p3238
aVEaster
p3239
aV30
p3240
aa(lp3241
V541
p3242
aVIsrael
p3243
aV15
p3244
aVFlorine
p3245
aV30
p3246
aa(lp3247
V542
p3248
aVLevy
p3249
aV15
p3250
aVHildur
p3251
aV30
p3252
aa(lp3253
V543
p3254
aVLogan
p3255
aV15
p3256
aVKitty
p3257
aV30
p3258
aa(lp3259
V544
p3260
aVLucian
p3261
aV15
p3262
aVMathilde
p3263
aV30
p3264
aa(lp3265
V545
p3266
aVLudwig
p3267
aV15
p3268
aVMaye
p3269
aV30
p3270
aa(lp3271
V546
p3272
aVMadison
p3273
aV15
p3274
aVRosina
p3275
aV30
p3276
aa(lp3277
V547
p3278
aVMilford
p3279
aV15
p3280
aVAltha
p3281
aV29
p3282
aa(lp3283
V548
p3284
aVOtho
p3285
aV15
p3286
aVCarmen
p3287
aV29
p3288
aa(lp3289
V549
p3290
aVParker
p3291
aV15
p3292
aVDottie
p3293
aV29
p3294
aa(lp3295
V550
p3296
aVPhil
p3297
aV15
p3298
aVIcie
p3299
aV29
p3300
aa(lp3301
V551
p3302
aVPink
p3303
aV15
p3304
aVJoanna
p3305
aV29
p3306
aa(lp3307
V552
p3308
aVRupert
p3309
aV15
p3310
aVJohnie
p3311
aV29
p3312
aa(lp3313
V553
p3314
aVTalmage
p3315
aV15
p3316
aVJoyce
p3317
aV29
p3318
aa(lp3319
V554
p3320
aVTim
p3321
aV15
p3322
aVJulie
p3323
aV29
p3324
aa(lp3325
V555
p3326
aVTruman
p3327
aV15
p3328
aVLetitia
p3329
aV29
p3330
aa(lp3331
V556
p3332
aVAlbin
p3333
aV14
p3334
aVLouie
p3335
aV29
p3336
aa(lp3337
V557
p3338
aVAlvah
p3339
aV14
p3340
aVLucretia
p3341
aV29
p3342
aa(lp3343
V558
p3344
aVBernie
p3345
aV14
p3346
aVMagdalene
p3347
aV29
p3348
aa(lp3349
V559
p3350
aVBruno
p3351
aV14
p3352
aVMariah
p3353
aV29
p3354
aa(lp3355
V560
p3356
aVCasper
p3357
aV14
p3358
aVOnie
p3359
aV29
p3360
aa(lp3361
V561
p3362
aVDavis
p3363
aV14
p3364
aVRamona
p3365
aV29
p3366
aa(lp3367
V562
p3368
aVDuncan
p3369
aV14
p3370
aVSybil
p3371
aV29
p3372
aa(lp3373
V563
p3374
aVEldridge
p3375
aV14
p3376
aVValeria
p3377
aV29
p3378
aa(lp3379
V564
p3380
aVFrederic
p3381
aV14
p3382
aVVallie
p3383
aV29
p3384
aa(lp3385
V565
p3386
aVGabriel
p3387
aV14
p3388
aVEnid
p3389
aV28
p3390
aa(lp3391
V566
p3392
aVGerard
p3393
aV14
p3394
aVGwendolyn
p3395
aV28
p3396
aa(lp3397
V567
p3398
aVGraham
p3399
aV14
p3400
aVIma
p3401
aV28
p3402
aa(lp3403
V568
p3404
aVJule
p3405
aV14
p3406
aVIvah
p3407
aV28
p3408
aa(lp3409
V569
p3410
aVMathias
p3411
aV14
p3412
aVJoan
p3413
aV28
p3414
aa(lp3415
V570
p3416
aVMerritt
p3417
aV14
p3418
aVJosefa
p3419
aV28
p3420
aa(lp3421
V571
p3422
aVMervin
p3423
aV14
p3424
aVMagdalen
p3425
aV28
p3426
aa(lp3427
V572
p3428
aVNorris
p3429
aV14
p3430
aVMaurine
p3431
aV28
p3432
aa(lp3433
V573
p3434
aVOdie
p3435
aV14
p3436
aVRay
p3437
aV28
p3438
aa(lp3439
V574
p3440
aVOrval
p3441
aV14
p3442
aVReta
p3443
aV28
p3444
aa(lp3445
V575
p3446
aVOtha
p3447
aV14
p3448
aVRosanna
p3449
aV28
p3450
aa(lp3451
V576
p3452
aVPierce
p3453
aV14
p3454
aVTheodora
p3455
aV28
p3456
aa(lp3457
V577
p3458
aVTheo
p3459
aV14
p3460
aVZelda
p3461
aV28
p3462
aa(lp3463
V578
p3464
aVWm
p3465
aV14
p3466
aVCharles
p3467
aV27
p3468
aa(lp3469
V579
p3470
aVAlvis
p3471
aV13
p3472
aVEmelia
p3473
aV27
p3474
aa(lp3475
V580
p3476
aVAngelo
p3477
aV13
p3478
aVEthelyn
p3479
aV27
p3480
aa(lp3481
V581
p3482
aVBertha
p3483
aV13
p3484
aVFrank
p3485
aV27
p3486
aa(lp3487
V582
p3488
aVBillie
p3489
aV13
p3490
aVGeorgianna
p3491
aV27
p3492
aa(lp3493
V583
p3494
aVErnst
p3495
aV13
p3496
aVJoe
p3497
aV27
p3498
aa(lp3499
V584
p3500
aVEvan
p3501
aV13
p3502
aVLelah
p3503
aV27
p3504
aa(lp3505
V585
p3506
aVEvans
p3507
aV13
p3508
aVMadie
p3509
aV27
p3510
aa(lp3511
V586
p3512
aVGail
p3513
aV13
p3514
aVMeda
p3515
aV27
p3516
aa(lp3517
V587
p3518
aVHazel
p3519
aV13
p3520
aVMercedes
p3521
aV27
p3522
aa(lp3523
V588
p3524
aVHeber
p3525
aV13
p3526
aVMettie
p3527
aV27
p3528
aa(lp3529
V589
p3530
aVJohnson
p3531
aV13
p3532
aVPetra
p3533
aV27
p3534
aa(lp3535
V590
p3536
aVLem
p3537
aV13
p3538
aVQueenie
p3539
aV27
p3540
aa(lp3541
V591
p3542
aVLeopold
p3543
aV13
p3544
aVRobbie
p3545
aV27
p3546
aa(lp3547
V592
p3548
aVLinwood
p3549
aV13
p3550
aVRuthie
p3551
aV27
p3552
aa(lp3553
V593
p3554
aVLucien
p3555
aV13
p3556
aVTilda
p3557
aV27
p3558
aa(lp3559
V594
p3560
aVMaxwell
p3561
aV13
p3562
aVVena
p3563
aV27
p3564
aa(lp3565
V595
p3566
aVNewman
p3567
aV13
p3568
aVZetta
p3569
aV27
p3570
aa(lp3571
V596
p3572
aVOral
p3573
aV13
p3574
aVAlida
p3575
aV26
p3576
aa(lp3577
V597
p3578
aVOrlando
p3579
aV13
p3580
aVAnnetta
p3581
aV26
p3582
aa(lp3583
V598
p3584
aVOswald
p3585
aV13
p3586
aVBennie
p3587
aV26
p3588
aa(lp3589
V599
p3590
aVPalmer
p3591
aV13
p3592
aVBobbie
p3593
aV26
p3594
aa(lp3595
V600
p3596
aVParis
p3597
aV13
p3598
aVElena
p3599
aV26
p3600
aa(lp3601
V601
p3602
aVRansom
p3603
aV13
p3604
aVEve
p3605
aV26
p3606
aa(lp3607
V602
p3608
aVRogers
p3609
aV13
p3610
aVFreida
p3611
aV26
p3612
aa(lp3613
V603
p3614
aVSantiago
p3615
aV13
p3616
aVLoraine
p3617
aV26
p3618
aa(lp3619
V604
p3620
aVSaul
p3621
aV13
p3622
aVRachael
p3623
aV26
p3624
aa(lp3625
V605
p3626
aVTerry
p3627
aV13
p3628
aVSelina
p3629
aV26
p3630
aa(lp3631
V606
p3632
aVTurner
p3633
aV13
p3634
aVSophronia
p3635
aV26
p3636
aa(lp3637
V607
p3638
aVWarner
p3639
aV13
p3640
aVThea
p3641
aV26
p3642
aa(lp3643
V608
p3644
aVWinfred
p3645
aV13
p3646
aVAlmeda
p3647
aV25
p3648
aa(lp3649
V609
p3650
aVBonnie
p3651
aV12
p3652
aVAlyce
p3653
aV25
p3654
aa(lp3655
V610
p3656
aVBuck
p3657
aV12
p3658
aVArline
p3659
aV25
p3660
aa(lp3661
V611
p3662
aVCal
p3663
aV12
p3664
aVDelphia
p3665
aV25
p3666
aa(lp3667
V612
p3668
aVColeman
p3669
aV12
p3670
aVDonie
p3671
aV25
p3672
aa(lp3673
V613
p3674
aVDana
p3675
aV12
p3676
aVElenora
p3677
aV25
p3678
aa(lp3679
V614
p3680
aVDenis
p3681
aV12
p3682
aVEvalyn
p3683
aV25
p3684
aa(lp3685
V615
p3686
aVDenver
p3687
aV12
p3688
aVFelicia
p3689
aV25
p3690
aa(lp3691
V616
p3692
aVEmma
p3693
aV12
p3694
aVLonie
p3695
aV25
p3696
aa(lp3697
V617
p3698
aVGary
p3699
aV12
p3700
aVLucia
p3701
aV25
p3702
aa(lp3703
V618
p3704
aVGaston
p3705
aV12
p3706
aVOda
p3707
aV25
p3708
aa(lp3709
V619
p3710
aVGertrude
p3711
aV12
p3712
aVRossie
p3713
aV25
p3714
aa(lp3715
V620
p3716
aVHallie
p3717
aV12
p3718
aVTheo
p3719
aV25
p3720
aa(lp3721
V621
p3722
aVHarlan
p3723
aV12
p3724
aVVergie
p3725
aV25
p3726
aa(lp3727
V622
p3728
aVHarper
p3729
aV12
p3730
aVAnastasia
p3731
aV24
p3732
aa(lp3733
V623
p3734
aVHosea
p3735
aV12
p3736
aVCathrine
p3737
aV24
p3738
aa(lp3739
V624
p3740
aVHoyt
p3741
aV12
p3742
aVCathryn
p3743
aV24
p3744
aa(lp3745
V625
p3746
aVHyman
p3747
aV12
p3748
aVClemmie
p3749
aV24
p3750
aa(lp3751
V626
p3752
aVJimmy
p3753
aV12
p3754
aVDagmar
p3755
aV24
p3756
aa(lp3757
V627
p3758
aVLacy
p3759
aV12
p3760
aVEleanora
p3761
aV24
p3762
aa(lp3763
V628
p3764
aVLillian
p3765
aV12
p3766
aVElinor
p3767
aV24
p3768
aa(lp3769
V629
p3770
aVLonie
p3771
aV12
p3772
aVEmilia
p3773
aV24
p3774
aa(lp3775
V630
p3776
aVMahlon
p3777
aV12
p3778
aVEvangeline
p3779
aV24
p3780
aa(lp3781
V631
p3782
aVMerton
p3783
aV12
p3784
aVFerne
p3785
aV24
p3786
aa(lp3787
V632
p3788
aVMeyer
p3789
aV12
p3790
aVJoy
p3791
aV24
p3792
aa(lp3793
V633
p3794
aVMyrtle
p3795
aV12
p3796
aVJuana
p3797
aV24
p3798
aa(lp3799
V634
p3800
aVOlen
p3801
aV12
p3802
aVJuliette
p3803
aV24
p3804
aa(lp3805
V635
p3806
aVOran
p3807
aV12
p3808
aVLeda
p3809
aV24
p3810
aa(lp3811
V636
p3812
aVRoosevelt
p3813
aV12
p3814
aVMalissa
p3815
aV24
p3816
aa(lp3817
V637
p3818
aVThornton
p3819
aV12
p3820
aVVerdie
p3821
aV24
p3822
aa(lp3823
V638
p3824
aVTillman
p3825
aV12
p3826
aVAlbertine
p3827
aV23
p3828
aa(lp3829
V639
p3830
aVWatson
p3831
aV12
p3832
aVArlene
p3833
aV23
p3834
aa(lp3835
V640
p3836
aVBenton
p3837
aV11
p3838
aVBerenice
p3839
aV23
p3840
aa(lp3841
V641
p3842
aVBilly
p3843
aV11
p3844
aVBillie
p3845
aV23
p3846
aa(lp3847
V642
p3848
aVBradford
p3849
aV11
p3850
aVCelestine
p3851
aV23
p3852
aa(lp3853
V643
p3854
aVBrady
p3855
aV11
p3856
aVCorrine
p3857
aV23
p3858
aa(lp3859
V644
p3860
aVCary
p3861
aV11
p3862
aVDiana
p3863
aV23
p3864
aa(lp3865
V645
p3866
aVClara
p3867
aV11
p3868
aVElvie
p3869
aV23
p3870
aa(lp3871
V646
p3872
aVColonel
p3873
aV11
p3874
aVEstell
p3875
aV23
p3876
aa(lp3877
V647
p3878
aVCorbett
p3879
aV11
p3880
aVGlenn
p3881
aV23
p3882
aa(lp3883
V648
p3884
aVCrawford
p3885
aV11
p3886
aVHuldah
p3887
aV23
p3888
aa(lp3889
V649
p3890
aVDalton
p3891
aV11
p3892
aVIra
p3893
aV23
p3894
aa(lp3895
V650
p3896
aVEgbert
p3897
aV11
p3898
aVJenny
p3899
aV23
p3900
aa(lp3901
V651
p3902
aVFate
p3903
aV11
p3904
aVJoseph
p3905
aV23
p3906
aa(lp3907
V652
p3908
aVGolden
p3909
aV11
p3910
aVLonnie
p3911
aV23
p3912
aa(lp3913
V653
p3914
aVIsom
p3915
aV11
p3916
aVLuna
p3917
aV23
p3918
aa(lp3919
V654
p3920
aVIssac
p3921
aV11
p3922
aVOcie
p3923
aV23
p3924
aa(lp3925
V655
p3926
aVJewel
p3927
aV11
p3928
aVParalee
p3929
aV23
p3930
aa(lp3931
V656
p3932
aVJewell
p3933
aV11
p3934
aVRosemary
p3935
aV23
p3936
aa(lp3937
V657
p3938
aVLambert
p3939
aV11
p3940
aVSigne
p3941
aV23
p3942
aa(lp3943
V658
p3944
aVLindsay
p3945
aV11
p3946
aVAra
p3947
aV22
p3948
aa(lp3949
V659
p3950
aVLindsey
p3951
aV11
p3952
aVArrie
p3953
aV22
p3954
aa(lp3955
V660
p3956
aVMattie
p3957
aV11
p3958
aVBeth
p3959
aV22
p3960
aa(lp3961
V661
p3962
aVMurphy
p3963
aV11
p3964
aVClarissa
p3965
aV22
p3966
aa(lp3967
V662
p3968
aVMurry
p3969
aV11
p3970
aVClementine
p3971
aV22
p3972
aa(lp3973
V663
p3974
aVNat
p3975
aV11
p3976
aVClora
p3977
aV22
p3978
aa(lp3979
V664
p3980
aVOlaf
p3981
aV11
p3982
aVEleanore
p3983
aV22
p3984
aa(lp3985
V665
p3986
aVOrrin
p3987
aV11
p3988
aVElvina
p3989
aV22
p3990
aa(lp3991
V666
p3992
aVOttis
p3993
aV11
p3994
aVEugenie
p3995
aV22
p3996
aa(lp3997
V667
p3998
aVQuincy
p3999
aV11
p4000
aVGarnet
p4001
aV22
p4002
aa(lp4003
V668
p4004
aVRafael
p4005
aV11
p4006
aVHassie
p4007
aV22
p4008
aa(lp4009
V669
p4010
aVReid
p4011
aV11
p4012
aVIdell
p4013
aV22
p4014
aa(lp4015
V670
p4016
aVRoe
p4017
aV11
p4018
aVIndia
p4019
aV22
p4020
aa(lp4021
V671
p4022
aVSeymour
p4023
aV11
p4024
aVKattie
p4025
aV22
p4026
aa(lp4027
V672
p4028
aVSim
p4029
aV11
p4030
aVLeslie
p4031
aV22
p4032
aa(lp4033
V673
p4034
aVSimeon
p4035
aV11
p4036
aVLibbie
p4037
aV22
p4038
aa(lp4039
V674
p4040
aVSon
p4041
aV11
p4042
aVLucie
p4043
aV22
p4044
aa(lp4045
V675
p4046
aVTalmadge
p4047
aV11
p4048
aVLuvenia
p4049
aV22
p4050
aa(lp4051
V676
p4052
aVThad
p4053
aV11
p4054
aVMargarita
p4055
aV22
p4056
aa(lp4057
V677
p4058
aVTheron
p4059
aV11
p4060
aVMelinda
p4061
aV22
p4062
aa(lp4063
V678
p4064
aVTracy
p4065
aV11
p4066
aVOdie
p4067
aV22
p4068
aa(lp4069
V679
p4070
aVVernie
p4071
aV11
p4072
aVPhebe
p4073
aV22
p4074
aa(lp4075
V680
p4076
aVWalton
p4077
aV11
p4078
aVSena
p4079
aV22
p4080
aa(lp4081
V681
p4082
aVWest
p4083
aV11
p4084
aVSibyl
p4085
aV22
p4086
aa(lp4087
V682
p4088
aVWyatt
p4089
aV11
p4090
aVSigrid
p4091
aV22
p4092
aa(lp4093
V683
p4094
aVZeb
p4095
aV11
p4096
aVVerla
p4097
aV22
p4098
aa(lp4099
V684
p4100
aVZollie
p4101
aV11
p4102
aVZettie
p4103
aV22
p4104
aa(lp4105
V685
p4106
aVAlfonso
p4107
aV10
p4108
aVAllene
p4109
aV21
p4110
aa(lp4111
V686
p4112
aVAlfredo
p4113
aV10
p4114
aVAmie
p4115
aV21
p4116
aa(lp4117
V687
p4118
aVArmand
p4119
aV10
p4120
aVAudra
p4121
aV21
p4122
aa(lp4123
V688
p4124
aVAron
p4125
aV10
p4126
aVBerdie
p4127
aV21
p4128
aa(lp4129
V689
p4130
aVAshley
p4131
aV10
p4132
aVBulah
p4133
aV21
p4134
aa(lp4135
V690
p4136
aVBailey
p4137
aV10
p4138
aVDicie
p4139
aV21
p4140
aa(lp4141
V691
p4142
aVBart
p4143
aV10
p4144
aVElaine
p4145
aV21
p4146
aa(lp4147
V692
p4148
aVBenny
p4149
aV10
p4150
aVEulah
p4151
aV21
p4152
aa(lp4153
V693
p4154
aVBishop
p4155
aV10
p4156
aVFaith
p4157
aV21
p4158
aa(lp4159
V694
p4160
aVBrooks
p4161
aV10
p4162
aVKathrine
p4163
aV21
p4164
aa(lp4165
V695
p4166
aVByrd
p4167
aV10
p4168
aVMammie
p4169
aV21
p4170
aa(lp4171
V696
p4172
aVCaleb
p4173
aV10
p4174
aVMetta
p4175
aV21
p4176
aa(lp4177
V697
p4178
aVCarleton
p4179
aV10
p4180
aVNeta
p4181
aV21
p4182
aa(lp4183
V698
p4184
aVCarlyle
p4185
aV10
p4186
aVPatsy
p4187
aV21
p4188
aa(lp4189
V699
p4190
aVCarson
p4191
aV10
p4192
aVRosia
p4193
aV21
p4194
aa(lp4195
V700
p4196
aVCletus
p4197
aV10
p4198
aVSabina
p4199
aV21
p4200
aa(lp4201
V701
p4202
aVCloyd
p4203
aV10
p4204
aVTressa
p4205
aV21
p4206
aa(lp4207
V702
p4208
aVCollie
p4209
aV10
p4210
aVVeva
p4211
aV21
p4212
aa(lp4213
V703
p4214
aVDayton
p4215
aV10
p4216
aVAlene
p4217
aV20
p4218
aa(lp4219
V704
p4220
aVDominic
p4221
aV10
p4222
aVCordia
p4223
aV20
p4224
aa(lp4225
V705
p4226
aVEarlie
p4227
aV10
p4228
aVElizebeth
p4229
aV20
p4230
aa(lp4231
V706
p4232
aVElie
p4233
aV10
p4234
aVExie
p4235
aV20
p4236
aa(lp4237
V707
p4238
aVEly
p4239
aV10
p4240
aVFlorrie
p4241
aV20
p4242
aa(lp4243
V708
p4244
aVElzie
p4245
aV10
p4246
aVGreta
p4247
aV20
p4248
aa(lp4249
V709
p4250
aVEnos
p4251
aV10
p4252
aVGuadalupe
p4253
aV20
p4254
aa(lp4255
V710
p4256
aVEnrique
p4257
aV10
p4258
aVHertha
p4259
aV20
p4260
aa(lp4261
V711
p4262
aVEphraim
p4263
aV10
p4264
aVJuliet
p4265
aV20
p4266
aa(lp4267
V712
p4268
aVEwing
p4269
aV10
p4270
aVLaverne
p4271
aV20
p4272
aa(lp4273
V713
p4274
aVFinis
p4275
aV10
p4276
aVLiddie
p4277
aV20
p4278
aa(lp4279
V714
p4280
aVGeo
p4281
aV10
p4282
aVLiza
p4283
aV20
p4284
aa(lp4285
V715
p4286
aVGodfrey
p4287
aV10
p4288
aVLouvenia
p4289
aV20
p4290
aa(lp4291
V716
p4292
aVHarland
p4293
aV10
p4294
aVManda
p4295
aV20
p4296
aa(lp4297
V717
p4298
aVHartley
p4299
aV10
p4300
aVManuela
p4301
aV20
p4302
aa(lp4303
V718
p4304
aVHayward
p4305
aV10
p4306
aVMarvel
p4307
aV20
p4308
aa(lp4309
V719
p4310
aVHelmer
p4311
aV10
p4312
aVMonica
p4313
aV20
p4314
aa(lp4315
V720
p4316
aVHenery
p4317
aV10
p4318
aVNova
p4319
aV20
p4320
aa(lp4321
V721
p4322
aVIda
p4323
aV10
p4324
aVOva
p4325
aV20
p4326
aa(lp4327
V722
p4328
aVIsham
p4329
aV10
p4330
aVRobert
p4331
aV20
p4332
aa(lp4333
V723
p4334
aVJodie
p4335
aV10
p4336
aVRosamond
p4337
aV20
p4338
aa(lp4339
V724
p4340
aVJonathan
p4341
aV10
p4342
aVWinona
p4343
aV20
p4344
aa(lp4345
V725
p4346
aVJune
p4347
aV10
p4348
aVAlvena
p4349
aV19
p4350
aa(lp4351
V726
p4352
aVLamar
p4353
aV10
p4354
aVAmalia
p4355
aV19
p4356
aa(lp4357
V727
p4358
aVLarkin
p4359
aV10
p4360
aVBernadine
p4361
aV19
p4362
aa(lp4363
V728
p4364
aVLlewellyn
p4365
aV10
p4366
aVDorcas
p4367
aV19
p4368
aa(lp4369
V729
p4370
aVLouise
p4371
aV10
p4372
aVElfrieda
p4373
aV19
p4374
aa(lp4375
V730
p4376
aVMat
p4377
aV10
p4378
aVFlo
p4379
aV19
p4380
aa(lp4381
V731
p4382
aVMerlin
p4383
aV10
p4384
aVFrona
p4385
aV19
p4386
aa(lp4387
V732
p4388
aVMiller
p4389
aV10
p4390
aVHelga
p4391
aV19
p4392
aa(lp4393
V733
p4394
aVMitchel
p4395
aV10
p4396
aVJessica
p4397
aV19
p4398
aa(lp4399
V734
p4400
aVRichmond
p4401
aV10
p4402
aVLorna
p4403
aV19
p4404
aa(lp4405
V735
p4406
aVSampson
p4407
aV10
p4408
aVMelba
p4409
aV19
p4410
aa(lp4411
V736
p4412
aVTravis
p4413
aV10
p4414
aVMyrtis
p4415
aV19
p4416
aa(lp4417
V737
p4418
aVVirgle
p4419
aV10
p4420
aVNovella
p4421
aV19
p4422
aa(lp4423
V738
p4424
aVWilliams
p4425
aV10
p4426
aVPalma
p4427
aV19
p4428
aa(lp4429
V739
p4430
aVAcie
p4431
ag50
aVRella
p4432
aV19
p4433
aa(lp4434
V740
p4435
aVAda
p4436
ag50
aVRubye
p4437
aV19
p4438
aa(lp4439
V741
p4440
aVAlta
p4441
ag50
aVTempie
p4442
aV19
p4443
aa(lp4444
V742
p4445
aVAnsel
p4446
ag50
aVTheodosia
p4447
aV19
p4448
aa(lp4449
V743
p4450
aVBennett
p4451
ag50
aVValerie
p4452
aV19
p4453
aa(lp4454
V744
p4455
aVBertie
p4456
ag50
aVVerona
p4457
aV19
p4458
aa(lp4459
V745
p4460
aVBurley
p4461
ag50
aVWilhelmine
p4462
aV19
p4463
aa(lp4464
V746
p4465
aVButler
p4466
ag50
aVArvilla
p4467
aV18
p4468
aa(lp4469
V747
p4470
aVCarter
p4471
ag50
aVClifford
p4472
aV18
p4473
aa(lp4474
V748
p4475
aVClarance
p4476
ag50
aVCoral
p4477
aV18
p4478
aa(lp4479
V749
p4480
aVClare
p4481
ag50
aVDell
p4482
aV18
p4483
aa(lp4484
V750
p4485
aVCora
p4486
ag50
aVEbba
p4487
aV18
p4488
aa(lp4489
V751
p4490
aVDoc
p4491
ag50
aVEdyth
p4492
aV18
p4493
aa(lp4494
V752
p4495
aVEldon
p4496
ag50
aVElna
p4497
aV18
p4498
aa(lp4499
V753
p4500
aVEllwood
p4501
ag50
aVElta
p4502
aV18
p4503
aa(lp4504
V754
p4505
aVElsie
p4506
ag50
aVHellen
p4507
aV18
p4508
aa(lp4509
V755
p4510
aVEmmit
p4511
ag50
aVHildred
p4512
aV18
p4513
aa(lp4514
V756
p4515
aVEssie
p4516
ag50
aVKathryne
p4517
aV18
p4518
aa(lp4519
V757
p4520
aVEverette
p4521
ag50
aVLeonie
p4522
aV18
p4523
aa(lp4524
V758
p4525
aVEzekiel
p4526
ag50
aVLilah
p4527
aV18
p4528
aa(lp4529
V759
p4530
aVFenton
p4531
ag50
aVMatie
p4532
aV18
p4533
aa(lp4534
V760
p4535
aVGrace
p4536
ag50
aVNella
p4537
aV18
p4538
aa(lp4539
V761
p4540
aVGregory
p4541
ag50
aVNorah
p4542
aV18
p4543
aa(lp4544
V762
p4545
aVHamp
p4546
ag50
aVOttie
p4547
aV18
p4548
aa(lp4549
V763
p4550
aVHershel
p4551
ag50
aVRoma
p4552
aV18
p4553
aa(lp4554
V764
p4555
aVHubbard
p4556
ag50
aVRosalia
p4557
aV18
p4558
aa(lp4559
V765
p4560
aVIsreal
p4561
ag50
aVRosalind
p4562
aV18
p4563
aa(lp4564
V766
p4565
aVIvey
p4566
ag50
aVSalome
p4567
aV18
p4568
aa(lp4569
V767
p4570
aVJennings
p4571
ag50
aVSerena
p4572
aV18
p4573
aa(lp4574
V768
p4575
aVJoesph
p4576
ag50
aVSidney
p4577
aV18
p4578
aa(lp4579
V769
p4580
aVJonnie
p4581
ag50
aVYetta
p4582
aV18
p4583
aa(lp4584
V770
p4585
aVLawerence
p4586
ag50
aVAdaline
p4587
aV17
p4588
aa(lp4589
V771
p4590
aVLawson
p4591
ag50
aVAnnis
p4592
aV17
p4593
aa(lp4594
V772
p4595
aVLeander
p4596
ag50
aVArlie
p4597
aV17
p4598
aa(lp4599
V773
p4600
aVLew
p4601
ag50
aVAugustine
p4602
aV17
p4603
aa(lp4604
V774
p4605
aVLou
p4606
ag50
aVBetsy
p4607
aV17
p4608
aa(lp4609
V775
p4610
aVLoy
p4611
ag50
aVCharlie
p4612
aV17
p4613
aa(lp4614
V776
p4615
aVLuis
p4616
ag50
aVChristena
p4617
aV17
p4618
aa(lp4619
V777
p4620
aVMargaret
p4621
ag50
aVCrystal
p4622
aV17
p4623
aa(lp4624
V778
p4625
aVMarie
p4626
ag50
aVEura
p4627
aV17
p4628
aa(lp4629
V779
p4630
aVMartha
p4631
ag50
aVGusta
p4632
aV17
p4633
aa(lp4634
V780
p4635
aVMinnie
p4636
ag50
aVKaty
p4637
aV17
p4638
aa(lp4639
V781
p4640
aVNellie
p4641
ag50
aVLacy
p4642
aV17
p4643
aa(lp4644
V782
p4645
aVOrie
p4646
ag50
aVLala
p4647
aV17
p4648
aa(lp4649
V783
p4650
aVOrlo
p4651
ag50
aVLeanna
p4652
aV17
p4653
aa(lp4654
V784
p4655
aVPleas
p4656
ag50
aVNadine
p4657
aV17
p4658
aa(lp4659
V785
p4660
aVRaphael
p4661
ag50
aVOlevia
p4662
aV17
p4663
aa(lp4664
V786
p4665
aVRolla
p4666
ag50
aVRetha
p4667
aV17
p4668
aa(lp4669
V787
p4670
aVRolland
p4671
ag50
aVVertie
p4672
aV17
p4673
aa(lp4674
V788
p4675
aVRollin
p4676
ag50
aVAdda
p4677
aV16
p4678
aa(lp4679
V789
p4680
aVTobe
p4681
ag50
aVAmber
p4682
aV16
p4683
aa(lp4684
V790
p4685
aVUnknown
p4686
ag50
aVAnnabell
p4687
aV16
p4688
aa(lp4689
V791
p4690
aVWash
p4691
ag50
aVAntonette
p4692
aV16
p4693
aa(lp4694
V792
p4695
aVWaverly
p4696
ag50
aVArizona
p4697
aV16
p4698
aa(lp4699
V793
p4700
aVWilburn
p4701
ag50
aVConsuelo
p4702
aV16
p4703
aa(lp4704
V794
p4705
aVWilton
p4706
ag50
aVDelma
p4707
aV16
p4708
aa(lp4709
V795
p4710
aVAlden
p4711
ag44
aVEdwina
p4712
aV16
p4713
aa(lp4714
V796
p4715
aVAlice
p4716
ag44
aVEveline
p4717
aV16
p4718
aa(lp4719
V797
p4720
aVAllison
p4721
ag44
aVFreddie
p4722
aV16
p4723
aa(lp4724
V798
p4725
aVAlpheus
p4726
ag44
aVGena
p4727
aV16
p4728
aa(lp4729
V799
p4730
aVAlphonsus
p4731
ag44
aVGolden
p4732
aV16
p4733
aa(lp4734
V800
p4735
aVAlto
p4736
ag44
aVGretta
p4737
aV16
p4738
aa(lp4739
V801
p4740
aVAndres
p4741
ag44
aVHermina
p4742
aV16
p4743
aa(lp4744
V802
p4745
aVAntone
p4746
ag44
aVJustine
p4747
aV16
p4748
aa(lp4749
V803
p4750
aVAugusta
p4751
ag44
aVKizzie
p4752
aV16
p4753
aa(lp4754
V804
p4755
aVBelton
p4756
ag44
aVLillia
p4757
aV16
p4758
aa(lp4759
V805
p4760
aVBenedict
p4761
ag44
aVLovina
p4762
aV16
p4763
aa(lp4764
V806
p4765
aVBlaine
p4766
ag44
aVMannie
p4767
aV16
p4768
aa(lp4769
V807
p4770
aVBurl
p4771
ag44
aVMargaretta
p4772
aV16
p4773
aa(lp4774
V808
p4775
aVCurley
p4776
ag44
aVMelva
p4777
aV16
p4778
aa(lp4779
V809
p4780
aVDamon
p4781
ag44
aVMissouri
p4782
aV16
p4783
aa(lp4784
V810
p4785
aVDell
p4786
ag44
aVMyrle
p4787
aV16
p4788
aa(lp4789
V811
p4790
aVDelos
p4791
ag44
aVOttilia
p4792
aV16
p4793
aa(lp4794
V812
p4795
aVDexter
p4796
ag44
aVPollie
p4797
aV16
p4798
aa(lp4799
V813
p4800
aVEinar
p4801
ag44
aVReva
p4802
aV16
p4803
aa(lp4804
V814
p4805
aVElder
p4806
ag44
aVSamantha
p4807
aV16
p4808
aa(lp4809
V815
p4810
aVEliga
p4811
ag44
aVAbigail
p4812
aV15
p4813
aa(lp4814
V816
p4815
aVElwin
p4816
ag44
aVAdell
p4817
aV15
p4818
aa(lp4819
V817
p4820
aVEphriam
p4821
ag44
aVAlicia
p4822
aV15
p4823
aa(lp4824
V818
p4825
aVFelipe
p4826
ag44
aVAnnabel
p4827
aV15
p4828
aa(lp4829
V819
p4830
aVFerd
p4831
ag44
aVAurora
p4832
aV15
p4833
aa(lp4834
V820
p4835
aVFord
p4836
ag44
aVBeaulah
p4837
aV15
p4838
aa(lp4839
V821
p4840
aVFrench
p4841
ag44
aVBeula
p4842
aV15
p4843
aa(lp4844
V822
p4845
aVGabe
p4846
ag44
aVBirtie
p4847
aV15
p4848
aa(lp4849
V823
p4850
aVGalen
p4851
ag44
aVDelilah
p4852
aV15
p4853
aa(lp4854
V824
p4855
aVGarnett
p4856
ag44
aVDrusilla
p4857
aV15
p4858
aa(lp4859
V825
p4860
aVGiles
p4861
ag44
aVEldora
p4862
aV15
p4863
aa(lp4864
V826
p4865
aVHattie
p4866
ag44
aVElvera
p4867
aV15
p4868
aa(lp4869
V827
p4870
aVHayes
p4871
ag44
aVEnola
p4872
aV15
p4873
aa(lp4874
V828
p4875
aVHilton
p4876
ag44
aVFae
p4877
aV15
p4878
aa(lp4879
V829
p4880
aVHobert
p4881
ag44
aVFred
p4882
aV15
p4883
aa(lp4884
V830
p4885
aVHosie
p4886
ag44
aVGertha
p4887
aV15
p4888
aa(lp4889
V831
p4890
aVHurley
p4891
ag44
aVGlennie
p4892
aV15
p4893
aa(lp4894
V832
p4895
aVIgnatius
p4896
ag44
aVGoldia
p4897
aV15
p4898
aa(lp4899
V833
p4900
aVIrl
p4901
ag44
aVGrayce
p4902
aV15
p4903
aa(lp4904
V834
p4905
aVIsidore
p4906
ag44
aVHarry
p4907
aV15
p4908
aa(lp4909
V835
p4910
aVJones
p4911
ag44
aVHazle
p4912
aV15
p4913
aa(lp4914
V836
p4915
aVJunious
p4916
ag44
aVHelma
p4917
aV15
p4918
aa(lp4919
V837
p4920
aVKirby
p4921
ag44
aVHenriette
p4922
aV15
p4923
aa(lp4924
V838
p4925
aVLeigh
p4926
ag44
aVHenry
p4927
aV15
p4928
aa(lp4929
V839
p4930
aVLillie
p4931
ag44
aVHessie
p4932
aV15
p4933
aa(lp4934
V840
p4935
aVMaxie
p4936
ag44
aVHildegarde
p4937
aV15
p4938
aa(lp4939
V841
p4940
aVMayo
p4941
ag44
aVHonora
p4942
aV15
p4943
aa(lp4944
V842
p4945
aVMelton
p4946
ag44
aVIzetta
p4947
aV15
p4948
aa(lp4949
V843
p4950
aVMicheal
p4951
ag44
aVJanette
p4952
aV15
p4953
aa(lp4954
V844
p4955
aVMont
p4956
ag44
aVJennette
p4957
aV15
p4958
aa(lp4959
V845
p4960
aVMontie
p4961
ag44
aVLella
p4962
aV15
p4963
aa(lp4964
V846
p4965
aVMortimer
p4966
ag44
aVLeontine
p4967
aV15
p4968
aa(lp4969
V847
p4970
aVMyles
p4971
ag44
aVLollie
p4972
aV15
p4973
aa(lp4974
V848
p4975
aVNewell
p4976
ag44
aVLorine
p4977
aV15
p4978
aa(lp4979
V849
p4980
aVNolan
p4981
ag44
aVLular
p4982
aV15
p4983
aa(lp4984
V850
p4985
aVOcie
p4986
ag44
aVLutie
p4987
aV15
p4988
aa(lp4989
V851
p4990
aVOkey
p4991
ag44
aVMadelyn
p4992
aV15
p4993
aa(lp4994
V852
p4995
aVOrion
p4996
ag44
aVMartina
p4997
aV15
p4998
aa(lp4999
V853
p5000
aVOsie
p5001
ag44
aVMyrl
p5002
aV15
p5003
aa(lp5004
V854
p5005
aVRae
p5006
ag44
aVOssie
p5007
aV15
p5008
aa(lp5009
V855
p5010
aVRandall
p5011
ag44
aVPaulina
p5012
aV15
p5013
aa(lp5014
V856
p5015
aVReese
p5016
ag44
aVUra
p5017
aV15
p5018
aa(lp5019
V857
p5020
aVRocco
p5021
ag44
aVVenus
p5022
aV15
p5023
aa(lp5024
V858
p5025
aVRose
p5026
ag44
aVAida
p5027
aV14
p5028
aa(lp5029
V859
p5030
aVSalvatore
p5031
ag44
aVAletha
p5032
aV14
p5033
aa(lp5034
V860
p5035
aVSarah
p5036
ag44
aVAlmira
p5037
aV14
p5038
aa(lp5039
V861
p5040
aVSebastian
p5041
ag44
aVAudie
p5042
aV14
p5043
aa(lp5044
V862
p5045
aVShellie
p5046
ag44
aVAurore
p5047
aV14
p5048
aa(lp5049
V863
p5050
aVSheridan
p5051
ag44
aVBerniece
p5052
aV14
p5053
aa(lp5054
V864
p5055
aVSid
p5056
ag44
aVBethel
p5057
aV14
p5058
aa(lp5059
V865
p5060
aVSigurd
p5061
ag44
aVBuna
p5062
aV14
p5063
aa(lp5064
V866
p5065
aVSpurgeon
p5066
ag44
aVCarl
p5067
aV14
p5068
aa(lp5069
V867
p5070
aVThompson
p5071
ag44
aVClarence
p5072
aV14
p5073
aa(lp5074
V868
p5075
aVVester
p5076
ag44
aVCleora
p5077
aV14
p5078
aa(lp5079
V869
p5080
aVVicente
p5081
ag44
aVDocia
p5082
aV14
p5083
aa(lp5084
V870
p5085
aVWorth
p5086
ag44
aVEmeline
p5087
aV14
p5088
aa(lp5089
V871
p5090
aVYoung
p5091
ag44
aVEmmer
p5092
aV14
p5093
aa(lp5094
V872
p5095
aVAddie
p5096
ag38
aVEtha
p5097
aV14
p5098
aa(lp5099
V873
p5100
aVAdelbert
p5101
ag38
aVEulalie
p5102
aV14
p5103
aa(lp5104
V874
p5105
aVAlford
p5106
ag38
aVFilomena
p5107
aV14
p5108
aa(lp5109
V875
p5110
aVAlonza
p5111
ag38
aVGene
p5112
aV14
p5113
aa(lp5114
V876
p5115
aVAlvie
p5116
ag38
aVGenoveva
p5117
aV14
p5118
aa(lp5119
V877
p5120
aVArley
p5121
ag38
aVLeva
p5122
aV14
p5123
aa(lp5124
V878
p5125
aVArt
p5126
ag38
aVLibby
p5127
aV14
p5128
aa(lp5129
V879
p5130
aVArvil
p5131
ag38
aVLissie
p5132
aV14
p5133
aa(lp5134
V880
p5135
aVAugustine
p5136
ag38
aVLoretto
p5137
aV14
p5138
aa(lp5139
V881
p5140
aVBaxter
p5141
ag38
aVMacie
p5142
aV14
p5143
aa(lp5144
V882
p5145
aVBee
p5146
ag38
aVMadaline
p5147
aV14
p5148
aa(lp5149
V883
p5150
aVBenjaman
p5151
ag38
aVMahala
p5152
aV14
p5153
aa(lp5154
V884
p5155
aVBessie
p5156
ag38
aVMalvina
p5157
aV14
p5158
aa(lp5159
V885
p5160
aVBlair
p5161
ag38
aVMaryann
p5162
aV14
p5163
aa(lp5164
V886
p5165
aVBrown
p5166
ag38
aVMozelle
p5167
aV14
p5168
aa(lp5169
V887
p5170
aVBryant
p5171
ag38
aVPrudence
p5172
aV14
p5173
aa(lp5174
V888
p5175
aVBurrell
p5176
ag38
aVRubie
p5177
aV14
p5178
aa(lp5179
V889
p5180
aVCameron
p5181
ag38
aVSina
p5182
aV14
p5183
aa(lp5184
V890
p5185
aVCasimer
p5186
ag38
aVThomas
p5187
aV14
p5188
aa(lp5189
V891
p5190
aVChalmers
p5191
ag38
aVVella
p5192
aV14
p5193
aa(lp5194
V892
p5195
aVChristy
p5196
ag38
aVZita
p5197
aV14
p5198
aa(lp5199
V893
p5200
aVClemens
p5201
ag38
aVAdelina
p5202
aV13
p5203
aa(lp5204
V894
p5205
aVClive
p5206
ag38
aVAdline
p5207
aV13
p5208
aa(lp5209
V895
p5210
aVColey
p5211
ag38
aVAimee
p5212
aV13
p5213
aa(lp5214
V896
p5215
aVCollins
p5216
ag38
aVAlfreda
p5217
aV13
p5218
aa(lp5219
V897
p5220
aVCourtney
p5221
ag38
aVAltie
p5222
aV13
p5223
aa(lp5224
V898
p5225
aVCullen
p5226
ag38
aVChristie
p5227
aV13
p5228
aa(lp5229
V899
p5230
aVDanial
p5231
ag38
aVClaude
p5232
aV13
p5233
aa(lp5234
V900
p5235
aVDannie
p5236
ag38
aVDeborah
p5237
aV13
p5238
aa(lp5239
V901
p5240
aVDoctor
p5241
ag38
aVDelphine
p5242
aV13
p5243
aa(lp5244
V902
p5245
aVDoyle
p5246
ag38
aVDrucilla
p5247
aV13
p5248
aa(lp5249
V903
p5250
aVDuke
p5251
ag38
aVEdward
p5252
aV13
p5253
aa(lp5254
V904
p5255
aVEben
p5256
ag38
aVElecta
p5257
aV13
p5258
aa(lp5259
V905
p5260
aVEdmon
p5261
ag38
aVElisa
p5262
aV13
p5263
aa(lp5264
V906
p5265
aVEffie
p5266
ag38
aVFrancisca
p5267
aV13
p5268
aa(lp5269
V907
p5270
aVEldred
p5271
ag38
aVGarnett
p5272
aV13
p5273
aa(lp5274
V908
p5275
aVEligah
p5276
ag38
aVGeorgina
p5277
aV13
p5278
aa(lp5279
V909
p5280
aVEllie
p5281
ag38
aVHasel
p5282
aV13
p5283
aa(lp5284
V910
p5285
aVElliot
p5286
ag38
aVHildegard
p5287
aV13
p5288
aa(lp5289
V911
p5290
aVElroy
p5291
ag38
aVIcy
p5292
aV13
p5293
aa(lp5294
V912
p5295
aVElwyn
p5296
ag38
aVImo
p5297
aV13
p5298
aa(lp5299
V913
p5300
aVElzy
p5301
ag38
aVIvory
p5302
aV13
p5303
aa(lp5304
V914
p5305
aVEmilio
p5306
ag38
aVJossie
p5307
aV13
p5308
aa(lp5309
V915
p5310
aVEncarnacion
p5311
ag38
aVKatheryn
p5312
aV13
p5313
aa(lp5314
V916
p5315
aVErnie
p5316
ag38
aVLuetta
p5317
aV13
p5318
aa(lp5319
V917
p5320
aVEstel
p5321
ag38
aVLupe
p5322
aV13
p5323
aa(lp5324
V918
p5325
aVEvander
p5326
ag38
aVMaxie
p5327
aV13
p5328
aa(lp5329
V919
p5330
aVEwell
p5331
ag38
aVMossie
p5332
aV13
p5333
aa(lp5334
V920
p5335
aVGaither
p5336
ag38
aVNoma
p5337
aV13
p5338
aa(lp5339
V921
p5340
aVGerhard
p5341
ag38
aVOlinda
p5342
aV13
p5343
aa(lp5344
V922
p5345
aVGottlieb
p5346
ag38
aVOmie
p5347
aV13
p5348
aa(lp5349
V923
p5350
aVGrafton
p5351
ag38
aVRessie
p5352
aV13
p5353
aa(lp5354
V924
p5355
aVGuthrie
p5356
ag38
aVThora
p5357
aV13
p5358
aa(lp5359
V925
p5360
aVHampton
p5361
ag38
aVTwila
p5362
aV13
p5363
aa(lp5364
V926
p5365
aVHarlow
p5366
ag38
aVVelva
p5367
aV13
p5368
aa(lp5369
V927
p5370
aVHayden
p5371
ag38
aVVessie
p5372
aV13
p5373
aa(lp5374
V928
p5375
aVHector
p5376
ag38
aVVirgia
p5377
aV13
p5378
aa(lp5379
V929
p5380
aVHorton
p5381
ag38
aVWillia
p5382
aV13
p5383
aa(lp5384
V930
p5385
aVHosteen
p5386
ag38
aVZena
p5387
aV13
p5388
aa(lp5389
V931
p5390
aVHunter
p5391
ag38
aVZilpha
p5392
aV13
p5393
aa(lp5394
V932
p5395
aVHuston
p5396
ag38
aVAlbertha
p5397
aV12
p5398
aa(lp5399
V933
p5400
aVJacques
p5401
ag38
aVAlleen
p5402
aV12
p5403
aa(lp5404
V934
p5405
aVJettie
p5406
ag38
aVAmerica
p5407
aV12
p5408
aa(lp5409
V935
p5410
aVJonah
p5411
ag38
aVAndrea
p5412
aV12
p5413
aa(lp5414
V936
p5415
aVJosiah
p5416
ag38
aVBlossom
p5417
aV12
p5418
aa(lp5419
V937
p5420
aVKyle
p5421
ag38
aVCara
p5422
aV12
p5423
aa(lp5424
V938
p5425
aVLannie
p5426
ag38
aVClassie
p5427
aV12
p5428
aa(lp5429
V939
p5430
aVLea
p5431
ag38
aVCorene
p5432
aV12
p5433
aa(lp5434
V940
p5435
aVLennie
p5436
ag38
aVDaisey
p5437
aV12
p5438
aa(lp5439
V941
p5440
aVLeonce
p5441
ag38
aVDaphne
p5442
aV12
p5443
aa(lp5444
V942
p5445
aVLoran
p5446
ag38
aVDean
p5447
aV12
p5448
aa(lp5449
V943
p5450
aVLucy
p5451
ag38
aVDee
p5452
aV12
p5453
aa(lp5454
V944
p5455
aVLum
p5456
ag38
aVDelila
p5457
aV12
p5458
aa(lp5459
V945
p5460
aVMamie
p5461
ag38
aVDillie
p5462
aV12
p5463
aa(lp5464
V946
p5465
aVMinor
p5466
ag38
aVDinah
p5467
aV12
p5468
aa(lp5469
V947
p5470
aVMoe
p5471
ag38
aVDoshia
p5472
aV12
p5473
aa(lp5474
V948
p5475
aVNestor
p5476
ag38
aVDulcie
p5477
aV12
p5478
aa(lp5479
V949
p5480
aVNorval
p5481
ag38
aVElse
p5482
aV12
p5483
aa(lp5484
V950
p5485
aVNorwood
p5486
ag38
aVEmaline
p5487
aV12
p5488
aa(lp5489
V951
p5490
aVOakley
p5491
ag38
aVEna
p5492
aV12
p5493
aa(lp5494
V952
p5495
aVOdell
p5496
ag38
aVEuna
p5497
aV12
p5498
aa(lp5499
V953
p5500
aVOdis
p5501
ag38
aVEvelina
p5502
aV12
p5503
aa(lp5504
V954
p5505
aVOrin
p5506
ag38
aVFreeda
p5507
aV12
p5508
aa(lp5509
V955
p5510
aVOrland
p5511
ag38
aVFronie
p5512
aV12
p5513
aa(lp5514
V956
p5515
aVOrson
p5516
ag38
aVGennie
p5517
aV12
p5518
aa(lp5519
V957
p5520
aVOvila
p5521
ag38
aVGerda
p5522
aV12
p5523
aa(lp5524
V958
p5525
aVPark
p5526
ag38
aVIsa
p5527
aV12
p5528
aa(lp5529
V959
p5530
aVPierre
p5531
ag38
aVLaurie
p5532
aV12
p5533
aa(lp5534
V960
p5535
aVPinkney
p5536
ag38
aVLeonore
p5537
aV12
p5538
aa(lp5539
V961
p5540
aVPrice
p5541
ag38
aVLorenza
p5542
aV12
p5543
aa(lp5544
V962
p5545
aVReynold
p5546
ag38
aVMaida
p5547
aV12
p5548
aa(lp5549
V963
p5550
aVReynolds
p5551
ag38
aVMavis
p5552
aV12
p5553
aa(lp5554
V964
p5555
aVRoyce
p5556
ag38
aVMaxine
p5557
aV12
p5558
aa(lp5559
V965
p5560
aVRubin
p5561
ag38
aVMaymie
p5562
aV12
p5563
aa(lp5564
V966
p5565
aVRuth
p5566
ag38
aVMonnie
p5567
aV12
p5568
aa(lp5569
V967
p5570
aVShelley
p5571
ag38
aVMontie
p5572
aV12
p5573
aa(lp5574
V968
p5575
aVSusie
p5576
ag38
aVNelda
p5577
aV12
p5578
aa(lp5579
V969
p5580
aVToy
p5581
ag38
aVNena
p5582
aV12
p5583
aa(lp5584
V970
p5585
aVTrue
p5586
ag38
aVNevada
p5587
aV12
p5588
aa(lp5589
V971
p5590
aVUrban
p5591
ag38
aVOdelia
p5592
aV12
p5593
aa(lp5594
V972
p5595
aVVaughn
p5596
ag38
aVOsa
p5597
aV12
p5598
aa(lp5599
V973
p5600
aVWillam
p5601
ag38
aVRosalee
p5602
aV12
p5603
aa(lp5604
V974
p5605
aVWinford
p5606
ag38
aVSister
p5607
aV12
p5608
aa(lp5609
V975
p5610
aVWinston
p5611
ag38
aVSofia
p5612
aV12
p5613
aa(lp5614
V976
p5615
aVWoodie
p5616
ag38
aVSula
p5617
aV12
p5618
aa(lp5619
V977
p5620
aVZeke
p5621
ag38
aVTheresia
p5622
aV12
p5623
aa(lp5624
V978
p5625
aVAbel
p5626
ag32
aVTrilby
p5627
aV12
p5628
aa(lp5629
V979
p5630
aVAlf
p5631
ag32
aVVashti
p5632
aV12
p5633
aa(lp5634
V980
p5635
aVAlois
p5636
ag32
aVVassie
p5637
aV12
p5638
aa(lp5639
V981
p5640
aVAlwin
p5641
ag32
aVVerena
p5642
aV12
p5643
aa(lp5644
V982
p5645
aVAnson
p5646
ag32
aVVerlie
p5647
aV12
p5648
aa(lp5649
V983
p5650
aVArvel
p5651
ag32
aVVilla
p5652
aV12
p5653
aa(lp5654
V984
p5655
aVAshby
p5656
ag32
aVVinie
p5657
aV12
p5658
aa(lp5659
V985
p5660
aVAsher
p5661
ag32
aVVivien
p5662
aV12
p5663
aa(lp5664
V986
p5665
aVAudie
p5666
ag32
aVAdel
p5667
aV11
p5668
aa(lp5669
V987
p5670
aVBarnie
p5671
ag32
aVAlba
p5672
aV11
p5673
aa(lp5674
V988
p5675
aVBartholomew
p5676
ag32
aVAnner
p5677
aV11
p5678
aa(lp5679
V989
p5680
aVBedford
p5681
ag32
aVArie
p5682
aV11
p5683
aa(lp5684
V990
p5685
aVBenson
p5686
ag32
aVAtha
p5687
aV11
p5688
aa(lp5689
V991
p5690
aVBernardo
p5691
ag32
aVAttie
p5692
aV11
p5693
aa(lp5694
V992
p5695
aVBernice
p5696
ag32
aVBernardine
p5697
aV11
p5698
aa(lp5699
V993
p5700
aVBurnie
p5701
ag32
aVBula
p5702
aV11
p5703
aa(lp5704
V994
p5705
aVBurns
p5706
ag32
aVCalla
p5707
aV11
p5708
aa(lp5709
V995
p5710
aVCarlie
p5711
ag32
aVCarry
p5712
aV11
p5713
aa(lp5714
V996
p5715
aVCarol
p5716
ag32
aVCelina
p5717
aV11
p5718
aa(lp5719
V997
p5720
aVCasimir
p5721
ag32
aVConcetta
p5722
aV11
p5723
aa(lp5724
V998
p5725
aVCassius
p5726
ag32
aVDale
p5727
aV11
p5728
aa(lp5729
V999
p5730
aVCephus
p5731
ag32
aVDellie
p5732
aV11
p5733
aa(lp5734
V1000
p5735
aVChalmer
p5736
ag32
aVDelpha
p5737
aV11
p5738
aa.