(lp0
(lp1
V1
p2
aVJohn
p3
aV9,832
p4
aVMary
p5
aV16,709
p6
aa(lp7
V2
p8
aVWilliam
p9
aV8,580
p10
aVHelen
p11
aV6,343
p12
aa(lp13
V3
p14
aVJames
p15
aV7,246
p16
aVAnna
p17
aV6,115
p18
aa(lp19
V4
p20
aVGeorge
p21
aV5,403
p22
aVMargaret
p23
aV5,305
p24
aa(lp25
V5
p26
aVCharles
p27
aV4,102
p28
aVRuth
p29
aV4,765
p30
aa(lp31
V6
p32
aVRobert
p33
aV3,825
p34
aVElizabeth
p35
aV4,096
p36
aa(lp37
V7
p38
aVJoseph
p39
aV3,714
p40
aVFlorence
p41
aV3,920
p42
aa(lp43
V8
p44
aVFrank
p45
aV3,477
p46
aVEthel
p47
aV3,896
p48
aa(lp49
V9
p50
aVEdward
p51
aV2,721
p52
aVMarie
p53
aV3,856
p54
aa(lp55
V10
p56
aVHenry
p57
aV2,606
p58
aVLillian
p59
aV3,414
p60
aa(lp61
V11
p62
aVThomas
p63
aV2,557
p64
aVAnnie
p65
aV3,324
p66
aa(lp67
V12
p68
aVWalter
p69
aV2,298
p70
aVEdna
p71
aV3,102
p72
aa(lp73
V13
p74
aVHarry
p75
aV2,271
p76
aVEmma
p77
aV3,095
p78
aa(lp79
V14
p80
aVWillie
p81
aV2,113
p82
aVAlice
p83
aV3,059
p84
aa(lp85
V15
p86
aVArthur
p87
aV1,853
p88
aVBessie
p89
aV3,044
p90
aa(lp91
V16
p92
aVAlbert
p93
aV1,742
p94
aVBertha
p95
aV3,019
p96
aa(lp97
V17
p98
aVFred
p99
aV1,646
p100
aVGrace
p101
aV2,943
p102
aa(lp103
V18
p104
aVClarence
p105
aV1,483
p106
aVRose
p107
aV2,845
p108
aa(lp109
V19
p110
aVPaul
p111
aV1,288
p112
aVClara
p113
aV2,826
p114
aa(lp115
V20
p116
aVHarold
p117
aV1,246
p118
aVMildred
p119
aV2,800
p120
aa(lp121
V21
p122
aVRoy
p123
aV1,215
p124
aVGladys
p125
aV2,733
p126
aa(lp127
V22
p128
aVJoe
p129
aV1,180
p130
aVMinnie
p131
aV2,673
p132
aa(lp133
V23
p134
aVRaymond
p135
aV1,150
p136
aVGertrude
p137
aV2,580
p138
aa(lp139
V24
p140
aVRichard
p141
aV1,143
p142
aVPearl
p143
aV2,512
p144
aa(lp145
V25
p146
aVCharlie
p147
aV1,124
p148
aVMabel
p149
aV2,508
p150
aa(lp151
V26
p152
aVLouis
p153
aV1,099
p154
aVFrances
p155
aV2,495
p156
aa(lp157
V27
p158
aVJack
p159
aV1,053
p160
aVDorothy
p161
aV2,492
p162
aa(lp163
V28
p164
aVEarl
p165
aV1,037
p166
aVMartha
p167
aV2,437
p168
aa(lp169
V29
p170
aVCarl
p171
aV1,016
p172
aVHazel
p173
aV2,425
p174
aa(lp175
V30
p176
aVErnest
p177
aV1,012
p178
aVIda
p179
aV2,285
p180
aa(lp181
V31
p182
aVRalph
p183
aV896
p184
aVIrene
p185
aV2,264
p186
aa(lp187
V32
p188
aVDavid
p189
aV887
p190
aVMyrtle
p191
aV2,252
p192
aa(lp193
V33
p194
aVSamuel
p195
aV877
p196
aVEva
p197
aV2,089
p198
aa(lp199
V34
p200
aVSam
p201
aV821
p202
aVCatherine
p203
aV2,081
p204
aa(lp205
V35
p206
aVHoward
p207
aV780
p208
aVLouise
p209
aV2,071
p210
aa(lp211
V36
p212
aVHerbert
p213
aV751
p214
aVEdith
p215
aV2,068
p216
aa(lp217
V37
p218
aVAndrew
p219
aV718
p220
aVSarah
p221
aV2,055
p222
aa(lp223
V38
p224
aVElmer
p225
aV699
p226
aVElsie
p227
aV2,045
p228
aa(lp229
V39
p230
aVLee
p231
aV675
p232
aVEsther
p233
aV2,017
p234
aa(lp235
V40
p236
aVLawrence
p237
aV659
p238
aVLillie
p239
aV2,004
p240
aa(lp241
V41
p242
aVFrancis
p243
aV652
p244
aVAgnes
p245
aV1,914
p246
aa(lp247
V42
p248
aVAlfred
p249
aV640
p250
aVElla
p251
aV1,911
p252
aa(lp253
V43
p254
aVWill
p255
aV603
p256
aVNellie
p257
aV1,850
p258
aa(lp259
V44
p260
aVDaniel
p261
aV600
p262
aVMattie
p263
aV1,834
p264
aa(lp265
V45
p266
aVEugene
p267
aV587
p268
aVLaura
p269
aV1,825
p270
aa(lp271
V46
p272
aVLeo
p273
aV570
p274
aVJulia
p275
aV1,766
p276
aa(lp277
V47
p278
aVOscar
p279
aV563
p280
aVJosephine
p281
aV1,743
p282
aa(lp283
V48
p284
aVFloyd
p285
aV555
p286
aVCarrie
p287
aV1,711
p288
aa(lp289
V49
p290
aVHerman
p291
aV550
p292
aVViola
p293
aV1,674
p294
aa(lp295
V50
p296
aVJesse
p297
aV536
p298
aVHattie
p299
aV1,553
p300
aa(lp301
V51
p302
aVMichael
p303
aV498
p304
aVRuby
p305
aV1,541
p306
aa(lp307
V52
p308
aVLewis
p309
aV469
p310
aVLena
p311
aV1,506
p312
aa(lp313
V53
p314
aVTom
p315
aV469
p316
aVJessie
p317
aV1,422
p318
aa(lp319
V54
p320
aVLeonard
p321
aV465
p322
aVMae
p323
aV1,406
p324
aa(lp325
V55
p326
aVRay
p327
aV457
p328
aVCora
p329
aV1,389
p330
aa(lp331
V56
p332
aVBenjamin
p333
aV451
p334
aVBeatrice
p335
aV1,382
p336
aa(lp337
V57
p338
aVClyde
p339
aV451
p340
aVAlma
p341
aV1,372
p342
aa(lp343
V58
p344
aVPeter
p345
aV443
p346
aVWillie
p347
aV1,351
p348
aa(lp349
V59
p350
aVClaude
p351
aV433
p352
aVMamie
p353
aV1,337
p354
aa(lp355
V60
p356
aVLester
p357
aV432
p358
aVBlanche
p359
aV1,332
p360
aa(lp361
V61
p362
aVTheodore
p363
aV429
p364
aVLucy
p365
aV1,246
p366
aa(lp367
V62
p368
aVRussell
p369
aV427
p370
aVLula
p371
aV1,237
p372
aa(lp373
V63
p374
aVEddie
p375
aV425
p376
aVFannie
p377
aV1,236
p378
aa(lp379
V64
p380
aVFrederick
p381
aV420
p382
aVJennie
p383
aV1,204
p384
aa(lp385
V65
p386
aVLeroy
p387
aV419
p388
aVKatherine
p389
aV1,201
p390
aa(lp391
V66
p392
aVClifford
p393
aV409
p394
aVMarion
p395
aV1,197
p396
aa(lp397
V67
p398
aVAnthony
p399
aV406
p400
aVLucille
p401
aV1,182
p402
aa(lp403
V68
p404
aVJim
p405
aV399
p406
aVStella
p407
aV1,177
p408
aa(lp409
V69
p410
aVJessie
p411
aV397
p412
aVRosa
p413
aV1,118
p414
aa(lp415
V70
p416
aVMartin
p417
aV383
p418
aVEvelyn
p419
aV1,116
p420
aa(lp421
V71
p422
aVEdgar
p423
aV374
p424
aVPauline
p425
aV1,104
p426
aa(lp427
V72
p428
aVChester
p429
aV364
p430
aVAda
p431
aV1,101
p432
aa(lp433
V73
p434
aVBen
p435
aV355
p436
aVThelma
p437
aV1,094
p438
aa(lp439
V74
p440
aVEdwin
p441
aV350
p442
aVVirginia
p443
aV1,069
p444
aa(lp445
V75
p446
aVDewey
p447
aV345
p448
aVMaggie
p449
aV1,045
p450
aa(lp451
V76
p452
aVCecil
p453
aV344
p454
aVVera
p455
aV1,024
p456
aa(lp457
V77
p458
aVStanley
p459
aV342
p460
aVMaude
p461
aV1,013
p462
aa(lp463
V78
p464
aVLloyd
p465
aV337
p466
aVBeulah
p467
aV974
p468
aa(lp469
V79
p470
aVDonald
p471
aV328
p472
aVDora
p473
aV958
p474
aa(lp475
V80
p476
aVHomer
p477
aV326
p478
aVSusie
p479
aV946
p480
aa(lp481
V81
p482
aVHarvey
p483
aV322
p484
aVDaisy
p485
aV931
p486
aa(lp487
V82
p488
aVLuther
p489
aV316
p490
aVEllen
p491
aV922
p492
aa(lp493
V83
p494
aVNorman
p495
aV316
p496
aVNora
p497
aV919
p498
aa(lp499
V84
p500
aVJohnnie
p501
aV313
p502
aVSadie
p503
aV895
p504
aa(lp505
V85
p506
aVLeon
p507
aV310
p508
aVLeona
p509
aV825
p510
aa(lp511
V86
p512
aVBernard
p513
aV308
p514
aVMarguerite
p515
aV786
p516
aa(lp517
V87
p518
aVEd
p519
aV297
p520
aVGeorgia
p521
aV765
p522
aa(lp523
V88
p524
aVHugh
p525
aV290
p526
aVEleanor
p527
aV753
p528
aa(lp529
V89
p530
aVPatrick
p531
aV285
p532
aVEffie
p533
aV752
p534
aa(lp535
V90
p536
aVKenneth
p537
aV279
p538
aVDella
p539
aV748
p540
aa(lp541
V91
p542
aVLeslie
p543
aV275
p544
aVMay
p545
aV744
p546
aa(lp547
V92
p548
aVVictor
p549
aV269
p550
aVAnn
p551
aV736
p552
aa(lp553
V93
p554
aVAlexander
p555
aV261
p556
aVKathryn
p557
aV722
p558
aa(lp559
V94
p560
aVPhilip
p561
aV259
p562
aVNettie
p563
aV711
p564
aa(lp565
V95
p566
aVOliver
p567
aV256
p568
aVOlive
p569
aV705
p570
aa(lp571
V96
p572
aVMack
p573
aV250
p574
aVBernice
p575
aV702
p576
aa(lp577
V97
p578
aVHorace
p579
aV244
p580
aVLottie
p581
aV690
p582
aa(lp583
V98
p584
aVMilton
p585
aV242
p586
aVSallie
p587
aV676
p588
aa(lp589
V99
p590
aVGuy
p591
aV240
p592
aVNancy
p593
aV674
p594
aa(lp595
V100
p596
aVEverett
p597
aV237
p598
aVBetty
p599
aV665
p600
aa(lp601
V101
p602
aVJacob
p603
aV233
p604
aVHilda
p605
aV663
p606
aa(lp607
V102
p608
aVMelvin
p609
aV231
p610
aVTheresa
p611
aV659
p612
aa(lp613
V103
p614
aVCharley
p615
aV224
p616
aVLizzie
p617
aV657
p618
aa(lp619
V104
p620
aVAllen
p621
aV223
p622
aVLydia
p623
aV644
p624
aa(lp625
V105
p626
aVAlvin
p627
aV223
p628
aVEmily
p629
aV626
p630
aa(lp631
V106
p632
aVEarnest
p633
aV223
p634
aVFlora
p635
aV623
p636
aa(lp637
V107
p638
aVIra
p639
aV218
p640
aVKatie
p641
aV618
p642
aa(lp643
V108
p644
aVSidney
p645
aV218
p646
aVAnne
p647
aV614
p648
aa(lp649
V109
p650
aVArchie
p651
aV216
p652
aVViolet
p653
aV614
p654
aa(lp655
V110
p656
aVOtis
p657
aV212
p658
aVCharlotte
p659
aV602
p660
aa(lp661
V111
p662
aVVirgil
p663
aV212
p664
aVMarjorie
p665
aV601
p666
aa(lp667
V112
p668
aVJulius
p669
aV206
p670
aVInez
p671
aV588
p672
aa(lp673
V113
p674
aVJerry
p675
aV205
p676
aVOllie
p677
aV585
p678
aa(lp679
V114
p680
aVPercy
p681
aV201
p682
aVLola
p683
aV584
p684
aa(lp685
V115
p686
aVOtto
p687
aV199
p688
aVLois
p689
aV577
p690
aa(lp691
V116
p692
aVIsaac
p693
aV198
p694
aVRosie
p695
aV576
p696
aa(lp697
V117
p698
aVBill
p699
aV196
p700
aVDoris
p701
aV557
p702
aa(lp703
V118
p704
aVGlenn
p705
aV194
p706
aVEstelle
p707
aV555
p708
aa(lp709
V119
p710
aVMaurice
p711
aV193
p712
aVAddie
p713
aV541
p714
aa(lp715
V120
p716
aVAlex
p717
aV192
p718
aVAlberta
p719
aV541
p720
aa(lp721
V121
p722
aVDan
p723
aV192
p724
aVLoretta
p725
aV535
p726
aa(lp727
V122
p728
aVWarren
p729
aV191
p730
aVLela
p731
aV530
p732
aa(lp733
V123
p734
aVHubert
p735
aV189
p736
aVEtta
p737
aV508
p738
aa(lp739
V124
p740
aVMarion
p741
aV189
p742
aVMable
p743
aV506
p744
aa(lp745
V125
p746
aVLonnie
p747
aV186
p748
aVEunice
p749
aV503
p750
aa(lp751
V126
p752
aVNathan
p753
aV186
p754
aVRebecca
p755
aV503
p756
aa(lp757
V127
p758
aVStephen
p759
aV181
p760
aVGoldie
p761
aV502
p762
aa(lp763
V128
p764
aVWesley
p765
aV181
p766
aVJane
p767
aV495
p768
aa(lp769
V129
p770
aVVincent
p771
aV178
p772
aVEssie
p773
aV492
p774
aa(lp775
V130
p776
aVMarvin
p777
aV176
p778
aVHenrietta
p779
aV491
p780
aa(lp781
V131
p782
aVManuel
p783
aV175
p784
aVIva
p785
aV483
p786
aa(lp787
V132
p788
aVWillard
p789
aV172
p790
aVJean
p791
aV474
p792
aa(lp793
V133
p794
aVVernon
p795
aV170
p796
aVOra
p797
aV463
p798
aa(lp799
V134
p800
aVWillis
p801
aV169
p802
aVHarriet
p803
aV461
p804
aa(lp805
V135
p806
aVDave
p807
aV166
p808
aVCaroline
p809
aV455
p810
aa(lp811
V136
p812
aVMorris
p813
aV162
p814
aVNannie
p815
aV446
p816
aa(lp817
V137
p818
aVJose
p819
aV161
p820
aVSylvia
p821
aV446
p822
aa(lp823
V138
p824
aVWallace
p825
aV161
p826
aVEula
p827
aV437
p828
aa(lp829
V139
p830
aVWilbur
p831
aV161
p832
aVMollie
p833
aV437
p834
aa(lp835
V140
p836
aVGerald
p837
aV158
p838
aVOpal
p839
aV432
p840
aa(lp841
V141
p842
aVRufus
p843
aV157
p844
aVVelma
p845
aV426
p846
aa(lp847
V142
p848
aVBennie
p849
aV154
p850
aVGenevieve
p851
aV420
p852
aa(lp853
V143
p854
aVBert
p855
aV153
p856
aVVerna
p857
aV412
p858
aa(lp859
V144
p860
aVAugust
p861
aV148
p862
aVSusan
p863
aV411
p864
aa(lp865
V145
p866
aVRudolph
p867
aV147
p868
aVMarian
p869
aV409
p870
aa(lp871
V146
p872
aVGilbert
p873
aV145
p874
aVAmelia
p875
aV398
p876
aa(lp877
V147
p878
aVCurtis
p879
aV144
p880
aVLucile
p881
aV395
p882
aa(lp883
V148
p884
aVPerry
p885
aV142
p886
aVVictoria
p887
aV391
p888
aa(lp889
V149
p890
aVMax
p891
aV141
p892
aVMadeline
p893
aV389
p894
aa(lp895
V150
p896
aVSteve
p897
aV139
p898
aVMaria
p899
aV389
p900
aa(lp901
V151
p902
aVFranklin
p903
aV137
p904
aVChristine
p905
aV383
p906
aa(lp907
V152
p908
aVGordon
p909
aV137
p910
aVVivian
p911
aV383
p912
aa(lp913
V153
p914
aVMark
p915
aV137
p916
aVRachel
p917
aV379
p918
aa(lp919
V154
p920
aVNelson
p921
aV135
p922
aVAmanda
p923
aV377
p924
aa(lp925
V155
p926
aVGlen
p927
aV134
p928
aVNina
p929
aV376
p930
aa(lp931
V156
p932
aVMckinley
p933
aV133
p934
aVOlga
p935
aV376
p936
aa(lp937
V157
p938
aVRoland
p939
aV133
p940
aVSara
p941
aV375
p942
aa(lp943
V158
p944
aVDennis
p945
aV132
p946
aVFlossie
p947
aV368
p948
aa(lp949
V159
p950
aVMike
p951
aV132
p952
aVEstella
p953
aV365
p954
aa(lp955
V160
p956
aVSylvester
p957
aV131
p958
aVOla
p959
aV352
p960
aa(lp961
V161
p962
aVJohnie
p963
aV130
p964
aVMatilda
p965
aV348
p966
aa(lp967
V162
p968
aVMatthew
p969
aV130
p970
aVBarbara
p971
aV342
p972
aa(lp973
V163
p974
aVCalvin
p975
aV128
p976
aVSophie
p977
aV338
p978
aa(lp979
V164
p980
aVJess
p981
aV128
p982
aVAlta
p983
aV337
p984
aa(lp985
V165
p986
aVEmil
p987
aV127
p988
aVAmy
p989
aV335
p990
aa(lp991
V166
p992
aVPhillip
p993
aV127
p994
aVEliza
p995
aV335
p996
aa(lp997
V167
p998
aVMarshall
p999
aV126
p1000
aVJanie
p1001
aV330
p1002
aa(lp1003
V168
p1004
aVAmos
p1005
aV125
p1006
aVIrma
p1007
aV326
p1008
aa(lp1009
V169
p1010
aVElbert
p1011
aV125
p1012
aVHannah
p1013
aV325
p1014
aa(lp1015
V170
p1016
aVFelix
p1017
aV123
p1018
aVFreda
p1019
aV321
p1020
aa(lp1021
V171
p1022
aVArnold
p1023
aV122
p1024
aVKathleen
p1025
aV321
p1026
aa(lp1027
V172
p1028
aVJake
p1029
aV121
p1030
aVGeneva
p1031
aV319
p1032
aa(lp1033
V173
p1034
aVEllis
p1035
aV120
p1036
aVCelia
p1037
aV316
p1038
aa(lp1039
V174
p1040
aVGus
p1041
aV120
p1042
aVNorma
p1043
aV316
p1044
aa(lp1045
V175
p1046
aVEmmett
p1047
aV119
p1048
aVCallie
p1049
aV310
p1050
aa(lp1051
V176
p1052
aVClayton
p1053
aV118
p1054
aVNaomi
p1055
aV307
p1056
aa(lp1057
V177
p1058
aVIrvin
p1059
aV118
p1060
aVWinifred
p1061
aV302
p1062
aa(lp1063
V178
p1064
aVJimmie
p1065
aV118
p1066
aVElva
p1067
aV301
p1068
aa(lp1069
V179
p1070
aVNathaniel
p1071
aV118
p1072
aVFrieda
p1073
aV300
p1074
aa(lp1075
V180
p1076
aVAdolph
p1077
aV117
p1078
aVKate
p1079
aV297
p1080
aa(lp1081
V181
p1082
aVMoses
p1083
aV117
p1084
aVBelle
p1085
aV291
p1086
aa(lp1087
V182
p1088
aVAlonzo
p1089
aV116
p1090
aVSally
p1091
aV289
p1092
aa(lp1093
V183
p1094
aVCornelius
p1095
aV116
p1096
aVIna
p1097
aV288
p1098
aa(lp1099
V184
p1100
aVPete
p1101
aV116
p1102
aVAllie
p1103
aV286
p1104
aa(lp1105
V185
p1106
aVIrving
p1107
aV115
p1108
aVIsabel
p1109
aV286
p1110
aa(lp1111
V186
p1112
aVOrville
p1113
aV112
p1114
aVMaud
p1115
aV286
p1116
aa(lp1117
V187
p1118
aVAdam
p1119
aV111
p1120
aVWilma
p1121
aV285
p1122
aa(lp1123
V188
p1124
aVDouglas
p1125
aV109
p1126
aVErma
p1127
aV275
p1128
aa(lp1129
V189
p1130
aVOllie
p1131
aV109
p1132
aVJuanita
p1133
aV273
p1134
aa(lp1135
V190
p1136
aVClifton
p1137
aV108
p1138
aVWinnie
p1139
aV271
p1140
aa(lp1141
V191
p1142
aVClaud
p1143
aV107
p1144
aVLila
p1145
aV268
p1146
aa(lp1147
V192
p1148
aVJay
p1149
aV107
p1150
aVLuella
p1151
aV268
p1152
aa(lp1153
V193
p1154
aVAaron
p1155
aV104
p1156
aVJosie
p1157
aV267
p1158
aa(lp1159
V194
p1160
aVTony
p1161
aV101
p1162
aVFern
p1163
aV266
p1164
aa(lp1165
V195
p1166
aVAbraham
p1167
aV100
p1168
aVCecelia
p1169
aV264
p1170
aa(lp1171
V196
p1172
aVBob
p1173
aV98
p1174
aVVirgie
p1175
aV260
p1176
aa(lp1177
V197
p1178
aVJasper
p1179
aV97
p1180
aVSophia
p1181
aV259
p1182
aa(lp1183
V198
p1184
aVRoscoe
p1185
aV96
p1186
aVNell
p1187
aV256
p1188
aa(lp1189
V199
p1190
aVLevi
p1191
aV95
p1192
aVCecilia
p1193
aV249
p1194
aa(lp1195
V200
p1196
aVNicholas
p1197
aV95
p1198
aVAugusta
p1199
aV245
p1200
aa(lp1201
V201
p1202
aVSherman
p1203
aV95
p1204
aVSelma
p1205
aV239
p1206
aa(lp1207
V202
p1208
aVEdmund
p1209
aV94
p1210
aVAdeline
p1211
aV237
p1212
aa(lp1213
V203
p1214
aVOwen
p1215
aV93
p1216
aVGussie
p1217
aV236
p1218
aa(lp1219
V204
p1220
aVNoah
p1221
aV92
p1222
aVLeola
p1223
aV235
p1224
aa(lp1225
V205
p1226
aVClinton
p1227
aV91
p1228
aVRena
p1229
aV235
p1230
aa(lp1231
V206
p1232
aVIvan
p1233
aV90
p1234
aVJeanette
p1235
aV233
p1236
aa(lp1237
V207
p1238
aVMonroe
p1239
aV89
p1240
aVDelia
p1241
aV231
p1242
aa(lp1243
V208
p1244
aVWilson
p1245
aV89
p1246
aVMayme
p1247
aV229
p1248
aa(lp1249
V209
p1250
aVErvin
p1251
aV88
p1252
aVMillie
p1253
aV229
p1254
aa(lp1255
V210
p1256
aVBruce
p1257
aV87
p1258
aVIsabelle
p1259
aV224
p1260
aa(lp1261
V211
p1262
aVElijah
p1263
aV86
p1264
aVMuriel
p1265
aV224
p1266
aa(lp1267
V212
p1268
aVReuben
p1269
aV86
p1270
aVBonnie
p1271
aV220
p1272
aa(lp1273
V213
p1274
aVJerome
p1275
aV85
p1276
aVVeronica
p1277
aV218
p1278
aa(lp1279
V214
p1280
aVWayne
p1281
aV85
p1282
aVMiriam
p1283
aV214
p1284
aa(lp1285
V215
p1286
aVJuan
p1287
aV84
p1288
aVRoxie
p1289
aV208
p1290
aa(lp1291
V216
p1292
aVBarney
p1293
aV83
p1294
aVLelia
p1295
aV206
p1296
aa(lp1297
V217
p1298
aVRoss
p1299
aV83
p1300
aVMargie
p1301
aV206
p1302
aa(lp1303
V218
p1304
aVGrant
p1305
aV82
p1306
aVDollie
p1307
aV205
p1308
aa(lp1309
V219
p1310
aVDon
p1311
aV81
p1312
aVBirdie
p1313
aV204
p1314
aa(lp1315
V220
p1316
aVLaurence
p1317
aV81
p1318
aVTeresa
p1319
aV204
p1320
aa(lp1321
V221
p1322
aVRoger
p1323
aV81
p1324
aVBertie
p1325
aV203
p1326
aa(lp1327
V222
p1328
aVTommie
p1329
aV81
p1330
aVRegina
p1331
aV201
p1332
aa(lp1333
V223
p1334
aVWilfred
p1335
aV81
p1336
aVTillie
p1337
aV201
p1338
aa(lp1339
V224
p1340
aVGrady
p1341
aV79
p1342
aVCornelia
p1343
aV200
p1344
aa(lp1345
V225
p1346
aVHarley
p1347
aV79
p1348
aVRoberta
p1349
aV199
p1350
aa(lp1351
V226
p1352
aVJulian
p1353
aV79
p1354
aVCleo
p1355
aV198
p1356
aa(lp1357
V227
p1358
aVPreston
p1359
aV78
p1360
aVAudrey
p1361
aV196
p1362
aa(lp1363
V228
p1364
aVTimothy
p1365
aV77
p1366
aVLulu
p1367
aV196
p1368
aa(lp1369
V229
p1370
aVAntonio
p1371
aV76
p1372
aVFaye
p1373
aV194
p1374
aa(lp1375
V230
p1376
aVLeland
p1377
aV76
p1378
aVAdele
p1379
aV186
p1380
aa(lp1381
V231
p1382
aVClark
p1383
aV75
p1384
aVCarolyn
p1385
aV185
p1386
aa(lp1387
V232
p1388
aVKarl
p1389
aV75
p1390
aVMadge
p1391
aV184
p1392
aa(lp1393
V233
p1394
aVMary
p1395
aV75
p1396
aVAdelaide
p1397
aV183
p1398
aa(lp1399
V234
p1400
aVMose
p1401
aV75
p1402
aVHester
p1403
aV183
p1404
aa(lp1405
V235
p1406
aVSimon
p1407
aV75
p1408
aVElma
p1409
aV182
p1410
aa(lp1411
V236
p1412
aVTed
p1413
aV75
p1414
aVElnora
p1415
aV182
p1416
aa(lp1417
V237
p1418
aVAlva
p1419
aV73
p1420
aVLetha
p1421
aV182
p1422
aa(lp1423
V238
p1424
aVDock
p1425
aV73
p1426
aVLeila
p1427
aV178
p1428
aa(lp1429
V239
p1430
aVCleveland
p1431
aV72
p1432
aVLorena
p1433
aV178
p1434
aa(lp1435
V240
p1436
aVJohnny
p1437
aV72
p1438
aVAnita
p1439
aV177
p1440
aa(lp1441
V241
p1442
aVRoosevelt
p1443
aV72
p1444
aVIla
p1445
aV177
p1446
aa(lp1447
V242
p1448
aVSolomon
p1449
aV72
p1450
aVJewell
p1451
aV177
p1452
aa(lp1453
V243
p1454
aVLuke
p1455
aV70
p1456
aVLessie
p1457
aV176
p1458
aa(lp1459
V244
p1460
aVCarroll
p1461
aV69
p1462
aVLora
p1463
aV176
p1464
aa(lp1465
V245
p1466
aVHarrison
p1467
aV69
p1468
aVMaudie
p1469
aV176
p1470
aa(lp1471
V246
p1472
aVJeff
p1473
aV69
p1474
aVCecile
p1475
aV175
p1476
aa(lp1477
V247
p1478
aVTroy
p1479
aV69
p1480
aVZella
p1481
aV171
p1482
aa(lp1483
V248
p1484
aVMillard
p1485
aV68
p1486
aVFay
p1487
aV170
p1488
aa(lp1489
V249
p1490
aVSilas
p1491
aV68
p1492
aVJeannette
p1493
aV170
p1494
aa(lp1495
V250
p1496
aVFredrick
p1497
aV67
p1498
aVBettie
p1499
aV167
p1500
aa(lp1501
V251
p1502
aVAustin
p1503
aV66
p1504
aVOlivia
p1505
aV167
p1506
aa(lp1507
V252
p1508
aVForrest
p1509
aV66
p1510
aVLeah
p1511
aV166
p1512
aa(lp1513
V253
p1514
aVIke
p1515
aV65
p1516
aVJohnnie
p1517
aV164
p1518
aa(lp1519
V254
p1520
aVAllan
p1521
aV64
p1522
aVMyra
p1523
aV164
p1524
aa(lp1525
V255
p1526
aVLoyd
p1527
aV64
p1528
aVJewel
p1529
aV162
p1530
aa(lp1531
V256
p1532
aVFreddie
p1533
aV63
p1534
aVRita
p1535
aV162
p1536
aa(lp1537
V257
p1538
aVMyron
p1539
aV63
p1540
aVFrancis
p1541
aV159
p1542
aa(lp1543
V258
p1544
aVWilbert
p1545
aV63
p1546
aVGracie
p1547
aV158
p1548
aa(lp1549
V259
p1550
aVAubrey
p1551
aV62
p1552
aVHallie
p1553
aV157
p1554
aa(lp1555
V260
p1556
aVBoyd
p1557
aV62
p1558
aVNeva
p1559
aV157
p1560
aa(lp1561
V261
p1562
aVLarry
p1563
aV62
p1564
aVSue
p1565
aV157
p1566
aa(lp1567
V262
p1568
aVByron
p1569
aV61
p1570
aVClaire
p1571
aV156
p1572
aa(lp1573
V263
p1574
aVEdd
p1575
aV61
p1576
aVDovie
p1577
aV154
p1578
aa(lp1579
V264
p1580
aVLouie
p1581
aV61
p1582
aVLilly
p1583
aV154
p1584
aa(lp1585
V265
p1586
aVWiley
p1587
aV61
p1588
aVLenora
p1589
aV153
p1590
aa(lp1591
V266
p1592
aVJackson
p1593
aV60
p1594
aVRhoda
p1595
aV151
p1596
aa(lp1597
V267
p1598
aVDwight
p1599
aV59
p1600
aVHarriett
p1601
aV150
p1602
aa(lp1603
V268
p1604
aVRex
p1605
aV59
p1606
aVOphelia
p1607
aV150
p1608
aa(lp1609
V269
p1610
aVAnton
p1611
aV58
p1612
aVGeraldine
p1613
aV145
p1614
aa(lp1615
V270
p1616
aVNeal
p1617
aV58
p1618
aVJohanna
p1619
aV144
p1620
aa(lp1621
V271
p1622
aVHiram
p1623
aV57
p1624
aVLouisa
p1625
aV144
p1626
aa(lp1627
V272
p1628
aVMathew
p1629
aV57
p1630
aVLettie
p1631
aV143
p1632
aa(lp1633
V273
p1634
aVVan
p1635
aV57
p1636
aVKatharine
p1637
aV141
p1638
aa(lp1639
V274
p1640
aVAbe
p1641
aV56
p1642
aVDorothea
p1643
aV140
p1644
aa(lp1645
V275
p1646
aVAnderson
p1647
aV56
p1648
aVLou
p1649
aV140
p1650
aa(lp1651
V276
p1652
aVWade
p1653
aV56
p1654
aVPearlie
p1655
aV140
p1656
aa(lp1657
V277
p1658
aVBryan
p1659
aV55
p1660
aVHelene
p1661
aV138
p1662
aa(lp1663
V278
p1664
aVChristopher
p1665
aV55
p1666
aVLee
p1667
aV138
p1668
aa(lp1669
V279
p1670
aVMalcolm
p1671
aV55
p1672
aVElvira
p1673
aV135
p1674
aa(lp1675
V280
p1676
aVMiles
p1677
aV55
p1678
aVAntoinette
p1679
aV134
p1680
aa(lp1681
V281
p1682
aVAndy
p1683
aV54
p1684
aVBess
p1685
aV134
p1686
aa(lp1687
V282
p1688
aVDale
p1689
aV54
p1690
aVAngeline
p1691
aV133
p1692
aa(lp1693
V283
p1694
aVMerle
p1695
aV54
p1696
aVChristina
p1697
aV132
p1698
aa(lp1699
V284
p1700
aVFletcher
p1701
aV53
p1702
aVHettie
p1703
aV132
p1704
aa(lp1705
V285
p1706
aVForest
p1707
aV53
p1708
aVNona
p1709
aV132
p1710
aa(lp1711
V286
p1712
aVRiley
p1713
aV53
p1714
aVRosetta
p1715
aV132
p1716
aa(lp1717
V287
p1718
aVEmory
p1719
aV52
p1720
aVZelma
p1721
aV131
p1722
aa(lp1723
V288
p1724
aVGrover
p1725
aV52
p1726
aVCecil
p1727
aV129
p1728
aa(lp1729
V289
p1730
aVMitchell
p1731
aV52
p1732
aVNola
p1733
aV129
p1734
aa(lp1735
V290
p1736
aVElwood
p1737
aV51
p1738
aVIsabella
p1739
aV128
p1740
aa(lp1741
V291
p1742
aVMajor
p1743
aV51
p1744
aVLinda
p1745
aV127
p1746
aa(lp1747
V292
p1748
aVNeil
p1749
aV50
p1750
aVPhyllis
p1751
aV127
p1752
aa(lp1753
V293
p1754
aVNewton
p1755
aV50
p1756
aVJune
p1757
aV126
p1758
aa(lp1759
V294
p1760
aVPat
p1761
aV50
p1762
aVLily
p1763
aV126
p1764
aa(lp1765
V295
p1766
aVRandolph
p1767
aV50
p1768
aVClaudia
p1769
aV125
p1770
aa(lp1771
V296
p1772
aVRuben
p1773
aV50
p1774
aVDessie
p1775
aV125
p1776
aa(lp1777
V297
p1778
aVJesus
p1779
aV49
p1780
aVMarcella
p1781
aV125
p1782
aa(lp1783
V298
p1784
aVLyle
p1785
aV49
p1786
aVLucinda
p1787
aV123
p1788
aa(lp1789
V299
p1790
aVMurray
p1791
aV49
p1792
aVCorinne
p1793
aV122
p1794
aa(lp1795
V300
p1796
aVNick
p1797
aV49
p1798
aVRosalie
p1799
aV121
p1800
aa(lp1801
V301
p1802
aVClement
p1803
aV48
p1804
aVEdythe
p1805
aV119
p1806
aa(lp1807
V302
p1808
aVGene
p1809
aV48
p1810
aVLorraine
p1811
aV119
p1812
aa(lp1813
V303
p1814
aVMarcus
p1815
aV48
p1816
aVGertie
p1817
aV117
p1818
aa(lp1819
V304
p1820
aVTaylor
p1821
aV48
p1822
aVOma
p1823
aV116
p1824
aa(lp1825
V305
p1826
aVAmbrose
p1827
aV47
p1828
aVReba
p1829
aV116
p1830
aa(lp1831
V306
p1832
aVDean
p1833
aV47
p1834
aVAlvina
p1835
aV115
p1836
aa(lp1837
V307
p1838
aVEdmond
p1839
aV47
p1840
aVAngelina
p1841
aV115
p1842
aa(lp1843
V308
p1844
aVBooker
p1845
aV46
p1846
aVErna
p1847
aV115
p1848
aa(lp1849
V309
p1850
aVEarle
p1851
aV46
p1852
aVWilhelmina
p1853
aV114
p1854
aa(lp1855
V310
p1856
aVNed
p1857
aV46
p1858
aVAnnette
p1859
aV113
p1860
aa(lp1861
V311
p1862
aVRamon
p1863
aV46
p1864
aVBlanch
p1865
aV113
p1866
aa(lp1867
V312
p1868
aVRussel
p1869
aV46
p1870
aVClarice
p1871
aV113
p1872
aa(lp1873
V313
p1874
aVAugustus
p1875
aV45
p1876
aVLinnie
p1877
aV113
p1878
aa(lp1879
V314
p1880
aVChris
p1881
aV45
p1882
aVMathilda
p1883
aV113
p1884
aa(lp1885
V315
p1886
aVColumbus
p1887
aV45
p1888
aVMerle
p1889
aV113
p1890
aa(lp1891
V316
p1892
aVDick
p1893
aV45
p1894
aVAbbie
p1895
aV112
p1896
aa(lp1897
V317
p1898
aVEli
p1899
aV45
p1900
aVConstance
p1901
aV112
p1902
aa(lp1903
V318
p1904
aVEmanuel
p1905
aV45
p1906
aVEugenia
p1907
aV112
p1908
aa(lp1909
V319
p1910
aVDelbert
p1911
aV44
p1912
aVHelena
p1913
aV112
p1914
aa(lp1915
V320
p1916
aVFreeman
p1917
aV44
p1918
aVVesta
p1919
aV112
p1920
aa(lp1921
V321
p1922
aVIsiah
p1923
aV44
p1924
aVLouella
p1925
aV111
p1926
aa(lp1927
V322
p1928
aVLoren
p1929
aV44
p1930
aVHulda
p1931
aV110
p1932
aa(lp1933
V323
p1934
aVPedro
p1935
aV44
p1936
aVPriscilla
p1937
aV110
p1938
aa(lp1939
V324
p1940
aVSpencer
p1941
aV44
p1942
aVShirley
p1943
aV110
p1944
aa(lp1945
V325
p1946
aVAlton
p1947
aV43
p1948
aVCorine
p1949
aV109
p1950
aa(lp1951
V326
p1952
aVErwin
p1953
aV43
p1954
aVJanet
p1955
aV108
p1956
aa(lp1957
V327
p1958
aVJeremiah
p1959
aV43
p1960
aVAngela
p1961
aV107
p1962
aa(lp1963
V328
p1964
aVWard
p1965
aV43
p1966
aVEloise
p1967
aV107
p1968
aa(lp1969
V329
p1970
aVWilmer
p1971
aV43
p1972
aVMittie
p1973
aV107
p1974
aa(lp1975
V330
p1976
aVEmery
p1977
aV42
p1978
aVGolda
p1979
aV106
p1980
aa(lp1981
V331
p1982
aVEzra
p1983
aV42
p1984
aVJannie
p1985
aV105
p1986
aa(lp1987
V332
p1988
aVJimmy
p1989
aV42
p1990
aVCatharine
p1991
aV104
p1992
aa(lp1993
V333
p1994
aVLorenzo
p1995
aV42
p1996
aVLorene
p1997
aV104
p1998
aa(lp1999
V334
p2000
aVOra
p2001
aV42
p2002
aVLona
p2003
aV103
p2004
aa(lp2005
V335
p2006
aVSteven
p2007
aV42
p2008
aVElsa
p2009
aV102
p2010
aa(lp2011
V336
p2012
aVTommy
p2013
aV42
p2014
aVMinerva
p2015
aV101
p2016
aa(lp2017
V337
p2018
aVClay
p2019
aV41
p2020
aVLeota
p2021
aV99
p2022
aa(lp2023
V338
p2024
aVConrad
p2025
aV41
p2026
aVZora
p2027
aV99
p2028
aa(lp2029
V339
p2030
aVCyril
p2031
aV41
p2032
aVJimmie
p2033
aV98
p2034
aa(lp2035
V340
p2036
aVFerdinand
p2037
aV41
p2038
aVMeta
p2039
aV96
p2040
aa(lp2041
V341
p2042
aVLynn
p2043
aV41
p2044
aVDolly
p2045
aV94
p2046
aa(lp2047
V342
p2048
aVPearl
p2049
aV41
p2050
aVOrpha
p2051
aV94
p2052
aa(lp2053
V343
p2054
aVRonald
p2055
aV41
p2056
aVRosella
p2057
aV94
p2058
aa(lp2059
V344
p2060
aVBud
p2061
aV40
p2062
aVTessie
p2063
aV94
p2064
aa(lp2065
V345
p2066
aVDallas
p2067
aV40
p2068
aVWanda
p2069
aV94
p2070
aa(lp2071
V346
p2072
aVElmo
p2073
aV40
p2074
aVEddie
p2075
aV93
p2076
aa(lp2077
V347
p2078
aVFrancisco
p2079
aV40
p2080
aVErnestine
p2081
aV93
p2082
aa(lp2083
V348
p2084
aVLucius
p2085
aV40
p2086
aVLeta
p2087
aV93
p2088
aa(lp2089
V349
p2090
aVStewart
p2091
aV40
p2092
aVEvie
p2093
aV92
p2094
aa(lp2095
V350
p2096
aVClair
p2097
aV39
p2098
aVIsabell
p2099
aV92
p2100
aa(lp2101
V351
p2102
aVElton
p2103
aV39
p2104
aVMina
p2105
aV92
p2106
aa(lp2107
V352
p2108
aVLyman
p2109
aV39
p2110
aVCarmen
p2111
aV91
p2112
aa(lp2113
V353
p2114
aVScott
p2115
aV39
p2116
aVDolores
p2117
aV91
p2118
aa(lp2119
V354
p2120
aVBurton
p2121
aV38
p2122
aVMaybelle
p2123
aV91
p2124
aa(lp2125
V355
p2126
aVCarlton
p2127
aV38
p2128
aVNelle
p2129
aV91
p2130
aa(lp2131
V356
p2132
aVSterling
p2133
aV38
p2134
aVOdessa
p2135
aV91
p2136
aa(lp2137
V357
p2138
aVAl
p2139
aV37
p2140
aVPansy
p2141
aV90
p2142
aa(lp2143
V358
p2144
aVAloysius
p2145
aV37
p2146
aVPatricia
p2147
aV90
p2148
aa(lp2149
V359
p2150
aVBasil
p2151
aV37
p2152
aVYvonne
p2153
aV90
p2154
aa(lp2155
V360
p2156
aVCarlos
p2157
aV37
p2158
aVCynthia
p2159
aV89
p2160
aa(lp2161
V361
p2162
aVDewitt
p2163
aV37
p2164
aVArtie
p2165
aV88
p2166
aa(lp2167
V362
p2168
aVElisha
p2169
aV37
p2170
aVLura
p2171
aV87
p2172
aa(lp2173
V363
p2174
aVHerschel
p2175
aV37
p2176
aVFanny
p2177
aV86
p2178
aa(lp2179
V364
p2180
aVLemuel
p2181
aV37
p2182
aVGeorgie
p2183
aV86
p2184
aa(lp2185
V365
p2186
aVBilly
p2187
aV36
p2188
aVAline
p2189
aV85
p2190
aa(lp2191
V366
p2192
aVCyrus
p2193
aV36
p2194
aVCassie
p2195
aV85
p2196
aa(lp2197
V367
p2198
aVEnoch
p2199
aV36
p2200
aVEileen
p2201
aV85
p2202
aa(lp2203
V368
p2204
aVGarland
p2205
aV36
p2206
aVFloy
p2207
aV85
p2208
aa(lp2209
V369
p2210
aVHobert
p2211
aV36
p2212
aVWilla
p2213
aV84
p2214
aa(lp2215
V370
p2216
aVJohnson
p2217
aV36
p2218
aVIona
p2219
aV83
p2220
aa(lp2221
V371
p2222
aVJoshua
p2223
aV36
p2224
aVLauretta
p2225
aV83
p2226
aa(lp2227
V372
p2228
aVNoble
p2229
aV36
p2230
aVDonna
p2231
aV82
p2232
aa(lp2233
V373
p2234
aVOrval
p2235
aV36
p2236
aVLenore
p2237
aV81
p2238
aa(lp2239
V374
p2240
aVVern
p2241
aV36
p2242
aVMalinda
p2243
aV81
p2244
aa(lp2245
V375
p2246
aVAlfonso
p2247
aV35
p2248
aVVida
p2249
aV81
p2250
aa(lp2251
V376
p2252
aVAlphonso
p2253
aV35
p2254
aVCordelia
p2255
aV79
p2256
aa(lp2257
V377
p2258
aVChristian
p2259
aV35
p2260
aVMazie
p2261
aV79
p2262
aa(lp2263
V378
p2264
aVDee
p2265
aV35
p2266
aVAlpha
p2267
aV78
p2268
aa(lp2269
V379
p2270
aVHollis
p2271
aV35
p2272
aVPolly
p2273
aV78
p2274
aa(lp2275
V380
p2276
aVJoel
p2277
aV35
p2278
aVPeggy
p2279
aV77
p2280
aa(lp2281
V381
p2282
aVLowell
p2283
aV35
p2284
aVBillie
p2285
aV76
p2286
aa(lp2287
V382
p2288
aVEmerson
p2289
aV34
p2290
aVElise
p2291
aV76
p2292
aa(lp2293
V383
p2294
aVLon
p2295
aV34
p2296
aVIvy
p2297
aV76
p2298
aa(lp2299
V384
p2300
aVUlysses
p2301
aV34
p2302
aVJeanne
p2303
aV76
p2304
aa(lp2305
V385
p2306
aVDudley
p2307
aV33
p2308
aVMandy
p2309
aV76
p2310
aa(lp2311
V386
p2312
aVElliott
p2313
aV33
p2314
aVOna
p2315
aV75
p2316
aa(lp2317
V387
p2318
aVGeneral
p2319
aV33
p2320
aVEra
p2321
aV74
p2322
aa(lp2323
V388
p2324
aVHarris
p2325
aV33
p2326
aVAnnabelle
p2327
aV73
p2328
aa(lp2329
V389
p2330
aVHouston
p2331
aV33
p2332
aVBella
p2333
aV73
p2334
aa(lp2335
V390
p2336
aVKelly
p2337
aV33
p2338
aVChloe
p2339
aV72
p2340
aa(lp2341
V391
p2342
aVKing
p2343
aV33
p2344
aVEster
p2345
aV72
p2346
aa(lp2347
V392
p2348
aVLacy
p2349
aV33
p2350
aVCarol
p2351
aV71
p2352
aa(lp2353
V393
p2354
aVBuck
p2355
aV32
p2356
aVFrankie
p2357
aV71
p2358
aa(lp2359
V394
p2360
aVCleo
p2361
aV32
p2362
aVIola
p2363
aV71
p2364
aa(lp2365
V395
p2366
aVGarfield
p2367
aV32
p2368
aVLeora
p2369
aV71
p2370
aa(lp2371
V396
p2372
aVIrwin
p2373
aV32
p2374
aVPhoebe
p2375
aV71
p2376
aa(lp2377
V397
p2378
aVIsaiah
p2379
aV32
p2380
aVZula
p2381
aV71
p2382
aa(lp2383
V398
p2384
aVJunius
p2385
aV32
p2386
aVUna
p2387
aV70
p2388
aa(lp2389
V399
p2390
aVMason
p2391
aV32
p2392
aVAngie
p2393
aV69
p2394
aa(lp2395
V400
p2396
aVNapoleon
p2397
aV32
p2398
aVMona
p2399
aV69
p2400
aa(lp2401
V401
p2402
aVSammie
p2403
aV32
p2404
aVVerda
p2405
aV69
p2406
aa(lp2407
V402
p2408
aVShirley
p2409
aV32
p2410
aVEvangeline
p2411
aV68
p2412
aa(lp2413
V403
p2414
aVBenny
p2415
aV31
p2416
aVIone
p2417
aV68
p2418
aa(lp2419
V404
p2420
aVCarter
p2421
aV31
p2422
aVMaxine
p2423
aV68
p2424
aa(lp2425
V405
p2426
aVElmore
p2427
aV31
p2428
aVMyrtie
p2429
aV68
p2430
aa(lp2431
V406
p2432
aVEmile
p2433
aV31
p2434
aVRae
p2435
aV68
p2436
aa(lp2437
V407
p2438
aVJennings
p2439
aV31
p2440
aVAileen
p2441
aV67
p2442
aa(lp2443
V408
p2444
aVJonas
p2445
aV31
p2446
aVAlva
p2447
aV67
p2448
aa(lp2449
V409
p2450
aVMatt
p2451
aV31
p2452
aVLeatha
p2453
aV67
p2454
aa(lp2455
V410
p2456
aVMorgan
p2457
aV31
p2458
aVLeone
p2459
aV67
p2460
aa(lp2461
V411
p2462
aVRaleigh
p2463
aV31
p2464
aVMolly
p2465
aV67
p2466
aa(lp2467
V412
p2468
aVWilber
p2469
aV31
p2470
aVNatalie
p2471
aV67
p2472
aa(lp2473
V413
p2474
aVArther
p2475
aV30
p2476
aVOcie
p2477
aV67
p2478
aa(lp2479
V414
p2480
aVAsa
p2481
aV30
p2482
aVQueen
p2483
aV67
p2484
aa(lp2485
V415
p2486
aVClarance
p2487
aV30
p2488
aVAurelia
p2489
aV66
p2490
aa(lp2491
V416
p2492
aVFay
p2493
aV30
p2494
aVEstell
p2495
aV66
p2496
aa(lp2497
V417
p2498
aVGustave
p2499
aV30
p2500
aVAgatha
p2501
aV65
p2502
aa(lp2503
V418
p2504
aVWendell
p2505
aV30
p2506
aVAva
p2507
aV65
p2508
aa(lp2509
V419
p2510
aVEarly
p2511
aV29
p2512
aVClyde
p2513
aV65
p2514
aa(lp2515
V420
p2516
aVFoster
p2517
aV29
p2518
aVEllie
p2519
aV65
p2520
aa(lp2521
V421
p2522
aVGarrett
p2523
aV29
p2524
aVLina
p2525
aV65
p2526
aa(lp2527
V422
p2528
aVOdell
p2529
aV29
p2530
aVSybil
p2531
aV64
p2532
aa(lp2533
V423
p2534
aVZack
p2535
aV29
p2536
aVBell
p2537
aV63
p2538
aa(lp2539
V424
p2540
aVClem
p2541
aV28
p2542
aVClare
p2543
aV63
p2544
aa(lp2545
V425
p2546
aVGreen
p2547
aV28
p2548
aVSudie
p2549
aV63
p2550
aa(lp2551
V426
p2552
aVHaywood
p2553
aV28
p2554
aVIris
p2555
aV62
p2556
aa(lp2557
V427
p2558
aVOdis
p2559
aV28
p2560
aVBelva
p2561
aV61
p2562
aa(lp2563
V428
p2564
aVReginald
p2565
aV28
p2566
aVVada
p2567
aV61
p2568
aa(lp2569
V429
p2570
aVSol
p2571
aV28
p2572
aVHortense
p2573
aV60
p2574
aa(lp2575
V430
p2576
aVWashington
p2577
aV28
p2578
aVIdella
p2579
aV60
p2580
aa(lp2581
V431
p2582
aVAdrian
p2583
aV27
p2584
aVBeryl
p2585
aV59
p2586
aa(lp2587
V432
p2588
aVAlan
p2589
aV27
p2590
aVConnie
p2591
aV59
p2592
aa(lp2593
V433
p2594
aVAllie
p2595
aV27
p2596
aVFlorine
p2597
aV59
p2598
aa(lp2599
V434
p2600
aVAlphonse
p2601
aV27
p2602
aVImogene
p2603
aV59
p2604
aa(lp2605
V435
p2606
aVAngelo
p2607
aV27
p2608
aVJoyce
p2609
aV59
p2610
aa(lp2611
V436
p2612
aVCoy
p2613
aV27
p2614
aVVina
p2615
aV59
p2616
aa(lp2617
V437
p2618
aVEllsworth
p2619
aV27
p2620
aVEmilie
p2621
aV58
p2622
aa(lp2623
V438
p2624
aVEmmet
p2625
aV27
p2626
aVMadeleine
p2627
aV58
p2628
aa(lp2629
V439
p2630
aVHobart
p2631
aV27
p2632
aVReva
p2633
aV58
p2634
aa(lp2635
V440
p2636
aVJudge
p2637
aV27
p2638
aVAvis
p2639
aV57
p2640
aa(lp2641
V441
p2642
aVRupert
p2643
aV27
p2644
aVCarmela
p2645
aV57
p2646
aa(lp2647
V442
p2648
aVSeth
p2649
aV27
p2650
aVFlorida
p2651
aV57
p2652
aa(lp2653
V443
p2654
aVTravis
p2655
aV27
p2656
aVJoan
p2657
aV57
p2658
aa(lp2659
V444
p2660
aVWalker
p2661
aV27
p2662
aVLilla
p2663
aV57
p2664
aa(lp2665
V445
p2666
aVWinfield
p2667
aV27
p2668
aVLovie
p2669
aV57
p2670
aa(lp2671
V446
p2672
aVBruno
p2673
aV26
p2674
aVMarietta
p2675
aV57
p2676
aa(lp2677
V447
p2678
aVCarey
p2679
aV26
p2680
aVPinkie
p2681
aV57
p2682
aa(lp2683
V448
p2684
aVChas
p2685
aV26
p2686
aVTommie
p2687
aV57
p2688
aa(lp2689
V449
p2690
aVColeman
p2691
aV26
p2692
aVCorrine
p2693
aV56
p2694
aa(lp2695
V450
p2696
aVHardy
p2697
aV26
p2698
aVEsta
p2699
aV56
p2700
aa(lp2701
V451
p2702
aVLionel
p2703
aV26
p2704
aVJudith
p2705
aV56
p2706
aa(lp2707
V452
p2708
aVLucious
p2709
aV26
p2710
aVPearle
p2711
aV56
p2712
aa(lp2713
V453
p2714
aVMaynard
p2715
aV26
p2716
aVBerta
p2717
aV55
p2718
aa(lp2719
V454
p2720
aVSmith
p2721
aV26
p2722
aVGretchen
p2723
aV55
p2724
aa(lp2725
V455
p2726
aVAnna
p2727
aV25
p2728
aVLida
p2729
aV55
p2730
aa(lp2731
V456
p2732
aVBuster
p2733
aV25
p2734
aVMabelle
p2735
aV55
p2736
aa(lp2737
V457
p2738
aVDominick
p2739
aV25
p2740
aVClaudie
p2741
aV54
p2742
aa(lp2743
V458
p2744
aVDorsey
p2745
aV25
p2746
aVDixie
p2747
aV54
p2748
aa(lp2749
V459
p2750
aVHal
p2751
aV25
p2752
aVDonnie
p2753
aV54
p2754
aa(lp2755
V460
p2756
aVIvory
p2757
aV25
p2758
aVElisabeth
p2759
aV54
p2760
aa(lp2761
V461
p2762
aVJosh
p2763
aV25
p2764
aVLue
p2765
aV54
p2766
aa(lp2767
V462
p2768
aVJudson
p2769
aV25
p2770
aVOctavia
p2771
aV54
p2772
aa(lp2773
V463
p2774
aVLige
p2775
aV25
p2776
aVDena
p2777
aV53
p2778
aa(lp2779
V464
p2780
aVOlin
p2781
aV25
p2782
aVNan
p2783
aV53
p2784
aa(lp2785
V465
p2786
aVPorter
p2787
aV25
p2788
aVSavannah
p2789
aV53
p2790
aa(lp2791
V466
p2792
aVRoyal
p2793
aV25
p2794
aVTina
p2795
aV53
p2796
aa(lp2797
V467
p2798
aVSim
p2799
aV25
p2800
aVTressie
p2801
aV53
p2802
aa(lp2803
V468
p2804
aVTruman
p2805
aV25
p2806
aVAntonia
p2807
aV52
p2808
aa(lp2809
V469
p2810
aVBillie
p2811
aV24
p2812
aVElda
p2813
aV52
p2814
aa(lp2815
V470
p2816
aVBryant
p2817
aV24
p2818
aVElinor
p2819
aV52
p2820
aa(lp2821
V471
p2822
aVElvin
p2823
aV24
p2824
aVLavina
p2825
aV52
p2826
aa(lp2827
V472
p2828
aVEvan
p2829
aV24
p2830
aVLennie
p2831
aV52
p2832
aa(lp2833
V473
p2834
aVFord
p2835
aV24
p2836
aVPattie
p2837
aV52
p2838
aa(lp2839
V474
p2840
aVIsadore
p2841
aV24
p2842
aVVeda
p2843
aV52
p2844
aa(lp2845
V475
p2846
aVJefferson
p2847
aV24
p2848
aVFerne
p2849
aV51
p2850
aa(lp2851
V476
p2852
aVWilford
p2853
aV24
p2854
aVRhea
p2855
aV51
p2856
aa(lp2857
V477
p2858
aVBenjiman
p2859
aV23
p2860
aVTennie
p2861
aV51
p2862
aa(lp2863
V478
p2864
aVBuford
p2865
aV23
p2866
aVAdelia
p2867
aV50
p2868
aa(lp2869
V479
p2870
aVCrawford
p2871
aV23
p2872
aVCeleste
p2873
aV50
p2874
aa(lp2875
V480
p2876
aVElias
p2877
aV23
p2878
aVElaine
p2879
aV50
p2880
aa(lp2881
V481
p2882
aVEmmitt
p2883
aV23
p2884
aVIra
p2885
aV50
p2886
aa(lp2887
V482
p2888
aVFritz
p2889
aV23
p2890
aVAdell
p2891
aV49
p2892
aa(lp2893
V483
p2894
aVHarmon
p2895
aV23
p2896
aVAlbina
p2897
aV49
p2898
aa(lp2899
V484
p2900
aVHugo
p2901
aV23
p2902
aVLudie
p2903
aV49
p2904
aa(lp2905
V485
p2906
aVMerrill
p2907
aV23
p2908
aVMargret
p2909
aV49
p2910
aa(lp2911
V486
p2912
aVRubin
p2913
aV23
p2914
aVMercedes
p2915
aV49
p2916
aa(lp2917
V487
p2918
aVSaul
p2919
aV23
p2920
aVPatsy
p2921
aV49
p2922
aa(lp2923
V488
p2924
aVWebster
p2925
aV23
p2926
aVTena
p2927
aV49
p2928
aa(lp2929
V489
p2930
aVWilburn
p2931
aV23
p2932
aVEaster
p2933
aV48
p2934
aa(lp2935
V490
p2936
aVAlford
p2937
aV22
p2938
aVEmmie
p2939
aV48
p2940
aa(lp2941
V491
p2942
aVBerry
p2943
aV22
p2944
aVMaurine
p2945
aV48
p2946
aa(lp2947
V492
p2948
aVBertha
p2949
aV22
p2950
aVWilda
p2951
aV48
p2952
aa(lp2953
V493
p2954
aVChauncey
p2955
aV22
p2956
aVZola
p2957
aV48
p2958
aa(lp2959
V494
p2960
aVClint
p2961
aV22
p2962
aVArlene
p2963
aV47
p2964
aa(lp2965
V495
p2966
aVFlorence
p2967
aV22
p2968
aVBernadette
p2969
aV47
p2970
aa(lp2971
V496
p2972
aVFurman
p2973
aV22
p2974
aVCamille
p2975
aV47
p2976
aa(lp2977
V497
p2978
aVHenery
p2979
aV22
p2980
aVPaula
p2981
aV47
p2982
aa(lp2983
V498
p2984
aVHyman
p2985
aV22
p2986
aVRobbie
p2987
aV47
p2988
aa(lp2989
V499
p2990
aVJean
p2991
aV22
p2992
aVDona
p2993
aV46
p2994
aa(lp2995
V500
p2996
aVJewel
p2997
aV22
p2998
aVGeorgiana
p2999
aV46
p3000
aa(lp3001
V501
p3002
aVLogan
p3003
aV22
p3004
aVHarriette
p3005
aV46
p3006
aa(lp3007
V502
p3008
aVLonzo
p3009
aV22
p3010
aVJohn
p3011
aV46
p3012
aa(lp3013
V503
p3014
aVMaxwell
p3015
aV22
p3016
aVZelda
p3017
aV46
p3018
aa(lp3019
V504
p3020
aVMilford
p3021
aV22
p3022
aVAlyce
p3023
aV45
p3024
aa(lp3025
V505
p3026
aVMilo
p3027
aV22
p3028
aVElna
p3029
aV45
p3030
aa(lp3031
V506
p3032
aVOren
p3033
aV22
p3034
aVGlenna
p3035
aV45
p3036
aa(lp3037
V507
p3038
aVPablo
p3039
aV22
p3040
aVMelvina
p3041
aV45
p3042
aa(lp3043
V508
p3044
aVPhil
p3045
aV22
p3046
aVRilla
p3047
aV45
p3048
aa(lp3049
V509
p3050
aVPink
p3051
aV22
p3052
aVCharity
p3053
aV44
p3054
aa(lp3055
V510
p3056
aVPrince
p3057
aV22
p3058
aVKattie
p3059
aV44
p3060
aa(lp3061
V511
p3062
aVRodney
p3063
aV22
p3064
aVLyda
p3065
aV44
p3066
aa(lp3067
V512
p3068
aVRuby
p3069
aV22
p3070
aVMelba
p3071
aV44
p3072
aa(lp3073
V513
p3074
aVSalvatore
p3075
aV22
p3076
aVRachael
p3077
aV44
p3078
aa(lp3079
V514
p3080
aVSandy
p3081
aV22
p3082
aVWilliam
p3083
aV44
p3084
aa(lp3085
V515
p3086
aVSon
p3087
aV22
p3088
aVZona
p3089
aV44
p3090
aa(lp3091
V516
p3092
aVStuart
p3093
aV22
p3094
aVJulie
p3095
aV43
p3096
aa(lp3097
V517
p3098
aVTim
p3099
aV22
p3100
aVMagnolia
p3101
aV43
p3102
aa(lp3103
V518
p3104
aVWaldo
p3105
aV22
p3106
aVVinnie
p3107
aV43
p3108
aa(lp3109
V519
p3110
aVAbner
p3111
aV21
p3112
aVLoraine
p3113
aV42
p3114
aa(lp3115
V520
p3116
aVEmma
p3117
aV21
p3118
aVLucia
p3119
aV42
p3120
aa(lp3121
V521
p3122
aVEric
p3123
aV21
p3124
aVLuvenia
p3125
aV42
p3126
aa(lp3127
V522
p3128
aVGranville
p3129
aV21
p3130
aVMarvel
p3131
aV42
p3132
aa(lp3133
V523
p3134
aVLucian
p3135
aV21
p3136
aVRowena
p3137
aV42
p3138
aa(lp3139
V524
p3140
aVLuis
p3141
aV21
p3142
aVBennie
p3143
aV41
p3144
aa(lp3145
V525
p3146
aVMurphy
p3147
aV21
p3148
aVEleanora
p3149
aV41
p3150
aa(lp3151
V526
p3152
aVNorbert
p3153
aV21
p3154
aVJames
p3155
aV41
p3156
aa(lp3157
V527
p3158
aVOmer
p3159
aV21
p3160
aVLavinia
p3161
aV41
p3162
aa(lp3163
V528
p3164
aVOtha
p3165
aV21
p3166
aVManuela
p3167
aV41
p3168
aa(lp3169
V529
p3170
aVOtho
p3171
aV21
p3172
aVNadine
p3173
aV41
p3174
aa(lp3175
V530
p3176
aVPalmer
p3177
aV21
p3178
aVUrsula
p3179
aV41
p3180
aa(lp3181
V531
p3182
aVSanford
p3183
aV21
p3184
aVBridget
p3185
aV40
p3186
aa(lp3187
V532
p3188
aVTerry
p3189
aV21
p3190
aVCamilla
p3191
aV40
p3192
aa(lp3193
V533
p3194
aVThurman
p3195
aV21
p3196
aVCarolina
p3197
aV40
p3198
aa(lp3199
V534
p3200
aVBertram
p3201
aV20
p3202
aVCordie
p3203
aV40
p3204
aa(lp3205
V535
p3206
aVConnie
p3207
aV20
p3208
aVLeonora
p3209
aV40
p3210
aa(lp3211
V536
p3212
aVDavis
p3213
aV20
p3214
aVMelissa
p3215
aV40
p3216
aa(lp3217
V537
p3218
aVEldon
p3219
aV20
p3220
aVPetra
p3221
aV40
p3222
aa(lp3223
V538
p3224
aVElzie
p3225
aV20
p3226
aVRetta
p3227
aV40
p3228
aa(lp3229
V539
p3230
aVEthel
p3231
aV20
p3232
aVRosemary
p3233
aV40
p3234
aa(lp3235
V540
p3236
aVHallie
p3237
aV20
p3238
aVVallie
p3239
aV40
p3240
aa(lp3241
V541
p3242
aVHenderson
p3243
aV20
p3244
aVVernie
p3245
aV40
p3246
aa(lp3247
V542
p3248
aVHezekiah
p3249
aV20
p3250
aVWinnifred
p3251
aV40
p3252
aa(lp3253
V543
p3254
aVIsrael
p3255
aV20
p3256
aVEvalyn
p3257
aV39
p3258
aa(lp3259
V544
p3260
aVLenard
p3261
aV20
p3262
aVGeorge
p3263
aV39
p3264
aa(lp3265
V545
p3266
aVLincoln
p3267
aV20
p3268
aVGloria
p3269
aV39
p3270
aa(lp3271
V546
p3272
aVLonie
p3273
aV20
p3274
aVGuadalupe
p3275
aV39
p3276
aa(lp3277
V547
p3278
aVMicheal
p3279
aV20
p3280
aVJenny
p3281
aV39
p3282
aa(lp3283
V548
p3284
aVPasquale
p3285
aV20
p3286
aVJettie
p3287
aV39
p3288
aa(lp3289
V549
p3290
aVRoman
p3291
aV20
p3292
aVKitty
p3293
aV39
p3294
aa(lp3295
V550
p3296
aVRosevelt
p3297
aV20
p3298
aVLaverne
p3299
aV39
p3300
aa(lp3301
V551
p3302
aVSampson
p3303
aV20
p3304
aVMadelyn
p3305
aV39
p3306
aa(lp3307
V552
p3308
aVShelby
p3309
aV20
p3310
aVMallie
p3311
aV39
p3312
aa(lp3313
V553
p3314
aVWarner
p3315
aV20
p3316
aVMinna
p3317
aV39
p3318
aa(lp3319
V554
p3320
aVWm
p3321
aV20
p3322
aVMonica
p3323
aV39
p3324
aa(lp3325
V555
p3326
aVAdolphus
p3327
aV19
p3328
aVMyrtis
p3329
aV39
p3330
aa(lp3331
V556
p3332
aVAnnie
p3333
aV19
p3334
aVVergie
p3335
aV39
p3336
aa(lp3337
V557
p3338
aVBailey
p3339
aV19
p3340
aVAdela
p3341
aV38
p3342
aa(lp3343
V558
p3344
aVBernie
p3345
aV19
p3346
aVAllene
p3347
aV38
p3348
aa(lp3349
V559
p3350
aVBonnie
p3351
aV19
p3352
aVClemmie
p3353
aV38
p3354
aa(lp3355
V560
p3356
aVDana
p3357
aV19
p3358
aVEmilia
p3359
aV38
p3360
aa(lp3361
V561
p3362
aVElie
p3363
aV19
p3364
aVFrancisca
p3365
aV38
p3366
aa(lp3367
V562
p3368
aVEzekiel
p3369
aV19
p3370
aVHilma
p3371
aV38
p3372
aa(lp3373
V563
p3374
aVFrances
p3375
aV19
p3376
aVMadie
p3377
aV38
p3378
aa(lp3379
V564
p3380
aVGabriel
p3381
aV19
p3382
aVMammie
p3383
aV38
p3384
aa(lp3385
V565
p3386
aVGustav
p3387
aV19
p3388
aVMargery
p3389
aV38
p3390
aa(lp3391
V566
p3392
aVHamilton
p3393
aV19
p3394
aVPhilomena
p3395
aV38
p3396
aa(lp3397
V567
p3398
aVHarlan
p3399
aV19
p3400
aVAdah
p3401
aV37
p3402
aa(lp3403
V568
p3404
aVHector
p3405
aV19
p3406
aVAnnabel
p3407
aV37
p3408
aa(lp3409
V569
p3410
aVIvy
p3411
aV19
p3412
aVBernadine
p3413
aV37
p3414
aa(lp3415
V570
p3416
aVLambert
p3417
aV19
p3418
aVEleanore
p3419
aV37
p3420
aa(lp3421
V571
p3422
aVLindsey
p3423
aV19
p3424
aVGwendolyn
p3425
aV37
p3426
aa(lp3427
V572
p3428
aVMervin
p3429
aV19
p3430
aVJanice
p3431
aV37
p3432
aa(lp3433
V573
p3434
aVMeyer
p3435
aV19
p3436
aVJoanna
p3437
aV37
p3438
aa(lp3439
V574
p3440
aVToney
p3441
aV19
p3442
aVLonie
p3443
aV37
p3444
aa(lp3445
V575
p3446
aVVerne
p3447
aV19
p3448
aVVena
p3449
aV37
p3450
aa(lp3451
V576
p3452
aVVernie
p3453
aV19
p3454
aVAnnis
p3455
aV36
p3456
aa(lp3457
V577
p3458
aVWash
p3459
aV19
p3460
aVArvilla
p3461
aV36
p3462
aa(lp3463
V578
p3464
aVAbram
p3465
aV18
p3466
aVBeaulah
p3467
aV36
p3468
aa(lp3469
V579
p3470
aVAdmiral
p3471
aV18
p3472
aVBerniece
p3473
aV36
p3474
aa(lp3475
V580
p3476
aVArch
p3477
aV18
p3478
aVBulah
p3479
aV36
p3480
aa(lp3481
V581
p3482
aVArt
p3483
aV18
p3484
aVDelphia
p3485
aV36
p3486
aa(lp3487
V582
p3488
aVBishop
p3489
aV18
p3490
aVDelphine
p3491
aV36
p3492
aa(lp3493
V583
p3494
aVBoyce
p3495
aV18
p3496
aVEda
p3497
aV36
p3498
aa(lp3499
V584
p3500
aVBurl
p3501
aV18
p3502
aVElenora
p3503
aV36
p3504
aa(lp3505
V585
p3506
aVBurt
p3507
aV18
p3508
aVIma
p3509
aV36
p3510
aa(lp3511
V586
p3512
aVCicero
p3513
aV18
p3514
aVMarcia
p3515
aV36
p3516
aa(lp3517
V587
p3518
aVDoc
p3519
aV18
p3520
aVMaye
p3521
aV36
p3522
aa(lp3523
V588
p3524
aVEnnis
p3525
aV18
p3526
aVSadye
p3527
aV36
p3528
aa(lp3529
V589
p3530
aVGuss
p3531
aV18
p3532
aVAlda
p3533
aV35
p3534
aa(lp3535
V590
p3536
aVHans
p3537
aV18
p3538
aVAlthea
p3539
aV35
p3540
aa(lp3541
V591
p3542
aVHelen
p3543
aV18
p3544
aVArline
p3545
aV35
p3546
aa(lp3547
V592
p3548
aVHosea
p3549
aV18
p3550
aVBobbie
p3551
aV35
p3552
aa(lp3553
V593
p3554
aVJoesph
p3555
aV18
p3556
aVEve
p3557
aV35
p3558
aa(lp3559
V594
p3560
aVJustin
p3561
aV18
p3562
aVFreddie
p3563
aV35
p3564
aa(lp3565
V595
p3566
aVNat
p3567
aV18
p3568
aVHope
p3569
aV35
p3570
aa(lp3571
V596
p3572
aVNoel
p3573
aV18
p3574
aVJohnie
p3575
aV35
p3576
aa(lp3577
V597
p3578
aVNorris
p3579
aV18
p3580
aVMargarita
p3581
aV35
p3582
aa(lp3583
V598
p3584
aVOdie
p3585
aV18
p3586
aVMellie
p3587
aV35
p3588
aa(lp3589
V599
p3590
aVRolland
p3591
aV18
p3592
aVNovella
p3593
aV35
p3594
aa(lp3595
V600
p3596
aVTillman
p3597
aV18
p3598
aVQueenie
p3599
aV35
p3600
aa(lp3601
V601
p3602
aVTurner
p3603
aV18
p3604
aVRay
p3605
aV35
p3606
aa(lp3607
V602
p3608
aVVivian
p3609
aV18
p3610
aVSibyl
p3611
aV35
p3612
aa(lp3613
V603
p3614
aVAlbin
p3615
aV17
p3616
aVSusanna
p3617
aV35
p3618
aa(lp3619
V604
p3620
aVArtie
p3621
aV17
p3622
aVViva
p3623
aV35
p3624
aa(lp3625
V605
p3626
aVCliff
p3627
aV17
p3628
aVIcie
p3629
aV34
p3630
aa(lp3631
V606
p3632
aVDillard
p3633
aV17
p3634
aVInga
p3635
aV34
p3636
aa(lp3637
V607
p3638
aVDuncan
p3639
aV17
p3640
aVJuana
p3641
aV34
p3642
aa(lp3643
V608
p3644
aVEldridge
p3645
aV17
p3646
aVKatheryn
p3647
aV34
p3648
aa(lp3649
V609
p3650
aVKelley
p3651
aV17
p3652
aVKittie
p3653
aV34
p3654
aa(lp3655
V610
p3656
aVLafayette
p3657
aV17
p3658
aVMertie
p3659
aV34
p3660
aa(lp3661
V611
p3662
aVLawson
p3663
aV17
p3664
aVAdella
p3665
aV33
p3666
aa(lp3667
V612
p3668
aVLevy
p3669
aV17
p3670
aVAnastasia
p3671
aV33
p3672
aa(lp3673
V613
p3674
aVLinwood
p3675
aV17
p3676
aVBirtha
p3677
aV33
p3678
aa(lp3679
V614
p3680
aVMadison
p3681
aV17
p3682
aVElmira
p3683
aV33
p3684
aa(lp3685
V615
p3686
aVMannie
p3687
aV17
p3688
aVEura
p3689
aV33
p3690
aa(lp3691
V616
p3692
aVMarie
p3693
aV17
p3694
aVFaith
p3695
aV33
p3696
aa(lp3697
V617
p3698
aVMiguel
p3699
aV17
p3700
aVJoe
p3701
aV33
p3702
aa(lp3703
V618
p3704
aVOle
p3705
aV17
p3706
aVLelah
p3707
aV33
p3708
aa(lp3709
V619
p3710
aVParker
p3711
aV17
p3712
aVLonnie
p3713
aV33
p3714
aa(lp3715
V620
p3716
aVRandall
p3717
aV17
p3718
aVMeda
p3719
aV33
p3720
aa(lp3721
V621
p3722
aVThaddeus
p3723
aV17
p3724
aVReta
p3725
aV33
p3726
aa(lp3727
V622
p3728
aVWylie
p3729
aV17
p3730
aVRubie
p3731
aV33
p3732
aa(lp3733
V623
p3734
aVAlvie
p3735
aV16
p3736
aVSophronia
p3737
aV33
p3738
aa(lp3739
V624
p3740
aVArlie
p3741
aV16
p3742
aVValeria
p3743
aV33
p3744
aa(lp3745
V625
p3746
aVArmand
p3747
aV16
p3748
aVAltha
p3749
aV32
p3750
aa(lp3751
V626
p3752
aVAron
p3753
aV16
p3754
aVGreta
p3755
aV32
p3756
aa(lp3757
V627
p3758
aVBennett
p3759
aV16
p3760
aVJustine
p3761
aV32
p3762
aa(lp3763
V628
p3764
aVCarson
p3765
aV16
p3766
aVMagdalena
p3767
aV32
p3768
aa(lp3769
V629
p3770
aVCleve
p3771
aV16
p3772
aVMagdalene
p3773
aV32
p3774
aa(lp3775
V630
p3776
aVCollins
p3777
aV16
p3778
aVMaxie
p3779
aV32
p3780
aa(lp3781
V631
p3782
aVDalton
p3783
aV16
p3784
aVMaybell
p3785
aV32
p3786
aa(lp3787
V632
p3788
aVElizabeth
p3789
aV16
p3790
aVOssie
p3791
aV32
p3792
aa(lp3793
V633
p3794
aVElza
p3795
aV16
p3796
aVVerdie
p3797
aV32
p3798
aa(lp3799
V634
p3800
aVEverette
p3801
aV16
p3802
aVAlbertine
p3803
aV31
p3804
aa(lp3805
V635
p3806
aVGaston
p3807
aV16
p3808
aVEtha
p3809
aV31
p3810
aa(lp3811
V636
p3812
aVGladys
p3813
aV16
p3814
aVExie
p3815
aV31
p3816
aa(lp3817
V637
p3818
aVGust
p3819
aV16
p3820
aVOsie
p3821
aV31
p3822
aa(lp3823
V638
p3824
aVKeith
p3825
aV16
p3826
aVSerena
p3827
aV31
p3828
aa(lp3829
V639
p3830
aVLamar
p3831
aV16
p3832
aVVeva
p3833
aV31
p3834
aa(lp3835
V640
p3836
aVLeander
p3837
aV16
p3838
aVAlmeda
p3839
aV30
p3840
aa(lp3841
V641
p3842
aVMargaret
p3843
aV16
p3844
aVBethel
p3845
aV30
p3846
aa(lp3847
V642
p3848
aVNolan
p3849
aV16
p3850
aVCelestine
p3851
aV30
p3852
aa(lp3853
V643
p3854
aVQuincy
p3855
aV16
p3856
aVElvera
p3857
aV30
p3858
aa(lp3859
V644
p3860
aVRowland
p3861
aV16
p3862
aVEttie
p3863
aV30
p3864
aa(lp3865
V645
p3866
aVRuth
p3867
aV16
p3868
aVGrayce
p3869
aV30
p3870
aa(lp3871
V646
p3872
aVTeddy
p3873
aV16
p3874
aVHildegarde
p3875
aV30
p3876
aa(lp3877
V647
p3878
aVTomas
p3879
aV16
p3880
aVLeslie
p3881
aV30
p3882
aa(lp3883
V648
p3884
aVUnknown
p3885
aV16
p3886
aVLetitia
p3887
aV30
p3888
aa(lp3889
V649
p3890
aVAbel
p3891
aV15
p3892
aVLilian
p3893
aV30
p3894
aa(lp3895
V650
p3896
aVAlec
p3897
aV15
p3898
aVLorine
p3899
aV30
p3900
aa(lp3901
V651
p3902
aVBradley
p3903
aV15
p3904
aVLorna
p3905
aV30
p3906
aa(lp3907
V652
p3908
aVCletus
p3909
aV15
p3910
aVLuna
p3911
aV30
p3912
aa(lp3913
V653
p3914
aVDoyle
p3915
aV15
p3916
aVMalissa
p3917
aV30
p3918
aa(lp3919
V654
p3920
aVElsie
p3921
aV15
p3922
aVMyrna
p3923
aV30
p3924
aa(lp3925
V655
p3926
aVEmilio
p3927
aV15
p3928
aVYetta
p3929
aV30
p3930
aa(lp3931
V656
p3932
aVFate
p3933
aV15
p3934
aVAlbertha
p3935
aV29
p3936
aa(lp3937
V657
p3938
aVGiles
p3939
aV15
p3940
aVBerenice
p3941
aV29
p3942
aa(lp3943
V658
p3944
aVGraham
p3945
aV15
p3946
aVBeth
p3947
aV29
p3948
aa(lp3949
V659
p3950
aVHayes
p3951
aV15
p3952
aVClementine
p3953
aV29
p3954
aa(lp3955
V660
p3956
aVHazel
p3957
aV15
p3958
aVDiana
p3959
aV29
p3960
aa(lp3961
V661
p3962
aVHermon
p3963
aV15
p3964
aVEthelyn
p3965
aV29
p3966
aa(lp3967
V662
p3968
aVIsidore
p3969
aV15
p3970
aVEthyl
p3971
aV29
p3972
aa(lp3973
V663
p3974
aVJason
p3975
aV15
p3976
aVGarnet
p3977
aV29
p3978
aa(lp3979
V664
p3980
aVJewell
p3981
aV15
p3982
aVKathrine
p3983
aV29
p3984
aa(lp3985
V665
p3986
aVJonnie
p3987
aV15
p3988
aVLea
p3989
aV29
p3990
aa(lp3991
V666
p3992
aVJunior
p3993
aV15
p3994
aVLouvenia
p3995
aV29
p3996
aa(lp3997
V667
p3998
aVLindsay
p3999
aV15
p4000
aVMargarette
p4001
aV29
p4002
aa(lp4003
V668
p4004
aVLouise
p4005
aV15
p4006
aVMariah
p4007
aV29
p4008
aa(lp4009
V669
p4010
aVLoy
p4011
aV15
p4012
aVNita
p4013
aV29
p4014
aa(lp4015
V670
p4016
aVObie
p4017
aV15
p4018
aVNova
p4019
aV29
p4020
aa(lp4021
V671
p4022
aVOral
p4023
aV15
p4024
aVOdell
p4025
aV29
p4026
aa(lp4027
V672
p4028
aVOrlando
p4029
aV15
p4030
aVOnie
p4031
aV29
p4032
aa(lp4033
V673
p4034
aVOssie
p4035
aV15
p4036
aVRamona
p4037
aV29
p4038
aa(lp4039
V674
p4040
aVPierce
p4041
aV15
p4042
aVRoma
p4043
aV29
p4044
aa(lp4045
V675
p4046
aVRichmond
p4047
aV15
p4048
aVRosia
p4049
aV29
p4050
aa(lp4051
V676
p4052
aVRollie
p4053
aV15
p4054
aVCharles
p4055
aV28
p4056
aa(lp4057
V677
p4058
aVValentine
p4059
aV15
p4060
aVEnid
p4061
aV28
p4062
aa(lp4063
V678
p4064
aVVance
p4065
aV15
p4066
aVFlorrie
p4067
aV28
p4068
aa(lp4069
V679
p4070
aVWilliams
p4071
aV15
p4072
aVFreida
p4073
aV28
p4074
aa(lp4075
V680
p4076
aVAngus
p4077
aV14
p4078
aVGail
p4079
aV28
p4080
aa(lp4081
V681
p4082
aVAntoine
p4083
aV14
p4084
aVLucie
p4085
aV28
p4086
aa(lp4087
V682
p4088
aVArchibald
p4089
aV14
p4090
aVLucretia
p4091
aV28
p4092
aa(lp4093
V683
p4094
aVBurley
p4095
aV14
p4096
aVMadaline
p4097
aV28
p4098
aa(lp4099
V684
p4100
aVCasper
p4101
aV14
p4102
aVOdie
p4103
aV28
p4104
aa(lp4105
V685
p4106
aVCurley
p4107
aV14
p4108
aVPrudence
p4109
aV28
p4110
aa(lp4111
V686
p4112
aVDominic
p4113
aV14
p4114
aVSena
p4115
aV28
p4116
aa(lp4117
V687
p4118
aVFelipe
p4119
aV14
p4120
aVSigne
p4121
aV28
p4122
aa(lp4123
V688
p4124
aVHowell
p4125
aV14
p4126
aVAmalia
p4127
aV27
p4128
aa(lp4129
V689
p4130
aVJule
p4131
aV14
p4132
aVAudie
p4133
aV27
p4134
aa(lp4135
V690
p4136
aVLillie
p4137
aV14
p4138
aVCathrine
p4139
aV27
p4140
aa(lp4141
V691
p4142
aVMiller
p4143
aV14
p4144
aVCharlie
p4145
aV27
p4146
aa(lp4147
V692
p4148
aVMonte
p4149
aV14
p4150
aVCrystal
p4151
aV27
p4152
aa(lp4153
V693
p4154
aVOlen
p4155
aV14
p4156
aVDelma
p4157
aV27
p4158
aa(lp4159
V694
p4160
aVReed
p4161
aV14
p4162
aVGeorgianna
p4163
aV27
p4164
aa(lp4165
V695
p4166
aVThad
p4167
aV14
p4168
aVJoy
p4169
aV27
p4170
aa(lp4171
V696
p4172
aVTheo
p4173
aV14
p4174
aVMillicent
p4175
aV27
p4176
aa(lp4177
V697
p4178
aVWalton
p4179
aV14
p4180
aVMonnie
p4181
aV27
p4182
aa(lp4183
V698
p4184
aVWyatt
p4185
aV14
p4186
aVNelda
p4187
aV27
p4188
aa(lp4189
V699
p4190
aVAlden
p4191
aV13
p4192
aVRosalia
p4193
aV27
p4194
aa(lp4195
V700
p4196
aVAlma
p4197
aV13
p4198
aVRossie
p4199
aV27
p4200
aa(lp4201
V701
p4202
aVBenton
p4203
aV13
p4204
aVSamantha
p4205
aV27
p4206
aa(lp4207
V702
p4208
aVBradford
p4209
aV13
p4210
aVSelina
p4211
aV27
p4212
aa(lp4213
V703
p4214
aVCasey
p4215
aV13
p4216
aVSula
p4217
aV27
p4218
aa(lp4219
V704
p4220
aVDenis
p4221
aV13
p4222
aVVelva
p4223
aV27
p4224
aa(lp4225
V705
p4226
aVDenver
p4227
aV13
p4228
aVAggie
p4229
aV26
p4230
aa(lp4231
V706
p4232
aVEdna
p4233
aV13
p4234
aVAlida
p4235
aV26
p4236
aa(lp4237
V707
p4238
aVEffie
p4239
aV13
p4240
aVDeborah
p4241
aV26
p4242
aa(lp4243
V708
p4244
aVEunice
p4245
aV13
p4246
aVElvie
p4247
aV26
p4248
aa(lp4249
V709
p4250
aVGolden
p4251
aV13
p4252
aVEulah
p4253
aV26
p4254
aa(lp4255
V710
p4256
aVHamp
p4257
aV13
p4258
aVGene
p4259
aV26
p4260
aa(lp4261
V711
p4262
aVHarland
p4263
aV13
p4264
aVGolden
p4265
aV26
p4266
aa(lp4267
V712
p4268
aVHershel
p4269
aV13
p4270
aVHassie
p4271
aV26
p4272
aa(lp4273
V713
p4274
aVHobson
p4275
aV13
p4276
aVIdell
p4277
aV26
p4278
aa(lp4279
V714
p4280
aVIda
p4281
aV13
p4282
aVKay
p4283
aV26
p4284
aa(lp4285
V715
p4286
aVJules
p4287
aV13
p4288
aVLenna
p4289
aV26
p4290
aa(lp4291
V716
p4292
aVKirby
p4293
aV13
p4294
aVLiza
p4295
aV26
p4296
aa(lp4297
V717
p4298
aVLess
p4299
aV13
p4300
aVLossie
p4301
aV26
p4302
aa(lp4303
V718
p4304
aVLou
p4305
aV13
p4306
aVMarjory
p4307
aV26
p4308
aa(lp4309
V719
p4310
aVLucien
p4311
aV13
p4312
aVNeta
p4313
aV26
p4314
aa(lp4315
V720
p4316
aVMildred
p4317
aV13
p4318
aVOuida
p4319
aV26
p4320
aa(lp4321
V721
p4322
aVMorton
p4323
aV13
p4324
aVPortia
p4325
aV26
p4326
aa(lp4327
V722
p4328
aVMyles
p4329
aV13
p4330
aVTherese
p4331
aV26
p4332
aa(lp4333
V723
p4334
aVPrice
p4335
aV13
p4336
aVTreva
p4337
aV26
p4338
aa(lp4339
V724
p4340
aVRoderick
p4341
aV13
p4342
aVZoe
p4343
aV26
p4344
aa(lp4345
V725
p4346
aVRollin
p4347
aV13
p4348
aVAletha
p4349
aV25
p4350
aa(lp4351
V726
p4352
aVRudy
p4353
aV13
p4354
aVAra
p4355
aV25
p4356
aa(lp4357
V727
p4358
aVSheldon
p4359
aV13
p4360
aVAudra
p4361
aV25
p4362
aa(lp4363
V728
p4364
aVSonny
p4365
aV13
p4366
aVCarmella
p4367
aV25
p4368
aa(lp4369
V729
p4370
aVSydney
p4371
aV13
p4372
aVEdwina
p4373
aV25
p4374
aa(lp4375
V730
p4376
aVTalmadge
p4377
aV13
p4378
aVElfrieda
p4379
aV25
p4380
aa(lp4381
V731
p4382
aVTheadore
p4383
aV13
p4384
aVEmelia
p4385
aV25
p4386
aa(lp4387
V732
p4388
aVTracy
p4389
aV13
p4390
aVEmmer
p4391
aV25
p4392
aa(lp4393
V733
p4394
aVVester
p4395
aV13
p4396
aVEuna
p4397
aV25
p4398
aa(lp4399
V734
p4400
aVWatson
p4401
aV13
p4402
aVFilomena
p4403
aV25
p4404
aa(lp4405
V735
p4406
aVWaverly
p4407
aV13
p4408
aVHenry
p4409
aV25
p4410
aa(lp4411
V736
p4412
aVWayman
p4413
aV13
p4414
aVKathryne
p4415
aV25
p4416
aa(lp4417
V737
p4418
aVWeldon
p4419
aV13
p4420
aVLady
p4421
aV25
p4422
aa(lp4423
V738
p4424
aVWest
p4425
aV13
p4426
aVLala
p4427
aV25
p4428
aa(lp4429
V739
p4430
aVWestley
p4431
aV13
p4432
aVLoma
p4433
aV25
p4434
aa(lp4435
V740
p4436
aVWinfred
p4437
aV13
p4438
aVMyrl
p4439
aV25
p4440
aa(lp4441
V741
p4442
aVWinston
p4443
aV13
p4444
aVStephanie
p4445
aV25
p4446
aa(lp4447
V742
p4448
aVWorth
p4449
aV13
p4450
aVZada
p4451
aV25
p4452
aa(lp4453
V743
p4454
aVAlberto
p4455
aV12
p4456
aVAmie
p4457
aV24
p4458
aa(lp4459
V744
p4460
aVAmmon
p4461
aV12
p4462
aVAugustine
p4463
aV24
p4464
aa(lp4465
V745
p4466
aVAntone
p4467
aV12
p4468
aVBerdie
p4469
aV24
p4470
aa(lp4471
V746
p4472
aVAugustine
p4473
aV12
p4474
aVBetsy
p4475
aV24
p4476
aa(lp4477
V747
p4478
aVAvery
p4479
aV12
p4480
aVCorrie
p4481
aV24
p4482
aa(lp4483
V748
p4484
aVBeatrice
p4485
aV12
p4486
aVDinah
p4487
aV24
p4488
aa(lp4489
V749
p4490
aVBrooks
p4491
aV12
p4492
aVDorthy
p4493
aV24
p4494
aa(lp4495
V750
p4496
aVButler
p4497
aV12
p4498
aVElizebeth
p4499
aV24
p4500
aa(lp4501
V751
p4502
aVCarleton
p4503
aV12
p4504
aVFairy
p4505
aV24
p4506
aa(lp4507
V752
p4508
aVCary
p4509
aV12
p4510
aVHertha
p4511
aV24
p4512
aa(lp4513
V753
p4514
aVClara
p4515
aV12
p4516
aVInes
p4517
aV24
p4518
aa(lp4519
V754
p4520
aVElla
p4521
aV12
p4522
aVJo
p4523
aV24
p4524
aa(lp4525
V755
p4526
aVEmmit
p4527
aV12
p4528
aVMathilde
p4529
aV24
p4530
aa(lp4531
V756
p4532
aVErnie
p4533
aV12
p4534
aVMissouri
p4535
aV24
p4536
aa(lp4537
V757
p4538
aVEvans
p4539
aV12
p4540
aVRobert
p4541
aV24
p4542
aa(lp4543
V758
p4544
aVFernando
p4545
aV12
p4546
aVRosalee
p4547
aV24
p4548
aa(lp4549
V759
p4550
aVGregory
p4551
aV12
p4552
aVTheodora
p4553
aV24
p4554
aa(lp4555
V760
p4556
aVHollie
p4557
aV12
p4558
aVAlene
p4559
aV23
p4560
aa(lp4561
V761
p4562
aVHunter
p4563
aV12
p4564
aVArrie
p4565
aV23
p4566
aa(lp4567
V762
p4568
aVJunious
p4569
aV12
p4570
aVCordia
p4571
aV23
p4572
aa(lp4573
V763
p4574
aVMac
p4575
aV12
p4576
aVCorene
p4577
aV23
p4578
aa(lp4579
V764
p4580
aVMelton
p4581
aV12
p4582
aVEbba
p4583
aV23
p4584
aa(lp4585
V765
p4586
aVMinnie
p4587
aV12
p4588
aVElena
p4589
aV23
p4590
aa(lp4591
V766
p4592
aVMurry
p4593
aV12
p4594
aVEugenie
p4595
aV23
p4596
aa(lp4597
V767
p4598
aVNellie
p4599
aV12
p4600
aVHazle
p4601
aV23
p4602
aa(lp4603
V768
p4604
aVOcie
p4605
aV12
p4606
aVHildegard
p4607
aV23
p4608
aa(lp4609
V769
p4610
aVOran
p4611
aV12
p4612
aVHuldah
p4613
aV23
p4614
aa(lp4615
V770
p4616
aVOrie
p4617
aV12
p4618
aVJessica
p4619
aV23
p4620
aa(lp4621
V771
p4622
aVOrin
p4623
aV12
p4624
aVLibbie
p4625
aV23
p4626
aa(lp4627
V772
p4628
aVOsie
p4629
aV12
p4630
aVMelva
p4631
aV23
p4632
aa(lp4633
V773
p4634
aVPatsy
p4635
aV12
p4636
aVNevada
p4637
aV23
p4638
aa(lp4639
V774
p4640
aVRafael
p4641
aV12
p4642
aVRetha
p4643
aV23
p4644
aa(lp4645
V775
p4646
aVRansom
p4647
aV12
p4648
aVRosina
p4649
aV23
p4650
aa(lp4651
V776
p4652
aVRaymon
p4653
aV12
p4654
aVRubye
p4655
aV23
p4656
aa(lp4657
V777
p4658
aVRocco
p4659
aV12
p4660
aVSidney
p4661
aV23
p4662
aa(lp4663
V778
p4664
aVRube
p4665
aV12
p4666
aVThora
p4667
aV23
p4668
aa(lp4669
V779
p4670
aVSantiago
p4671
aV12
p4672
aVTrudie
p4673
aV23
p4674
aa(lp4675
V780
p4676
aVSylvan
p4677
aV12
p4678
aVAlfreda
p4679
aV22
p4680
aa(lp4681
V781
p4682
aVVaughn
p4683
aV12
p4684
aVArlie
p4685
aV22
p4686
aa(lp4687
V782
p4688
aVWebb
p4689
aV12
p4690
aVDelpha
p4691
aV22
p4692
aa(lp4693
V783
p4694
aVWheeler
p4695
aV12
p4696
aVDocia
p4697
aV22
p4698
aa(lp4699
V784
p4700
aVWilton
p4701
aV12
p4702
aVDottie
p4703
aV22
p4704
aa(lp4705
V785
p4706
aVAddison
p4707
aV11
p4708
aVEldora
p4709
aV22
p4710
aa(lp4711
V786
p4712
aVAlfredo
p4713
aV11
p4714
aVEmeline
p4715
aV22
p4716
aa(lp4717
V787
p4718
aVAuther
p4719
aV11
p4720
aVHanna
p4721
aV22
p4722
aa(lp4723
V788
p4724
aVAxel
p4725
aV11
p4726
aVHessie
p4727
aV22
p4728
aa(lp4729
V789
p4730
aVBenedict
p4731
aV11
p4732
aVLeda
p4733
aV22
p4734
aa(lp4735
V790
p4736
aVBessie
p4737
aV11
p4738
aVLeontine
p4739
aV22
p4740
aa(lp4741
V791
p4742
aVBrady
p4743
aV11
p4744
aVLibby
p4745
aV22
p4746
aa(lp4747
V792
p4748
aVBuddie
p4749
aV11
p4750
aVManda
p4751
aV22
p4752
aa(lp4753
V793
p4754
aVBurnett
p4755
aV11
p4756
aVNorine
p4757
aV22
p4758
aa(lp4759
V794
p4760
aVCaleb
p4761
aV11
p4762
aVOda
p4763
aV22
p4764
aa(lp4765
V795
p4766
aVChrist
p4767
aV11
p4768
aVPhebe
p4769
aV22
p4770
aa(lp4771
V796
p4772
aVConley
p4773
aV11
p4774
aVSammie
p4775
aV22
p4776
aa(lp4777
V797
p4778
aVDamon
p4779
aV11
p4780
aVTempie
p4781
aV22
p4782
aa(lp4783
V798
p4784
aVDuke
p4785
aV11
p4786
aVTheo
p4787
aV22
p4788
aa(lp4789
V799
p4790
aVEarlie
p4791
aV11
p4792
aVVella
p4793
aV22
p4794
aa(lp4795
V800
p4796
aVEduardo
p4797
aV11
p4798
aVVerla
p4799
aV22
p4800
aa(lp4801
V801
p4802
aVElder
p4803
aV11
p4804
aVVerona
p4805
aV22
p4806
aa(lp4807
V802
p4808
aVEllie
p4809
aV11
p4810
aVVersie
p4811
aV22
p4812
aa(lp4813
V803
p4814
aVEwell
p4815
aV11
p4816
aVAdrienne
p4817
aV21
p4818
aa(lp4819
V804
p4820
aVFarris
p4821
aV11
p4822
aVAmmie
p4823
aV21
p4824
aa(lp4825
V805
p4826
aVGeo
p4827
aV11
p4828
aVAnnetta
p4829
aV21
p4830
aa(lp4831
V806
p4832
aVGerard
p4833
aV11
p4834
aVAurora
p4835
aV21
p4836
aa(lp4837
V807
p4838
aVGideon
p4839
aV11
p4840
aVClora
p4841
aV21
p4842
aa(lp4843
V808
p4844
aVGrace
p4845
aV11
p4846
aVDelilah
p4847
aV21
p4848
aa(lp4849
V809
p4850
aVGregorio
p4851
aV11
p4852
aVDellar
p4853
aV21
p4854
aa(lp4855
V810
p4856
aVGuadalupe
p4857
aV11
p4858
aVDelta
p4859
aV21
p4860
aa(lp4861
V811
p4862
aVHampton
p4863
aV11
p4864
aVElberta
p4865
aV21
p4866
aa(lp4867
V812
p4868
aVHoyt
p4869
aV11
p4870
aVElisa
p4871
aV21
p4872
aa(lp4873
V813
p4874
aVIgnatius
p4875
aV11
p4876
aVEther
p4877
aV21
p4878
aa(lp4879
V814
p4880
aVIsom
p4881
aV11
p4882
aVFrona
p4883
aV21
p4884
aa(lp4885
V815
p4886
aVIssac
p4887
aV11
p4888
aVGarnett
p4889
aV21
p4890
aa(lp4891
V816
p4892
aVJodie
p4893
aV11
p4894
aVGena
p4895
aV21
p4896
aa(lp4897
V817
p4898
aVJonah
p4899
aV11
p4900
aVJosefina
p4901
aV21
p4902
aa(lp4903
V818
p4904
aVJonathan
p4905
aV11
p4906
aVLouie
p4907
aV21
p4908
aa(lp4909
V819
p4910
aVJordan
p4911
aV11
p4912
aVMacie
p4913
aV21
p4914
aa(lp4915
V820
p4916
aVLaurie
p4917
aV11
p4918
aVMargarett
p4919
aV21
p4920
aa(lp4921
V821
p4922
aVLaverne
p4923
aV11
p4924
aVMartina
p4925
aV21
p4926
aa(lp4927
V822
p4928
aVLeeroy
p4929
aV11
p4930
aVMossie
p4931
aV21
p4932
aa(lp4933
V823
p4934
aVLemmie
p4935
aV11
p4936
aVMyrle
p4937
aV21
p4938
aa(lp4939
V824
p4940
aVLillian
p4941
aV11
p4942
aVMyrtice
p4943
aV21
p4944
aa(lp4945
V825
p4946
aVMarcellus
p4947
aV11
p4948
aVNonie
p4949
aV21
p4950
aa(lp4951
V826
p4952
aVMarlin
p4953
aV11
p4954
aVRessie
p4955
aV21
p4956
aa(lp4957
V827
p4958
aVPierre
p4959
aV11
p4960
aVRuthie
p4961
aV21
p4962
aa(lp4963
V828
p4964
aVRose
p4965
aV11
p4966
aVTilda
p4967
aV21
p4968
aa(lp4969
V829
p4970
aVRoyce
p4971
aV11
p4972
aVTressa
p4973
aV21
p4974
aa(lp4975
V830
p4976
aVStanford
p4977
aV11
p4978
aVValerie
p4979
aV21
p4980
aa(lp4981
V831
p4982
aVThornton
p4983
aV11
p4984
aVVerlie
p4985
aV21
p4986
aa(lp4987
V832
p4988
aVThurston
p4989
aV11
p4990
aVZena
p4991
aV21
p4992
aa(lp4993
V833
p4994
aVTobe
p4995
aV11
p4996
aVArdella
p4997
aV20
p4998
aa(lp4999
V834
p5000
aVTyler
p5001
aV11
p5002
aVArie
p5003
aV20
p5004
aa(lp5005
V835
p5006
aVVerner
p5007
aV11
p5008
aVBesse
p5009
aV20
p5010
aa(lp5011
V836
p5012
aVAcie
p5013
aV10
p5014
aVClarissa
p5015
aV20
p5016
aa(lp5017
V837
p5018
aVAddie
p5019
aV10
p5020
aVConcetta
p5021
aV20
p5022
aa(lp5023
V838
p5024
aVAlvah
p5025
aV10
p5026
aVDana
p5027
aV20
p5028
aa(lp5029
V839
p5030
aVBarry
p5031
aV10
p5032
aVElta
p5033
aV20
p5034
aa(lp5035
V840
p5036
aVBartley
p5037
aV10
p5038
aVFelicia
p5039
aV20
p5040
aa(lp5041
V841
p5042
aVBarton
p5043
aV10
p5044
aVGlenn
p5045
aV20
p5046
aa(lp5047
V842
p5048
aVBaxter
p5049
aV10
p5050
aVHildred
p5051
aV20
p5052
aa(lp5053
V843
p5054
aVBee
p5055
aV10
p5056
aVJacqueline
p5057
aV20
p5058
aa(lp5059
V844
p5060
aVBenito
p5061
aV10
p5062
aVJamie
p5063
aV20
p5064
aa(lp5065
V845
p5066
aVBernice
p5067
aV10
p5068
aVJosiephine
p5069
aV20
p5070
aa(lp5071
V846
p5072
aVBlair
p5073
aV10
p5074
aVJuliette
p5075
aV20
p5076
aa(lp5077
V847
p5078
aVBuddy
p5079
aV10
p5080
aVLavada
p5081
aV20
p5082
aa(lp5083
V848
p5084
aVCal
p5085
aV10
p5086
aVLelar
p5087
aV20
p5088
aa(lp5089
V849
p5090
aVCarmen
p5091
aV10
p5092
aVLeonore
p5093
aV20
p5094
aa(lp5095
V850
p5096
aVCarmine
p5097
aV10
p5098
aVLutie
p5099
aV20
p5100
aa(lp5101
V851
p5102
aVClare
p5103
aV10
p5104
aVMaryann
p5105
aV20
p5106
aa(lp5107
V852
p5108
aVClaudie
p5109
aV10
p5110
aVMelinda
p5111
aV20
p5112
aa(lp5113
V853
p5114
aVCollis
p5115
aV10
p5116
aVMettie
p5117
aV20
p5118
aa(lp5119
V854
p5120
aVCourtney
p5121
aV10
p5122
aVRosalind
p5123
aV20
p5124
aa(lp5125
V855
p5126
aVDell
p5127
aV10
p5128
aVSabina
p5129
aV20
p5130
aa(lp5131
V856
p5132
aVDelmar
p5133
aV10
p5134
aVSelena
p5135
aV20
p5136
aa(lp5137
V857
p5138
aVEliga
p5139
aV10
p5140
aVVernice
p5141
aV20
p5142
aa(lp5143
V858
p5144
aVEligah
p5145
aV10
p5146
aVZadie
p5147
aV20
p5148
aa(lp5149
V859
p5150
aVElwin
p5151
aV10
p5152
aVZita
p5153
aV20
p5154
aa(lp5155
V860
p5156
aVEstell
p5157
aV10
p5158
aVAdelina
p5159
aV19
p5160
aa(lp5161
V861
p5162
aVEston
p5163
aV10
p5164
aVAlmira
p5165
aV19
p5166
aa(lp5167
V862
p5168
aVFoy
p5169
aV10
p5170
aVAurore
p5171
aV19
p5172
aa(lp5173
V863
p5174
aVFrederic
p5175
aV10
p5176
aVBerneice
p5177
aV19
p5178
aa(lp5179
V864
p5180
aVFrench
p5181
aV10
p5182
aVCarmel
p5183
aV19
p5184
aa(lp5185
V865
p5186
aVGale
p5187
aV10
p5188
aVDelores
p5189
aV19
p5190
aa(lp5191
V866
p5192
aVGarnett
p5193
aV10
p5194
aVDorris
p5195
aV19
p5196
aa(lp5197
V867
p5198
aVGodfrey
p5199
aV10
p5200
aVEloisa
p5201
aV19
p5202
aa(lp5203
V868
p5204
aVGoebel
p5205
aV10
p5206
aVEnola
p5207
aV19
p5208
aa(lp5209
V869
p5210
aVGray
p5211
aV10
p5212
aVEulalia
p5213
aV19
p5214
aa(lp5215
V870
p5216
aVHarlow
p5217
aV10
p5218
aVFleta
p5219
aV19
p5220
aa(lp5221
V871
p5222
aVHayden
p5223
aV10
p5224
aVFrank
p5225
aV19
p5226
aa(lp5227
V872
p5228
aVHelmer
p5229
aV10
p5230
aVGoldia
p5231
aV19
p5232
aa(lp5233
V873
p5234
aVHilliard
p5235
aV10
p5236
aVJanette
p5237
aV19
p5238
aa(lp5239
V874
p5240
aVJoy
p5241
aV10
p5242
aVJosefa
p5243
aV19
p5244
aa(lp5245
V875
p5246
aVJulious
p5247
aV10
p5248
aVLeanna
p5249
aV19
p5250
aa(lp5251
V876
p5252
aVLemon
p5253
aV10
p5254
aVMarry
p5255
aV19
p5256
aa(lp5257
V877
p5258
aVLen
p5259
aV10
p5260
aVMavis
p5261
aV19
p5262
aa(lp5263
V878
p5264
aVLeopold
p5265
aV10
p5266
aVOttie
p5267
aV19
p5268
aa(lp5269
V879
p5270
aVLesley
p5271
aV10
p5272
aVPollie
p5273
aV19
p5274
aa(lp5275
V880
p5276
aVLois
p5277
aV10
p5278
aVReatha
p5279
aV19
p5280
aa(lp5281
V881
p5282
aVLoran
p5283
aV10
p5284
aVRosanna
p5285
aV19
p5286
aa(lp5287
V882
p5288
aVLudwig
p5289
aV10
p5290
aVTomasa
p5291
aV19
p5292
aa(lp5293
V883
p5294
aVLuster
p5295
aV10
p5296
aVViolette
p5297
aV19
p5298
aa(lp5299
V884
p5300
aVMae
p5301
aV10
p5302
aVZettie
p5303
aV19
p5304
aa(lp5305
V885
p5306
aVMelville
p5307
aV10
p5308
aVAdaline
p5309
aV18
p5310
aa(lp5311
V886
p5312
aVMoody
p5313
aV10
p5314
aVAdelle
p5315
aV18
p5316
aa(lp5317
V887
p5318
aVNorval
p5319
aV10
p5320
aVAlicia
p5321
aV18
p5322
aa(lp5323
V888
p5324
aVOmar
p5325
aV10
p5326
aVAna
p5327
aV18
p5328
aa(lp5329
V889
p5330
aVOrrin
p5331
aV10
p5332
aVArlena
p5333
aV18
p5334
aa(lp5335
V890
p5336
aVPleas
p5337
aV10
p5338
aVCarmelita
p5339
aV18
p5340
aa(lp5341
V891
p5342
aVReese
p5343
aV10
p5344
aVChristena
p5345
aV18
p5346
aa(lp5347
V892
p5348
aVRene
p5349
aV10
p5350
aVDell
p5351
aV18
p5352
aa(lp5353
V893
p5354
aVRolla
p5355
aV10
p5356
aVEarline
p5357
aV18
p5358
aa(lp5359
V894
p5360
aVRossie
p5361
aV10
p5362
aVElmer
p5363
aV18
p5364
aa(lp5365
V895
p5366
aVSanders
p5367
aV10
p5368
aVGay
p5369
aV18
p5370
aa(lp5371
V896
p5372
aVSeward
p5373
aV10
p5374
aVHedwig
p5375
aV18
p5376
aa(lp5377
V897
p5378
aVSeymour
p5379
aV10
p5380
aVHelga
p5381
aV18
p5382
aa(lp5383
V898
p5384
aVSullivan
p5385
aV10
p5386
aVHellen
p5387
aV18
p5388
aa(lp5389
V899
p5390
aVTallie
p5391
aV10
p5392
aVHenriette
p5393
aV18
p5394
aa(lp5395
V900
p5396
aVUrban
p5397
aV10
p5398
aVHermina
p5399
aV18
p5400
aa(lp5401
V901
p5402
aVWong
p5403
aV10
p5404
aVHildur
p5405
aV18
p5406
aa(lp5407
V902
p5408
aVAlfonzo
p5409
ag50
aVIndia
p5410
aV18
p5411
aa(lp5412
V903
p5413
aVAllison
p5414
ag50
aVIsa
p5415
aV18
p5416
aa(lp5417
V904
p5418
aVAlois
p5419
ag50
aVKizzie
p5420
aV18
p5421
aa(lp5422
V905
p5423
aVAlvis
p5424
ag50
aVLeonia
p5425
aV18
p5426
aa(lp5427
V906
p5428
aVArlo
p5429
ag50
aVLera
p5430
aV18
p5431
aa(lp5432
V907
p5433
aVArtis
p5434
ag50
aVLovina
p5435
aV18
p5436
aa(lp5437
V908
p5438
aVArvid
p5439
ag50
aVLupe
p5440
aV18
p5441
aa(lp5442
V909
p5443
aVBarnie
p5444
ag50
aVMagdalen
p5445
aV18
p5446
aa(lp5447
V910
p5448
aVBart
p5449
ag50
aVMaymie
p5450
aV18
p5451
aa(lp5452
V911
p5453
aVBrown
p5454
ag50
aVMozelle
p5455
aV18
p5456
aa(lp5457
V912
p5458
aVCallie
p5459
ag50
aVNorah
p5460
aV18
p5461
aa(lp5462
V913
p5463
aVCameron
p5464
ag50
aVOva
p5465
aV18
p5466
aa(lp5467
V914
p5468
aVCasimer
p5469
ag50
aVOzella
p5470
aV18
p5471
aa(lp5472
V915
p5473
aVCloyd
p5474
ag50
aVPalma
p5475
aV18
p5476
aa(lp5477
V916
p5478
aVCollin
p5479
ag50
aVRosamond
p5480
aV18
p5481
aa(lp5482
V917
p5483
aVColonel
p5484
ag50
aVWinona
p5485
aV18
p5486
aa(lp5487
V918
p5488
aVCraig
p5489
ag50
aVAleen
p5490
aV17
p5491
aa(lp5492
V919
p5493
aVDarrell
p5494
ag50
aVAlmeta
p5495
aV17
p5496
aa(lp5497
V920
p5498
aVDelmer
p5499
ag50
aVAnnabell
p5500
aV17
p5501
aa(lp5502
V921
p5503
aVEddy
p5504
ag50
aVAntonette
p5505
aV17
p5506
aa(lp5507
V922
p5508
aVEdith
p5509
ag50
aVArthur
p5510
aV17
p5511
aa(lp5512
V923
p5513
aVElige
p5514
ag50
aVCara
p5515
aV17
p5516
aa(lp5517
V924
p5518
aVElliot
p5519
ag50
aVCathryn
p5520
aV17
p5521
aa(lp5522
V925
p5523
aVEnos
p5524
ag50
aVClassie
p5525
aV17
p5526
aa(lp5527
V926
p5528
aVEnrique
p5529
ag50
aVDaphne
p5530
aV17
p5531
aa(lp5532
V927
p5533
aVErich
p5534
ag50
aVEdyth
p5535
aV17
p5536
aa(lp5537
V928
p5538
aVErnst
p5539
ag50
aVEvelina
p5540
aV17
p5541
aa(lp5542
V929
p5543
aVEvert
p5544
ag50
aVKaty
p5545
aV17
p5546
aa(lp5547
V930
p5548
aVFabian
p5549
ag50
aVLeo
p5550
aV17
p5551
aa(lp5552
V931
p5553
aVFerris
p5554
ag50
aVLilyan
p5555
aV17
p5556
aa(lp5557
V932
p5558
aVFitzhugh
p5559
ag50
aVLoretto
p5560
aV17
p5561
aa(lp5562
V933
p5563
aVGail
p5564
ag50
aVMahala
p5565
aV17
p5566
aa(lp5567
V934
p5568
aVGary
p5569
ag50
aVMargaretta
p5570
aV17
p5571
aa(lp5572
V935
p5573
aVGorge
p5574
ag50
aVNeoma
p5575
aV17
p5576
aa(lp5577
V936
p5578
aVHarvie
p5579
ag50
aVOdelia
p5580
aV17
p5581
aa(lp5582
V937
p5583
aVHester
p5584
ag50
aVOlevia
p5585
aV17
p5586
aa(lp5587
V938
p5588
aVHosie
p5589
ag50
aVOtelia
p5590
aV17
p5591
aa(lp5592
V939
p5593
aVHudson
p5594
ag50
aVSofia
p5595
aV17
p5596
aa(lp5597
V940
p5598
aVIrene
p5599
ag50
aVZetta
p5600
aV17
p5601
aa(lp5602
V941
p5603
aVJennie
p5604
ag50
aVAdline
p5605
aV16
p5606
aa(lp5607
V942
p5608
aVJune
p5609
ag50
aVAimee
p5610
aV16
p5611
aa(lp5612
V943
p5613
aVLauren
p5614
ag50
aVAtha
p5615
aV16
p5616
aa(lp5617
V944
p5618
aVLupe
p5619
ag50
aVBeula
p5620
aV16
p5621
aa(lp5622
V945
p5623
aVMartha
p5624
ag50
aVConcepcion
p5625
aV16
p5626
aa(lp5627
V946
p5628
aVMathias
p5629
ag50
aVDale
p5630
aV16
p5631
aa(lp5632
V947
p5633
aVMearl
p5634
ag50
aVDessa
p5635
aV16
p5636
aa(lp5637
V948
p5638
aVMilburn
p5639
ag50
aVElecta
p5640
aV16
p5641
aa(lp5642
V949
p5643
aVNewell
p5644
ag50
aVFlorance
p5645
aV16
p5646
aa(lp5647
V950
p5648
aVNewt
p5649
ag50
aVFreeda
p5650
aV16
p5651
aa(lp5652
V951
p5653
aVNora
p5654
ag50
aVHenretta
p5655
aV16
p5656
aa(lp5657
V952
p5658
aVOswald
p5659
ag50
aVIcy
p5660
aV16
p5661
aa(lp5662
V953
p5663
aVOzie
p5664
ag50
aVJonnie
p5665
aV16
p5666
aa(lp5667
V954
p5668
aVParis
p5669
ag50
aVJuliet
p5670
aV16
p5671
aa(lp5672
V955
p5673
aVPinkney
p5674
ag50
aVLacy
p5675
aV16
p5676
aa(lp5677
V956
p5678
aVPleasant
p5679
ag50
aVLannie
p5680
aV16
p5681
aa(lp5682
V957
p5683
aVRush
p5684
ag50
aVLockie
p5685
aV16
p5686
aa(lp5687
V958
p5688
aVSalvador
p5689
ag50
aVMarianna
p5690
aV16
p5691
aa(lp5692
V959
p5693
aVSantos
p5694
ag50
aVNena
p5695
aV16
p5696
aa(lp5697
V960
p5698
aVSchuyler
p5699
ag50
aVParalee
p5700
aV16
p5701
aa(lp5702
V961
p5703
aVShedrick
p5704
ag50
aVSalome
p5705
aV16
p5706
aa(lp5707
V962
p5708
aVShelley
p5709
ag50
aVTheda
p5710
aV16
p5711
aa(lp5712
V963
p5713
aVShellie
p5714
ag50
aVThomas
p5715
aV16
p5716
aa(lp5717
V964
p5718
aVSpurgeon
p5719
ag50
aVTwila
p5720
aV16
p5721
aa(lp5722
V965
p5723
aVWellington
p5724
ag50
aVVassie
p5725
aV16
p5726
aa(lp5727
V966
p5728
aVWilfrid
p5729
ag50
aVVernon
p5730
aV16
p5731
aa(lp5732
V967
p5733
aVZollie
p5734
ag50
aVVertie
p5735
aV16
p5736
aa(lp5737
V968
p5738
aVAce
p5739
ag44
aVVira
p5740
aV16
p5741
aa(lp5742
V969
p5743
aVAdolf
p5744
ag44
aVVirgil
p5745
aV16
p5746
aa(lp5747
V970
p5748
aVAgnes
p5749
ag44
aVAlvira
p5750
aV15
p5751
aa(lp5752
V971
p5753
aVAlf
p5754
ag44
aVAmber
p5755
aV15
p5756
aa(lp5757
V972
p5758
aVAlice
p5759
ag44
aVAmerica
p5760
aV15
p5761
aa(lp5762
V973
p5763
aVAlmon
p5764
ag44
aVAngelita
p5765
aV15
p5766
aa(lp5767
V974
p5768
aVArley
p5769
ag44
aVBina
p5770
aV15
p5771
aa(lp5772
V975
p5773
aVArturo
p5774
ag44
aVBula
p5775
aV15
p5776
aa(lp5777
V976
p5778
aVArvel
p5779
ag44
aVCaldonia
p5780
aV15
p5781
aa(lp5782
V977
p5783
aVBeverly
p5784
ag44
aVCelesta
p5785
aV15
p5786
aa(lp5787
V978
p5788
aVBrice
p5789
ag44
aVChristie
p5790
aV15
p5791
aa(lp5792
V979
p5793
aVByrd
p5794
ag44
aVClella
p5795
aV15
p5796
aa(lp5797
V980
p5798
aVCeasar
p5799
ag44
aVClifford
p5800
aV15
p5801
aa(lp5802
V981
p5803
aVCora
p5804
ag44
aVDicie
p5805
aV15
p5806
aa(lp5807
V982
p5808
aVDoctor
p5809
ag44
aVDorcas
p5810
aV15
p5811
aa(lp5812
V983
p5813
aVDonnie
p5814
ag44
aVDortha
p5815
aV15
p5816
aa(lp5817
V984
p5818
aVDonovan
p5819
ag44
aVDulcie
p5820
aV15
p5821
aa(lp5822
V985
p5823
aVDorothy
p5824
ag44
aVEllar
p5825
aV15
p5826
aa(lp5827
V986
p5828
aVDrew
p5829
ag44
aVElvina
p5830
aV15
p5831
aa(lp5832
V987
p5833
aVElden
p5834
ag44
aVEna
p5835
aV15
p5836
aa(lp5837
V988
p5838
aVElvis
p5839
ag44
aVErie
p5840
aV15
p5841
aa(lp5842
V989
p5843
aVEphraim
p5844
ag44
aVEvaline
p5845
aV15
p5846
aa(lp5847
V990
p5848
aVEssie
p5849
ag44
aVEveline
p5850
aV15
p5851
aa(lp5852
V991
p5853
aVEva
p5854
ag44
aVFae
p5855
aV15
p5856
aa(lp5857
V992
p5858
aVFelton
p5859
ag44
aVIsadora
p5860
aV15
p5861
aa(lp5862
V993
p5863
aVFinley
p5864
ag44
aVIvory
p5865
aV15
p5866
aa(lp5867
V994
p5868
aVFleming
p5869
ag44
aVJaunita
p5870
aV15
p5871
aa(lp5872
V995
p5873
aVGaylord
p5874
ag44
aVJerry
p5875
aV15
p5876
aa(lp5877
V996
p5878
aVGerhard
p5879
ag44
aVJossie
p5880
aV15
p5881
aa(lp5882
V997
p5883
aVGertrude
p5884
ag44
aVLexie
p5885
aV15
p5886
aa(lp5887
V998
p5888
aVHeber
p5889
ag44
aVLuvinia
p5890
aV15
p5891
aa(lp5892
V999
p5893
aVHillard
p5894
ag44
aVMacy
p5895
aV15
p5896
aa(lp5897
V1000
p5898
aVHolly
p5899
ag44
aVMalvina
p5900
aV15
p5901
aa.