(lp0
(lp1
V1
p2
aVJohn
p3
aV8,108
p4
aVMary
p5
aV14,962
p6
aa(lp7
V2
p8
aVWilliam
p9
aV6,416
p10
aVHelen
p11
aV6,489
p12
aa(lp13
V3
p14
aVJames
p15
aV5,856
p16
aVAnna
p17
aV5,330
p18
aa(lp19
V4
p20
aVGeorge
p21
aV4,219
p22
aVMargaret
p23
aV5,302
p24
aa(lp25
V5
p26
aVRobert
p27
aV3,414
p28
aVRuth
p29
aV4,900
p30
aa(lp31
V6
p32
aVCharles
p33
aV3,407
p34
aVElizabeth
p35
aV3,834
p36
aa(lp37
V7
p38
aVJoseph
p39
aV3,291
p40
aVMarie
p41
aV3,595
p42
aa(lp43
V8
p44
aVFrank
p45
aV2,799
p46
aVFlorence
p47
aV3,572
p48
aa(lp49
V9
p50
aVEdward
p51
aV2,334
p52
aVMildred
p53
aV3,525
p54
aa(lp55
V10
p56
aVHenry
p57
aV2,086
p58
aVDorothy
p59
aV3,477
p60
aa(lp61
V11
p62
aVThomas
p63
aV2,057
p64
aVEthel
p65
aV3,296
p66
aa(lp67
V12
p68
aVWalter
p69
aV1,872
p70
aVLillian
p71
aV3,139
p72
aa(lp73
V13
p74
aVHarry
p75
aV1,722
p76
aVAlice
p77
aV3,131
p78
aa(lp79
V14
p80
aVWillie
p81
aV1,675
p82
aVGladys
p83
aV2,976
p84
aa(lp85
V15
p86
aVArthur
p87
aV1,495
p88
aVEdna
p89
aV2,762
p90
aa(lp91
V16
p92
aVAlbert
p93
aV1,453
p94
aVFrances
p95
aV2,657
p96
aa(lp97
V17
p98
aVClarence
p99
aV1,310
p100
aVAnnie
p101
aV2,631
p102
aa(lp103
V18
p104
aVFred
p105
aV1,223
p106
aVRose
p107
aV2,631
p108
aa(lp109
V19
p110
aVPaul
p111
aV1,194
p112
aVGrace
p113
aV2,513
p114
aa(lp115
V20
p116
aVHarold
p117
aV1,186
p118
aVBertha
p119
aV2,363
p120
aa(lp121
V21
p122
aVRoy
p123
aV1,123
p124
aVBessie
p125
aV2,340
p126
aa(lp127
V22
p128
aVRaymond
p129
aV1,093
p130
aVEmma
p131
aV2,313
p132
aa(lp133
V23
p134
aVJoe
p135
aV959
p136
aVHazel
p137
aV2,301
p138
aa(lp139
V24
p140
aVRichard
p141
aV957
p142
aVClara
p143
aV2,281
p144
aa(lp145
V25
p146
aVCarl
p147
aV953
p148
aVGertrude
p149
aV2,269
p150
aa(lp151
V26
p152
aVLouis
p153
aV936
p154
aVIrene
p155
aV2,212
p156
aa(lp157
V27
p158
aVJack
p159
aV908
p160
aVMabel
p161
aV2,172
p162
aa(lp163
V28
p164
aVRalph
p165
aV899
p166
aVLouise
p167
aV2,136
p168
aa(lp169
V29
p170
aVEarl
p171
aV854
p172
aVMartha
p173
aV2,019
p174
aa(lp175
V30
p176
aVTheodore
p177
aV834
p178
aVPearl
p179
aV2,015
p180
aa(lp181
V31
p182
aVDavid
p183
aV817
p184
aVCatherine
p185
aV1,983
p186
aa(lp187
V32
p188
aVErnest
p189
aV749
p190
aVEsther
p191
aV1,957
p192
aa(lp193
V33
p194
aVCharlie
p195
aV739
p196
aVEdith
p197
aV1,944
p198
aa(lp199
V34
p200
aVSamuel
p201
aV727
p202
aVMyrtle
p203
aV1,905
p204
aa(lp205
V35
p206
aVHoward
p207
aV726
p208
aVMinnie
p209
aV1,885
p210
aa(lp211
V36
p212
aVFrancis
p213
aV686
p214
aVEva
p215
aV1,858
p216
aa(lp217
V37
p218
aVHerbert
p219
aV680
p220
aVThelma
p221
aV1,757
p222
aa(lp223
V38
p224
aVLawrence
p225
aV662
p226
aVIda
p227
aV1,751
p228
aa(lp229
V39
p230
aVElmer
p231
aV620
p232
aVElsie
p233
aV1,719
p234
aa(lp235
V40
p236
aVSam
p237
aV603
p238
aVJosephine
p239
aV1,701
p240
aa(lp241
V41
p242
aVAlfred
p243
aV600
p244
aVRuby
p245
aV1,701
p246
aa(lp247
V42
p248
aVLeo
p249
aV553
p250
aVAgnes
p251
aV1,672
p252
aa(lp253
V43
p254
aVAndrew
p255
aV547
p256
aVSarah
p257
aV1,594
p258
aa(lp259
V44
p260
aVEugene
p261
aV541
p262
aVNellie
p263
aV1,560
p264
aa(lp265
V45
p266
aVLee
p267
aV533
p268
aVBeatrice
p269
aV1,549
p270
aa(lp271
V46
p272
aVLeonard
p273
aV508
p274
aVViola
p275
aV1,545
p276
aa(lp277
V47
p278
aVHerman
p279
aV497
p280
aVLaura
p281
aV1,508
p282
aa(lp283
V48
p284
aVRussell
p285
aV473
p286
aVElla
p287
aV1,432
p288
aa(lp289
V49
p290
aVDaniel
p291
aV472
p292
aVJulia
p293
aV1,426
p294
aa(lp295
V50
p296
aVMichael
p297
aV462
p298
aVEvelyn
p299
aV1,371
p300
aa(lp301
V51
p302
aVClyde
p303
aV457
p304
aVLillie
p305
aV1,364
p306
aa(lp307
V52
p308
aVFloyd
p309
aV446
p310
aVMattie
p311
aV1,362
p312
aa(lp313
V53
p314
aVJesse
p315
aV443
p316
aVLucille
p317
aV1,351
p318
aa(lp319
V54
p320
aVOscar
p321
aV442
p322
aVCarrie
p323
aV1,280
p324
aa(lp325
V55
p326
aVRay
p327
aV432
p328
aVAlma
p329
aV1,257
p330
aa(lp331
V56
p332
aVAnthony
p333
aV422
p334
aVPauline
p335
aV1,243
p336
aa(lp337
V57
p338
aVKenneth
p339
aV414
p340
aVLena
p341
aV1,228
p342
aa(lp343
V58
p344
aVDonald
p345
aV413
p346
aVMae
p347
aV1,214
p348
aa(lp349
V59
p350
aVLewis
p351
aV402
p352
aVVirginia
p353
aV1,213
p354
aa(lp355
V60
p356
aVLeroy
p357
aV401
p358
aVJessie
p359
aV1,197
p360
aa(lp361
V61
p362
aVLester
p363
aV398
p364
aVWillie
p365
aV1,188
p366
aa(lp367
V62
p368
aVPeter
p369
aV395
p370
aVBlanche
p371
aV1,142
p372
aa(lp373
V63
p374
aVFrederick
p375
aV390
p376
aVKatherine
p377
aV1,128
p378
aa(lp379
V64
p380
aVEdwin
p381
aV388
p382
aVHattie
p383
aV1,123
p384
aa(lp385
V65
p386
aVStanley
p387
aV371
p388
aVMarion
p389
aV1,109
p390
aa(lp391
V66
p392
aVClifford
p393
aV361
p394
aVLucy
p395
aV1,086
p396
aa(lp397
V67
p398
aVCecil
p399
aV359
p400
aVMamie
p401
aV1,041
p402
aa(lp403
V68
p404
aVBenjamin
p405
aV358
p406
aVStella
p407
aV1,026
p408
aa(lp409
V69
p410
aVChester
p411
aV355
p412
aVLeona
p413
aV998
p414
aa(lp415
V70
p416
aVClaude
p417
aV337
p418
aVCora
p419
aV993
p420
aa(lp421
V71
p422
aVMartin
p423
aV334
p424
aVVera
p425
aV993
p426
aa(lp427
V72
p428
aVBernard
p429
aV326
p430
aVBeulah
p431
aV983
p432
aa(lp433
V73
p434
aVLloyd
p435
aV324
p436
aVFannie
p437
aV964
p438
aa(lp439
V74
p440
aVTom
p441
aV318
p442
aVJennie
p443
aV964
p444
aa(lp445
V75
p446
aVEddie
p447
aV315
p448
aVBernice
p449
aV962
p450
aa(lp451
V76
p452
aVJessie
p453
aV313
p454
aVRosa
p455
aV903
p456
aa(lp457
V77
p458
aVNorman
p459
aV305
p460
aVLula
p461
aV894
p462
aa(lp463
V78
p464
aVAlton
p465
aV302
p466
aVAnn
p467
aV880
p468
aa(lp469
V79
p470
aVHarvey
p471
aV300
p472
aVAda
p473
aV878
p474
aa(lp475
V80
p476
aVEdgar
p477
aV299
p478
aVEleanor
p479
aV868
p480
aa(lp481
V81
p482
aVWill
p483
aV287
p484
aVMaggie
p485
aV805
p486
aa(lp487
V82
p488
aVLuther
p489
aV286
p490
aVDora
p491
aV788
p492
aa(lp493
V83
p494
aVBen
p495
aV282
p496
aVKathryn
p497
aV787
p498
aa(lp499
V84
p500
aVJohnnie
p501
aV267
p502
aVEllen
p503
aV774
p504
aa(lp505
V85
p506
aVJim
p507
aV266
p508
aVDaisy
p509
aV772
p510
aa(lp511
V86
p512
aVPhilip
p513
aV266
p514
aVMaude
p515
aV757
p516
aa(lp517
V87
p518
aVHomer
p519
aV256
p520
aVViolet
p521
aV755
p522
aa(lp523
V88
p524
aVAlvin
p525
aV247
p526
aVDoris
p527
aV736
p528
aa(lp529
V89
p530
aVJacob
p531
aV243
p532
aVGeorgia
p533
aV736
p534
aa(lp535
V90
p536
aVLeon
p537
aV241
p538
aVLois
p539
aV727
p540
aa(lp541
V91
p542
aVLeslie
p543
aV236
p544
aVBetty
p545
aV707
p546
aa(lp547
V92
p548
aVMelvin
p549
aV234
p550
aVSadie
p551
aV703
p552
aa(lp553
V93
p554
aVMilton
p555
aV230
p556
aVNora
p557
aV698
p558
aa(lp559
V94
p560
aVRoosevelt
p561
aV230
p562
aVMarguerite
p563
aV684
p564
aa(lp565
V95
p566
aVEverett
p567
aV229
p568
aVSusie
p569
aV662
p570
aa(lp571
V96
p572
aVAllen
p573
aV228
p574
aVMarjorie
p575
aV639
p576
aa(lp577
V97
p578
aVPatrick
p579
aV226
p580
aVAnne
p581
aV631
p582
aa(lp583
V98
p584
aVVictor
p585
aV218
p586
aVHilda
p587
aV629
p588
aa(lp589
V99
p590
aVGlenn
p591
aV217
p592
aVLola
p593
aV624
p594
aa(lp595
V100
p596
aVVirgil
p597
aV211
p598
aVOpal
p599
aV621
p600
aa(lp601
V101
p602
aVVincent
p603
aV206
p604
aVVelma
p605
aV615
p606
aa(lp607
V102
p608
aVHorace
p609
aV205
p610
aVDella
p611
aV607
p612
aa(lp613
V103
p614
aVAlexander
p615
aV203
p616
aVEmily
p617
aV599
p618
aa(lp619
V104
p620
aVMarvin
p621
aV203
p622
aVInez
p623
aV596
p624
aa(lp625
V105
p626
aVHugh
p627
aV202
p628
aVEffie
p629
aV578
p630
aa(lp631
V106
p632
aVGerald
p633
aV201
p634
aVOlive
p635
aV573
p636
aa(lp637
V107
p638
aVSidney
p639
aV201
p640
aVFlora
p641
aV569
p642
aa(lp643
V108
p644
aVOliver
p645
aV200
p646
aVTheresa
p647
aV561
p648
aa(lp649
V109
p650
aVMarion
p651
aV198
p652
aVMay
p653
aV555
p654
aa(lp655
V110
p656
aVEarnest
p657
aV189
p658
aVCharlotte
p659
aV554
p660
aa(lp661
V111
p662
aVJulius
p663
aV189
p664
aVNettie
p665
aV547
p666
aa(lp667
V112
p668
aVGilbert
p669
aV188
p670
aVLydia
p671
aV545
p672
aa(lp673
V113
p674
aVArchie
p675
aV185
p676
aVAlberta
p677
aV517
p678
aa(lp679
V114
p680
aVEd
p681
aV184
p682
aVGoldie
p683
aV513
p684
aa(lp685
V115
p686
aVOtis
p687
aV181
p688
aVNancy
p689
aV508
p690
aa(lp691
V116
p692
aVWillard
p693
aV180
p694
aVLoretta
p695
aV506
p696
aa(lp697
V117
p698
aVStephen
p699
aV178
p700
aVEunice
p701
aV502
p702
aa(lp703
V118
p704
aVVernon
p705
aV178
p706
aVLottie
p707
aV497
p708
aa(lp709
V119
p710
aVGordon
p711
aV177
p712
aVSylvia
p713
aV497
p714
aa(lp715
V120
p716
aVJerry
p717
aV177
p718
aVKatie
p719
aV494
p720
aa(lp721
V121
p722
aVWilbur
p723
aV177
p724
aVMable
p725
aV485
p726
aa(lp727
V122
p728
aVGuy
p729
aV175
p730
aVJean
p731
aV483
p732
aa(lp733
V123
p734
aVMorris
p735
aV175
p736
aVSallie
p737
aV483
p738
aa(lp739
V124
p740
aVHubert
p741
aV173
p742
aVGenevieve
p743
aV481
p744
aa(lp745
V125
p746
aVAlex
p747
aV169
p748
aVEula
p749
aV480
p750
aa(lp751
V126
p752
aVIsaac
p753
aV167
p754
aVVivian
p755
aV470
p756
aa(lp757
V127
p758
aVCharley
p759
aV166
p760
aVRosie
p761
aV468
p762
aa(lp763
V128
p764
aVMaurice
p765
aV166
p766
aVEstelle
p767
aV464
p768
aa(lp769
V129
p770
aVWesley
p771
aV166
p772
aVEssie
p773
aV457
p774
aa(lp775
V130
p776
aVWallace
p777
aV163
p778
aVOllie
p779
aV456
p780
aa(lp781
V131
p782
aVWarren
p783
aV163
p784
aVHenrietta
p785
aV449
p786
aa(lp787
V132
p788
aVOtto
p789
aV161
p790
aVHarriet
p791
aV448
p792
aa(lp793
V133
p794
aVIrving
p795
aV159
p796
aVLucile
p797
aV433
p798
aa(lp799
V134
p800
aVBennie
p801
aV158
p802
aVAddie
p803
aV432
p804
aa(lp805
V135
p806
aVMack
p807
aV158
p808
aVLela
p809
aV431
p810
aa(lp811
V136
p812
aVDan
p813
aV156
p814
aVCaroline
p815
aV429
p816
aa(lp817
V137
p818
aVArnold
p819
aV149
p820
aVVerna
p821
aV429
p822
aa(lp823
V138
p824
aVManuel
p825
aV149
p826
aVIva
p827
aV424
p828
aa(lp829
V139
p830
aVCurtis
p831
aV144
p832
aVLizzie
p833
aV420
p834
aa(lp835
V140
p836
aVIra
p837
aV144
p838
aVOra
p839
aV412
p840
aa(lp841
V141
p842
aVJose
p843
aV144
p844
aVMarian
p845
aV406
p846
aa(lp847
V142
p848
aVRoland
p849
aV139
p850
aVJane
p851
aV395
p852
aa(lp853
V143
p854
aVRufus
p855
aV138
p856
aVMadeline
p857
aV393
p858
aa(lp859
V144
p860
aVWillis
p861
aV136
p862
aVMaria
p863
aV393
p864
aa(lp865
V145
p866
aVMax
p867
aV134
p868
aVGeneva
p869
aV374
p870
aa(lp871
V146
p872
aVOrville
p873
aV134
p874
aVRebecca
p875
aV371
p876
aa(lp877
V147
p878
aVLonnie
p879
aV133
p880
aVKathleen
p881
aV362
p882
aa(lp883
V148
p884
aVNathan
p885
aV131
p886
aVIrma
p887
aV360
p888
aa(lp889
V149
p890
aVBill
p891
aV128
p892
aVSara
p893
aV359
p894
aa(lp895
V150
p896
aVRudolph
p897
aV128
p898
aVSophie
p899
aV359
p900
aa(lp901
V151
p902
aVAugust
p903
aV127
p904
aVBarbara
p905
aV357
p906
aa(lp907
V152
p908
aVPhillip
p909
aV127
p910
aVRachel
p911
aV356
p912
aa(lp913
V153
p914
aVPercy
p915
aV125
p916
aVAmelia
p917
aV353
p918
aa(lp919
V154
p920
aVJimmie
p921
aV124
p922
aVWilma
p923
aV352
p924
aa(lp925
V155
p926
aVSylvester
p927
aV124
p928
aVNaomi
p929
aV350
p930
aa(lp931
V156
p932
aVSteve
p933
aV123
p934
aVNina
p935
aV348
p936
aa(lp937
V157
p938
aVBert
p939
aV120
p940
aVErma
p941
aV345
p942
aa(lp943
V158
p944
aVEmmett
p945
aV120
p946
aVEstella
p947
aV344
p948
aa(lp949
V159
p950
aVGlen
p951
aV120
p952
aVJuanita
p953
aV344
p954
aa(lp955
V160
p956
aVCalvin
p957
aV118
p958
aVEtta
p959
aV343
p960
aa(lp961
V161
p962
aVMike
p963
aV118
p964
aVFlossie
p965
aV338
p966
aa(lp967
V162
p968
aVAaron
p969
aV117
p970
aVMollie
p971
aV336
p972
aa(lp973
V163
p974
aVMarshall
p975
aV116
p976
aVOla
p977
aV335
p978
aa(lp979
V164
p980
aVClifton
p981
aV115
p982
aVAlta
p983
aV327
p984
aa(lp985
V165
p986
aVMark
p987
aV114
p988
aVChristine
p989
aV325
p990
aa(lp991
V166
p992
aVAbraham
p993
aV111
p994
aVSusan
p995
aV324
p996
aa(lp997
V167
p998
aVClinton
p999
aV109
p1000
aVVictoria
p1001
aV320
p1002
aa(lp1003
V168
p1004
aVEdmund
p1005
aV109
p1006
aVOlga
p1007
aV298
p1008
aa(lp1009
V169
p1010
aVFranklin
p1011
aV108
p1012
aVAmanda
p1013
aV294
p1014
aa(lp1015
V170
p1016
aVIrvin
p1017
aV107
p1018
aVCelia
p1019
aV293
p1020
aa(lp1021
V171
p1022
aVJohnie
p1023
aV107
p1024
aVNannie
p1025
aV289
p1026
aa(lp1027
V172
p1028
aVCornelius
p1029
aV106
p1030
aVMatilda
p1031
aV285
p1032
aa(lp1033
V173
p1034
aVEllis
p1035
aV106
p1036
aVFern
p1037
aV281
p1038
aa(lp1039
V174
p1040
aVNathaniel
p1041
aV105
p1042
aVNorma
p1043
aV281
p1044
aa(lp1045
V175
p1046
aVAdam
p1047
aV103
p1048
aVFrieda
p1049
aV280
p1050
aa(lp1051
V176
p1052
aVFelix
p1053
aV103
p1054
aVSally
p1055
aV278
p1056
aa(lp1057
V177
p1058
aVDave
p1059
aV102
p1060
aVAudrey
p1061
aV276
p1062
aa(lp1063
V178
p1064
aVJerome
p1065
aV102
p1066
aVCecelia
p1067
aV272
p1068
aa(lp1069
V179
p1070
aVJess
p1071
aV102
p1072
aVJanie
p1073
aV272
p1074
aa(lp1075
V180
p1076
aVNicholas
p1077
aV102
p1078
aVIsabel
p1079
aV271
p1080
aa(lp1081
V181
p1082
aVEmil
p1083
aV101
p1084
aVBonnie
p1085
aV268
p1086
aa(lp1087
V182
p1088
aVElbert
p1089
aV100
p1090
aVAllie
p1091
aV261
p1092
aa(lp1093
V183
p1094
aVOllie
p1095
aV100
p1096
aVHannah
p1097
aV261
p1098
aa(lp1099
V184
p1100
aVRoscoe
p1101
aV98
p1102
aVVirgie
p1103
aV261
p1104
aa(lp1105
V185
p1106
aVDewey
p1107
aV97
p1108
aVAdeline
p1109
aV259
p1110
aa(lp1111
V186
p1112
aVMatthew
p1113
aV97
p1114
aVLila
p1115
aV259
p1116
aa(lp1117
V187
p1118
aVAmos
p1119
aV96
p1120
aVFreda
p1121
aV256
p1122
aa(lp1123
V188
p1124
aVClayton
p1125
aV96
p1126
aVAmy
p1127
aV255
p1128
aa(lp1129
V189
p1130
aVJay
p1131
aV95
p1132
aVWinifred
p1133
aV252
p1134
aa(lp1135
V190
p1136
aVTed
p1137
aV94
p1138
aVCecilia
p1139
aV250
p1140
aa(lp1141
V191
p1142
aVBooker
p1143
aV93
p1144
aVLuella
p1145
aV246
p1146
aa(lp1147
V192
p1148
aVPerry
p1149
aV93
p1150
aVLeola
p1151
aV244
p1152
aa(lp1153
V193
p1154
aVWayne
p1155
aV92
p1156
aVElva
p1157
aV234
p1158
aa(lp1159
V194
p1160
aVRoger
p1161
aV91
p1162
aVSelma
p1163
aV231
p1164
aa(lp1165
V195
p1166
aVAdolph
p1167
aV90
p1168
aVCleo
p1169
aV230
p1170
aa(lp1171
V196
p1172
aVDennis
p1173
aV90
p1174
aVIna
p1175
aV230
p1176
aa(lp1177
V197
p1178
aVForrest
p1179
aV89
p1180
aVSophia
p1181
aV230
p1182
aa(lp1183
V198
p1184
aVBruce
p1185
aV87
p1186
aVJewel
p1187
aV229
p1188
aa(lp1189
V199
p1190
aVMoses
p1191
aV87
p1192
aVMiriam
p1193
aV227
p1194
aa(lp1195
V200
p1196
aVTony
p1197
aV87
p1198
aVNell
p1199
aV226
p1200
aa(lp1201
V201
p1202
aVClaud
p1203
aV85
p1204
aVRena
p1205
aV225
p1206
aa(lp1207
V202
p1208
aVErvin
p1209
aV81
p1210
aVIsabelle
p1211
aV223
p1212
aa(lp1213
V203
p1214
aVJuan
p1215
aV81
p1216
aVJeanette
p1217
aV221
p1218
aa(lp1219
V204
p1220
aVNelson
p1221
aV81
p1222
aVGeraldine
p1223
aV219
p1224
aa(lp1225
V205
p1226
aVSherman
p1227
aV81
p1228
aVFaye
p1229
aV214
p1230
aa(lp1231
V206
p1232
aVWilfred
p1233
aV80
p1234
aVMuriel
p1235
aV214
p1236
aa(lp1237
V207
p1238
aVJake
p1239
aV78
p1240
aVKate
p1241
aV213
p1242
aa(lp1243
V208
p1244
aVWilson
p1245
aV78
p1246
aVJeannette
p1247
aV212
p1248
aa(lp1249
V209
p1250
aVJohnny
p1251
aV77
p1252
aVRoberta
p1253
aV211
p1254
aa(lp1255
V210
p1256
aVMillard
p1257
aV77
p1258
aVJosie
p1259
aV206
p1260
aa(lp1261
V211
p1262
aVAlonzo
p1263
aV76
p1264
aVBelle
p1265
aV205
p1266
aa(lp1267
V212
p1268
aVSimon
p1269
aV76
p1270
aVEliza
p1271
aV204
p1272
aa(lp1273
V213
p1274
aVDon
p1275
aV75
p1276
aVVeronica
p1277
aV203
p1278
aa(lp1279
V214
p1280
aVGus
p1281
aV75
p1282
aVWinnie
p1283
aV203
p1284
aa(lp1285
V215
p1286
aVLyle
p1287
aV74
p1288
aVJewell
p1289
aV202
p1290
aa(lp1291
V216
p1292
aVIvan
p1293
aV73
p1294
aVMargie
p1295
aV199
p1296
aa(lp1297
V217
p1298
aVLaurence
p1299
aV73
p1300
aVRegina
p1301
aV198
p1302
aa(lp1303
V218
p1304
aVRoss
p1305
aV73
p1306
aVZelma
p1307
aV198
p1308
aa(lp1309
V219
p1310
aVJeff
p1311
aV71
p1312
aVDollie
p1313
aV191
p1314
aa(lp1315
V220
p1316
aVOwen
p1317
aV71
p1318
aVAnita
p1319
aV190
p1320
aa(lp1321
V221
p1322
aVPete
p1323
aV71
p1324
aVTillie
p1325
aV189
p1326
aa(lp1327
V222
p1328
aVReuben
p1329
aV71
p1330
aVAugusta
p1331
aV188
p1332
aa(lp1333
V223
p1334
aVCarroll
p1335
aV70
p1336
aVBertie
p1337
aV188
p1338
aa(lp1339
V224
p1340
aVLarry
p1341
aV70
p1342
aVAntoinette
p1343
aV186
p1344
aa(lp1345
V225
p1346
aVMose
p1347
aV70
p1348
aVFay
p1349
aV186
p1350
aa(lp1351
V226
p1352
aVLeland
p1353
aV69
p1354
aVDelia
p1355
aV184
p1356
aa(lp1357
V227
p1358
aVTroy
p1359
aV69
p1360
aVCarolyn
p1361
aV183
p1362
aa(lp1363
V228
p1364
aVAntonio
p1365
aV68
p1366
aVMillie
p1367
aV181
p1368
aa(lp1369
V229
p1370
aVLevi
p1371
aV68
p1372
aVPhyllis
p1373
aV181
p1374
aa(lp1375
V230
p1376
aVKarl
p1377
aV67
p1378
aVTeresa
p1379
aV179
p1380
aa(lp1381
V231
p1382
aVLouie
p1383
aV67
p1384
aVGracie
p1385
aV178
p1386
aa(lp1387
V232
p1388
aVPreston
p1389
aV67
p1390
aVJohnnie
p1391
aV175
p1392
aa(lp1393
V233
p1394
aVAustin
p1395
aV66
p1396
aVLessie
p1397
aV175
p1398
aa(lp1399
V234
p1400
aVBob
p1401
aV65
p1402
aVCecile
p1403
aV173
p1404
aa(lp1405
V235
p1406
aVForest
p1407
aV65
p1408
aVGussie
p1409
aV173
p1410
aa(lp1411
V236
p1412
aVJulian
p1413
aV65
p1414
aVRosalie
p1415
aV173
p1416
aa(lp1417
V237
p1418
aVDouglas
p1419
aV64
p1420
aVCallie
p1421
aV170
p1422
aa(lp1423
V238
p1424
aVMonroe
p1425
aV64
p1426
aVMadge
p1427
aV170
p1428
aa(lp1429
V239
p1430
aVEmanuel
p1431
aV62
p1432
aVHester
p1433
aV169
p1434
aa(lp1435
V240
p1436
aVByron
p1437
aV61
p1438
aVDorothea
p1439
aV168
p1440
aa(lp1441
V241
p1442
aVWiley
p1443
aV61
p1444
aVMaudie
p1445
aV166
p1446
aa(lp1447
V242
p1448
aVAubrey
p1449
aV60
p1450
aVRita
p1451
aV166
p1452
aa(lp1453
V243
p1454
aVElijah
p1455
aV60
p1456
aVSue
p1457
aV164
p1458
aa(lp1459
V244
p1460
aVMckinley
p1461
aV60
p1462
aVAdele
p1463
aV163
p1464
aa(lp1465
V245
p1466
aVTommie
p1467
aV60
p1468
aVClaire
p1469
aV163
p1470
aa(lp1471
V246
p1472
aVWilbert
p1473
aV60
p1474
aVAngelina
p1475
aV161
p1476
aa(lp1477
V247
p1478
aVDelbert
p1479
aV59
p1480
aVMayme
p1481
aV161
p1482
aa(lp1483
V248
p1484
aVGrady
p1485
aV59
p1486
aVElma
p1487
aV160
p1488
aa(lp1489
V249
p1490
aVGene
p1491
aV58
p1492
aVMaud
p1493
aV159
p1494
aa(lp1495
V250
p1496
aVGrant
p1497
aV58
p1498
aVOlivia
p1499
aV157
p1500
aa(lp1501
V251
p1502
aVGrover
p1503
aV58
p1504
aVLelia
p1505
aV156
p1506
aa(lp1507
V252
p1508
aVMary
p1509
aV58
p1510
aVBettie
p1511
aV155
p1512
aa(lp1513
V253
p1514
aVTimothy
p1515
aV58
p1516
aVElnora
p1517
aV155
p1518
aa(lp1519
V254
p1520
aVLoyd
p1521
aV57
p1522
aVLetha
p1523
aV155
p1524
aa(lp1525
V255
p1526
aVNick
p1527
aV57
p1528
aVRoxie
p1529
aV153
p1530
aa(lp1531
V256
p1532
aVWade
p1533
aV57
p1534
aVAngeline
p1535
aV151
p1536
aa(lp1537
V257
p1538
aVHarley
p1539
aV56
p1540
aVBirdie
p1541
aV151
p1542
aa(lp1543
V258
p1544
aVMyron
p1545
aV56
p1546
aVLulu
p1547
aV151
p1548
aa(lp1549
V259
p1550
aVIke
p1551
aV55
p1552
aVLeah
p1553
aV149
p1554
aa(lp1555
V260
p1556
aVBarney
p1557
aV53
p1558
aVLeila
p1559
aV148
p1560
aa(lp1561
V261
p1562
aVDale
p1563
aV53
p1564
aVMarcella
p1565
aV146
p1566
aa(lp1567
V262
p1568
aVEdmond
p1569
aV53
p1570
aVHallie
p1571
aV144
p1572
aa(lp1573
V263
p1574
aVMerle
p1575
aV53
p1576
aVLora
p1577
aV144
p1578
aa(lp1579
V264
p1580
aVAbe
p1581
aV52
p1582
aVIla
p1583
aV143
p1584
aa(lp1585
V265
p1586
aVElwood
p1587
aV52
p1588
aVNola
p1589
aV140
p1590
aa(lp1591
V266
p1592
aVErwin
p1593
aV52
p1594
aVLee
p1595
aV139
p1596
aa(lp1597
V267
p1598
aVJasper
p1599
aV52
p1600
aVLorena
p1601
aV139
p1602
aa(lp1603
V268
p1604
aVSalvatore
p1605
aV51
p1606
aVCornelia
p1607
aV138
p1608
aa(lp1609
V269
p1610
aVSilas
p1611
aV51
p1612
aVDolores
p1613
aV138
p1614
aa(lp1615
V270
p1616
aVEarle
p1617
aV50
p1618
aVLenora
p1619
aV138
p1620
aa(lp1621
V271
p1622
aVRonald
p1623
aV50
p1624
aVNeva
p1625
aV138
p1626
aa(lp1627
V272
p1628
aVSolomon
p1629
aV50
p1630
aVShirley
p1631
aV138
p1632
aa(lp1633
V273
p1634
aVAlva
p1635
aV49
p1636
aVJune
p1637
aV133
p1638
aa(lp1639
V274
p1640
aVAnderson
p1641
aV49
p1642
aVLilly
p1643
aV133
p1644
aa(lp1645
V275
p1646
aVJackson
p1647
aV49
p1648
aVLorene
p1649
aV133
p1650
aa(lp1651
V276
p1652
aVCarlton
p1653
aV47
p1654
aVCecil
p1655
aV130
p1656
aa(lp1657
V277
p1658
aVAndy
p1659
aV46
p1660
aVDovie
p1661
aV129
p1662
aa(lp1663
V278
p1664
aVBoyd
p1665
aV46
p1666
aVJanet
p1667
aV128
p1668
aa(lp1669
V279
p1670
aVClark
p1671
aV46
p1672
aVReba
p1673
aV128
p1674
aa(lp1675
V280
p1676
aVDwight
p1677
aV46
p1678
aVConstance
p1679
aV127
p1680
aa(lp1681
V281
p1682
aVHarrison
p1683
aV46
p1684
aVCorinne
p1685
aV127
p1686
aa(lp1687
V282
p1688
aVMalcolm
p1689
aV46
p1690
aVLorraine
p1691
aV126
p1692
aa(lp1693
V283
p1694
aVMurray
p1695
aV46
p1696
aVZella
p1697
aV126
p1698
aa(lp1699
V284
p1700
aVNoah
p1701
aV46
p1702
aVDessie
p1703
aV125
p1704
aa(lp1705
V285
p1706
aVAllan
p1707
aV45
p1708
aVJohanna
p1709
aV125
p1710
aa(lp1711
V286
p1712
aVAnton
p1713
aV45
p1714
aVAngela
p1715
aV124
p1716
aa(lp1717
V287
p1718
aVMiles
p1719
aV45
p1720
aVPatricia
p1721
aV124
p1722
aa(lp1723
V288
p1724
aVAugustus
p1725
aV44
p1726
aVAdelaide
p1727
aV123
p1728
aa(lp1729
V289
p1730
aVHiram
p1731
aV44
p1732
aVAnnette
p1733
aV123
p1734
aa(lp1735
V290
p1736
aVJesus
p1737
aV44
p1738
aVChristina
p1739
aV123
p1740
aa(lp1741
V291
p1742
aVNeal
p1743
aV44
p1744
aVFrancis
p1745
aV122
p1746
aa(lp1747
V292
p1748
aVNed
p1749
aV44
p1750
aVErnestine
p1751
aV121
p1752
aa(lp1753
V293
p1754
aVSpencer
p1755
aV44
p1756
aVHelene
p1757
aV121
p1758
aa(lp1759
V294
p1760
aVChristopher
p1761
aV43
p1762
aVEileen
p1763
aV120
p1764
aa(lp1765
V295
p1766
aVClement
p1767
aV43
p1768
aVEloise
p1769
aV120
p1770
aa(lp1771
V296
p1772
aVEli
p1773
aV43
p1774
aVMyra
p1775
aV119
p1776
aa(lp1777
V297
p1778
aVFredrick
p1779
aV43
p1780
aVLou
p1781
aV117
p1782
aa(lp1783
V298
p1784
aVJoel
p1785
aV43
p1786
aVPearlie
p1787
aV117
p1788
aa(lp1789
V299
p1790
aVPedro
p1791
aV43
p1792
aVEdythe
p1793
aV116
p1794
aa(lp1795
V300
p1796
aVClair
p1797
aV42
p1798
aVElvira
p1799
aV116
p1800
aa(lp1801
V301
p1802
aVCleveland
p1803
aV42
p1804
aVRhoda
p1805
aV116
p1806
aa(lp1807
V302
p1808
aVEmory
p1809
aV42
p1810
aVWanda
p1811
aV116
p1812
aa(lp1813
V303
p1814
aVFoster
p1815
aV42
p1816
aVEugenia
p1817
aV113
p1818
aa(lp1819
V304
p1820
aVGustave
p1821
aV42
p1822
aVHettie
p1823
aV113
p1824
aa(lp1825
V305
p1826
aVMarcus
p1827
aV42
p1828
aVHelena
p1829
aV112
p1830
aa(lp1831
V306
p1832
aVAngelo
p1833
aV41
p1834
aVOma
p1835
aV111
p1836
aa(lp1837
V307
p1838
aVBurton
p1839
aV41
p1840
aVPeggy
p1841
aV111
p1842
aa(lp1843
V308
p1844
aVFrancisco
p1845
aV41
p1846
aVJeanne
p1847
aV109
p1848
aa(lp1849
V309
p1850
aVGarland
p1851
aV41
p1852
aVKatharine
p1853
aV109
p1854
aa(lp1855
V310
p1856
aVNeil
p1857
aV41
p1858
aVOphelia
p1859
aV109
p1860
aa(lp1861
V311
p1862
aVStewart
p1863
aV41
p1864
aVCatharine
p1865
aV108
p1866
aa(lp1867
V312
p1868
aVBuster
p1869
aV40
p1870
aVLeota
p1871
aV108
p1872
aa(lp1873
V313
p1874
aVCleo
p1875
aV40
p1876
aVYvonne
p1877
aV108
p1878
aa(lp1879
V314
p1880
aVCyril
p1881
aV40
p1882
aVOdessa
p1883
aV107
p1884
aa(lp1885
V315
p1886
aVFreeman
p1887
aV40
p1888
aVGertie
p1889
aV106
p1890
aa(lp1891
V316
p1892
aVIrwin
p1893
aV40
p1894
aVPansy
p1895
aV106
p1896
aa(lp1897
V317
p1898
aVLuke
p1899
aV40
p1900
aVLily
p1901
aV105
p1902
aa(lp1903
V318
p1904
aVLynn
p1905
aV40
p1906
aVRosetta
p1907
aV105
p1908
aa(lp1909
V319
p1910
aVReginald
p1911
aV40
p1912
aVHarriett
p1913
aV104
p1914
aa(lp1915
V320
p1916
aVFreddie
p1917
aV39
p1918
aVLouisa
p1919
aV103
p1920
aa(lp1921
V321
p1922
aVWard
p1923
aV39
p1924
aVDolly
p1925
aV102
p1926
aa(lp1927
V322
p1928
aVCarlos
p1929
aV38
p1930
aVErna
p1931
aV102
p1932
aa(lp1933
V323
p1934
aVDallas
p1935
aV38
p1936
aVLinda
p1937
aV101
p1938
aa(lp1939
V324
p1940
aVDock
p1941
aV38
p1942
aVLucinda
p1943
aV101
p1944
aa(lp1945
V325
p1946
aVRamon
p1947
aV38
p1948
aVMathilda
p1949
aV101
p1950
aa(lp1951
V326
p1952
aVRuben
p1953
aV38
p1954
aVTessie
p1955
aV101
p1956
aa(lp1957
V327
p1958
aVStuart
p1959
aV38
p1960
aVAlvina
p1961
aV100
p1962
aa(lp1963
V328
p1964
aVBasil
p1965
aV37
p1966
aVClaudia
p1967
aV100
p1968
aa(lp1969
V329
p1970
aVColumbus
p1971
aV37
p1972
aVVesta
p1973
aV99
p1974
aa(lp1975
V330
p1976
aVEdd
p1977
aV37
p1978
aVCarol
p1979
aV98
p1980
aa(lp1981
V331
p1982
aVLoren
p1983
aV37
p1984
aVClarice
p1985
aV98
p1986
aa(lp1987
V332
p1988
aVMitchell
p1989
aV37
p1990
aVWilhelmina
p1991
aV98
p1992
aa(lp1993
V333
p1994
aVRosevelt
p1995
aV37
p1996
aVAlpha
p1997
aV97
p1998
aa(lp1999
V334
p2000
aVWilmer
p2001
aV37
p2002
aVCorine
p2003
aV97
p2004
aa(lp2005
V335
p2006
aVAlphonse
p2007
aV36
p2008
aVLeone
p2009
aV97
p2010
aa(lp2011
V336
p2012
aVBud
p2013
aV36
p2014
aVBess
p2015
aV96
p2016
aa(lp2017
V337
p2018
aVEllsworth
p2019
aV36
p2020
aVLura
p2021
aV93
p2022
aa(lp2023
V338
p2024
aVFerdinand
p2025
aV36
p2026
aVRosella
p2027
aV93
p2028
aa(lp2029
V339
p2030
aVOra
p2031
aV36
p2032
aVFrankie
p2033
aV92
p2034
aa(lp2035
V340
p2036
aVFletcher
p2037
aV35
p2038
aVHulda
p2039
aV92
p2040
aa(lp2041
V341
p2042
aVJeremiah
p2043
aV35
p2044
aVMerle
p2045
aV92
p2046
aa(lp2047
V342
p2048
aVPat
p2049
aV35
p2050
aVWilla
p2051
aV91
p2052
aa(lp2053
V343
p2054
aVScott
p2055
aV35
p2056
aVBlanch
p2057
aV90
p2058
aa(lp2059
V344
p2060
aVAmbrose
p2061
aV34
p2062
aVIona
p2063
aV90
p2064
aa(lp2065
V345
p2066
aVEzra
p2067
aV34
p2068
aVIone
p2069
aV90
p2070
aa(lp2071
V346
p2072
aVMerrill
p2073
aV34
p2074
aVAileen
p2075
aV89
p2076
aa(lp2077
V347
p2078
aVOdell
p2079
aV34
p2080
aVLona
p2081
aV89
p2082
aa(lp2083
V348
p2084
aVRandolph
p2085
aV34
p2086
aVIsabella
p2087
aV88
p2088
aa(lp2089
V349
p2090
aVSammie
p2091
aV34
p2092
aVEra
p2093
aV87
p2094
aa(lp2095
V350
p2096
aVTruman
p2097
aV34
p2098
aVJimmie
p2099
aV87
p2100
aa(lp2101
V351
p2102
aVAl
p2103
aV33
p2104
aVGolda
p2105
aV86
p2106
aa(lp2107
V352
p2108
aVRex
p2109
aV33
p2110
aVLauretta
p2111
aV86
p2112
aa(lp2113
V353
p2114
aVSterling
p2115
aV33
p2116
aVLeta
p2117
aV86
p2118
aa(lp2119
V354
p2120
aVClay
p2121
aV32
p2122
aVGeorgie
p2123
aV85
p2124
aa(lp2125
V355
p2126
aVLowell
p2127
aV32
p2128
aVLeora
p2129
aV85
p2130
aa(lp2131
V356
p2132
aVRiley
p2133
aV32
p2134
aVLinnie
p2135
aV85
p2136
aa(lp2137
V357
p2138
aVSanford
p2139
aV32
p2140
aVNona
p2141
aV85
p2142
aa(lp2143
V358
p2144
aVTommy
p2145
aV32
p2146
aVIris
p2147
aV84
p2148
aa(lp2149
V359
p2150
aVWendell
p2151
aV32
p2152
aVMaxine
p2153
aV84
p2154
aa(lp2155
V360
p2156
aVAlfonso
p2157
aV31
p2158
aVAvis
p2159
aV83
p2160
aa(lp2161
V361
p2162
aVDewitt
p2163
aV31
p2164
aVFloy
p2165
aV82
p2166
aa(lp2167
V362
p2168
aVGarfield
p2169
aV31
p2170
aVLenore
p2171
aV82
p2172
aa(lp2173
V363
p2174
aVHarlan
p2175
aV31
p2176
aVAline
p2177
aV81
p2178
aa(lp2179
V364
p2180
aVIsadore
p2181
aV31
p2182
aVLettie
p2183
aV81
p2184
aa(lp2185
V365
p2186
aVMajor
p2187
aV31
p2188
aVAbbie
p2189
aV80
p2190
aa(lp2191
V366
p2192
aVTaylor
p2193
aV31
p2194
aVCarmen
p2195
aV80
p2196
aa(lp2197
V367
p2198
aVVan
p2199
aV31
p2200
aVPolly
p2201
aV80
p2202
aa(lp2203
V368
p2204
aVAdrian
p2205
aV30
p2206
aVPriscilla
p2207
aV80
p2208
aa(lp2209
V369
p2210
aVArlie
p2211
aV30
p2212
aVVada
p2213
aV80
p2214
aa(lp2215
V370
p2216
aVChristian
p2217
aV30
p2218
aVVerda
p2219
aV80
p2220
aa(lp2221
V371
p2222
aVEmerson
p2223
aV30
p2224
aVPaula
p2225
aV79
p2226
aa(lp2227
V372
p2228
aVEmery
p2229
aV30
p2230
aVCarmela
p2231
aV78
p2232
aa(lp2233
V373
p2234
aVIsrael
p2235
aV30
p2236
aVConnie
p2237
aV78
p2238
aa(lp2239
V374
p2240
aVLucius
p2241
aV30
p2242
aVJannie
p2243
aV77
p2244
aa(lp2245
V375
p2246
aVMilford
p2247
aV30
p2248
aVLouella
p2249
aV77
p2250
aa(lp2251
V376
p2252
aVPearl
p2253
aV30
p2254
aVVida
p2255
aV77
p2256
aa(lp2257
V377
p2258
aVRoyal
p2259
aV30
p2260
aVAnnabelle
p2261
aV76
p2262
aa(lp2263
V378
p2264
aVThurman
p2265
aV30
p2266
aVCassie
p2267
aV75
p2268
aa(lp2269
V379
p2270
aVAlan
p2271
aV29
p2272
aVElsa
p2273
aV75
p2274
aa(lp2275
V380
p2276
aVBuck
p2277
aV29
p2278
aVGwendolyn
p2279
aV75
p2280
aa(lp2281
V381
p2282
aVDudley
p2283
aV29
p2284
aVMina
p2285
aV75
p2286
aa(lp2287
V382
p2288
aVElvin
p2289
aV29
p2290
aVMaybelle
p2291
aV74
p2292
aa(lp2293
V383
p2294
aVLorenzo
p2295
aV29
p2296
aVOrpha
p2297
aV74
p2298
aa(lp2299
V384
p2300
aVLyman
p2301
aV29
p2302
aVZula
p2303
aV74
p2304
aa(lp2305
V385
p2306
aVMathew
p2307
aV29
p2308
aVBeryl
p2309
aV73
p2310
aa(lp2311
V386
p2312
aVOrval
p2313
aV29
p2314
aVIsabell
p2315
aV73
p2316
aa(lp2317
V387
p2318
aVPrince
p2319
aV29
p2320
aVJoan
p2321
aV73
p2322
aa(lp2323
V388
p2324
aVRussel
p2325
aV29
p2326
aVMazie
p2327
aV73
p2328
aa(lp2329
V389
p2330
aVUlysses
p2331
aV29
p2332
aVMona
p2333
aV73
p2334
aa(lp2335
V390
p2336
aVColeman
p2337
aV28
p2338
aVOna
p2339
aV73
p2340
aa(lp2341
V391
p2342
aVDean
p2343
aV28
p2344
aVRae
p2345
aV73
p2346
aa(lp2347
V392
p2348
aVDominick
p2349
aV28
p2350
aVMolly
p2351
aV72
p2352
aa(lp2353
V393
p2354
aVElton
p2355
aV28
p2356
aVEddie
p2357
aV70
p2358
aa(lp2359
V394
p2360
aVEmile
p2361
aV28
p2362
aVIvy
p2363
aV70
p2364
aa(lp2365
V395
p2366
aVGranville
p2367
aV28
p2368
aVBillie
p2369
aV68
p2370
aa(lp2371
V396
p2372
aVHollis
p2373
aV28
p2374
aVMittie
p2375
aV68
p2376
aa(lp2377
V397
p2378
aVIsiah
p2379
aV28
p2380
aVZelda
p2381
aV68
p2382
aa(lp2383
V398
p2384
aVJimmy
p2385
aV28
p2386
aVArtie
p2387
aV66
p2388
aa(lp2389
V399
p2390
aVMaynard
p2391
aV28
p2392
aVBernadine
p2393
aV66
p2394
aa(lp2395
V400
p2396
aVSydney
p2397
aV28
p2398
aVEleanore
p2399
aV66
p2400
aa(lp2401
V401
p2402
aVChris
p2403
aV27
p2404
aVLoraine
p2405
aV66
p2406
aa(lp2407
V402
p2408
aVElliott
p2409
aV27
p2410
aVNelle
p2411
aV66
p2412
aa(lp2413
V403
p2414
aVElmo
p2415
aV27
p2416
aVFanny
p2417
aV65
p2418
aa(lp2419
V404
p2420
aVHouston
p2421
aV27
p2422
aVMinerva
p2423
aV64
p2424
aa(lp2425
V405
p2426
aVMeyer
p2427
aV27
p2428
aVOcie
p2429
aV63
p2430
aa(lp2431
V406
p2432
aVPorter
p2433
aV27
p2434
aVPhoebe
p2435
aV63
p2436
aa(lp2437
V407
p2438
aVTheo
p2439
aV27
p2440
aVLida
p2441
aV62
p2442
aa(lp2443
V408
p2444
aVVern
p2445
aV27
p2446
aVMercedes
p2447
aV62
p2448
aa(lp2449
V409
p2450
aVChas
p2451
aV26
p2452
aVMeta
p2453
aV62
p2454
aa(lp2455
V410
p2456
aVEldon
p2457
aV26
p2458
aVRubye
p2459
aV62
p2460
aa(lp2461
V411
p2462
aVElias
p2463
aV26
p2464
aVVina
p2465
aV62
p2466
aa(lp2467
V412
p2468
aVHugo
p2469
aV26
p2470
aVAntonia
p2471
aV61
p2472
aa(lp2473
V413
p2474
aVHyman
p2475
aV26
p2476
aVDonna
p2477
aV61
p2478
aa(lp2479
V414
p2480
aVJean
p2481
aV26
p2482
aVEvie
p2483
aV61
p2484
aa(lp2485
V415
p2486
aVSaul
p2487
aV26
p2488
aVHortense
p2489
aV61
p2490
aa(lp2491
V416
p2492
aVSol
p2493
aV26
p2494
aVIola
p2495
aV61
p2496
aa(lp2497
V417
p2498
aVBuford
p2499
aV25
p2500
aVMelba
p2501
aV61
p2502
aa(lp2503
V418
p2504
aVCarter
p2505
aV25
p2506
aVArline
p2507
aV60
p2508
aa(lp2509
V419
p2510
aVDominic
p2511
aV25
p2512
aVCynthia
p2513
aV60
p2514
aa(lp2515
V420
p2516
aVElisha
p2517
aV25
p2518
aVWilda
p2519
aV60
p2520
aa(lp2521
V421
p2522
aVHerschel
p2523
aV25
p2524
aVArlene
p2525
aV59
p2526
aa(lp2527
V422
p2528
aVIsaiah
p2529
aV25
p2530
aVClare
p2531
aV59
p2532
aa(lp2533
V423
p2534
aVJewel
p2535
aV25
p2536
aVElise
p2537
aV59
p2538
aa(lp2539
V424
p2540
aVLuis
p2541
aV25
p2542
aVMaurine
p2543
aV58
p2544
aa(lp2545
V425
p2546
aVMicheal
p2547
aV25
p2548
aVMyrtie
p2549
aV58
p2550
aa(lp2551
V426
p2552
aVNorris
p2553
aV25
p2554
aVSybil
p2555
aV58
p2556
aa(lp2557
V427
p2558
aVOren
p2559
aV25
p2560
aVTommie
p2561
aV58
p2562
aa(lp2563
V428
p2564
aVParker
p2565
aV25
p2566
aVElaine
p2567
aV57
p2568
aa(lp2569
V429
p2570
aVSteven
p2571
aV25
p2572
aVLyda
p2573
aV57
p2574
aa(lp2575
V430
p2576
aVWaldo
p2577
aV25
p2578
aVJoyce
p2579
aV56
p2580
aa(lp2581
V431
p2582
aVAloysius
p2583
aV24
p2584
aVLennie
p2585
aV56
p2586
aa(lp2587
V432
p2588
aVArther
p2589
aV24
p2590
aVMagdalene
p2591
aV56
p2592
aa(lp2593
V433
p2594
aVAsa
p2595
aV24
p2596
aVNan
p2597
aV56
p2598
aa(lp2599
V434
p2600
aVCliff
p2601
aV24
p2602
aVOctavia
p2603
aV56
p2604
aa(lp2605
V435
p2606
aVDavis
p2607
aV24
p2608
aVQueen
p2609
aV56
p2610
aa(lp2611
V436
p2612
aVDick
p2613
aV24
p2614
aVTina
p2615
aV56
p2616
aa(lp2617
V437
p2618
aVEarly
p2619
aV24
p2620
aVClyde
p2621
aV55
p2622
aa(lp2623
V438
p2624
aVHazel
p2625
aV24
p2626
aVCordelia
p2627
aV54
p2628
aa(lp2629
V439
p2630
aVJewell
p2631
aV24
p2632
aVElda
p2633
aV54
p2634
aa(lp2635
V440
p2636
aVJunius
p2637
aV24
p2638
aVEllie
p2639
aV54
p2640
aa(lp2641
V441
p2642
aVKing
p2643
aV24
p2644
aVMonica
p2645
aV54
p2646
aa(lp2647
V442
p2648
aVMatt
p2649
aV24
p2650
aVReva
p2651
aV54
p2652
aa(lp2653
V443
p2654
aVShirley
p2655
aV24
p2656
aVRosemary
p2657
aV54
p2658
aa(lp2659
V444
p2660
aVConrad
p2661
aV23
p2662
aVZora
p2663
aV54
p2664
aa(lp2665
V445
p2666
aVFrances
p2667
aV23
p2668
aVCrystal
p2669
aV53
p2670
aa(lp2671
V446
p2672
aVGeneral
p2673
aV23
p2674
aVElisabeth
p2675
aV53
p2676
aa(lp2677
V447
p2678
aVLawson
p2679
aV23
p2680
aVEstell
p2681
aV53
p2682
aa(lp2683
V448
p2684
aVOtho
p2685
aV23
p2686
aVGlenna
p2687
aV53
p2688
aa(lp2689
V449
p2690
aVRoman
p2691
aV23
p2692
aVNatalie
p2693
aV53
p2694
aa(lp2695
V450
p2696
aVVerne
p2697
aV23
p2698
aVAgatha
p2699
aV52
p2700
aa(lp2701
V451
p2702
aVWilton
p2703
aV23
p2704
aVAlbina
p2705
aV52
p2706
aa(lp2707
V452
p2708
aVAlbin
p2709
aV22
p2710
aVChloe
p2711
aV52
p2712
aa(lp2713
V453
p2714
aVChauncey
p2715
aV22
p2716
aVElinor
p2717
aV52
p2718
aa(lp2719
V454
p2720
aVClarance
p2721
aV22
p2722
aVEster
p2723
aV52
p2724
aa(lp2725
V455
p2726
aVCoy
p2727
aV22
p2728
aVMalinda
p2729
aV52
p2730
aa(lp2731
V456
p2732
aVCyrus
p2733
aV22
p2734
aVBerniece
p2735
aV51
p2736
aa(lp2737
V457
p2738
aVEnoch
p2739
aV22
p2740
aVIdella
p2741
aV51
p2742
aa(lp2743
V458
p2744
aVHarmon
p2745
aV22
p2746
aVMadeleine
p2747
aV51
p2748
aa(lp2749
V459
p2750
aVHaywood
p2751
aV22
p2752
aVMandy
p2753
aV51
p2754
aa(lp2755
V460
p2756
aVJonas
p2757
aV22
p2758
aVMargarita
p2759
aV51
p2760
aa(lp2761
V461
p2762
aVLacy
p2763
aV22
p2764
aVPinkie
p2765
aV51
p2766
aa(lp2767
V462
p2768
aVNoel
p2769
aV22
p2770
aVTressie
p2771
aV51
p2772
aa(lp2773
V463
p2774
aVPablo
p2775
aV22
p2776
aVAva
p2777
aV50
p2778
aa(lp2779
V464
p2780
aVRafael
p2781
aV22
p2782
aVCamille
p2783
aV50
p2784
aa(lp2785
V465
p2786
aVWarner
p2787
aV22
p2788
aVDixie
p2789
aV50
p2790
aa(lp2791
V466
p2792
aVAlphonso
p2793
aV21
p2794
aVDona
p2795
aV50
p2796
aa(lp2797
V467
p2798
aVBertram
p2799
aV21
p2800
aVJulie
p2801
aV50
p2802
aa(lp2803
V468
p2804
aVBilly
p2805
aV21
p2806
aVUna
p2807
aV50
p2808
aa(lp2809
V469
p2810
aVDee
p2811
aV21
p2812
aVAllene
p2813
aV49
p2814
aa(lp2815
V470
p2816
aVDorsey
p2817
aV21
p2818
aVAlva
p2819
aV49
p2820
aa(lp2821
V471
p2822
aVEmmitt
p2823
aV21
p2824
aVHope
p2825
aV49
p2826
aa(lp2827
V472
p2828
aVHal
p2829
aV21
p2830
aVRhea
p2831
aV49
p2832
aa(lp2833
V473
p2834
aVJefferson
p2835
aV21
p2836
aVSudie
p2837
aV49
p2838
aa(lp2839
V474
p2840
aVJudge
p2841
aV21
p2842
aVAlbertha
p2843
aV48
p2844
aa(lp2845
V475
p2846
aVMilo
p2847
aV21
p2848
aVEvangeline
p2849
aV48
p2850
aa(lp2851
V476
p2852
aVNoble
p2853
aV21
p2854
aVImogene
p2855
aV48
p2856
aa(lp2857
V477
p2858
aVPhil
p2859
aV21
p2860
aVMarietta
p2861
aV48
p2862
aa(lp2863
V478
p2864
aVRuby
p2865
aV21
p2866
aVPhilomena
p2867
aV48
p2868
aa(lp2869
V479
p2870
aVTomas
p2871
aV21
p2872
aVSusanna
p2873
aV48
p2874
aa(lp2875
V480
p2876
aVWilber
p2877
aV21
p2878
aVFilomena
p2879
aV47
p2880
aa(lp2881
V481
p2882
aVWinfield
p2883
aV21
p2884
aVLaverne
p2885
aV47
p2886
aa(lp2887
V482
p2888
aVHershel
p2889
aV20
p2890
aVLudie
p2891
aV47
p2892
aa(lp2893
V483
p2894
aVJohnson
p2895
aV20
p2896
aVMelvina
p2897
aV47
p2898
aa(lp2899
V484
p2900
aVLionel
p2901
aV20
p2902
aVAlthea
p2903
aV46
p2904
aa(lp2905
V485
p2906
aVMargaret
p2907
aV20
p2908
aVAlyce
p2909
aV46
p2910
aa(lp2911
V486
p2912
aVMason
p2913
aV20
p2914
aVBernadette
p2915
aV46
p2916
aa(lp2917
V487
p2918
aVOmer
p2919
aV20
p2920
aVGuadalupe
p2921
aV46
p2922
aa(lp2923
V488
p2924
aVPasquale
p2925
aV20
p2926
aVLucia
p2927
aV46
p2928
aa(lp2929
V489
p2930
aVRaleigh
p2931
aV20
p2932
aVRetha
p2933
aV46
p2934
aa(lp2935
V490
p2936
aVRupert
p2937
aV20
p2938
aVZola
p2939
aV46
p2940
aa(lp2941
V491
p2942
aVSandy
p2943
aV20
p2944
aVJuana
p2945
aV45
p2946
aa(lp2947
V492
p2948
aVAbner
p2949
aV19
p2950
aVRamona
p2951
aV45
p2952
aa(lp2953
V493
p2954
aVAlfredo
p2955
aV19
p2956
aVCarmella
p2957
aV44
p2958
aa(lp2959
V494
p2960
aVAntone
p2961
aV19
p2962
aVCarolina
p2963
aV44
p2964
aa(lp2965
V495
p2966
aVAron
p2967
aV19
p2968
aVCharity
p2969
aV44
p2970
aa(lp2971
V496
p2972
aVBillie
p2973
aV19
p2974
aVEsta
p2975
aV44
p2976
aa(lp2977
V497
p2978
aVDelmar
p2979
aV19
p2980
aVGretchen
p2981
aV44
p2982
aa(lp2983
V498
p2984
aVElmore
p2985
aV19
p2986
aVPearle
p2987
aV44
p2988
aa(lp2989
V499
p2990
aVEmmet
p2991
aV19
p2992
aVRobbie
p2993
aV44
p2994
aa(lp2995
V500
p2996
aVFay
p2997
aV19
p2998
aVBella
p2999
aV43
p3000
aa(lp3001
V501
p3002
aVIssac
p3003
aV19
p3004
aVBerta
p3005
aV43
p3006
aa(lp3007
V502
p3008
aVJoshua
p3009
aV19
p3010
aVEthelyn
p3011
aV43
p3012
aa(lp3013
V503
p3014
aVKermit
p3015
aV19
p3016
aVGarnet
p3017
aV43
p3018
aa(lp3019
V504
p3020
aVLinwood
p3021
aV19
p3022
aVLina
p3023
aV43
p3024
aa(lp3025
V505
p3026
aVMorton
p3027
aV19
p3028
aVPetra
p3029
aV43
p3030
aa(lp3031
V506
p3032
aVNewton
p3033
aV19
p3034
aVRowena
p3035
aV43
p3036
aa(lp3037
V507
p3038
aVOlin
p3039
aV19
p3040
aVTennie
p3041
aV43
p3042
aa(lp3043
V508
p3044
aVOtha
p3045
aV19
p3046
aVViva
p3047
aV43
p3048
aa(lp3049
V509
p3050
aVPalmer
p3051
aV19
p3052
aVLovie
p3053
aV42
p3054
aa(lp3055
V510
p3056
aVThaddeus
p3057
aV19
p3058
aVMagnolia
p3059
aV42
p3060
aa(lp3061
V511
p3062
aVTravis
p3063
aV19
p3064
aVAdela
p3065
aV41
p3066
aa(lp3067
V512
p3068
aVVance
p3069
aV19
p3070
aVAnastasia
p3071
aV41
p3072
aa(lp3073
V513
p3074
aVVivian
p3075
aV19
p3076
aVArvilla
p3077
aV41
p3078
aa(lp3079
V514
p3080
aVWashington
p3081
aV19
p3082
aVEleanora
p3083
aV41
p3084
aa(lp3085
V515
p3086
aVAdelbert
p3087
aV18
p3088
aVEve
p3089
aV41
p3090
aa(lp3091
V516
p3092
aVAlden
p3093
aV18
p3094
aVLeda
p3095
aV41
p3096
aa(lp3097
V517
p3098
aVArtie
p3099
aV18
p3100
aVMaybell
p3101
aV41
p3102
aa(lp3103
V518
p3104
aVAvery
p3105
aV18
p3106
aVMyrtis
p3107
aV41
p3108
aa(lp3109
V519
p3110
aVBenedict
p3111
aV18
p3112
aVValeria
p3113
aV41
p3114
aa(lp3115
V520
p3116
aVBenny
p3117
aV18
p3118
aVAdell
p3119
aV40
p3120
aa(lp3121
V521
p3122
aVBruno
p3123
aV18
p3124
aVAurelia
p3125
aV40
p3126
aa(lp3127
V522
p3128
aVFelton
p3129
aV18
p3130
aVElena
p3131
aV40
p3132
aa(lp3133
V523
p3134
aVGerard
p3135
aV18
p3136
aVFreida
p3137
aV40
p3138
aa(lp3139
V524
p3140
aVHarris
p3141
aV18
p3142
aVJohn
p3143
aV40
p3144
aa(lp3145
V525
p3146
aVHenderson
p3147
aV18
p3148
aVLavina
p3149
aV40
p3150
aa(lp3151
V526
p3152
aVIvory
p3153
aV18
p3154
aVNita
p3155
aV40
p3156
aa(lp3157
V527
p3158
aVJosh
p3159
aV18
p3160
aVVeda
p3161
aV40
p3162
aa(lp3163
V528
p3164
aVJudson
p3165
aV18
p3166
aVVergie
p3167
aV40
p3168
aa(lp3169
V529
p3170
aVMiguel
p3171
aV18
p3172
aVAngie
p3173
aV39
p3174
aa(lp3175
V530
p3176
aVMorgan
p3177
aV18
p3178
aVDena
p3179
aV39
p3180
aa(lp3181
V531
p3182
aVNolan
p3183
aV18
p3184
aVFrancisca
p3185
aV39
p3186
aa(lp3187
V532
p3188
aVOlen
p3189
aV18
p3190
aVKay
p3191
aV39
p3192
aa(lp3193
V533
p3194
aVRandall
p3195
aV18
p3196
aVMargery
p3197
aV39
p3198
aa(lp3199
V534
p3200
aVSim
p3201
aV18
p3202
aVMelva
p3203
aV39
p3204
aa(lp3205
V535
p3206
aVTerry
p3207
aV18
p3208
aVTheodora
p3209
aV39
p3210
aa(lp3211
V536
p3212
aVValentine
p3213
aV18
p3214
aVVernie
p3215
aV39
p3216
aa(lp3217
V537
p3218
aVWilford
p3219
aV18
p3220
aVBelva
p3221
aV38
p3222
aa(lp3223
V538
p3224
aVAbram
p3225
aV17
p3226
aVHilma
p3227
aV38
p3228
aa(lp3229
V539
p3230
aVAdolphus
p3231
aV17
p3232
aVJettie
p3233
aV38
p3234
aa(lp3235
V540
p3236
aVAngus
p3237
aV17
p3238
aVJudith
p3239
aV38
p3240
aa(lp3241
V541
p3242
aVBonnie
p3243
aV17
p3244
aVLorna
p3245
aV38
p3246
aa(lp3247
V542
p3248
aVCarey
p3249
aV17
p3250
aVMaye
p3251
aV38
p3252
aa(lp3253
V543
p3254
aVClem
p3255
aV17
p3256
aVOnie
p3257
aV38
p3258
aa(lp3259
V544
p3260
aVDorothy
p3261
aV17
p3262
aVRosalind
p3263
aV38
p3264
aa(lp3265
V545
p3266
aVEthel
p3267
aV17
p3268
aVAdelia
p3269
aV37
p3270
aa(lp3271
V546
p3272
aVGolden
p3273
aV17
p3274
aVClaudie
p3275
aV37
p3276
aa(lp3277
V547
p3278
aVHans
p3279
aV17
p3280
aVCordie
p3281
aV37
p3282
aa(lp3283
V548
p3284
aVHector
p3285
aV17
p3286
aVElna
p3287
aV37
p3288
aa(lp3289
V549
p3290
aVHenery
p3291
aV17
p3292
aVEmilie
p3293
aV37
p3294
aa(lp3295
V550
p3296
aVHunter
p3297
aV17
p3298
aVJoanna
p3299
aV37
p3300
aa(lp3301
V551
p3302
aVKeith
p3303
aV17
p3304
aVLue
p3305
aV37
p3306
aa(lp3307
V552
p3308
aVLucious
p3309
aV17
p3310
aVMadelyn
p3311
aV37
p3312
aa(lp3313
V553
p3314
aVMaxwell
p3315
aV17
p3316
aVMallie
p3317
aV37
p3318
aa(lp3319
V554
p3320
aVObie
p3321
aV17
p3322
aVMargret
p3323
aV37
p3324
aa(lp3325
V555
p3326
aVOdie
p3327
aV17
p3328
aVNovella
p3329
aV37
p3330
aa(lp3331
V556
p3332
aVOttis
p3333
aV17
p3334
aVTherese
p3335
aV37
p3336
aa(lp3337
V557
p3338
aVPatsy
p3339
aV17
p3340
aVUrsula
p3341
aV37
p3342
aa(lp3343
V558
p3344
aVReed
p3345
aV17
p3346
aVYetta
p3347
aV37
p3348
aa(lp3349
V559
p3350
aVRene
p3351
aV17
p3352
aVCeleste
p3353
aV36
p3354
aa(lp3355
V560
p3356
aVSantiago
p3357
aV17
p3358
aVDiana
p3359
aV36
p3360
aa(lp3361
V561
p3362
aVSmith
p3363
aV17
p3364
aVDonnie
p3365
aV36
p3366
aa(lp3367
V562
p3368
aVTeddy
p3369
aV17
p3370
aVFerne
p3371
aV36
p3372
aa(lp3373
V563
p3374
aVVaughn
p3375
aV17
p3376
aVFlorida
p3377
aV36
p3378
aa(lp3379
V564
p3380
aVWalker
p3381
aV17
p3382
aVFlorine
p3383
aV36
p3384
aa(lp3385
V565
p3386
aVWilburn
p3387
aV17
p3388
aVGail
p3389
aV36
p3390
aa(lp3391
V566
p3392
aVAnna
p3393
aV16
p3394
aVJanice
p3395
aV36
p3396
aa(lp3397
V567
p3398
aVArchibald
p3399
aV16
p3400
aVJoy
p3401
aV36
p3402
aa(lp3403
V568
p3404
aVBernice
p3405
aV16
p3406
aVLilla
p3407
aV36
p3408
aa(lp3409
V569
p3410
aVBerry
p3411
aV16
p3412
aVVinnie
p3413
aV36
p3414
aa(lp3415
V570
p3416
aVBertha
p3417
aV16
p3418
aVAltha
p3419
aV35
p3420
aa(lp3421
V571
p3422
aVBrady
p3423
aV16
p3424
aVBulah
p3425
aV35
p3426
aa(lp3427
V572
p3428
aVDuncan
p3429
aV16
p3430
aVConcetta
p3431
aV35
p3432
aa(lp3433
V573
p3434
aVFernando
p3435
aV16
p3436
aVLeatha
p3437
aV35
p3438
aa(lp3439
V574
p3440
aVFrederic
p3441
aV16
p3442
aVMabelle
p3443
aV35
p3444
aa(lp3445
V575
p3446
aVGregory
p3447
aV16
p3448
aVZona
p3449
aV35
p3450
aa(lp3451
V576
p3452
aVGuadalupe
p3453
aV16
p3454
aVBell
p3455
aV34
p3456
aa(lp3457
V577
p3458
aVGustav
p3459
aV16
p3460
aVBennie
p3461
aV34
p3462
aa(lp3463
V578
p3464
aVIsidore
p3465
aV16
p3466
aVCamilla
p3467
aV34
p3468
aa(lp3469
V579
p3470
aVJustin
p3471
aV16
p3472
aVCorrine
p3473
aV34
p3474
aa(lp3475
V580
p3476
aVLemuel
p3477
aV16
p3478
aVEaster
p3479
aV34
p3480
aa(lp3481
V581
p3482
aVMac
p3483
aV16
p3484
aVEthyl
p3485
aV34
p3486
aa(lp3487
V582
p3488
aVManley
p3489
aV16
p3490
aVGeorgiana
p3491
aV34
p3492
aa(lp3493
V583
p3494
aVMarlin
p3495
aV16
p3496
aVJuliette
p3497
aV34
p3498
aa(lp3499
V584
p3500
aVMerritt
p3501
aV16
p3502
aVTena
p3503
aV34
p3504
aa(lp3505
V585
p3506
aVRolland
p3507
aV16
p3508
aVWinnifred
p3509
aV34
p3510
aa(lp3511
V586
p3512
aVTillman
p3513
aV16
p3514
aVAlmeda
p3515
aV33
p3516
aa(lp3517
V587
p3518
aVAndres
p3519
aV15
p3520
aVAudra
p3521
aV33
p3522
aa(lp3523
V588
p3524
aVBradley
p3525
aV15
p3526
aVGrayce
p3527
aV33
p3528
aa(lp3529
V589
p3530
aVCaesar
p3531
aV15
p3532
aVHarriette
p3533
aV33
p3534
aa(lp3535
V590
p3536
aVCletus
p3537
aV15
p3538
aVHassie
p3539
aV33
p3540
aa(lp3541
V591
p3542
aVCrawford
p3543
aV15
p3544
aVHildegarde
p3545
aV33
p3546
aa(lp3547
V592
p3548
aVEric
p3549
aV15
p3550
aVIma
p3551
aV33
p3552
aa(lp3553
V593
p3554
aVEvert
p3555
aV15
p3556
aVLavinia
p3557
aV33
p3558
aa(lp3559
V594
p3560
aVGarnet
p3561
aV15
p3562
aVLucretia
p3563
aV33
p3564
aa(lp3565
V595
p3566
aVGeo
p3567
aV15
p3568
aVMadie
p3569
aV33
p3570
aa(lp3571
V596
p3572
aVGiles
p3573
aV15
p3574
aVMarvel
p3575
aV33
p3576
aa(lp3577
V597
p3578
aVHelen
p3579
aV15
p3580
aVMozelle
p3581
aV33
p3582
aa(lp3583
V598
p3584
aVHobert
p3585
aV15
p3586
aVNadine
p3587
aV33
p3588
aa(lp3589
V599
p3590
aVHosea
p3591
aV15
p3592
aVVerlie
p3593
aV33
p3594
aa(lp3595
V600
p3596
aVJonnie
p3597
aV15
p3598
aVAletha
p3599
aV32
p3600
aa(lp3601
V601
p3602
aVLige
p3603
aV15
p3604
aVClarissa
p3605
aV32
p3606
aa(lp3607
V602
p3608
aVLincoln
p3609
aV15
p3610
aVDortha
p3611
aV32
p3612
aa(lp3613
V603
p3614
aVLon
p3615
aV15
p3616
aVEdwina
p3617
aV32
p3618
aa(lp3619
V604
p3620
aVLonzo
p3621
aV15
p3622
aVEmilia
p3623
aV32
p3624
aa(lp3625
V605
p3626
aVMaxie
p3627
aV15
p3628
aVGloria
p3629
aV32
p3630
aa(lp3631
V606
p3632
aVOcie
p3633
aV15
p3634
aVManuela
p3635
aV32
p3636
aa(lp3637
V607
p3638
aVRogers
p3639
aV15
p3640
aVMartina
p3641
aV32
p3642
aa(lp3643
V608
p3644
aVRubin
p3645
aV15
p3646
aVRosalee
p3647
aV32
p3648
aa(lp3649
V609
p3650
aVRuth
p3651
aV15
p3652
aVStephanie
p3653
aV32
p3654
aa(lp3655
V610
p3656
aVTheadore
p3657
aV15
p3658
aVVallie
p3659
aV32
p3660
aa(lp3661
V611
p3662
aVWilliams
p3663
aV15
p3664
aVWinona
p3665
aV32
p3666
aa(lp3667
V612
p3668
aVAlec
p3669
aV14
p3670
aVAmie
p3671
aV31
p3672
aa(lp3673
V613
p3674
aVAllie
p3675
aV14
p3676
aVAurora
p3677
aV31
p3678
aa(lp3679
V614
p3680
aVAlvie
p3681
aV14
p3682
aVClemmie
p3683
aV31
p3684
aa(lp3685
V615
p3686
aVBryan
p3687
aV14
p3688
aVDelphia
p3689
aV31
p3690
aa(lp3691
V616
p3692
aVBryant
p3693
aV14
p3694
aVElmira
p3695
aV31
p3696
aa(lp3697
V617
p3698
aVCarmine
p3699
aV14
p3700
aVElvera
p3701
aV31
p3702
aa(lp3703
V618
p3704
aVCasper
p3705
aV14
p3706
aVEulalia
p3707
aV31
p3708
aa(lp3709
V619
p3710
aVCleve
p3711
aV14
p3712
aVFreddie
p3713
aV31
p3714
aa(lp3715
V620
p3716
aVDenver
p3717
aV14
p3718
aVJohnie
p3719
aV31
p3720
aa(lp3721
V621
p3722
aVEdison
p3723
aV14
p3724
aVLuvenia
p3725
aV31
p3726
aa(lp3727
V622
p3728
aVEmilio
p3729
aV14
p3730
aVNeta
p3731
aV31
p3732
aa(lp3733
V623
p3734
aVEverette
p3735
aV14
p3736
aVPatsy
p3737
aV31
p3738
aa(lp3739
V624
p3740
aVFlorence
p3741
aV14
p3742
aVRoma
p3743
aV31
p3744
aa(lp3745
V625
p3746
aVGabriel
p3747
aV14
p3748
aVRosina
p3749
aV31
p3750
aa(lp3751
V626
p3752
aVGaston
p3753
aV14
p3754
aVSavannah
p3755
aV31
p3756
aa(lp3757
V627
p3758
aVHardy
p3759
aV14
p3760
aVTheo
p3761
aV31
p3762
aa(lp3763
V628
p3764
aVHobart
p3765
aV14
p3766
aVVena
p3767
aV31
p3768
aa(lp3769
V629
p3770
aVHoyt
p3771
aV14
p3772
aVBeth
p3773
aV30
p3774
aa(lp3775
V630
p3776
aVIgnacio
p3777
aV14
p3778
aVCorrie
p3779
aV30
p3780
aa(lp3781
V631
p3782
aVJonathan
p3783
aV14
p3784
aVDell
p3785
aV30
p3786
aa(lp3787
V632
p3788
aVJules
p3789
aV14
p3790
aVEda
p3791
aV30
p3792
aa(lp3793
V633
p3794
aVLaverne
p3795
aV14
p3796
aVEldora
p3797
aV30
p3798
aa(lp3799
V634
p3800
aVMarcellus
p3801
aV14
p3802
aVEnid
p3803
aV30
p3804
aa(lp3805
V635
p3806
aVMerlin
p3807
aV14
p3808
aVLeslie
p3809
aV30
p3810
aa(lp3811
V636
p3812
aVMoe
p3813
aV14
p3814
aVLonie
p3815
aV30
p3816
aa(lp3817
V637
p3818
aVNorbert
p3819
aV14
p3820
aVLuna
p3821
aV30
p3822
aa(lp3823
V638
p3824
aVOdis
p3825
aV14
p3826
aVPearline
p3827
aV30
p3828
aa(lp3829
V639
p3830
aVRomeo
p3831
aV14
p3832
aVRay
p3833
aV30
p3834
aa(lp3835
V640
p3836
aVSeth
p3837
aV14
p3838
aVAlda
p3839
aV29
p3840
aa(lp3841
V641
p3842
aVTheron
p3843
aV14
p3844
aVAmber
p3845
aV29
p3846
aa(lp3847
V642
p3848
aVTim
p3849
aV14
p3850
aVAnnetta
p3851
aV29
p3852
aa(lp3853
V643
p3854
aVUrban
p3855
aV14
p3856
aVBridget
p3857
aV29
p3858
aa(lp3859
V644
p3860
aVWebster
p3861
aV14
p3862
aVDorthy
p3863
aV29
p3864
aa(lp3865
V645
p3866
aVWeldon
p3867
aV14
p3868
aVErie
p3869
aV29
p3870
aa(lp3871
V646
p3872
aVWinston
p3873
aV14
p3874
aVGarnett
p3875
aV29
p3876
aa(lp3877
V647
p3878
aVBee
p3879
aV13
p3880
aVHedwig
p3881
aV29
p3882
aa(lp3883
V648
p3884
aVBernie
p3885
aV13
p3886
aVLavada
p3887
aV29
p3888
aa(lp3889
V649
p3890
aVBurt
p3891
aV13
p3892
aVLeonora
p3893
aV29
p3894
aa(lp3895
V650
p3896
aVClara
p3897
aV13
p3898
aVOdell
p3899
aV29
p3900
aa(lp3901
V651
p3902
aVDamon
p3903
aV13
p3904
aVSadye
p3905
aV29
p3906
aa(lp3907
V652
p3908
aVDoyle
p3909
aV13
p3910
aVSibyl
p3911
aV29
p3912
aa(lp3913
V653
p3914
aVEdna
p3915
aV13
p3916
aVAlene
p3917
aV28
p3918
aa(lp3919
V654
p3920
aVElizabeth
p3921
aV13
p3922
aVAudie
p3923
aV28
p3924
aa(lp3925
V655
p3926
aVElzie
p3927
aV13
p3928
aVCharlie
p3929
aV28
p3930
aa(lp3931
V656
p3932
aVEnos
p3933
aV13
p3934
aVDelores
p3935
aV28
p3936
aa(lp3937
V657
p3938
aVErnie
p3939
aV13
p3940
aVDelphine
p3941
aV28
p3942
aa(lp3943
V658
p3944
aVEstel
p3945
aV13
p3946
aVDorotha
p3947
aV28
p3948
aa(lp3949
V659
p3950
aVFate
p3951
aV13
p3952
aVHanna
p3953
aV28
p3954
aa(lp3955
V660
p3956
aVGarrett
p3957
aV13
p3958
aVIra
p3959
aV28
p3960
aa(lp3961
V661
p3962
aVGreen
p3963
aV13
p3964
aVLilian
p3965
aV28
p3966
aa(lp3967
V662
p3968
aVGuss
p3969
aV13
p3970
aVLorine
p3971
aV28
p3972
aa(lp3973
V663
p3974
aVHallie
p3975
aV13
p3976
aVMagdalena
p3977
aV28
p3978
aa(lp3979
V664
p3980
aVHezekiah
p3981
aV13
p3982
aVMertie
p3983
aV28
p3984
aa(lp3985
V665
p3986
aVJones
p3987
aV13
p3988
aVSammie
p3989
aV28
p3990
aa(lp3991
V666
p3992
aVKelly
p3993
aV13
p3994
aVSuzanne
p3995
aV28
p3996
aa(lp3997
V667
p3998
aVLafayette
p3999
aV13
p4000
aVVerdie
p4001
aV28
p4002
aa(lp4003
V668
p4004
aVLawton
p4005
aV13
p4006
aVAnnis
p4007
aV27
p4008
aa(lp4009
V669
p4010
aVLindsay
p4011
aV13
p4012
aVAntonette
p4013
aV27
p4014
aa(lp4015
V670
p4016
aVLogan
p4017
aV13
p4018
aVEulah
p4019
aV27
p4020
aa(lp4021
V671
p4022
aVLucian
p4023
aV13
p4024
aVFaith
p4025
aV27
p4026
aa(lp4027
V672
p4028
aVMario
p4029
aV13
p4030
aVGermaine
p4031
aV27
p4032
aa(lp4033
V673
p4034
aVMildred
p4035
aV13
p4036
aVHildred
p4037
aV27
p4038
aa(lp4039
V674
p4040
aVMortimer
p4041
aV13
p4042
aVIvory
p4043
aV27
p4044
aa(lp4045
V675
p4046
aVOral
p4047
aV13
p4048
aVJames
p4049
aV27
p4050
aa(lp4051
V676
p4052
aVRodney
p4053
aV13
p4054
aVKatheryn
p4055
aV27
p4056
aa(lp4057
V677
p4058
aVRomie
p4059
aV13
p4060
aVMellie
p4061
aV27
p4062
aa(lp4063
V678
p4064
aVSammy
p4065
aV13
p4066
aVRilla
p4067
aV27
p4068
aa(lp4069
V679
p4070
aVSampson
p4071
aV13
p4072
aVRosanna
p4073
aV27
p4074
aa(lp4075
V680
p4076
aVSonny
p4077
aV13
p4078
aVValerie
p4079
aV27
p4080
aa(lp4081
V681
p4082
aVTurner
p4083
aV13
p4084
aVZoe
p4085
aV27
p4086
aa(lp4087
V682
p4088
aVVester
p4089
aV13
p4090
aVAdaline
p4091
aV26
p4092
aa(lp4093
V683
p4094
aVWatson
p4095
aV13
p4096
aVAlfreda
p4097
aV26
p4098
aa(lp4099
V684
p4100
aVWest
p4101
aV13
p4102
aVBerneice
p4103
aV26
p4104
aa(lp4105
V685
p4106
aVWinfred
p4107
aV13
p4108
aVBobbie
p4109
aV26
p4110
aa(lp4111
V686
p4112
aVAlberto
p4113
aV12
p4114
aVClementine
p4115
aV26
p4116
aa(lp4117
V687
p4118
aVAnnie
p4119
aV12
p4120
aVEarline
p4121
aV26
p4122
aa(lp4123
V688
p4124
aVAntoine
p4125
aV12
p4126
aVEmmie
p4127
aV26
p4128
aa(lp4129
V689
p4130
aVBlaine
p4131
aV12
p4132
aVGeorge
p4133
aV26
p4134
aa(lp4135
V690
p4136
aVCarleton
p4137
aV12
p4138
aVGoldia
p4139
aV26
p4140
aa(lp4141
V691
p4142
aVCarmen
p4143
aV12
p4144
aVIdell
p4145
aV26
p4146
aa(lp4147
V692
p4148
aVCary
p4149
aV12
p4150
aVJo
p4151
aV26
p4152
aa(lp4153
V693
p4154
aVClare
p4155
aV12
p4156
aVLelah
p4157
aV26
p4158
aa(lp4159
V694
p4160
aVClint
p4161
aV12
p4162
aVMammie
p4163
aV26
p4164
aa(lp4165
V695
p4166
aVClovis
p4167
aV12
p4168
aVMarcia
p4169
aV26
p4170
aa(lp4171
V696
p4172
aVDuane
p4173
aV12
p4174
aVMinna
p4175
aV26
p4176
aa(lp4177
V697
p4178
aVElsie
p4179
aV12
p4180
aVNorine
p4181
aV26
p4182
aa(lp4183
V698
p4184
aVElza
p4185
aV12
p4186
aVTreva
p4187
aV26
p4188
aa(lp4189
V699
p4190
aVEmma
p4191
aV12
p4192
aVVelva
p4193
aV26
p4194
aa(lp4195
V700
p4196
aVEvan
p4197
aV12
p4198
aVAdella
p4199
aV25
p4200
aa(lp4201
V701
p4202
aVEvans
p4203
aV12
p4204
aVAlverta
p4205
aV25
p4206
aa(lp4207
V702
p4208
aVGail
p4209
aV12
p4210
aVBerenice
p4211
aV25
p4212
aa(lp4213
V703
p4214
aVGodfrey
p4215
aV12
p4216
aVExie
p4217
aV25
p4218
aa(lp4219
V704
p4220
aVGraham
p4221
aV12
p4222
aVGeorgianna
p4223
aV25
p4224
aa(lp4225
V705
p4226
aVIsom
p4227
aV12
p4228
aVKathryne
p4229
aV25
p4230
aa(lp4231
V706
p4232
aVIvy
p4233
aV12
p4234
aVMargarette
p4235
aV25
p4236
aa(lp4237
V707
p4238
aVJunior
p4239
aV12
p4240
aVOda
p4241
aV25
p4242
aa(lp4243
V708
p4244
aVLenard
p4245
aV12
p4246
aVRuthie
p4247
aV25
p4248
aa(lp4249
V709
p4250
aVLuster
p4251
aV12
p4252
aVWilliam
p4253
aV25
p4254
aa(lp4255
V710
p4256
aVMabel
p4257
aV12
p4258
aVAdah
p4259
aV24
p4260
aa(lp4261
V711
p4262
aVMelville
p4263
aV12
p4264
aVArdella
p4265
aV24
p4266
aa(lp4267
V712
p4268
aVMiller
p4269
aV12
p4270
aVCelestine
p4271
aV24
p4272
aa(lp4273
V713
p4274
aVOrin
p4275
aV12
p4276
aVCharles
p4277
aV24
p4278
aa(lp4279
V714
p4280
aVRollin
p4281
aV12
p4282
aVElecta
p4283
aV24
p4284
aa(lp4285
V715
p4286
aVSeymour
p4287
aV12
p4288
aVElisa
p4289
aV24
p4290
aa(lp4291
V716
p4292
aVShelby
p4293
aV12
p4294
aVGeorgina
p4295
aV24
p4296
aa(lp4297
V717
p4298
aVSheldon
p4299
aV12
p4300
aVHellen
p4301
aV24
p4302
aa(lp4303
V718
p4304
aVSon
p4305
aV12
p4306
aVMariah
p4307
aV24
p4308
aa(lp4309
V719
p4310
aVThad
p4311
aV12
p4312
aVMelissa
p4313
aV24
p4314
aa(lp4315
V720
p4316
aVVerner
p4317
aV12
p4318
aVMyrle
p4319
aV24
p4320
aa(lp4321
V721
p4322
aVWash
p4323
aV12
p4324
aVNeoma
p4325
aV24
p4326
aa(lp4327
V722
p4328
aVWm
p4329
aV12
p4330
aVNova
p4331
aV24
p4332
aa(lp4333
V723
p4334
aVAlois
p4335
aV11
p4336
aVRachael
p4337
aV24
p4338
aa(lp4339
V724
p4340
aVAlvis
p4341
aV11
p4342
aVRetta
p4343
aV24
p4344
aa(lp4345
V725
p4346
aVArch
p4347
aV11
p4348
aVRosia
p4349
aV24
p4350
aa(lp4351
V726
p4352
aVAshley
p4353
aV11
p4354
aVViolette
p4355
aV24
p4356
aa(lp4357
V727
p4358
aVBeverly
p4359
aV11
p4360
aVArie
p4361
aV23
p4362
aa(lp4363
V728
p4364
aVBrooks
p4365
aV11
p4366
aVDeborah
p4367
aV23
p4368
aa(lp4369
V729
p4370
aVBuddie
p4371
aV11
p4372
aVDelma
p4373
aV23
p4374
aa(lp4375
V730
p4376
aVBuddy
p4377
aV11
p4378
aVDelta
p4379
aV23
p4380
aa(lp4381
V731
p4382
aVCollins
p4383
aV11
p4384
aVDicie
p4385
aV23
p4386
aa(lp4387
V732
p4388
aVConnie
p4389
aV11
p4390
aVDorris
p4391
aV23
p4392
aa(lp4393
V733
p4394
aVDana
p4395
aV11
p4396
aVElenora
p4397
aV23
p4398
aa(lp4399
V734
p4400
aVDelmer
p4401
aV11
p4402
aVEloisa
p4403
aV23
p4404
aa(lp4405
V735
p4406
aVDomingo
p4407
aV11
p4408
aVEmmer
p4409
aV23
p4410
aa(lp4411
V736
p4412
aVEino
p4413
aV11
p4414
aVEttie
p4415
aV23
p4416
aa(lp4417
V737
p4418
aVFrazier
p4419
aV11
p4420
aVEura
p4421
aV23
p4422
aa(lp4423
V738
p4424
aVGary
p4425
aV11
p4426
aVEvalyn
p4427
aV23
p4428
aa(lp4429
V739
p4430
aVGladys
p4431
aV11
p4432
aVGene
p4433
aV23
p4434
aa(lp4435
V740
p4436
aVHayward
p4437
aV11
p4438
aVHildegard
p4439
aV23
p4440
aa(lp4441
V741
p4442
aVHurley
p4443
aV11
p4444
aVJacqueline
p4445
aV23
p4446
aa(lp4447
V742
p4448
aVJason
p4449
aV11
p4450
aVKattie
p4451
aV23
p4452
aa(lp4453
V743
p4454
aVKatherine
p4455
aV11
p4456
aVKitty
p4457
aV23
p4458
aa(lp4459
V744
p4460
aVLillie
p4461
aV11
p4462
aVLouvenia
p4463
aV23
p4464
aa(lp4465
V745
p4466
aVLlewellyn
p4467
aV11
p4468
aVLucie
p4469
aV23
p4470
aa(lp4471
V746
p4472
aVLonie
p4473
aV11
p4474
aVLupe
p4475
aV23
p4476
aa(lp4477
V747
p4478
aVMadison
p4479
aV11
p4480
aVMacie
p4481
aV23
p4482
aa(lp4483
V748
p4484
aVMahlon
p4485
aV11
p4486
aVMaxie
p4487
aV23
p4488
aa(lp4489
V749
p4490
aVMurphy
p4491
aV11
p4492
aVMillicent
p4493
aV23
p4494
aa(lp4495
V750
p4496
aVNapoleon
p4497
aV11
p4498
aVOva
p4499
aV23
p4500
aa(lp4501
V751
p4502
aVPink
p4503
aV11
p4504
aVReta
p4505
aV23
p4506
aa(lp4507
V752
p4508
aVRayfield
p4509
aV11
p4510
aVSalome
p4511
aV23
p4512
aa(lp4513
V753
p4514
aVReese
p4515
aV11
p4516
aVTrudie
p4517
aV23
p4518
aa(lp4519
V754
p4520
aVRocco
p4521
aV11
p4522
aVVernice
p4523
aV23
p4524
aa(lp4525
V755
p4526
aVSalvador
p4527
aV11
p4528
aVAnona
p4529
aV22
p4530
aa(lp4531
V756
p4532
aVShelton
p4533
aV11
p4534
aVElvie
p4535
aV22
p4536
aa(lp4537
V757
p4538
aVVernie
p4539
aV11
p4540
aVEnola
p4541
aV22
p4542
aa(lp4543
V758
p4544
aVVito
p4545
aV11
p4546
aVEuna
p4547
aV22
p4548
aa(lp4549
V759
p4550
aVZeb
p4551
aV11
p4552
aVFairy
p4553
aV22
p4554
aa(lp4555
V760
p4556
aVAbel
p4557
aV10
p4558
aVFlo
p4559
aV22
p4560
aa(lp4561
V761
p4562
aVAlf
p4563
aV10
p4564
aVFrank
p4565
aV22
p4566
aa(lp4567
V762
p4568
aVAlford
p4569
aV10
p4570
aVFreeda
p4571
aV22
p4572
aa(lp4573
V763
p4574
aVAuthor
p4575
aV10
p4576
aVHertha
p4577
aV22
p4578
aa(lp4579
V764
p4580
aVBailey
p4581
aV10
p4582
aVJanette
p4583
aV22
p4584
aa(lp4585
V765
p4586
aVBenjiman
p4587
aV10
p4588
aVKittie
p4589
aV22
p4590
aa(lp4591
V766
p4592
aVBertrand
p4593
aV10
p4594
aVMagdalen
p4595
aV22
p4596
aa(lp4597
V767
p4598
aVBurley
p4599
aV10
p4600
aVManda
p4601
aV22
p4602
aa(lp4603
V768
p4604
aVCaleb
p4605
aV10
p4606
aVMavis
p4607
aV22
p4608
aa(lp4609
V769
p4610
aVCarson
p4611
aV10
p4612
aVOlevia
p4613
aV22
p4614
aa(lp4615
V770
p4616
aVDawson
p4617
aV10
p4618
aVOssie
p4619
aV22
p4620
aa(lp4621
V771
p4622
aVDelos
p4623
aV10
p4624
aVThyra
p4625
aV22
p4626
aa(lp4627
V772
p4628
aVEarlie
p4629
aV10
p4630
aVVerona
p4631
aV22
p4632
aa(lp4633
V773
p4634
aVEdith
p4635
aV10
p4636
aVAdrienne
p4637
aV21
p4638
aa(lp4639
V774
p4640
aVEligah
p4641
aV10
p4642
aVAlbertine
p4643
aV21
p4644
aa(lp4645
V775
p4646
aVEllwood
p4647
aV10
p4648
aVAndrea
p4649
aV21
p4650
aa(lp4651
V776
p4652
aVEnnis
p4653
aV10
p4654
aVArizona
p4655
aV21
p4656
aa(lp4657
V777
p4658
aVEva
p4659
aV10
p4660
aVArrie
p4661
aV21
p4662
aa(lp4663
V778
p4664
aVGarnett
p4665
aV10
p4666
aVAugustine
p4667
aV21
p4668
aa(lp4669
V779
p4670
aVGoldie
p4671
aV10
p4672
aVBeaulah
p4673
aV21
p4674
aa(lp4675
V780
p4676
aVGuillermo
p4677
aV10
p4678
aVBethel
p4679
aV21
p4680
aa(lp4681
V781
p4682
aVHilliard
p4683
aV10
p4684
aVBirtha
p4685
aV21
p4686
aa(lp4687
V782
p4688
aVIgnatius
p4689
aV10
p4690
aVBonita
p4691
aV21
p4692
aa(lp4693
V783
p4694
aVJodie
p4695
aV10
p4696
aVCarmel
p4697
aV21
p4698
aa(lp4699
V784
p4700
aVJoesph
p4701
aV10
p4702
aVFleta
p4703
aV21
p4704
aa(lp4705
V785
p4706
aVJoy
p4707
aV10
p4708
aVGreta
p4709
aV21
p4710
aa(lp4711
V786
p4712
aVKyle
p4713
aV10
p4714
aVIcie
p4715
aV21
p4716
aa(lp4717
V787
p4718
aVLamar
p4719
aV10
p4720
aVInes
p4721
aV21
p4722
aa(lp4723
V788
p4724
aVLem
p4725
aV10
p4726
aVInga
p4727
aV21
p4728
aa(lp4729
V789
p4730
aVLillian
p4731
aV10
p4732
aVIzora
p4733
aV21
p4734
aa(lp4735
V790
p4736
aVLindsey
p4737
aV10
p4738
aVJosefa
p4739
aV21
p4740
aa(lp4741
V791
p4742
aVLouise
p4743
aV10
p4744
aVJuliet
p4745
aV21
p4746
aa(lp4747
V792
p4748
aVLoyal
p4749
aV10
p4750
aVLenna
p4751
aV21
p4752
aa(lp4753
V793
p4754
aVLucien
p4755
aV10
p4756
aVLetitia
p4757
aV21
p4758
aa(lp4759
V794
p4760
aVMerton
p4761
aV10
p4762
aVMarry
p4763
aV21
p4764
aa(lp4765
V795
p4766
aVMervin
p4767
aV10
p4768
aVMaymie
p4769
aV21
p4770
aa(lp4771
V796
p4772
aVMitchel
p4773
aV10
p4774
aVMissouri
p4775
aV21
p4776
aa(lp4777
V797
p4778
aVNewell
p4779
aV10
p4780
aVMozell
p4781
aV21
p4782
aa(lp4783
V798
p4784
aVOran
p4785
aV10
p4786
aVMyrna
p4787
aV21
p4788
aa(lp4789
V799
p4790
aVRaphael
p4791
aV10
p4792
aVMyrtice
p4793
aV21
p4794
aa(lp4795
V800
p4796
aVRaymon
p4797
aV10
p4798
aVOdelia
p4799
aV21
p4800
aa(lp4801
V801
p4802
aVReinhold
p4803
aV10
p4804
aVRosamond
p4805
aV21
p4806
aa(lp4807
V802
p4808
aVRichmond
p4809
aV10
p4810
aVRossie
p4811
aV21
p4812
aa(lp4813
V803
p4814
aVRose
p4815
aV10
p4816
aVRubie
p4817
aV21
p4818
aa(lp4819
V804
p4820
aVRudy
p4821
aV10
p4822
aVSidney
p4823
aV21
p4824
aa(lp4825
V805
p4826
aVSigmund
p4827
aV10
p4828
aVAdelina
p4829
aV20
p4830
aa(lp4831
V806
p4832
aVThornton
p4833
aV10
p4834
aVAlicia
p4835
aV20
p4836
aa(lp4837
V807
p4838
aVToney
p4839
aV10
p4840
aVAurore
p4841
aV20
p4842
aa(lp4843
V808
p4844
aVWaino
p4845
aV10
p4846
aVCordia
p4847
aV20
p4848
aa(lp4849
V809
p4850
aVZack
p4851
aV10
p4852
aVCorene
p4853
aV20
p4854
aa(lp4855
V810
p4856
aVAddison
p4857
ag50
aVDelilah
p4858
aV20
p4859
aa(lp4860
V811
p4861
aVAlfonzo
p4862
ag50
aVElberta
p4863
aV20
p4864
aa(lp4865
V812
p4866
aVAlice
p4867
ag50
aVElouise
p4868
aV20
p4869
aa(lp4870
V813
p4871
aVAlmon
p4872
ag50
aVElta
p4873
aV20
p4874
aa(lp4875
V814
p4876
aVArley
p4877
ag50
aVFae
p4878
aV20
p4879
aa(lp4880
V815
p4881
aVArmand
p4882
ag50
aVHildur
p4883
aV20
p4884
aa(lp4885
V816
p4886
aVAugusta
p4887
ag50
aVJackie
p4888
aV20
p4889
aa(lp4890
V817
p4891
aVBarton
p4892
ag50
aVKathrine
p4893
aV20
p4894
aa(lp4895
V818
p4896
aVBeecher
p4897
ag50
aVLaurette
p4898
aV20
p4899
aa(lp4900
V819
p4901
aVBurl
p4902
ag50
aVLeana
p4903
aV20
p4904
aa(lp4905
V820
p4906
aVCatherine
p4907
ag50
aVLera
p4908
aV20
p4909
aa(lp4910
V821
p4911
aVClemence
p4912
ag50
aVLexie
p4913
aV20
p4914
aa(lp4915
V822
p4916
aVDarrell
p4917
ag50
aVLuberta
p4918
aV20
p4919
aa(lp4920
V823
p4921
aVDayton
p4922
ag50
aVMalissa
p4923
aV20
p4924
aa(lp4925
V824
p4926
aVDell
p4927
ag50
aVMaryann
p4928
aV20
p4929
aa(lp4930
V825
p4931
aVDonovan
p4932
ag50
aVOdie
p4933
aV20
p4934
aa(lp4935
V826
p4936
aVDoris
p4937
ag50
aVOuida
p4938
aV20
p4939
aa(lp4940
V827
p4941
aVEldred
p4942
ag50
aVParalee
p4943
aV20
p4944
aa(lp4945
V828
p4946
aVElliot
p4947
ag50
aVPattie
p4948
aV20
p4949
aa(lp4950
V829
p4951
aVErnst
p4952
ag50
aVPollie
p4953
aV20
p4954
aa(lp4955
V830
p4956
aVEssie
p4957
ag50
aVQueenie
p4958
aV20
p4959
aa(lp4960
V831
p4961
aVFabian
p4962
ag50
aVRozella
p4963
aV20
p4964
aa(lp4965
V832
p4966
aVFinis
p4967
ag50
aVSigne
p4968
aV20
p4969
aa(lp4970
V833
p4971
aVFord
p4972
ag50
aVSophronia
p4973
aV20
p4974
aa(lp4975
V834
p4976
aVFurman
p4977
ag50
aVTheresia
p4978
aV20
p4979
aa(lp4980
V835
p4981
aVGardner
p4982
ag50
aVVella
p4983
aV20
p4984
aa(lp4985
V836
p4986
aVGrace
p4987
ag50
aVVeva
p4988
aV20
p4989
aa(lp4990
V837
p4991
aVHamilton
p4992
ag50
aVAnnabel
p4993
aV19
p4994
aa(lp4995
V838
p4996
aVHarland
p4997
ag50
aVAnnabell
p4998
aV19
p4999
aa(lp5000
V839
p5001
aVHarm
p5002
ag50
aVClaudine
p5003
aV19
p5004
aa(lp5005
V840
p5006
aVHayden
p5007
ag50
aVEdyth
p5008
aV19
p5009
aa(lp5010
V841
p5011
aVHermon
p5012
ag50
aVEvelina
p5013
aV19
p5014
aa(lp5015
V842
p5016
aVHilbert
p5017
ag50
aVHelga
p5018
aV19
p5019
aa(lp5020
V843
p5021
aVHilton
p5022
ag50
aVLeo
p5023
aV19
p5024
aa(lp5025
V844
p5026
aVHudson
p5027
ag50
aVLibbie
p5028
aV19
p5029
aa(lp5030
V845
p5031
aVJamie
p5032
ag50
aVLibby
p5033
aV19
p5034
aa(lp5035
V846
p5036
aVJordan
p5037
ag50
aVNaoma
p5038
aV19
p5039
aa(lp5040
V847
p5041
aVJune
p5042
ag50
aVNelda
p5043
aV19
p5044
aa(lp5045
V848
p5046
aVKirk
p5047
ag50
aVNevada
p5048
aV19
p5049
aa(lp5050
V849
p5051
aVLaurel
p5052
ag50
aVPrudence
p5053
aV19
p5054
aa(lp5055
V850
p5056
aVLemon
p5057
ag50
aVSyble
p5058
aV19
p5059
aa(lp5060
V851
p5061
aVLen
p5062
ag50
aVVelda
p5063
aV19
p5064
aa(lp5065
V852
p5066
aVLennie
p5067
ag50
aVZadie
p5068
aV19
p5069
aa(lp5070
V853
p5071
aVMarshal
p5072
ag50
aVAlida
p5073
aV18
p5074
aa(lp5075
V854
p5076
aVMelton
p5077
ag50
aVAra
p5078
aV18
p5079
aa(lp5080
V855
p5081
aVNicolas
p5082
ag50
aVCathleen
p5083
aV18
p5084
aa(lp5085
V856
p5086
aVOle
p5087
ag50
aVCathryn
p5088
aV18
p5089
aa(lp5090
V857
p5091
aVOrlando
p5092
ag50
aVChristena
p5093
aV18
p5094
aa(lp5095
V858
p5096
aVOrrin
p5097
ag50
aVDaisey
p5098
aV18
p5099
aa(lp5100
V859
p5101
aVOrvel
p5102
ag50
aVElvina
p5103
aV18
p5104
aa(lp5105
V860
p5106
aVOswald
p5107
ag50
aVFelicia
p5108
aV18
p5109
aa(lp5110
V861
p5111
aVPark
p5112
ag50
aVGertha
p5113
aV18
p5114
aa(lp5115
V862
p5116
aVPierre
p5117
ag50
aVGolden
p5118
aV18
p5119
aa(lp5120
V863
p5121
aVRansom
p5122
ag50
aVJosefina
p5123
aV18
p5124
aa(lp5125
V864
p5126
aVRoderick
p5127
ag50
aVJoseph
p5128
aV18
p5129
aa(lp5130
V865
p5131
aVRowland
p5132
ag50
aVLilie
p5133
aV18
p5134
aa(lp5135
V866
p5136
aVSantos
p5137
ag50
aVLolita
p5138
aV18
p5139
aa(lp5140
V867
p5141
aVSebastian
p5142
ag50
aVLoma
p5143
aV18
p5144
aa(lp5145
V868
p5146
aVSid
p5147
ag50
aVMadaline
p5148
aV18
p5149
aa(lp5150
V869
p5151
aVSumner
p5152
ag50
aVMarjory
p5153
aV18
p5154
aa(lp5155
V870
p5156
aVThelma
p5157
ag50
aVMathilde
p5158
aV18
p5159
aa(lp5160
V871
p5161
aVVincenzo
p5162
ag50
aVMelinda
p5163
aV18
p5164
aa(lp5165
V872
p5166
aVWardell
p5167
ag50
aVMossie
p5168
aV18
p5169
aa(lp5170
V873
p5171
aVWelton
p5172
ag50
aVPluma
p5173
aV18
p5174
aa(lp5175
V874
p5176
aVWillam
p5177
ag50
aVRessie
p5178
aV18
p5179
aa(lp5180
V875
p5181
aVAcie
p5182
ag44
aVRosalia
p5183
aV18
p5184
aa(lp5185
V876
p5186
aVAdrain
p5187
ag44
aVTressa
p5188
aV18
p5189
aa(lp5190
V877
p5191
aVAdron
p5192
ag44
aVVashti
p5193
aV18
p5194
aa(lp5195
V878
p5196
aVAlejandro
p5197
ag44
aVVersie
p5198
aV18
p5199
aa(lp5200
V879
p5201
aVAlmer
p5202
ag44
aVZelpha
p5203
aV18
p5204
aa(lp5205
V880
p5206
aVArbie
p5207
ag44
aVAggie
p5208
aV17
p5209
aa(lp5210
V881
p5211
aVArlington
p5212
ag44
aVAlmira
p5213
aV17
p5214
aa(lp5215
V882
p5216
aVArt
p5217
ag44
aVBerdie
p5218
aV17
p5219
aa(lp5220
V883
p5221
aVArvid
p5222
ag44
aVCathrine
p5223
aV17
p5224
aa(lp5225
V884
p5226
aVAudie
p5227
ag44
aVCelesta
p5228
aV17
p5229
aa(lp5230
V885
p5231
aVAugustine
p5232
ag44
aVCleora
p5233
aV17
p5234
aa(lp5235
V886
p5236
aVBartley
p5237
ag44
aVClora
p5238
aV17
p5239
aa(lp5240
V887
p5241
aVBenjaman
p5242
ag44
aVConsuelo
p5243
aV17
p5244
aa(lp5245
V888
p5246
aVBennett
p5247
ag44
aVEmeline
p5248
aV17
p5249
aa(lp5250
V889
p5251
aVBenton
p5252
ag44
aVEugenie
p5253
aV17
p5254
aa(lp5255
V890
p5256
aVBertie
p5257
ag44
aVFlonnie
p5258
aV17
p5259
aa(lp5260
V891
p5261
aVBetty
p5262
ag44
aVFlorrie
p5263
aV17
p5264
aa(lp5265
V892
p5266
aVBobby
p5267
ag44
aVGaynell
p5268
aV17
p5269
aa(lp5270
V893
p5271
aVBradford
p5272
ag44
aVGwen
p5273
aV17
p5274
aa(lp5275
V894
p5276
aVCedric
p5277
ag44
aVIcy
p5278
aV17
p5279
aa(lp5280
V895
p5281
aVChalmer
p5282
ag44
aVJoe
p5283
aV17
p5284
aa(lp5285
V896
p5286
aVChalmers
p5287
ag44
aVLeonie
p5288
aV17
p5289
aa(lp5290
V897
p5291
aVColin
p5292
ag44
aVLollie
p5293
aV17
p5294
aa(lp5295
V898
p5296
aVDalton
p5297
ag44
aVLonnie
p5298
aV17
p5299
aa(lp5300
V899
p5301
aVDarwin
p5302
ag44
aVLoretto
p5303
aV17
p5304
aa(lp5305
V900
p5306
aVDenis
p5307
ag44
aVMarcelle
p5308
aV17
p5309
aa(lp5310
V901
p5311
aVDesmond
p5312
ag44
aVOsa
p5313
aV17
p5314
aa(lp5315
V902
p5316
aVDillard
p5317
ag44
aVSantos
p5318
aV17
p5319
aa(lp5320
V903
p5321
aVDomenic
p5322
ag44
aVSelena
p5323
aV17
p5324
aa(lp5325
V904
p5326
aVDonnie
p5327
ag44
aVTilda
p5328
aV17
p5329
aa(lp5330
V905
p5331
aVDrew
p5332
ag44
aVTiny
p5333
aV17
p5334
aa(lp5335
V906
p5336
aVDuard
p5337
ag44
aVTwila
p5338
aV17
p5339
aa(lp5340
V907
p5341
aVDuke
p5342
ag44
aVVennie
p5343
aV17
p5344
aa(lp5345
V908
p5346
aVEdson
p5347
ag44
aVVerla
p5348
aV17
p5349
aa(lp5350
V909
p5351
aVElden
p5352
ag44
aVZada
p5353
aV17
p5354
aa(lp5355
V910
p5356
aVElroy
p5357
ag44
aVAlvena
p5358
aV16
p5359
aa(lp5360
V911
p5361
aVElvis
p5362
ag44
aVArlie
p5363
aV16
p5364
aa(lp5365
V912
p5366
aVElwyn
p5367
ag44
aVClaribel
p5368
aV16
p5369
aa(lp5370
V913
p5371
aVEmmit
p5372
ag44
aVDelpha
p5373
aV16
p5374
aa(lp5375
V914
p5376
aVEphraim
p5377
ag44
aVDorcas
p5378
aV16
p5379
aa(lp5380
V915
p5381
aVEula
p5382
ag44
aVEdris
p5383
aV16
p5384
aa(lp5385
V916
p5386
aVEwell
p5387
ag44
aVEmelia
p5388
aV16
p5389
aa(lp5390
V917
p5391
aVFlora
p5392
ag44
aVEveline
p5393
aV16
p5394
aa(lp5395
V918
p5396
aVFlorian
p5397
ag44
aVGay
p5398
aV16
p5399
aa(lp5400
V919
p5401
aVFloy
p5402
ag44
aVHuldah
p5403
aV16
p5404
aa(lp5405
V920
p5406
aVFritz
p5407
ag44
aVJenny
p5408
aV16
p5409
aa(lp5410
V921
p5411
aVGaylord
p5412
ag44
aVJessica
p5413
aV16
p5414
aa(lp5415
V922
p5416
aVGenie
p5417
ag44
aVJossie
p5418
aV16
p5419
aa(lp5420
V923
p5421
aVGlover
p5422
ag44
aVJustine
p5423
aV16
p5424
aa(lp5425
V924
p5426
aVHampton
p5427
ag44
aVLaurel
p5428
aV16
p5429
aa(lp5430
V925
p5431
aVHeber
p5432
ag44
aVLuisa
p5433
aV16
p5434
aa(lp5435
V926
p5436
aVHelmer
p5437
ag44
aVMonnie
p5438
aV16
p5439
aa(lp5440
V927
p5441
aVJosiah
p5442
ag44
aVOdile
p5443
aV16
p5444
aa(lp5445
V928
p5446
aVJunious
p5447
ag44
aVOtelia
p5448
aV16
p5449
aa(lp5450
V929
p5451
aVLeander
p5452
ag44
aVOttie
p5453
aV16
p5454
aa(lp5455
V930
p5456
aVLevy
p5457
ag44
aVOttilie
p5458
aV16
p5459
aa(lp5460
V931
p5461
aVLois
p5462
ag44
aVSanta
p5463
aV16
p5464
aa(lp5465
V932
p5466
aVLoy
p5467
ag44
aVSelina
p5468
aV16
p5469
aa(lp5470
V933
p5471
aVMalcom
p5472
ag44
aVTheola
p5473
aV16
p5474
aa(lp5475
V934
p5476
aVMarie
p5477
ag44
aVThomas
p5478
aV16
p5479
aa(lp5480
V935
p5481
aVMarty
p5482
ag44
aVThora
p5483
aV16
p5484
aa(lp5485
V936
p5486
aVMathias
p5487
ag44
aVVassie
p5488
aV16
p5489
aa(lp5490
V937
p5491
aVMeredith
p5492
ag44
aVVeola
p5493
aV16
p5494
aa(lp5495
V938
p5496
aVMurry
p5497
ag44
aVAdelle
p5498
aV15
p5499
aa(lp5500
V939
p5501
aVNickolas
p5502
ag44
aVBetsy
p5503
aV15
p5504
aa(lp5505
V940
p5506
aVNorval
p5507
ag44
aVCeil
p5508
aV15
p5509
aa(lp5510
V941
p5511
aVOlaf
p5512
ag44
aVCherry
p5513
aV15
p5514
aa(lp5515
V942
p5516
aVOmar
p5517
ag44
aVClifford
p5518
aV15
p5519
aa(lp5520
V943
p5521
aVOssie
p5522
ag44
aVDonie
p5523
aV15
p5524
aa(lp5525
V944
p5526
aVPierce
p5527
ag44
aVDrucilla
p5528
aV15
p5529
aa(lp5530
V945
p5531
aVPrice
p5532
ag44
aVFlorene
p5533
aV15
p5534
aa(lp5535
V946
p5536
aVRaul
p5537
ag44
aVHenriette
p5538
aV15
p5539
aa(lp5540
V947
p5541
aVReid
p5542
ag44
aVJeane
p5543
aV15
p5544
aa(lp5545
V948
p5546
aVRicardo
p5547
ag44
aVKaty
p5548
aV15
p5549
aa(lp5550
V949
p5551
aVRoberto
p5552
ag44
aVLady
p5553
aV15
p5554
aa(lp5555
V950
p5556
aVRolla
p5557
ag44
aVLavon
p5558
aV15
p5559
aa(lp5560
V951
p5561
aVRoyce
p5562
ag44
aVLea
p5563
aV15
p5564
aa(lp5565
V952
p5566
aVSevero
p5567
ag44
aVLiddie
p5568
aV15
p5569
aa(lp5570
V953
p5571
aVShelley
p5572
ag44
aVLiza
p5573
aV15
p5574
aa(lp5575
V954
p5576
aVShelly
p5577
ag44
aVLouie
p5578
aV15
p5579
aa(lp5580
V955
p5581
aVStanford
p5582
ag44
aVLurline
p5583
aV15
p5584
aa(lp5585
V956
p5586
aVSylvan
p5587
ag44
aVMadlyn
p5588
aV15
p5589
aa(lp5590
V957
p5591
aVThurston
p5592
ag44
aVMalvina
p5593
aV15
p5594
aa(lp5595
V958
p5596
aVTobie
p5597
ag44
aVMyrl
p5598
aV15
p5599
aa(lp5600
V959
p5601
aVVerl
p5602
ag44
aVOnnie
p5603
aV15
p5604
aa(lp5605
V960
p5606
aVVirgle
p5607
ag44
aVSabina
p5608
aV15
p5609
aa(lp5610
V961
p5611
aVWalton
p5612
ag44
aVSula
p5613
aV15
p5614
aa(lp5615
V962
p5616
aVWayman
p5617
ag44
aVTrula
p5618
aV15
p5619
aa(lp5620
V963
p5621
aVWestley
p5622
ag44
aVVernia
p5623
aV15
p5624
aa(lp5625
V964
p5626
aVWeston
p5627
ag44
aVZena
p5628
aV15
p5629
aa(lp5630
V965
p5631
aVWylie
p5632
ag44
aVAlmeta
p5633
aV14
p5634
aa(lp5635
V966
p5636
aVAlma
p5637
ag38
aVAlverda
p5638
aV14
p5639
aa(lp5640
V967
p5641
aVAlonza
p5642
ag38
aVDee
p5643
aV14
p5644
aa(lp5645
V968
p5646
aVAlpheus
p5647
ag38
aVDiane
p5648
aV14
p5649
aa(lp5650
V969
p5651
aVAmon
p5652
ag38
aVDinah
p5653
aV14
p5654
aa(lp5655
V970
p5656
aVArden
p5657
ag38
aVEarl
p5658
aV14
p5659
aa(lp5660
V971
p5661
aVArnie
p5662
ag38
aVEllamae
p5663
aV14
p5664
aa(lp5665
V972
p5666
aVBaxter
p5667
ag38
aVFronie
p5668
aV14
p5669
aa(lp5670
V973
p5671
aVBedford
p5672
ag38
aVGlennie
p5673
aV14
p5674
aa(lp5675
V974
p5676
aVBenson
p5677
ag38
aVHazle
p5678
aV14
p5679
aa(lp5680
V975
p5681
aVBerton
p5682
ag38
aVHenry
p5683
aV14
p5684
aa(lp5685
V976
p5686
aVBeryl
p5687
ag38
aVIlene
p5688
aV14
p5689
aa(lp5690
V977
p5691
aVBlair
p5692
ag38
aVIrine
p5693
aV14
p5694
aa(lp5695
V978
p5696
aVBrice
p5697
ag38
aVJudy
p5698
aV14
p5699
aa(lp5700
V979
p5701
aVBurrell
p5702
ag38
aVJuliana
p5703
aV14
p5704
aa(lp5705
V980
p5706
aVCarlyle
p5707
ag38
aVLacy
p5708
aV14
p5709
aa(lp5710
V981
p5711
aVCasey
p5712
ag38
aVLannie
p5713
aV14
p5714
aa(lp5715
V982
p5716
aVCass
p5717
ag38
aVLempi
p5718
aV14
p5719
aa(lp5720
V983
p5721
aVChrist
p5722
ag38
aVLinnea
p5723
aV14
p5724
aa(lp5725
V984
p5726
aVClaire
p5727
ag38
aVLockie
p5728
aV14
p5729
aa(lp5730
V985
p5731
aVClaudie
p5732
ag38
aVMadalyn
p5733
aV14
p5734
aa(lp5735
V986
p5736
aVCollie
p5737
ag38
aVMargarett
p5738
aV14
p5739
aa(lp5740
V987
p5741
aVColonel
p5742
ag38
aVMatie
p5743
aV14
p5744
aa(lp5745
V988
p5746
aVCornelious
p5747
ag38
aVNella
p5748
aV14
p5749
aa(lp5750
V989
p5751
aVCouncil
p5752
ag38
aVNila
p5753
aV14
p5754
aa(lp5755
V990
p5756
aVCourtney
p5757
ag38
aVNorene
p5758
aV14
p5759
aa(lp5760
V991
p5761
aVDanny
p5762
ag38
aVOleta
p5763
aV14
p5764
aa(lp5765
V992
p5766
aVEinar
p5767
ag38
aVOmie
p5768
aV14
p5769
aa(lp5770
V993
p5771
aVElder
p5772
ag38
aVPearly
p5773
aV14
p5774
aa(lp5775
V994
p5776
aVEldridge
p5777
ag38
aVRoslyn
p5778
aV14
p5779
aa(lp5780
V995
p5781
aVElige
p5782
ag38
aVSerena
p5783
aV14
p5784
aa(lp5785
V996
p5786
aVElla
p5787
ag38
aVTempie
p5788
aV14
p5789
aa(lp5790
V997
p5791
aVEllery
p5792
ag38
aVVernon
p5793
aV14
p5794
aa(lp5795
V998
p5796
aVElwin
p5797
ag38
aVVertie
p5798
aV14
p5799
aa(lp5800
V999
p5801
aVEnrique
p5802
ag38
aVWillia
p5803
aV14
p5804
aa(lp5805
V1000
p5806
aVEvelyn
p5807
ag38
aVZetta
p5808
aV14
p5809
aa.