(lp0
(lp1
V1
p2
aVJohn
p3
aV11,451
p4
aVMary
p5
aV22,845
p6
aa(lp7
V2
p8
aVJames
p9
aV9,191
p10
aVHelen
p11
aV10,478
p12
aa(lp13
V3
p14
aVWilliam
p15
aV8,843
p16
aVMargaret
p17
aV8,226
p18
aa(lp19
V4
p20
aVRobert
p21
aV5,609
p22
aVDorothy
p23
aV7,316
p24
aa(lp25
V5
p26
aVGeorge
p27
aV5,440
p28
aVRuth
p29
aV7,210
p30
aa(lp31
V6
p32
aVJoseph
p33
aV5,227
p34
aVAnna
p35
aV6,434
p36
aa(lp37
V7
p38
aVCharles
p39
aV4,785
p40
aVElizabeth
p41
aV5,799
p42
aa(lp43
V8
p44
aVFrank
p45
aV3,768
p46
aVMildred
p47
aV5,692
p48
aa(lp49
V9
p50
aVEdward
p51
aV3,408
p52
aVMarie
p53
aV4,790
p54
aa(lp55
V10
p56
aVHenry
p57
aV2,899
p58
aVAlice
p59
aV4,670
p60
aa(lp61
V11
p62
aVWillie
p63
aV2,897
p64
aVFrances
p65
aV4,448
p66
aa(lp67
V12
p68
aVThomas
p69
aV2,852
p70
aVFlorence
p71
aV4,282
p72
aa(lp73
V13
p74
aVWalter
p75
aV2,596
p76
aVEthel
p77
aV4,145
p78
aa(lp79
V14
p80
aVAlbert
p81
aV2,183
p82
aVLillian
p83
aV4,127
p84
aa(lp85
V15
p86
aVPaul
p87
aV2,004
p88
aVGladys
p89
aV3,842
p90
aa(lp91
V16
p92
aVHarry
p93
aV1,977
p94
aVRose
p95
aV3,837
p96
aa(lp97
V17
p98
aVArthur
p99
aV1,941
p100
aVEvelyn
p101
aV3,776
p102
aa(lp103
V18
p104
aVHarold
p105
aV1,909
p106
aVEdna
p107
aV3,664
p108
aa(lp109
V19
p110
aVRaymond
p111
aV1,737
p112
aVAnnie
p113
aV3,518
p114
aa(lp115
V20
p116
aVClarence
p117
aV1,706
p118
aVLouise
p119
aV3,457
p120
aa(lp121
V21
p122
aVRichard
p123
aV1,653
p124
aVIrene
p125
aV3,280
p126
aa(lp127
V22
p128
aVFred
p129
aV1,587
p130
aVCatherine
p131
aV3,161
p132
aa(lp133
V23
p134
aVJack
p135
aV1,576
p136
aVGrace
p137
aV3,143
p138
aa(lp139
V24
p140
aVLouis
p141
aV1,569
p142
aVHazel
p143
aV3,032
p144
aa(lp145
V25
p146
aVJoe
p147
aV1,553
p148
aVThelma
p149
aV2,974
p150
aa(lp151
V26
p152
aVCarl
p153
aV1,337
p154
aVGertrude
p155
aV2,932
p156
aa(lp157
V27
p158
aVHoward
p159
aV1,310
p160
aVRuby
p161
aV2,892
p162
aa(lp163
V28
p164
aVRalph
p165
aV1,279
p166
aVMartha
p167
aV2,858
p168
aa(lp169
V29
p170
aVRoy
p171
aV1,268
p172
aVVirginia
p173
aV2,854
p174
aa(lp175
V30
p176
aVDavid
p177
aV1,258
p178
aVJosephine
p179
aV2,800
p180
aa(lp181
V31
p182
aVErnest
p183
aV1,167
p184
aVLucille
p185
aV2,692
p186
aa(lp187
V32
p188
aVSamuel
p189
aV1,129
p190
aVClara
p191
aV2,664
p192
aa(lp193
V33
p194
aVEarl
p195
aV1,108
p196
aVBertha
p197
aV2,651
p198
aa(lp199
V34
p200
aVCharlie
p201
aV1,107
p202
aVEmma
p203
aV2,606
p204
aa(lp205
V35
p206
aVLawrence
p207
aV1,009
p208
aVEdith
p209
aV2,592
p210
aa(lp211
V36
p212
aVFrancis
p213
aV1,000
p214
aVBeatrice
p215
aV2,457
p216
aa(lp217
V37
p218
aVAnthony
p219
aV980
p220
aVBessie
p221
aV2,392
p222
aa(lp223
V38
p224
aVAlfred
p225
aV922
p226
aVEsther
p227
aV2,378
p228
aa(lp229
V39
p230
aVEugene
p231
aV888
p232
aVPearl
p233
aV2,177
p234
aa(lp235
V40
p236
aVSam
p237
aV888
p238
aVSarah
p239
aV2,173
p240
aa(lp241
V41
p242
aVHerbert
p243
aV886
p244
aVAgnes
p245
aV2,161
p246
aa(lp247
V42
p248
aVAndrew
p249
aV884
p250
aVPauline
p251
aV2,152
p252
aa(lp253
V43
p254
aVKenneth
p255
aV879
p256
aVMyrtle
p257
aV2,145
p258
aa(lp259
V44
p260
aVDonald
p261
aV860
p262
aVElsie
p263
aV2,141
p264
aa(lp265
V45
p266
aVMichael
p267
aV844
p268
aVEva
p269
aV2,123
p270
aa(lp271
V46
p272
aVLeonard
p273
aV793
p274
aVMabel
p275
aV2,123
p276
aa(lp277
V47
p278
aVElmer
p279
aV760
p280
aVIda
p281
aV2,107
p282
aa(lp283
V48
p284
aVStanley
p285
aV760
p286
aVViola
p287
aV2,090
p288
aa(lp289
V49
p290
aVLee
p291
aV741
p292
aVJulia
p293
aV2,074
p294
aa(lp295
V50
p296
aVLeroy
p297
aV734
p298
aVMinnie
p299
aV1,982
p300
aa(lp301
V51
p302
aVLeo
p303
aV707
p304
aVNellie
p305
aV1,928
p306
aa(lp307
V52
p308
aVHerman
p309
aV696
p310
aVAnn
p311
aV1,842
p312
aa(lp313
V53
p314
aVDaniel
p315
aV692
p316
aVLaura
p317
aV1,834
p318
aa(lp319
V54
p320
aVTheodore
p321
aV691
p322
aVLillie
p323
aV1,824
p324
aa(lp325
V55
p326
aVFloyd
p327
aV687
p328
aVWillie
p329
aV1,796
p330
aa(lp331
V56
p332
aVPeter
p333
aV631
p334
aVEleanor
p335
aV1,795
p336
aa(lp337
V57
p338
aVClyde
p339
aV616
p340
aVKatherine
p341
aV1,753
p342
aa(lp343
V58
p344
aVRussell
p345
aV615
p346
aVBernice
p347
aV1,719
p348
aa(lp349
V59
p350
aVEddie
p351
aV594
p352
aVMarion
p353
aV1,702
p354
aa(lp355
V60
p356
aVJesse
p357
aV590
p358
aVMattie
p359
aV1,685
p360
aa(lp361
V61
p362
aVChester
p363
aV561
p364
aVAlma
p365
aV1,629
p366
aa(lp367
V62
p368
aVBernard
p369
aV560
p370
aVElla
p371
aV1,587
p372
aa(lp373
V63
p374
aVLester
p375
aV557
p376
aVJessie
p377
aV1,540
p378
aa(lp379
V64
p380
aVNorman
p381
aV557
p382
aVDoris
p383
aV1,536
p384
aa(lp385
V65
p386
aVLewis
p387
aV555
p388
aVMae
p389
aV1,453
p390
aa(lp391
V66
p392
aVClifford
p393
aV551
p394
aVLena
p395
aV1,431
p396
aa(lp397
V67
p398
aVLloyd
p399
aV545
p400
aVAnne
p401
aV1,413
p402
aa(lp403
V68
p404
aVRay
p405
aV545
p406
aVMarjorie
p407
aV1,391
p408
aa(lp409
V69
p410
aVFrederick
p411
aV543
p412
aVBetty
p413
aV1,389
p414
aa(lp415
V70
p416
aVBenjamin
p417
aV536
p418
aVCarrie
p419
aV1,381
p420
aa(lp421
V71
p422
aVEdwin
p423
aV536
p424
aVVera
p425
aV1,346
p426
aa(lp427
V72
p428
aVJessie
p429
aV516
p430
aVStella
p431
aV1,319
p432
aa(lp433
V73
p434
aVOscar
p435
aV505
p436
aVHattie
p437
aV1,314
p438
aa(lp439
V74
p440
aVJohnnie
p441
aV502
p442
aVBlanche
p443
aV1,288
p444
aa(lp445
V75
p446
aVMelvin
p447
aV482
p448
aVLucy
p449
aV1,283
p450
aa(lp451
V76
p452
aVMilton
p453
aV476
p454
aVLois
p455
aV1,272
p456
aa(lp457
V77
p458
aVCecil
p459
aV472
p460
aVJean
p461
aV1,246
p462
aa(lp463
V78
p464
aVClaude
p465
aV463
p466
aVFannie
p467
aV1,237
p468
aa(lp469
V79
p470
aVBen
p471
aV454
p472
aVLeona
p473
aV1,220
p474
aa(lp475
V80
p476
aVEdgar
p477
aV441
p478
aVKathryn
p479
aV1,198
p480
aa(lp481
V81
p482
aVLeon
p483
aV435
p484
aVJennie
p485
aV1,183
p486
aa(lp487
V82
p488
aVTom
p489
aV428
p490
aVBeulah
p491
aV1,131
p492
aa(lp493
V83
p494
aVPhilip
p495
aV418
p496
aVRosa
p497
aV1,131
p498
aa(lp499
V84
p500
aVMarvin
p501
aV413
p502
aVMarguerite
p503
aV1,086
p504
aa(lp505
V85
p506
aVAlvin
p507
aV401
p508
aVCora
p509
aV1,079
p510
aa(lp511
V86
p512
aVMartin
p513
aV396
p514
aVMamie
p515
aV1,079
p516
aa(lp517
V87
p518
aVLuther
p519
aV383
p520
aVOpal
p521
aV1,051
p522
aa(lp523
V88
p524
aVEverett
p525
aV382
p526
aVEllen
p527
aV1,038
p528
aa(lp529
V89
p530
aVHarvey
p531
aV382
p532
aVViolet
p533
aV1,037
p534
aa(lp535
V90
p536
aVVictor
p537
aV372
p538
aVVelma
p539
aV1,035
p540
aa(lp541
V91
p542
aVMorris
p543
aV367
p544
aVGeorgia
p545
aV1,009
p546
aa(lp547
V92
p548
aVAllen
p549
aV355
p550
aVSylvia
p551
aV1,000
p552
aa(lp553
V93
p554
aVSidney
p555
aV353
p556
aVLula
p557
aV974
p558
aa(lp559
V94
p560
aVVernon
p561
aV352
p562
aVAda
p563
aV960
p564
aa(lp565
V95
p566
aVJulius
p567
aV350
p568
aVMaggie
p569
aV940
p570
aa(lp571
V96
p572
aVStephen
p573
aV350
p574
aVTheresa
p575
aV926
p576
aa(lp577
V97
p578
aVGlenn
p579
aV349
p580
aVInez
p581
aV917
p582
aa(lp583
V98
p584
aVHomer
p585
aV347
p586
aVGenevieve
p587
aV907
p588
aa(lp589
V99
p590
aVVincent
p591
aV343
p592
aVCharlotte
p593
aV896
p594
aa(lp595
V100
p596
aVJim
p597
aV331
p598
aVSadie
p599
aV886
p600
aa(lp601
V101
p602
aVAlexander
p603
aV324
p604
aVDaisy
p605
aV877
p606
aa(lp607
V102
p608
aVLeslie
p609
aV313
p610
aVSusie
p611
aV858
p612
aa(lp613
V103
p614
aVOliver
p615
aV307
p616
aVAlberta
p617
aV833
p618
aa(lp619
V104
p620
aVWilbur
p621
aV298
p622
aVDora
p623
aV833
p624
aa(lp625
V105
p626
aVGerald
p627
aV289
p628
aVNancy
p629
aV811
p630
aa(lp631
V106
p632
aVHubert
p633
aV289
p634
aVMarian
p635
aV806
p636
aa(lp637
V107
p638
aVManuel
p639
aV288
p640
aVVivian
p641
aV801
p642
aa(lp643
V108
p644
aVMarion
p645
aV286
p646
aVHilda
p647
aV793
p648
aa(lp649
V109
p650
aVOtis
p651
aV285
p652
aVFlora
p653
aV792
p654
aa(lp655
V110
p656
aVMaurice
p657
aV283
p658
aVEmily
p659
aV785
p660
aa(lp661
V111
p662
aVVirgil
p663
aV280
p664
aVNora
p665
aV753
p666
aa(lp667
V112
p668
aVHugh
p669
aV279
p670
aVEstelle
p671
aV749
p672
aa(lp673
V113
p674
aVWill
p675
aV278
p676
aVEunice
p677
aV741
p678
aa(lp679
V114
p680
aVCurtis
p681
aV277
p682
aVRosie
p683
aV736
p684
aa(lp685
V115
p686
aVMax
p687
aV277
p688
aVJuanita
p689
aV732
p690
aa(lp691
V116
p692
aVGilbert
p693
aV274
p694
aVJane
p695
aV709
p696
aa(lp697
V117
p698
aVJacob
p699
aV273
p700
aVGeneva
p701
aV699
p702
aa(lp703
V118
p704
aVIrving
p705
aV272
p706
aVLucile
p707
aV698
p708
aa(lp709
V119
p710
aVArchie
p711
aV265
p712
aVWilma
p713
aV698
p714
aa(lp715
V120
p716
aVGordon
p717
aV265
p718
aVLola
p719
aV685
p720
aa(lp721
V121
p722
aVWillard
p723
aV265
p724
aVMable
p725
aV679
p726
aa(lp727
V122
p728
aVWarren
p729
aV264
p730
aVKatie
p731
aV672
p732
aa(lp733
V123
p734
aVHorace
p735
aV261
p736
aVChristine
p737
aV665
p738
aa(lp739
V124
p740
aVBill
p741
aV260
p742
aVLoretta
p743
aV655
p744
aa(lp745
V125
p746
aVArnold
p747
aV258
p748
aVOlive
p749
aV646
p750
aa(lp751
V126
p752
aVJimmie
p753
aV257
p754
aVHarriet
p755
aV637
p756
aa(lp757
V127
p758
aVAlex
p759
aV256
p760
aVLottie
p761
aV634
p762
aa(lp763
V128
p764
aVEarnest
p765
aV255
p766
aVSara
p767
aV633
p768
aa(lp769
V129
p770
aVPatrick
p771
aV254
p772
aVNettie
p773
aV627
p774
aa(lp775
V130
p776
aVIsaac
p777
aV252
p778
aVVerna
p779
aV626
p780
aa(lp781
V131
p782
aVJerry
p783
aV251
p784
aVKathleen
p785
aV622
p786
aa(lp787
V132
p788
aVWallace
p789
aV251
p790
aVMaria
p791
aV621
p792
aa(lp793
V133
p794
aVGuy
p795
aV250
p796
aVSophie
p797
aV621
p798
aa(lp799
V134
p800
aVJose
p801
aV249
p802
aVEssie
p803
aV620
p804
aa(lp805
V135
p806
aVNathan
p807
aV245
p808
aVEula
p809
aV615
p810
aa(lp811
V136
p812
aVSteve
p813
aV245
p814
aVBarbara
p815
aV613
p816
aa(lp817
V137
p818
aVNicholas
p819
aV235
p820
aVDella
p821
aV602
p822
aa(lp823
V138
p824
aVIra
p825
aV233
p826
aVMay
p827
aV594
p828
aa(lp829
V139
p830
aVNathaniel
p831
aV233
p832
aVGoldie
p833
aV592
p834
aa(lp835
V140
p836
aVEd
p837
aV229
p838
aVErma
p839
aV577
p840
aa(lp841
V141
p842
aVWayne
p843
aV228
p844
aVMaude
p845
aV575
p846
aa(lp847
V142
p848
aVOrville
p849
aV223
p850
aVVictoria
p851
aV574
p852
aa(lp853
V143
p854
aVMike
p855
aV222
p856
aVEffie
p857
aV572
p858
aa(lp859
V144
p860
aVRoosevelt
p861
aV222
p862
aVSallie
p863
aV569
p864
aa(lp865
V145
p866
aVRufus
p867
aV221
p868
aVMadeline
p869
aV559
p870
aa(lp871
V146
p872
aVBennie
p873
aV218
p874
aVCaroline
p875
aV552
p876
aa(lp877
V147
p878
aVRudolph
p879
aV218
p880
aVSally
p881
aV552
p882
aa(lp883
V148
p884
aVLonnie
p885
aV217
p886
aVGeraldine
p887
aV551
p888
aa(lp889
V149
p890
aVWillis
p891
aV216
p892
aVIrma
p893
aV547
p894
aa(lp895
V150
p896
aVMack
p897
aV213
p898
aVOllie
p899
aV538
p900
aa(lp901
V151
p902
aVTony
p903
aV212
p904
aVRachel
p905
aV538
p906
aa(lp907
V152
p908
aVWesley
p909
aV209
p910
aVLydia
p911
aV536
p912
aa(lp913
V153
p914
aVCalvin
p915
aV201
p916
aVHenrietta
p917
aV525
p918
aa(lp919
V154
p920
aVEdmund
p921
aV200
p922
aVRebecca
p923
aV519
p924
aa(lp925
V155
p926
aVOtto
p927
aV200
p928
aVLizzie
p929
aV505
p930
aa(lp931
V156
p932
aVSylvester
p933
aV200
p934
aVNaomi
p935
aV502
p936
aa(lp937
V157
p938
aVJohnie
p939
aV199
p940
aVAddie
p941
aV495
p942
aa(lp943
V158
p944
aVMatthew
p945
aV197
p946
aVOra
p947
aV495
p948
aa(lp949
V159
p950
aVJerome
p951
aV196
p952
aVNorma
p953
aV486
p954
aa(lp955
V160
p956
aVPercy
p957
aV195
p958
aVNina
p959
aV478
p960
aa(lp961
V161
p962
aVEmil
p963
aV194
p964
aVLela
p965
aV469
p966
aa(lp967
V162
p968
aVAbraham
p969
aV191
p970
aVAudrey
p971
aV453
p972
aa(lp973
V163
p974
aVRoland
p975
aV191
p976
aVAmelia
p977
aV449
p978
aa(lp979
V164
p980
aVDan
p981
aV188
p982
aVRoberta
p983
aV433
p984
aa(lp985
V165
p986
aVGlen
p987
aV184
p988
aVEtta
p989
aV430
p990
aa(lp991
V166
p992
aVElbert
p993
aV183
p994
aVLeola
p995
aV423
p996
aa(lp997
V167
p998
aVCharley
p999
aV181
p1000
aVOla
p1001
aV422
p1002
aa(lp1003
V168
p1004
aVClifton
p1005
aV178
p1006
aVIva
p1007
aV406
p1008
aa(lp1009
V169
p1010
aVDave
p1011
aV178
p1012
aVCelia
p1013
aV402
p1014
aa(lp1015
V170
p1016
aVFranklin
p1017
aV176
p1018
aVMollie
p1019
aV399
p1020
aa(lp1021
V171
p1022
aVRoger
p1023
aV176
p1024
aVMaxine
p1025
aV397
p1026
aa(lp1027
V172
p1028
aVDouglas
p1029
aV169
p1030
aVAdeline
p1031
aV395
p1032
aa(lp1033
V173
p1034
aVJohnny
p1035
aV167
p1036
aVSusan
p1037
aV395
p1038
aa(lp1039
V174
p1040
aVPhillip
p1041
aV167
p1042
aVFern
p1043
aV393
p1044
aa(lp1045
V175
p1046
aVClinton
p1047
aV162
p1048
aVPhyllis
p1049
aV393
p1050
aa(lp1051
V176
p1052
aVFelix
p1053
aV161
p1054
aVIsabel
p1055
aV389
p1056
aa(lp1057
V177
p1058
aVBooker
p1059
aV159
p1060
aVIsabelle
p1061
aV389
p1062
aa(lp1063
V178
p1064
aVClayton
p1065
aV159
p1066
aVFlossie
p1067
aV387
p1068
aa(lp1069
V179
p1070
aVEmmett
p1071
aV159
p1072
aVJeanette
p1073
aV382
p1074
aa(lp1075
V180
p1076
aVAntonio
p1077
aV158
p1078
aVOlga
p1079
aV381
p1080
aa(lp1081
V181
p1082
aVPete
p1083
aV156
p1084
aVEstella
p1085
aV377
p1086
aa(lp1087
V182
p1088
aVAdam
p1089
aV154
p1090
aVJanie
p1091
aV377
p1092
aa(lp1093
V183
p1094
aVJuan
p1095
aV150
p1096
aVBonnie
p1097
aV374
p1098
aa(lp1099
V184
p1100
aVJake
p1101
aV148
p1102
aVLuella
p1103
aV374
p1104
aa(lp1105
V185
p1106
aVEllis
p1107
aV147
p1108
aVWinifred
p1109
aV370
p1110
aa(lp1111
V186
p1112
aVWilbert
p1113
aV146
p1114
aVMiriam
p1115
aV368
p1116
aa(lp1117
V187
p1118
aVAaron
p1119
aV145
p1120
aVMuriel
p1121
aV365
p1122
aa(lp1123
V188
p1124
aVAugust
p1125
aV144
p1126
aVJewell
p1127
aV362
p1128
aa(lp1129
V189
p1130
aVNelson
p1131
aV142
p1132
aVRegina
p1133
aV359
p1134
aa(lp1135
V190
p1136
aVBert
p1137
aV141
p1138
aVCleo
p1139
aV357
p1140
aa(lp1141
V191
p1142
aVDon
p1143
aV140
p1144
aVAlta
p1145
aV347
p1146
aa(lp1147
V192
p1148
aVIrvin
p1149
aV137
p1150
aVJeannette
p1151
aV347
p1152
aa(lp1153
V193
p1154
aVKermit
p1155
aV136
p1156
aVFreda
p1157
aV345
p1158
aa(lp1159
V194
p1160
aVRoscoe
p1161
aV136
p1162
aVElva
p1163
aV342
p1164
aa(lp1165
V195
p1166
aVAngelo
p1167
aV135
p1168
aVAnita
p1169
aV338
p1170
aa(lp1171
V196
p1172
aVDennis
p1173
aV135
p1174
aVCecelia
p1175
aV335
p1176
aa(lp1177
V197
p1178
aVMoses
p1179
aV132
p1180
aVNannie
p1181
aV334
p1182
aa(lp1183
V198
p1184
aVSimon
p1185
aV132
p1186
aVRita
p1187
aV333
p1188
aa(lp1189
V199
p1190
aVErvin
p1191
aV131
p1192
aVCarolyn
p1193
aV331
p1194
aa(lp1195
V200
p1196
aVMark
p1197
aV131
p1198
aVAntoinette
p1199
aV320
p1200
aa(lp1201
V201
p1202
aVJulian
p1203
aV129
p1204
aVFrieda
p1205
aV319
p1206
aa(lp1207
V202
p1208
aVTommie
p1209
aV129
p1210
aVJewel
p1211
aV318
p1212
aa(lp1213
V203
p1214
aVSalvatore
p1215
aV128
p1216
aVNell
p1217
aV318
p1218
aa(lp1219
V204
p1220
aVTed
p1221
aV127
p1222
aVShirley
p1223
aV318
p1224
aa(lp1225
V205
p1226
aVDale
p1227
aV125
p1228
aVFay
p1229
aV316
p1230
aa(lp1231
V206
p1232
aVMarshall
p1233
aV125
p1234
aVPatricia
p1235
aV316
p1236
aa(lp1237
V207
p1238
aVPerry
p1239
aV125
p1240
aVVeronica
p1241
aV314
p1242
aa(lp1243
V208
p1244
aVAmos
p1245
aV124
p1246
aVFaye
p1247
aV312
p1248
aa(lp1249
V209
p1250
aVNick
p1251
aV124
p1252
aVLila
p1253
aV311
p1254
aa(lp1255
V210
p1256
aVAdolph
p1257
aV122
p1258
aVLorraine
p1259
aV310
p1260
aa(lp1261
V211
p1262
aVAlton
p1263
aV122
p1264
aVWanda
p1265
aV308
p1266
aa(lp1267
V212
p1268
aVDelbert
p1269
aV122
p1270
aVDorothea
p1271
aV307
p1272
aa(lp1273
V213
p1274
aVJay
p1275
aV120
p1276
aVHannah
p1277
aV305
p1278
aa(lp1279
V214
p1280
aVOwen
p1281
aV118
p1282
aVMargie
p1283
aV305
p1284
aa(lp1285
V215
p1286
aVRonald
p1287
aV118
p1288
aVJohnnie
p1289
aV299
p1290
aa(lp1291
V216
p1292
aVLyle
p1293
aV117
p1294
aVIna
p1295
aV296
p1296
aa(lp1297
V217
p1298
aVGrady
p1299
aV114
p1300
aVJanet
p1301
aV296
p1302
aa(lp1303
V218
p1304
aVLarry
p1305
aV114
p1306
aVMarcella
p1307
aV296
p1308
aa(lp1309
V219
p1310
aVLaurence
p1311
aV114
p1312
aVJune
p1313
aV295
p1314
aa(lp1315
V220
p1316
aVOllie
p1317
aV114
p1318
aVDolores
p1319
aV294
p1320
aa(lp1321
V221
p1322
aVGrover
p1323
aV113
p1324
aVSelma
p1325
aV293
p1326
aa(lp1327
V222
p1328
aVPreston
p1329
aV112
p1330
aVVirgie
p1331
aV293
p1332
aa(lp1333
V223
p1334
aVWilson
p1335
aV112
p1336
aVLorene
p1337
aV290
p1338
aa(lp1339
V224
p1340
aVIvan
p1341
aV109
p1342
aVAdele
p1343
aV288
p1344
aa(lp1345
V225
p1346
aVCleveland
p1347
aV108
p1348
aVAmy
p1349
aV287
p1350
aa(lp1351
V226
p1352
aVSherman
p1353
aV107
p1354
aVCecilia
p1355
aV287
p1356
aa(lp1357
V227
p1358
aVGus
p1359
aV106
p1360
aVMatilda
p1361
aV281
p1362
aa(lp1363
V228
p1364
aVAubrey
p1365
aV105
p1366
aVRosalie
p1367
aV281
p1368
aa(lp1369
V229
p1370
aVBob
p1371
aV103
p1372
aVAmanda
p1373
aV278
p1374
aa(lp1375
V230
p1376
aVForrest
p1377
aV103
p1378
aVDollie
p1379
aV278
p1380
aa(lp1381
V231
p1382
aVJess
p1383
aV103
p1384
aVSue
p1385
aV277
p1386
aa(lp1387
V232
p1388
aVRoss
p1389
aV103
p1390
aVAngeline
p1391
aV276
p1392
aa(lp1393
V233
p1394
aVAustin
p1395
aV101
p1396
aVClaire
p1397
aV274
p1398
aa(lp1399
V234
p1400
aVElijah
p1401
aV101
p1402
aVEliza
p1403
aV273
p1404
aa(lp1405
V235
p1406
aVMerle
p1407
aV101
p1408
aVElma
p1409
aV273
p1410
aa(lp1411
V236
p1412
aVEmanuel
p1413
aV99
p1414
aVEloise
p1415
aV273
p1416
aa(lp1417
V237
p1418
aVLoyd
p1419
aV99
p1420
aVSophia
p1421
aV271
p1422
aa(lp1423
V238
p1424
aVMary
p1425
aV99
p1426
aVConstance
p1427
aV261
p1428
aa(lp1429
V239
p1430
aVBruce
p1431
aV98
p1432
aVAngela
p1433
aV260
p1434
aa(lp1435
V240
p1436
aVBuster
p1437
aV98
p1438
aVEileen
p1439
aV258
p1440
aa(lp1441
V241
p1442
aVEdmond
p1443
aV98
p1444
aVRena
p1445
aV253
p1446
aa(lp1447
V242
p1448
aVLeland
p1449
aV97
p1450
aVJosie
p1451
aV251
p1452
aa(lp1453
V243
p1454
aVWilfred
p1455
aV97
p1456
aVAngelina
p1457
aV249
p1458
aa(lp1459
V244
p1460
aVCornelius
p1461
aV96
p1462
aVWinnie
p1463
aV248
p1464
aa(lp1465
V245
p1466
aVGrant
p1467
aV96
p1468
aVMillie
p1469
aV247
p1470
aa(lp1471
V246
p1472
aVFreddie
p1473
aV95
p1474
aVGracie
p1475
aV246
p1476
aa(lp1477
V247
p1478
aVHarrison
p1479
aV95
p1480
aVCallie
p1481
aV244
p1482
aa(lp1483
V248
p1484
aVLouie
p1485
aV95
p1486
aVElnora
p1487
aV241
p1488
aa(lp1489
V249
p1490
aVDominick
p1491
aV93
p1492
aVGussie
p1493
aV240
p1494
aa(lp1495
V250
p1496
aVElwood
p1497
aV93
p1498
aVAllie
p1499
aV237
p1500
aa(lp1501
V251
p1502
aVReuben
p1503
aV93
p1504
aVReba
p1505
aV235
p1506
aa(lp1507
V252
p1508
aVKarl
p1509
aV92
p1510
aVHallie
p1511
aV233
p1512
aa(lp1513
V253
p1514
aVGene
p1515
aV91
p1516
aVAnnette
p1517
aV232
p1518
aa(lp1519
V254
p1520
aVAlonzo
p1521
aV90
p1522
aVFrancis
p1523
aV227
p1524
aa(lp1525
V255
p1526
aVTroy
p1527
aV90
p1528
aVHelene
p1529
aV226
p1530
aa(lp1531
V256
p1532
aVByron
p1533
aV89
p1534
aVLee
p1535
aV224
p1536
aa(lp1537
V257
p1538
aVCarlton
p1539
aV89
p1540
aVTeresa
p1541
aV221
p1542
aa(lp1543
V258
p1544
aVCarroll
p1545
aV89
p1546
aVJeanne
p1547
aV220
p1548
aa(lp1549
V259
p1550
aVHarley
p1551
aV89
p1552
aVZelma
p1553
aV220
p1554
aa(lp1555
V260
p1556
aVMurray
p1557
aV89
p1558
aVTillie
p1559
aV219
p1560
aa(lp1561
V261
p1562
aVDewey
p1563
aV87
p1564
aVMadge
p1565
aV217
p1566
aa(lp1567
V262
p1568
aVNoah
p1569
aV87
p1570
aVLenora
p1571
aV214
p1572
aa(lp1573
V263
p1574
aVBoyd
p1575
aV86
p1576
aVElvira
p1577
aV213
p1578
aa(lp1579
V264
p1580
aVElmo
p1581
aV86
p1582
aVHester
p1583
aV212
p1584
aa(lp1585
V265
p1586
aVMalcolm
p1587
aV86
p1588
aVLorena
p1589
aV212
p1590
aa(lp1591
V266
p1592
aVRamon
p1593
aV85
p1594
aVOlivia
p1595
aV211
p1596
aa(lp1597
V267
p1598
aVJeff
p1599
aV83
p1600
aVLessie
p1601
aV208
p1602
aa(lp1603
V268
p1604
aVPedro
p1605
aV83
p1606
aVArlene
p1607
aV207
p1608
aa(lp1609
V269
p1610
aVRuben
p1611
aV83
p1612
aVLeah
p1613
aV207
p1614
aa(lp1615
V270
p1616
aVAllan
p1617
aV82
p1618
aVAdelaide
p1619
aV206
p1620
aa(lp1621
V271
p1622
aVCarlos
p1623
aV82
p1624
aVKate
p1625
aV206
p1626
aa(lp1627
V272
p1628
aVJasper
p1629
aV82
p1630
aVPeggy
p1631
aV204
p1632
aa(lp1633
V273
p1634
aVMitchell
p1635
aV82
p1636
aVCornelia
p1637
aV202
p1638
aa(lp1639
V274
p1640
aVTommy
p1641
aV82
p1642
aVLetha
p1643
aV202
p1644
aa(lp1645
V275
p1646
aVSolomon
p1647
aV81
p1648
aVIla
p1649
aV199
p1650
aa(lp1651
V276
p1652
aVClaud
p1653
aV78
p1654
aVMaudie
p1655
aV198
p1656
aa(lp1657
V277
p1658
aVMonroe
p1659
aV78
p1660
aVJoan
p1661
aV196
p1662
aa(lp1663
V278
p1664
aVAndy
p1665
aV76
p1666
aVBertie
p1667
aV195
p1668
aa(lp1669
V279
p1670
aVMillard
p1671
aV75
p1672
aVElaine
p1673
aV195
p1674
aa(lp1675
V280
p1676
aVTimothy
p1677
aV75
p1678
aVOdessa
p1679
aV194
p1680
aa(lp1681
V281
p1682
aVWade
p1683
aV75
p1684
aVBelle
p1685
aV193
p1686
aa(lp1687
V282
p1688
aVAbe
p1689
aV74
p1690
aVEdythe
p1691
aV188
p1692
aa(lp1693
V283
p1694
aVAnton
p1695
aV74
p1696
aVBirdie
p1697
aV187
p1698
aa(lp1699
V284
p1700
aVGarland
p1701
aV74
p1702
aVCecile
p1703
aV187
p1704
aa(lp1705
V285
p1706
aVAl
p1707
aV73
p1708
aVCarol
p1709
aV185
p1710
aa(lp1711
V286
p1712
aVJesus
p1713
aV73
p1714
aVErnestine
p1715
aV184
p1716
aa(lp1717
V287
p1718
aVSol
p1719
aV73
p1720
aVClarice
p1721
aV182
p1722
aa(lp1723
V288
p1724
aVWiley
p1725
aV73
p1726
aVAugusta
p1727
aV181
p1728
aa(lp1729
V289
p1730
aVCleo
p1731
aV72
p1732
aVCarmen
p1733
aV181
p1734
aa(lp1735
V290
p1736
aVErwin
p1737
aV72
p1738
aVHarriett
p1739
aV177
p1740
aa(lp1741
V291
p1742
aVBarney
p1743
aV71
p1744
aVPearlie
p1745
aV176
p1746
aa(lp1747
V292
p1748
aVClark
p1749
aV71
p1750
aVRosetta
p1751
aV176
p1752
aa(lp1753
V293
p1754
aVLowell
p1755
aV71
p1756
aVHelena
p1757
aV175
p1758
aa(lp1759
V294
p1760
aVLuke
p1761
aV71
p1762
aVIola
p1763
aV175
p1764
aa(lp1765
V295
p1766
aVMose
p1767
aV71
p1768
aVLora
p1769
aV173
p1770
aa(lp1771
V296
p1772
aVChristopher
p1773
aV70
p1774
aVRhoda
p1775
aV170
p1776
aa(lp1777
V297
p1778
aVDock
p1779
aV70
p1780
aVOphelia
p1781
aV169
p1782
aa(lp1783
V298
p1784
aVFredrick
p1785
aV70
p1786
aVRoxie
p1787
aV169
p1788
aa(lp1789
V299
p1790
aVCoy
p1791
aV69
p1792
aVEugenia
p1793
aV168
p1794
aa(lp1795
V300
p1796
aVLevi
p1797
aV69
p1798
aVBettie
p1799
aV166
p1800
aa(lp1801
V301
p1802
aVWendell
p1803
aV69
p1804
aVFrankie
p1805
aV166
p1806
aa(lp1807
V302
p1808
aVSteven
p1809
aV67
p1810
aVBillie
p1811
aV165
p1812
aa(lp1813
V303
p1814
aVLoren
p1815
aV66
p1816
aVDessie
p1817
aV164
p1818
aa(lp1819
V304
p1820
aVForest
p1821
aV65
p1822
aVLeila
p1823
aV163
p1824
aa(lp1825
V305
p1826
aVFrancisco
p1827
aV65
p1828
aVMelba
p1829
aV160
p1830
aa(lp1831
V306
p1832
aVMyron
p1833
aV65
p1834
aVNola
p1835
aV158
p1836
aa(lp1837
V307
p1838
aVNeal
p1839
aV65
p1840
aVKatharine
p1841
aV157
p1842
aa(lp1843
V308
p1844
aVRandolph
p1845
aV65
p1846
aVCorine
p1847
aV156
p1848
aa(lp1849
V309
p1850
aVRex
p1851
aV65
p1852
aVMyra
p1853
aV155
p1854
aa(lp1855
V310
p1856
aVSilas
p1857
aV64
p1858
aVLily
p1859
aV154
p1860
aa(lp1861
V311
p1862
aVBuford
p1863
aV63
p1864
aVGwendolyn
p1865
aV151
p1866
aa(lp1867
V312
p1868
aVEli
p1869
aV63
p1870
aVIsabella
p1871
aV151
p1872
aa(lp1873
V313
p1874
aVLynn
p1875
aV63
p1876
aVZella
p1877
aV151
p1878
aa(lp1879
V314
p1880
aVMarcus
p1881
aV63
p1882
aVDelia
p1883
aV149
p1884
aa(lp1885
V315
p1886
aVRiley
p1887
aV63
p1888
aVCorinne
p1889
aV146
p1890
aa(lp1891
V316
p1892
aVEldon
p1893
aV62
p1894
aVMolly
p1895
aV145
p1896
aa(lp1897
V317
p1898
aVAlva
p1899
aV61
p1900
aVEleanore
p1901
aV144
p1902
aa(lp1903
V318
p1904
aVAlfonso
p1905
aV60
p1906
aVLou
p1907
aV144
p1908
aa(lp1909
V319
p1910
aVCyril
p1911
aV60
p1912
aVIris
p1913
aV143
p1914
aa(lp1915
V320
p1916
aVHyman
p1917
aV60
p1918
aVMaud
p1919
aV143
p1920
aa(lp1921
V321
p1922
aVAlan
p1923
aV59
p1924
aVWilhelmina
p1925
aV143
p1926
aa(lp1927
V322
p1928
aVDallas
p1929
aV59
p1930
aVJannie
p1931
aV142
p1932
aa(lp1933
V323
p1934
aVReginald
p1935
aV59
p1936
aVMayme
p1937
aV142
p1938
aa(lp1939
V324
p1940
aVHiram
p1941
aV58
p1942
aVPriscilla
p1943
aV142
p1944
aa(lp1945
V325
p1946
aVPat
p1947
aV58
p1948
aVAline
p1949
aV141
p1950
aa(lp1951
V326
p1952
aVOdell
p1953
aV57
p1954
aVAlyce
p1955
aV141
p1956
aa(lp1957
V327
p1958
aVOrval
p1959
aV57
p1960
aVJohanna
p1961
aV141
p1962
aa(lp1963
V328
p1964
aVThurman
p1965
aV57
p1966
aVNeva
p1967
aV141
p1968
aa(lp1969
V329
p1970
aVAlphonse
p1971
aV56
p1972
aVRosemary
p1973
aV141
p1974
aa(lp1975
V330
p1976
aVIsiah
p1977
aV56
p1978
aVCarmela
p1979
aV140
p1980
aa(lp1981
V331
p1982
aVWilmer
p1983
aV56
p1984
aVLenore
p1985
aV140
p1986
aa(lp1987
V332
p1988
aVDwight
p1989
aV55
p1990
aVCatharine
p1991
aV139
p1992
aa(lp1993
V333
p1994
aVEmery
p1995
aV55
p1996
aVLelia
p1997
aV138
p1998
aa(lp1999
V334
p2000
aVEmory
p2001
aV55
p2002
aVMerle
p2003
aV138
p2004
aa(lp2005
V335
p2006
aVJoel
p2007
aV55
p2008
aVClaudia
p2009
aV137
p2010
aa(lp2011
V336
p2012
aVOdis
p2013
aV55
p2014
aVLinda
p2015
aV137
p2016
aa(lp2017
V337
p2018
aVAugustus
p2019
aV54
p2020
aVJoyce
p2021
aV135
p2022
aa(lp2023
V338
p2024
aVBruno
p2025
aV54
p2026
aVNatalie
p2027
aV135
p2028
aa(lp2029
V339
p2030
aVEarle
p2031
aV54
p2032
aVNona
p2033
aV135
p2034
aa(lp2035
V340
p2036
aVElvin
p2037
aV54
p2038
aVLaverne
p2039
aV134
p2040
aa(lp2041
V341
p2042
aVFletcher
p2043
aV54
p2044
aVOma
p2045
aV134
p2046
aa(lp2047
V342
p2048
aVIsadore
p2049
aV54
p2050
aVWilla
p2051
aV134
p2052
aa(lp2053
V343
p2054
aVNeil
p2055
aV54
p2056
aVDolly
p2057
aV133
p2058
aa(lp2059
V344
p2060
aVSpencer
p2061
aV54
p2062
aVElinor
p2063
aV133
p2064
aa(lp2065
V345
p2066
aVBurton
p2067
aV53
p2068
aVGertie
p2069
aV131
p2070
aa(lp2071
V346
p2072
aVConrad
p2073
aV53
p2074
aVYvonne
p2075
aV131
p2076
aa(lp2077
V347
p2078
aVDean
p2079
aV53
p2080
aVCecil
p2081
aV130
p2082
aa(lp2083
V348
p2084
aVDominic
p2085
aV53
p2086
aVChristina
p2087
aV130
p2088
aa(lp2089
V349
p2090
aVMathew
p2091
aV53
p2092
aVJimmie
p2093
aV130
p2094
aa(lp2095
V350
p2096
aVMiles
p2097
aV53
p2098
aVConnie
p2099
aV129
p2100
aa(lp2101
V351
p2102
aVOra
p2103
aV53
p2104
aVIsabell
p2105
aV129
p2106
aa(lp2107
V352
p2108
aVStewart
p2109
aV53
p2110
aVLilly
p2111
aV129
p2112
aa(lp2113
V353
p2114
aVAnderson
p2115
aV52
p2116
aVPansy
p2117
aV129
p2118
aa(lp2119
V354
p2120
aVBud
p2121
aV52
p2122
aVBerniece
p2123
aV127
p2124
aa(lp2125
V355
p2126
aVDick
p2127
aV52
p2128
aVEddie
p2129
aV126
p2130
aa(lp2131
V356
p2132
aVEmerson
p2133
aV52
p2134
aVIona
p2135
aV124
p2136
aa(lp2137
V357
p2138
aVFreeman
p2139
aV52
p2140
aVAileen
p2141
aV123
p2142
aa(lp2143
V358
p2144
aVMeyer
p2145
aV52
p2146
aVLucinda
p2147
aV123
p2148
aa(lp2149
V359
p2150
aVJackson
p2151
aV51
p2152
aVRosella
p2153
aV123
p2154
aa(lp2155
V360
p2156
aVJimmy
p2157
aV51
p2158
aVMaurine
p2159
aV122
p2160
aa(lp2161
V361
p2162
aVClement
p2163
aV50
p2164
aVAnnabelle
p2165
aV121
p2166
aa(lp2167
V362
p2168
aVMaynard
p2169
aV50
p2170
aVErna
p2171
aV120
p2172
aa(lp2173
V363
p2174
aVRussel
p2175
aV50
p2176
aVTessie
p2177
aV118
p2178
aa(lp2179
V364
p2180
aVWard
p2181
aV50
p2182
aVLouella
p2183
aV117
p2184
aa(lp2185
V365
p2186
aVBuck
p2187
aV49
p2188
aVDovie
p2189
aV115
p2190
aa(lp2191
V366
p2192
aVGerard
p2193
aV49
p2194
aVGloria
p2195
aV115
p2196
aa(lp2197
V367
p2198
aVIke
p2199
aV49
p2200
aVVerda
p2201
aV113
p2202
aa(lp2203
V368
p2204
aVIrwin
p2205
aV49
p2206
aVLulu
p2207
aV112
p2208
aa(lp2209
V369
p2210
aVScott
p2211
aV49
p2212
aVIone
p2213
aV111
p2214
aa(lp2215
V370
p2216
aVAmbrose
p2217
aV48
p2218
aVLoraine
p2219
aV111
p2220
aa(lp2221
V371
p2222
aVFerdinand
p2223
aV48
p2224
aVFlorine
p2225
aV110
p2226
aa(lp2227
V372
p2228
aVLucius
p2229
aV48
p2230
aVLona
p2231
aV110
p2232
aa(lp2233
V373
p2234
aVNorris
p2235
aV48
p2236
aVPolly
p2237
aV110
p2238
aa(lp2239
V374
p2240
aVSammie
p2241
aV48
p2242
aVVesta
p2243
aV109
p2244
aa(lp2245
V375
p2246
aVSanford
p2247
aV48
p2248
aVLeota
p2249
aV108
p2250
aa(lp2251
V376
p2252
aVBenny
p2253
aV47
p2254
aVBlanch
p2255
aV107
p2256
aa(lp2257
V377
p2258
aVHerschel
p2259
aV47
p2260
aVCassie
p2261
aV107
p2262
aa(lp2263
V378
p2264
aVKing
p2265
aV47
p2266
aVDonna
p2267
aV107
p2268
aa(lp2269
V379
p2270
aVMario
p2271
aV47
p2272
aVHettie
p2273
aV107
p2274
aa(lp2275
V380
p2276
aVOlin
p2277
aV47
p2278
aVVada
p2279
aV107
p2280
aa(lp2281
V381
p2282
aVRocco
p2283
aV47
p2284
aVGeorgie
p2285
aV106
p2286
aa(lp2287
V382
p2288
aVWeldon
p2289
aV47
p2290
aVKay
p2291
aV106
p2292
aa(lp2293
V383
p2294
aVBasil
p2295
aV46
p2296
aVMaybelle
p2297
aV106
p2298
aa(lp2299
V384
p2300
aVElton
p2301
aV46
p2302
aVAlvina
p2303
aV105
p2304
aa(lp2305
V385
p2306
aVHollis
p2307
aV46
p2308
aVEstell
p2309
aV105
p2310
aa(lp2311
V386
p2312
aVKelly
p2313
aV46
p2314
aVSybil
p2315
aV105
p2316
aa(lp2317
V387
p2318
aVLorenzo
p2319
aV46
p2320
aVArline
p2321
aV104
p2322
aa(lp2323
V388
p2324
aVMajor
p2325
aV46
p2326
aVFloy
p2327
aV104
p2328
aa(lp2329
V389
p2330
aVPasquale
p2331
aV46
p2332
aVLeora
p2333
aV104
p2334
aa(lp2335
V390
p2336
aVSterling
p2337
aV46
p2338
aVElisabeth
p2339
aV102
p2340
aa(lp2341
V391
p2342
aVVan
p2343
aV46
p2344
aVFanny
p2345
aV102
p2346
aa(lp2347
V392
p2348
aVMorgan
p2349
aV45
p2350
aVHortense
p2351
aV102
p2352
aa(lp2353
V393
p2354
aVNed
p2355
aV45
p2356
aVLettie
p2357
aV102
p2358
aa(lp2359
V394
p2360
aVTaft
p2361
aV45
p2362
aVMona
p2363
aV101
p2364
aa(lp2365
V395
p2366
aVWoodrow
p2367
aV45
p2368
aVArtie
p2369
aV100
p2370
aa(lp2371
V396
p2372
aVDewitt
p2373
aV44
p2374
aVMinerva
p2375
aV100
p2376
aa(lp2377
V397
p2378
aVElliott
p2379
aV44
p2380
aVMittie
p2381
aV100
p2382
aa(lp2383
V398
p2384
aVEllsworth
p2385
aV44
p2386
aVImogene
p2387
aV98
p2388
aa(lp2389
V399
p2390
aVFrederic
p2391
aV44
p2392
aVLeone
p2393
aV98
p2394
aa(lp2395
V400
p2396
aVJean
p2397
aV44
p2398
aVBernadine
p2399
aV97
p2400
aa(lp2401
V401
p2402
aVJoshua
p2403
aV44
p2404
aVLeta
p2405
aV97
p2406
aa(lp2407
V402
p2408
aVNapoleon
p2409
aV44
p2410
aVBernadette
p2411
aV96
p2412
aa(lp2413
V403
p2414
aVNoble
p2415
aV44
p2416
aVGretchen
p2417
aV95
p2418
aa(lp2419
V404
p2420
aVNoel
p2421
aV44
p2422
aVLura
p2423
aV95
p2424
aa(lp2425
V405
p2426
aVRoman
p2427
aV44
p2428
aVMathilda
p2429
aV95
p2430
aa(lp2431
V406
p2432
aVRoyal
p2433
aV44
p2434
aVAlpha
p2435
aV94
p2436
aa(lp2437
V407
p2438
aVBilly
p2439
aV43
p2440
aVClare
p2441
aV94
p2442
aa(lp2443
V408
p2444
aVEmile
p2445
aV43
p2446
aVConcetta
p2447
aV94
p2448
aa(lp2449
V409
p2450
aVGarfield
p2451
aV43
p2452
aVOna
p2453
aV94
p2454
aa(lp2455
V410
p2456
aVIsidore
p2457
aV43
p2458
aVEarline
p2459
aV93
p2460
aa(lp2461
V411
p2462
aVKeith
p2463
aV43
p2464
aVEster
p2465
aV92
p2466
aa(lp2467
V412
p2468
aVTomas
p2469
aV43
p2470
aVAlthea
p2471
aV91
p2472
aa(lp2473
V413
p2474
aVUlysses
p2475
aV43
p2476
aVBeryl
p2477
aV91
p2478
aa(lp2479
V414
p2480
aVWilburn
p2481
aV43
p2482
aVEra
p2483
aV91
p2484
aa(lp2485
V415
p2486
aVAdrian
p2487
aV42
p2488
aVReva
p2489
aV91
p2490
aa(lp2491
V416
p2492
aVEzra
p2493
aV42
p2494
aVNadine
p2495
aV90
p2496
aa(lp2497
V417
p2498
aVFoster
p2499
aV42
p2500
aVPhoebe
p2501
aV90
p2502
aa(lp2503
V418
p2504
aVJunius
p2505
aV42
p2506
aVCarmella
p2507
aV89
p2508
aa(lp2509
V419
p2510
aVSaul
p2511
aV42
p2512
aVJanice
p2513
aV89
p2514
aa(lp2515
V420
p2516
aVSydney
p2517
aV42
p2518
aVPaula
p2519
aV89
p2520
aa(lp2521
V421
p2522
aVCarmen
p2523
aV41
p2524
aVBess
p2525
aV88
p2526
aa(lp2527
V422
p2528
aVColumbus
p2529
aV41
p2530
aVJohn
p2531
aV88
p2532
aa(lp2533
V423
p2534
aVDoyle
p2535
aV41
p2536
aVStephanie
p2537
aV88
p2538
aa(lp2539
V424
p2540
aVEric
p2541
aV41
p2542
aVAngie
p2543
aV87
p2544
aa(lp2545
V425
p2546
aVGabriel
p2547
aV41
p2548
aVRae
p2549
aV87
p2550
aa(lp2551
V426
p2552
aVHarlan
p2553
aV41
p2554
aVAdell
p2555
aV86
p2556
aa(lp2557
V427
p2558
aVHouston
p2559
aV41
p2560
aVAllene
p2561
aV86
p2562
aa(lp2563
V428
p2564
aVLinwood
p2565
aV41
p2566
aVCynthia
p2567
aV86
p2568
aa(lp2569
V429
p2570
aVMaxwell
p2571
aV41
p2572
aVDixie
p2573
aV86
p2574
aa(lp2575
V430
p2576
aVBillie
p2577
aV40
p2578
aVLauretta
p2579
aV86
p2580
aa(lp2581
V431
p2582
aVBuddy
p2583
aV40
p2584
aVZelda
p2585
aV86
p2586
aa(lp2587
V432
p2588
aVChristian
p2589
aV40
p2590
aVLinnie
p2591
aV85
p2592
aa(lp2593
V433
p2594
aVColeman
p2595
aV40
p2596
aVMagnolia
p2597
aV85
p2598
aa(lp2599
V434
p2600
aVDavis
p2601
aV40
p2602
aVLouisa
p2603
aV84
p2604
aa(lp2605
V435
p2606
aVMorton
p2607
aV40
p2608
aVMozelle
p2609
aV84
p2610
aa(lp2611
V436
p2612
aVNewton
p2613
aV40
p2614
aVRamona
p2615
aV84
p2616
aa(lp2617
V437
p2618
aVPorter
p2619
aV40
p2620
aVRubye
p2621
aV84
p2622
aa(lp2623
V438
p2624
aVRubin
p2625
aV40
p2626
aVOrpha
p2627
aV83
p2628
aa(lp2629
V439
p2630
aVStuart
p2631
aV40
p2632
aVTommie
p2633
aV83
p2634
aa(lp2635
V440
p2636
aVHugo
p2637
aV39
p2638
aVAvis
p2639
aV82
p2640
aa(lp2641
V441
p2642
aVIsaiah
p2643
aV39
p2644
aVCorrine
p2645
aV82
p2646
aa(lp2647
V442
p2648
aVLuis
p2649
aV39
p2650
aVMercedes
p2651
aV82
p2652
aa(lp2653
V443
p2654
aVMerrill
p2655
aV39
p2656
aVIdella
p2657
aV81
p2658
aa(lp2659
V444
p2660
aVNorbert
p2661
aV39
p2662
aVPhilomena
p2663
aV81
p2664
aa(lp2665
V445
p2666
aVTruman
p2667
aV39
p2668
aVAlva
p2669
aV80
p2670
aa(lp2671
V446
p2672
aVWilford
p2673
aV39
p2674
aVElsa
p2675
aV80
p2676
aa(lp2677
V447
p2678
aVArmand
p2679
aV38
p2680
aVMazie
p2681
aV80
p2682
aa(lp2683
V448
p2684
aVFrances
p2685
aV38
p2686
aVQueen
p2687
aV80
p2688
aa(lp2689
V449
p2690
aVGuadalupe
p2691
aV38
p2692
aVAbbie
p2693
aV79
p2694
aa(lp2695
V450
p2696
aVOmer
p2697
aV38
p2698
aVAgatha
p2699
aV79
p2700
aa(lp2701
V451
p2702
aVPrince
p2703
aV38
p2704
aVAva
p2705
aV79
p2706
aa(lp2707
V452
p2708
aVTheron
p2709
aV38
p2710
aVGolda
p2711
aV79
p2712
aa(lp2713
V453
p2714
aVWalker
p2715
aV38
p2716
aVHarriette
p2717
aV79
p2718
aa(lp2719
V454
p2720
aVBurl
p2721
aV37
p2722
aVMonica
p2723
aV79
p2724
aa(lp2725
V455
p2726
aVJudge
p2727
aV37
p2728
aVZola
p2729
aV79
p2730
aa(lp2731
V456
p2732
aVDudley
p2733
aV36
p2734
aVYetta
p2735
aV78
p2736
aa(lp2737
V457
p2738
aVEnoch
p2739
aV36
p2740
aVWilda
p2741
aV77
p2742
aa(lp2743
V458
p2744
aVJunior
p2745
aV36
p2746
aVEvangeline
p2747
aV76
p2748
aa(lp2749
V459
p2750
aVLincoln
p2751
aV36
p2752
aVEve
p2753
aV76
p2754
aa(lp2755
V460
p2756
aVWaldo
p2757
aV36
p2758
aVTressie
p2759
aV76
p2760
aa(lp2761
V461
p2762
aVAlfredo
p2763
aV35
p2764
aVCordelia
p2765
aV75
p2766
aa(lp2767
V462
p2768
aVAlphonso
p2769
aV35
p2770
aVHulda
p2771
aV75
p2772
aa(lp2773
V463
p2774
aVArther
p2775
aV35
p2776
aVEvie
p2777
aV74
p2778
aa(lp2779
V464
p2780
aVClair
p2781
aV35
p2782
aVGarnet
p2783
aV74
p2784
aa(lp2785
V465
p2786
aVDee
p2787
aV35
p2788
aVIdell
p2789
aV74
p2790
aa(lp2791
V466
p2792
aVJeremiah
p2793
aV35
p2794
aVAntonia
p2795
aV73
p2796
aa(lp2797
V467
p2798
aVJules
p2799
aV35
p2800
aVBella
p2801
aV73
p2802
aa(lp2803
V468
p2804
aVRosevelt
p2805
aV35
p2806
aVElda
p2807
aV73
p2808
aa(lp2809
V469
p2810
aVRuth
p2811
aV35
p2812
aVOcie
p2813
aV73
p2814
aa(lp2815
V470
p2816
aVSandy
p2817
aV35
p2818
aVPatsy
p2819
aV73
p2820
aa(lp2821
V471
p2822
aVTaylor
p2823
aV35
p2824
aVRobbie
p2825
aV73
p2826
aa(lp2827
V472
p2828
aVTheo
p2829
aV35
p2830
aVAlmeda
p2831
aV72
p2832
aa(lp2833
V473
p2834
aVWilber
p2835
aV35
p2836
aVBelva
p2837
aV72
p2838
aa(lp2839
V474
p2840
aVElias
p2841
aV34
p2842
aVCeleste
p2843
aV72
p2844
aa(lp2845
V475
p2846
aVEverette
p2847
aV34
p2848
aVIvy
p2849
aV72
p2850
aa(lp2851
V476
p2852
aVLamar
p2853
aV34
p2854
aVJulie
p2855
aV72
p2856
aa(lp2857
V477
p2858
aVRodney
p2859
aV34
p2860
aVMandy
p2861
aV72
p2862
aa(lp2863
V478
p2864
aVTim
p2865
aV34
p2866
aVOdell
p2867
aV72
p2868
aa(lp2869
V479
p2870
aVVern
p2871
aV34
p2872
aVRetha
p2873
aV72
p2874
aa(lp2875
V480
p2876
aVAbner
p2877
aV33
p2878
aVClementine
p2879
aV71
p2880
aa(lp2881
V481
p2882
aVBertram
p2883
aV33
p2884
aVLovie
p2885
aV71
p2886
aa(lp2887
V482
p2888
aVEarly
p2889
aV33
p2890
aVMelva
p2891
aV71
p2892
aa(lp2893
V483
p2894
aVEdd
p2895
aV33
p2896
aVMina
p2897
aV71
p2898
aa(lp2899
V484
p2900
aVEthel
p2901
aV33
p2902
aVMyrtis
p2903
aV71
p2904
aa(lp2905
V485
p2906
aVGustave
p2907
aV33
p2908
aVUna
p2909
aV71
p2910
aa(lp2911
V486
p2912
aVHarris
p2913
aV33
p2914
aVVergie
p2915
aV71
p2916
aa(lp2917
V487
p2918
aVHaywood
p2919
aV33
p2920
aVFilomena
p2921
aV70
p2922
aa(lp2923
V488
p2924
aVLacy
p2925
aV33
p2926
aVLue
p2927
aV70
p2928
aa(lp2929
V489
p2930
aVLionel
p2931
aV33
p2932
aVZula
p2933
aV70
p2934
aa(lp2935
V490
p2936
aVMilford
p2937
aV33
p2938
aVAurelia
p2939
aV69
p2940
aa(lp2941
V491
p2942
aVRupert
p2943
aV33
p2944
aVCamille
p2945
aV69
p2946
aa(lp2947
V492
p2948
aVChauncey
p2949
aV32
p2950
aVGuadalupe
p2951
aV69
p2952
aa(lp2953
V493
p2954
aVChris
p2955
aV32
p2956
aVFerne
p2957
aV68
p2958
aa(lp2959
V494
p2960
aVGeneral
p2961
aV32
p2962
aVLina
p2963
aV68
p2964
aa(lp2965
V495
p2966
aVLenard
p2967
aV32
p2968
aVDorthy
p2969
aV67
p2970
aa(lp2971
V496
p2972
aVLucious
p2973
aV32
p2974
aVEaster
p2975
aV67
p2976
aa(lp2977
V497
p2978
aVMiguel
p2979
aV32
p2980
aVJohnie
p2981
aV67
p2982
aa(lp2983
V498
p2984
aVOren
p2985
aV32
p2986
aVJudith
p2987
aV67
p2988
aa(lp2989
V499
p2990
aVPhil
p2991
aV32
p2992
aVMargret
p2993
aV67
p2994
aa(lp2995
V500
p2996
aVWm
p2997
aV32
p2998
aVGlenna
p2999
aV66
p3000
aa(lp3001
V501
p3002
aVDelmar
p3003
aV31
p3004
aVLorine
p3005
aV66
p3006
aa(lp3007
V502
p3008
aVElmore
p3009
aV31
p3010
aVMargery
p3011
aV66
p3012
aa(lp3013
V503
p3014
aVEvan
p3015
aV31
p3016
aVBennie
p3017
aV65
p3018
aa(lp3019
V504
p3020
aVHal
p3021
aV31
p3022
aVCharlie
p3023
aV65
p3024
aa(lp3025
V505
p3026
aVJewell
p3027
aV31
p3028
aVElena
p3029
aV65
p3030
aa(lp3031
V506
p3032
aVJudson
p3033
aV31
p3034
aVMadelyn
p3035
aV65
p3036
aa(lp3037
V507
p3038
aVLyman
p3039
aV31
p3040
aVNelle
p3041
aV65
p3042
aa(lp3043
V508
p3044
aVMargaret
p3045
aV31
p3046
aVOctavia
p3047
aV65
p3048
aa(lp3049
V509
p3050
aVNolan
p3051
aV31
p3052
aVPetra
p3053
aV65
p3054
aa(lp3055
V510
p3056
aVOtho
p3057
aV31
p3058
aVVeda
p3059
aV65
p3060
aa(lp3061
V511
p3062
aVTravis
p3063
aV31
p3064
aVVida
p3065
aV65
p3066
aa(lp3067
V512
p3068
aVAsa
p3069
aV30
p3070
aVWinona
p3071
aV65
p3072
aa(lp3073
V513
p3074
aVCleve
p3075
aV30
p3076
aVDorotha
p3077
aV64
p3078
aa(lp3079
V514
p3080
aVElzie
p3081
aV30
p3082
aVEthelyn
p3083
aV64
p3084
aa(lp3085
V515
p3086
aVEmmitt
p3087
aV30
p3088
aVLucia
p3089
aV64
p3090
aa(lp3091
V516
p3092
aVHaskell
p3093
aV30
p3094
aVPinkie
p3095
aV64
p3096
aa(lp3097
V517
p3098
aVHelen
p3099
aV30
p3100
aVBeth
p3101
aV63
p3102
aa(lp3103
V518
p3104
aVMilo
p3105
aV30
p3106
aVJames
p3107
aV63
p3108
aa(lp3109
V519
p3110
aVReed
p3111
aV30
p3112
aVElise
p3113
aV62
p3114
aa(lp3115
V520
p3116
aVSmith
p3117
aV30
p3118
aVHope
p3119
aV62
p3120
aa(lp3121
V521
p3122
aVTerry
p3123
aV30
p3124
aVKattie
p3125
aV62
p3126
aa(lp3127
V522
p3128
aVValentine
p3129
aV30
p3130
aVAurora
p3131
aV61
p3132
aa(lp3133
V523
p3134
aVVance
p3135
aV30
p3136
aVDelma
p3137
aV61
p3138
aa(lp3139
V524
p3140
aVAloysius
p3141
aV29
p3142
aVLeatha
p3143
aV61
p3144
aa(lp3145
V525
p3146
aVBenedict
p3147
aV29
p3148
aVManuela
p3149
aV61
p3150
aa(lp3151
V526
p3152
aVDarrell
p3153
aV29
p3154
aVMarietta
p3155
aV61
p3156
aa(lp3157
V527
p3158
aVIsrael
p3159
aV29
p3160
aVSudie
p3161
aV61
p3162
aa(lp3163
V528
p3164
aVLemuel
p3165
aV29
p3166
aVAlbina
p3167
aV60
p3168
aa(lp3169
V529
p3170
aVLouise
p3171
aV29
p3172
aVCrystal
p3173
aV60
p3174
aa(lp3175
V530
p3176
aVOswald
p3177
aV29
p3178
aVMargarita
p3179
aV60
p3180
aa(lp3181
V531
p3182
aVPablo
p3183
aV29
p3184
aVRhea
p3185
aV60
p3186
aa(lp3187
V532
p3188
aVRafael
p3189
aV29
p3190
aVSavannah
p3191
aV60
p3192
aa(lp3193
V533
p3194
aVRene
p3195
aV29
p3196
aVValeria
p3197
aV60
p3198
aa(lp3199
V534
p3200
aVShelby
p3201
aV29
p3202
aVAlene
p3203
aV59
p3204
aa(lp3205
V535
p3206
aVThaddeus
p3207
aV29
p3208
aVRuthie
p3209
aV59
p3210
aa(lp3211
V536
p3212
aVTurner
p3213
aV29
p3214
aVGeorge
p3215
aV58
p3216
aa(lp3217
V537
p3218
aVAdolphus
p3219
aV28
p3220
aVSuzanne
p3221
aV58
p3222
aa(lp3223
V538
p3224
aVAron
p3225
aV28
p3226
aVTina
p3227
aV58
p3228
aa(lp3229
V539
p3230
aVBernice
p3231
aV28
p3232
aVFreida
p3233
aV57
p3234
aa(lp3235
V540
p3236
aVClay
p3237
aV28
p3238
aVMarcia
p3239
aV57
p3240
aa(lp3241
V541
p3242
aVCletus
p3243
aV28
p3244
aVRosia
p3245
aV57
p3246
aa(lp3247
V542
p3248
aVHarmon
p3249
aV28
p3250
aVZora
p3251
aV57
p3252
aa(lp3253
V543
p3254
aVHazel
p3255
aV28
p3256
aVBeverly
p3257
aV56
p3258
aa(lp3259
V544
p3260
aVOtha
p3261
aV28
p3262
aVClaudie
p3263
aV56
p3264
aa(lp3265
V545
p3266
aVSantiago
p3267
aV28
p3268
aVHellen
p3269
aV56
p3270
aa(lp3271
V546
p3272
aVBryant
p3273
aV27
p3274
aVJacqueline
p3275
aV56
p3276
aa(lp3277
V547
p3278
aVCyrus
p3279
aV27
p3280
aVRay
p3281
aV56
p3282
aa(lp3283
V548
p3284
aVHans
p3285
aV27
p3286
aVRubie
p3287
aV56
p3288
aa(lp3289
V549
p3290
aVIvory
p3291
aV27
p3292
aVVelva
p3293
aV56
p3294
aa(lp3295
V550
p3296
aVMason
p3297
aV27
p3298
aVAdela
p3299
aV55
p3300
aa(lp3301
V551
p3302
aVMatt
p3303
aV27
p3304
aVBulah
p3305
aV55
p3306
aa(lp3307
V552
p3308
aVMaxie
p3309
aV27
p3310
aVClyde
p3311
aV55
p3312
aa(lp3313
V553
p3314
aVMckinley
p3315
aV27
p3316
aVDiana
p3317
aV55
p3318
aa(lp3319
V554
p3320
aVVernie
p3321
aV27
p3322
aVLyda
p3323
aV55
p3324
aa(lp3325
V555
p3326
aVWinfield
p3327
aV27
p3328
aVMyrtie
p3329
aV55
p3330
aa(lp3331
V556
p3332
aVAbram
p3333
aV26
p3334
aVRosalind
p3335
aV55
p3336
aa(lp3337
V557
p3338
aVCarter
p3339
aV26
p3340
aVRowena
p3341
aV55
p3342
aa(lp3343
V558
p3344
aVDuane
p3345
aV26
p3346
aVUrsula
p3347
aV55
p3348
aa(lp3349
V559
p3350
aVGraham
p3351
aV26
p3352
aVElvera
p3353
aV54
p3354
aa(lp3355
V560
p3356
aVHardy
p3357
aV26
p3358
aVMagdalene
p3359
aV54
p3360
aa(lp3361
V561
p3362
aVHoyt
p3363
aV26
p3364
aVMillicent
p3365
aV54
p3366
aa(lp3367
V562
p3368
aVLaverne
p3369
aV26
p3370
aVOleta
p3371
aV54
p3372
aa(lp3373
V563
p3374
aVOrlando
p3375
aV26
p3376
aVReta
p3377
aV54
p3378
aa(lp3379
V564
p3380
aVPatsy
p3381
aV26
p3382
aVCorene
p3383
aV53
p3384
aa(lp3385
V565
p3386
aVReese
p3387
aV26
p3388
aVEdwina
p3389
aV53
p3390
aa(lp3391
V566
p3392
aVRudy
p3393
aV26
p3394
aVEleanora
p3395
aV53
p3396
aa(lp3397
V567
p3398
aVSeymour
p3399
aV26
p3400
aVGeorgiana
p3401
aV53
p3402
aa(lp3403
V568
p3404
aVShelton
p3405
aV26
p3406
aVNan
p3407
aV53
p3408
aa(lp3409
V569
p3410
aVWashington
p3411
aV26
p3412
aVVerla
p3413
aV53
p3414
aa(lp3415
V570
p3416
aVAnnie
p3417
aV25
p3418
aVCelestine
p3419
aV52
p3420
aa(lp3421
V571
p3422
aVCarey
p3423
aV25
p3424
aVDelphine
p3425
aV52
p3426
aa(lp3427
V572
p3428
aVElisha
p3429
aV25
p3430
aVElna
p3431
aV52
p3432
aa(lp3433
V573
p3434
aVGail
p3435
aV25
p3436
aVLavina
p3437
aV52
p3438
aa(lp3439
V574
p3440
aVGregory
p3441
aV25
p3442
aVLeslie
p3443
aV52
p3444
aa(lp3445
V575
p3446
aVHershel
p3447
aV25
p3448
aVMadeleine
p3449
aV52
p3450
aa(lp3451
V576
p3452
aVJefferson
p3453
aV25
p3454
aVAlbertha
p3455
aV51
p3456
aa(lp3457
V577
p3458
aVLonzo
p3459
aV25
p3460
aVClaudine
p3461
aV51
p3462
aa(lp3463
V578
p3464
aVMicheal
p3465
aV25
p3466
aVEmilie
p3467
aV51
p3468
aa(lp3469
V579
p3470
aVPalmer
p3471
aV25
p3472
aVFreddie
p3473
aV51
p3474
aa(lp3475
V580
p3476
aVQuincy
p3477
aV25
p3478
aVLorna
p3479
aV51
p3480
aa(lp3481
V581
p3482
aVWatson
p3483
aV25
p3484
aVMacie
p3485
aV51
p3486
aa(lp3487
V582
p3488
aVCarson
p3489
aV24
p3490
aVMyrtice
p3491
aV51
p3492
aa(lp3493
V583
p3494
aVClint
p3495
aV24
p3496
aVQueenie
p3497
aV51
p3498
aa(lp3499
V584
p3500
aVDomingo
p3501
aV24
p3502
aVBell
p3503
aV50
p3504
aa(lp3505
V585
p3506
aVDorothy
p3507
aV24
p3508
aVBobbie
p3509
aV50
p3510
aa(lp3511
V586
p3512
aVEnnis
p3513
aV24
p3514
aVChloe
p3515
aV50
p3516
aa(lp3517
V587
p3518
aVEvans
p3519
aV24
p3520
aVDelores
p3521
aV50
p3522
aa(lp3523
V588
p3524
aVFay
p3525
aV24
p3526
aVDelphia
p3527
aV50
p3528
aa(lp3529
V589
p3530
aVFelton
p3531
aV24
p3532
aVEllie
p3533
aV50
p3534
aa(lp3535
V590
p3536
aVGranville
p3537
aV24
p3538
aVIma
p3539
aV50
p3540
aa(lp3541
V591
p3542
aVJason
p3543
aV24
p3544
aVLennie
p3545
aV50
p3546
aa(lp3547
V592
p3548
aVJohnson
p3549
aV24
p3550
aVMelvina
p3551
aV50
p3552
aa(lp3553
V593
p3554
aVMervin
p3555
aV24
p3556
aVDonnie
p3557
aV49
p3558
aa(lp3559
V594
p3560
aVOlen
p3561
aV24
p3562
aVDorris
p3563
aV49
p3564
aa(lp3565
V595
p3566
aVSalvador
p3567
aV24
p3568
aVEsta
p3569
aV49
p3570
aa(lp3571
V596
p3572
aVShirley
p3573
aV24
p3574
aVJoanna
p3575
aV49
p3576
aa(lp3577
V597
p3578
aVSigmund
p3579
aV24
p3580
aVLeonora
p3581
aV49
p3582
aa(lp3583
V598
p3584
aVArlie
p3585
aV23
p3586
aVMarianne
p3587
aV49
p3588
aa(lp3589
V599
p3590
aVArturo
p3591
aV23
p3592
aVMarvel
p3593
aV49
p3594
aa(lp3595
V600
p3596
aVBenito
p3597
aV23
p3598
aVNita
p3599
aV49
p3600
aa(lp3601
V601
p3602
aVCarmine
p3603
aV23
p3604
aVNovella
p3605
aV49
p3606
aa(lp3607
V602
p3608
aVCary
p3609
aV23
p3610
aVRosamond
p3611
aV49
p3612
aa(lp3613
V603
p3614
aVClem
p3615
aV23
p3616
aVVernice
p3617
aV49
p3618
aa(lp3619
V604
p3620
aVDenver
p3621
aV23
p3622
aVBerta
p3623
aV48
p3624
aa(lp3625
V605
p3626
aVFernando
p3627
aV23
p3628
aVJoy
p3629
aV48
p3630
aa(lp3631
V606
p3632
aVFlorence
p3633
aV23
p3634
aVJuliette
p3635
aV48
p3636
aa(lp3637
V607
p3638
aVGaston
p3639
aV23
p3640
aVMalinda
p3641
aV48
p3642
aa(lp3643
V608
p3644
aVIvy
p3645
aV23
p3646
aVMeta
p3647
aV48
p3648
aa(lp3649
V609
p3650
aVJewel
p3651
aV23
p3652
aVZona
p3653
aV48
p3654
aa(lp3655
V610
p3656
aVJosh
p3657
aV23
p3658
aVAnastasia
p3659
aV47
p3660
aa(lp3661
V611
p3662
aVLindsey
p3663
aV23
p3664
aVElmira
p3665
aV47
p3666
aa(lp3667
V612
p3668
aVMerlin
p3669
aV23
p3670
aVLida
p3671
aV47
p3672
aa(lp3673
V613
p3674
aVObie
p3675
aV23
p3676
aVLupe
p3677
aV47
p3678
aa(lp3679
V614
p3680
aVPearl
p3681
aV23
p3682
aVMelissa
p3683
aV47
p3684
aa(lp3685
V615
p3686
aVRomeo
p3687
aV23
p3688
aVPattie
p3689
aV47
p3690
aa(lp3691
V616
p3692
aVRuby
p3693
aV23
p3694
aVRoma
p3695
aV47
p3696
aa(lp3697
V617
p3698
aVSammy
p3699
aV23
p3700
aVVelda
p3701
aV47
p3702
aa(lp3703
V618
p3704
aVSantos
p3705
aV23
p3706
aVVernie
p3707
aV47
p3708
aa(lp3709
V619
p3710
aVTeddy
p3711
aV23
p3712
aVWinnifred
p3713
aV47
p3714
aa(lp3715
V620
p3716
aVWalton
p3717
aV23
p3718
aVAltha
p3719
aV46
p3720
aa(lp3721
V621
p3722
aVAllie
p3723
aV22
p3724
aVCamilla
p3725
aV46
p3726
aa(lp3727
V622
p3728
aVAntone
p3729
aV22
p3730
aVEmmie
p3731
aV46
p3732
aa(lp3733
V623
p3734
aVArtie
p3735
aV22
p3736
aVFrancisca
p3737
aV46
p3738
aa(lp3739
V624
p3740
aVBennett
p3741
aV22
p3742
aVKatheryn
p3743
aV46
p3744
aa(lp3745
V625
p3746
aVBernie
p3747
aV22
p3748
aVKitty
p3749
aV46
p3750
aa(lp3751
V626
p3752
aVConnie
p3753
aV22
p3754
aVMadie
p3755
aV46
p3756
aa(lp3757
V627
p3758
aVDalton
p3759
aV22
p3760
aVMallie
p3761
aV46
p3762
aa(lp3763
V628
p3764
aVEino
p3765
aV22
p3766
aVRosalee
p3767
aV46
p3768
aa(lp3769
V629
p3770
aVGustav
p3771
aV22
p3772
aVTennie
p3773
aV46
p3774
aa(lp3775
V630
p3776
aVLucien
p3777
aV22
p3778
aVAnnabel
p3779
aV45
p3780
aa(lp3781
V631
p3782
aVMelton
p3783
aV22
p3784
aVCathrine
p3785
aV45
p3786
aa(lp3787
V632
p3788
aVOral
p3789
aV22
p3790
aVGermaine
p3791
aV45
p3792
aa(lp3793
V633
p3794
aVRaleigh
p3795
aV22
p3796
aVIra
p3797
aV45
p3798
aa(lp3799
V634
p3800
aVAdelbert
p3801
aV21
p3802
aVRachael
p3803
aV45
p3804
aa(lp3805
V635
p3806
aVAndres
p3807
aV21
p3808
aVTherese
p3809
aV45
p3810
aa(lp3811
V636
p3812
aVAnna
p3813
aV21
p3814
aVValerie
p3815
aV45
p3816
aa(lp3817
V637
p3818
aVAvery
p3819
aV21
p3820
aVVerdie
p3821
aV45
p3822
aa(lp3823
V638
p3824
aVBerry
p3825
aV21
p3826
aVVina
p3827
aV45
p3828
aa(lp3829
V639
p3830
aVBrady
p3831
aV21
p3832
aVAlda
p3833
aV44
p3834
aa(lp3835
V640
p3836
aVChas
p3837
aV21
p3838
aVCharity
p3839
aV44
p3840
aa(lp3841
V641
p3842
aVEmilio
p3843
aV21
p3844
aVEarnestine
p3845
aV44
p3846
aa(lp3847
V642
p3848
aVEnrique
p3849
aV21
p3850
aVLonnie
p3851
aV44
p3852
aa(lp3853
V643
p3854
aVGolden
p3855
aV21
p3856
aVSusanna
p3857
aV44
p3858
aa(lp3859
V644
p3860
aVHilton
p3861
aV21
p3862
aVAudra
p3863
aV43
p3864
aa(lp3865
V645
p3866
aVHosea
p3867
aV21
p3868
aVBirtha
p3869
aV43
p3870
aa(lp3871
V646
p3872
aVJodie
p3873
aV21
p3874
aVCarolina
p3875
aV43
p3876
aa(lp3877
V647
p3878
aVLoyal
p3879
aV21
p3880
aVEldora
p3881
aV43
p3882
aa(lp3883
V648
p3884
aVMiller
p3885
aV21
p3886
aVFlorida
p3887
aV43
p3888
aa(lp3889
V649
p3890
aVOdie
p3891
aV21
p3892
aVHedwig
p3893
aV43
p3894
aa(lp3895
V650
p3896
aVRandall
p3897
aV21
p3898
aVJackie
p3899
aV43
p3900
aa(lp3901
V651
p3902
aVRaymon
p3903
aV21
p3904
aVLuvenia
p3905
aV43
p3906
aa(lp3907
V652
p3908
aVVito
p3909
aV21
p3910
aVMabelle
p3911
aV43
p3912
aa(lp3913
V653
p3914
aVWilton
p3915
aV21
p3916
aVMarjory
p3917
aV43
p3918
aa(lp3919
V654
p3920
aVAlberto
p3921
aV20
p3922
aVOssie
p3923
aV43
p3924
aa(lp3925
V655
p3926
aVAngus
p3927
aV20
p3928
aVPearle
p3929
aV43
p3930
aa(lp3931
V656
p3932
aVBlaine
p3933
aV20
p3934
aVPearline
p3935
aV43
p3936
aa(lp3937
V657
p3938
aVBurt
p3939
aV20
p3940
aVVerona
p3941
aV43
p3942
aa(lp3943
V658
p3944
aVClarance
p3945
aV20
p3946
aVJoe
p3947
aV42
p3948
aa(lp3949
V659
p3950
aVCliff
p3951
aV20
p3952
aVKathrine
p3953
aV42
p3954
aa(lp3955
V660
p3956
aVCrawford
p3957
aV20
p3958
aVLiza
p3959
aV42
p3960
aa(lp3961
V661
p3962
aVEzekiel
p3963
aV20
p3964
aVMaxie
p3965
aV42
p3966
aa(lp3967
V662
p3968
aVGaetano
p3969
aV20
p3970
aVRosina
p3971
aV42
p3972
aa(lp3973
V663
p3974
aVGladys
p3975
aV20
p3976
aVAdelia
p3977
aV41
p3978
aa(lp3979
V664
p3980
aVGreen
p3981
aV20
p3982
aVAdrienne
p3983
aV41
p3984
aa(lp3985
V665
p3986
aVIgnacio
p3987
aV20
p3988
aVDona
p3989
aV41
p3990
aa(lp3991
V666
p3992
aVIgnatius
p3993
aV20
p3994
aVEmilia
p3995
aV41
p3996
aa(lp3997
V667
p3998
aVIssac
p3999
aV20
p4000
aVGoldia
p4001
aV41
p4002
aa(lp4003
V668
p4004
aVMyles
p4005
aV20
p4006
aVHilma
p4007
aV41
p4008
aa(lp4009
V669
p4010
aVNat
p4011
aV20
p4012
aVJenny
p4013
aV41
p4014
aa(lp4015
V670
p4016
aVOttis
p4017
aV20
p4018
aVMaybell
p4019
aV41
p4020
aa(lp4021
V671
p4022
aVSanders
p4023
aV20
p4024
aVMozell
p4025
aV41
p4026
aa(lp4027
V672
p4028
aVSherwood
p4029
aV20
p4030
aVBethel
p4031
aV40
p4032
aa(lp4033
V673
p4034
aVStanford
p4035
aV20
p4036
aVCarmel
p4037
aV40
p4038
aa(lp4039
V674
p4040
aVThornton
p4041
aV20
p4042
aVGeorgianna
p4043
aV40
p4044
aa(lp4045
V675
p4046
aVTillman
p4047
aV20
p4048
aVGrayce
p4049
aV40
p4050
aa(lp4051
V676
p4052
aVWinston
p4053
aV20
p4054
aVJo
p4055
aV40
p4056
aa(lp4057
V677
p4058
aVAlonza
p4059
aV19
p4060
aVMargarette
p4061
aV40
p4062
aa(lp4063
V678
p4064
aVArmando
p4065
aV19
p4066
aVTheodora
p4067
aV40
p4068
aa(lp4069
V679
p4070
aVArvid
p4071
aV19
p4072
aVArvilla
p4073
aV39
p4074
aa(lp4075
V680
p4076
aVBobbie
p4077
aV19
p4078
aVBerneice
p4079
aV39
p4080
aa(lp4081
V681
p4082
aVCasey
p4083
aV19
p4084
aVBonita
p4085
aV39
p4086
aa(lp4087
V682
p4088
aVCasimer
p4089
aV19
p4090
aVCathryn
p4091
aV39
p4092
aa(lp4093
V683
p4094
aVDana
p4095
aV19
p4096
aVHazle
p4097
aV39
p4098
aa(lp4099
V684
p4100
aVEmmet
p4101
aV19
p4102
aVHildegarde
p4103
aV39
p4104
aa(lp4105
V685
p4106
aVErnie
p4107
aV19
p4108
aVJettie
p4109
aV39
p4110
aa(lp4111
V686
p4112
aVEster
p4113
aV19
p4114
aVJuana
p4115
aV39
p4116
aa(lp4117
V687
p4118
aVFelipe
p4119
aV19
p4120
aVLilla
p4121
aV39
p4122
aa(lp4123
V688
p4124
aVGregorio
p4125
aV19
p4126
aVLudie
p4127
aV39
p4128
aa(lp4129
V689
p4130
aVHenderson
p4131
aV19
p4132
aVVallie
p4133
aV39
p4134
aa(lp4135
V690
p4136
aVHermon
p4137
aV19
p4138
aVYolanda
p4139
aV39
p4140
aa(lp4141
V691
p4142
aVHobert
p4143
aV19
p4144
aVAletha
p4145
aV38
p4146
aa(lp4147
V692
p4148
aVHoke
p4149
aV19
p4150
aVConsuelo
p4151
aV38
p4152
aa(lp4153
V693
p4154
aVJonathan
p4155
aV19
p4156
aVEulalia
p4157
aV38
p4158
aa(lp4159
V694
p4160
aVLevy
p4161
aV19
p4162
aVEvalyn
p4163
aV38
p4164
aa(lp4165
V695
p4166
aVMarie
p4167
aV19
p4168
aVGarnett
p4169
aV38
p4170
aa(lp4171
V696
p4172
aVOcie
p4173
aV19
p4174
aVLuna
p4175
aV38
p4176
aa(lp4177
V697
p4178
aVOran
p4179
aV19
p4180
aVVersie
p4181
aV38
p4182
aa(lp4183
V698
p4184
aVOrrin
p4185
aV19
p4186
aVAnnabell
p4187
aV37
p4188
aa(lp4189
V699
p4190
aVOsborne
p4191
aV19
p4192
aVDortha
p4193
aV37
p4194
aa(lp4195
V700
p4196
aVRaphael
p4197
aV19
p4198
aVMartina
p4199
aV37
p4200
aa(lp4201
V701
p4202
aVRoberto
p4203
aV19
p4204
aVMavis
p4205
aV37
p4206
aa(lp4207
V702
p4208
aVRogers
p4209
aV19
p4210
aVSofia
p4211
aV37
p4212
aa(lp4213
V703
p4214
aVVerne
p4215
aV19
p4216
aVThora
p4217
aV37
p4218
aa(lp4219
V704
p4220
aVWarner
p4221
aV19
p4222
aVWilliam
p4223
aV37
p4224
aa(lp4225
V705
p4226
aVWebster
p4227
aV19
p4228
aVBetsy
p4229
aV36
p4230
aa(lp4231
V706
p4232
aVWest
p4233
aV19
p4234
aVBridget
p4235
aV36
p4236
aa(lp4237
V707
p4238
aVAlbin
p4239
aV18
p4240
aVMagdalena
p4241
aV36
p4242
aa(lp4243
V708
p4244
aVAlec
p4245
aV18
p4246
aVRosanna
p4247
aV36
p4248
aa(lp4249
V709
p4250
aVAlford
p4251
aV18
p4252
aVTreva
p4253
aV36
p4254
aa(lp4255
V710
p4256
aVAugustine
p4257
aV18
p4258
aVAntonette
p4259
aV35
p4260
aa(lp4261
V711
p4262
aVBenton
p4263
aV18
p4264
aVCorrie
p4265
aV35
p4266
aa(lp4267
V712
p4268
aVBonnie
p4269
aV18
p4270
aVFaith
p4271
aV35
p4272
aa(lp4273
V713
p4274
aVClare
p4275
aV18
p4276
aVJosefa
p4277
aV35
p4278
aa(lp4279
V714
p4280
aVDarwin
p4281
aV18
p4282
aVJustine
p4283
aV35
p4284
aa(lp4285
V715
p4286
aVDelmer
p4287
aV18
p4288
aVLera
p4289
aV35
p4290
aa(lp4291
V716
p4292
aVElvis
p4293
aV18
p4294
aVLibby
p4295
aV35
p4296
aa(lp4297
V717
p4298
aVHayward
p4299
aV18
p4300
aVMaryann
p4301
aV35
p4302
aa(lp4303
V718
p4304
aVHector
p4305
aV18
p4306
aVOnie
p4307
aV35
p4308
aa(lp4309
V719
p4310
aVHobart
p4311
aV18
p4312
aVRenee
p4313
aV35
p4314
aa(lp4315
V720
p4316
aVJonas
p4317
aV18
p4318
aVVerlie
p4319
aV35
p4320
aa(lp4321
V721
p4322
aVJustin
p4323
aV18
p4324
aVViva
p4325
aV35
p4326
aa(lp4327
V722
p4328
aVLlewellyn
p4329
aV18
p4330
aVZada
p4331
aV35
p4332
aa(lp4333
V723
p4334
aVLou
p4335
aV18
p4336
aVClemmie
p4337
aV34
p4338
aa(lp4339
V724
p4340
aVMildred
p4341
aV18
p4342
aVCordie
p4343
aV34
p4344
aa(lp4345
V725
p4346
aVOssie
p4347
aV18
p4348
aVDorcas
p4349
aV34
p4350
aa(lp4351
V726
p4352
aVRollin
p4353
aV18
p4354
aVElisa
p4355
aV34
p4356
aa(lp4357
V727
p4358
aVRowland
p4359
aV18
p4360
aVElouise
p4361
aV34
p4362
aa(lp4363
V728
p4364
aVWinfred
p4365
aV18
p4366
aVEmmer
p4367
aV34
p4368
aa(lp4369
V729
p4370
aVArchibald
p4371
aV17
p4372
aVEnid
p4373
aV34
p4374
aa(lp4375
V730
p4376
aVArden
p4377
aV17
p4378
aVEthyl
p4379
aV34
p4380
aa(lp4381
V731
p4382
aVBradley
p4383
aV17
p4384
aVFelicia
p4385
aV34
p4386
aa(lp4387
V732
p4388
aVCasimir
p4389
aV17
p4390
aVGilda
p4391
aV34
p4392
aa(lp4393
V733
p4394
aVEdison
p4395
aV17
p4396
aVLilyan
p4397
aV34
p4398
aa(lp4399
V734
p4400
aVEldred
p4401
aV17
p4402
aVNella
p4403
aV34
p4404
aa(lp4405
V735
p4406
aVElizabeth
p4407
aV17
p4408
aVNorene
p4409
aV34
p4410
aa(lp4411
V736
p4412
aVElliot
p4413
aV17
p4414
aVZoe
p4415
aV34
p4416
aa(lp4417
V737
p4418
aVElroy
p4419
aV17
p4420
aVAdella
p4421
aV33
p4422
aa(lp4423
V738
p4424
aVEmma
p4425
aV17
p4426
aVAnnis
p4427
aV33
p4428
aa(lp4429
V739
p4430
aVGardner
p4431
aV17
p4432
aVAudie
p4433
aV33
p4434
aa(lp4435
V740
p4436
aVGarrett
p4437
aV17
p4438
aVDeborah
p4439
aV33
p4440
aa(lp4441
V741
p4442
aVJoesph
p4443
aV17
p4444
aVDiane
p4445
aV33
p4446
aa(lp4447
V742
p4448
aVLavern
p4449
aV17
p4450
aVElenora
p4451
aV33
p4452
aa(lp4453
V743
p4454
aVLogan
p4455
aV17
p4456
aVGail
p4457
aV33
p4458
aa(lp4459
V744
p4460
aVLucian
p4461
aV17
p4462
aVHermine
p4463
aV33
p4464
aa(lp4465
V745
p4466
aVMahlon
p4467
aV17
p4468
aVIlene
p4469
aV33
p4470
aa(lp4471
V746
p4472
aVMarcellus
p4473
aV17
p4474
aVJerry
p4475
aV33
p4476
aa(lp4477
V747
p4478
aVMickey
p4479
aV17
p4480
aVLilian
p4481
aV33
p4482
aa(lp4483
V748
p4484
aVRolland
p4485
aV17
p4486
aVLucie
p4487
aV33
p4488
aa(lp4489
V749
p4490
aVRollie
p4491
aV17
p4492
aVMinna
p4493
aV33
p4494
aa(lp4495
V750
p4496
aVRosario
p4497
aV17
p4498
aVPalma
p4499
aV33
p4500
aa(lp4501
V751
p4502
aVThelma
p4503
aV17
p4504
aVTiny
p4505
aV33
p4506
aa(lp4507
V752
p4508
aVVaughn
p4509
aV17
p4510
aVViolette
p4511
aV33
p4512
aa(lp4513
V753
p4514
aVVicente
p4515
aV17
p4516
aVAlverta
p4517
aV32
p4518
aa(lp4519
V754
p4520
aVWylie
p4521
aV17
p4522
aVAmie
p4523
aV32
p4524
aa(lp4525
V755
p4526
aVAlois
p4527
aV16
p4528
aVBerenice
p4529
aV32
p4530
aa(lp4531
V756
p4532
aVAuthor
p4533
aV16
p4534
aVCharlene
p4535
aV32
p4536
aa(lp4537
V757
p4538
aVBeverly
p4539
aV16
p4540
aVCharles
p4541
aV32
p4542
aa(lp4543
V758
p4544
aVCarlo
p4545
aV16
p4546
aVConcepcion
p4547
aV32
p4548
aa(lp4549
V759
p4550
aVEarlie
p4551
aV16
p4552
aVGene
p4553
aV32
p4554
aa(lp4555
V760
p4556
aVEdna
p4557
aV16
p4558
aVIcie
p4559
aV32
p4560
aa(lp4561
V761
p4562
aVEldridge
p4563
aV16
p4564
aVIrine
p4565
aV32
p4566
aa(lp4567
V762
p4568
aVElsie
p4569
aV16
p4570
aVIvory
p4571
aV32
p4572
aa(lp4573
V763
p4574
aVElwin
p4575
aV16
p4576
aVJosefina
p4577
aV32
p4578
aa(lp4579
V764
p4580
aVFlorian
p4581
aV16
p4582
aVMaye
p4583
aV32
p4584
aa(lp4585
V765
p4586
aVFord
p4587
aV16
p4588
aVNova
p4589
aV32
p4590
aa(lp4591
V766
p4592
aVGary
p4593
aV16
p4594
aVRessie
p4595
aV32
p4596
aa(lp4597
V767
p4598
aVHuey
p4599
aV16
p4600
aVSibyl
p4601
aV32
p4602
aa(lp4603
V768
p4604
aVHunter
p4605
aV16
p4606
aVWillia
p4607
aV32
p4608
aa(lp4609
V769
p4610
aVJonnie
p4611
aV16
p4612
aVAlfreda
p4613
aV31
p4614
aa(lp4615
V770
p4616
aVLeander
p4617
aV16
p4618
aVAlicia
p4619
aV31
p4620
aa(lp4621
V771
p4622
aVLudwig
p4623
aV16
p4624
aVAmalia
p4625
aV31
p4626
aa(lp4627
V772
p4628
aVMac
p4629
aV16
p4630
aVBettye
p4631
aV31
p4632
aa(lp4633
V773
p4634
aVMerton
p4635
aV16
p4636
aVEda
p4637
aV31
p4638
aa(lp4639
V774
p4640
aVMurry
p4641
aV16
p4642
aVFae
p4643
aV31
p4644
aa(lp4645
V775
p4646
aVOrin
p4647
aV16
p4648
aVKathryne
p4649
aV31
p4650
aa(lp4651
V776
p4652
aVRaul
p4653
aV16
p4654
aVMellie
p4655
aV31
p4656
aa(lp4657
V777
p4658
aVRichmond
p4659
aV16
p4660
aVNorine
p4661
aV31
p4662
aa(lp4663
V778
p4664
aVRose
p4665
aV16
p4666
aVOuida
p4667
aV31
p4668
aa(lp4669
V779
p4670
aVThurston
p4671
aV16
p4672
aVSerena
p4673
aV31
p4674
aa(lp4675
V780
p4676
aVTobe
p4677
aV16
p4678
aVSigne
p4679
aV31
p4680
aa(lp4681
V781
p4682
aVVivian
p4683
aV16
p4684
aVDelilah
p4685
aV30
p4686
aa(lp4687
V782
p4688
aVAlice
p4689
aV15
p4690
aVDell
p4691
aV30
p4692
aa(lp4693
V783
p4694
aVAlvie
p4695
aV15
p4696
aVDena
p4697
aV30
p4698
aa(lp4699
V784
p4700
aVArtis
p4701
aV15
p4702
aVEmelia
p4703
aV30
p4704
aa(lp4705
V785
p4706
aVAudrey
p4707
aV15
p4708
aVEveline
p4709
aV30
p4710
aa(lp4711
V786
p4712
aVBarry
p4713
aV15
p4714
aVHanna
p4715
aV30
p4716
aa(lp4717
V787
p4718
aVCaleb
p4719
aV15
p4720
aVLetitia
p4721
aV30
p4722
aa(lp4723
V788
p4724
aVDayton
p4725
aV15
p4726
aVLonie
p4727
aV30
p4728
aa(lp4729
V789
p4730
aVDomenick
p4731
aV15
p4732
aVMagdalen
p4733
aV30
p4734
aa(lp4735
V790
p4736
aVDorsey
p4737
aV15
p4738
aVMarianna
p4739
aV30
p4740
aa(lp4741
V791
p4742
aVElgin
p4743
aV15
p4744
aVRosalia
p4745
aV30
p4746
aa(lp4747
V792
p4748
aVElige
p4749
aV15
p4750
aVSammie
p4751
aV30
p4752
aa(lp4753
V793
p4754
aVEstel
p4755
aV15
p4756
aVTrudie
p4757
aV30
p4758
aa(lp4759
V794
p4760
aVEvert
p4761
aV15
p4762
aVAdelina
p4763
aV29
p4764
aa(lp4765
V795
p4766
aVFinis
p4767
aV15
p4768
aVAdelle
p4769
aV29
p4770
aa(lp4771
V796
p4772
aVFranklyn
p4773
aV15
p4774
aVAnnetta
p4775
aV29
p4776
aa(lp4777
V797
p4778
aVFulton
p4779
aV15
p4780
aVBeaulah
p4781
aV29
p4782
aa(lp4783
V798
p4784
aVGarnett
p4785
aV15
p4786
aVElvie
p4787
aV29
p4788
aa(lp4789
V799
p4790
aVGussie
p4791
aV15
p4792
aVElvina
p4793
aV29
p4794
aa(lp4795
V800
p4796
aVHarland
p4797
aV15
p4798
aVFairy
p4799
aV29
p4800
aa(lp4801
V801
p4802
aVHollie
p4803
aV15
p4804
aVInga
p4805
aV29
p4806
aa(lp4807
V802
p4808
aVIsom
p4809
aV15
p4810
aVJoseph
p4811
aV29
p4812
aa(lp4813
V803
p4814
aVKyle
p4815
aV15
p4816
aVJudy
p4817
aV29
p4818
aa(lp4819
V804
p4820
aVLafayette
p4821
aV15
p4822
aVLavada
p4823
aV29
p4824
aa(lp4825
V805
p4826
aVLawson
p4827
aV15
p4828
aVLouie
p4829
aV29
p4830
aa(lp4831
V806
p4832
aVLillian
p4833
aV15
p4834
aVLouvenia
p4835
aV29
p4836
aa(lp4837
V807
p4838
aVLois
p4839
aV15
p4840
aVLucretia
p4841
aV29
p4842
aa(lp4843
V808
p4844
aVMadison
p4845
aV15
p4846
aVNelda
p4847
aV29
p4848
aa(lp4849
V809
p4850
aVManley
p4851
aV15
p4852
aVRobert
p4853
aV29
p4854
aa(lp4855
V810
p4856
aVMattie
p4857
aV15
p4858
aVTheo
p4859
aV29
p4860
aa(lp4861
V811
p4862
aVOpal
p4863
aV15
p4864
aVVincenza
p4865
aV29
p4866
aa(lp4867
V812
p4868
aVParker
p4869
aV15
p4870
aVAlida
p4871
aV28
p4872
aa(lp4873
V813
p4874
aVRansom
p4875
aV15
p4876
aVAmber
p4877
aV28
p4878
aa(lp4879
V814
p4880
aVReynold
p4881
aV15
p4882
aVElizebeth
p4883
aV28
p4884
aa(lp4885
V815
p4886
aVSeth
p4887
aV15
p4888
aVEna
p4889
aV28
p4890
aa(lp4891
V816
p4892
aVSheldon
p4893
aV15
p4894
aVGlennie
p4895
aV28
p4896
aa(lp4897
V817
p4898
aVSid
p4899
aV15
p4900
aVGreta
p4901
aV28
p4902
aa(lp4903
V818
p4904
aVSon
p4905
aV15
p4906
aVHenry
p4907
aV28
p4908
aa(lp4909
V819
p4910
aVTracy
p4911
aV15
p4912
aVHildred
p4913
aV28
p4914
aa(lp4915
V820
p4916
aVVester
p4917
aV15
p4918
aVJaunita
p4919
aV28
p4920
aa(lp4921
V821
p4922
aVWilliams
p4923
aV15
p4924
aVJessica
p4925
aV28
p4926
aa(lp4927
V822
p4928
aVAmerico
p4929
aV14
p4930
aVJoanne
p4931
aV28
p4932
aa(lp4933
V823
p4934
aVBoyce
p4935
aV14
p4936
aVLavinia
p4937
aV28
p4938
aa(lp4939
V824
p4940
aVCarol
p4941
aV14
p4942
aVLouis
p4943
aV28
p4944
aa(lp4945
V825
p4946
aVCasper
p4947
aV14
p4948
aVMammie
p4949
aV28
p4950
aa(lp4951
V826
p4952
aVClaudie
p4953
aV14
p4954
aVMyrna
p4955
aV28
p4956
aa(lp4957
V827
p4958
aVClemens
p4959
aV14
p4960
aVNaoma
p4961
aV28
p4962
aa(lp4963
V828
p4964
aVCornell
p4965
aV14
p4966
aVOsie
p4967
aV28
p4968
aa(lp4969
V829
p4970
aVDrew
p4971
aV14
p4972
aVOzella
p4973
aV28
p4974
aa(lp4975
V830
p4976
aVDuncan
p4977
aV14
p4978
aVVena
p4979
aV28
p4980
aa(lp4981
V831
p4982
aVEdith
p4983
aV14
p4984
aVAlvera
p4985
aV27
p4986
aa(lp4987
V832
p4988
aVEligah
p4989
aV14
p4990
aVAndrea
p4991
aV27
p4992
aa(lp4993
V833
p4994
aVEvelyn
p4995
aV14
p4996
aVCathleen
p4997
aV27
p4998
aa(lp4999
V834
p5000
aVEwing
p5001
aV14
p5002
aVClarissa
p5003
aV27
p5004
aa(lp5005
V835
p5006
aVFarris
p5007
aV14
p5008
aVExie
p5009
aV27
p5010
aa(lp5011
V836
p5012
aVFederico
p5013
aV14
p5014
aVFlo
p5015
aV27
p5016
aa(lp5017
V837
p5018
aVFinley
p5019
aV14
p5020
aVGeorgina
p5021
aV27
p5022
aa(lp5023
V838
p5024
aVFritz
p5025
aV14
p5026
aVHertha
p5027
aV27
p5028
aa(lp5029
V839
p5030
aVGust
p5031
aV14
p5032
aVJonnie
p5033
aV27
p5034
aa(lp5035
V840
p5036
aVHezekiah
p5037
aV14
p5038
aVMyrle
p5039
aV27
p5040
aa(lp5041
V841
p5042
aVLem
p5043
aV14
p5044
aVOdelia
p5045
aV27
p5046
aa(lp5047
V842
p5048
aVLeopold
p5049
aV14
p5050
aVOmie
p5051
aV27
p5052
aa(lp5053
V843
p5054
aVLon
p5055
aV14
p5056
aVTheola
p5057
aV27
p5058
aa(lp5059
V844
p5060
aVMargarito
p5061
aV14
p5062
aVVinnie
p5063
aV27
p5064
aa(lp5065
V845
p5066
aVMarlin
p5067
aV14
p5068
aVAlmeta
p5069
aV26
p5070
aa(lp5071
V846
p5072
aVMeredith
p5073
aV14
p5074
aVArlie
p5075
aV26
p5076
aa(lp5077
V847
p5078
aVMerritt
p5079
aV14
p5080
aVDelta
p5081
aV26
p5082
aa(lp5083
V848
p5084
aVMurphy
p5085
aV14
p5086
aVDrusilla
p5087
aV26
p5088
aa(lp5089
V849
p5090
aVNicolas
p5091
aV14
p5092
aVGay
p5093
aV26
p5094
aa(lp5095
V850
p5096
aVOlaf
p5097
aV14
p5098
aVJanette
p5099
aV26
p5100
aa(lp5101
V851
p5102
aVPascal
p5103
aV14
p5104
aVJossie
p5105
aV26
p5106
aa(lp5107
V852
p5108
aVPrice
p5109
aV14
p5110
aVLacy
p5111
aV26
p5112
aa(lp5113
V853
p5114
aVRegis
p5115
aV14
p5116
aVLoree
p5117
aV26
p5118
aa(lp5119
V854
p5120
aVRoderick
p5121
aV14
p5122
aVMeda
p5123
aV26
p5124
aa(lp5125
V855
p5126
aVSebastian
p5127
aV14
p5128
aVRossie
p5129
aV26
p5130
aa(lp5131
V856
p5132
aVVirgle
p5133
aV14
p5134
aVSadye
p5135
aV26
p5136
aa(lp5137
V857
p5138
aVWayman
p5139
aV14
p5140
aVVivien
p5141
aV26
p5142
aa(lp5143
V858
p5144
aVWyatt
p5145
aV14
p5146
aVZadie
p5147
aV26
p5148
aa(lp5149
V859
p5150
aVAdolfo
p5151
aV13
p5152
aVAdaline
p5153
aV25
p5154
aa(lp5155
V860
p5156
aVAgnes
p5157
aV13
p5158
aVAugustine
p5159
aV25
p5160
aa(lp5161
V861
p5162
aVAlden
p5163
aV13
p5164
aVCeola
p5165
aV25
p5166
aa(lp5167
V862
p5168
aVAngel
p5169
aV13
p5170
aVColetta
p5171
aV25
p5172
aa(lp5173
V863
p5174
aVArch
p5175
aV13
p5176
aVEulah
p5177
aV25
p5178
aa(lp5179
V864
p5180
aVArlington
p5181
aV13
p5182
aVGolden
p5183
aV25
p5184
aa(lp5185
V865
p5186
aVArlo
p5187
aV13
p5188
aVHassie
p5189
aV25
p5190
aa(lp5191
V866
p5192
aVArnie
p5193
aV13
p5194
aVIzora
p5195
aV25
p5196
aa(lp5197
V867
p5198
aVArvil
p5199
aV13
p5200
aVLelah
p5201
aV25
p5202
aa(lp5203
V868
p5204
aVAudie
p5205
aV13
p5206
aVLeo
p5207
aV25
p5208
aa(lp5209
V869
p5210
aVBeatrice
p5211
aV13
p5212
aVLuetta
p5213
aV25
p5214
aa(lp5215
V870
p5216
aVBenjiman
p5217
aV13
p5218
aVMadaline
p5219
aV25
p5220
aa(lp5221
V871
p5222
aVBertha
p5223
aV13
p5224
aVManda
p5225
aV25
p5226
aa(lp5227
V872
p5228
aVBrooks
p5229
aV13
p5230
aVMariah
p5231
aV25
p5232
aa(lp5233
V873
p5234
aVBrown
p5235
aV13
p5236
aVNedra
p5237
aV25
p5238
aa(lp5239
V874
p5240
aVBuddie
p5241
aV13
p5242
aVReatha
p5243
aV25
p5244
aa(lp5245
V875
p5246
aVBurnett
p5247
aV13
p5248
aVRilla
p5249
aV25
p5250
aa(lp5251
V876
p5252
aVCarleton
p5253
aV13
p5254
aVSyble
p5255
aV25
p5256
aa(lp5257
V877
p5258
aVCarrol
p5259
aV13
p5260
aVArie
p5261
aV24
p5262
aa(lp5263
V878
p5264
aVClara
p5265
aV13
p5266
aVBuelah
p5267
aV24
p5268
aa(lp5269
V879
p5270
aVClovis
p5271
aV13
p5272
aVDale
p5273
aV24
p5274
aa(lp5275
V880
p5276
aVDante
p5277
aV13
p5278
aVDola
p5279
aV24
p5280
aa(lp5281
V881
p5282
aVDell
p5283
aV13
p5284
aVGwen
p5285
aV24
p5286
aa(lp5287
V882
p5288
aVDomenico
p5289
aV13
p5290
aVHermina
p5291
aV24
p5292
aa(lp5293
V883
p5294
aVDuke
p5295
aV13
p5296
aVInes
p5297
aV24
p5298
aa(lp5299
V884
p5300
aVElden
p5301
aV13
p5302
aVJuliet
p5303
aV24
p5304
aa(lp5305
V885
p5306
aVEllwood
p5307
aV13
p5308
aVLarue
p5309
aV24
p5310
aa(lp5311
V886
p5312
aVEnos
p5313
aV13
p5314
aVLexie
p5315
aV24
p5316
aa(lp5317
V887
p5318
aVFrankie
p5319
aV13
p5320
aVLuisa
p5321
aV24
p5322
aa(lp5323
V888
p5324
aVFurman
p5325
aV13
p5326
aVMargarett
p5327
aV24
p5328
aa(lp5329
V889
p5330
aVGarner
p5331
aV13
p5332
aVMathilde
p5333
aV24
p5334
aa(lp5335
V890
p5336
aVGarnet
p5337
aV13
p5338
aVMeredith
p5339
aV24
p5340
aa(lp5341
V891
p5342
aVGaylord
p5343
aV13
p5344
aVMissouri
p5345
aV24
p5346
aa(lp5347
V892
p5348
aVGeo
p5349
aV13
p5350
aVMozella
p5351
aV24
p5352
aa(lp5353
V893
p5354
aVGiles
p5355
aV13
p5356
aVNeoma
p5357
aV24
p5358
aa(lp5359
V894
p5360
aVGuido
p5361
aV13
p5362
aVOdie
p5363
aV24
p5364
aa(lp5365
V895
p5366
aVGuillermo
p5367
aV13
p5368
aVOttie
p5369
aV24
p5370
aa(lp5371
V896
p5372
aVHallie
p5373
aV13
p5374
aVAra
p5375
aV23
p5376
aa(lp5377
V897
p5378
aVHamilton
p5379
aV13
p5380
aVBernardine
p5381
aV23
p5382
aa(lp5383
V898
p5384
aVHamp
p5385
aV13
p5386
aVElberta
p5387
aV23
p5388
aa(lp5389
V899
p5390
aVHowell
p5391
aV13
p5392
aVEloisa
p5393
aV23
p5394
aa(lp5395
V900
p5396
aVJones
p5397
aV13
p5398
aVErie
p5399
aV23
p5400
aa(lp5401
V901
p5402
aVJordan
p5403
aV13
p5404
aVEther
p5405
aV23
p5406
aa(lp5407
V902
p5408
aVJulio
p5409
aV13
p5410
aVFlorrie
p5411
aV23
p5412
aa(lp5413
V903
p5414
aVKirby
p5415
aV13
p5416
aVIzetta
p5417
aV23
p5418
aa(lp5419
V904
p5420
aVKirk
p5421
aV13
p5422
aVLea
p5423
aV23
p5424
aa(lp5425
V905
p5426
aVLawyer
p5427
aV13
p5428
aVLenna
p5429
aV23
p5430
aa(lp5431
V906
p5432
aVLennie
p5433
aV13
p5434
aVLilie
p5435
aV23
p5436
aa(lp5437
V907
p5438
aVLeona
p5439
aV13
p5440
aVLynn
p5441
aV23
p5442
aa(lp5443
V908
p5444
aVLessie
p5445
aV13
p5446
aVMarcelle
p5447
aV23
p5448
aa(lp5449
V909
p5450
aVLoran
p5451
aV13
p5452
aVMyrl
p5453
aV23
p5454
aa(lp5455
V910
p5456
aVLoy
p5457
aV13
p5458
aVNevada
p5459
aV23
p5460
aa(lp5461
V911
p5462
aVMalcom
p5463
aV13
p5464
aVOlevia
p5465
aV23
p5466
aa(lp5467
V912
p5468
aVMariano
p5469
aV13
p5470
aVTena
p5471
aV23
p5472
aa(lp5473
V913
p5474
aVMartha
p5475
aV13
p5476
aVZetta
p5477
aV23
p5478
aa(lp5479
V914
p5480
aVMelville
p5481
aV13
p5482
aVAdline
p5483
aV22
p5484
aa(lp5485
V915
p5486
aVNewell
p5487
aV13
p5488
aVAlba
p5489
aV22
p5490
aa(lp5491
V916
p5492
aVOakley
p5493
aV13
p5494
aVAlbertine
p5495
aV22
p5496
aa(lp5497
V917
p5498
aVOmar
p5499
aV13
p5500
aVAnner
p5501
aV22
p5502
aa(lp5503
V918
p5504
aVPauline
p5505
aV13
p5506
aVArdella
p5507
aV22
p5508
aa(lp5509
V919
p5510
aVPrentice
p5511
aV13
p5512
aVBuna
p5513
aV22
p5514
aa(lp5515
V920
p5516
aVQuentin
p5517
aV13
p5518
aVClarabelle
p5519
aV22
p5520
aa(lp5521
V921
p5522
aVStanton
p5523
aV13
p5524
aVElease
p5525
aV22
p5526
aa(lp5527
V922
p5528
aVStephan
p5529
aV13
p5530
aVElenor
p5531
aV22
p5532
aa(lp5533
V923
p5534
aVSumner
p5535
aV13
p5536
aVEnola
p5537
aV22
p5538
aa(lp5539
V924
p5540
aVUnknown
p5541
aV13
p5542
aVEugenie
p5543
aV22
p5544
aa(lp5545
V925
p5546
aVUrban
p5547
aV13
p5548
aVFreeda
p5549
aV22
p5550
aa(lp5551
V926
p5552
aVWeston
p5553
aV13
p5554
aVGertha
p5555
aV22
p5556
aa(lp5557
V927
p5558
aVZack
p5559
aV13
p5560
aVHessie
p5561
aV22
p5562
aa(lp5563
V928
p5564
aVAddison
p5565
aV12
p5566
aVLannie
p5567
aV22
p5568
aa(lp5569
V929
p5570
aVAlfonzo
p5571
aV12
p5572
aVLaverna
p5573
aV22
p5574
aa(lp5575
V930
p5576
aVAlgie
p5577
aV12
p5578
aVLeonor
p5579
aV22
p5580
aa(lp5581
V931
p5582
aVAnn
p5583
aV12
p5584
aVLossie
p5585
aV22
p5586
aa(lp5587
V932
p5588
aVAntoine
p5589
aV12
p5590
aVMalissa
p5591
aV22
p5592
aa(lp5593
V933
p5594
aVArt
p5595
aV12
p5596
aVNathalie
p5597
aV22
p5598
aa(lp5599
V934
p5600
aVArvel
p5601
aV12
p5602
aVOda
p5603
aV22
p5604
aa(lp5605
V935
p5606
aVAxel
p5607
aV12
p5608
aVRetta
p5609
aV22
p5610
aa(lp5611
V936
p5612
aVBessie
p5613
aV12
p5614
aVTempie
p5615
aV22
p5616
aa(lp5617
V937
p5618
aVBryan
p5619
aV12
p5620
aVUla
p5621
aV22
p5622
aa(lp5623
V938
p5624
aVChesley
p5625
aV12
p5626
aVVella
p5627
aV22
p5628
aa(lp5629
V939
p5630
aVClaire
p5631
aV12
p5632
aVVertie
p5633
aV22
p5634
aa(lp5635
V940
p5636
aVCollie
p5637
aV12
p5638
aVVonnie
p5639
aV22
p5640
aa(lp5641
V941
p5642
aVConley
p5643
aV12
p5644
aVAngelita
p5645
aV21
p5646
aa(lp5647
V942
p5648
aVCreed
p5649
aV12
p5650
aVArdis
p5651
aV21
p5652
aa(lp5653
V943
p5654
aVDempsey
p5655
aV12
p5656
aVBette
p5657
aV21
p5658
aa(lp5659
V944
p5660
aVDexter
p5661
aV12
p5662
aVClassie
p5663
aV21
p5664
aa(lp5665
V945
p5666
aVDoris
p5667
aV12
p5668
aVCorean
p5669
aV21
p5670
aa(lp5671
V946
p5672
aVEddy
p5673
aV12
p5674
aVDana
p5675
aV21
p5676
aa(lp5677
V947
p5678
aVErnesto
p5679
aV12
p5680
aVDelfina
p5681
aV21
p5682
aa(lp5683
V948
p5684
aVGale
p5685
aV12
p5686
aVDoretha
p5687
aV21
p5688
aa(lp5689
V949
p5690
aVGalen
p5691
aV12
p5692
aVEttie
p5693
aV21
p5694
aa(lp5695
V950
p5696
aVGuss
p5697
aV12
p5698
aVEuna
p5699
aV21
p5700
aa(lp5701
V951
p5702
aVHalley
p5703
aV12
p5704
aVEura
p5705
aV21
p5706
aa(lp5707
V952
p5708
aVHayden
p5709
aV12
p5710
aVEvaline
p5711
aV21
p5712
aa(lp5713
V953
p5714
aVHayes
p5715
aV12
p5716
aVFlorene
p5717
aV21
p5718
aa(lp5719
V954
p5720
aVHilario
p5721
aV12
p5722
aVFrank
p5723
aV21
p5724
aa(lp5725
V955
p5726
aVHoy
p5727
aV12
p5728
aVLassie
p5729
aV21
p5730
aa(lp5731
V956
p5732
aVIrene
p5733
aV12
p5734
aVLurline
p5735
aV21
p5736
aa(lp5737
V957
p5738
aVIvey
p5739
aV12
p5740
aVLyla
p5741
aV21
p5742
aa(lp5743
V958
p5744
aVJarvis
p5745
aV12
p5746
aVMaebelle
p5747
aV21
p5748
aa(lp5749
V959
p5750
aVJohney
p5751
aV12
p5752
aVMargaretta
p5753
aV21
p5754
aa(lp5755
V960
p5756
aVJulious
p5757
aV12
p5758
aVNeta
p5759
aV21
p5760
aa(lp5761
V961
p5762
aVJune
p5763
aV12
p5764
aVNila
p5765
aV21
p5766
aa(lp5767
V962
p5768
aVLauren
p5769
aV12
p5770
aVOva
p5771
aV21
p5772
aa(lp5773
V963
p5774
aVLeamon
p5775
aV12
p5776
aVPennie
p5777
aV21
p5778
aa(lp5779
V964
p5780
aVLemon
p5781
aV12
p5782
aVRosemarie
p5783
aV21
p5784
aa(lp5785
V965
p5786
aVLeonardo
p5787
aV12
p5788
aVRoslyn
p5789
aV21
p5790
aa(lp5791
V966
p5792
aVLesley
p5793
aV12
p5794
aVRozella
p5795
aV21
p5796
aa(lp5797
V967
p5798
aVLige
p5799
aV12
p5800
aVSelena
p5801
aV21
p5802
aa(lp5803
V968
p5804
aVLindsay
p5805
aV12
p5806
aVStephania
p5807
aV21
p5808
aa(lp5809
V969
p5810
aVLyndon
p5811
aV12
p5812
aVZena
p5813
aV21
p5814
aa(lp5815
V970
p5816
aVMalachi
p5817
aV12
p5818
aVAdah
p5819
aV20
p5820
aa(lp5821
V971
p5822
aVMerl
p5823
aV12
p5824
aVAili
p5825
aV20
p5826
aa(lp5827
V972
p5828
aVOrie
p5829
aV12
p5830
aVAlvena
p5831
aV20
p5832
aa(lp5833
V973
p5834
aVOris
p5835
aV12
p5836
aVArlena
p5837
aV20
p5838
aa(lp5839
V974
p5840
aVReino
p5841
aV12
p5842
aVBea
p5843
aV20
p5844
aa(lp5845
V975
p5846
aVSampson
p5847
aV12
p5848
aVBeula
p5849
aV20
p5850
aa(lp5851
V976
p5852
aVSilvester
p5853
aV12
p5854
aVBlossom
p5855
aV20
p5856
aa(lp5857
V977
p5858
aVSpurgeon
p5859
aV12
p5860
aVClifford
p5861
aV20
p5862
aa(lp5863
V978
p5864
aVTitus
p5865
aV12
p5866
aVDallas
p5867
aV20
p5868
aa(lp5869
V979
p5870
aVToivo
p5871
aV12
p5872
aVDeloris
p5873
aV20
p5874
aa(lp5875
V980
p5876
aVWerner
p5877
aV12
p5878
aVEmogene
p5879
aV20
p5880
aa(lp5881
V981
p5882
aVAbel
p5883
aV11
p5884
aVEvelena
p5885
aV20
p5886
aa(lp5887
V982
p5888
aVAdolf
p5889
aV11
p5890
aVFlorance
p5891
aV20
p5892
aa(lp5893
V983
p5894
aVAllison
p5895
aV11
p5896
aVFronie
p5897
aV20
p5898
aa(lp5899
V984
p5900
aVAuther
p5901
aV11
p5902
aVGennie
p5903
aV20
p5904
aa(lp5905
V985
p5906
aVBart
p5907
aV11
p5908
aVHelga
p5909
aV20
p5910
aa(lp5911
V986
p5912
aVBartholomew
p5913
aV11
p5914
aVJoann
p5915
aV20
p5916
aa(lp5917
V987
p5918
aVBascom
p5919
aV11
p5920
aVLavon
p5921
aV20
p5922
aa(lp5923
V988
p5924
aVBishop
p5925
aV11
p5926
aVLeanna
p5927
aV20
p5928
aa(lp5929
V989
p5930
aVCarlyle
p5931
aV11
p5932
aVLibbie
p5933
aV20
p5934
aa(lp5935
V990
p5936
aVCicero
p5937
aV11
p5938
aVMadalyn
p5939
aV20
p5940
aa(lp5941
V991
p5942
aVCloyd
p5943
aV11
p5944
aVMossie
p5945
aV20
p5946
aa(lp5947
V992
p5948
aVConstantine
p5949
aV11
p5950
aVOzell
p5951
aV20
p5952
aa(lp5953
V993
p5954
aVCourtney
p5955
aV11
p5956
aVSonia
p5957
aV20
p5958
aa(lp5959
V994
p5960
aVCurley
p5961
aV11
p5962
aVTomasa
p5963
aV20
p5964
aa(lp5965
V995
p5966
aVDawson
p5967
aV11
p5968
aVTrula
p5969
aV20
p5970
aa(lp5971
V996
p5972
aVDonnie
p5973
aV11
p5974
aVVeva
p5975
aV20
p5976
aa(lp5977
V997
p5978
aVDurward
p5979
aV11
p5980
aVAllean
p5981
aV19
p5982
aa(lp5983
V998
p5984
aVElder
p5985
aV11
p5986
aVAlys
p5987
aV19
p5988
aa(lp5989
V999
p5990
aVElex
p5991
aV11
p5992
aVAntonetta
p5993
aV19
p5994
aa(lp5995
V1000
p5996
aVEllie
p5997
aV11
p5998
aVArietta
p5999
aV19
p6000
aa.